<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">GitHub Copilot transformed the GitHub platform&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/2xQoN8pNXO0JAqV0zfJKhW7_nbY88KnaaIJMWfZmOas=326"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/Z8SP9MjIwk4g1AtvfEEnOseaYuIQHBPqeXxJB712RQ4=326" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/HVjA3VdJPfiZBkP4BmbKKdcWQGoSn2UBo0wY3wz0Vbw=326" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=46e1d802-7f9c-11ee-8e84-0b6549005748%26pt=campaign%26t=1699614928%26s=ff8e223bb4e9687a328c1223b5b3c40aafe0f050550dfc945eb9da987166dd38/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/7cQ2_7BrMi2UgkpiD76NCZmss8GiKmE04R8gIA8W9Mk=326"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-11-10</span></strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F11%2F09%2Fmeta-lets-amazon-users-buy-on-facebook-instagram-without-leaving-apps.html%3Futm_source=tldrnewsletter/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/5GsGrBXj7nqjXItN49HZCGUg9Hd0PMAmXTWlJSCLYbA=326">
                                    <span>
                                        <strong>Meta lets Amazon shoppers buy products on Facebook and Instagram without leaving the apps (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta has added a new feature that allows users to link their Facebook and Instagram accounts to Amazon and buy goods by clicking on promotions in their feeds. Users will be able to buy from Amazon's Facebook and Instagram ads without leaving the app. It is unknown how revenue sharing will work and how merchants will choose where their ads will run. Meta has invested heavily in artificial intelligence as a key technology to help retailers serve targeted promotions.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F11%2F09%2Fopenai-wants-to-work-with-organizations-to-build-new-ai-training-data-sets%2F%3Futm_source=tldrnewsletter/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/81GCDVuR2ZBE8p140wqSwo6_1y2YLh1jz6nM8Y9qZ7A=326">
                                    <span>
                                        <strong>OpenAI wants to work with organizations to build new AI training data sets (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI has announced an effort called Data Partnerships to collaborate with third-party organizations to build public and private data sets for AI model training. Data Partnerships will enable more organizations to benefit from more useful models. The program will collect large-scale data that isn't easily accessible online. It is particularly focused on seeking data that expresses human intention across different languages, topics, and formats.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.the-sun.com%2Fhealth%2F9582838%2Ffirst-alzheimers-dementia-blood-tests-nhs-five-years%2F%3Futm_source=tldrnewsletter/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/_HKCEegz7VqHNo8jirFHcANCd7vusa7paDZtJL_dVlQ=326">
                                    <span>
                                        <strong>‘Revolutionary’ first blood tests to diagnose Alzheimer’s will be available on NHS within years (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists have developed a test that can spot signs of dementia-causing diseases in the blood. The process still needs refinement before it is reliable and easy enough for doctors to use. Many patients remain undiagnosed as they are fearful of current testing methods, which include having a lumbar puncture. There are many new treatments for dementia on the way. Early diagnosis will be key as treatment can start before the brain is too damaged.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Fchinese-firm-new-record-tandem-solar-cell%3Futm_source=tldrnewsletter/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/GgPupboT5AnHILXxJmdeO9DLvPwUVmpJAkaSCRgsfn8=326">
                                    <span>
                                        <strong>China’s ‘miracle material’ achieves record-breaking solar panel energy (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    LONGI has set a new world record for silicon-perovskite tandem solar cells by reaching 33.9% efficiency. Tandem solar cells are made up of different materials to improve the overall efficiency of the solar cell. Perovskites are a naturally occurring mineral that can boost silicon-based solar cells to a theoretical efficiency of 43%. Development in the field has been quick - LONGI broke the same record in November last year by achieving 26.81% efficiency.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=loki,11-10-2023/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/48yGQb6VCKqiRGIuOSRRncVSpzBhXWLSjEemR0vNA6g=326">
                                    <span>
                                        <strong>🚀&nbsp;Retail Success Story in The Making (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    What if you had the opportunity to invest in the biggest electronics products before they launched into big box retail? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=loki,11-10-2023/2/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/QM9RPNHdm2c8CzQiGOH_BuFK0KRDHwiti1NtezkOQvc=326" rel="noopener noreferrer nofollow" target="_blank"><span>RYSE</span></a>, the smart home tech company, is <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=loki,11-10-2023/3/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/OJz-lp5ubtU9D_DLSlSPl9SEia1lYfXuW_WRMF4Tnos=326" rel="noopener noreferrer nofollow" target="_blank"><span>launching in 100+ Best Buy stores</span></a>, and you're in luck — you can still invest at only <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=loki,11-10-2023/4/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/IxXc5LJD8nVMeUenzn2r6hIDGE1qKI_C_GB0ZFs12d4=326" rel="noopener noreferrer nofollow" target="_blank"><span>$1.25/share</span></a> before their name becomes known nationwide.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=loki,11-10-2023/5/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/nmCE7kho1tHT1nLr-wc0OMkKVg1lnHRNTFGpEjB-9nE=326" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more (limited time offer)</span></a>
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsvelteflow.dev%2F%3Futm_source=tldrnewsletter/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/XpeIFoVlN6MbVtbyLLWIGAgDB2khosZwLeOKPw1Jwb0=326">
                                    <span>
                                        <strong>Wire Your Ideas with Svelte Flow (Website)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Svelte Flow is a customizable Svelte component for building node-based editors and interactive diagrams. It is ready out-of-the-box and supports plugins for creating advanced apps. A collection of interactive examples is available.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2F2023-11-08-universe-2023-copilot-transforms-github-into-the-ai-powered-developer-platform%2F%3Futm_source=tldrnewsletter/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/X61agMrxiY7mLEMAAmkQcxID2ndU_5YopWPgqM0dgnE=326">
                                    <span>
                                        <strong>Universe 2023: Copilot transforms GitHub into the AI-powered developer platform (12 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GitHub Copilot transformed the GitHub platform. It introduced a new way to develop software. GitHub Copilot Chat will be generally available in December as part of the GitHub Copilot subscription. GitHub Copilot Enterprise will be generally available in February for $39 USD per user per month. More announcements from GitHub about its recent AI-powered updates are available in the article.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshreyans.org%2Fgoogle%3Futm_source=tldrnewsletter/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/T5NDYdUnnhwgXVEev-P2KyNc1UPRqgUn8aCW6yLDieI=326">
                                    <span>
                                        <strong>What I Learned Getting Acquired By Google (13 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post takes a look at what Google is like from the perspective of a founder whose startup was acquired by the company. It covers topics like the perks of working for Google, how Google develops products, what the company really focuses on, how the organization works, and more. The startup successfully merged with Google and its product now serves around 5 billion queries a year.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.gatesnotes.com%2FAI-agents%3Futm_source=tldrnewsletter/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/Cw7CL_vC-EUZjEJbSx4doRW139v-TXc7sL02t1k6Y4M=326">
                                    <span>
                                        <strong>AI is about to completely change how you use computers (12 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post from Bill Gates discusses AI and how it will change how people interact with technology. Devices will soon be able to understand natural language and perform tasks based on spoken instructions. This represents a huge shift in how people use computers. AI will upend the software industry and bring about the biggest revolution in computing since the GUI was introduced.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmonaspace.githubnext.com%2F%3Futm_source=tldrnewsletter/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/A4KmP3NXe03u_I4xJPqLtGb_HbHo0dU1Qa-N2a20Ztk=326">
                                    <span>
                                        <strong>Monaspace (Website)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Monaspace is a superfamily of fonts that offers an expressive palette for code and coding tools.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F11%2F09%2Fgoogle-employees-typically-work-longer-than-eight-hours-a-day.html%3Futm_source=tldrnewsletter/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/wqziM-Y29poPdqtQ2pD8_TQ44BBupGGkejFzDVWwGik=326">
                                    <span>
                                        <strong>Google employees typically work more than eight hours a day (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google allows workers to choose 60% and 80% full-time schedules as well as other variants of part-time work, but as with any other company, there are times when employees work more than 40 hours a week to meet deadlines, cover teammates, or deliver products and services.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=38208296/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/f0uiXLA05GKxq_Npi95MF8FpnuPCLlVPs0TGfVyvCG0=326">
                                    <span>
                                        <strong>Ask HN: Ways to make side income as a SWE? (Hacker News Thread)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While it is possible to find extra work to earn a side income as a software engineer, it may be better to just focus on finding a better job instead.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fconvolv.es%2Fguides%2Flto%2F%3Futm_source=tldrnewsletter/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/w1Tx-DBbj_DUId2AdyCJfnevqvUXLe4zmpNRG66LHeM=326">
                                    <span>
                                        <strong>Link-time optimisation (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This guide covers link-time optimization-related features with a focus on common toolchains for languages like C and Rust.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.strangeloopcanon.com%2Fp%2Fthe-agent-principal-problem%3Futm_source=tldrnewsletter/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/qzxyLflRxf5oEHMZn_ofnl4VdVFLdZl99M9oZQkyrIM=326">
                                    <span>
                                        <strong>The agent principal problem (14 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Agents are able to solve problems, but they are incentivized to extract value from clients, so people have to figure out how to trust them.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwo-wrongs.com%2Ftyping-fast-is-about-latency-not-throughput%3Futm_source=tldrnewsletter/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/Qj_dLECYHKmjqhTeUxmlE--eaz390gRg2xrT7aIgGo0=326">
                                    <span>
                                        <strong>Typing Fast Is About Latency, Not Throughput (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    We can improve typing speed by thinking about how to structure code before writing it down.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/6l9d_OegmJPE9R-bamaQNKvmjDYd7IUgoXn-EtEc890=326"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/Mc1jmR6DcTKua-M0A2J3i6MHrQSiW2WNhZIHD2dPPgQ=326"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/Olm4IDfcCwq3GlUpenJM9Q2MoJirI8KSADP1AlERlBI=326"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/MBZfxH4QIhhaat65T8n9bcf_GHUZy5jlG_w3GRP11cU=326"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/uH6DhXHbnohVxwlKHhH2wD17AxgX2sbptbInr6QXGzw=326"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/wAz_OtUop10chwJ3nulJtXpnGkUyHrD1HWAhLpsCXnk=326"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/IBsHnh0dUVYLYEyUFFIZsOLN0_bDKkUttAyKaIYuFt4=326"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/xUIfoA2lLBnbKgp5_isuINJI5m_LKdm18BTNLGYUS8A=326"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/65saby4I1MOdNqdMmtK8dPQS2V-nZRYLsDHX6D7m248=326"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/Lmc2IGlndM-HfZotRsF0B_dnPIBeUON3ZC3qGq1lu8Q=326"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/BBwIoVRMs1_xl8DlFCIP30h640PfAceEH-rq-hKaUK0=326"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=46e1d802-7f9c-11ee-8e84-0b6549005748%26pt=campaign%26pv=4%26spa=1699614019%26t=1699614928%26s=561db31cb1ba2c9920eb7a08841606d223e5c0124eef4f89c9639b256cc77ca6/1/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/_NQOEJ8c3vgmwoh01o9N5m093T_deKmFDuRWL_rL3dE=326">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018bb8f1af75-64d65bdc-38ad-42f0-9066-bbb2e64f555f-000000/GWCCsYAm5dnQ0Q8_P2ifOj7dD_iFNlt0clylmeqNEic=326" style="display: none; width: 1px; height: 1px;">
</body></html>