<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Deep inside the arrhythmically beating hearts (why they&rsquo;re all sick, of course) of Indian television, sits a monopoly. A monopoly with a vast, unmatched network of video journalists across the length and breadth of India. A network that sends in dozens, sometimes even hundreds, of videos each day from cities, towns and villages across the country&rsquo;s 36 states and union territories. In Delhi, the seat of political power, its access to government is unprecedented, often being the only one whose cameras are allowed during major news announcements.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">On the top floor of its five-storey HQ in Delhi reside decades worth of video archives, covering epochal Indian events for which there are few other sources. Ten seconds of one of its archival videos costs TV channels roughly Rs 10,000. For some of the clips, though, the prices could be even higher, as there aren&#39;t many other sources.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The history of this powerful, and yet strangely secretive organisation (&ldquo;we don&rsquo;t speak to the media&rdquo; was their response to our questions) spans decades. Back to the 1950s. Many have tried to take it on but failed. It&rsquo;s tightly family controlled but has a significant ownership from Reuters, the world&rsquo;s 2nd largest news agency. There are rumours of internecine conflict around ownership within the family.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="m_2652044191189114239gmail-im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Unless you&rsquo;re an Indian news or Twitter (politics) junkie, you may not have heard of ANI or Asian News International. It&rsquo;s the eyes and ears of India. And it&rsquo;s an enigma.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">This Sunday, let Harveen and Pranav take you inside the story of ANI. It&#39;s free; share it widely:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/ani-video-news-monopoly/&amp;source=gmail&amp;ust=1540146157814000&amp;usg=AFQjCNFApVX0tgT6w6_4LBU2LsHz_v9d8w" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkc29Q-2BDJTAlPNx-2FjmpoMMu0LBpaH2RDmAXNwKLOz-2F-2FDeu150HGCB7LzF9-2Fk8OSWvfskvzDNRffOYy9U9JUc-2FYUqS5HPr459OLLHiejUJiaDsJMbRppgr8sMy-2FI2u7p-2FB8-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOXt0mZpF6pvJoKU1rbiQW0-2FCpcxLeV5wxvF0nuDl9roUbQiSfFSgO0wdBlfRUaqCsIJ99iIt9PxBFrgC57f1smOsw2iEwhzzf1nU7mxrbVkkj0uLC1q1SuUHwQQbr-2BBAGbiyMPG7fDI6s9xf-2F46wStwDEALVXjRibWRsFH-2FHkKkWsYHzkjuqJdXp9riFBu-2B-2BgZeeaZ9y19EIDn5WOmVvcgrsSoc-2Fmmz6Ha4msSeiQDx2Y-2Fj23Iv6senNAe81VFif-2BjLtMMUMf9syuuIBaVNKtmQ-2BZeISnXCMXuCR03wjRWuLYY-2BV2aEsIb2J-2B7yKl5GZ4-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/ani-<wbr />video-news-monopoly/</a></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:rohin@the-ken.com" style="color: rgb(17, 85, 204);">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=px05EjnfRLFPrT69eUUhCjQgkO5uiRISHGE2z4F1lZUh1j33TCmn7NoiDr4U85yDgxkAHv--kDnybKeL2Giuy3DZ-hxE64HB7KKyi-bJSd683hzHljLUsghtOuQtyyoERR_Dj-nhOUUypANRSaoQYqvBDgnXkYfxQuNy5ybg2CdiKCP47UxI4EY5_AR_Z5OEfTttpoyJbGOecuAc0UBytPb_ryypSVpsqOsEBviUuxCV1trTLCltfc0TNzz35yjh_RFsdGXMWfWQwWRPzRh52O8hVpCZNacuB_JRXpO9fM9ocOt--YigZQ53ZYWMas5KdY2JzSLql4fDLIjVz0-wkAIn31Rf-JlQ-pS61G16kxs-NtfTa5lNooWP0VG7P5eugJkB0qhAR9YC3gh5KejQWAdEZVnUBM1Q-V1pPTp7U_m4yk1G0WVhkhdEQeGXtsbDn5YIJ-tae4Qii41TUBHtL7LmbIC01uslePA6RO8tiBMy2K0kx7ssBPhB9XRT5LwkhF_kD6N9WpdIsanZsSFj1S-SOTJqobbjL8JdAmK9icg=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=PTFmhjp5ddB2mgkz_VfJyESWK285SY-rL0bsIBTPQinxoqh728Dj7suLaSmXOlOqXmqc7MvXG97h4TKkuzmXvGWyt7Ady0orNt50jfYPen_PyI-2Sezt2AHGGyRMyHF8ZjYSJIUmxTiQsVF7yXwALuEgYASMh5TA-Jxzig0KOo9WTfxOoaSdlXqPq3vFGDpZdPmv__pRNwCgYmCHU7s7fdEvYSZWeTt16g_krjY_qdbHK9NebTGVS0gSlcKMuRAm_Vh1JEPFnbHxRt6o3V79nI-fW17thYdzU8S8Y2AUG7e3V44iQqhNL0iKBp33GgDs5MuOELfGywhgoD2sfqUs8YyzM_8Ee2xHrRcfNX2RyOD51HfYRSJtRB1R7GZT6c6ygA8A9J8SZpnQDX6DQgbjsF441I9yoW2iO2HppHW-TRwmPXpP8CutuHWmlg7RpOLC9YrO8xFLQkNryWmKj61U3EQG9AQw3Cz_XUA8AtR_gFNQX4FKw0p5Gy6hXiImtwPBftCbsftXt1ZDI-V4RXUzFg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOXt0mZpF6pvJoKU1rbiQW0-2FCpcxLeV5wxvF0nuDl9roUbQiSfFSgO0wdBlfRUaqCsIJ99iIt9PxBFrgC57f1smOsw2iEwhzzf1nU7mxrbVkjyrTc6uU5VTKq8mc9N4aFep-2FNySAtCb0cFiLGVZHfSCizuKFniMw84qDBK4zK-2FNA4AJ8T5ts5hLSguUbaNzmeglK44hke8sNNfJRBRTuMUyrbT0JJnywa9E3mTquE31Yi3r2r5UahgnO4KwuMGKG2RfzwpHTkd-2FAG3dRZi-2FFcRFiM6su33M9VIMjiTKq3mf4lNvO703xll2j3GMlSxTgqve5SSR0OTirNqiQyyBnt52" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
