<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>The rise of the troll state</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#8cc182; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#8cc182 !important; }
  h2 a { text-decoration:underline;color:#8cc182 !important; }
  h3 a { text-decoration:underline;color:#8cc182 !important; }
  h4 a { text-decoration:underline;color:#8cc182 !important; }
  h5 a { text-decoration:underline;color:#8cc182 !important; }
  h6 a { text-decoration:underline;color:#8cc182 !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#8cc182 !important;text-decoration:underline;text-decoration-color:#8cc182; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #676f71; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #676f71;background-color:#8cc182;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Read to the end for a crab tureen &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> January 05, 2026 &nbsp; | &nbsp; <a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU37ik75KrDCMbRNr9odVNiIERznQiZ4ePf7o77Zgsy3zIGThoIUFn7Z9b3l22yu2pAxytUClQlEytC1p4TCAij9imKgE856Wq0WwpZyfFcyRrHojoAYrlKrt8kKsgJrsaRcgdo7WSHbfKpJQGvkUsoJSECno7vm3CqOGtWwrOPlwceFoSc5zNAnuN2MVHfyOiF_G57DXpd_J0jJCR5ERXgH7YGx7nojxDahlmAKt1U95Qg3W3-511mz2qGcp5CnpoJQvQCIP8MubulUq-0zx8Dz3MjsW1eSOhhHbnSn6kbeBIUh6aeunCqKdXJDmMm-HOhb62Gei26YNCjVJ_UPeiJAfdvgNEPTe_NczQjmA2O2GFNfx8VaBYQwNg4fVjEEDM3HRZsCF7z-hofQqJCdBuFbd_yRGc2CNOcB_P4iuYtGRmPjMcUH95tKSCW7s-JuT68SkkW1TkxqCB6OBH5l-douW001CpPTK8hh3fgFfRsguv7Nzhi48_3qQwh1tOEUg4kitVr9HaxXQWjr21ontrrgE2VTb0Zp3LDhoJj67ENnOR-czPqdpmDFcNzjdtkI4mOeceE4BvFBoMxD5Qb5PQ4ZbJbsSsENPzlVb_RZgtsEN74EEDtcVHBwSRXsQXUcEUNnTFTnIoECxoBrR3VplrK5dnlEZw4WdhzDjVoxMfXggHbcHrwRf4YTa157qikXPp9G1UbRhSzq-vubXcv6kzMEaT5GFkNPgRGDiuuc1bEtenDngs4l4b8K5LxbjL0KgZKO8_Rb3KqVCpEjoLmz_Ms1YNyStaKOoQLFe5Ybuuz3oQ/4n1/A_RdrWbqRjG5KUxXUgaCTw/h0/h001.UAoZGXWYVHlafCTJJtRdD6xFRK1a-GPjy5ABg1R7FLI"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:630px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3Bz1lwl2bFXWoXIMZtOyT_Tr_V4gZDMmk4bfHr3q38SVJfWgrPi-VKZXD1A_HXYZcXioAGP5YvC3BRr7hq2fyQrDaHn1Ugsc95hYxpJ23OvpfxNnGK5xzVHdE2utFoNNkHCjFjUCjfgswokuphXtbe0Dhc0Cn3gXUn99a56kb1eK5nzflfK3-L5lo6Iinhyuf0_0JhDvsIjmTY3u1KzSfVhsnAdhA4x3WGeZ7xlmbExEjVnlbQo2rd42bG9XSgP__wwzycgO4ca2j6KljZM5ZErH3s4eNk4TYaOw5iw_r4NQ9TanlPVCkPHybL54vfl93St3lOFdadNdQu-7qCIq1U13CPNm85KdMZa3V9oxtB421nEFGnzD2Qq8CwRiT8vbJJvEde4sVMSCrt3jrCt-xyHXw6IBqbfctBvKCEhpyfWCO19jdL54tES4_0d6QF6gRUROwbcu4V9PaOMphbNB9kKSRD8F0jo70pKr_vqizicwXY0ByEccYw4fEp988da9y_KPSjmOqZ0utd2T-6BKQ4B3218zFUz1ZM3szGf6_Olk_YEUVopDbamXCUqVurrSOJS_OmqFik9inCRLtjIfTDqfGeIzEvsUOfz6ZnrBd5f61EfvYuSGOr_p6Ro8CVM74DukC1qy0Z0yY25gyW32DyNNOM3XfSX0QkpfCgbtght_PlEkK1bURvWA3z4ye5DQRcbT6mgSf898YQROe0miJskTFdmqCD3YEFfjWRHSNHBXlBVsBsPkhiN5joKGSziCo/4n1/A_RdrWbqRjG5KUxXUgaCTw/h1/h001.NA11yiC58sjvJbDr_F6FRu_mXF-XdidSXQICm6vsEP0"><img alt="" width="630" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d49319be-952a-4f29-b334-884641ab2416/unnamed.jpg?t=1705939867"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> The rise of the troll state </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Read to the end for a crab tureen </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/1446b1d3-a839-42aa-80ea-4bfce65092ad/thumb_Screenshot_2024-01-22_at_1.36.24_PM.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#2D2D2D;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdM1GHWk-M9OutZcL9jhvIOdt4-JBnUtXyGQSVILjABGNyUqFZHGihKtooH0ORPFKY5K5s_0vH-s57gb7-kNfvHhfJYXOoM913sfvFdbXCad9nrfNKEl9T9NdM6QYu-6nOvo3i_0CMeUCIFfa4lBbb7FWZuZskYnY8xj4wn71HlkTTR3Elg1tz_6ukmGEis2SrA99MKqcARLwapOEm7Unqas8e7P7F3Q4JiMvTCrGge_/4n1/A_RdrWbqRjG5KUxXUgaCTw/h2/h001.QNZiQZdQiPB74ECJaXP1l0s0ThVpeIzUZT-xcm0j-5I" target="_blank" style="color:#2D2D2D !important;text-decoration:underline !important;">Ryan Broderick</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://elink835.www.garbageday.email/ss/o/u001.Wjmgl1pn0khzpYTO2sYlew/4n1/A_RdrWbqRjG5KUxXUgaCTw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#8cc182;border-radius:20px;border-style:solid;border-width:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">Think About Supporting Garbage Day!</span></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">It’s $5 a month or $45 a year and you get Discord access, two additional weekly issues, and monthly trend reports. What a bargain! Hit the button below to find out more.</span></p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0RpH_xtKge7O-StX9mCBlYXXJrY1MRscvHrHjIuRT-FQduWhTf-P9O33UZWVMHv5QhDgOfLhDwrN65ylSgXjm2yzZuVmbPjQHkjQmJfXw42lKhiPWa56iizBIkK_8mqync3MxYn6_DIh54r0UpTjjLO18G77a9B5zNkNjMXrgS_wzePgdA_jYVR2oLEcrXrk-249kkVuCg6Wi92ixVpvjPeE9ilYpT9oA7cuaB2Y3Kn7utS3GvowCy43J6fc6qEj7CDZQvWLhN8a7EWccRd3lgp0faENSmd-WEWIaKrZszJDIZciemM7zlwF9BHyuJnfKvJ5GjzpfmPDTsfPcI_2fyKRDavCoKVli2o0pA25BqZ7RHR-mpvAbj3NkFrJL_uTcVLMrUu-UXk2TmS6nndee3GxPOy7rPHxUk5Uvhuczse1g87Puazn49VBbuns2jVR-wIPYYn4cWNWyRL_QEdkOIrGZcp3pe5H9xZPyUc8W_MGzobbDCtsaSBPvhM30JLAx_8zEzwwySRORglV_MB0Dj4F9HOXqodHlbGeHgPv2mgT9LDthX_56HmGnpYdeecv-_qL6TVPkwD3GUqUI8e0W_s32Bo7QmYV-g0IJPBADyNiEDI9e061V-Ik5IJ-czYRq20wdbC9onPIIZjQa5YPMoQYWlVgv9lSrxof5zww3pmWdpGhCImashUuuTlYMo3YzI1uCtZCKsApiI9YwlzgVKc_uYIaL9LFbHYfLCPcq03MRKIXgfIRT_cpyBJgDj2S-aWH9fhSEmP3RldL7afQYI/4n1/A_RdrWbqRjG5KUxXUgaCTw/h3/h001.JjrDx2ncX0w9SKhxTEBbfVCs5jGSfLD5qOTTRUNsTEs" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> Upgrade </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td id="maduro-was-offered-up-to-the-algori" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Maduro Was Offered Up To The Algorithm</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Over the weekend, the Trump administration carried out Operation Absolute Resolve (groan), capturing — or, rather, <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRxEhp_IsGIzD0tngB9wt_1rdZYA5d9UjMtPg_zbJqImocDW7KhadtiNM3CGCA3UnF1h0_TOUtROZwORZQcwBbNMjW6TpddtvEl8zKKsFERM_cJpB3JjHLX1HNFR9gpHBW-jFyix-YmqgB6iX9gHJz1l60D4gtl9Z7CZrZPI1OVKnUPc9_tOg1Tz6JwVy68_55nyo5HXhd3dsAXDcRmqzqFRwbSLiUACDmnHPWTTruCutf93rosDeDakyeCHsJAK0KZdBrXsHeO4xy-EeFZg-Ztfu8aMV_3OyvyGQvmI-t5Kd4Qpz7OCbuGn1oRs4cVe-VQI4gZKKwQuUFPiqW0itELW2z13G1hKdOC0XLrnsfAkOpd4KBSUYKZ70dQWWglu1sQCdwTTf5SqAZaZ1Yfqgt4gO6EvxxS0DB7M1W_l2y_9SHWY6wQzX53NMDEQL4RvpSpVymWXRLeet_ECmZmehBs/4n1/A_RdrWbqRjG5KUxXUgaCTw/h4/h001.6y5nnCiMNT4mgSGBNFwRjpW24EbxZROFNg77klYsi9c" target="_blank" rel="noopener noreferrer nofollow"><span>kidnapping</span></a> — Venezuelan dictator Nicolás Maduro and his wife in the middle of the night. The arrest is the clearest example yet of how thoroughly President Donald Trump and his cronies have transformed the machinery of American politics. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We’ve spent last year covering all the ways the White House has embedded itself inside the feedback loop of online engagement, making flashy video edits of migrant arrests, deporting X users doxxed by far-right trolls, forcing the country to mourn the death of their favorite influencer, the list goes on and on. As blogger Cooper Lund <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.qZQpnvhFfm9i13-28yzDn1XZB1R5ox7OUgoeHHBD7EvObovOXcX5_XFupijuNUlTq4mnLSD1rPL912OauoYmLGQi4wak2jV8AYGKCR2aFvJhFBfnRZEeJ9AZdxPjILJn0Rs_GlVhkzeRkF1LbHyCpaUttRLB7e7GpblnChsyX6Ca5hPXa2495wFdVALUmfiNM34kZaUKEkSwy_zWPK5h60kiTF-DxFfxhTuJZokNXwF4oh7UvljdSJFySMSj2Lxesdn-J-GkXjoiMa4PveBVILNiDs-5WP3KA3PVptLK5UD3LCQmAw0daddQxzn6LVi5/4n1/A_RdrWbqRjG5KUxXUgaCTw/h5/h001.aO7bxmyKid2fedpQjFdKEyT7UFcfKfQRBKCQ4Dq45nA" target="_blank" rel="noopener noreferrer nofollow"><span>recently wrote</span></a>, “They are doing real, heinous things to facilitate the creation of content, and we must be clear about that, but it is always in service of the creation of the content and not durable policy.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And it feels silly to say this — after years of Trumpian madness — but there is seemingly no limit to how far they will go to feed the algorithm. No limit to their craven desire to dominate the attention economy. Per a <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpbz6P3E9vcWv_fwZpkSQ0yeykIcnOcF8CyrDZT0mCvwiTKB-NPsn2IGcVPwxep9SJiaYwKKJBQTF6C2iKuvmkkpthrkPDK1dWSf_InppFzpLes5qNU6GHmRspMOFx3pZnnOnTL7_0MnLnPQLnIYnV5qRlRD_4pyodNWP76Kc6PgTQKXIb0QfO2-pJe_1f7zwb9AU8DWYVqu_9hp8nXr4sQm72f1ERQgd42zPLDxZ2UP0LejT83ieuREqjTwQ8ChK8EU3Qs4frlU3PmBn-cQOyu6NEJISAbSYn1F3RxaEqQ9SUcm3_tDgeOjtMvCD5o2rUA/4n1/A_RdrWbqRjG5KUxXUgaCTw/h6/h001.xOnEEOC7D2ocOB6kHThdKH9k9lsTgS5tGnJHopy0Dtk" target="_blank" rel="noopener noreferrer nofollow"><span><i>New York Times</i></span></a><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpbz6P3E9vcWv_fwZpkSQ0yeykIcnOcF8CyrDZT0mCvwiTKB-NPsn2IGcVPwxep9SJiaYwKKJBQTF6C2iKuvmkkpthrkPDK1dWSf_InppFzpLes5qNU6GHmRspMOFx3pZnnOnTL7_0MnLnPQLnIYnV5qRlRD_4pyodNWP76Kc6PgTQKXIb0QfO2-pJe_1f7zwb9AU8DWYVqu_9hp8nXr4sQm72f1ERQgd42zPLDxZ2UP0pHOOTnpQTTX8OMeY7A3h1vhMSZAXdkHt0MF1lqFGUkFZdi5hTE_y51eklzB131lxHt3SOmElRnVz-tlfbIq92g/4n1/A_RdrWbqRjG5KUxXUgaCTw/h7/h001.GHU_aUrOfJr4oMHGfy9eFtz9bx5v1gHLfMrAKKDKwSk" target="_blank" rel="noopener noreferrer nofollow"><span> report</span></a> this weekend, Trump finally decided to capture Maduro because he wouldn’t stop posting clips of himself dancing. Sure why not. So we abducted him from his bed, <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpd7x9UyjzUw3NUrOVX1UCceWu5oHVshuzyCKiszvpW7yd3x0TyMx6PJ_4KOPqgYSSbIBjtCQHyzSdgeTNKKR8p_bteXlRbSXXWLbfSa0KjBE9a9AbiPsNVkez61NLagQe-LXQLRXexMAzrAgCKIiUn4wIVKOA-9xpaW_GZKarNZTMT5yz2vZGUm9BNl7tybLlXdYlQRFfMJPY7RIjnPfGkt_hb14X4pMmkhNfKDeOaaaJ17xIXQipq_ed8_LbASaeTcRjydtzW-iHaaM4S3NIYg/4n1/A_RdrWbqRjG5KUxXUgaCTw/h8/h001.3IzeCceWMJctPakmDNAlqNom2AJpsnkZWJrT2TEweaA" target="_blank" rel="noopener noreferrer nofollow"><span>photographed</span></a> him aboard the USS Iwo Jima, and <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deE41evXvoPcU7EPj3gOH8z3Hne8nr7OjbYuMLSuV0Ug7cQvQ_88Y7nwYRc9ixOaafrlzOjqudQuw2Iy4-KA5aBoMtk0cEPG9kakeWWfnrANw0JYR2-dGDMhluTvUFHjjMSXVfjaNnuMi0JcHnJB5YXJRoGjPngZQI_Bty-vrstX7_NGhmwR-KyQ4hN_qg9d4voGLbX2E4LqeeoclxJoeZw8n13Ry3beSxytd3o2kqj0MA/4n1/A_RdrWbqRjG5KUxXUgaCTw/h9/h001.EW-PmjaNsWzstApJiBfIueD7r9fAne5IuyDq_RoPZ3A" target="_blank" rel="noopener noreferrer nofollow"><span>paraded him</span></a> through the streets of New York City. Compare that to the 2006 execution of Saddam Hussein, where a single grainy cell phone video captured the moment of his death, was uploaded to YouTube, and then, for the most part, <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQJ0dgMgQdZOyU4MYIqlvQFYGre80ATKWt69pwK37rihMoc191QreydFEwLWR-LKO45eKVMi-LWeeSeP6avgtjLNzSTfy4A3f-hMn8KnnIa2Gi_gqjnYeutQv6hIBRA91ZM0kAfMYA3sVF8Cj82QaHgS1eKUPkwHt5z_kO1W1IDLvjsQKUWnbkqo26Ubbsy3AeBGd36Ri7xnPIlgQIo2pI5PAm72HmxVbMmpKIRYncstDYtMeUGJHPN-57HfcV6HKBB5Ggm_1P65I3aYfLdLOldF5tSNrzAo6SeHMH-FITwiGloKLgltorix3meOPAa1Q9WmWA7VAbgi1f-OO5z8FnieQZyXIG5GdNcJ62qs1BsC/4n1/A_RdrWbqRjG5KUxXUgaCTw/h10/h001.80jgsW8ZV-FRU0uaR8Aa0-omDowZCloqIKhMkOiLUeg" target="_blank" rel="noopener noreferrer nofollow"><span>immediately removed</span></a>. If this weekend had taken a darker turn, one wonders if the footage would have been directly uploaded on Trump’s Truth Social account. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> According to official photos that were released by the White House, figures like CIA Director John Ratcliffe and Secretary of War (groan) Pete Hegseth watched the raid from a command center that had a big screen showing <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Wmv0psvBnR_PgS1nCiUoUTi5hPOdY-laCJunIZJbKoDyzxfjztlJ0YmSCr5M8Sn7fpnWEB69CeRan3WH0iVvZud7EBliVYG1ETVV71RXwi0UEoY4I6tPvgVU_EClccVIFQaGRhPgNVfV35vhdxF7t25w4WULWo_PjbP5_c7jc9NyRnOpAaowEn7f1HmOOxYFPEVV9lVDvfB52LBNcreLAhLcq-dj3ziEGiaP88y3QD8/4n1/A_RdrWbqRjG5KUxXUgaCTw/h11/h001.ECWsRoxemPsrWf9uSANCgjbs_yVpiln-ZO-HNpIj05Y" target="_blank" rel="noopener noreferrer nofollow"><span>X.com</span></a> search results for “Venezuela” on it. Deeply cringe? Of course. Everything Hegseth does reeks of profound desperation. His whole life feels like watching someone pee their pants in public. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f74d3bc0-b7d4-4652-999d-0c555138b7a8/GettyImages-2254061798.jpg?t=1767637162" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(Photo by Molly Riley/The White House via Getty Images)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But it also means I’m being pretty literal when I say <i>we</i> all watched Maduro’s arrest play out on social media platforms like X, Bluesky, and TikTok, where, predictably, memes and propaganda made it impossible to tell what was real and what wasn’t. Most of the footage you’ve seen of Venezuelans celebrating appears to be either old World Cup footage or shot in Miami. Though, it does seem like Ratcliffe <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deH0_eDFp0iP0po7tcZ7HK4cmqSn-H96-h0Rvhs2NAVqlkLIrNwXG21qr-QRUcAffpapj_wVs6_TMb8conFiXhsHoALlcCgkP6GX3PZJqviApHc5MNCw4UdlYhlft7ZtQGm7g5gVXGFA346bqKgkBQNpFpl3GQ1T22DNT_nQVhefjFydAfdeaTmGxKlzwbA--z7U4zFSjRsiR6kwzlnwZERQZ-iuuRMDlDwaeY2woVUddg/4n1/A_RdrWbqRjG5KUxXUgaCTw/h12/h001.UUADDrv6D-VcYGQh1AC6bGx6tGHXY_WzaGc3K9O7jIE" target="_blank" rel="noopener noreferrer nofollow"><span>laughed</span></a> at Trump saying “6-7” during his press conference announcing Maduro’s arrest. And, apparently, many Venezuelans thought something big might happen because McDonald’s released a new flavor of McFlurry back in November. “In Venezuela, McFlurries are basically our prophet and our version of The Mothman,” one user on X <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0ivrsLKN-bjnMOZlYvz8PnfbSLToUQN32aNoirj7R7T7ZuRTp-O3JNVGxjXKF4j_BEte5C53geW_jYptDsVpWJG6T0hfkwqDxmxlbffDmoBl5YhnpoftxEvPjVwpeEtI97Yarua3XrgPbS7iKfMtrh4youxVuzx1LKHLEervsAb2cDoZmdqlDk2hdbw5SLnGJ-wOblPKhrCLNHK-PTT0Hwt9JfoLvPpTrNMBGRC50BzCwHJfvAgUEAFaAQnkuEfuqQ/4n1/A_RdrWbqRjG5KUxXUgaCTw/h13/h001.83JfhkmdBqCW4VG5Ec_a-pXp8KIkjecwpO93GrTXYgA" target="_blank" rel="noopener noreferrer nofollow"><span>wrote</span></a>. “It&#39;s a sign that a catastrophe will occur.” Also, the Latin American fanbase of the anime <i>Jujutsu Kaisen</i> <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0s0HgAKtwt5UvcniMxF7Nru2GgQ2gXy28Q88rYxqT-l-dCjtQzJfCBRubO8QSMr1BmvZLk0J8GwEguTRFjvb1ut9835rsiUs4VKxZZtkczeX7PzAS-jaxY9CheW4R44Bile4aOFpz1AyW_FvjtjLHLeuL1KuMab0j4R4BY4lUD02w2qPW1uxoLaouyEq_BTX2uoorZBQ8Fe0nCp1c68IZ66OMHjcyXXyF6rMDc8nzPoP3o6kO9R6fp_8JrLpvQl3Cw/4n1/A_RdrWbqRjG5KUxXUgaCTw/h14/h001.V58oZQXn-5dafVk_EtbZXAwoizgq_fp9pLXM3K77Xvo" target="_blank" rel="noopener noreferrer nofollow"><span>had</span></a> a field day <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0shQv7cfyPEzLJmDO9w2CVuktF5qT1XlfWWA3lx5vX8ktaRDLcf6WX5fE1K96uU9OMNFBGJmwnjpVaqashEuofOJJyMwB5iVpFQwUtQg7dgnmfnQXSM_95Z6JNA8qzsdZeVBW1eMt-JT2jtPrFIK2wae8q0jnZ_2L7rfOp9MO7moHGsZhdGG3PnBWrKnDUIuj2frnsoysmGP3ru7xGcCJTRw1_0rh_jCPbnuYdU-gdJ2u0T8fFpojJWBnIeWMj28rw/4n1/A_RdrWbqRjG5KUxXUgaCTw/h15/h001.HqzTt5cuGfFLwAJP1S3s06lC2Pjwy01Yhf2sUoSwv3s" target="_blank" rel="noopener noreferrer nofollow"><span>this weekend</span></a> because Maduro was blindfolded after being taken into custody. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Meanwhile, Polymarket traders cashed in on <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.ikA6aulFzjfPfdZ6IbJ0swjZYK6CLnyG-jhkLS-K3zxX1Q65RTBaW-Le6yEk29BZgNkfi7QVrzkoxiUvNi6Pqox8sjIc8oGCi8Dt5BnMH6uDMJUDRNTsL-SKtuQw1yP_oTByTwgTc9hGdWPVyzsyQd4xUrOXM5J-dkQtxHtx3CWKLqln_yRXiLNCwGuXPHHEvzifNOrXhWPlBrwjxV6D061IeliaZtUSd0Ui1yJexvLyGR-C_QhUYPMpKPhfdgNkPyO6gNhx_KuLf_75IBaQrxgWfJ21rNG3nW2_sbySrEuJGdvPxAksS4qEn-01arC_/4n1/A_RdrWbqRjG5KUxXUgaCTw/h16/h001.TszUUNnXjkcZkkHJFtLl3AHT-8MCaurzcbTBmXmBPsI" target="_blank" rel="noopener noreferrer nofollow"><span>a betting pool</span></a> for “Maduro out by January 31, 2026.” One account made a $400,000 profit after betting around $30,000 <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0h9Dfua_mdCLnFKQ4JaD9o73MEpPf8NavVXAtaCI7zez_vROBhtlwqRvzaERh3vLY0wAFWpFn4N8sBoxYgDHNvRn5HVRr_yIW22ZenXjGuY6hD_sT3Uyl2DIWw_bqOIHXL5mxwHeD0gvQb0LMGzlktUzGypfPeBP7f5BXFaABd_ILKnbtVBbUGLDknm1NYNNP5nABgW7ohQ7rp_Lr2P7g2n1C5hT-e-BXuLDEAcDsYz4CDKs0Lw2BOdyq7Bi-rRM-U1FgD1LBU2q0i3vORD7HaU/4n1/A_RdrWbqRjG5KUxXUgaCTw/h17/h001.q_IFglzC6QpL3hsnHFyHsNxEqOL9pyaaY0o_E2MSP00" target="_blank" rel="noopener noreferrer nofollow"><span>the day before</span></a> Maduro was apprehended. It could have been a member of the Trump administration, it may also have been an employee at <i>The New York Times</i> or <i>The Washington Post</i>. Which, <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpc_qZTWPsLQqLAH-ROthGqsrdFhK9VJet72vpUz-DEQnjo0T5kDVgZHbPOejlgCmFo0171mWnDwuOdoPABjFTHt-ArHyd0X9E8A5NPlRvjUZYEV35NQgjGMUaQcQguiyMPxdDQn_pUTGwnc9F4opm1iK_C2GQdwGCHrQn2irjXL1poKF7mkoOAQvLbBqaPYBOFEJzpqmacgqTkcIp_w99TckU_Nsc0zf5Gyt-MAxvUWCgPxOt6tS0XtUol914mEt3dc5vAiTweDI56MGzbckdu6P8bY_TB7jm7pInxsbtoJQpTCowb0_QW4Qyhg38F1HwAlStbRgQ_vIH9uzUb_WGiE/4n1/A_RdrWbqRjG5KUxXUgaCTw/h18/h001.TnQiLmacWRLwBJYNjchHkSD65rVtfSexxyZYrwsONqg" target="_blank" rel="noopener noreferrer nofollow"><span>according to </span></a><i><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpc_qZTWPsLQqLAH-ROthGqsrdFhK9VJet72vpUz-DEQnjo0T5kDVgZHbPOejlgCmFo0171mWnDwuOdoPABjFTHt-ArHyd0X9E8A5NPlRvjUZYEV35NQgjGMUaQcQguiyMPxdDQn_pUTGwnc9F4opm1iK_C2GQdwGCHrQn2irjXL1poKF7mkoOAQvLbBqaPYBOFEJzpqmacgqTkcIp_w99TckU_Nsc0zf5Gyt-MAxvUWCgPxOt6tS0XtUol914mEt3QL2jZI1e4mv63IZmgSILc_5rQdW7CRWBCMKjk_fnClzNpL9zb0rxOPCwww2bJLdjc5G9htiTwbdfNVou5DRAe8/4n1/A_RdrWbqRjG5KUxXUgaCTw/h19/h001.4V8lnqcSLFjI4upoKhoAt2J50gkyATSJaD9aR2HNV0o" target="_blank" rel="noopener noreferrer nofollow"><span>Semafor</span></a></i>, knew about Operation Absolute Resolve and chose not to report on it ahead of time. The other big winner of the Maduro arrest was Nike, who <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.aAeN6yp8dFKxVQSiya0p6vC3SqbxyjH-QZ8DNWCn7O88A9YJktcMxdOIp4JEQzBZUoPQokvM3v-f9RzWvyNp8wKxXjwxqlrcT_mV2YfM_1HNtb1hmxkW83vxvG2iaq9NtppUVSpOO_3eBZ9lZ10w0j_-yK57WCF4n_yp2_HEOJBLrsBBwT8FwbUIvR833n5NECm67DpCPyaJkpZjQzHZbpyea578zrJfXokrmmC5vEKo_3mBwm2oRtr0k2Sw3qH3KeTA106ao_CIH556xZAZKBeEUCchURLGnjS1qzqzLI0hS9Dh_7I6k1MHO9IbqOSEQfXptm3uYCvxWCAbycNKGw/4n1/A_RdrWbqRjG5KUxXUgaCTw/h20/h001.StyEyPARHG06VmPDpB9uEv4YSyARlMGEO0fK3FjXfr4" target="_blank" rel="noopener noreferrer nofollow"><span>sold out</span></a> of the tracksuit Maduro was <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0m8itN9p2yZJQmptPgbUbS6Pgv0tkmVzk0kMOCXijIlAusBSfccmGnbw-1POGOc2c0SqwglM7NPeUvY0Tctbf0GEmEnKTewC9NrwgRQvbhXnJqtqJo_b33Qtq3z0hout4ay48XKL9VyFUstAbyfl_LOAAFnRExH_dsEPCNB97pSWio2TYgF1kdZNWckXqHHclvrdDxbM9v1BVBRZSR2gpge5WOZWN1XGBmJkRbcAI2-G1z476EtYoe9fZmzVH0D2LA/4n1/A_RdrWbqRjG5KUxXUgaCTw/h21/h001.YIzd8c1PhX5WkWQ2F7wCG0vJynlsSgGuPPye_vv6lTs" target="_blank" rel="noopener noreferrer nofollow"><span>photographed wearing</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Maduro’s arrest is connected to a new kind of politics I’ve spent the last year struggling to describe. A profoundly embarrassing collision of violent nationalism, illiterate social chatter, and memetic fascism that’s been spreading across the globe since the pandemic. We’ve seen hints for years now that the elites of the world are just as addicted to — and dependent on — the same social platforms that we are. Ignoring the near-constant public embarrassments of our shitposter ruling class that play out on platforms like X every day, our leaders are also digitally networking with each other behind closed doors. There’s Chatham House, the group chat <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpc_qZTWPsLQqLAH-ROthGqu-mRgxeKjcG0yPZ38uzkUKv4XRiiuWqanY8i_2JhmoNjdH3j_HJN1sfjM7t2PlD3_w0ug5TR2JKQ5lwYOypXcpogk7GhAemP6BqQlejUf-JUvAGvVk33pgWN97vxBFrJlKRjfwZfvzceNAcPXO_OSCQnPNA5aiSpzYrZ4VNE1pIFhQd977ni1tJX6AVAZ82QNExYJfrpIwQTpPw5uUaTJwFsjNDDW4DqpeB7yVLuGWcY1auFBs1oq3yv6VyA4LikueoBvRq18Q_PdKrc3IEAWb/4n1/A_RdrWbqRjG5KUxXUgaCTw/h22/h001.x-BDz6zRAOAKaAdJXzf_3BmEloKBgjzgc7bvIyRbc84" target="_blank" rel="noopener noreferrer nofollow"><span>that fried the minds</span></a> of Silicon Valley’s most reactionary CEOs like Marc Andreessen, that’s been running since COVID started. Which is adjacent to the text message network of powerful men <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpce31lCoMnyYCjmKUW1g7d4zzmT0eHsRhAgi-CzJWfB3aNSC6bT-Irk0RLeo8qMobb0TgSOJvauGttXPP9jRXcill3NOos_CYekAUOCIjxTFD5I0Fo67wM8CcAOrLXnh2LRP5XbZHA9YEsm-2EdbT128R2K6PDX4Kiih4cgIYjjfODtJXkwesDIYeEcpfu_Prh68ZA7valmd8JW1JS1BGdxpWI63Qc38wA2plbekMh1COvQvLoSSh0fUB0g_JH54K-_IUhf0K3lvXWmIRhMqwoqaQpoMcOK4EMxIue3ja0fUImMTdvADq9InD9o1GiMjrA/4n1/A_RdrWbqRjG5KUxXUgaCTw/h23/h001.NtNoXej3UR63ENVjqkespAqOeaOoj6zKcElUxsyU9Ts" target="_blank" rel="noopener noreferrer nofollow"><span>that convinced</span></a> Elon Musk to buy Twitter in 2022. Last year, the Trump administration <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfuHTA6dALeFIncCIrwoKQKRVCyLFuMt0cohZxEnALIcvv7sERLokP3DXEYJBNyNKs11eKqSNBbDYLQHPyODTt83jtq8Wo-TCTL7bKHqbiKROjHgszs5CstGwYqvxVMJMsRn2zzxj0ocBVr4y3XNybwRIlH39IQMnpSaG92R12TI6e7AOWWyqD46tfV5Iuvo2v0AjBoYJwWdFJtwz0-WqcW2EtwRz6StVOp77uDyddSIr7A90sd4BfrWsSKHClK5QPu2HG8kBmuqFe52zyGXnAhL4x6HTHvAz1Nxw49wWeNjm-GZW6ouqTCPY66dfXMtW2p0OdY6b-EIyE5swBRAeBA5z5PT2OHQ9xxawsU7CXLQGPoo9o0YHe91TfkQLINezQ/4n1/A_RdrWbqRjG5KUxXUgaCTw/h24/h001.BJGmhQBjbVg15SI21ixmheTblhWYO3s-aWZlTRRw5ic" target="_blank" rel="noopener noreferrer nofollow"><span>was caught planning out</span></a> airstrikes in a Signal group. And days before the campaign in Venezuela, Republican operatives secretly <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv249RDvNb83ZUTryN-DSZ8XuzsJIGsnmp52IpMzIBjGAtGmOpcDmBhHzuHgQHLqXksaa-M-87OpcINMMLM6q9VjpaCROvL867KKLjYTF5pRVQ0eAjdORQCUs70zZS5RA7QodqPAzIGuR70TbWUoPFS9QvcJM-Pd7e1CxhSC5SduNn80IYLlYRqc-Q-zQYbjdXigRaLb1YsqagLHpK_8srifxdABOlCVvL7bUp6TrS__R2heE8zOR23LkUShv2FsBVEiSc_Rx4sdQNkjGV0IBEiV5ien7r8Ov3jA1kkZWK6J8E/4n1/A_RdrWbqRjG5KUxXUgaCTw/h25/h001.HNunP_MHARmSp9z2IfvdWsKsTLBwjxE3CGSSkwwTlzU" target="_blank" rel="noopener noreferrer nofollow"><span>teamed up</span></a> with a far-right YouTuber to storm daycares in Minnesota. You take all of that and throw in last year’s <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfBPxEq9gh8r1IYgjAmjWcgnpLmBy06b7O-dM-gAih79zRiiGh_arMNL8yGFM9a1fiIXCbFUR-uJS-GKsp0LaqFtqmxEAaCYp4Etm2jfwT3cqY-3eqhv7wyyTpQ6FxbeXUGyiy9jt2hLOAv3PaF-h3Hbc3OLEhX2rv2V25C2aqQLbbvPmL6D650zyd78LTzaBbZ2MXBV94EfbZIL_6NCdeyjcEDNDiCGdT_l-gcJw4-Pi1Az71e0LBerLFlpgBM_3RQupvQGI8c1h3sUOobga0LQ4lmDDchQYWylyFwHo56k/4n1/A_RdrWbqRjG5KUxXUgaCTw/h26/h001.zxb71GbYu_dGZ-k_GPqRZL63YkbLg02bsKolK8vjFE0" target="_blank" rel="noopener noreferrer nofollow"><span>Discord-based</span></a> election in Nepal, the international white nationalist incel terror cells spreading <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpWM_y8ZsU_8loSzNG4Sn4X97kteLf3Qm8vAeo92t8vogBdGOXyn_ZwLisUxjkkoAU4Y5hNys7ewQLKJ6jp_SE0KjorbZxa9xYmK9pI0LZFbIvkIEHRql0DRLSu9NtREXocLle5ug2eNnVoodZ4Jdo2cjCeZjiclNrYj-Rpf4HNq3VQnyjAiyoHvvD48KSemAFdFA-y1XP8_LwZik9leA2kd4G0ubaB0DeIUuF-iVPMdvXUmdjyOLOro8vMv3PvVjJzBs0LvHvWoezzzQNukD7kaqFrnG4GMra22qcWN77D2A6ZXognKkkZJkQvYUAXxTqQ/4n1/A_RdrWbqRjG5KUxXUgaCTw/h27/h001.cRX_pMUUwuLLb9FwfY9Wj8aHtblirwBEwx-fnIgNJdI" target="_blank" rel="noopener noreferrer nofollow"><span>across Telegram</span></a>, and the fact Charlie Kirk’s killer allegedly carried out the attack for the members of his Discord channel and the picture couldn’t be clearer: Politics — and political violence — is now something performed, first and foremost, for an online audience. It almost doesn’t matter what happens irl if it makes noise online. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> In fact, this weekend, Gustavo Petro, the president of Colombia, a country that <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpeEWSXOr8CbC4UCpdZb10TUy-tmtScSU2U4oYU6fFZrkyhEt3WC-P48Zp8ehdiOWD69ymc2ngsy2j629UjIYZQBdNbPRoHo8P2kYze3L6Oq6XqgU7Meaxw4J9oPBqgCkpQeXAeuXSofAfScmzj1euCy-S8b6EnZOAFgecXUN0OsUbNq_OY5tJoyfBdmG7NpcMReOvCYNZZQmnB8jRdrXdJaWOc0k_nevmqoBMSrm3E8yJCcF29JA8CmpzxUDicDd-Bby_KC019Z_VmK4FN32nIfQz_UVhb_e1XiW3Z-xKcuImLwkLFqdMQrzgrSqE4q-L30MPmyjdLbiPlJ22LWa0LY/4n1/A_RdrWbqRjG5KUxXUgaCTw/h28/h001.ZgGNBb5vzceqqxQF8eTsFdR-32IgCvRak1SCINI-8D8" target="_blank" rel="noopener noreferrer nofollow"><span>might be next</span></a> on Trump’s shit list, apparently learned of the Maduro extraction from a WhatsApp group for the video game <i>Valorant</i>, according to a screenshot he <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0jOzp-8WMk7Ldw-NocisYcdaKWUYv2TO-znkip3gzaxlkDntpv2L2YAUZSp-Gjd_lW8poAeU6WlbE5bVGzANpc1TEqB7lZdH07Z_OZJPIpmgodse-UjilvYKK_-2R382f9EGWMNJ2E4iQQcaddtX2pm0V3JmYKKHBSV9Ebh47d6dMJniaRQmPGgvWbZW6F3ZdP2HALjUtN4cEL_R9cpMNz9HWch-CaOtkBKnGyc8ypw8oOH-qdpRgeR1hZR7KSjGpw/4n1/A_RdrWbqRjG5KUxXUgaCTw/h29/h001.XhA9ucT_mWcllkAQr69drP4m4LNXNL0pnjHNWgvMJ7E" target="_blank" rel="noopener noreferrer nofollow"><span>shared on X</span></a>. (The guy running the <i>Valorant</i> group is <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0sPi55m0Vj8UrJzGWbojuUp2oud024swuvKy_kUQ0SC2zRxSp21Y8HUpokcAEs1BbBFPh901BVErzSyt0njLWXyarNZ9l6MHQdjPyOB85VxKwt3gYUrzfM8aJDRft0Dzng2QBWBL11QZneIogWZnWO_K2fin0dpKAmaBEhzwPceXZ-cJ2_YvTVfabQX1pck9SQeQDz_uVv2vBe7-AT-99fTYakIEEPlbwcn2POIrYJNDia005eIHTvau4dfAUkmm-q7FPHJcg2ObvwmHegPp2i4/4n1/A_RdrWbqRjG5KUxXUgaCTw/h30/h001.zIvm6eVJEu-WBGmVT9ZKrUdX19gyiYTkGSOxuScJ67Y" target="_blank" rel="noopener noreferrer nofollow"><span>now being inundated</span></a> with messages.) </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The closest description I’ve seen to world we’re now watching take shape is the idea of “the network state.” In 2013, investor and Bitcoin evangelist Balaji Srinivasan <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpU1XdH1OusGRCdNlrpQ93YdJvsHmJ0vtS6UHwC_zOzU_PZfwFxXxyS7iPy_P2kXgZ67V_t8Hp_06jKXA6o9i2dhaW7uD7kcPEOAkW52OUWz8GqkRBDA7ilz7MiJ75DfDvzHEHsTNJSrYKgyi5RaUKoiZ7dakSxDe4JfGuQJrYJ3M_VLxJUbvMk2Ix46rrtIpeXxVmEhSDVC2iHl_KjnWtTziGutfP5-HLJzJVwsnPYWX5LWD6gf8-JNJIBNK-dW7AhzBqcYBY651yAhqk_uFp_yVzT4HhH2uZyfiQcv6mdd-NjhNNC3w8ZXwD4SlHUygmM5VQbGHxm89F3dA6FrmiXc/4n1/A_RdrWbqRjG5KUxXUgaCTw/h31/h001.Xxj_boEVgcvxEMBtjts2Gh725WqP32ofe9YMXb5_N-c" target="_blank" rel="noopener noreferrer nofollow"><span>coined the term</span></a> to describe his utopian vision of new cities and countries being formed by what he called “cloud formations,” or the “infinity of subcultures outside the mainstream” that find each other online. Srinivasan, like every other guy in Silicon Valley blinded by naked, unregulated greed, didn’t account for how stupid this would all be in practice, however. And it turns out the end result isn’t some exciting patchwork of new communities. Instead, it’s a handful poster regimes, rogue troll states, fueled by internet clout, where nothing matters unless it becomes content. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>The following is a paid ad. If you’re interested in advertising, email me at </i><span style=""><span style="text-decoration:underline;"><i><a class="link" href="mailto:ryan@garbageday.email" target="_blank" rel="noopener noreferrer nofollow" clicktracking="off"><span>ryan@garbageday.email</span></a></i></span></span><i> and let’s talk. Thanks!</i></p></td></tr><tr><td id="they-cant-scam-you-if-they-cant-fin" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">They can&#39;t scam you if they can&#39;t find you</h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/821cee8b-b7f6-4660-9e9f-91c74bba4f55/1920x1080_with_logo.jpg?t=1767639961" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>The BBC caught scam call center workers on hidden cameras as they laughed at the people they were tricking.</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>One worker bragged about making $250k from victims.</b> The disturbing truth? Scammers don’t pick phone numbers at random. They buy your data from brokers.<br><br>Once your data is out there, it’s not just calls. It’s phishing, impersonation, and identity theft. <b>That’s why we recommend </b><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.GfCfFYCjlFsIxuyno160pNO48Kv_adGSQJ8hnIO9vlYt-lBRB9Ve-nAy33vuy1jNQI77bjttUy07UbHvcJoAJUCXRXPb5zgUfFxEq7SE2Q_BHshpBsZKt38FMjBiqfdkLFoGQv8W_H2QR_OPhMc7H_Chs9FU_cAI_AbPdUe6tyl5hxgx2WOeakv5RRj8dp8n6dTbR1z7GszAoPb6naE6yHuq1HrEnwkHmETTs-5Z4VFuhb2pY3wmoNo_9jyUrWl7JMQaLwKzH9EDH70lVnRnLQTjo3XOejwJYXhy2UfpCqw/4n1/A_RdrWbqRjG5KUxXUgaCTw/h32/h001.1GrVYJzDYCZm8VzZuXB_UrKbOUr6Rnn1UvGovAfZvJI" target="_blank" rel="noopener noreferrer nofollow"><span>Incogni</span></a><b>:</b> They delete your info from the web, monitor and follow up automatically, and continue to erase data as new risks appear. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.GfCfFYCjlFsIxuyno160pNO48Kv_adGSQJ8hnIO9vlYt-lBRB9Ve-nAy33vuy1jNQI77bjttUy07UbHvcJoAJUCXRXPb5zgUfFxEq7SE2Q_BHshpBsZKt38FMjBiqfdkLFoGQv8W_H2QR_OPhMc7H_Chs9FU_cAI_AbPdUe6tyl5hxgx2WOeakv5RRj8dp8n6dTbR1z7GszAoPb6naE6yFFJUtmLI5wnEYq4mU5gZvVyhwzdTTk4nUkl_aJi14PaY73lA5jNxmMpCXlobpU3xSzXhhewT99xlW5dYuABKPo/4n1/A_RdrWbqRjG5KUxXUgaCTw/h33/h001.1DZm7pcxjKWQB7fDPzgUKZfluHxTkjWvvs-66Wx1B5E" target="_blank" rel="noopener noreferrer nofollow"><span>Try Incogni here and get 55% off your subscription with code DAYDEAL.</span></a></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="a-hundred-thousand" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">A Hundred Thousand</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> My big goal for 2025 was officially crossing 100,000 total readers. As we wound down for the year we were still a few hundred subscribers off and I had sort of accepted that it wasn’t going to happen. Then, magically, we rolled over on Christmas Eve. I am a little embarrassed to say that that number means a lot to me, but it does. Even in this era of massive follower counts and jaw-dropping traffic, it’s a big number! </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I’ve written pieces that were read 100,000 times, made videos watched that many times, had tweets with that many retweets. But I’ve never hit that number of followers on any platform. Nor can I say I’m particularly proud of my most viral contributions to the web over the years. Most of them felt like I was playing some kind of video game. This feels different. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Garbage Day has, since day one, been a very personal labor of love. And to have so many people read it means the world to me. And I want to make sure we’re keeping our head on straight this year as we take bigger swings and expand our coverage. If you missed it before the break, we have a reader survey going right now. If you haven’t taken it, please do! We want to hear from you. Hit the green button below. </p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://elink835.www.garbageday.email/ss/c/u001.GfCfFYCjlFsIxuyno160pGCYjRqA7TDqua8AvM8z6w4YTKJmCivbq1JWOjth6vP5IXHsqgkXEVvwmXreOoEyZzsVIZezb5_sOJ5JobxCx1tPpEmAaubMQnYm0qBZpjFr7t8VjaHCxFGmow1sq3izLNVFG_8poA2F4kDpoRSIEWPemY37f_xaE_j-dDLbUzb4pSmokkh8hDcrGf0-Q-Jyd5Yz40RMk03T0MeE3bZL6PTLJAE4utTzi1A1dMEBnPPH8GSaCR5qJw7V3f5WVMkY6X4N79JjUqravHntj_l_rSz0VpKrpf6k_f9_gToiG6vv/4n1/A_RdrWbqRjG5KUxXUgaCTw/h34/h001.8q-4cGCetsMjP_Cmfawsj3bpgy2ooyNjdMF17lOgr5U" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> CLICK HERE FOR THE GARBAGE SURVEY </a></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="the-stranger-things-finale-was-so-b" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">The <i>Stranger Things</i> Finale Was So Bad That Fans Are Convinced There’s Another Episode Surprise Dropping This Week</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Adding to Garbage Day researcher Adam Bumas’ theory that 2025 was the year everyone decided to pretend the last 10 years never happened and turn the dial back to 2015, we’ve got another “<a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpeVbr9GbYMAAWdyI82INr515a_AXmhBvxmXzabMbA7XCB5U86UwwaYd86uIUGXVCIM3PcOtbhoHe6GmNcuYE2t2lJADkKwOao22yXftS4NyhZ4cuK3Jp5OLe71r9yb5lIHyo4V-ZNehUylZm8A3V0jkyLs6Cu-kPnWxM2-43JZYh5DD2uSsQcRcEOByLWMwO_O3jSi8gH-rJMjizZ86r24hFuo7iBJ0jzXWWVQxnGAgdCEJ0UYawlt6cBQLrfqB1Nrv-tgp5olhDjADgoBl2kGwm8Qk-AR6JYFI49UWwc3CFadmsE1hXEhIqexHlW0ZPMQ/4n1/A_RdrWbqRjG5KUxXUgaCTw/h35/h001.CuHKhPRhAc7UgEOUPXMNhwy9bSzBLcn3XxEqFS67WKY" target="_blank" rel="noopener noreferrer nofollow"><span>The Johnlock Conspiracy</span></a>” situation on our hands. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> For the uninitiated, “Johnlock” was the ship name for John Watson and Sherlock Holmes from BBC’s <i>Sherlock</i>. “TJLC” was the fandom term for a very specific set of shippers who believed that the show’s January 2017 finale, where Holmes and Watson remained just friends, must be a smokescreen for the <i>real </i>finale where they ended up together.<br><br>This time around the ship is Byler, or fans of <i>Stranger Things</i> fans that think that Will Byers and Mike Wheeler should have similarly ended up together in the finale. And, again like in 2017, fans are so angry about this that they’ve convinced themselves that there’s a secret second finale dropping this week. They’re calling it <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._6gJ_hloMO0XbwV5bUjsLMDzu-2XZqlh1CLrfmNUUZ6tv9qrAwZz6-c3PLPmWm-QZ_iSiAObMl9yIWdrCS0CRjqmMeNwD5uNEDKqdc--xDvCBl7FSREuu6WpOkKj4sg0TSLnIueUdUYL6nclf0ba5X7vQ_x80Q_wTkSRnUvHarBirh2-GEB4y9fOqjCNwNl0q8EqSyA-vQbX31QzrBFNEatna_77q7q0GFyZOxmcSCi21uApBL5qy842pBX2c_tSfXC9GHHnUArCgKLqYai6DfYO6uok_fV2XDXdfSadjesL7bYgAF2Xql-jnk9YcKTAcURMV2yFVXKc5TLXCZufkFa3cgaxrp2aTQFF5KvHARpDrSkGKDiyh3yE7Nsd3a8D/4n1/A_RdrWbqRjG5KUxXUgaCTw/h36/h001.FfFUbSF_Ye_T-hA-mZLJQ4VxFSVCZG0t7e3Qzs1jvfU" target="_blank" rel="noopener noreferrer nofollow"><span>#ConformityGate</span></a> and they believe that the last episode was all an illusion created by the show’s villain, Vecna, and that a new episode released on January 7th will confirm this. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> If you want to go down this rabbit hole — some of it is somewhat convincing, if only because of how god awful bad the finale was — you can watch this <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpVygmclWvMH8Y8OAAFrYZAW9SGo2eYp8vLVR4vhQGAg-jUPtYZgbvvb5awt6MVfpN7s0Mst4lom6U0-Lgm-XJO-g5e7zGK-Hee1qu0Fa6QVrkM5FbtcbWYoRTGcALD-HXABxrlXj2aw95ivmAiOV9jO48Xahg5dGYBhdSik05UMw24oZ_5EY1iP7hmUhWHH3gFLSgLadv9jBAbU0kGSoSln5ASRoW85Axj93aywpGHHZu5bMRUU-dVA_gbM4JKYnklTULHAGbA1cOhk5KcA10Nk/4n1/A_RdrWbqRjG5KUxXUgaCTw/h37/h001.12SomJ2gkD5Uo5qhPYxWpPE-iZ6vo4q_9OMUnszNL3o" target="_blank" rel="noopener noreferrer nofollow"><span>TikTok</span></a> and this <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe4vXkC2wF5NIV6sLJHoNvb7TXllMUlVnVak0LuYbein_6aD7hem3SEahRdd6AkMPnU96PpaU0E7edLm3v6EPQtCVPYNAEfltXGy340lGZ4JpVt2FKbYh3MXo9EYtnyE5ILnAAcegejcG-Qpw7CQh1hTEW-ulTw0FTv5ccZ8UJlVhfS6VV6bPp2TKdHDJ0BHxjQGQD3x-nyHdiY9f2yUnYrSP2X9iJhIZ-Ctn0ryXqRO4F8CoRSbk3TCcpNLzjA3v5VSD5WstCOx0NBjKEvhguhfMeCheeV2lUJ4ygkfv-b2/4n1/A_RdrWbqRjG5KUxXUgaCTw/h38/h001.T7HZdWiBvVKuR860AzCIptwLP6ULs0mWCVUaGZDpwbQ" target="_blank" rel="noopener noreferrer nofollow"><span>TikTok</span></a> and this <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpTskFTNqjYbKqBND8HqNbC-cH9EN1ZLlYMg-ELKZGtQ9WUuoJsMjtasg-ZpiGdjaIR2vOwABkVYfZM5YT21_C3-IGAN2_j-cfk8Z1ng3mSAgREQji4ss04giAEjMQcFLpy3hG79qFZA3x3MBHYiU0lHrsO4zFyoUehCQd3D89ZK7ypvEyB0w01x7lRKJIhzbjzIyWJU9M8SW52AOg0odWfofoTLJ1SRnJt3RPTmnqatQR_M7UXuQ7518CIMTXoIa7LI9VXupDcjZKMxx7kscVek/4n1/A_RdrWbqRjG5KUxXUgaCTw/h39/h001.aYQ8vZLDF91MqjnIb73P-iOAwsDEugRioY-qHvM4jhE" target="_blank" rel="noopener noreferrer nofollow"><span>TikTok</span></a>. And then go from there. Godspeed. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="grok-is-generating-csam" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Grok Is Generating CSAM</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>—by Adam Bumas</i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> In December, X’s image generation tools started allowing users to take any image and tell the site’s AI, Grok, to <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpZhN5CL1W4bIkpG9Dw1LKL1nzXUOYgkljrbK5oEN3TvtuP_REMkESnL8-97PeZRCpVtfp3hxf0JU9J-ErzEsmmmGVHDLHULauKnL7bU2fT03Tgi93OZJ8mLxlplkEoPWijXcO3y7Rh3OtdDld0JMR4FoDKAMmzGvDdopjnmqd-ouyxFkRwYFRBgNIwQS7DIUtvt_LjfsqSRwkMlfNQmOpnOE_lgtEA8YtLl1BjNrgtO-xtf4wc_2EIGN1vVYQ9pAGAXpi7e1gGslMrpn6W02n8TpVX0SRzxWIVr5Tax1iqvo25Lt7N6GNjI8IpJ9K_xoiHUC5HzQrvXmTEL2MUdsyBQ/4n1/A_RdrWbqRjG5KUxXUgaCTw/h40/h001.8VEBBAv92Qqkh8irtm3V9P2wryO39tMGjtsgDQu2V9Q" target="_blank" rel="noopener noreferrer nofollow"><span>put them in a bikini</span></a> or underwear, even if they’re <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpTgClV91-tmARLZogu2grFILF_n8CNELli3jSm9vJhtul-HEVaHNR6P5vLHGrS_kxzEtG022Muac51tpssxQBn6GNHl-b40BmUcwrXwzZsbotBMqfpuD52MIllpxfkEWmqxZBDyO4fS3e9oQE9bfclIHa8RDhjPs9nGVpSL7EiiagjbQrR616-Ov2eFQm_4X_BZ-LZQ7gZS14RSTGQaPr4bEbG5QH5KsbyJqpCeWPd8E0rhJusYwsVGVD-NqhBFT_txZPbzITLgrDf31E_XiN20/4n1/A_RdrWbqRjG5KUxXUgaCTw/h41/h001.muBgHc5OuooHS64eTJS7nAv6SAa0abdKEqwNtF7027o" target="_blank" rel="noopener noreferrer nofollow"><span>minors or celebrities</span></a>. It ignores any request to make these women and children naked, however, showing how easy it is to limit these tools’ capabilities. India has issued an <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.RYWiS7qdF7K8Ubz5yTop1cG5hkh8di1uhZCBYph1j127U1de2RI34VXYww3wtDjl9QyRTZjajostE-0pVHWWWFdy0vLlGqGx2pg5vvxZg43O3sJoFO_NW0NeRrvQNm_pf7G1H_uy5t19dxBNhKAgI7zO3LrEXgcbbIvOsY8hfFSEpux2xpT15REo_aYEBt3k81GLlZgP8hz807Gv4hHu0q74vImtWdkebTv_TzAfM6G7l1dK6Zl6vGwGY-HIeztwUKPbwhAvXQWovhyckLFF_Q/4n1/A_RdrWbqRjG5KUxXUgaCTw/h42/h001.jHbT2rJIslrLfJOMcRZNdFOAUUKMbpYk38O5-TRvpUA" target="_blank" rel="noopener noreferrer nofollow"><span>ultimatum</span></a> to X, but Elon Musk is too busy <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQGMJQDc2zxeAGDJY6-iB5_p0FR7TeF3w2ZSZ0R4WeSsOIJt0AIBBwMJXMuu4R-7FhP84m5I2RGhnuBVvi0c8v9mseiqtGApoAfaRgEAiCOgfC4kI6FsBbmc3UH_YXyX2Vh0xP-hzWCRY0okotzj1rYPN023MsZ6DrHQ7rpgEmhLDxmXaDXPitHzfHTlcP_yP7sveGC8B6fL-OlPH-kNloYQlgUvmdkd9AKlWZkBWUr6Ph61q_hwET_Nmr3j1_mScugPKSbPUrziOOXWhx-pIh4LeOwaQTGuUQrylaJcZoBTXhRGKSPX4GBnE93IxgS29JKGINKg-xYGi7mljgBgv4ZQwHWRXRYr8K__uolfzlmR1kbT2WcWgjiON2s6i38Nz5Qe18WnWqD3s3tUQ4FZ4kF0Dd-pEhfiMKIv4-93hQm_/4n1/A_RdrWbqRjG5KUxXUgaCTw/h43/h001.tphi4GUIkqWFRAPRpmpKXClUxMN3fDK-nuovB78tBYI" target="_blank" rel="noopener noreferrer nofollow"><span>responding</span></a> “🤣” to do anything about it. So far, the only apology we’ve seen is people telling Grok to <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfiSO_naLWnBeNYwJb8EkgXfSzJFxjMB3GlIicleMhZPXqlcNzTr0vlz1qEA4EnSVL3f54Figklbum0--q3JKghbQq4dQJ30jQT4rNs9oP6-0znd8gSrLHVB3QhhL7RGVoot4PjYOTVRU8xGOCxr3twkkgBzxIcP1czCvz95o1aXFBToJjwRVOaYrUE29juRPgKhAT4RVjkOMmuPAOq92lEaK_gkHETNSEdjU-Zjohiu2OXP_MEPpdKgAlobvXA4qYEayiKHQIYXNSRIe-_5All1dczSjeuD8U8bEtFAiHA47_xL241ba05IkgPYz33yKQ/4n1/A_RdrWbqRjG5KUxXUgaCTw/h44/h001.UwEZ1MKoZJbKaFs35nB1eYlOW34UE3Ow-zF4PDf1N8c" target="_blank" rel="noopener noreferrer nofollow"><span>generate one</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We don’t need to run down all the ways this is a nightmare for the human rights and personal safety of literally everyone with an online presence (especially women or anyone marginalized). Or how this is a complete dereliction of duty by anyone with the legal, technical and/or financial power to stop it. But there is the question of how and why this all started in the first place. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Our research shows a noticeable shift roughly around December 20th. We found multiple posts across <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0sN57NTsy30cy3TAu5OvRe4uW_gTAK1R-9YuhWtV6MszOxscik-Voy3LqyeqzHpRGygWyFth02a4CzvwmLYdiGnlZUkqeRY7djgd0YRDL8YyPBsEVvTQy6TOK8Rrz1q9bnh2WZrvpFsNUzlIJ7dFKDGK9QxSTTfYGELEuqMucng15oql80vdQfFU1mf_d0GbVl0pOoLs_fxAymbqta5nEl8ai_gBCRJGNjSYERdkWmp2VgXlbfHurJYw7tlTCcVGPA/4n1/A_RdrWbqRjG5KUxXUgaCTw/h45/h001.r__ZRXWrIrLR-4qicSSa3cISIJsxqFU2APR_6--69-s" target="_blank" rel="noopener noreferrer nofollow"><span>X</span></a> and <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpeVbr9GbYMAAWdyI82INr53oS_g6TccbI9jVD53wCEbZsQEZHSMTgX7x3ZTmNegQIarVR0TTlOJEv4WseUmvpQf02L847Gbrq0EeV0JF5QaV2mIe2so1gzoaPv5pT3eucKZ1pzhUYKZte5YKdP29RIPr7QbPOQObFE8ZzpKZ66gowbf98H72Bjyhc-aDoYiCpcMW1me0bxRp6BYTPWP2hDNU1vuicxcxY8eRkTXX5uBkgj08HcrR5uHQXd9HDWm11ARf7bEbVJSsGxZDeVOQv5RlTsfB1JfUzjaxxtpA0jbo7CSDWlts8pJM5VY2iSWAGg/4n1/A_RdrWbqRjG5KUxXUgaCTw/h46/h001.KiLHe1wWYyhNAjnPkXCB0q7goRTOQIMA-K5AyKbLVKU" target="_blank" rel="noopener noreferrer nofollow"><span>Reddit</span></a> from the days before, specifically noting that Grok ignored requests to put women in bikinis. But on December 22nd, we start to see the tide shifting, with more than one user successfully generating scantily clad images using Grok, then immediately demanding it make the clothes transparent. The change seems to have been implemented in advance of a new <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.ikA6aulFzjfPfdZ6IbJ0syNRG-wLzdv1VPfMVRNaKbIWg7jciieVD_eyxWgFbtTwf6g43_6Gje27E_Iv3TUvLHmzXAFO-1wvHYxQYMruw6Q6FHh_-GKseQd1d5p9jUGh24xSqUYsx8Vn4gRFuPLbpc6lnFhsif8LbjIR3SWgcIC9TXS-7Mr96spbzEDSnSTT3UwF_CiF4daRUjvNJ0EyB6YK5KaRo6kjHxABuosC1uS4ZGTn3lAjOqJme2-F3r7dG7i5pRhYudV-beYz6mcAAW0PD70vBOlxG7BdcGg2JsLiXN6m7ddduHmDvsVjEUW7M40cxnWic4AAg11ZjHW3WA/4n1/A_RdrWbqRjG5KUxXUgaCTw/h47/h001.qok-EOgNzuQ_A1evZQWNk14VGAe2SirARI_wSiFyzfU" target="_blank" rel="noopener noreferrer nofollow"><span>image editing functionality</span></a> for Grok that launched on December 24th. This is part of a <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv2wFm0UMYg684pHxSI3sXM0183AfeN_X6UaZcTXNJy3bI2snhIzPXemOshMn0wAPbKShd_HUihG9X4UoVOkm9A1J7T7M-3UxXkL1890auRUQgmG8GlNEtZPF-LqlaIUltgn4xlqBnPD2geWtqIp7VXTdc954Z9G29squeOe-uLf34hVT1QOivqwh6Opq7wA16hBsGfZYGxjTmuacdJPnOp3O4A3jv8AG3DXArmdjCMzoh9pcudUbywNDIBQT5QEeE50uP-pgfwAusM39L0v6SCek97fZN1jnd_Pcp5nP7n2saZkdJTUiPhfJ-MsS_LQVViw/4n1/A_RdrWbqRjG5KUxXUgaCTw/h48/h001.zRKkt4KktqCwco742V2Xz3xoo_YPeHfAPBOHgBTvLZ8" target="_blank" rel="noopener noreferrer nofollow"><span>larger response</span></a> across the AI industry to Google’s Nano Banana image generator, which <span style=""><i>WIRED </i></span><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfBPxEq9gh8r1IYgjAmjWciLQ1th6SPNuF9IyAhUNNxT6dgNVxrjqGri5KqVr62dpnYZ_RYavMgc2nEjoYux04bhHudyhsti_o4kw-AWeLzRcm-t2AIBtjmvtgADxQTwyt2GkQayn4xsqEQGxZJGIOfigbWjWjQ5MaNjHQFwETB9fXdIH7d6GsiCTzMCIaBUnCUYd1FB9W23MWG4Yqx8OaNmVxraRF37jrThi6NK7miGlccUbY3K0q6atpPq5h4i8kCJdQQbGAUgQwZaFejCZJFd2av_qrSDoyMbUeO-bc2pueNjcsyX0JGCwDOKMtOS1w/4n1/A_RdrWbqRjG5KUxXUgaCTw/h49/h001.KZ6ryDmtww2TMTGW3cbk-HdgqcQ4IAC-7vUlXVImE98" target="_blank" rel="noopener noreferrer nofollow"><span>reported</span></a> is now seen as a standard-bearer for perving on women.  </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The AI arms race is playing out like many other recent tech revolutions on a much faster scale. If one model has a popular new feature, all the others have to copy it. Even if it’s “illegal sexual abuse material of women and children.” </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="this-hockey-podcasts-heated-rivalry" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">This Hockey Podcast’s <i>Heated Rivalry </i>Recap Series Is Incredibly Good</h2></td></tr><tr><td align="center" valign="top" style="padding:15px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" style="padding: 0;" bgcolor="transparent"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:378px;margin:0 auto;" align="center"><tr><td class="q" style="padding: 0 0;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpVM-1w0ARs269poTaPbMP8QAyJva8wC07pgP939Gblc9wh9p9CVdYvd3S6-uhN6lpxwBd808ihsMw64O14KwYYufTrIPGOc_g-15KHv35pxRyAvizC-MqBvOyfPkTGpdd0OxAYc9WoV1UknfpUD82D4xcD6JXAULPFWCP1Bb9M3g_3MjmtjrJOHM_vBRY3LYVxqqyc4kDxOnussqPNUgbZ2lvHENaK-dIwHSn-fqYAWGq58Qo2-9P5u6DsKVk0rJY_OuPF53BDT1fggsYamu6fo/4n1/A_RdrWbqRjG5KUxXUgaCTw/h50/h001.aQNmRIHEvYhPG0NNRhixqPDUVUfUAWV_S2LKG1RiH8w" style="text-decoration:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td valign="top" align="right" valign="top" style="width:100%"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/logo.png", width="75" height="auto" loading="lazy" alt="" style:="border:0;width:75px;"/></div><div class="tok-heart" style="display:inline-block;width:100%;padding-top:90%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/heart.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div><div style="display:inline-block;width:100%"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/comment.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div><div style="display:inline-block;width:100%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/share.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div></div><div align="center" style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div class="tok-play" style="display:inline-block;width:100%;padding-top:300px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/play.png", width="75" height="auto" loading="lazy" alt="" style:="border:0;width:75px;"/></div></div><img width="378" height="" height="672" style="border:0;border-radius:5px 5px 0px 0px;width:100%;height:auto;max-width:378px;max-height:672px;display:block" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/78837360-36fb-4fe2-9815-9017e27cf14b/okzgAIU9v5DYAFibi3pIvJGl4EBaBUvJzOBoO_tplv-tiktokx-origin.image?t=1767639120"></td></tr><tr><td width="100%" align="center" style="width:100%;" bgcolor="#ff0050"><p style="color:white;"><strong>Watch now on TikTok</strong></p></td></tr><tr><td style="padding: 18px 20px 0;color:#161823;" valign="top" class="txt_social"><p><strong>@empty.netters</strong></p></td></tr><tr><td style="padding: 10px 20px 15px; color: #000000;" valign="top" class="txt_social"><p>Ilya is our consent KING 🥅 #hockey #heatedrivalry #tvshow </p></td></tr></table></a></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The <i>Empty Netters</i> hockey podcast has been doing a recap series for gay hockey romcom <i>Heated Rivalry</i> and it’s amazing. It’s basically the exact same tone and tenor of their usual hockey coverage, but applied to the show’s various romances. They also have <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpVM-1w0ARs269poTaPbMP8QAyJva8wC07pgP939Gblc9TZ06AYqpCCcpAnRxbSWPD6X9x_vWnyNVqYXNikcaj-iXA-ulYbUvyrnguEZeR6mr1FH7JouuLXyGMOY7VfopYJRt6L4Kg8cWBkchtl690ke6Bqz5w2KkYmhWq4TlNXRzt2irJJdcFcRSb-disqI1EW0lkguzEqjVgQPuLFCmjoKvQjF_6PINOYhFdzwO50YR_FSY1SwBWeop4nC1eaARD9F47phljqDjhB2BYDZA9R0/4n1/A_RdrWbqRjG5KUxXUgaCTw/h51/h001.YYtAhls1ol1RJFSOiUsbIKZQiHg86IxezQDCFntAhJo" target="_blank" rel="noopener noreferrer nofollow"><span>the extremely correct</span></a> take that Scott Hunter is the MVP of the show. Episode 5 was probably my favorite episode of TV from last year. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> While we’re on the subject, if you haven’t explored <i>Heated Rivalry</i> director Jacob Tierney’s other work, please do yourself a favor and check out <i>Letterkenny </i>and <i>Shoresy</i>. They’re very, very different, but both feature Tierney’s signature visual style. Not sure anyone is directing music montages like him right now. He’s the master of the slow dramatic hockey zoom. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="north-carolina-christmas" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">North Carolina Christmas</h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/38c54a75-6e91-4e90-b41c-214d514f54c2/Screenshot_2026-01-05_at_9.51.52_AM.png?t=1767624744" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0n2ZsBHJSAKN-bWT9s-q2vQ3j0DJfwsmQvGrgyaAMRJfKa1f_8_zZFYfrq9SwJTVr5epAAE-qaMbPbTSkFRGBEDZiYrzYuO6YBq3zmjF9uBFuukkMyt5Wi28eMB7yDkBUORPBc1DQne7VdB3j3yx8CTGihsArtf-nul_tZCCofyT-KStRJ_LEDNKVXV4p5Bm0Z1cQikvDZMZogARywqzXQk1zkYjqGCWYcci9f_uYXaQLDBqsXy82zGVwkRMBU9mVmPeNxgHGHhpSmb4EB3bhPM/4n1/A_RdrWbqRjG5KUxXUgaCTw/h52/h001.IrZ-oTR_MzzWJLitL51AxJ4eqR7HQ9bZsdLO3BsO0dA" target="_blank" rel="noopener noreferrer nofollow"><span>x.com/bartlebytaco</span></a>)</p></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="some-stray-links" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Some Stray Links</h2></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpb2zaAPbtypHLrjfnGzzGwYJhn7VsLDNF_8aIeZ6DJg7FzNDOTc99o_RigoShkOgRirhBIuwjMVP5AzKBMJis78HOFF4v-dBmoHT6e17z7RCN7NdF96Z9SJbEalpKOCvJES3KT9R4P1Gsg03inPn_3EXsJFeIcjqpI7I-dIy6mXRSByhHgd0MwlvJo2JUkogx4Ik0LgTPH-HfW-GlsvjoRupbBrBozjQRJYjsp2-GEM_wVoEID24mWFVe1eUd4SDupITgbuvXINa4q_Q0uTB84g6hTriybtalsKAMXf6hIUm/4n1/A_RdrWbqRjG5KUxXUgaCTw/h53/h001.P3SolbitoOYCuxZEDRa9LTNqMEmUbIylM1HQH7wdGNU" target="_blank" rel="noopener noreferrer nofollow"><span>“Who Is Mubi For?”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpbz6P3E9vcWv_fwZpkSQ0ycQHKPw_1eBG_CRtBlaOJxGqzR_FvGa2WnkEdFRxHwZLG9kpFdfeHb0saMX0HyfmlakKh30jYXl7dECH4e8KLMZDeRc_8kJTFunyiXFTEGMWxZk6KnTSw3K9ZNAj9gisEKVzyvm0OT-K4iC9DO3RvSyWb5p4bfLkx0AcsDCQDCidtcp0osibHDUy2nL9cLfb9bufdRqi9D5PHvZkoSK_dNGDL2mp_03XAxDiJIufsXOxGahy-TXsiNmKv9VvaPdQD6AIlVjxWwtrbyS16tKyUF_/4n1/A_RdrWbqRjG5KUxXUgaCTw/h54/h001.Jz9TJrFsw29FWloBkq514Bb7vKIKitcqaLbY6FClIFU" target="_blank" rel="noopener noreferrer nofollow"><span>“When AI Took My Job, I Bought a Chain Saw”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Ykc61-p1cxguuHQfoezo2Y4GZoaPqzoPohOqvWPxcmbftmRvwaHLCy06ecRjqOhjgp_dA4GUUbtYBdgCalKT9uAESPKXcadQwSDgdxn3i3RufGOMcbg89G7odtWFj8JY6IiY5WeY4JPvnUXRfPvFy78NJ0J29OoXOfEZOwrumIYyw5aOz5okTXtuu6s5W1GvBWb5jrdeqHx42d-ZAT1X4EUyszN4IsoDsVukCHXAQ9L6UzXqRT3sgL8Y5vTDtKLVNWe9tLrP4AEavUErNxltCFzaN5hpPJxcoVk6i8h78eDUMKjQI60NJOfb3z7OfzIj/4n1/A_RdrWbqRjG5KUxXUgaCTw/h55/h001.d_LjCCIYLN0P3bFtYcUM1uy8hfQum2CbEEOk6hvXsfA" target="_blank" rel="noopener noreferrer nofollow"><span>“Elon Musk Owns the AI Conversation”</span></a></p></li></ul></div></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> P.S. here’s a <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._6gJ_hloMO0XbwV5bUjsLHfpgGhk8G7eBK2lQTf2shztXT4LM8dBQDuyIc7NlaWb0RSCxb_M8Mm4Y_B52KFsZ7LVvDOPPvWlQvppET3qGvWPToO0MpHXBfsAnTErvizSzSRNCEnJFF0DCTnLLldbAw4IwhVevoA9c3yc8afEu4ws7L53pa0kQ9z1k8JI4ybcqI5ei5WoWm6xCUI7yiB3dZmQ_hZyN-wkSnXrnc4nvZBd7LkDZv4mSeqhjG7jIMa_unwAEKtl-Kz_-SuLL3wkzvpd0RNYApZn2vBEKyMYrgQj1LsPQ5t6DFxeBJs2ifLVN8iNbV5lOSyOXW96DY21Pw/4n1/A_RdrWbqRjG5KUxXUgaCTw/h56/h001.96xXkHKbSu6XkG--tVKsNuZ8A4U1IX9FmjApT42R1og" target="_blank" rel="noopener noreferrer nofollow"><span>crab tureen</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>***Any typos in this email are on purpose actually***</i></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#8cc182" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#676f71" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqXrE3_apM4vVpNWmcsdFi7ml6C2WXvq7VaQa2aXo_ux01UNKMGT8ma_UJ-PnKVCBAdgqcvqZhsuQAhK0jVJSLelAtdnBsjYvYiN3IAFaKyZfQaLwoTsgG80gSmWK6zlVS7C8_IckeoV-uF43eLURQ8W5x6_vhT7P-SrYwiV3TfQzQX5zbzK76EkzZnlNtgxjky4nMC-uxZpLAXEa4V_PLNx46VgXsS_znKwPiWqxZWIw/4n1/A_RdrWbqRjG5KUxXUgaCTw/h57/h001.DtaJiwgrFIUcxBE4aJc85cxvvpMfzJ1vWaCUmzfwJJg" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqenSm5Q8xs-PDzIbrb8Rgws1H5W0qIOcNsMYP5g1puCyPZ3tnpQdkqZdgGfmrL7rgKeo8Y7EeNtUztJOGu4fTWYdi8zyQg-uutbGEoDjhGRqH-L8eTXHsM4_qIZ6gZctPem5geQG02UPPPcXCHcO0i-3Nl9D9j78fyEElRM6bEN5JqsYZly4y45cf16znm54dVewehJx0u9S-H7M6FDzL6UY/4n1/A_RdrWbqRjG5KUxXUgaCTw/h58/h001.f-RATZMEMOx86j6hjDI8solpz1O5P24XqcKvYE-Ylwc" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnIFPZASPmbh_E1Gui4HotK5Imx847-Ki-8lD-icUzXqyuOsJbkvhdTN39mwqELH0wzCojd7JbsOjN3PbRX49lTAxGii2MDPUDRKMV4nK8WLYqGz_IVfW-YiK7YcEsVFcfaNz2j7-o8zKfQfietZj6sWUp5GM9znQeKRGNlWKGmSkY_6Pvrg9EdgkyXzaF1EZWPFvEHqpyyUbvjcdCcrUwsZ8EYQSKauziaqFCkdMf8/4n1/A_RdrWbqRjG5KUxXUgaCTw/h59/h001.2FZDri3S-6s80-S40vyhkIi96HOGtMpceGqSZe_vFlM" style="text-decoration:none;"><img width="22" height="22" alt="tk" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8m10JPapg2Nyq_jXFJ9XwQ8bR9SAfHMpZmgRsXTehw366CNU9w0YvWHcNPfU_baY8Kzjff8ML8hRWniKcoC4po3eovNgi_EBjKTW1-j7n1G3Qpj-4tTYBFCzG559RYUGE7fnmxJbfhCyeTFX75-AbcZvenWPL0PXVN69Zu9JBLprkXtjttss38pIie7bI7FO2pMRzV7s482zx16emPUQ7v/4n1/A_RdrWbqRjG5KUxXUgaCTw/h60/h001.hzY0j4s3icwxO0HCfRKSgV1VrPS5uzMYf63qVwn2QoE" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6WMbCIXFM5LijGA8btMmUgu6wxNmcoYNwq_D5D4bo2oteGyzwkjUkyGjQwgroh4i3EzPUMhJKxsCc5qVxKEdUXL5Qt1Bit9vadQCyn3Wll6KlHXcwKGYOvsNxynofbaPh7bGFp05GJ7R66DfJycMRZ0sZknMxcsas7TEOPsESGr5-1Uv__Qj4M7nLtCW1syiWXOylowwl79vfLGzoFA9EKCxnvyXuz755vXaROlaAHPv9n_WsSfH7s36mhJdcH39RCpejFJjo7QlJPJbLkHu0CtN21Z822nlHawjRG8od13tPr4dQK6jD3JxXr74RHDA4J-GtzICMPvMIvVf-DsdxvLTJtPcgcrRjtQvFSWranBiahoKKxHsIfIC9gMwTgJOEaWDI8yXNG1yH4L8OwBT4ks2L0hN-j1RY4pKbN1O8M2ps6yYnsD-pEbk15rgA-Uwr-7O-U3hgYKYiPpVMV7-VItyKjiK0hCneQnphiPjC9zp3Cn7b7whSR3EpKGaSgdm92-5Kxz4Hnm7ytD5kfWZzq7D4eL2r_wI4YiyEIX5xzdyqNHKfT1vzIQ3iffHOZkYNPTpqSOpDXaoYTXc76Jsdn43OSENuONuRjVAKfTnt9BNGnFhILPuGY2Ws0eSfBCdgWapivwYGmNKv7UFQMxsdSpqhX3B1SEm_KDXTeI2Y5MdCZ_Y5PJWOSJV9sijkIbciVeheOYpHNyPrsxt3RJIaeh7Q33EPJQpCl5a3iFu_lbDXhJgBz5ONx8rwNrQ1Q01d-tvkyur7BvnsAkPIhHuyaLCWhKkmAUeurNOpOmdO4oX42cTOskJ8coI4R-j0GXN9_O_6_n9veTVTIi9b5jU2DHRe1-58DXoMBmlHFfwyukC_Cx3sq4iDmMwGzghICgRuIDu0WwLcysDgHi_6kETjFtLaIrj0AEsnUjichtTo7_1w/4n1/A_RdrWbqRjG5KUxXUgaCTw/h61/h001.uVezkoukJGBBtS8eSt4mqIijnLtAj3jSbTEtgA8hfG4" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2026 Garbage Media, Inc. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9jgRon6bzZKlOaHHWtTCrzCCSFth8zemcvj_A4U0eBLvqzt2JS7ijqOkR7CD6UR9Y2q14HcX_7RvXOaS9Hf-PsOLulp-vovcAGIGmmCT0CWYA8PMVtAeoT1tEhlQToNNTk1m_vXvBvO32BvA6ULOqAUktnQ7hxEFGVAOiz4IpodDL_aLcP1qYMEDAr1kzwbl_uw17WjNjgSaAXTz-b8Tk/4n1/A_RdrWbqRjG5KUxXUgaCTw/h62/h001.pLJYai5snAJeeBFzXMqaDXp28xDD54pkAi8b0TOmWzw"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://elink835.www.garbageday.email/ss/c/u001.aAeN6yp8dFKxVQSiya0p6ijci9i15RMQMpfvUfSlxvm2M4tzebV7YO3VAaqXznNkn3Ekv5Ij-XI_uiFZPhUf6YBBp2YVa42goIk4gffA-bI/4n1/A_RdrWbqRjG5KUxXUgaCTw/h63/h001.f5itzACdkXkAEnV3O1Bavzvj5kOw1ohh6mtD4Ntgnts' style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://email.beehiivstatus.com/967d4114974e2ab0eb6ae3e686a33204e9daa596/hclick' clicktracking="off" style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"></a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>