<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">A 2011 Steven Soderberg movie is seeing a sudden uptick in popularity.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">From languishing at #270, it is now the second-most-watched Warner Bros. film among its catalogue titles. It is also #7 on iTunes and is quickly rising to find a place in Google Play&rsquo;s list of Top 20 films. According to <em>Business Insider</em>, it&rsquo;s also highly sought after on piracy websites.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">If you&rsquo;ve been on any of the streaming sites lately, you&rsquo;d know I&rsquo;m talking about <em>Contagion</em>, the sci-fi thriller about a mysterious virus that spreads all over the world, killing millions.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sounds familiar.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The movie has much to say on the topic of a pandemic, and it is not just related to the virus. Fake news. Disinformation. Social media. Panic buying. Social distancing. Rioting. The question of who gets the vaccine first. &ldquo;Stop touching your face!&rdquo; says one character in the film, eerily echoing the advice that has been given out in the wake of the Covid-19 pandemic.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This week at <em>The Ken</em>, we debated how to cover the disease. Should we just talk about how it&rsquo;s impacting the businesses? Should we go beyond that and talk about the disease itself? We had a survey too, asking our readers what they wanted us to do.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In the end, all our carefully planned strategy was tossed out the window as things changed day-by-day; sometimes hour-by-hour. Our lineup changed every day, keeping our reporters, editors, and graphic designers up at all hours, working on this story and that, working to bring you the latest and up to date information.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">And much like <em>Contagion</em>, our stories this week covered aspects of the pandemic beyond the disease itself.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Thursday saw a very relevant and <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5DuR6J4kc7cYPcghFuI8MM1rdk4icNmfdUvpMDucjA-2FXjlYewOAPizyA8-2FpQ2ntgesaA5npyaQP67fqpPt9-2BSNqPlzh7ntFIep4MHYVpol3gCo6RhLRWSP-2BLLIvSOoW53RFyZ5H-2Bg2NqrnpAg91DcR-2Foc9F6IKOtmrTJXRT-2BHxggDQnwURQr-2FZY6TIwnSsdaQk-3D5eFA_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUG0PFN70fRTEPZwZD9QcRU3bGR9o0zySW9r7EEx1yO2QIkCGGJZjU8Spwgieo48zRp51Rb5QcPQTsgKYcqUkWmHJ8IsX4cohszQX9xxyeEq5kMr2N1OzK7omzMQzqQHDpHq9OL6c74w78IcW4Sa0XcHdVX1QQm5hpgIntBxFoWNC-2Bcm-2Bb2YclmYLE9HndqV2-2B33swtviG3fhROUTzEUOBtamyUeP4YsaUQzZzzwDGK6pdCAIl-2FvjiIbtfw-2BJScQbA2vQd4zZIi7g4rfm8-2BH-2FTTWeZPScUXpyVax6nSA-2F926ZvzrkvuJwio-2FuQpgLcS1DDpk1y13PVOHB-2B0LMflAmPL" universal="true">on-time story</a> by Seema about two Indian companies that are working on testing solutions for Covid-19. Both are Bengaluru-based and both companies are uniquely poised to expand the scope of diagnoses during the current pandemic. This was also our free story of the week, so you can share it widely.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">We opened the week with Sumanth and Jon giving us an <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5AFaOXE5xfS-2FOf-2FizZjLQ9epIxMS0BZt644O0X-2BITFs3Yr6QEwSJh5-2FS0O-2BVak0hvMJ6vpWoixxd4L3frOaGYEyN28mLQUENG6kyKnU38MCXrVJwXL8fs6uv4r13JuYg2OdVLyBvhXXzaf2GUuN9pr1nJwnieOlY7gSdXoDoZADlg-3D-3Dzd2k_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUG0PFN70fRTEPZwZD9QcRU3bGR9o0zySW9r7EEx1yO2QIkCGGJZjU8Spwgieo48zRp51Rb5QcPQTsgKYcqUkWmHJ8IsX4cohszQX9xxyeEq5kMr2N1OzK7omzMQzqQHDr-2FtWl5nuCTNciXISOl4Pb4g9db58AWMg9Yi5HiOdMRBXAyJP9VCD3imdE7OOwHozwgtrQ7-2BBNOJeg3YtKljgDse-2BOBrD87cVFN46RnSARW1FpuVI8nWUuROQy7vzIlZP5moUG02YDlEwywJ86Mk9HccW7KAK-2BA36vTqFFga9yf-2BADkaY86ApCyb4uShuioEs53MVqFF4d4r-2BlK8pwvwwuA" universal="true">overview</a> of how investors, VCs, and companies see the fallout of the Covid-19 play out. Because, yes, the fallout has begun. In fact, Sequoia is already calling it a &lsquo;Black Swan&rsquo; event.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Olina <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5D8V7Op30evWVN6yRD7i6pO0Qqq5RMf6ar4Gpblpb3HSTgiimt0cyoQ1c0yI6rmnI5tReP1Mqy3OHSE1L-2BuCM7Pt6TXGTbLaaoejLriTkEWXjbT3BGNvWufiEqpy7fwZrbxLf-2FrvhTNQRM73769Bzo2163W_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUG0PFN70fRTEPZwZD9QcRU3bGR9o0zySW9r7EEx1yO2QIkCGGJZjU8Spwgieo48zRp51Rb5QcPQTsgKYcqUkWmHJ8IsX4cohszQX9xxyeEq5kMr2N1OzK7omzMQzqQHDo17NFK-2FBuCxS9EyfOuoS7FKTVox-2B6f3A6vOhUFs8W5f7meFjPVsSbDFwy7StGyYYypjzpTuuclUw5p7SlPmxfgj4ox0GR1-2BBUjvzYBItHvAcFLrNxYj9Q5X2-2FGwh-2FW7hd4lz-2BsAEOjSp2YmRUYIar-2Fu3BwM2o4Z1hFWMqXQdtGxqeD2An8kw1eP53jA-2FfLTAbXiPH2F6V4A9dqwdv3BvVB" universal="true">dived int</a>o the muddled marketplace model of Unacademy, one of India&rsquo;s premier online test-prep companies, on Wednesday. With schools and colleges shutting down, edtech has become more relevant and popular than ever. And Unacademy Plus, its subscription model, is close to hitting 100,000 users. What will the future bring for the company?&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Tuesday saw Ruhi <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5CGq0s1O8LFmN9CV9ddpwSeYCVfEKsKhFmZUdCdTsYZT9JaqLD9F2yV2T7G9vWDby66yCuFFGIJRoIbnbnoM8J71HGKrNBdt9-2B3pjZJIrioixTVOt1SFRNuDlY1JfBgnzdFmdXwSo4C6gFYKY2O-2F65yY9cKqrGVxQLsHy6SwL-2F8Z4E03txe12lxZpEKpcvtaso-3DifmY_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUG0PFN70fRTEPZwZD9QcRU3bGR9o0zySW9r7EEx1yO2QIkCGGJZjU8Spwgieo48zRp51Rb5QcPQTsgKYcqUkWmHJ8IsX4cohszQX9xxyeEq5kMr2N1OzK7omzMQzqQHDpm9qqpQbnHb5-2FoDTyR957mxy43cLAUGbEV-2Fjj2IUC-2FnXvnoOpR0EWXROSSjNBZPP17R2v-2FkwJfPM74SpvYD4dP597Yv2Njd8k2MPwnMNoPn3Obe15KyQLYkj88asC3gZNW1dVtLqBwyuXahnfe9yvzCR9-2BLKizT-2FoNqT17tltH0eD2qxOHte5Rg8aUjm2szRgTCwsTlnmWNBcaGi5Yq9Qn">write about</a> insurance aggregator PolicyBazaar&rsquo;s move to hand over the reins of DocPrime, its virtual doctor consultation platform, to a new investor. The move was announced <em>after</em> SoftBank invested in the company, so what gives?&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Friday, Rohin sat down with Swiggy&rsquo;s co-founder Sriharsha Majety for an edition of The Interview. The company is working on several fronts to mitigate the impact of Covid-19. Majety tells us that and much more in this <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5CxMr6hUMg0eSGkWCAspaIdAvjbr7IEvy-2B3r1O2uJqExiwojLpSeGOuzcm9yjqhh-2BmnNIRzJ4ydQj0zh09ZWr0MWZHFDY8-2B0L9TJKJmskChSGohziUrEOWb5v5PTiPvKZl-2FuyVrwNoZIedNgRRCWaCxo2NQ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUG0PFN70fRTEPZwZD9QcRU3bGR9o0zySW9r7EEx1yO2QIkCGGJZjU8Spwgieo48zRp51Rb5QcPQTsgKYcqUkWmHJ8IsX4cohszQX9xxyeEq5kMr2N1OzK7omzMQzqQHDrw-2Fkx3-2FgJa3J8r1rH1H-2FH4gTY-2Bo0AbUylxLyk-2FiCtoSKKC8kfHliNuKAP6B1BYwKVuQtF3C8tWA7mgzfEzt29mXC44GeEG1HfULZ1F1wzKxXkjaH4JLS2LEjGprJmJS9mV7Vgpf0Y9v-2BpZk-2B4ZjH1r9Ea2kXvWHuESaqb70mawMqOMo0ypU7g97acBvyTVlnMbSy5QlXr-2FVv8pB5NYL6Jl" universal="true">intensive chat</a>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">That&rsquo;s it from me. I hope this week&rsquo;s stories gave you enjoyment and insight in these stark times.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Have you watched <em>Contagion</em>? Or its older brother <em>Outbreak</em>, starring Dustin Hoffman and Cuba Gooding Jr.? Let me know how you found these movies.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Oh, and feel free to tell us what you&rsquo;d like to see covered on the Covid-19 pandemic next.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Stay safe. Wash your hands. And stop touching your face.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Best,&nbsp;</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Janane Venkatraman</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">(<a href="mailto:janane@the-ken.com">janane@the-ken.com</a>)</span></span></div>
</div>

<div>
<div style="font-size: 12.8px;">&nbsp;</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5ljkfUMIKG8Nz6G-2FpcFlX5JqpRQ5SGzSZIunGUOEQpI51sr4vnEt3ZisdkP0S5ni7PZwGWpFge595r5xJnyucEYCKxXb48LcUHL5A2KY-2BIfwa4KaTIIVVvHRO-2B0Z0N-2BvzQ-3D-3DgaTK_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUG0PFN70fRTEPZwZD9QcRU3bGR9o0zySW9r7EEx1yO2QIkCGGJZjU8Spwgieo48zRp51Rb5QcPQTsgKYcqUkWmHJ8IsX4cohszQX9xxyeEq5kMr2N1OzK7omzMQzqQHDopWkPSAOLoW6wiJiPoMqQupn2aI75ldW6ANq9eIaAeqnQ-2BW8qSIkoGPJrqBjJnIPeDjrdPbzg1BXxNjxYaC56PHD6lr-2FlMDbpjfwExiIFBsObIK8TCLMGqx3NgL-2FhO3G4DmHiNRMXCiCtaGCVb-2BXs2kJnCV9FW-2FrzOyYzTCqg2Cfgs4Qg6dgn-2BhxTBOrWMZwlidAud5bu162dqb5u3IUgt">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=oi2lM54etloTFqzwe8-1reghKhSTEzMM8Mp2neXm-2syzfXZ3GsXRLDlmTlYfqCnqI4CU7uWdr2wPupfJ8i4AvF3Nj7ncIMmxfOi_L4A9t222F0WRPwK4bKFTznNTEHEO3oKBcjuuPXUbiZgXYDm1CjSv_SwVOeggIXxzA7K9jm5zryhHoQzc0-KgN4kf86D8qKKOGffA3GrVCGr9XKV5d_TJNISsG3AcpHuIIHnTeIGKilH5xFo7rmi3dcthQdkFm8Q4CxwW0JePRh08pZqNAHMEZc8eME7jhvbGGift4JuLTQlfxtqdXt-9-5T4hhwGZjcQ5NB0CcUBtDTKhGk5D4aAo3M-s7Yy3loHKCL2-roWq3OLUlzKPQn1YID9xmtoeNhCfSF3wtgYtwUwZMDyogE3JdLmKZb6HSzt3imBYaEyVXdB0VEtogtCWZwDnN_NXK-aDsKTA10maFdzcgU3oJeG8rlS50W1iSVD1bWIQxQWlJtNZZB0N_Xm5T9vq_sBZ5BaotSqsOkZvWkAWyAd3BMuOv1l8oXG4Ri5hrHMjihUB7YENvgxgPl6AFKibwZ">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=No4wVFjqifCsqvxXsx5QfRblu9uIzkDNjos-cGt_I4emzyma_5QaWTexoZePc8mfLGcepnCQCPyHM3fkR_Bxggw6I14Et55qe0Ei6abYdoxBk56dmY1j7C0gpdLT9TCizg9hxTNsFjKt2HCSdeAGpQQwlVYLYHTCEyYZfCNiSOmtjYvC3pVpNgP4ieEgQ6pHGLsbekblKFOtQxQI8L_iSGj947VfTgVrlgBgzX--0A-UJ88RyhYyf9EKbRPu8zdFzPaC2Rpxo7hgjvC6ypiZL7mcw8xd4a8WSNnqvZScYyEkF2bZqe7lfR-xAJyeLzxW48ZYhw8IB-w_meri8503VsHBr-25LeFj2Os7sJdtEDQEOGpD617yH12jnXc_zrNCgg9EU6X2DeZwMYidEpJMQpRC6j52t_LYc3hPOCIpIAjCUNV9q3j_iNlXzqdVt8icEl1OjjOxaDwjAV9xS6vMeAyPHuUPMc_7x4o2zryoM-MPSOAfRU3ZCVr_VhC_h9a9tHHB1ImAZEMUfZXtLgqqv6neQHdEqonht9zBHhNtFtI=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMlPexpgGaMs7BP9Pd9bV11kHGW3b-2B4sY1K2y6cwB2vAJv6FTLjKS6SJogptqD0sR-2BRSj4NgWv15Eg1hJrxRr4HM1E1t7XQRtMTrlDpKfshv9ucmh5JFRgUS3tAg13wYeVrZpvOVufs3kayZEY6-2BI2krrvySfS-2B6vw-2Fugcwm1fTY1xkTrLVQT86GQH0DQE5wxdaaHNGvHSLReGKXE1-2Bd9xXIPLcZOAM5t-2B7yQL-2B9FHzE-2FzVRFjza2vgjPxfYGAQQr5L43bg-2BWdEdt6XCtjNqTGTid-2FhVYRXAeEFxystZuyU9tB7m-2BYwP80ndld0tj1aHgLy8gGslCQLGZS-2BPsGv-2BP2vjRxLtVedmzt8nXz-2B5OalrA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
