<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-family:georgia,serif;"><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont">
<div>
<div>
<div>
<div>
<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">That's a question we get asked often.<br>
<br>
The answer is simple. They aren't.<br>
<br>
Confused? Let me explain.<br>
<br>
Earlier this year, shortly after I joined The Ken, I found myself in my first editorial meeting. It was something I was always curious about, especially since I was an outsider. Reporters came up one by one, and pitched their stories. Which led to discussions. And questions. And answers. And more questions. At the end, some pitches were given a go-ahead, others were asked to come back with a reworked pitch, and others were flat-out rejected. It was an instructive process. Surprisingly thorough. And one question kept coming up again...and again. Every reporter at The Ken knows this question. They prepare for it. Without fail, it's the one question they get asked every time they pitch a story.<br>
<br>
What is the conflict?<br>
<br>
It took me a while to appreciate it. No company is built without conflict. Sometimes it's in conflict with incumbents, or with upstart competitors. Sometimes with regulators, or with the market. And sometimes, even with itself. Conflict is central to understanding what's happening, why it is happening, and how it will pan out. All of our critical analysis and insight emerges from here, and nothing is more valuable to our subscribers than that. A story about a company minus the conflict is essentially the About Us section on their website.<br>
<br>
Our penultimate year-ender is about how we covered companies in 2018. The pursuit to understand the conflict leads to a range of interesting outcomes. Sometimes, companies refuse to comment. In other cases, they issue a bland statement which can be paraphrased to 'Everything is fine. Nothing to see here. Go away'. We have told stories about companies from the inside. We have told them from the outside. We have told stories about companies that have fought and won. We have told stories where we believe they likely won't. To explain the conflict, we apply a critical lens, talk to multiple sources, report, understand, analyse, form our arguments and write. You can read it here:&nbsp;</span></span></span><a clicktracking="off" href="https://the-ken.com/best-of-2018-companies/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/best-of-2018-companies/</a>

<div><br>
<span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Our stories are about conflicts.</span></span></span></div>
</div>

<div>
<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Conflicts aren't negative. They are critical.<br>
<br>
Have a wonderful weekend. We will be back with our last year-ender on Monday.&nbsp;</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;">Regards,<br>
Praveen Gopal Krishnan</span><br>
<a href="mailto:praveen@the-ken.com">praveen@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=VVRO7MBapEUVdOwjOaCnA8BhQ4mF2rSOK_ohuujlBscWXMGa9vF8rXU1q72OzlJfyWmFT78xE0ZLgeCFnrGNUU52tS-J7homn5-k3uCByIsL3LyHzOICsCG-ErOdwpmwOEulwoZRsjhS_BZYBO3_2nSSAgFz4dXe3Qe3_9ZHwS_01Fsn8_AsEgIQ368RgZqfFg1uIZ5BYi55LsAy49eE_3Cqv_I0jFkTlQmxv0kcvdo-miWWScabvJzSZkGF0x9TcUAe7zMFOUQc055mLH28qEOYAXwCDBig6tMz24SuV3XSYrYYFRoDNknctWLXOApwVK62v32Vu8LUhGmHoWPzIko2oR5DtzuHJAn5UOuNNtN8Am55AgnGMkmR2PNxY_X1EXvyg33No6mxCehiW7dQTUC2PC5bVuKbQDIB3gxVP3WGWAGReaJbriRW2OjHUglUF2FMtvYDu72cVmZU5T7LjTxGDKZsyG7nC123sK75cCA0WPf-2XAemxdceLqPC4KOBg1OJFPW4Zg0ZIpp-NNO6NVMTxXYMqWLrqmKgLlDGNs=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=HmL-NIehWt8vQCZMfjgbiOHWhefi3WU3epPpsZ6ovshQxP0ltjWHaqbNLNe2YI6TV9qXwUDulk-hufMCR_LwSrTBt1-XhhU6pnCB1A9N-78tNj9gxp9d2TqEoDqMJOsuml0pYzxvbtRrYLZst8xTVm1aleg-kfVKrf6LpcFH58-3ipZ-79N1v9hRNRUcTIIMjr-x62ZtljDNc2x81tApvMTNycmlbaHgYQ_ZakqzUPbaMfYD_Zx1ezzK3KndFgf0smqoqfHKnPc3aa5CXB92WovACK-ZJ2F2W1h4OR9lU1mHqxioi15DHTyRl4byqv_Tb8g4ZQe91NUjxKfOK6Rnx2klVVpWrCib4XbRoV9uAD4VmJsFBsASMaUZfN3T1XuLE5A_MPJCBuuMlwZtJ4KMr8qsFl3PX0xeonQbS6NW6sxnuUFV7AY3Z6Sl_3kVToNHvKsnXJSWqdLhBA6wCAs1QY5L0eH1p0UQxSABn26yk9Zy4RTsjeOPX9t4s0ERW2S8mRxOoSXf0-fQPyfCho2Mcg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNOH-2FKZoCmhlOpdQpjALeag-2FfS-2B6rrS-2FEJu3Ia-2BlLzQuBHEbKlaBPFAv-2F6FXXn0nQZr3wSSuyXlqSuEmKeuWFQEUD1fMGAVuUsJ8I1cbMeB7E93EqOoj-2FChvSYeupHnn5O8z-2BVQXF1ICmBEpiZLZSky6BCICNmD4SeQ6Jvw3wiw164I-2FsK1N7pt-2FBoT-2FkqoABYH-2FPvFzCPvzM4ZMHWazprJlGmlYejZIKTG2TsCbeIkS6qbXRJjuI1FjpMAo9vtjLbRpedRptmNoRzcD-2FgNAx432mryu6iRYlimYIBU1Sxm3SQazjIoT76z5xOBUi43OJfIsl86LXb3cCNw0nuda77P" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
