<html style="--border-radius: 4px; --border-radius-4: 4px; --border-radius-8: 8px; --color-bg-primary: white; --color-dark-detail: #333333; --color-dark-primary: #e0e0e0; --color-primary: #404040; --color-secondary: #808080; --color-substack-accent: #ff6719; --color-substack-accent-bg: #fff7f3; --color-substack-bg: #ffffff; --color-substack-secondary: #808080; --color-substack-wash: #f5f5f5; --color-tertiary: #a7a7a7; --color-text-dark-pencraft: #404040; --color-text-dark-wash: #252525; --color-utility-detail: #e0e0e0; --font-family-text: 'SF Pro Text', -apple-system, ui-sans-serif, BlinkMacSystemFont,
    'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; --font-family-title: 'SF Pro Display', -apple-system-headline, var(--font-family-text); --font-size-14: 14px; --font-weight-600: 600; --letter-spacing-small: -0.15px; --padder: 16px;"><head><title>The ABCs of Bravado</title><style>
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .typography .markup table.image-wrapper img,
  .typography.editor .markup table.image-wrapper img,
  .typography .markup table.kindle-wrapper img,
  .typography.editor .markup table.kindle-wrapper img {
    max-width: 550px;
  }
}


@media screen and (max-width: 540px) {
  .typography .markup iframe.spotify-wrap,
  .typography.editor .markup iframe.spotify-wrap,
  .typography .markup a.spotify-wrap,
  .typography.editor .markup a.spotify-wrap {
    width: auto !important;
  }
}


@media screen and (max-width: 540px) {
  .typography .markup div.youtube-wrap div.youtube-screen,
  .typography.editor .markup div.youtube-wrap div.youtube-screen,
  .typography .markup div.vimeo-wrap div.youtube-screen,
  .typography.editor .markup div.vimeo-wrap div.youtube-screen {
    display: none !important;
  }
}


@media screen and (max-width: 370px) {
  .typography .markup div.tiktok-wrap,
  .typography.editor .markup div.tiktok-wrap {
    width: calc(95vw - 32px);
    height: calc((95vw - 32px - 2px) / 0.485714);
  }
}


@media screen and (max-width: 540px) {
  .typography .markup div.embedded-publication-wrap .embedded-publication.show-subscribe,
  .typography.editor .markup div.embedded-publication-wrap .embedded-publication.show-subscribe {
    padding: 28px 24px;
  }
}


@media screen and (max-width: 540px) {
  .typography .markup div.subscription-widget-wrap .subscription-widget.show-subscribe,
  .typography.editor .markup div.subscription-widget-wrap .subscription-widget.show-subscribe,
  .typography .markup div.captioned-button-wrap .subscription-widget.show-subscribe,
  .typography.editor .markup div.captioned-button-wrap .subscription-widget.show-subscribe {
    padding: 28px 24px;
  }
}


@media screen and (max-width: 540px) {
  .typography .markup div.subscription-widget-wrap .subscription-widget.show-subscribe .subscription-widget-subscribe .button,
  .typography.editor .markup div.subscription-widget-wrap .subscription-widget.show-subscribe .subscription-widget-subscribe .button,
  .typography .markup div.captioned-button-wrap .subscription-widget.show-subscribe .subscription-widget-subscribe .button,
  .typography.editor .markup div.captioned-button-wrap .subscription-widget.show-subscribe .subscription-widget-subscribe .button {
    padding: 10px 12px;
    min-width: 110px;
  }
}


@media print {
  .typography .markup .button-wrapper,
  .typography.editor .markup .button-wrapper {
    display: none;
  }
}


@media screen and (max-width: 540px) {
  .typography .markup .apple-podcast-container,
  .typography.editor .markup .apple-podcast-container {
    width: unset;
  }
}


@media (max-width: 420px) {
  .typography .markup .install-substack-app-embed img.install-substack-app-embed-img,
  .typography.editor .markup .install-substack-app-embed img.install-substack-app-embed-img {
    margin: 0 auto 16px auto;
  }
}


@media screen and (min-width: 420px) and (max-width: 525px) {
  .typography .markup .install-substack-app-embed .install-substack-app-embed-text,
  .typography.editor .markup .install-substack-app-embed .install-substack-app-embed-text {
    max-width: calc(100% - 100px);
    width: initial;
  }
}


@media (max-width: 420px) {
  .typography .markup .install-substack-app-embed .install-substack-app-embed-text,
  .typography.editor .markup .install-substack-app-embed .install-substack-app-embed-text {
    margin: 0 0 12px 0;
    max-width: 100%;
    width: auto;
    text-align: center;
  }
}


@media (max-width: 525px) {
  .typography .markup .install-substack-app-embed .install-substack-app-embed-link,
  .typography.editor .markup .install-substack-app-embed .install-substack-app-embed-link {
    margin-top: 16px;
    width: 100%;
  }
}


@media screen and (min-width: 481px) {
  .share-button-container {
    height: 38px;
  }
}


@media screen and (min-width: 481px) {
  .share-button-container a.comment {
    height: 38px;
    line-height: 38px;
    padding-right: 10px;
  }
}


@media screen and (max-width: 480px) {
  .share-button-container .separator {
    display: block;
    margin: 0;
    height: 8px;
    border-left: none;
  }
}


@media screen and (max-width: 480px) {
  .share-button-container a.share.first img {
    padding-left: 0;
  }
}


@media screen and (min-width: 481px) {
  .share-button-container a.mobile {
    display: none !important;
  }
}


@media screen and (max-width: 540px) {
  .social-media-share-preview__description {
    -webkit-line-clamp: 2;
  }
}


@media screen and (max-width: 1000px) {
  .congrats-box {
    flex-direction: column;
  }
  .congrats-box .congrats-box-right {
    margin-left: 38px;
    margin-top: 16px;
  }
}


@media screen and (max-width: 500px) {
  .congrats-box {
    display: none;
  }
}


@media screen and (min-width: 541px) {
  .settings-add-pub-modal-wrapper .container .add-recommending-pub-modal-container {
    padding: 36px;
    height: 680px;
  }
}


@media screen and (min-width: 541px) {
  .settings-add-pub-modal-wrapper .container .add-recommending-pub-modal-container .footer {
    position: absolute;
    bottom: 36px;
    margin: 0px;
  }
}


@media (max-width: 470px) {
  .subscribe-dialog.subscribe-dialog-modal {
    max-width: calc(100% - 30px);
  }
}


@media screen and (max-width: 900px) {
  .subscribe-dialog.subscribe-dialog-floater-center.collapsed {
    display: none;
  }
  .subscribe-dialog.subscribe-dialog-floater-center .collapse-button {
    display: none;
  }
  .subscribe-dialog.subscribe-dialog-floater-center .subscribe-dialog-content .publication-header {
    margin-top: 32px;
  }
  .subscribe-dialog.subscribe-dialog-floater-center .subscribe-dialog-content .publication-header .close-button {
    display: flex;
  }
  .subscribe-dialog.subscribe-dialog-floater-center .subscribe-dialog-content .publication-input {
    margin-bottom: 32px;
  }
  .subscribe-dialog.subscribe-dialog-floater-center .subscribe-dialog-content .publication-description.description-mobile {
    display: block;
  }
  .subscribe-dialog.subscribe-dialog-floater-center .subscribe-dialog-content .publication-description.description-desktop {
    display: none;
  }
}


@media (max-width: 480px) {
  .subscribe-dialog.subscribe-dialog-floater-side {
    right: 15px;
    max-width: calc(100% - 30px);
  }
}


@media screen and (min-width: 768px) {
  .post {
    padding: 32px 0 0 0;
  }
}


@media print {
  @page {
    margin: 16mm;
  }
}


@media screen and (max-width: 540px) {
  .post .post-header .meta-author-wrap.alternative-meta .meta-right-column .post-meta {
    margin-top: 6px;
  }
}


@media print {
  .post .post-footer {
    display: none;
  }
}


@media screen and (max-width: 540px) {
  .post .post-footer.use-separators {
    justify-content: center;
    margin: 0 -16px;
    padding: 0;
    gap: 0;
  }
}


@media print {
  .post .post-end-cta-full {
    display: none;
  }
}


@media screen and (max-width: 540px) {
  .post-contributor-footer .post-contributor-bio-table {
    display: block;
  }
  .post-contributor-footer .post-contributor-bio-table-row {
    display: flex;
    flex-direction: row;
  }
  .post-contributor-footer .post-contributor-bio-userhead-cell,
  .post-contributor-footer .post-contributor-bio-body-cell {
    display: block;
  }
  .post-contributor-footer .post-contributor-bio-body-cell {
    flex-grow: 1;
  }
  .post-contributor-footer .post-contributor-bio-body-table {
    display: block;
  }
  .post-contributor-footer .post-contributor-bio-body-table-row {
    display: block;
  }
  .post-contributor-footer .post-contributor-bio-copy-cell,
  .post-contributor-footer .post-contributor-bio-controls-cell {
    display: block;
  }
  .post-contributor-footer .post-contributor-bio-copy-cell {
    margin: 0 0 16px 0;
  }
  .post-contributor-footer .post-contributor-bio-controls-cell {
    width: auto;
  }
  .post-contributor-footer .post-contributor-bio-controls {
    margin: auto;
  }
  .post-contributor-footer .post-contributor-bio-controls .button.primary {
    width: 100%;
  }
  .post-contributor-footer .post-contributor-bio-text {
    font-size: 14px;
  }
}


@media screen and (min-width: 768px) {
  .post-silhouette {
    padding: 16px 0;
  }
}


@media screen and (max-width: 540px) {
  .post-silhouette .post-silhouette-title {
    margin-top: 10.44225025px;
    height: 120px;
  }
}


@media screen and (max-width: 540px) {
  .post-silhouette .post-silhouette-meta {
    width: 75%;
  }
}


@media screen and (max-width: 540px) {
  .post-silhouette .post-silhouette-meta.with-byline-image {
    margin: 20px 0;
  }
}


@media screen and (max-width: 540px) {
  .use-theme-bg .post-meta.alternative-meta .post-meta-item,
  .post-meta.alternative-meta .post-meta-item {
    padding-right: 16px;
  }
}


@media screen and (max-width: 370px) {
  .use-theme-bg .post-meta.alternative-meta .post-meta-item,
  .post-meta.alternative-meta .post-meta-item {
    font-size: 14px;
  }
}


@media screen and (max-width: 540px) {
  .use-theme-bg .post-meta.alternative-meta .post-meta-item.guest-author-publication,
  .post-meta.alternative-meta .post-meta-item.guest-author-publication {
    display: none;
  }
}


@media screen and (max-width: 370px) {
  .post-meta .post-meta-item .post-meta-button {
    height: 36px !important;
  }
  .post-meta .post-meta-item .post-meta-button .meta-button-label {
    display: none;
  }
  .post-meta .post-meta-item .post-meta-button > svg {
    margin-right: 0;
  }
}


@media screen and (max-width: 370px) {
  .post-meta .post-meta-item {
    font-size: 12px;
  }
}


@media screen and (max-width: 540px) {
  .post-preview > .post-preview-content .post-preview-meta {
    margin-top: 12px 0;
  }
}


@media screen and (max-width: 540px) {
  .post-preview > .post-preview-image {
    display: none;
  }
}


@media screen and (max-width: 540px) {
  .post-preview-silhouette .post-preview-silhouette-image {
    display: none;
  }
}


@media print {
  .use-theme-bg .post p,
  .use-theme-bg .post h1,
  .use-theme-bg .post h2,
  .use-theme-bg .post h3,
  .use-theme-bg .post h4,
  .use-theme-bg .post h5,
  .use-theme-bg .post h6 {
    color: #000;
  }
  .use-theme-bg .post p a,
  .use-theme-bg .post h1 a,
  .use-theme-bg .post h2 a,
  .use-theme-bg .post h3 a,
  .use-theme-bg .post h4 a,
  .use-theme-bg .post h5 a,
  .use-theme-bg .post h6 a {
    color: #00f;
  }
}


@media print {
  .use-theme-bg .post a.ui-secondary a {
    color: #00f;
  }
}


@media screen and (max-width: 630px) {
  .post .floating-subscribe-button {
    bottom: 20px;
    right: 20px;
  }
}


@media screen and (max-width: 840px) {
  .header-with-anchor-widget .header-anchor-widget .header-anchor-widget-button-container {
    display: none;
  }
}


@media screen and (min-width: 500px) {
  body .header a.logo {
    width: 42px;
    height: 42px;
    border-radius: 8px;
  }
}


@media screen and (max-width: 420px) {
  body .subscription-receipt table:first-of-type .subscription-amount .subscription-discount {
    width: 72px !important;
  }
}


@media screen and (min-width: 481px) {
  body .share-button-container {
    height: auto;
  }
}


@media screen and (max-width: 480px) {
  body .share-button-container .separator {
    display: block !important;
    margin: 0 !important;
    height: 8px !important;
    border-left: none !important;
  }
}


@media screen and (max-width: 540px) {
  body .footer {
    outline: 8px solid #f5f5f5 !important;
  }
}


@media screen and (max-width: 540px) {
  .digest .item .post-meta-item.audience {
    display: none;
  }
}


@media screen and (min-width: 500px) {
  .digest-publication .logo img {
    width: 42px;
    height: 42px;
    border-radius: 4px;
  }
}


@media print {
  .comments-page .container .thread-head p,
  .comments-page .container .thread-head h1,
  .comments-page .container .thread-head h2,
  .comments-page .container .thread-head h3,
  .comments-page .container .thread-head h4,
  .comments-page .container .thread-head h5,
  .comments-page .container .thread-head h6 {
    color: #000;
  }
  .comments-page .container .thread-head p a,
  .comments-page .container .thread-head h1 a,
  .comments-page .container .thread-head h2 a,
  .comments-page .container .thread-head h3 a,
  .comments-page .container .thread-head h4 a,
  .comments-page .container .thread-head h5 a,
  .comments-page .container .thread-head h6 a {
    color: #00f;
  }
}


@media print {
  .comments-page .container .thread-head a.ui-secondary a {
    color: #00f;
  }
}


@media screen and (max-width: 540px) {
  .comments-page .container .comment-list .collapsed-reply {
    margin-left: 17px;
  }
}


@media screen and (max-width: 540px) {
  .comment > .comment-list {
    padding-left: 25px;
  }
}


@media screen and (max-width: 540px) {
  .finish-magic-login-modal .modal-content .container {
    padding: 24px 0;
  }
}


@media (max-width: 500px) {
  .reader2-text-b3 {
    line-height: 22px;
  }
}


@media screen and (max-width: 630px) {
  .reader2-text-h4 {
    line-height: 22px;
  }
}


@media screen and (min-width: 541px) {
  .user-profile-modal {
    padding-left: 12px;
    padding-right: 12px;
  }
}


@media print {
  .use-theme-bg table.thread-head p,
  .use-theme-bg table.thread-head h1,
  .use-theme-bg table.thread-head h2,
  .use-theme-bg table.thread-head h3,
  .use-theme-bg table.thread-head h4,
  .use-theme-bg table.thread-head h5,
  .use-theme-bg table.thread-head h6 {
    color: #000;
  }
  .use-theme-bg table.thread-head p a,
  .use-theme-bg table.thread-head h1 a,
  .use-theme-bg table.thread-head h2 a,
  .use-theme-bg table.thread-head h3 a,
  .use-theme-bg table.thread-head h4 a,
  .use-theme-bg table.thread-head h5 a,
  .use-theme-bg table.thread-head h6 a {
    color: #00f;
  }
}


@media print {
  .use-theme-bg table.thread-head a.ui-secondary a {
    color: #00f;
  }
}


@media screen and (max-width: 540px) {
  .subscribe-widget form.form .sideBySideWrap button.rightButton {
    padding: 10px 12px;
  }
}


@media screen and (min-width: 541px) {
  .pub-icon:hover .logo-hover,
  .feed-item-icon:hover .logo-hover {
    display: block;
  }
}


@media print {
  .mobile-footer-ufi {
    display: none;
  }
}


@media screen and (max-width: 768px) {
  .file-embed-wrapper {
    padding: 0;
  }
}


@media screen and (max-width: 768px) {
  .file-embed-wrapper-editor {
    padding: 0;
  }
}


@media screen and (max-width: 768px) {
  .file-embed-wrapper-editor:active {
    padding: 0;
  }
}


@media only screen and (max-width: 630px) {
  .file-embed-button.wide,
  .file-embed-error-button.wide {
    display: none;
  }
}


@media only screen and (min-width: 630px) {
  .file-embed-button.narrow,
  .file-embed-error-button.narrow {
    display: none;
  }
}


@media screen and (min-width: 541px) {
  .audio-player-wrapper .audio-player {
    min-width: 500px;
  }
}


@media screen and (max-width: 540px) {
  .audio-player-wrapper .audio-player .audio-player-progress {
    border-left-width: 16px;
    border-right-width: 16px;
  }
}


@media screen and (max-width: 540px) {
  .audio-player-wrapper .audio-player .audio-player-progress .audio-player-progress-bar .audio-player-progress-bar-popup {
    top: -54px;
  }
}


@media screen and (max-width: 540px) {
  .audio-player-wrapper-fancy .audio-player .audio-player-progress {
    border-left-width: 16px;
    border-right-width: 16px;
  }
}


@media screen and (max-width: 540px) {
  .audio-player-wrapper-fancy .audio-player .audio-player-progress .audio-player-progress-bar .audio-player-progress-bar-popup {
    top: -54px;
  }
}


@media (min-width: 250px) {
  .audio-player-wrapper-fancy .audio-player {
    padding: 32px;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group {
    display: flex;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group .button:last-of-type {
    display: block;
  }
}


@media (min-width: 300px) {
  .audio-player-wrapper-fancy .audio-player .btn-group {
    display: block;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group .button:first-of-type {
    display: block;
  }
}


@media (min-width: 350px) {
  .audio-player-wrapper-fancy .audio-player .audio-player-substack-logo {
    display: block;
  }
  .audio-player-wrapper-fancy .audio-player .audio-player-title {
    margin-top: 16px;
  }
  .audio-player-wrapper-fancy .audio-player .audio-player-hero-image-container {
    padding-top: 15%;
    width: 15%;
    display: block;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group .button:first-of-type {
    display: block;
  }
  .audio-player-wrapper-fancy .audio-player .audio-player-substack-logo {
    display: block;
  }
}


@media (min-width: 350px) {
  .audio-player-wrapper-fancy .audio-player .audio-player-hero-image-container {
    padding-top: 25%;
    width: 25%;
    display: block;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group {
    display: flex;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group .button:first-of-type {
    display: block;
  }
}


@media (min-width: 400px) {
  .audio-player-wrapper-fancy .audio-player .audio-player-hero-image-container {
    padding-top: 40%;
    width: 40%;
  }
}


@media (max-width: 400px) {
  .audio-player-wrapper-fancy .audio-player .btn-group {
    margin-top: 12px;
  }
  .audio-player-wrapper-fancy .audio-player .btn-group .button {
    font-size: 13px;
    padding: 6px 12px;
    height: auto;
    margin-top: 10px;
  }
}


@media (min-width: 600px) {
  .audio-player-wrapper-fancy .audio-player .audio-player-hero-image-container {
    padding-top: 55%;
    width: 55%;
  }
}


@media (max-width: 620px) {
  .poll-editor-modal {
    min-width: calc(100% - 20px);
  }
}


@media (max-width: 750px) {
  .poll-embed .poll-anchor-target .poll-anchor-copy-button {
    left: 8px;
    top: 45px;
  }
}


@media screen and (min-width: 541px) {
  .poll-embed .poll-wrapper.poll-web .poll-dialog .modal-table .modal-row .modal-content > .container {
    width: 552px;
    padding: 26px 24px;
  }
}


@media screen and (max-width: 630px) {
  .poll-embed .poll-wrapper.poll-web .poll-dialog .modal-table .modal-row .modal-content > .container {
    padding: 40px 0;
  }
}


@media screen and (max-width: 630px) {
  .poll-embed .poll-wrapper.poll-web .poll-dialog .modal-row .modal-cell .modal-exit-btn {
    margin-right: -20px;
  }
}


@media (min-width: 631px) {
  .sm\:tw-relative {
    position: relative !important;
  }
  .sm\:tw-left-1 {
    left: 0.25rem !important;
  }
  .sm\:tw-my-8 {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }
  .sm\:tw-mx-0 {
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .sm\:tw-mt-0 {
    margin-top: 0px !important;
  }
  .sm\:tw-ml-3 {
    margin-left: 0.75rem !important;
  }
  .sm\:tw-mb-0 {
    margin-bottom: 0px !important;
  }
  .sm\:tw-mb-1 {
    margin-bottom: 0.25rem !important;
  }
  .sm\:tw-block {
    display: block !important;
  }
  .sm\:tw-inline-block {
    display: inline-block !important;
  }
  .sm\:tw-flex {
    display: flex !important;
  }
  .sm\:tw-hidden {
    display: none !important;
  }
  .sm\:tw-h-7 {
    height: 1.75rem !important;
  }
  .sm\:tw-h-screen {
    height: 100vh !important;
  }
  .sm\:tw-h-56 {
    height: 14rem !important;
  }
  .sm\:tw-max-h-\[60vh\] {
    max-height: 60vh !important;
  }
  .sm\:tw-w-auto {
    width: auto !important;
  }
  .sm\:tw-w-7 {
    width: 1.75rem !important;
  }
  .sm\:tw-w-full {
    width: 100% !important;
  }
  .sm\:tw-w-56 {
    width: 14rem !important;
  }
  .sm\:tw-w-\[500px\] {
    width: 500px !important;
  }
  .sm\:tw-max-w-lg {
    max-width: 32rem !important;
  }
  .sm\:tw-max-w-none {
    max-width: none !important;
  }
  .sm\:tw-translate-y-0 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
  }
  .sm\:tw-scale-95 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
  }
  .sm\:tw-scale-100 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
  }
  .sm\:tw-flex-row-reverse {
    flex-direction: row-reverse !important;
  }
  .sm\:tw-items-start {
    align-items: flex-start !important;
  }
  .sm\:tw-gap-4 {
    gap: 1rem !important;
  }
  .sm\:tw-gap-5 {
    gap: 1.25rem !important;
  }
  .sm\:tw-gap-1 {
    gap: 0.25rem !important;
  }
  .sm\:tw-gap-2 {
    gap: 0.5rem !important;
  }
  .sm\:tw-space-y-0 > :not([hidden]) ~ :not([hidden]) {
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse))) !important;
    margin-bottom: calc(0px * var(--tw-space-y-reverse)) !important;
  }
  .sm\:tw-border {
    border-width: 1px !important;
  }
  .sm\:tw-p-0 {
    padding: 0px !important;
  }
  .sm\:tw-p-6 {
    padding: 1.5rem !important;
  }
  .sm\:tw-py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
  }
  .sm\:tw-px-6 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }
  .sm\:tw-pb-4 {
    padding-bottom: 1rem !important;
  }
  .sm\:tw-pb-16 {
    padding-bottom: 4rem !important;
  }
  .sm\:tw-text-left {
    text-align: left !important;
  }
  .sm\:tw-align-middle {
    vertical-align: middle !important;
  }
  .sm\:tw-text-sm {
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
  }
  .sm\:tw-text-4xl {
    font-size: 2.25rem !important;
    line-height: 2.5rem !important;
  }
  .sm\:tw-font-medium {
    font-weight: 500 !important;
  }
  .sm\:tw-text-pub-secondary-text {
    color: #767676 !important;
  }
  .sm\:tw-opacity-70 {
    opacity: 0.7 !important;
  }
  .sm\:hover\:tw-opacity-100:hover {
    opacity: 1 !important;
  }
}


@media (min-width: 768px) {
  .md\:tw-left-auto {
    left: auto !important;
  }
  .md\:tw-bottom-4 {
    bottom: 1rem !important;
  }
  .md\:tw-right-4 {
    right: 1rem !important;
  }
  .md\:tw-w-3\/4 {
    width: 75% !important;
  }
  .md\:tw-pl-4 {
    padding-left: 1rem !important;
  }
}


@media screen and (max-width: 540px) {
  .frontend-components-prompts-WriterShareModal-module__toast--wc1bo {
    margin-bottom: 20px;
  }
}


@media (max-width: 540px) {
  .frontend-lib-ProfileSetupToast-module__headerRow--17w27 {
    flex-wrap: wrap;
  }
}


@media screen and (max-width: 500px) {
  .frontend-reader2-ManageSubscriptionPage-module__highlightRow--1lIkl.frontend-reader2-ManageSubscriptionPage-module__withPlans--3KhSk {
    align-items: start;
    flex-direction: column;
  }
  .frontend-reader2-ManageSubscriptionPage-module__highlightButtons--1lIV5 {
    flex-direction: column;
    width: 100%;
  }
}


@media screen and (max-width: 631px) {
  .frontend-editor-post-AudioEducationModal-module__modalContainer--3-T0R {
    height: 600px;
  }
}


@media (max-width: 540px) {
  .frontend-publish-stats-pages-reader_referrals_stats-reader_referrals_stats-module__popoverWrapper--3Gh5i {
    display: none;
  }
}
</style></head><body class="email-body" style="font-kerning: auto;"><img src="https://mailgun.substack.com/api/v1/email/open?token=eyJtIjoiPDIwMjIwODA0MTI1MzE0LjMuN2Q3NTdlMzk2YTI2NTU0ZkBtZy1kMC5zdWJzdGFjay5jb20-IiwidSI6MTQ1NjMzMTksInIiOiJpc2hhbi5tYWlsQGdtYWlsLmNvbSIsImQiOiJtZy1kMC5zdWJzdGFjay5jb20iLCJwIjo2NzA2ODM2MCwidCI6Im5ld3NsZXR0ZXIiLCJhIjoiZXZlcnlvbmUiLCJzIjoxMDAyNSwiYyI6InBvc3QiLCJmIjp0cnVlLCJwb3NpdGlvbiI6InRvcCIsImlhdCI6MTY1OTYxNzgzOSwiaXNzIjoicHViLTAiLCJzdWIiOiJlbyJ9.VmlSFgE4FMfWk-VmYy18XCjUHp3hXGyvI2N4GB8sgxc" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/><div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" class="preview">Building a Community-First Business to Elevate Sales &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;</div><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="email-body-container"><tr><td></td><td width="550" class="content"></td><td></td></tr><tr><td></td><td align="left" width="550" class="content"><div style="font-size: 16px; line-height: 26px; margin: 0 auto; max-width: 550px; overflow-wrap: break-word; width: 100%;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="right" style="height: 40px;"><table role="presentation" width="auto" border="0" cellspacing="0" cellpadding="0"><tr><td><a href="https://substack.com/app-link/post?publication_id=10025&post_id=67068360&utm_source=email" class="tw-font-body tw-text-ssm tw-text-substack-secondary" style="color: rgb(128,128,128) !important; font-family: SF Pro Text, -apple-system, BlinkMacSystemFont, Inter, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol !important; font-size: 13px !important;">Open in browser</a></td></tr></table></td></tr></table><div dir="auto" class="post typography" style="font-size: 16px; line-height: 26px; padding: 16px 0 0 0;"><div class="post-header" style="font-size: 16px; line-height: 26px;"><h1 class="post-title short published" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #1a1a1a; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 40px; font-weight: bold; line-height: 130%; margin: 0.378em 0 0 0;"><a href="https://substack.com/redirect/2/eyJlIjoiaHR0cHM6Ly93d3cubm90Ym9yaW5nLmNvL3AvdGhlLWFiY3Mtb2YtYnJhdmFkbz90b2tlbj1leUoxYzJWeVgybGtJam94TkRVMk16TXhPU3dpY0c5emRGOXBaQ0k2Tmpjd05qZ3pOakFzSW1saGRDSTZNVFkxT1RZeE56Z3pPQ3dpYVhOeklqb2ljSFZpTFRFd01ESTFJaXdpYzNWaUlqb2ljRzl6ZEMxeVpXRmpkR2x2YmlKOS5mVk5WbUY3MmtsSmxuMGdSR3NVcUNEdzJPNGkzaW1jR1NkNjhpbDhHS3NJIiwicCI6NjcwNjgzNjAsInMiOjEwMDI1LCJmIjp0cnVlLCJ1IjoxNDU2MzMxOSwiaWF0IjoxNjU5NjE3ODM4LCJpc3MiOiJwdWItMCIsInN1YiI6ImxpbmstcmVkaXJlY3QifQ.PG43rZheywPz6I12MkIY1KmZ65fq6fSvoSAcohzA4Es?" style="color: #1a1a1a; text-decoration: none;">The ABCs of Bravado</a></h1><h3 class="subtitle" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #767676; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 20px; font-weight: normal; line-height: 1.16em; margin: 4px 0 8px; margin-top: 8px;">Building a Community-First Business to Elevate Sales</h3><table cellpadding="0" cellspacing="0" class="post-meta custom" style="align-items: center; height: 20px; margin: 1em 0;"><tr><td title="2022-08-04T12:53:18.694Z" class="post-meta-item post-date" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; height: 14px; padding: 0px 12px 0px 0; padding-bottom: 0; padding-top: 0; position: relative; text-decoration: none; white-space: nowrap;"><time dateTime="2022-08-04T12:53:18.694Z">Aug 4</time></td><td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; height: 14px; padding: 0px 12px 0px 0; padding-bottom: 0; padding-top: 0; position: relative; text-decoration: none; text-indent: 3px; white-space: nowrap;"><span class="post-meta-icon like-reaction-button"><a href="https://substack.….FgUo_i6reP44eqsu5o6nC-8o5FfvqCxgEzpX_nlqZk0?" class="like-button" style="color: #767676; display: block; text-decoration: none;"><img src="https://substackcdn.com/image/fetch/w_32,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FLucideHeart%3Fv%3D4%26height%3D32%26fill%3Dtransparent%26stroke%3D%2523757575%26strokeWidth%3D2" width="16" height="16" style="border: none !important; display: inline-block; float: left; height: 14px; max-width: 16px; vertical-align: top; width: auto;" alt=""></a></span></td><td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; height: 14px; padding: 0px 12px 0px 0; padding-bottom: 0; padding-top: 0; position: relative; text-decoration: none; text-indent: 3px; white-space: nowrap;"><a class="" href="https://substack.com/redirect/2/eyJlIjoiaHR0cHM6Ly93d3cubm90Ym9yaW5nLmNvL3AvdGhlLWFiY3Mtb2YtYnJhdmFkby9jb21tZW50cz90b2tlbj1leUoxYzJWeVgybGtJam94TkRVMk16TXhPU3dpY0c5emRGOXBaQ0k2Tmpjd05qZ3pOakFzSW1saGRDSTZNVFkxT1RZeE56Z3pPQ3dpYVhOeklqb2ljSFZpTFRFd01ESTFJaXdpYzNWaUlqb2ljRzl6ZEMxeVpXRmpkR2x2YmlKOS5mVk5WbUY3MmtsSmxuMGdSR3NVcUNEdzJPNGkzaW1jR1NkNjhpbDhHS3NJIiwicCI6NjcwNjgzNjAsInMiOjEwMDI1LCJmIjp0cnVlLCJ1IjoxNDU2MzMxOSwiaWF0IjoxNjU5NjE3ODM4LCJpc3MiOiJwdWItMCIsInN1YiI6ImxpbmstcmVkaXJlY3QifQ.OHjdPJviKIcjGbgxf-pzZj7nFsoA_GkVp4MpgLdLYaA?&utm_source=substack&utm_medium=email" style="color: #767676; display: block; text-decoration: none;"><img src="https://substackcdn.com/image/fetch/w_32,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FLucideComments%3Fv%3D4%26height%3D32%26fill%3Dtransparent%26stroke%3D%2523757575%26strokeWidth%3D2" width="16" height="16" style="border: none !important; display: inline-block; float: left; height: 14px; max-width: 16px; vertical-align: top; width: auto;" alt="Comment" class="comment-icon post-meta-icon"></a></td><td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; height: 14px; margin-right: 0; padding: 0px 12px 0px 0; padding-bottom: 0; padding-right: 0; padding-top: 0; position: relative; text-decoration: none; text-indent: 3px; white-space: nowrap;"><span><a href="https://substack.….EBnIsQkSaJbOjlxQZ-BXyefnkOniPqOMZgHDeSY0AaY?" style="color: #767676; display: block; text-decoration: none;"><img src="https://substackcdn.com/image/fetch/w_32,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FLucideShare%3Fv%3D4%26height%3D32%26fill%3Dtransparent%26stroke%3D%2523757575%26strokeWidth%3D2" width="16" height="16" style="border: none !important; display: inline-block; float: left; height: 14px; max-width: 16px; vertical-align: top; width: auto;" alt="Share" class="recommend-icon post-meta-icon"></a></span></td></tr></table></div></div><div dir="auto" class="post typography" style="font-size: 16px; line-height: 26px; padding: 16px 0 0 0;"><div dir="auto" class="body markup" style="font-size: 16px; line-height: 26px; margin-bottom: 12px; text-align: initial; width: 100%; word-break: break-word;"><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-top: 0;"><em><span>Welcome to the&#160;</span><strong>636&#160;newly Not Boring people&#160;</strong><span>who have joined us since Monday! If you haven&#8217;t subscribed, join&#160;</span><strong>143,137 </strong><span>smart, curious folks by subscribing here: </span></em></p><div class="subscribe-widget is-signed-up" style="direction: ltr; font-size: 16px; line-height: 26px; margin: 0 0 1em;"><p class="button-wrapper" style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; text-align: center;"><a href="https://substack.com/redirect/2/eyJlIjoiaHR0cHM6Ly93d3cubm90Ym9yaW5nLmNvL3N1YnNjcmliZT91dG1fc291cmNlPXBvc3QiLCJwIjo2NzA2ODM2MCwicyI6MTAwMjUsImYiOnRydWUsInUiOjE0NTYzMzE5LCJpYXQiOjE2NTk2MTc4MzgsImlzcyI6InB1Yi0wIiwic3ViIjoibGluay1yZWRpcmVjdCJ9.n-5hx00B1ORfhe_PRnw0XLIv8TDcigaBwXqukzO3fNg?&utm_medium=email&utm_source=subscribe-widget&utm_content=67068360" class="button primary subscribe-btn" style="background-color: #67bdfc; border: none; border-radius: 4px; box-sizing: border-box; color: #ffffff !important; cursor: pointer; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; height: auto; line-height: 20px; margin: 0; opacity: 1; outline: none; padding: 12px 20px; text-align: center; text-decoration: none !important; white-space: nowrap;"><span style="color: #ffffff; text-decoration: none;">Subscribe now</span></a></p></div><div style="font-size: 16px; line-height: 26px;"><hr style="background: #ebebeb; border: none; height: 1px; margin: 48px 0; padding: 0;"></div><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">Hi friends &#128075;,&#160;</p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">Happy Thursday!&#160;</p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><span>There&#8217;s been a ton of talk &#8211; in ecommerce, media, SaaS, and web3 &#8211; about the importance of community. There are far fewer actual examples of building community-first in a way that translates into real metrics. Glossier comes to mind as a good example of a similar idea, content-to-commerce, and many companies build strong communities within their customer bases, but </span><em>starting </em><span>with the community is rare.&#160;</span></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">The idea of starting with a community and then building products and services specifically for them is one I&#8217;ve been obsessed with for a while. When I was thinking about launching Not Boring Club pre-COVID, I wrote a memo-to-self in Notion on just this topic:&#160;</p><div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;"><figure style="display: inline-block; margin: 0 auto; width: 100%;"><table class="image-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;"><tbody><tr><td style="text-align: center;"></td><td align="left" class="content" width="719" style="text-align: center;"><a class="image-link" target="_blank" href="https://substack.com/redirect/49525fb8-a13d-46fe-9877-1c64fe219935?r=8o54n" rel="" style="align-items: center; border: none; display: block; flex-direction: column; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;"><img data-attrs="{&quot;src&quot;:&quot;https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/41682864-9a49-45d3-8899-cf1c50ec1dfa_719x128.png&quot;,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:128,&quot;width&quot;:719,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:null,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:false}" alt="" width="550" height="97.91376912378303" class="wide-image" src="https://substackcdn.com/image/fetch/w_1438,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F41682864-9a49-45d3-8899-cf1c50ec1dfa_719x128.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100% !important; vertical-align: middle; width: auto !important;"></a></td><td style="text-align: center;"></td></tr></tbody></table><figcaption class="image-caption" style="color: #767676; font-family: sans-serif; font-size: 14px; font-weight: 300; line-height: 1.4em; text-align: center;"><em>My Notion, 2019</em></figcaption></figure></div><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">If I&#8217;m being honest, the target customer I was thinking of for Not Boring Club would have been too diffuse to pull off a community-first business really well. They&#8217;d have too many different needs, and not enough of the same ones.&#160;</p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">But the idea stuck with me, and when I met Bravado&#8217;s Sahil Mansuri, I knew I&#8217;d found someone doing it right. Today, we&#8217;re going to dive into Bravado&#8217;s playbook. It hasn&#8217;t been easy to go community-first, but the effort is beginning to pay off spectacularly, and I expect it to compound for a long time to come.</p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><span>This post is a Sponsored Deep Dive. I always say that I only write about companies that I&#8217;d invest in, and fortunately, we were able to invest in Bravado out of Not Boring Capital. You can read more about how I choose which companies to work with on </span><a href="https://substack.com/redirect/bced8ac6-a5be-4c1b-9ff6-df165a314c2a?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Sponsored Deep Dives here</a><span>.</span></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">This is the last essay I&#8217;m writing until September, although we have some incredible guest posts lined up. Enjoy the rest of your summer!&#160;</p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">Let&#8217;s get to it.</p><div style="font-size: 16px; line-height: 26px;"><hr style="background: #ebebeb; border: none; height: 1px; margin: 48px 0; padding: 0;"></div><h1 class="header-with-anchor-widget" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #1a1a1a; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 2em; font-weight: bold; line-height: 1.16em; margin: 1em 0 0.625em 0; position: relative;"><strong>The ABCs of Bravado</strong><div id="&#167;the-abcs-of-bravado" class="header-anchor-widget" style="font-size: 16px; height: 100%; left: -56px; line-height: 26px; position: absolute; top: -72px; width: 56px;"><div class="header-anchor-widget-button-container" style="align-items: center; display: flex; font-size: 16px; height: 1.2em; left: 0; line-height: 26px; position: absolute; top: 72px; width: 40px;"><a class="header-anchor-widget-button" href="https://substack.com/redirect/f236057a-8d83-424c-b4e4-3c7c895a747a?r=8o54n" style="align-items: center; border-radius: 50%; color: #1a1a1a; display: none; height: 40px; justify-content: center; text-decoration: underline; width: 40px;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="header-anchor-widget-icon" style="height: 20px; stroke: #9a9a9a; width: 20px;"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></a></div></div></h1><div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;"><figure style="display: inline-block; margin: 0 auto; width: 100%;"><table class="image-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;"><tbody><tr><td style="text-align: center;"></td><td align="left" class="content" width="1200" style="text-align: center;"><a class="image-link" target="_blank" href="https://substack.com/redirect/ff6408d5-d5d8-4d99-a0eb-0405162a96df?r=8o54n" rel="" style="align-items: center; border: none; display: block; flex-direction: column; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;"><img data-attrs="{&quot;src&quot;:&quot;https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/167411c4-cbed-4f23-adc0-38a566fec99c_1200x651.png&quot;,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:651,&quot;width&quot;:1200,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:null,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true}" alt="" width="550" height="298.375" class="wide-image" src="https://substackcdn.com/image/fetch/w_2400,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F167411c4-cbed-4f23-adc0-38a566fec99c_1200x651.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100% !important; vertical-align: middle; width: auto !important;"></a></td><td style="text-align: center;"></td></tr></tbody></table></figure></div><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">ABC. Always Be Closing.&#160;</p><div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;"><figure style="display: inline-block; margin: 0 auto; width: 100%;"><table class="image-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;"><tbody><tr><td style="text-align: center;"></td><td align="left" class="content" width="480" style="text-align: center;"><a class="image-link" target="_blank" href="https://substack.com/redirect/87e65493-a058-4a2e-8072-4b47e2041d17?r=8o54n" rel="" style="align-items: center; border: none; display: block; flex-direction: column; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;"><img data-attrs="{&quot;src&quot;:&quot;https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/ab95b7cc-c2c3-4fb8-95da-bc6b6aae423b_480x203.gif&quot;,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:203,&quot;width&quot;:480,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;&quot;,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true}" alt="" title="" width="480" height="203" class="" src="https://substackcdn.com/image/fetch/w_480,c_limit,f_auto,q_auto:good,fl_lossy/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fab95b7cc-c2c3-4fb8-95da-bc6b6aae423b_480x203.gif" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100% !important; vertical-align: middle; width: auto !important;"></a></td><td style="text-align: center;"></td></tr></tbody></table></figure></div><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><span>Partially thanks to </span><em>Glenngary, Glen Ross</em><span>, partially thanks to those calls and emails you get, and partially thanks to cringe posts on LinkedIn, sales has developed a cartoonish reputation.&#160;</span></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">While sales is a great way to make a lot of money, and the best path for non-technical people to get into tech, it&#8217;s not a career that most people dream of, the way they dream of becoming engineers or product managers or designers or founders.&#160;</p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><a href="https://substack.com/redirect/4049490c-3a00-4577-a0ff-fa8d2f7ca874?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Sahil Mansuri</a><span>, the founder and CEO of </span><a href="https://substack.com/redirect/fb073e36-4c89-4eb1-9543-4a335eb50561?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Bravado</a><span>, wants to change that. &#8220;I LOVE sales. I want to turn sales into a profession that people aspire to,&#8221; he told me when we met over Zoom for his Series B pitch in February. Bravado&#8217;s homepage captures its founder&#8217;s enthusiasm:&#160;</span></p><div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;"><figure style="display: inline-block; margin: 0 auto; width: 100%;"><table class="image-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;"><tbody><tr><td style="text-align: center;"></td><td align="left" class="content" width="908" style="text-align: center;"><a class="image-link" target="_blank" href="https://substack.com/redirect/fc30ea69-c449-44fc-be84-4296622003be?r=8o54n" rel="" style="align-items: center; border: none; display: block; flex-direction: column; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;"><img data-attrs="{&quot;src&quot;:&quot;https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/32262d37-79ce-41a9-8292-a1d49465db52_908x420.png&quot;,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:420,&quot;width&quot;:908,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;&quot;,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true}" alt="" title="" width="550" height="254.40528634361235" class="wide-image" src="https://substackcdn.com/image/fetch/w_1816,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F32262d37-79ce-41a9-8292-a1d49465db52_908x420.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100% !important; vertical-align: middle; width: auto !important;"></a></td><td style="text-align: center;"></td></tr></tbody></table><figcaption class="image-caption" style="color: #767676; font-family: sans-serif; font-size: 14px; font-weight: 300; line-height: 1.4em; text-align: center;"><em>Bravado.co</em></figcaption></figure></div><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">&#8220;Sales is the best job in the world.&#8221;&#160;</p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><span>Sahil&#8217;s enthusiasm for sales is infectious, and his pitch worked. Not Boring Capital invested in Bravado&#8217;s Series B, a $26 million round led by Tiger with participation from Redpoint, Freestyle Capital, Flow Ventures, Precursor Ventures, Mark Pincus, and my friends </span><a href="https://substack.com/redirect/017528e2-9a9d-4cd8-a884-c9f409bc6510?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Lenny Rachitsky</a><span> and </span><a href="https://substack.com/redirect/02a8ef46-4e1d-4ba8-90c2-237b73aa237b?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Sahil Bloom</a><span>.&#160;&#160;</span></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><span>When </span><a href="https://substack.com/redirect/db869af9-b100-4cb4-8977-477964bd0da5?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Wander</a><span> CEO </span><a href="https://substack.com/redirect/31e4b05b-8693-4aac-90e1-5b3daffd56cd?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">John Andrew Entwistle</a><span> offered to introduce me to Sahil, I was a little skeptical &#8211; another sales platform? I wasn&#8217;t sure it answered the &#8220;So what?&#8221; question I ask when I&#8217;m considering an investment, or that sales software counted as a </span><a href="https://substack.com/redirect/13f73e79-beb3-4d34-bd0d-694ea0f36adc?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">hard startup</a><span>. But I trust JAE and there were a bunch of things to love about the company and the industry it&#8217;s tackling:&#160;</span></p><ul style="margin-top: 0;"><li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px; mso-special-format: bullet;"><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;"><strong>Industry:</strong><span> Sales is the #1 most popular role in the country, and B2B Sales is the 3rd fastest-growing</span></p></li><li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px; mso-special-format: bullet;"><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;"><strong>Grit: </strong><span>Sahil started Bravado five years ago, and they&#8217;ve had a product in-market for 3.5 years, but they didn&#8217;t start monetizing until last year.&#160;</span></p></li><li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px; mso-special-format: bullet;"><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;"><strong>Growth:</strong><span> Bravado scaled from </span><strong>$0 to $4 million in ARR in 9 months</strong><span> when it launched its Jobs product with Sahil as, ironically, the company&#8217;s only salesperson</span></p></li></ul><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><span>It all clicked, though, when Sahil laid out the approach Bravado&#8217;s taken to get to where it is, and the optionality that gives the company in the future. It&#8217;s that approach that we&#8217;re going to dive into today: </span><strong>community-first distribution</strong><span>.&#160;</span></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><span>In </span><em>The Good Thing About Hard Things, </em><span>I wrote that &#8220;Hard startups on the bits side are solving difficult technical challenges, </span><strong>creating new business models</strong><span>, or touching industries that previously didn&#8217;t make sense to touch.&#8221;</span></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">While community-first isn&#8217;t a brand new business model &#8211; every company and DAO talks about building community-first &#8211; Bravado has executed on that playbook brilliantly, building a community for years before monetizing it effectively, in a way that I haven&#8217;t seen before.&#160;</p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><span>Sahil calls it &#8220;</span><strong>reverse engineering a SaaS company</strong><span>.&#8221; Instead of building software for salespeople and then bolting on a community of customers, a brand, conferences, and the like, Sahil started by building a free professional network for salespeople, like &#8220;</span><strong>StackOverflow for Sales</strong><span>&#8221;: one place where salespeople can go to get better at their jobs.</span></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><span>It was a slog, and after three years in the trenches, the community didn&#8217;t really take off until last year, when the company decided to make its message boards pseudonymous so that, unlike LinkedIn, &#8220;people can ask for real advice without bloviating.&#8221; With that one shift, Bravado&#8217;s free product, the </span><strong>War Room</strong><span>, took off. Today, Bravado has over 250,000 salespeople in its network, representing 50,000 companies. And those 250k people had to go through some friction to get there; I went through the signup process, and it&#8217;s a meaty eleven steps, including connecting LinkedIn to verify your responses.&#160;</span></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">That traction is a clear sign that Bravado fills a hole in the market for salespeople who want to get better at their jobs by learning from a community of top sellers. . Out of over 4,000 accredited universities in the US, only 50 have a major or minor in sales. There&#8217;s no Dribbble or Figma for salespeople, like there is for designers. Salespeople have made do on LinkedIn, but there&#8217;s gotta be a better way to get tips and advice, and to just celebrate a win, than doing it in view of your whole professional network.&#160;</p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">That&#8217;s the hole War Room fills, but War Room is just the first step in a brilliant strategy to build products for the community that Bravado has so patiently built. The reason Sahil built Bravado in the first place was to build better products for salespeople after realizing that all of the existing ones &#8220;are awful.&#8221; But in a market dominated by a giant like Salesforce, he knew he couldn&#8217;t just build a product and try to sell it the same way all of the would-be Salesforce-killers have tried.&#160;&#160;</p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><span>The community-first strategy has paid off handsomely for Bravado. Thanks to War Room, when Bravado turned on its first paid product, </span><strong>Jobs</strong><span>, it grew to $4 million in revenue in 9 months at a $4 blended Customer Acquisition Cost (CAC) with 95% organic growth. When the hiring market recently turned sour, it listened to its members in the War Room, built off of the Jobs product foundation, and quickly launched </span><strong>Flex</strong><span>. Flex, which lets sales professionals work as Freelancers, opens up new options for the future of Bravado, for who gets hired, and how salespeople leverage themselves.&#160;</span></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><span>That&#8217;s what building community-first enables: </span><strong>optionality</strong><span>. With the War Room humming, Bravado&#8217;s just getting started on its quest to build better products for salespeople. In the process, it&#8217;s rewriting the playbook for bottoms-up, community-first go to market. I think that integrating this deeply with the community will become table stakes for new SaaS startups that want to build deep moats going forward.</span></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">Today, we&#8217;ll dive in to understand the ABCs of the community-first juggernaut Bravado is building, and where it might go in the future:&#160;</p><ul style="margin-top: 0;"><li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px; mso-special-format: bullet;"><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">Sahil&#8217;s Sales Story&#160;</p></li><li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px; mso-special-format: bullet;"><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">Meet Bravado: The Anti-SaaS SaaS Company</p></li><li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px; mso-special-format: bullet;"><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">From ABCs to JOBs</p></li><li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px; mso-special-format: bullet;"><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">Bear Market Flex&#160;</p></li><li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px; mso-special-format: bullet;"><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">The Future of Sales</p></li></ul><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">To understand where Bravado&#8217;s headed, you need to understand how Sahil got to Bravado.&#160;</p><h3 class="header-with-anchor-widget" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #1a1a1a; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 1.375em; font-weight: bold; line-height: 1.16em; margin: 1em 0 0.625em 0; position: relative;"><strong>Sahil&#8217;s Sales Story</strong><div id="&#167;sahils-sales-story" class="header-anchor-widget" style="font-size: 16px; height: 100%; left: -56px; line-height: 26px; position: absolute; top: -72px; width: 56px;"><div class="header-anchor-widget-button-container" style="align-items: center; display: flex; font-size: 16px; height: 1.2em; left: 0; line-height: 26px; position: absolute; top: 72px; width: 40px;"><a class="header-anchor-widget-button" href="https://substack.com/redirect/625a26e9-46ab-468a-88d0-bf7b1faab2b3?r=8o54n" style="align-items: center; border-radius: 50%; color: #1a1a1a; display: none; height: 40px; justify-content: center; text-decoration: underline; width: 40px;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="header-anchor-widget-icon" style="height: 20px; stroke: #9a9a9a; width: 20px;"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></a></div></div></h3><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">In May, Sahil joined me on Not Boring Founders to talk sales. In response to my first question, &#8220;What will the world look like in a decade if you&#8217;re wildly successful in your mission?&#8221;, he said:&#160;</p><blockquote style="border-left: 4px solid #67bdfc; margin: 1em 0;"><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-left: 1em;"><em>When kids are growing up, someone wants to be an astronaut. Someone wants to be a firefighter. These days, I think a lot of people want to be a tech founder or an engineer. I don't know a single kid that grows up and is like, man, one day, I hope I get to be a salesperson, you know? No, one's got their little GI Salesperson Jane character that they're running around with.&#160;</em></p></blockquote><a class="audio-embed-static-outer" href="https://substack.com/redirect/b51cc42e-ef64-4060-837b-173ce316874e?r=8o54n" target="_blank" style="text-decoration: none;"><table class="audio-embed-static" cellspacing="12" style="border: 1px solid #d8d8d8; border-collapse: separate; border-radius: 4px; border-spacing: 12px; margin: 0 auto 16px; margin-bottom: 16px; min-height: 96px; min-width: 340px;"><tbody><tr><td class="thumbnail-container" style="height: 72px; margin: 0; padding: 0; vertical-align: top; width: 72px;"><div class="play-container" style="font-size: 16px; line-height: 26px; max-height: 0; opacity: 0.999; position: relative;"><!--[if mso]&gt;&lt;v:rect xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; stroked=&quot;false&quot; filled=&quot;false&quot; style=&quot;mso-width-percent: 1000; position:absolute; top:16px; left:16px;&quot;&gt;&lt;v:textbox inset=&quot;0,0,0,0&quot;&gt;&lt;![endif]--><img class="play" src="https://substackcdn.com/image/fetch/w_86,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Fthumbnail-play.png" height="40" width="40" style="-ms-interpolation-mode: bicubic; border: none !important; display: inline-block; height: 40px; margin: 16px; max-width: 100%; vertical-align: middle; width: 40px;"><!--[if mso]&gt;&lt;/v:textbox&gt;&lt;/v:rect&gt;&lt;![endif]--></div><img class="thumbnail" src="https://i.scdn.co/image/ab6765630000ba8a7415e4becc80d9c1085a2820" height="72" width="72" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: 72px; margin: 0 auto; max-width: 100%; vertical-align: middle; width: 72px;"></td><td class="audio-details" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; letter-spacing: -0.012em; padding-top: 4px; text-decoration: none; vertical-align: top;"><p class="title" style="color: #1c110b; font-size: 14px; font-weight: 700; line-height: 150%; margin: 0; vertical-align: middle;">Not Boring Founders: Sahil Mansuri, Bravado</p><p class="subtitle" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #666666; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: 400; line-height: 150%; margin: 0; vertical-align: middle;">By Packy McCormick</p><p class="metadata" style="color: #a7a7a7; font-size: 14px; font-weight: 400; line-height: 150%; margin: 0; vertical-align: middle;">Podcast episode</p></td></tr></tbody></table></a><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">His mission is to change that, to build a world in which:&#160;</p><ul style="margin-top: 0;"><li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px; mso-special-format: bullet;"><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">People aspire to be in sales.</p></li><li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px; mso-special-format: bullet;"><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">Sales is recognized as an amazing way for non-technical people to break into tech.</p></li><li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px; mso-special-format: bullet;"><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">Sales is taught in high school and college as a skill that you need in order to be successful.&#160;</p></li></ul><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">It&#8217;s a mission that comes from personal experience. Growing up, Sahil said, &#8220;I was good at math, I was good at tinkering, I took every AP physics, chem, etc&#8230;.&#8221; He was smart, but he had no idea what he wanted to do. But while he was in college in Washington, DC, he did what people in DC do: got involved in politics. Specifically, he joined the Obama Campaign in Field Operations.&#160;</p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">Field Operations is essentially sales. Going door-to-door explaining your candidate&#8217;s position, hosting events to get people excited, and lots and lots of cold calling. And Sahil loved it. He had found his calling.&#160;</p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">After school, Sahil joined Meltwater, a 600 person sales organization, as a Sales Manager, and quickly became the #1 sales representative in the company&#8217;s 10-year history. Within two years, he was promoted to Managing Director and sold to companies like Exxon, Prudential, Pernod Ricard, AIG, Panera Bread, and the Air Force.&#160;</p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><span>He left Meltwater in 2011 to become the 23rd employee at a little startup called </span><strong><a href="https://substack.com/redirect/3b41ab4b-2d61-46d9-9f71-1577e4b7b6c5?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Glassdoor</a></strong><span> as an Enterprise Sales Manager. Selling to companies like Google, Facebook, Microsoft, and Amazon, he was the #1 rep out of 50 in his first year with the company.&#160;</span></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">Moving on up, Sahil got hired as the VP of Sales at a smaller startup called Virool, and there, he became the largest customer of a tiny Israeli company, SalesPredict, building a predictive AI lead scoring tool. The product wasn&#8217;t intuitive for the user, and when Sahil gave feedback to the SalesPredict team, they asked him to join them and fix it himself.</p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">In his time in sales, Sahil had realized two things about sales software:</p><ol style="margin-top: 0;"><li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px;"><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">All sales tools are awful.&#160;</p></li><li style="margin-bottom: 4px; margin-left: 8px; margin-right: 0; margin-top: 4px;"><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0; margin-bottom: 0;">There&#8217;s no bottoms-up sales tooling.</p></li></ol><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><span>He wanted to understand why that was, so he took the job and joined SalesPredict to help build its product. Working with designers, engineers, and data scientists, he needed to brush up on his technical skills, so he started learning R. When he got stuck on an issue, he turned to his now co-founder Yoni Acriche to ask for help, and Yoni replied, &#8220;</span><strong>Oh, just Google it.</strong><span>&#8221;</span></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">So he copy-pasted the code he was having trouble with into Google, and voila&#8230;&#160;</p><div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;"><figure style="display: inline-block; margin: 0 auto; width: 100%;"><table class="image-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;"><tbody><tr><td style="text-align: center;"></td><td align="left" class="content" width="908" style="text-align: center;"><a class="image-link" target="_blank" href="https://substack.com/redirect/312ccab4-837f-41d6-bc73-03fc870c55aa?r=8o54n" rel="" style="align-items: center; border: none; display: block; flex-direction: column; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;"><img data-attrs="{&quot;src&quot;:&quot;https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/0dfbacaa-7b5c-4ba7-9b50-a6f9dd50c534_908x587.png&quot;,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:587,&quot;width&quot;:908,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;&quot;,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true}" alt="" title="" width="550" height="355.5616740088106" class="wide-image" src="https://substackcdn.com/image/fetch/w_1816,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F0dfbacaa-7b5c-4ba7-9b50-a6f9dd50c534_908x587.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100% !important; vertical-align: middle; width: auto !important;"></a></td><td style="text-align: center;"></td></tr></tbody></table><figcaption class="image-caption" style="color: #767676; font-family: sans-serif; font-size: 14px; font-weight: 300; line-height: 1.4em; text-align: center;"><em>Stack Overflow</em></figcaption></figure></div><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><span>The exact issue popped up in </span><a href="https://substack.com/redirect/db0551d7-776d-49cc-ab11-b25056a019d4?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Stack Overflow</a><span>, the &#8220;public platform building the definitive collection of coding questions &amp; answers,&#8221; with dozens of helpful answers.&#160;</span></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">&#8220;Why doesn&#8217;t something like this exist in sales?&#8221; he wondered.&#160;</p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><span>Then, when he was interviewing a designer, she sent him a link to her portfolio in </span><a href="https://substack.com/redirect/7643493c-b49a-4e3d-ad5e-881b0e01da16?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">Dribbble</a><span>, the community where creatives share their work.&#160;</span></p><div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;"><figure style="display: inline-block; margin: 0 auto; width: 100%;"><table class="image-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;"><tbody><tr><td style="text-align: center;"></td><td align="left" class="content" width="908" style="text-align: center;"><a class="image-link" target="_blank" href="https://substack.com/redirect/4258605f-c646-4790-91e3-d42977f10c90?r=8o54n" rel="" style="align-items: center; border: none; display: block; flex-direction: column; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;"><img data-attrs="{&quot;src&quot;:&quot;https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/ef00db06-d8b7-44e3-95cb-bff987689fcf_908x522.png&quot;,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:522,&quot;width&quot;:908,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;&quot;,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true}" alt="" title="" width="550" height="316.1894273127753" class="wide-image" src="https://substackcdn.com/image/fetch/w_1816,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fef00db06-d8b7-44e3-95cb-bff987689fcf_908x522.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100% !important; vertical-align: middle; width: auto !important;"></a></td><td style="text-align: center;"></td></tr></tbody></table><figcaption class="image-caption" style="color: #767676; font-family: sans-serif; font-size: 14px; font-weight: 300; line-height: 1.4em; text-align: center;"><em>Dribbble</em></figcaption></figure></div><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">Once again, he wondered, &#8220;Why doesn&#8217;t something like this exist for sales?&#8221;&#160;</p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><span>The question kept coming back up as he played with the delightful software that non-salespeople got to use, right when the &#8220;</span><a href="https://substack.com/redirect/2ea44a6f-0eb3-4847-b235-52ac3f5ae48e?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">consumerization of enterprise software</a><span>&#8221; was in full swing, and became increasingly intent on bringing the same level of software to sales. Finally, in the summer of 2016, </span><a href="https://substack.com/redirect/7af4f244-1ac1-44b5-b8b3-81c6226748ab?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">eBay acquired SalesPredict for $40 million</a><span>, and Sahil decided it was time to scratch the itch.&#160;&#160;</span></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">But having spent so much time in sales at early-stage startups, Sahil knew what a grind it was getting even really good software in customers&#8217; hands via the traditional enterprise sales model, so he set out to flip the script.</p><h3 class="header-with-anchor-widget" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #1a1a1a; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 1.375em; font-weight: bold; line-height: 1.16em; margin: 1em 0 0.625em 0; position: relative;"><strong>Meet Bravado: The Anti-SaaS SaaS Company</strong><div id="&#167;meet-bravado-the-anti-saas-saas-company" class="header-anchor-widget" style="font-size: 16px; height: 100%; left: -56px; line-height: 26px; position: absolute; top: -72px; width: 56px;"><div class="header-anchor-widget-button-container" style="align-items: center; display: flex; font-size: 16px; height: 1.2em; left: 0; line-height: 26px; position: absolute; top: 72px; width: 40px;"><a class="header-anchor-widget-button" href="https://substack.com/redirect/af106017-aa81-4068-9e2c-01395db5a257?r=8o54n" style="align-items: center; border-radius: 50%; color: #1a1a1a; display: none; height: 40px; justify-content: center; text-decoration: underline; width: 40px;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="header-anchor-widget-icon" style="height: 20px; stroke: #9a9a9a; width: 20px;"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></a></div></div></h3><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">Product-led, or bottoms-up, growth has become a popular approach to customer acquisition for consumerized software startups. Give away a free version of software that a handful of employees love to use, make it really easy for them to sign up for pro features with a credit card, and then layer on sales using those early adopters as a beachhead for the company-wide deal. Product-led growth has propelled companies like Dropbox, Zoom, Figma, Notion, Slack and many more to great heights.&#160;</p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">That motion is standard in most enterprise SaaS verticals, but it hasn&#8217;t really hit sales. Quick: think of a sales tool that people love so much that they beg their management teams to buy it for the company. I can&#8217;t either. More often, at some point, after trying some spreadsheets, then graduating to a lightweight CRM, the VP Sales convinces the CEO: it&#8217;s time. Salesforce.&#160;</p><div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;"><figure style="display: inline-block; margin: 0 auto; width: 100%;"><table class="image-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;"><tbody><tr><td style="text-align: center;"></td><td align="left" class="content" width="1032" style="text-align: center;"><a class="image-link" target="_blank" href="https://substack.com/redirect/018fda12-f867-452a-a7ec-a3d62b6f9c88?r=8o54n" rel="" style="align-items: center; border: none; display: block; flex-direction: column; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;"><img data-attrs="{&quot;src&quot;:&quot;https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/e945149d-f71b-445e-b88c-f9b6f3938526_1032x558.png&quot;,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:558,&quot;width&quot;:1032,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;&quot;,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true}" alt="" title="" width="550" height="297.3837209302326" class="wide-image" src="https://substackcdn.com/image/fetch/w_2064,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fe945149d-f71b-445e-b88c-f9b6f3938526_1032x558.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100% !important; vertical-align: middle; width: auto !important;"></a></td><td style="text-align: center;"></td></tr></tbody></table><figcaption class="image-caption" style="color: #767676; font-family: sans-serif; font-size: 14px; font-weight: 300; line-height: 1.4em; text-align: center;"><em>Salesforce</em></figcaption></figure></div><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">&#8220;I&#8217;ve done this before,&#8221; they say. &#8220;It will be easy,&#8221; they say. &#8220;Three months, tops!&#8221; they promise.&#160;</p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><span>And then, inevitably and invariably, six months later, the VP Sales is breathing down the engineering team&#8217;s neck and keeping the Sales Ops person in the office late every night &#8220;until we get this damn thing implemented.&#8221; They finally do. It&#8217;s not perfect, but it works. Leadership finally has a good pulse on the company&#8217;s pipeline. They understand the funnel, and realize that there&#8217;s a big leak between &#8220;MQL&#8221; and &#8220;Closed-Won.&#8221; They re-jigger the flow; SDRs are now to call MQLs twice, email twice, and then call a third time. The sales team, of course, doesn&#8217;t love this new system. Their boss is on them for not making enough calls. Every night, after they&#8217;re done doing their real job, they sit there and update Salesforce because those automatic integrations they were promised are broken and the engineering team is focused on customer-facing work and they&#8217;ll fix it in a few months. The company misses revenue targets. The VP Sales is fired (VP Sales, incidentally, have the shortest tenure of any executive position at </span><a href="https://substack.com/redirect/c3b860b5-99a6-47ef-956c-307696c421b8?r=8o54n" rel="" style="color: #1a1a1a; text-decoration: underline;">19 months</a><span>). The new Chief Revenue Officer (she has 25 years experience, she&#8217;s not settling for &#8220;VP Sales&#8221;) comes in and says she can turn it around, no problem, &#8220;We just need to set up our Salesforce the right way so I&#8217;m properly instrumented.&#8221; And on it goes.&#160;</span></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">Whew. Where was I?&#160;</p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">Right, for some reason, bottoms-up software hasn&#8217;t taken off in sales like it has in other verticals, so companies end up buying clunky, hard-to-implement old software. While &#8220;No one ever got fired for buying Salesforce&#8221; certainly isn&#8217;t true in the long-run, it sounds right in the short-term.&#160;</p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">Given his decade-plus in sales, Sahil knew that he wasn&#8217;t going to win the sales tools category with a traditional enterprise sales approach, or even with a bottoms-up approach. &#8220;The push to the first few million in ARR is really hard and expensive,&#8221; he explained, &#8220;until you build a brand, get reviews, write case studies, earn trust, host conferences, and build momentum.&#8221;&#160;</p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><span>Instead, Sahil decided to take a different tact. He calls Bravado an &#8220;Anti-SaaS SaaS Company.&#8221; It&#8217;s an inverted approach: </span><strong>start by building a community of sales professionals, listen to what they need, build products to fill those needs, get feedback from the community, and iterate.</strong></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">By building community-first, Bravado was building a brand, getting access to a pool of customer insights, and actually developing its own distributed sales team for its eventual products.&#160;</p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><span>Think of it this way. Software companies typically generate high margins by building products with high fixed costs (typically R&amp;D) and low marginal costs (it costs practically nothing to make copies of the software). Build once, sell millions of times, profit. Of course, there are still marginal customer acquisition costs &#8211; it takes some amount of money to convince each customer to use or buy the product. What Bravado is doing has a similar logic. It spent high upfront costs building a community of its target customers, and now, it </span><strong>should be able to distribute new products to them and through them at low marginal customer acquisition costs</strong><span>.</span></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">So Bravado started simple, with a community for salespeople.&#160;</p><div class="captioned-image-container-static" style="font-size: 16px; line-height: 26px; margin-bottom: 16px; text-align: center;"><figure style="display: inline-block; margin: 0 auto; width: 100%;"><table class="image-wrapper" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 8px auto; mso-padding-alt: 1em 0 1.6em;"><tbody><tr><td style="text-align: center;"></td><td align="left" class="content" width="908" style="text-align: center;"><a class="image-link" target="_blank" href="https://substack.com/redirect/8179a889-2160-469e-8765-097f7fd53878?r=8o54n" rel="" style="align-items: center; border: none; display: block; flex-direction: column; height: auto; margin: 0; padding: 0; text-decoration: none; width: auto;"><img data-attrs="{&quot;src&quot;:&quot;https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/2968dab3-18b6-43d1-994c-24754dd92132_908x538.png&quot;,&quot;fullscreen&quot;:null,&quot;imageSize&quot;:null,&quot;height&quot;:538,&quot;width&quot;:908,&quot;resizeWidth&quot;:null,&quot;bytes&quot;:null,&quot;alt&quot;:&quot;&quot;,&quot;title&quot;:null,&quot;type&quot;:null,&quot;href&quot;:null,&quot;belowTheFold&quot;:true}" alt="" title="" width="550" height="325.8810572687225" class="wide-image" src="https://substackcdn.com/image/fetch/w_1816,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F2968dab3-18b6-43d1-994c-24754dd92132_908x538.png" style="-ms-interpolation-mode: bicubic; border: none !important; display: block; height: auto; margin: 0 auto; margin-bottom: 0; max-width: 100% !important; vertical-align: middle; width: auto !important;"></a></td><td style="text-align: center;"></td></tr></tbody></table><figcaption class="image-caption" style="color: #767676; font-family: sans-serif; font-size: 14px; font-weight: 300; line-height: 1.4em; text-align: center;"><em><span>Bravado.co on 7/29/2019 via </span><a href="https://substack.com/redirect/e09739e0-8824-42da-a366-c2efe3a3a1c4?r=8o54n" rel="">Wayback Machine</a></em></figcaption></figure></div><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">People joined, but growth was slow. Bravado experimented with new formats. In one iteration, it let sales leaders start their own communities, like #Live-Better-Sell-Better and #Other-Side-of-Sales and invite members. At the time, all profiles on Bravado were attached to real people with their real names, and Sahil told me that while people were finding value, there was still a lot of LinkedIn-esque posturing.&#160;</p><h4 class="header-with-anchor-widget" style="-moz-osx-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; color: #1a1a1a; font-family: 'SF Compact Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 1.125em; font-weight: bold; line-height: 1.16em; margin: 1em 0 0.625em 0; position: relative;">To learn how Bravado caught lightning in a bottle, and how it turned community-first into real revenue in 7 months&#8230; <div id="&#167;to-learn-how-bravado-caught-lightning-in-a-bottle-and-how-it-turned-community-first-into-real-revenue-in-months" class="header-anchor-widget" style="font-size: 16px; height: 100%; left: -56px; line-height: 26px; position: absolute; top: -72px; width: 56px;"><div class="header-anchor-widget-button-container" style="align-items: center; display: flex; font-size: 16px; height: 1.2em; left: 0; line-height: 26px; position: absolute; top: 72px; width: 40px;"><a class="header-anchor-widget-button" href="https://substack.com/redirect/a479e7a3-0d4c-425a-b619-75f6c12ea10a?r=8o54n" style="align-items: center; border-radius: 50%; color: #1a1a1a; display: none; height: 40px; justify-content: center; text-decoration: underline; width: 40px;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="header-anchor-widget-icon" style="height: 20px; stroke: #9a9a9a; width: 20px;"><path d="M10 13a5 5 0 007.54.54l3-3a5 5 0 00-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 00-7.54-.54l-3 3a5 5 0 007.07 7.07l1.71-1.71"/></svg></a></div></div></h4><p class="button-wrapper" data-attrs="{&quot;url&quot;:&quot;https://substack.com/redirect/2/eyJlIjoiaHR0cHM6Ly93d3cubm90Ym9yaW5nLmNvL3AvdGhlLWFiY3Mtb2YtYnJhdmFkbz90b2tlbj1leUoxYzJWeVgybGtJam94TkRVMk16TXhPU3dpY0c5emRGOXBaQ0k2Tmpjd05qZ3pOakFzSW1saGRDSTZNVFkxT1RZeE56Z3pPQ3dpYVhOeklqb2ljSFZpTFRFd01ESTFJaXdpYzNWaUlqb2ljRzl6ZEMxeVpXRmpkR2x2YmlKOS5mVk5WbUY3MmtsSmxuMGdSR3NVcUNEdzJPNGkzaW1jR1NkNjhpbDhHS3NJIiwicCI6NjcwNjgzNjAsInMiOjEwMDI1LCJmIjp0cnVlLCJ1IjoxNDU2MzMxOSwiaWF0IjoxNjU5NjE3ODM4LCJpc3MiOiJwdWItMCIsInN1YiI6ImxpbmstcmVkaXJlY3QifQ.PG43rZheywPz6I12MkIY1KmZ65fq6fSvoSAcohzA4Es?&quot;,&quot;text&quot;:&quot;Continue Reading Online&quot;,&quot;action&quot;:null,&quot;class&quot;:null}" style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; text-align: center;"><a class="button primary" href="https://substack.com/redirect/2/eyJlIjoiaHR0cHM6Ly93d3cubm90Ym9yaW5nLmNvL3AvdGhlLWFiY3Mtb2YtYnJhdmFkbz90b2tlbj1leUoxYzJWeVgybGtJam94TkRVMk16TXhPU3dpY0c5emRGOXBaQ0k2Tmpjd05qZ3pOakFzSW1saGRDSTZNVFkxT1RZeE56Z3pPQ3dpYVhOeklqb2ljSFZpTFRFd01ESTFJaXdpYzNWaUlqb2ljRzl6ZEMxeVpXRmpkR2x2YmlKOS5mVk5WbUY3MmtsSmxuMGdSR3NVcUNEdzJPNGkzaW1jR1NkNjhpbDhHS3NJIiwicCI6NjcwNjgzNjAsInMiOjEwMDI1LCJmIjp0cnVlLCJ1IjoxNDU2MzMxOSwiaWF0IjoxNjU5NjE3ODM4LCJpc3MiOiJwdWItMCIsInN1YiI6ImxpbmstcmVkaXJlY3QifQ.PG43rZheywPz6I12MkIY1KmZ65fq6fSvoSAcohzA4Es?" rel="" style="background-color: #67bdfc; border: none; border-radius: 4px; box-sizing: border-box; color: #ffffff !important; cursor: pointer; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; height: auto; line-height: 20px; margin: 0; opacity: 1; outline: none; padding: 12px 20px; text-align: center; text-decoration: none !important; white-space: nowrap;"><span style="color: #ffffff; text-decoration: none;">Continue Reading Online</span></a></p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><em>If you&#8217;re interested in learning more about Bravado, including the new Flex product for companies to hire salespeople on a 100% commission basis, or generally want to nerd out about how to grow revenue during the downturn, you can reach Sahil directly at sahil.mansuri@bravado.co.</em></p><div style="font-size: 16px; line-height: 26px;"><hr style="background: #ebebeb; border: none; height: 1px; margin: 48px 0; padding: 0;"></div><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;"><em>Thanks to Sahil for working with me, and to Dan for editing!</em></p><div style="font-size: 16px; line-height: 26px;"><hr style="background: #ebebeb; border: none; height: 1px; margin: 48px 0; padding: 0;"></div><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">That&#8217;s all for today, we&#8217;ll see you tomorrow morning for a Weekly Dose of Optimism!</p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0;">Thanks for reading, </p><p style="color: #1a1a1a; font-size: 16px; line-height: 26px; margin: 0 0 1em 0; margin-bottom: 0;">Packy</p></div></div><table cellpadding="0" cellspacing="0" class="post-meta custom big alternative-meta centered" style="margin: 0 auto;"><tr style="align-items: center; display: flex;"><td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; height: 100%; line-height: 18px; padding: 0px 12px 0px 0; padding-right: 24px; position: relative; text-decoration: none; text-indent: 3px; white-space: nowrap;"><span class="post-meta-icon like-reaction-button"><a href="https://substack.….FgUo_i6reP44eqsu5o6nC-8o5FfvqCxgEzpX_nlqZk0?" class="like-button button post-meta-button" style="align-items: center; background-color: transparent; border: 1px solid #ebebeb; border-radius: 4px; box-sizing: border-box; color: #1a1a1a; cursor: pointer; display: flex; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; height: auto; line-height: 15px; margin: 0; opacity: 1; outline: none; padding: 10px 16px; text-align: center; text-decoration: none; text-indent: 0px; white-space: nowrap;"><img src="https://substackcdn.com/image/fetch/w_36,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FLucideHeart%3Fv%3D4%26height%3D36%26fill%3Dtransparent%26stroke%3D%2523757575%26strokeWidth%3D2" width="18" height="18" style="border: none !important; display: inline-block; float: left; height: 14px; margin-right: 4px; max-width: 18px; vertical-align: top; width: auto;" alt=""><span class="like-count" style="color: #1a1a1a; margin-left: 7px;">Like</span></a></span></td><td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; height: 100%; line-height: 18px; padding: 0px 12px 0px 0; padding-right: 24px; position: relative; text-decoration: none; text-indent: 3px; white-space: nowrap;"><a href="https://substack.com/redirect/2/eyJlIjoiaHR0cHM6Ly93d3cubm90Ym9yaW5nLmNvL3AvdGhlLWFiY3Mtb2YtYnJhdmFkby9jb21tZW50cz90b2tlbj1leUoxYzJWeVgybGtJam94TkRVMk16TXhPU3dpY0c5emRGOXBaQ0k2Tmpjd05qZ3pOakFzSW1saGRDSTZNVFkxT1RZeE56Z3pPQ3dpYVhOeklqb2ljSFZpTFRFd01ESTFJaXdpYzNWaUlqb2ljRzl6ZEMxeVpXRmpkR2x2YmlKOS5mVk5WbUY3MmtsSmxuMGdSR3NVcUNEdzJPNGkzaW1jR1NkNjhpbDhHS3NJIiwicCI6NjcwNjgzNjAsInMiOjEwMDI1LCJmIjp0cnVlLCJ1IjoxNDU2MzMxOSwiaWF0IjoxNjU5NjE3ODM4LCJpc3MiOiJwdWItMCIsInN1YiI6ImxpbmstcmVkaXJlY3QifQ.OHjdPJviKIcjGbgxf-pzZj7nFsoA_GkVp4MpgLdLYaA?&utm_source=substack&utm_medium=email" class="post-meta-button button" style="align-items: center; background-color: transparent; border: 1px solid #ebebeb; border-radius: 4px; box-sizing: border-box; color: #1a1a1a; cursor: pointer; display: flex; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; height: auto; line-height: 15px; margin: 0; opacity: 1; outline: none; padding: 10px 16px; text-align: center; text-decoration: none; white-space: nowrap;"><img src="https://substackcdn.com/image/fetch/w_36,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FLucideComments%3Fv%3D4%26height%3D36%26fill%3Dtransparent%26stroke%3D%2523757575%26strokeWidth%3D2" width="18" height="18" style="border: none !important; display: inline-block; float: left; height: 14px; margin-right: 4px; max-width: 18px; vertical-align: top; width: auto;" alt="Comment" class="comment-icon post-meta-icon"><span class="meta-button-label">Comment</span></a></td><td class="post-meta-item icon" style="color: #767676; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; height: 100%; line-height: 18px; margin-right: 0; padding: 0px 12px 0px 0; padding-right: 0; position: relative; text-decoration: none; text-indent: 3px; white-space: nowrap;"><span><a href="https://substack.….EBnIsQkSaJbOjlxQZ-BXyefnkOniPqOMZgHDeSY0AaY?" class="button post-meta-button" style="align-items: center; background-color: transparent; border: 1px solid #ebebeb; border-radius: 4px; box-sizing: border-box; color: #1a1a1a; cursor: pointer; display: flex; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: normal; height: auto; line-height: 15px; margin: 0; opacity: 1; outline: none; padding: 10px 16px; text-align: center; text-decoration: none; white-space: nowrap;"><img src="https://substackcdn.com/image/fetch/w_36,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FLucideShare%3Fv%3D4%26height%3D36%26fill%3Dtransparent%26stroke%3D%2523757575%26strokeWidth%3D2" width="18" height="18" style="border: none !important; display: inline-block; float: left; height: 14px; margin-right: 4px; max-width: 18px; vertical-align: top; width: auto;" alt="Share" class="recommend-icon post-meta-icon"><span class="meta-button-label">Share</span></a></span></td></tr></table><div class="container-border" style="border-top: 1px solid rgba(204, 204, 204, 0.5); box-sizing: border-box; font-size: 16px; line-height: 26px; margin: 32px 0 0; width: 100%;"></div><div class="post-cta" style="font-size: 16px; line-height: 26px; margin: 24px 0 40px;"><p style="font-size: 16px; font-style: italic; line-height: 26px; margin: 24px 0 0; margin-top: 0;"><span>If you liked this post from <a href="https://substack.com/redirect/6aab9fa1-db61-4102-a252-4587965456ef?r=8o54n">Not Boring by Packy McCormick</a>, why not share it?</span></p><p class="cta-box" style="font-size: 16px; font-style: italic; line-height: 26px; margin: 24px 0 0; text-align: center;"><a role="button" href="https://substack.com/redirect/32df2836-9ae9-4db8-a5bb-091a5c69f267?r=8o54n" class="button primary twitter-link" style="background-color: #67bdfc; border: 0px solid #67bdfc; border-radius: 4px; border-width: 13px 20px 13px 18px; box-sizing: content-box; color: #ffffff !important; cursor: pointer; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 17px; font-style: normal; font-weight: 300; height: 24px; line-height: 24px; margin: 0; opacity: 1; outline: none; padding: 0; text-align: center; text-decoration: none !important; vertical-align: middle; white-space: nowrap;"><img src="https://substackcdn.com/image/fetch/w_23.1,c_scale,f_png,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Ficon%2FShareIcon%3Fv%3D4%26height%3D42%26stroke%3D%2523FFF%26strokeWidth%3D2" width="11.55" height="21" style="border: none !important; display: inline-block; height: 21px; margin-right: 8px; max-width: 11.55px; vertical-align: middle; width: 21px;" alt=""><span style="color: #ffffff; text-decoration: none;">Share</span></a></p></div><div class="footer hasMargin" style="background: #f5f5f5 !important; color: #808080; font-size: 16px; line-height: 26px; margin-top: 24px; padding: 24px; text-align: center;"><p class="small" style="color: #808080; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; line-height: 22px; margin: 0; padding-bottom: 16px;">&#169; 2022 <span>Packy McCormick</span><br>10 City Point, Brooklyn, NY 11201 <br><a href="https://substack.com/redirect/2/eyJlIjoiaHR0cHM6Ly93d3cubm90Ym9yaW5nLmNvL2FjdGlvbi9kaXNhYmxlX2VtYWlsP3Rva2VuPWV5SjFjMlZ5WDJsa0lqb3hORFUyTXpNeE9Td2ljRzl6ZEY5cFpDSTZOamN3Tmpnek5qQXNJbWxoZENJNk1UWTFPVFl4Tnpnek9Dd2lhWE56SWpvaWNIVmlMVEV3TURJMUlpd2ljM1ZpSWpvaVpHbHpZV0pzWlY5bGJXRnBiQ0o5Llh4VUxER1JwRG41WVlrMl9PMWM3aEc5QW9PMk5ka1RqdXBDQm5FbkJPdUUiLCJwIjo2NzA2ODM2MCwicyI6MTAwMjUsImYiOnRydWUsInUiOjE0NTYzMzE5LCJpYXQiOjE2NTk2MTc4MzgsImlzcyI6InB1Yi0wIiwic3ViIjoibGluay1yZWRpcmVjdCJ9.6zAVUc0m55upwWtLjrCXA9QNKFhkZJvspPKTl5pxMWE?" style="color: #808080;"><span style="color: #808080; text-decoration: underline;">Unsubscribe</span></a></p><p class="small powered-by-substack" style="color: #808080; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; line-height: 22px; margin: 0; margin-top: 0; padding-bottom: 0;"><a href="https://substack.com/redirect/f5a369c1-86d7-4dfc-87aa-600200cf1d55?r=8o54n" style="color: #808080; display: inline-block; margin: 8px 4px 0; text-decoration: none;"><img src="https://substackcdn.com/image/fetch/w_260,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Femail%2Fapp-button%402x.png" srcset="https://substackcdn.com/image/fetch/w_130,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Femail%2Fapp-button.png, https://substackcdn.com/image/fetch/w_260,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Femail%2Fapp-button%402x.png 2x, https://substackcdn.com/image/fetch/w_390,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Femail%2Fapp-button%403x.png 3x" width="130" alt="Get the app" height="40" style="border: none !important; max-width: 550px; vertical-align: middle;"></a><a href="https://substack.com/redirect/9282b54c-a54b-4b4c-89d2-e4ea7ecec43d?r=8o54n" style="color: #808080; display: inline-block; margin: 8px 4px 0; text-decoration: none;"><img src="https://substackcdn.com/image/fetch/w_270,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Femail%2Fpublish-button%402x.png" srcset="https://substackcdn.com/image/fetch/w_135,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Femail%2Fpublish-button.png, https://substackcdn.com/image/fetch/w_270,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Femail%2Fpublish-button%402x.png 2x, https://substackcdn.com/image/fetch/w_405,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack.com%2Fimg%2Femail%2Fpublish-button%403x.png 3x" width="135" alt="Start writing" height="40" style="border: none !important; max-width: 550px; vertical-align: middle;"></a></p></div></div></td><td></td></tr></table><img src="https://mailgun.substack.com/api/v1/email/open?token=eyJtIjoiPDIwMjIwODA0MTI1MzE0LjMuN2Q3NTdlMzk2YTI2NTU0ZkBtZy1kMC5zdWJzdGFjay5jb20-IiwidSI6MTQ1NjMzMTksInIiOiJpc2hhbi5tYWlsQGdtYWlsLmNvbSIsImQiOiJtZy1kMC5zdWJzdGFjay5jb20iLCJwIjo2NzA2ODM2MCwidCI6Im5ld3NsZXR0ZXIiLCJhIjoiZXZlcnlvbmUiLCJzIjoxMDAyNSwiYyI6InBvc3QiLCJmIjp0cnVlLCJwb3NpdGlvbiI6ImJvdHRvbSIsImlhdCI6MTY1OTYxNzgzOSwiaXNzIjoicHViLTAiLCJzdWIiOiJlbyJ9.h_yLvlgR3-uY1CyEbyw7zEsiGeRB8nv3KmbmyeAJDVA" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/><img width="1px" height="1px" alt="" src="https://email.mg-d0.substack.com/o/eJw9UMuOhSAM_ZphNwZ5VF3wLQSlesko3EC5E_9-UJNZtWlPzmtxhFvKp3mnQgwPF3a7YcTc7t46Mj3oCfphlJMGwbwB6VbtWSh2zXjjDeWK7F3nPSyOQoo2eNNzLjR7GVgXQAcTnwSMjUboUcEgHI58lf3E2aVrXfUB44IGP5jPFJEt6Tgw0kX1QNoCA4dRAmfBCC4EH7nqhZa96mQ3-EEPKCdwArRW65fix_bteVfqXMgtP11jZNmE8nKxu2w3xHbN-9Hc20uyxkCnxejmHf0TjJ5qasF8B1MaZHP-uKLzjSbib9mRCDNraj411mhiojnlEDeG_x0q9QdQ3XlD"></body></html>