<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">





<div style="display: none; max-height: 0px; overflow: hidden;">Gemini Robotics is a vision-language-action (VLA) model by Google DeepMind that aims to bring Gemini and AI to the physical world&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/NlmS5vIgGFr8uZ5eN-wc9Ne6dqN6FvXTAupLXblQzX8=396" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/0xl4jMni-rw6xpi_erEjdALTIod7dA8OR0EYYD8Q4xw=396" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7b189b8e-ffe2-11ef-98dc-835f7d864e0e%26pt=campaign%26t=1741861204%26s=2ef6e54fcb3fe3b850f19b356cc798fa226de94198a700a2e279756bd1d53d97/1/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/rMdGapxS4iWHawb2ZBRfSqvFwJpA7bw5NmEc75weDTg=396"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fwebinars%2Flive-demo-automating-compliance-for-soc-2-iso-27001-hipaa-and-more%3Futm_campaign=vanta_in_action%26utm_source=tldr%26utm_medium=newsletter/1/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/94mfnQk8Yb6x9drjVSbl2GIAmMPkp9_9vtWyUbslyHg=396"><img src="https://images.tldr.tech/vanta50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Vanta"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-03-13</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fwebinars%2Flive-demo-automating-compliance-for-soc-2-iso-27001-hipaa-and-more%3Futm_campaign=vanta_in_action%26utm_source=tldr%26utm_medium=newsletter/2/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/ZAVRXJxABznLg236dd9z3tMo_92Zp-Th9xRAqP_QlPU=396">
                                    <span>
                                        <strong>Automate Compliance for SOC 2, ISO 27001, HIPAA, and More (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Navigating new compliance requirements can be a daunting task, but with the right automation tools, it doesn't have to be. Whether you're a fast-growing startup or an established security team, Vanta can help you <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fwebinars%2Flive-demo-automating-compliance-for-soc-2-iso-27001-hipaa-and-more%3Futm_campaign=vanta_in_action%26utm_source=tldr%26utm_medium=newsletter/3/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/uDXJCwLnSguR2_7EBaN2r5ba9kSBwa26P0Tlkc-FjqM=396" rel="noopener noreferrer nofollow" target="_blank"><span>achieve continuous compliance</span></a> (and more).&nbsp;

<p></p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fwebinars%2Flive-demo-automating-compliance-for-soc-2-iso-27001-hipaa-and-more%3Futm_campaign=vanta_in_action%26utm_source=tldr%26utm_medium=newsletter/4/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/n5qtVZybWlNAbDU3DdIjPxWj_eW88xW8_Fb0xgE_wOE=396" rel="noopener noreferrer nofollow" target="_blank"><span>Join on April 3</span></a> to learn how Vanta can help you:</p>

<ul>
<li>Automate compliance for frameworks like SOC 2, ISO 27001, HIPAA, HITRUST, and ISO 42001</li>
<li>Continuously monitor controls to build and reinforce your security foundation</li>
<li>Scale your program across internal and vendor risk, demonstrate trust, and answer questionnaires with automation and AI</li>
</ul>

<p>Plus, get answers to your questions directly from the Vanta team. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vanta.com%2Fwebinars%2Flive-demo-automating-compliance-for-soc-2-iso-27001-hipaa-and-more%3Futm_campaign=vanta_in_action%26utm_source=tldr%26utm_medium=newsletter/5/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/7xsrHYuEQ5Xd3HxkuzOWZPclEbEpxoErAhb_HbO5KX4=396" rel="noopener noreferrer nofollow" target="_blank"><span>Secure your spot today</span></a>.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2025%2F03%2F12%2Fgemini-robotics%2F%3Futm_source=tldrnewsletter/1/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/cK9IUP_tB5bvaAUPhd--75x1o7Ifv1owW0aRIRyR-J4=396">
                                    <span>
                                        <strong>Google announces Gemini Robotics for building general purpose robots (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Gemini Robotics is a vision-language-action (VLA) model by Google DeepMind that aims to bring Gemini and AI to the physical world. It was created to make general purpose robots that can perform a wider range of real-world tasks than ever before. The VLA is built on Gemini 2.0 and has physical actions as an additional output modality for the purpose of directly controlling robots. Google built its robotic AI model to be able to understand and respond quickly to instructions or changes in the environment, capable of the kinds of things people can generally do with their hands and fingers, and adept with dealing with new objects, diverse instructions, and new environments. A video showing some of the model's capabilities is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2025%2F03%2Fnew-intel-ceo-lip-bu-tan-will-pick-up-where-pat-gelsinger-left-off%2F%3Futm_source=tldrnewsletter/1/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/nEa3_IX007Pqd_bYPp0n-8nkunvP-j5A5a1nsRJIDUo=396">
                                    <span>
                                        <strong>New Intel CEO Lip-Bu Tan will pick up where Pat Gelsinger left off (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Lip-Bu Tan will become the CEO of Intel on March 18. Former CEO Pat Gelsinger was booted from the position on December 2 after several quarters of losses, rounds of layoffs, and canceled or spun-off side projects. Tan was previously on Intel's board from 2022 to 2024 and has been a board member for several other technology and chip manufacturing companies. Intel reported a loss of $18.76 billion in 2024, its first annual loss since 1986.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F12%2Flithium-ion-batteries-are-remaking-googles-data-centers%2F%3Futm_source=tldrnewsletter/1/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/-41luMgOI3aHHHieYaKIVo2Sj7hFO1psSeWRqNT0t6k=396">
                                    <span>
                                        <strong>Lithium-ion batteries are remaking Google's data centers (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google installed 100 million lithium-ion cells across its data centers to provide backup power to its servers. The lithium-ion cells hold twice the power and take up half as much space as the lead-acid batteries they replaced, allowing the company to cut the number of cells required by three-quarters - more space for servers. Batteries are driving change in a myriad parts of the economy. Panasonic has shipped over 10 billion cells from its Nevada plant since it opened in 2015.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fenergy%2Fgeneral-fusion-nuclear-reactor-lm26-plasma%2F%3Futm_source=tldrnewsletter/1/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/XEb6c7FOAldy-uxo627vE3p1JyhkA6ZCczCxLZY-ryE=396">
                                    <span>
                                        <strong>General Fusion's reactor prototype creates plasma for the first time (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Canadian startup General Fusion has created plasma inside its prototype reactor, a major milestone in proving its technology. The company uses technology that dates back to the 1970s - details are available in the article. The prototype is now forming plasmas daily - the next step is to compress the plasmas with a lithium liner to create fusion and heating from compression. The company hopes it will achieve scientific break-even equivalent by 2026.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nickcraux.com%2Fblog%2Fcursor-tips%3Futm_source=tldrnewsletter/1/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/Mc-l-5ioju4V0s3xAq9aD5hiR_yZ95jxXVYUAmojxOQ=396">
                                    <span>
                                        <strong>I use Cursor daily - here's how I avoid the garbage parts (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post discusses how to make the Cursor experience as good as possible. It covers what to put inside the .cursorrules file, how to get the best output, and more. One of the biggest factors in a developer's experience with coding with AI is going to be what they are coding and which tech stack they are using.   One of the best things about AI is that it can help developers tackle problems that would normally be outside of their reach.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fduckdb.org%2F2025%2F03%2F12%2Fduckdb-ui.html%3Futm_source=tldrnewsletter/1/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/55Bupf54lfMKrmtfRZHvEwNPPt6TF6hxjoAeNegLbjY=396">
                                    <span>
                                        <strong>The DuckDB Local UI (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The DuckDB team and MotherDuck have released a local UI for DuckDB as part of the ui extension. The DuckDB UI uses interactive notebooks to define SQL scripts and show the results of queries. It can show databases, table summaries, notebooks, column insights, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdaringfireball.net%2F2025%2F03%2Fsomething_is_rotten_in_the_state_of_cupertino%3Futm_source=tldrnewsletter/1/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/DWl4WiFnZbLvnovZi0AcpUPnmkjdhh-V46EPfGfw7ng=396">
                                    <span>
                                        <strong>Something Is Rotten in the State of Cupertino (23 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It was clear when Apple announced Apple Intelligence that some of its features were more ambitious than others. Apple hinted strongly that the various features wouldn't all ship at the same time - the more trivial features would ship first. Its more ambitious features have been delayed until sometime 'in the coming year'. Apple appears to have pitched a story that wasn't true and set a course based on that.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FU3x04N/1/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/6T-hyH35sxjOk6P6FRyB5h8uiID9ibo6ktQ87xi883M=396">
                                    <span>
                                        <strong>The Cultural Divide between Mathematics and AI (25 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The excitement around AI's potential contributions to mathematics doesn't always come with a nuanced understanding of what mathematics truly is and isn't. This post attempts to articulate these differences and hopefully build a bridge for better collaboration. Most mathematicians are not interested in AI creating new mathematics, but in processing and organizing existing knowledge. Even if AI was able to produce a proof of a major conjecture, it would fail to deliver the deeper understanding that mathematicians truly seek.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2025%2F03%2Fgoogles-new-gemma-3-ai-model-is-optimized-to-run-on-a-single-gpu%2F%3Futm_source=tldrnewsletter/1/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/cI3C8GDk9wvUbV6hOT292jzwnbkVIhah3BIn1lBzYXA=396">
                                    <span>
                                        <strong>Google's Gemma 3 is an open source, single-GPU AI with a 128K context window (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The latest Gemma model is aimed at developers who need to create AI to run in various environments.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fkern%2Ffilepizza%3Futm_source=tldrnewsletter/1/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/4y2Vf6e-xOilu0NST5oCd8YzfQco5mQFWLaBaCoGhvo=396">
                                    <span>
                                        <strong>FilePizza (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    FilePizza enables peer-to-peer file transfers inside the browser.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F03%2F12%2Fbrowser-use-one-of-the-tools-powering-manus-is-also-going-viral%2F%3Futm_source=tldrnewsletter/1/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/HVrUSlGrJa2l5fmLm25MSjrbUWwpqmyL5rm6-9N52vQ=396">
                                    <span>
                                        <strong>Browser Use, one of the tools powering Manus, is also going viral (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Manus uses Browser Use to execute various tasks like clicking through site menus and filling out forms.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2025%2F03%2F12%2Ftraining_inference_shift%2F%3Futm_source=tldrnewsletter/1/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/YdGWLJmObzxffhTgrtNpOLOB27R6TrZYycguZpGiUek=396">
                                    <span>
                                        <strong>Nvidia won the AI training race, but inference is still anyone's game (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Inference is a far more diverse workload compared to training - performance is predominantly determined by memory capacity, memory bandwidth, and compute - which of these is prioritized is heavily dependent on a model's architecture, parameter count, hosting location, and target audience.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FpOmZST/1/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/vwddg4BqqONb8p-3UxmrbVC9jkp8Dl_HKlUNP4-PrZA=396">
                                    <span>
                                        <strong>The Most Forbidden Technique (30 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You should only train a model on outputs, not on an analysis of its outputs or on the technique used to analyze its outputs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fweightythoughts.com%2Fp%2Fwhat-mattered-in-genai-in-2024%3Futm_source=tldrnewsletter/1/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/i3uiKg0t6EV4oMYT0IOCTSU1eiSq8YXp3T9Xzji27cQ=396">
                                    <span>
                                        <strong>What Mattered in GenAI in 2024 (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The real value of generative AI will come from agents that can do things for users directly.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/R0diEbUNAGUc32Dys5ptMLrOSZuByM6CFscsloPJsb8=396" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/sLUd_v3DQe4wlwQc20kdBGFs55vmu-LHLZPm96O9MY0=396" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/sif9hqI8v2PBpgUE_mBQablVhctxSEJdWK0NwFvhba0=396"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/8mPLujH-mrOfHT_IaEO0DzhclxBJRJMk2yeM1_haLEA=396" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/dopZS8e4r4uJNjWG-9MjztMS9PeN2uGUyc3oN5L8_hQ=396"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/3kRthQJKx5VNxdpl1nr6gH08r7JJv_Bw_C6R5g86AWs=396"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/Ek1LJqK2UZAYK9Vns3aq54skY3IbmrJ2_fEfvyRaamg=396">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7b189b8e-ffe2-11ef-98dc-835f7d864e0e%26pt=campaign%26pv=4%26spa=1741860067%26t=1741861204%26s=2747fb97116240f5a29ee83de05178696cf714a71b595eead34637675ca034a2/1/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/gy3cLK0bTSDx3lbSlnOPRp1IHKcM1hOCUc5TpFRWPd4=396">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001958f04b2e6-0f22b2ad-3958-46c3-84a3-c0153e729fbe-000000/a01bXOFaQ5eubTrK6vz6uAHqdFd5Om7krIHeI_rUMYw=396" style="display: none; width: 1px; height: 1px;">
</body></html>