<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Google wants to retain the right to bundle Maps and YouTube with Gemini AI. It claims that there is no evidence that it has gained a monopoly&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/kFD812n8YGWwfkVKI8J4f9yFt00OBwHqkSjGa3Beuk8=426" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/bV8keO4RVZx2DmWn41cL5hq73-DZQGiRs1wxAoh-cu4=426" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f875c716-a4ef-11f0-a1d9-79665b474eca%26pt=campaign%26t=1760005427%26s=9bac2da6dab1f31d5329705c1ad2378b80eb661116d348b08408ed19cc0fcbd3/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/sbk_Acpg0sEG5I189q27UkGQ8U-OOzwhR_Z0jb3-J2o=426"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wiz.io%2Flp%2Finside-mcp-security-a-research-guide-on-emerging-risks%3Futm_source=tldrtech%26utm_medium=paid-email%26utm_campaign=FY26Q2_INB_FORM_MCP-Security-Research-Guide-Emerging-Risks%26sfcid=701Py00000PcNI9IAN%26utm_term=FY26Q3-tldr-tech-nl%26utm_content=MCP-Security-Guide/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/0panOAaXd-BJ7kukPysjhoPjwBYtc4uukQ5xJD5FaZg=426"><img src="https://images.tldr.tech/wiz50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Wiz"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-10-09</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wiz.io%2Flp%2Finside-mcp-security-a-research-guide-on-emerging-risks%3Futm_source=tldrtech%26utm_medium=paid-email%26utm_campaign=FY26Q2_INB_FORM_MCP-Security-Research-Guide-Emerging-Risks%26sfcid=701Py00000PcNI9IAN%26utm_term=FY26Q3-tldr-tech-nl%26utm_content=MCP-Security-Guide/2/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/gAsTArZZap_5INgS7Bta1t3y0h1BlGWmHgZ4kW8bEco=426">
                                    <span>
                                        <strong>The MCP Security Guide for Early Adopters (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Is your team exploring MCP integrations?<p></p><p>The Model Context Protocol (MCP) is quickly emerging as the go-to standard for connecting LLMs to external tools and data. But as adoption picks up, many teams are implementing MCP without a clear security playbook.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wiz.io%2Flp%2Finside-mcp-security-a-research-guide-on-emerging-risks%3Futm_source=tldrtech%26utm_medium=paid-email%26utm_campaign=FY26Q2_INB_FORM_MCP-Security-Research-Guide-Emerging-Risks%26sfcid=701Py00000PcNI9IAN%26utm_term=FY26Q3-tldr-tech-nl%26utm_content=MCP-Security-Guide/3/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/Ftl6fJRGrBDxxxDwm6wPVShX7rHaG3ARmWapXVk2eVk=426" rel="noopener noreferrer nofollow" target="_blank"><span>This practical guide</span></a> breaks down real-world MCP security risks and offers actionable steps to help teams secure LLM integrations.</p>

<p>Inside the guide:</p>

<ul>
<li>Key risks with local and remote MCP servers</li>
<li>Real-world threats like prompt injection and supply chain compromise</li>
<li>Actionable steps for safely using MCP tools</li>
</ul>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wiz.io%2Flp%2Finside-mcp-security-a-research-guide-on-emerging-risks%3Futm_source=tldrtech%26utm_medium=paid-email%26utm_campaign=FY26Q2_INB_FORM_MCP-Security-Research-Guide-Emerging-Risks%26sfcid=701Py00000PcNI9IAN%26utm_term=FY26Q3-tldr-tech-nl%26utm_content=MCP-Security-Guide/4/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/qEHnRB1WMtXgjEziOmC0mKPkGX57_iz161m_S51R37g=426" rel="noopener noreferrer nofollow" target="_blank"><span>Download the guide</span></a> to get smart on securing MCP as adoption grows.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FC4Zzke%26utm_source=tldrnewsletter/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/YvbUNsIRwuh8878YIK0UogCgtqKopBPmy6ce87a6Knk=426">
                                    <span>
                                        <strong>Google Wants Right to Bundle Gemini AI App With Maps, YouTube (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google wants to retain the right to bundle Maps and YouTube with its Gemini AI service. It claims that there is no evidence that it has gained a monopoly or market power in the AI market. Maps and YouTube have not been found to be monopoly products. Google says its bundle of Gemini with YouTube and Maps is similar to Microsoft's inclusion of its Copilot AI within its Office productivity software.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F10%2F08%2Famazon-debuts-prescription-kiosks-at-los-angeles-one-medical-clinics.html%3Futm_source=tldrnewsletter/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/fEEaDNWG4wQBMSvxSpu9b72pk--mDH_6Nwb6yvQlJ8U=426">
                                    <span>
                                        <strong>Amazon launches prescription vending machines at One Medical clinics in Los Angeles (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon is launching prescription drug kiosks at some One Medical offices in Los Angeles. They will work similarly to a vending machine and distribute prescriptions for patients within minutes of their doctor visit. Each machine can stock hundreds of prescriptions. By bringing the pharmacy directly to the point of care, Amazon is allowing patients to start treatments right away. Amazon plans to also deploy its prescription vending kiosks at pharmacy chains like Rite Aid, CVS, and Walgreens.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fe95KgW%26utm_source=tldrnewsletter/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/UfYIbIGcyu52v2QQ9SpO04SmUOz8rwuXLAOcmIKhAf8=426">
                                    <span>
                                        <strong>Planet Labs to Launch Satellites Promising Images in an Hour (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Planet Labs PBC's Earth observation satellites promise to deliver high-resolution, AI-analyzed images within the hour. The new Owl monitors will track changes ranging from the impacts of natural disasters to the movements of vessels and aircraft. Owl satellites are equipped with Nvidia chips, enabling them to use AI to identify objects and detect events faster. Planet Labs plans to build and deploy about 40 Owl satellites in the next few years, with an initial test launch slated for the end of 2026.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bbc.com%2Ffuture%2Farticle%2F20251007-how-ultrasound-is-ushering-a-new-era-of-surgery-free-cancer-treatment%3Futm_source=tldrnewsletter/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/hOXZAUC1CbaVWKVNR66sfIVPS1m9AsVgd1Mrjt0rnxk=426">
                                    <span>
                                        <strong>How ultrasound is ushering a new era of surgery-free cancer treatment (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Histotripsy is a cancer treatment in which ultrasound waves are concentrated onto a small area of a tumor to destroy it. The ultrasound is delivered in quick bursts, creating tiny microbubbles that expand and then collapse in milliseconds, breaking apart the tumor tissue as they do. The patient's immune system then cleans up the remains. The treatment is fast, non-toxic, and non-invasive. Patients receiving it can usually go home on the same day, with most procedures over in one to three hours. Histotripsy has been approved by the US FDA for the treatment of liver tumors.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fplaid-adds-382k-in-pipeline-with-tldr-campaign-their-best-direct-buy-yet%2F%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary10092025/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/VtziAlt7mqj_uaPUC24Wnd5VOWlswKoszZDEXtyuN1s=426">
                                    <span>
                                        <strong>Plaid adds $382k in pipeline with TLDR campaign (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Plaid achieved their best-performing direct buy to date, adding $382k in pipeline, earning 70 leads, and achieving 20.1x ROI. This case study breaks down their strategy, results, and example ads.. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fplaid-adds-382k-in-pipeline-with-tldr-campaign-their-best-direct-buy-yet%2F%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary10092025/2/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/_h_VF4fR-X8hPgNR-GmIQxBPbIToerGesf856cvsa8o=426" rel="noopener noreferrer nofollow" target="_blank"><span>Read the Plaid case study.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fengineering.fb.com%2F2025%2F10%2F07%2Fopen-source%2Fintroducing-the-react-foundation-the-new-home-for-react-react-native%2F%3Futm_source=tldrnewsletter/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/WcGaVeguIoRu-J4zuC9tNp4uDz_lN1TTKOUdKG-MQXY=426">
                                    <span>
                                        <strong>Introducing the React Foundation: The New Home for React &amp; React Native (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    React has grown into one of the world's most popular open source projects since Meta open-sourced the project over a decade ago. The incredible growth is thanks to its community. The React Foundation was created to help the React community and its members. It will maintain React's infrastructure, organize React Conf, and create initiatives to support the React ecosystem. The React Foundation will be part of the Linux Foundation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpiccalil.li%2Fblog%2Fa-pragmatic-guide-to-modern-css-colours-part-one%2F%3Futm_source=tldrnewsletter/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/D5f-Va6ENlQslCrdDPY8Dnq9ouJIiZvXqAZ5sbE4RjA=426">
                                    <span>
                                        <strong>A pragmatic guide to modern CSS colours (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A lot about colors in CSS has changed over the last few years, including updates to the syntax of familiar features and all-new ways of working with colors. These new features can help developers who don't necessarily focus on design. This article looks at the most useful features for developers who aren't trying to pick their own colors or do any color manipulation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2025%2Fan-interview-with-openai-ceo-sam-altman-about-devday-and-the-ai-buildout%2F%3Futm_source=tldrnewsletter/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/Qd7WlSqAGPcMmj3duP8yJDaw1JU4ekuzTziFuIBGlBY=426">
                                    <span>
                                        <strong>An Interview with OpenAI CEO Sam Altman About DevDay and the AI Buildout (38 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    In the last seven months, OpenAI has unveiled GPT-5, launched the viral video app Sora, and made several announcements about a massive AI buildout with a variety of partners. This article contains an interview with OpenAI's Sam Altman, where he discusses all of those infrastructure announcements, why Altman's investor skills are particularly useful as CEO, apps in ChatGPT, Instant Checkout, Sora, and how OpenAI thinks about user feedback. Altman and OpenAI are presenting an increasingly coherent vision about what OpenAI is building towards. The interview is also available as a podcast.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Fshayne-coplan-becomes-youngest-self-200925118.html%3Fguccounter=1%26guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8%26guce_referrer_sig=AQAAANxqRNs2cGmj0ptg_8iC40bsJyiDn2sWEKslPprbBuYM8C5Ig7QtdRQiXZrp1YvQCHO9l3XVsYj3xjekmExwVC6zJ6k0Ijumt_ELXU1_dSluTj2kL2XuK7z0OzYTcZPg4CmZLMCUxgFGEZRrFSc4dIlnCC9PJkfRMhvgmEs4y_EP%26utm_source=tldrnewsletter/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/eOe8utRFAekTmQyW5SomtuOHW0trAm1OTBREHxzA17E=426">
                                    <span>
                                        <strong>Shayne Coplan Becomes Youngest Self-Made Billionaire After Polymarket's $2B Investment: BBG (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Shayne Coplan, founder and CEO of Polymarket, a blockchain-based prediction market, has become the world's youngest self-made billionaire at 27. His company will receive as much as $2 billion in investment from Intercontinental Exchange. Polymarket lets users wager on real-world outcomes using cryptocurrency. Users wagered more than $3 billion on potential outcomes during the 2024 US presidential election.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwefunder.com%2Friserobotics%3Futm_source=tldr_newsletter%26utm_campaign=quicklinks_oct/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/-Qv0DqrgtHBnPxhgr90NSUIl1M6ktYcSIDdKieNV7Lw=426">
                                    <span>
                                        <strong>Investment opp (90% full): Techstars-backed RISE is Electrifying the $600B Heavy Machinery Market (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Founded by MIT alumni and backed by leading VCs, RISE Robotics is replacing hydraulics with zero-emissions tech. $9.3M revenue, U.S. military contracts, built the world's strongest robotic arm. $3.8M+ raised from 1780+ investors via Wefunder. <a class="underline" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwefunder.com%2Friserobotics%3Futm_source=tldr_newsletter%26utm_campaign=quicklinks_oct/2/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/-xUqG7UfKML7iwADHM0GvOiF1Nj4dQ6e2ilvNPne25U=426" rel="noopener noreferrer nofollow" target="_blank"><span>Invest today</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspyglass.org%2Fopenai-rising-tide-strategy%2F%3Futm_source=tldrnewsletter/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/jewCZQ32zXeLuhPLaMmCRWtezCgklq0fP-PwCcxLD_c=426">
                                    <span>
                                        <strong>OpenAI's Rising Tide Strategy (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI's strategy may create a virtuous cycle where AI demand funds AI build out, which fuels AI demand.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.seangoedecke.com%2Fruthless-managers%2F%3Futm_source=tldrnewsletter/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/3KfUyeJBOu2tJMnMWHZ4cAezDakwQMXGnpGPVaTcY_8=426">
                                    <span>
                                        <strong>In defense of ruthless managers (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While most engineers would prefer an empathetic manager, there are still several upsides to having a ruthless manager.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2025%2F10%2F08%2Ftoyota-aims-to-launch-worlds-first-all-solid-state-ev-batteries%2F%3Futm_source=tldrnewsletter/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/W4oqv-MzO0X4bjQOdAZ0yyW4Ijc3n7kInHJwUtLbBG8=426">
                                    <span>
                                        <strong>Toyota aims to launch the ‘world's first' all-solid-state EV batteries (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Toyota claims its all-solid-state batteries, which could arrive as soon as 2027, significantly enhance driving range, charging times, and output.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.marqeta.com%2Fcmp%2Fno-compromise%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=fy25q3_no_compromise%26utm_content=tldr_quicklink_brand/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/PbMGhq-UQ6Z8ECzj9lzNeTymaNAYAFsJlksLc0tlPA4=426">
                                    <span>
                                        <strong>Launch payments without sacrificing scale or innovation (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    When it comes to issuing and processing payments, don't sacrifice scale for flexibility (or vice versa). Get the best of both worlds with Marqeta. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.marqeta.com%2Fcmp%2Fno-compromise%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=fy25q3_no_compromise%26utm_content=tldr_quicklink_brand/2/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/nuLqxzRxuM0JhhPvsgaYD2xhTfnfNXsWk6A6U2nkUwY=426" rel="noopener noreferrer nofollow" target="_blank"><span><strong>See what you can build</strong></span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fphys.org%2Fnews%2F2025-10-remarkable-ebird-world-biggest-citizen.html%3Futm_source=tldrnewsletter/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/8LuTE3CVn9Rw6buYNiSVuXMa01MF7ZmWYwv7WpnW_mc=426">
                                    <span>
                                        <strong>The remarkable rise of eBird—the world's biggest citizen science project (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    eBird allows ornithologists around the world to document bird distribution, abundance, habitat use, and trends within a simple scientific framework.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fwi-fi-signal-heartbeat-detection%3Futm_source=tldrnewsletter/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/bnYZKjEdvWGQdtmL4xG1T4NBOivARzEq3FCPEGlca_M=426">
                                    <span>
                                        <strong>How Wi-Fi Signals Can Be Used to Detect Your Heartbeat (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Pulse-Fi, a new heart rate monitoring technique that uses ambient Wi-Fi signals, is low-cost and easily deployable, and it removes the need for people to wear devices on their bodies.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhuml.io%2F%3Futm_source=tldrnewsletter/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/jvd3wczSWStwvQXa61w6uOQMw930xKuCB6ladAj2UaA=426">
                                    <span>
                                        <strong>Human-oriented Markup Language (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Human-oriented Markup Language is a serialization language for documents, datasets, and configuration that prioritizes strict form for human readability.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/zQnoQbZODlpeslriYnwohjq6AEq9ZVarDuu0JvftnVU=426" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/7QL6meR8oBBQ-p815TSzV_rHv5VHtWJdoJqQL9OUnLk=426" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/qdB0tjJJUKO-c1ODqD_Z4EiW-M8TPPnlkVxoztj-iPg=426"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/oX0bOf3lXQcXek4IHzizm-ypxAH872Wn_9gIwS9x_mE=426" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/bzasKA6ASQzCi6eWyotnXPIg3a1tlrIRXC2yiX-SUi8=426"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/ujoBqLETod8iUlCc6QBXFil0N2-xeMeEV_VyiQX05iM=426"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/rtfdvuZI3uHwpPb1ugytizDsd_uvN4BNat8TIj6Q8EY=426">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f875c716-a4ef-11f0-a1d9-79665b474eca%26pt=campaign%26pv=4%26spa=1760004078%26t=1760005427%26s=e464aa7cd481375fe2b5097abeb6ddb3f0cd54a40d449ab8ea85e53a44778a0b/1/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/MG6439DwOH5axuIhJ3Q-n9y1kQA3CajW57zPzp1pUXA=426">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000199c87f90f5-01b9f75a-b7c1-4494-b46a-65f22b75d8d5-000000/nQaBQ8xlYd6h_mOhnSOJnr5vLl_xXvE83decW2Qf3Cg=426" style="display: none; width: 1px; height: 1px;">
</body></html>