<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Why the Best Ideas Don&#39;t Always Win</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#030712; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#EAEBEC; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h2 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h3 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h4 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h5 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h6 a { text-decoration:underline;color:#000000FF;font-style:italic; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Poppins',Helvetica,sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#000000FF !important;text-decoration:underline;text-decoration-color:#000000FF;font-style:italic; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Poppins',Helvetica,sans-serif;font-size:14px;line-height:20px;font-weight:600;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#0C4A6E !important; }
  .h2 p a { color:#0C4A6E !important; }
  .h3 p a { color:#0C4A6E !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #030712; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #000000FF;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#000000FF;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #030712;background-color:#030712;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style>
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiDyp8kv8JHgFVrJJLmy15VF9eOYktMqg.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Poppins';
          font-style: italic;
          font-weight: 600;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/poppins/v22/pxiDyp8kv8JHgFVrJJLmr19VF9eOYktMqg.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> The Replication Game: When Virality Trumps Veracity &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> July 21, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhktMKTFjI_MFeay_KFEQJ2zZxDEEsjdYrvlifOs8SvOV1NkfNDSxJZ7Rko2T2Z_xuYFD-9ZMUqghKcxFim4PQacIZlxA-sCkQJZ1JItwqnhn3zDCi4PlQ_WHAtFxwcQZysdky6yvRVyKiIoTtENhybbvHvAI2gTzlHx570GAjbSnsqQ3YPaIezYW6rh7ZLWSoIBeCSWGykM3ObukRns4hJMZQ1XCW3m-gnqFwQXTCdU02SrnvoHu_rx_kqBY5M1Xn2X5Se9OYS0emGU9b2yYliEHDw4H3YQZj1ICUmuomKV1XIsiZzM4j3J3KDO9dgEMAhTJzNQpTVs0OFRMk7WOYVoxAzRxNlztZ8PYcNi9usbC8jEx7R74YA1wHqEMiLE1b2MUOaxjfe6ux9CUli_Uab_BxbZVFxAPkG_sOQ2dA6fcS9YTD3oSmNMttNuUZh1qia0YuRWFehbzDS7SITLkJPPCBCyImTCR8d8XdIL2Bp2A-QrDpeY9AuWHTkoricm37jEwXWeB_DRNG-wbpKkX36CF_04uCgmR4VdSi0jnDbIBMd5xbaFVG44jke_acPgoFbFS65rcVAQrAOXjeHNOGCjmUW5mqt7rqkxgsk7TyEIghRgouv1Kxn6U5p7aUos7wTW4TxbUUFPqX9Bblon6yOK5yzjbINzCjre2uiyQmrMroWnpakNOR8HGbXJ_Wp2OUDUpF-BRUcePriaEGtxQi_t1T44WlmFHRqqXATMAv9TsbNCoOUtcQBV8HfsyJbkn6Fe6rIsICL4_mbj2h2FCnoja02LwN2zsCZfKHt_mRnTKkHF5Y4Ct92jL81wBK3VjIG4/4id/qCSJp-srTTOu73CjBxCBPA/h0/h001.cP7uSX8zut0GFcXKdjaF9S-wVIRzglHKsyIuSoI82GA">Listen Online</a> &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhktMKTFjI_MFeay_KFEQJ2zZxDEEsjdYrvlifOs8SvOV1NkfNDSxJZ7Rko2T2Z_xuYFD-9ZMUqghKcxFim4PQacIZlxA-sCkQJZ1JItwqnhn3zDCi4PlQ_WHAtFxwcQZysdky6yvRVyKiIoTtENhybbvHvAI2gTzlHx570GAjbSnsqQ3YPaIezYW6rh7ZLWSoIAxr2jcmxDP0WuIP3z2pAUBwKvifM7wzy73e-VzfGXgoVuqbZQoq5NnJoOrSNO_uqiV4gZVdqGhb_UkqtEmQsXytwCyybj6i3fANNEllJ2o8JlGvPUqjGsHQwFLf7Rzzm0L-TfuzfV_0VjIZ92BI_nEI0UMhd_btRhOdcOCS0rUvXQZaEZQo7FTUaFmnQwaGDj0Tgj3kR6mW8pH-yH7Jc3RCRWGSOarkK_6Z8JszX8aty3ru5Px86oIspy7rsLTgfqkXpXSGIs_EqaC_FZ-5IWTznpc-n1zThHYlrNf6rTvslDdr6V_in3B1f4CXW8Dns1lCTF_TNVJdakeMKn9Zl-8LleTh8d7UTJGG6BF7QgLAiMG1T3vFxuBxqFe8KqRSkped5JjkRl-UGKhBDUyl28uOJi4vO8btTGuuZ25QmNkI1j_aP6JYc5DFJ0rDRJSVj-qbrejUKPjxgtJhUlwH2y9AsjOaSpQJ7sS76yhDY0tUw16u_aoQSoGn3juSpm-pn3g-bCtAbQ6D4x32mYSSN6Z5FGMtLdrJp3reAhss_j-hv7_-7LtwM7w-UKVjIklw0dNNcXw3zIRnERQOZdRrdBL/4id/qCSJp-srTTOu73CjBxCBPA/h1/h001.DMUQprEKHBFl1TiwAaQBxJPaPT5wUql31Fmjy3HTkl0">Read Online</a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:105px;padding: 0px 0px 0px 0px;text-align:center;"><img alt="" width="105" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8fc7a30c-9724-4cbd-8503-dff178cf23d8/1.png?t=1751358759"/></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Poppins',Helvetica,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> Why the Best Ideas Don&#39;t Always Win </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> The Replication Game: When Virality Trumps Veracity </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/6b13a617-ded7-41f3-bf65-581ac3ed32ec/thumb_Solo_Photo.jpg" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#000000FF;"> Joan Westenberg </p></td></tr></table></td></tr></table></td><td align="left" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" class="social-mobile"><tr><td align="left" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="width:100%"><tr><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MixwLW9bqdvfoBiByp6asnJBkLS8PWwPCBIFhOSL9cCL8tbEzIRefNLJrK8zco0EPcV1NmUHPcdtmOzVy_ehtGOM2d6qC2qzedTW2pvYOJDnD5gJSJRv9lkKndAhq46E7cCtq55F2JRqPmoFrHvGpeHDLWLIn5Q8a-ibo7f37K2fmdelQdImQFVR2WRSL2H6RMgmMmZ_X1w8WgYcOEwn4osKnA_15fhSK1A9fiAWq-0zHJFSupBLV1OXVeopNtv_2nk-tdG8TBzyPsD9IFosd5BQSWvtxDVIYbEe3FqQRgh8ehwchIRR2g66zdFmzE6n1y3sn87ecGFhl1mPsB5twOUPTRI1QskCmTe7anPKrF4E/4id/qCSJp-srTTOu73CjBxCBPA/h2/h001.74NEYjSuvWxkvTUBFG9yyEshKFxNIGqnVCVg43hCf_8" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on facebook" width="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/facebook.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.GS4q0H1A3M6JDcxCZeBDHragAMo_1esJAbuuvRRdfsE_Yd6mGdASaL5g5Y_mdtU0SpUPFFPv5t-YOkriINaiK2vOtLSrRvvzM6qM-tpq5bdkbRelEXP9nvp9rYXkpsaNyti3pcpShvsrbwHoVdrFH8jRWjhcomB16b-kRkXVAhX49z6fxpmIYgHDeAU8a7g0dUS8ORNukVMPVNxg2fSYuqUuJvyOPo0MpMpjLzdN3xuBVyfFck82UJd2Umd_vKKqb6ie8ANBOP8p_KMqAzYi0SV6X3IQm5ROKAkgMy29CnCRWlSaNW78q_yiYjlRLdaTSOb6g0zf2AuE_ULffhvkJkk_Uh-IAT7MSu09hhdgz_MA21iFjhkNxYDjCnIp_ndybnr-8w_ssu1--fle1aAcfso8mSGxpVxEC6qisk0sW2jHmsOrC-GIFX43kzXOIpZ4/4id/qCSJp-srTTOu73CjBxCBPA/h3/h001.6udscSnpin9zVxYLL5Vt9e-lndRCZlbt0vpNz8jw4Ts" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on twitter" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/x.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MoHP_pWPrjXiAvl1Mbu1hXWZLh8jMBD6jEG0JZriUbisaUFshUQg1X1iPZoxPBZrekBka-i78A3IGIpe4Zcjnjb_ATHjb3KqSHUkyca4m5zfsyRdIzwbSciLQ-LHU2eeruog1lAE4Cw2JNkVl6lxFFt52bWGtKKuBKWs5pR8blK6EnEnl0aLph2e3A3jTWITAU-GBPFadz78D93uj4m2sTPTypOaLUjB9lY4T8k0QmOrIKrLCYITf4ImUS6bkn_LOVqH1Sc8vutveQA7_sjZLTGEiKagvdu7qVNCiW7Nu_Q5BTvms3bD6PqfPoFWxCPyq25mjcWCYHN49ePsu6aiPszEBzn0E2FO2aANOnRYT4JND4uTtCn14u_rsuBPiaNulVHFQPLJ43c-nmVJYQOtvtotEhi7vymNzoOOO2nRgyy5/4id/qCSJp-srTTOu73CjBxCBPA/h4/h001.Aw1vu1J3WeVhVJ_x58xnacvOY83W__lzgCroSYQIih4" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on threads" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/threads.png"/></td></tr></table></a></td><td width="8" style="width:8px;">&nbsp;</td><td align="center" valign="middle"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MiObxa1RDZiLT3BdqMZjVyvkh7q6Ul1iQRcEi0wenYs50nnvW9SDrXXHqhJSUVseqOOX4XsxyCVZp0aMHAHk1P__S0qkGDk4JqnWfv0vVgLAufZw2J0rXzkVPHUR3cNfqc_MWJMXJ7Pe9oyOs7js_27OZPmKnuNFlppDD4DLNcvFS1yc6dVbgRLdU-CSTzS09veJwWDqOz_yGaTOUM8aUT0JtdGCMbBnQSf6BQkdmroNa1W-6kNfGUx6LWxR_VdOPqmS_Ewy5JXAgxEnq9xVflkvW89hTTMD-fapMKfYnndQ7iRRCfzJniCAgHCLn6SpD2kbz22wNrVcCImCZuMutXxzIJVoNqVH_HkbJ761ICCAzwzif1Fh0XqxlqDfqRvzhg/4id/qCSJp-srTTOu73CjBxCBPA/h5/h001.m-BYcex-FcbafMTvlFcoed3RMOLIirsh1ZTEwxiApsk" style="text-decoration:none; display:block;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="middle" style="border: 1px solid #E5E7EB; border-radius: 100%; width: 18px; height: 18px; padding: 8px;"><img style="display:block; width:100%; height:100%; max-width:18px; max-height:18px; object-fit: contain;" alt="share on linkedin" width="18" height="18" border="0" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/header/linkedin.png"/></td></tr></table></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.P5N3ra_4Nc8UKQKkqPETKw/4id/qCSJp-srTTOu73CjBxCBPA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> In 1996, Aaron Lynch published <i>Thought Contagions: How Belief Spreads Through Society</i>. The book never achieved mainstream acclaim, and Lynch himself remains a footnote in the history of memetics, overshadowed by Richard Dawkins, who coined the term &quot;meme&quot; two decades earlier. But Lynch offered something Dawkins didn’t: a hard look at the idea that beliefs persist not because they’re true, or helpful, or beautiful, but because they’re effective at replicating.<br><br>Contagion, not content, explains much of what survives in the zeitgeist.<br><br>Lynch argued that ideas act like viruses, and societies like petri dishes. A belief doesn’t need to make your life better. It doesn’t need to be factually accurate. It just needs to be good at spreading. Some memes do that by promising reward. Others, by threatening punishment. Still others spread by piggybacking on institutions or rituals or trauma. The point is survival through replication, through transmission.<br><br>In the years since, the idea has mutated and flourished. It appears in adjacent fields: in Boyd’s cultural evolution models, in the logic of social media algorithms, in memetic warfare theory. It has become obvious that we are not governed by reasoned deliberation alone. Ideas compete. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Some win. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Many don’t. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And the winners are not always the wisest. </p></td></tr><tr><td id="why-memes-win" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:400;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:400;mso-line-height-alt:175.0%;">Why Memes Win</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Why do some ideas survive?  </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We can think in terms of memetic fitness: the ability of an idea to persist across minds, to self-replicate, and to spread with minimal resistance. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Certain traits make memes more fit. Simplicity helps. So does emotional valence. A meme that angers or terrifies you spreads faster than one that calmly explains. Identity congruence is another factor: people are more likely to adopt ideas that reinforce their social group’s worldview. If a thought signals tribal loyalty, it has a higher chance of replication. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And then there’s reproduction strategy. Lynch classified memes by how they encourage spreading: proselytic memes (like evangelical Christianity) demand active conversion; preservational memes (like traditional Judaism) focus on high-fidelity retention across generations. There are also adversative memes, which define themselves in opposition to other ideas. These often thrive in polarized environments. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> From this perspective, an idea’s value isn’t measured by truth or usefulness, but by spread rate and persistence. A useful idea might die in obscurity if it’s complex or emotionally neutral. A false idea might flourish if it provokes outrage and confirms bias. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This is unsettling. We like to believe our beliefs are earned. That we believe things because they’re true. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But often, we believe things because they’ve been selected, over time, for psychological stickiness. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The memes got there first. </p></td></tr><tr><td id="memetic-ecology-in-the-age-of-viral" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:400;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:400;mso-line-height-alt:175.0%;">Memetic Ecology in the Age of Virality</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The internet didn’t invent thought contagion. It merely accelerated it. What used to take decades of cultural transmission can now happen in hours. A tweet, a TikTok, a video clip, a slogan. These are the new vectors of cultural evolution.<br><br>Algorithms act as artificial selectors. Twitter doesn’t reward nuanced discussion. It rewards engagement. Instagram etc doesn’t surface the most accurate take. It surfaces the one most likely to generate a reaction. This creates a selection pressure on ideas: evolve to provoke, or die. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Memes that succeed online are those that survive this ruthless environment. They’re short, emotionally resonant, and easily shareable. They often include moral judgment or identity cues. They come with built-in calls to action: Retweet. Cancel. Like. Condemn. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> What happens to a society when its dominant ideas are those best adapted to algorithmic selection? We get what we have: ideological monocultures, collective hallucinations, and a population increasingly governed by memetic logic. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> There are downstream consequences. When ideological movements prioritize virality, they lose complexity. When political discourse becomes memetic, it loses coherence. And when belief is optimized for transmission, sincerity becomes a liability. </p></td></tr><tr><td id="replicators-with-agency" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:400;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:400;mso-line-height-alt:175.0%;">Replicators With Agency</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> A common critique of memetics: it dehumanizes belief. It makes it seem like ideas control us, rather than the reverse. But that criticism misses the point. Memetics doesn’t deny agency. It reframes it.<br><br>We are both hosts and editors. We adopt ideas, but we also mutate them. We remix, reinterpret, retweet. The meme doesn’t just live in us. It evolves through us. Human creativity is still central to the ecosystem - but it operates within the rules of memetic fitness. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Conspiracy theories evolve over time, responding to new events, adapting to skepticism, competing with each other. QAnon didn’t appear fully formed. It built memetic layers through forums, hashtags, media coverage. Each iteration made it more resilient, more engaging, more transmissible. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The people spreading it weren’t passive vessels. They shaped and sharpened it. But they were also influenced by it. They became more conspiratorial, more extreme, more detached from shared reality. The idea infected them even as they fed it. </p></td></tr><tr><td id="the-costs-of-contagion" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:400;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:400;mso-line-height-alt:175.0%;">The Costs of Contagion</h1></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> If we accept that ideas behave like viruses, we have to grapple with the epidemiology of belief. What makes a society vulnerable to memetic disease?<br><br>High stress environments are a factor. People under strain are more susceptible to simple explanations. So are atomized societies. When people are disconnected from each other, they’re more likely to seek out identity-reinforcing narratives online. Add in algorithmic targeting, and you get an immune-compromised population. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But we also have to look at mutation rates. The more frequently ideas mutate, the harder it becomes to maintain shared epistemic standards. Truth loses its footing when facts are endlessly reframed and recontextualized. The mind becomes overloaded. And when overloaded, it defaults to heuristics. Which is exactly what memetic viruses exploit. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Contagious thoughts outcompete true thoughts simply because they’re <i>easier</i>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> They require less cognitive labor. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> They fit the grooves already carved into our brains. </p></td></tr><tr><td id="what-can-be-done" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:400;padding:0px 15px;text-align:left;"><h1 style="color:#2A2A2A;font-weight:400;mso-line-height-alt:175.0%;">What Can Be Done?</h1></td></tr><tr><td class="dd" align="center" valign="top" style="padding:20px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.8PInDJ0vB1m9n2HzGB8Yb1z-JVNntMzD8A0TC7erKxF9SqLi_lLJel2HR2BcpS6F4iF8XxPJLQwSMpr5ZLz1axXDUvtQqUX6gDU0tYUCJidiEwKPs4qTiF1Rt5whW3nCEkGiO-uG-jZtP1bu6tNBid2nQ0VPJ42v8RhfkP1OlIYPOpx7uS8mn27KSSPd7aF71pA88kqu1KMntWePJ7VGaUD7AqHnjlp7sImwnW989TsqEv-YyT6FXgtekcYsaErs5OQcBZ_wJdjYy0_3hubCEXYvViOSAUApD5dupySHYnU/4id/qCSJp-srTTOu73CjBxCBPA/h6/h001.hybxhWD1kNYNaEI5p6KwKmzZ44dOb0k3txQYzSZXulQ" style="text-decoration:none;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="p" width="100%" style="padding:2px;border:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td align="center" valign="top" style="width:100%;"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;padding-top:25%;"><img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png"/></div></div><a href="https://link.mail.beehiiv.com/ss/c/u001.8PInDJ0vB1m9n2HzGB8Yb1z-JVNntMzD8A0TC7erKxF9SqLi_lLJel2HR2BcpS6F4iF8XxPJLQwSMpr5ZLz1axXDUvtQqUX6gDU0tYUCJidiEwKPs4qTiF1Rt5whW3nCEkGiO-uG-jZtP1bu6tNBid2nQ0VPJ42v8RhfkP1OlIYPOpx7uS8mn27KSSPd7aF71pA88kqu1KMntWePJ7VGaaeTEubPPcWVH3CIhYMxwrUajw_A092ot8fpk1e50pQq-qRFzibRiJDlFN6rt5OGbiKrmav75zmcX1y1eQfb2MU/4id/qCSJp-srTTOu73CjBxCBPA/h7/h001.DeVWtvSsM2wJT1XD7Uql-jUh-JyKWJs3y3bk2jIFdpM" style="text-decoration:none;"><img src="https://i.ytimg.com/vi/AuOqAR3CSTs/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Westenberg" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;"/></a></td></tr><tr><td><p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Cringe Tolerance: The Superpower You Didn&#39;t Know You Wanted </p></td></tr></table></td></tr></table></a></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We can’t fight thought contagion by pretending it doesn’t exist. And we can’t return to some pre-digital ideal where only the best ideas rose to the top. If that world ever existed in the first damned place.<br><br>But we can build better filters. Personal ones. Institutional ones. We can teach memetic literacy - help people recognize when they’re being infected by an idea that’s optimized for replication over reflection.<br><br>We can also slow down the replication process. Not everything needs to be shared. Not everything needs to go viral. Platforms can play a role here, but so can individuals. A culture of restraint is possible, even online.<br><br>And we can try to create high-fitness, high-quality ideas. Ideas that are true and contagious. This is hard. But not impossible. Some thoughts spread because they resonate with deep moral intuitions. Others because they offer clear utility. Others because they’re beautiful. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Our task, if we want to stay sane, is to find and nurture those ideas - to make them contagious without surrendering their integrity.<br><br>Ideas are not immune to natural selection. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> They compete. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> They replicate. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> They evolve. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The thought that survives is not always the one we need. It’s quite often, more often than not, the one that spreads fastest. That’s the reality of our memetic environment. But it’s not destiny. Fitness is a function of the environment. If we can change the environment, we can change what survives. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Maybe we can build societies where virality isn’t the highest good. Where coherence, compassion, and clarity are given time to propagate. Where memes evolve not just to capture attention, but to build understanding.<br><br>But first, we have to understand the rules of the game we’re in. Lynch did. That’s why <i>Thought Contagions </i>still matters. He didn’t have the final answer. But he asked the right question:<br><br>What kind of world do we get, when replication is the highest currency of belief? </p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#030712" style="padding:30px 30px 30px 30px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#030712" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MlB3c-t1pW47dT5XGSNY61BypKSi5gJ1_JiKy9BK7Eu5ruAdrRJZvGEZ8eAVybSLF5PXPwBEtUJ115jm-q2HouFR8EX87WtI0hrFIZKY-OgInac9FL9gn1VqGIazn91XijRsNBiuD0ngzxj6lJ4fOuiXATg5mAduJaRG23CjvzoVyrDGuveOnBkfOJ5LJSRTks6skwmtCWuoGlzjOG21YoIpRt7E1OJgLiu4GISAZRYJRgVJnP1GLc72mVVmi_pgDA/4id/qCSJp-srTTOu73CjBxCBPA/h8/h001.LPwxG1Ck9MThpsKkZaJfcXDZfEpDjiZrEJDCqNAqIUc" style="text-decoration:none;"><img width="22" height="22" alt="thds" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/threads_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7Mn1rHm-gqLDD_Ol8bzspLuBR-I31gSJtzkFGQwpAxXPYaG6qJPESbS-6SNct425xhNbyo3S8yHGfUOGmuUHSvyNJsZCHYH5Jn2H-8_0hM2_IzMVtL5GRUoYGvUJhrDki8Ir3epPyw8JKr4fttaA_iZON09gMhpY1i7t0WSeDRTkEEk9lsgnlq6ZyvSSBnVaac_ZmXCkLRYx0yggkqwp0-_OGr5BVflzab51PVz8HIiBTeWhVTA350O96f-HIJPBNMQ/4id/qCSJp-srTTOu73CjBxCBPA/h9/h001.FD-3JXIVUmThCbjKmi429o6hbeql_57PEP2wSCaGnts" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MiObxa1RDZiLT3BdqMZjVyuV4Pau_6YQTgWU4MrD6YgrGEasIh9YyEe8W42qbx0LvrLXDy8XqXtLpG-nde6QMwsZ5AAAwzmag_RwFyOvPfJFd67fpWuU7Ac7rrsufXT4wOrWSnzvWuX2kubpz8I21dR5GdTEoRWsp7YOKdtzAELpsoVNVR8RGx4ydxGzHAzJWa8PzEEGAJiGUscyGXYsM5fiYwyV9-g8Pe_WCV9itUFjmjBhoFI21U6-bmgw5i9uEQ/4id/qCSJp-srTTOu73CjBxCBPA/h10/h001.BfPfD1QGJrh9kfrttGfB4oSPHGkdoxIzg9YHGOexaqo" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.w5YqlaKlIliAtZf3i3bJ75CgydCgNdkckWwCl6XIO15vV45dmeRJlmGnydDH-YJjpkwoERzku19yurEui-ceMJ0bqn1i4z5vs9k0H0Wqi2x0K6FrofyYEtfub8zh7zSj5Rzdqjo7YM6UJiRaHUywvTSR6UX--HAgQHZ7Qs48wS4JB91WrSUixZ3LQe8un-3roSHjENjJQIuLfLRs8XJ2tC4MNHNEdx70pIS0y_qPiKfFD3BBTwdxypibVOvdPd5qWYxcamiauCmFJ6Dyv18rzw/4id/qCSJp-srTTOu73CjBxCBPA/h11/h001.yRQieK7DXIvaSDhHv5dAJv_Y3XyxvTSZg3Jbi_2lPcI" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:25px 25px 25px 25px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.IaRFY9ktsIC9ZiFZKXG7MvqqepxFVtvTtmrEheMOhks5vzEkVGbtFzaNEIyjk383LmH_nUCqJ_A9jtjSupsDTxgjU6XuqDIhJKynqEceM9UkbAlEp2RfOashJ7pW-75VnimsdwDQrcEVvgxCqI9Sx2CZmMjj8sGCPOpJ6RDWiWlT0AYGoKtUmQWwKy-iJIyREtU6PyZDaB--CHTgmD7EbfRcH1O-oawnwjsyKy0m3jKp-0rtRRor0pvPP0WOgV7yKFZRcr63-_lmsgZfWw7MMvLQ7BQpi9FOCP1nae5IWqatjfmfJ8wWCWSUDcBt21lzTY8XKbtJuTHMgTqpN8zRnCyC5BK5PsSieApF6egiwzF62RIKGDGBw03ueTDH0OGUqVxnUf_cE43H6SFxq3K04ZWjV2CtEZC8w39iKkz16E1ojLt8gCrQ9zZHgteZW-M4yDEWwjve3_WRRgmscaWW9HedqInO6xXrRSIEVlPS1mQng7zKcPL9-5L1M1uzjJNrkVgXRyhuHj8xIGVKcEu1NxGlBXfWoxgqIFe4YmHAqwnyyj4ENOYmSl0zFT4AarEn-gr6fL6rTHHxrTjj0dRC9H-uEARU2Prge6MGwG4LaFKPXjaU_mFAOFXjiNYL8E3IizdQ_778LWDQ1rO69sbFNFNWWFhKsa9AizYOItXiQDiusHpHkfvfMPmEJ4CLyEiAmek4RybCr-hXkYBtnNbQgS_KF17zMjraGsJidnVEg8_mW4YJMujvjHEiiLHsCsRCfdks3xp6txKRyJ_XP9gJQ4MS8DVYCfOr6oUiUXXbPLWal18G63ka2qIq_v9zzkICRrTlUpprZ76NWAuI7RC5xKn3wig_dAL8tyon0kRuYAc/4id/qCSJp-srTTOu73CjBxCBPA/h12/h001.UfDtp2WUzzidXTPGNrILkEhI2k03Vh2EEt57d4zUuRU" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Westenberg. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 11 York Street<br>Sydney, NSW 2000, Australia </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.MQMUTaDNdyDLOhqo4WLgA34BX6iuqMscjh-2oSOX0GlqzlhzlFVcM7GhO5ozaUxr3kMzvQG-fOqu_RogeZxJPv787gkayD0wFSX6PY3uF2g/4id/qCSJp-srTTOu73CjBxCBPA/h13/h001.EYn-0RYIytw_mp4P64wgZi-HMfcISZuGukNLepGT8Xc' style="color: #030712 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>