<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google&#039;s Gemini Pro has claimed the second position in HuggingFace&#039;s Chat Bot Arena Leaderboard&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/Ddyt4T0_MqRuP0RqAZRtpkhWZi-Yf_lbH-ebNsJfeMk=337"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/jKqI3IMPhklVB8ITeeE64O5vmU0BTtCOWC9srBjyS6A=337" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%3Futm_source=tldr%26utm_medium=newsletter/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/196UdsX7udNeTU0MkHlFyhjqPXxl_mBvCk1Ze8MMICI=337" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=69095b06-be87-11ee-90ed-df16acc7d9b2%26pt=campaign%26t=1706527016%26s=247b71e1cc1d9b3ffcaf79f6866d4080ae01e3df0bd190b1721f0379018ac5fd/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/vmZHQVrnDXxF7fboIqKtv_huS4FCpLiWrOu-vT_hkaM=337"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.drata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/SPZw4Sg6m-OBrpprIfxpVNRSyk9Z4pDyM593l3UoNBQ=337"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/drata50.png?t=2024-01-29T09%3A16%3A06.364Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Drata"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-01-29</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.drata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/2/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/VChrO1FeMXIDRi7zp_BtHGB7jdGtzGarOOHvNW3XC6E=337">
                                    <span>
                                        <strong>Fast-forward your compliance with Drata (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SOC 2, ISO 27001, HIPAA, GDPR… 😖<p>Compliance can grind you to a halt.</p><p>The smart thing to do is to automate. For that, there’s <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.drata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/3/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/bEisuIFUXSgoSKL6OceYAFOa9vYGqTwbX1kuxVY2uJw=337" rel="noopener noreferrer nofollow" target="_blank"><span>Drata</span></a>.</p><p>Drata is SaaS that walks you through the compliance journey, step by step. It automates pretty much all of the manual processes, integrates with your entire stack, and supports 16+ compliance frameworks.</p><p>Time to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.drata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/4/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/wLLpG95eHGtwHBGPKpoLEa3UTbUCRUCsFvi9uJCTEy4=337" rel="noopener noreferrer nofollow" target="_blank"><span>put security and compliance on autopilot</span></a> and get back to building.</p><p>Whether you’ve already experienced the pain of collecting evidence for an audit, or just learned what SOC 2 is yesterday, you need Drata in your life today. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftry.drata.com%2Fpartner%2Ftldr%3Futm_campaign=DR_cap_tldr_all_sec-it_none_none_AMS_USCA_demo_requestdemo%26utm_source=tldr%26utm_medium=paidnewsletter%26utm_content=request-demo_txt_v1%26utm_term=USCA_all_sec-it_none_none/5/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/U5TQJ6TdxwGfIKJOiNq9I0-oyWcBroZR51R9dPgZ9UM=337" rel="noopener noreferrer nofollow" target="_blank"><span>Start with a special offer for TLDR readers</span></a>
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fanalyticsindiamag.com%2Fgoogles-gemini-pro-beats-gpt-4%2F%3Futm_source=tldrnewsletter/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/ZANhJwr0pSBkIXl9bfK_FvGwSjQrAmELP5kB3M-fNCE=337">
                                    <span>
                                        <strong>Google’s Gemini Pro Beats GPT-4 (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's Gemini Pro has claimed the second position in HuggingFace's Chat Bot Arena Leaderboard. Gemini Pro is Google's second-best model - Gemini Ultra's capabilities have yet to be revealed. OpenAI risks losing its lead if it fails to introduce a new model soon. Google is integrating a 'Help me Write' feature directly into Google Chrome to reduce the need for users to draft content on other AI platforms.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdaringfireball.net%2F2024%2F01%2Fapples_plans_for_the_dma%3Futm_source=tldrnewsletter/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/pfHFOCjrFINFTila8QqBr24Gl9zVj1T7_REX6-rSiWc=337">
                                    <span>
                                        <strong>Apple’s Plans for the DMA in the European Union (26 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple has announced a broad, wide-ranging, and complex set of new policies regarding its intended compliance with the EU's Digital Markets Act (DMA). This article looks at Apple's proposed changes. Anti-big-business regulation and pro-consumer results often go hand-in-hand, but the DMA exposes issues with these types of regulations. The DMA will likely not change much for the better for iOS users in the EU. Its practical effects will likely make things worse for users.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomsguide.com%2Fai%2Fwould-you-let-ai-into-your-mind-a-new-model-called-morpheus-1-claims-to-induce-lucid-dreaming%3Futm_source=tldrnewsletter/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/62gHBhEojJG0fxa7A8u52OuI52_9nJ9muiWc742VCu4=337">
                                    <span>
                                        <strong>A new AI model called Morpheus-1 claims to induce lucid dreaming (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Prophetic, a neurotechnology startup, has a new AI model called Morpheus-1 that it claims can help people enter a lucid dream state. The model takes the current brain state as a prompt and generates ultrasound holograms that can be sent to the brain to start the lucid dream state and keep it stable. Lucid dreaming is a type of dream state where the dreamer is aware they are asleep and can control the dream. Prophetic plans to release a headband product called The Halo in beta in the Spring. The device sends sound waves into the brain to connect with the current brain state and put the mind into a lucid state.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftime.com%2F6565415%2Frooftop-solar-industry-collapse%2F%3Futm_source=tldrnewsletter/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/z89KJhNoOHq_GAJo4cpswgF_unC5akgmu4zMBWVabTs=337">
                                    <span>
                                        <strong>The Rooftop Solar Industry Could Be On the Verge of Collapse (11 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Solar panel salespeople obscuring the specific terms of financial agreements and clouding the value of their products are causing a storm in the solar panel industry. Law firms across the US are claiming to receive multiple calls every week from potential clients with stories of dodgy salespeople causing them to sign up for deals that they can't afford. Some of the nation's biggest public solar companies are struggling to stay afloat as questions arise over the viability of the financial products they sold to both customers and investors. These factors could topple the residential solar industry: more than 100 solar dealers and installers in the US declared bankruptcy in late 2023 alone.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.danieljanus.pl%2F2024%2F01%2F26%2Flossy-css-compression%2F%3Futm_source=tldrnewsletter/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/8fHG7pQw8iPiUJ3Q08DnxbE_JXYSjZqYuU8bDDm31gw=337">
                                    <span>
                                        <strong>Lossy CSS compression for fun and loss (or profit) (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    cssfact is a lossy CSS compressor. It takes CSS and outputs other CSS that retains most of the information in the input but with fewer rules than the original. cssfact only works on style rules, leaving non-style rules unchanged. This article discusses how cssfact was built and the reasons behind creating the project.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjvns.ca%2Fblog%2F2024%2F01%2F26%2Finside-git%2F%3Futm_source=tldrnewsletter/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/uPNgploJw0aDEGU-LNZN7Unuozsi9-_E0-H-cxXw57A=337">
                                    <span>
                                        <strong>Inside .git (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post presents a look at what's inside the .git directory. It covers each directory and file, with an explanation and example for each section. An image with a ~15-word explanation for each part of a .git directory is available at the beginning of the post.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2024%2F01%2F24%2Fwillison_ai_software_development%2F%3Futm_source=tldrnewsletter/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/LPQrfKgusk5OwrTX93kUB685j6XaAMxI_7h91ZoBpN4=337">
                                    <span>
                                        <strong>Simon Willison interview: AI software still needs the human touch (16 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article features an interview with Simon Willison, one of the co-creators of the Django framework, where he discusses AI, software development, intellectual property, and related matters. In the discussion about intellectual property, Willison acknowledges how some activities can be legal and still be morally wrong, like how models can be trained on creators' content and then used to compete against the original creators. The issues he discusses are complex, but Willison takes the time to explain them in detail.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=39171079%26utm_source=tldrnewsletter/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/ozMF39aroX3NuXX7rEonL0zhNfb8dj4emjWLxmP11x4=337">
                                    <span>
                                        <strong>Ask HN: Those who've joined a friend's startup as an employee, how did that go? (Hacker News Thread)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The dynamics of joining a friend's startup as an employee aren't widely discussed. This Hacker News thread provides many personal anecdotes of what the experience is like. While some people report positive experiences, many replies tell the story of how the decision to work at a friend's startup ultimately cost them the friendship. Working with friends may be more enjoyable, but the decision to join a startup should be based on the startup itself rather than the friendship - is the opportunity good, does it progress your career, does it pay you well, and is the equity fair?
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.novonimbus.com%2Fcareers%3Fbzid=8970b4e47fec%26utm_source=tldrnewsletter/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/9nMVLCtiSvJ9zeyPDFFv640OPgvN0auFTFVeb_5hB-E=337">
                                    <span>
                                        <strong>NovoNimbus is hiring a Cloud Solutions Sales Specialist (NYC or Remote)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Looking for technical sales specialist interested in AI/LLMs with 3+ years of sales experience in cloud computing/infrastructure to help drive adoption of our NVIDIA GPU cloud. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.novonimbus.com%2Fcareers%3Fbzid=8970b4e47fec/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/iNOMk2pos1BMppebASgQ-J6-xVEij5UD-wcLv0M1iZw=337" rel="noopener noreferrer nofollow" target="_blank"><span>Apply here</span></a>.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F1%2F26%2F24052067%2Fmozilla-apple-ios-browser-rules-firefox%3Futm_source=tldrnewsletter/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/FQ1cYM7_NRHaZPA9aJ123FUfdjzp9Zu1ispeav3Opyw=337">
                                    <span>
                                        <strong>Mozilla says Apple’s new browser rules are ‘as painful as possible’ for Firefox (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's plan to comply with the EU's new rules will mean that independent browsers like Firefox will be forced to build and maintain two separate browser implementations.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bryanbraun.com%2F2024%2F01%2F27%2Ftheres-never-going-to-be-time%2F%3Futm_source=tldrnewsletter/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/BdoaJa_XWwlWMaTTiihqQ6lfWqIr2G1GEgyRifpZ6ew=337">
                                    <span>
                                        <strong>There's never going to be time (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If you want to do something, you're going to have to make time for it - that's just what life is like.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.chron.com%2Fbusiness%2Farticle%2Fmusk-texas-workers-sleep-18632433.php%3Futm_source=tldrnewsletter/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/RaAPJbspHk4DxnWaNUN5GiuT4H249gYetUE3GXlHjH0=337">
                                    <span>
                                        <strong>Elon Musk wants Texas engineers 'sleeping on the line' of EV coming in 2025 (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The production ramp will be challenging and not an off-the-self 'it-just-works' type of thing.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftonsky.me%2Fblog%2Fcheckbox%2F%3Futm_source=tldrnewsletter/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/5UkNHpZLGOkulFdxwBVhcsnBc4AkfGLgPU_ZADEfZCY=337">
                                    <span>
                                        <strong>In Loving Memory of Square Checkbox (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Checkboxes used to be square, and radio buttons were round - Apple's new visionOS will have round checkboxes.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F1%2F28%2F24053882%2Farc-search-browser-web-app-ios%3Futm_source=tldrnewsletter/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/76-LoxB3HzZAeCAx19nYDksZ_GXqKIpL8nk3731nZNs=337">
                                    <span>
                                        <strong>Arc Search combines browser, search engine, and AI into something new and different (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Arc Search takes search queries, finds answers, and then builds pages around the answer that contain key information, related links, and other helpful data.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F1%2F26%2F24051485%2Fgoogle-chrome-windows-arm-support-canary-channel-test%3Futm_source=tldrnewsletter/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/4SvMFbIYWL9eXUMG2vw0gBGuyEujgFArI6nB5zlJVPU=337">
                                    <span>
                                        <strong>Surprise! Google Chrome goes native for Windows on Arm (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    An Arm-native version of Chrome for Windows 11 has been spotted in the latest nightly builds of Chrome in the Canary channel - it provides a significant performance boost compared to the regular x86 version.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;">
<div class="text-block">
<p><strong>Want the best of TLDR? 🏆</strong></p>
<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>
<p>
<strong>Your Referral Link</strong> - 
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/_zb-jvaQC--xprOPOKbfdNgg7cc4yu7amUBQZ9xUucA=337"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div>
</td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/mtaUyYeqjqIXc7reZEqTnTg9YeSqJQhwU-zbSuH0TBY=337"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/wvpzBexymiWYyT9KC4mR0sS6S3h-ObBoo-3ceFAd3G8=337"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/VYjgQlCHkdrZ2DAb5mUSr3xV2ibnb47WGy2oRkG__EI=337"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/tRZ3JVjS_KoLANKlrFRBguf51C0EyfRQdfCg_LjYWa0=337"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/uNsLBwH5MCwunCsCpfRANAd3BKgkK5I0pHWO23BX5hk=337"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/uydwafsERHSunWnJjjponztEr6_NuCxY5amROgk8G9Y=337"><strong><span>crypto</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/tjcD9EF5QJNn0427GGtdEodG2azQA92QQlQBTkNJWWE=337"><strong><span>web dev</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fproduct/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/OJfZpR3AtgLrZB8MLkJT-EPMlT82XG4TcgMeDorkCyo=337"><strong><span>product</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdevops/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/rEB6Ea9t3cGFfr8dCHNzETlqoHbuPPjbeRh_3LWh8no=337"><strong><span>devops</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/66e5Qwxc6cW6RqEiLK2aZKgKof2_JnyhOuhSZJu-h1g=337"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%3Futm_source=tldr%26utm_medium=newsletter/2/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/3VxLYS1pNyOOfDRxzQg5ZBPA-OABKcMuhS7L9hRT4uM=337"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/LOpjll4z0w0FsFxSOMgPL3ZTLcPInSeFkrAah5teksY=337"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/b9QiQjLDmOeRRWxqtGx7brNKQcxkAi6SuWkLzgylvY8=337"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=69095b06-be87-11ee-90ed-df16acc7d9b2%26pt=campaign%26pv=4%26spa=1706526016%26t=1706527016%26s=4c1f7029ce64e87cc5e0fd550c636661ed08614522425083dbf541c431d8b82f/1/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/IQgXM14zLfaZAl9QASP1ppnB3cZ3y9dujyqKMiXPbQg=337">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018d54efc645-7312ac04-eae1-45b4-b856-87e11b3850d0-000000/VtsRa_IS2_KaMtPYUWIZCNqeVe0GG_UTtFjfh5yIi9I=337" style="display: none; width: 1px; height: 1px;">
</body></html>