<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Microsoft is adding a new ChatGPT-driven Copilot feature in Windows 11 that can be used alongside other Windows apps.&nbsp;</div>

























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/h5rVZFRP-wN3nobqfQbJ1wyUJxD3R4K81VCGiHkaZw4=302">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/DgGUIdQCKfOqWueZqyYp7DFbL-ICfFrod_PAA4eYdYg=302">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/N5AMb9gF-PqoXkvX7FhrV7jYym5aPXIOJ5aaHC0GfUs=302" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=659ecbde-fa03-11ed-904a-857638116aaa%26pt=campaign%26t=1684926860%26s=27048a4898b1c1de024a85bb2a060143274901bc70d84a35a9d9d7b31f23a012/1/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/3ZQ3JorEp4DQfjrbCvpWYpXbEhfrd4mF6GP9FNhHKXo=302">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.nexgencloud.com%2Fgpu-asset-class/1/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/50OZ37hLVWo8yBFTWGHIFivPaLWfmz9EfMTrtAxWMx8=302"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/nexgen50.png?t=2023-05-24T07%3A17%3A04.935Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="NexGen Cloud"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-05-24</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.nexgencloud.com%2Fgpu-asset-class/2/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/EnXWcymvjiI4-ldqiS254CWlg6R-M4WwvOSw2ofGU2w=302"><span><strong>NVIDIA Partner introduces Supercomputers as a New Asset Class (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><em>Brought to you by an experienced team from Dell, Oracle, IBM, Capgemini, and Toshiba</em><p>In the first offering of its kind, IaaS provider&nbsp;NexGen&nbsp;Cloud is giving investors the opportunity to purchase its GPU cloud servers, specialising in LLM and&nbsp;Gen&nbsp;AI workloads. The company is projecting 30-50% annualised returns.&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finfo.nexgencloud.com%2Fgpu-asset-class/3/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/O8TQ9iicRELToHEguhub3k_f8kUc5XEGwCO0A7EPb0o=302" rel="noopener noreferrer nofollow" target="_blank">Get the info pack.</a></p><ul><li><p>Targeting 150% profit over 5 years</p></li><li><p>Income-producing hands-off asset</p></li><li><p>Uncapped ROI</p></li><li><p>Limited Opportunity</p></li><li><p>Fully trackable earning via platform</p></li><li><p>First mover advantage - AI Boom needs more compute!</p></li></ul><p>“NexGen&nbsp;Cloud has been an excellent investment for me. The returns on the two supercomputers I bought have been remarkable.”&nbsp;<em>Craig, USA</em></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F05%2Fbuilt-in-chatgpt-driven-copilot-will-transform-windows-11-starting-in-june%2F%3Futm_source=tldrnewsletter/1/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/21CAemm2_6V-HGlm7l4uy2DVG6YjbaeCwTXP3-DMRWw=302"><span><strong>Built-in ChatGPT-driven Copilot will transform Windows 11 starting in June (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft is adding a new ChatGPT-driven Copilot feature in Windows 11 that can be used alongside other Windows apps. It will be available to Windows Insiders starting in June. Windows Copilot will appear in a separate window and will assist with various tasks based on what it is asked to do. It can change Windows settings, rearrange windows with Snap Layouts, summarize and rewrite documents, open apps, and more. There will be a dedicated button for Windows Copilot on the taskbar. Microsoft has not revealed details about how the feature will deal with the privacy or security of its users.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F5%2F23%2F23733547%2Fuber-waymo-robotaxi-phoenix-delivery-autonomous-ridehail%3Futm_source=tldrnewsletter/1/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/uvTdnk4WPXZJuiHKOgndOLhTVCKrrugkz8Fg8F5S3fk=302"><span><strong>Uber teams up with Waymo to add robotaxis to its app (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Uber users in Phoenix will be able to hail Waymo's robotaxis for rides and food delivery later this year. The multi-year partnership will see a set number of Waymo vehicles servicing an area of 180 square miles. These vehicles will not be exclusive to Uber. Uber and Waymo have a preexisting partnership involving autonomous long-haul trucking. Uber also has a partnership with Motional to make robotaxis available in Las Vegas.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F05%2F23%2Fapptronik-readies-its-humanoid-robot-for-a-summer-unveil%2F%3Futm_source=tldrnewsletter/1/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/55yk7T6zfI6gtKq7wnuP6u_0gAGp2LkjKiDWats4iOE=302"><span><strong>Apptronik readies its humanoid robot for a summer unveil (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apptronik is developing a general-purpose robot. It currently has two halves of a robot: Astra is an upper body designed to be mounted on another robot and Draco is a set of robot legs. The company's approach is markedly different from that of Tesla's Optimus. Apptronik will be exploring a Series A funding round following the unveiling of the full robot this summer. The article contains photos and videos of both Astra and Draco, as well as other technologies that Apptronik has developed.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fhealth%2Fegg-allergy%3Futm_source=tldrnewsletter/1/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/WfJqNrfXyP2kB4jVa3_moz1VdBHXK_AnonSAkhms-Zw=302"><span><strong>New kind of chicken lays eggs that don’t have allergy protein (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Up to 2% of children experience egg allergies. They usually outgrow their egg allergy by the time they are 16, but until then, they have to avoid eating eggs and products that contain eggs, including flu vaccines. Researchers from Japan have used gene-editing technology to create chickens that lay eggs without the protein most likely to trigger an egg allergy. As even a small amount of the protein can be life-threatening to someone with a severe egg allergy, the researchers plan to perform more studies on these eggs before claiming that their eggs will not trigger reactions.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Firyna-kondr%2Fscikit-llm%3Futm_source=tldrnewsletter/1/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/fbae7Rxov65I274WGRGLyxn7CZyCxKgps952VYwZsak=302"><span><strong>Scikit-LLM (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scikit-LLM allows developers to seamlessly integrate language models into scikit-learn for enhanced text analysis tasks. It features zero-shot text classification, multi-label zero-shot text classification, and text vectorization. Scikit-LLM is still under development and it plans to add support for more models and fine-tuning.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeveloper.chrome.com%2Fen%2Fblog%2Fintroducing-popover-api%2F%3Futm_source=tldrnewsletter/1/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/x68qA6SquPy5hAp4HfwZMMfEh47SJHGZxH7TfW0h8CM=302"><span><strong>Introducing the popover API (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The popover API is a new set of declarative HTML APIs for building popovers that will come to browsers soon starting with Chromium 114. The API allows developers to build functional popovers without JavaScript. It supports promotion to the top layer, light-dismiss functionality, default focus management, accessible keyboard bindings, and accessible component bindings. Future versions of the API will support interactive entry and exit and anchor positioning.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-rabbitmq-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-coreplatform-ww-rabbitmq-cheatsheet/1/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/L-SedmX_Jn9yqQD0lcN4U2G0YwSL9RxBpjeXJaR1Ny4=302"><span><strong>RabbitMQ Cheatsheet by Datadog (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">✅ Metrics to monitor RabbitMQ connections and performance effectively.<p>✅ Reference material on default directories, config, and useful commands for Linux users.</p><p>✅ Quick start guide: how to collect metrics and measure RabbitMQ performance with Datadog.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fdatadog-rabbitmq-cheatsheet%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-coreplatform-ww-rabbitmq-cheatsheet/2/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/9xyZkvujMTzNQrjrFuFxEbNNKnA1FTM5Gr1cMD2PPfs=302" rel="noopener noreferrer nofollow" target="_blank">Download the free cheatsheet right here</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23733388%2Fmicrosoft-kevin-scott-open-ai-chat-gpt-bing-github-word-excel-outlook-copilots-sydney%3Futm_source=tldrnewsletter/1/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/CBUtnDJV383IA6jW6QTO73w2xylLj1vIwhMC-Q95TC8=302"><span><strong>Microsoft CTO Kevin Scott thinks Sydney might make a comeback (46 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article features a transcript from an interview with Microsoft CTO Kevin Scott, who oversees Microsoft's AI efforts. Microsoft is integrating Copilot into Windows 11 in collaboration with OpenAI. The interview covers why Microsoft decided to partner with a startup instead of building AI tech internally, where the two companies disagree, how they resolve their differences, and why Microsoft is choosing to build for itself instead of relying on OpenAI. The audio for the interview is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FLay9l%3Futm_source=tldrnewsletter/1/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/4gKc71aGm_jljKnekzyLfJr5zqtkXzy45cT-kKK_7f8=302"><span><strong>Most remote workers say they'd take a pay cut to continue being allowed to work from home, a new poll shows (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">According to a recent poll from Washington Post and Ipsos, over half of fully remote workers in the US would take a pay cut to keep working from home. A majority of workers would return to the office for a salary bump. 80% of workers polled would go to the office a couple of days a week for more pay. Several tech leaders, including Elon Musk, have taken a harsh stance on remote work. Workers in some companies, like Amazon, Disney, and Starbucks, have started petitions and protests to reverse return-to-office policies.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F18alan.space%2Fstrawberry%2F%3Futm_source=tldrnewsletter/1/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/6L1lu02iAS7U4ac70wDbP8UZ3aiBeDffUBoCShB5RSM=302"><span><strong>Strawberry (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Strawberry is a tiny frontend framework that provides reactivity and composability without dependencies or a build step.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F5%2F23%2F23734012%2Fsamsung-display-sensor-oled-rollable-flex%3Futm_source=tldrnewsletter/1/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/MkrxgR3osxbURSZOqvOlIFngGawIiJ-2DBRG05kP8bo=302"><span><strong>Samsung Display demos long rollable and a health-sensing OLED (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Samsung's Rollable Flex screen can be unrolled from 49mm to 254.4mm - a picture of the screen in its rolled and unrolled forms is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fbing-search-is-coming-to-chatgpt-150001606.html%3Futm_source=tldrnewsletter/1/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/3mulPYKaMBI0pp2Llp9jyWznV1lTMJyTJ4OBu4LqcO8=302"><span><strong>Bing Search is coming to ChatGPT (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Bing will be the default search engine for ChatGPT, allowing the model to pull answers from the internet and provide citations.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2Frg1kU%3Futm_source=tldrnewsletter/1/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/uLXEAUD2gPYXJNkvw1UUAB3o03Dkv8Vg0WPbmkmH1w4=302"><span><strong>Almost 200,000 Job Cuts in Tech Pushes New Grads to Wall Street (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Many young people who had dreamed of working in tech are now turning to finance.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=36037559/1/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/hOhXkvUxh1Gif8qpm1oTVG5_Up0r7E6J6NF3MAI6SlU=302"><span><strong>Ask HN: Those with success using GPT-4 for programming – what are you doing? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Using GPT-4 in the wrong way can result in a lot of wasted time - this Hacker News thread discusses effective ways to use the large language model for programming.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FNjom6%3Futm_source=tldrnewsletter/1/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/rS_i84mYHB3GuWn8vUuL52WN3F-fBM0XL71XF_h69d0=302"><span><strong>Microsoft Employees Blast Pay and Morale in Internal Messages to Execs (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">An employee made a spreadsheet showing how Microsoft's CEO Satya Nadella made 289 times the pay of the company's median employee in 2022.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/Sc5nIkzKeESzAhkzFVo3cri0rQoBBjvm3tL6r4O_A2Y=302"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/aCZXqXI-pnSCl3zoUWnJUtXDfcFP5x_XTEaig3oO7OE=302"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/Cfeu8VoOmVQa_TrSjEWAvrPuqWCxfP1ObzHTEL3TXCw=302"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/99gHO1Mm0kqoBPRm_OjZV_bhEh17Jlo6f7igPq9igtU=302"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/0qCmOP0qlAPj7eW0BM9fBHTfsc-sXYJNbcgOfmMdotU=302"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/tFV-LHC9AsMKNLXWYni4hvfCARf8wRdYw1FRzBO5kxU=302"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/t9V_ipjHXNErukhs6h4VZejtfIexRsGrU-Q2aXqXGqE=302">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/qgdI81ipT0GvUOkxBwKzFKZ96yEnnL1r_1IrS6IT2wQ=302">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=659ecbde-fa03-11ed-904a-857638116aaa%26pt=campaign%26pv=4%26spa=1684922423%26t=1684926860%26s=04610c6c181142132af796878b34f98a3a20afff24a0760a497c642289e001a4/1/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/M6OANhL99qPi8hIRmrBw99GNNMdYnvnyQC5QmRpIFoc=302">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001884d778dac-0c2e6c57-0718-401b-ac71-2bf42e46123d-000000/_Rm3Fo4_8HkmibTmTZlLDFzuoEKTR6BSeKqam6UZSSY=302" style="display: none; width: 1px; height: 1px;">
</body></html>