<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>&quot;The worst thing about being an HR manager during a pandemic, Durga, is that you don&#39;t know when you&#39;ll be (unknowingly) processing your own layoff.&quot;</div>

<div>&nbsp;</div>

<div>These were ominous words uttered by a friend sometime last year, who then had to leave the role eventually because she could foresee her job being cut. The company could no longer afford a team for HR, even though this was the most important time for the role there.</div>

<div>&nbsp;</div>

<div>Desks had to be set up for work from home. Calls had to be set up for managers to talk to their teams in an informal way. Interviews had to be set up alongside layoff calls. Health insurance had to be set up in this emergency.</div>

<div>&nbsp;</div>

<div>Once a role that didn&#39;t necessarily require taking care of employees on a day-to-day basis, overnight, HR became the first port of call for any issue with productivity, connectivity or even burnout. That too, at a time when HR managers couldn&#39;t actually meet the employees they&#39;re trying to help.</div>

<div>&nbsp;</div>

<div>&ldquo;We have to make sure we have frequent 1-on-1 virtual meetings with everyone. There&rsquo;s no physical office floor where I can gauge sentiments anymore,&rdquo; says a mid-career HR professional, as quoted in today&#39;s story.</div>

<div>&nbsp;</div>

<div>&ldquo;I don&rsquo;t think HR has ever been this involved in business outcomes,&rdquo; she adds. It&#39;s also probably never been as involved in taking care of employees&#39; mental health, with people locked in, unproductive, irritated, and often anxious about their loved ones.</div>

<div>&nbsp;</div>

<div>Accenture in India is on the lookout for an associate director of mental wellbeing to help design mental health programmes for the company. Meanwhile, a chief HR officer at a top pan-India retail chain says he&rsquo;s actively looking out for HR recruits who can function under &ldquo;extreme stress&rdquo;.</div>

<div>&nbsp;</div>

<div>The pressure is getting to the HR workforce and to those teaching professional courses for HR.</div>

<div>&nbsp;</div>

<div>The obvious question would be if the pandemic makes HR a more challenging vocation? Yes.</div>

<div>&nbsp;</div>

<div>But is it also a never-before opportunity to reinvent HR as a function and train people better? Also yes.</div>

<div>&nbsp;</div>

<div>Read Olina&#39;s wonderful story today to understand how this sector is shaping up in the world of business and the opportunities it brings going forward: <a href="https://the-ken.com/story/human-resources-a-brand-new-beast/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/human-resources-a-brand-new-beast/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>(Oh, and my friend took some time off and eventually joined a more open, artistic space where she could easily have a human connection within a human resource role without reinventing the wheel.)</div>

<div>&nbsp;</div>

<div>Regards,<br />
Durga<br />
<a href="mailto:durga@the-ken.com">durga@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=-PxuYs2edTFCcKm0oZvpJYUuI7LbjdjhsEYlYfm6Jm1HDq_JD1HQtjG3vgLsyFoyzEhUvJ5vagP4pc582OnioUMARV13a3Pdgw1T-1xaxA5dCydQ0VP5t4LyKtkvThL5TRGBqCYAvB26ZNYZwf3JHFHYrUXoWV5NGbC8ETrOoy_l1fSkjgUXsUDrCVGkCGJEvfLT16GHuCMaf893wLlxKZD4m87t1xBPAbc5bFI2njOJTKk3jmuXs9gox2NjVwPM0IlrtpVxLX3uhu1A1beJj-hCnC_Q4_k_kR4x33bnW9oNS7jsLcNZG6g6eeNTMIbLlzBbJk1eA_gHsvZJXbNGU5OuvZAzTKAWo4yo_sh8j9T28wAu3I4ZiISDfGkkSy9YedSt88Sy-j9uHWWwgO8RylDlH3s48oi5_svibjoNcWj4hkPpIPspU2uk3PeVVwiFF1a-RjwyWhoz3E0zsM2F7NJHEuMCDQ4_4tWEiP4gYTT4uI2PegL9fvm3gaixDQBzUIvswMd8CxhoutwYdp7odbkTKQ01T_x7s5yxgaOqDc0=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=dJa165BqnDiuq4lxlw1bQ70mBCwyBLkUkDcUkv6xU3xN-dGEmmY6T_e4qLXq2zfgp_i9oq1pgh51Zn-dLRePReXZNbb7Xd7m7G8xxUmfMyMrd03LmKl0D0H_tN3dlxIJVTbsdF1L_NW62BMrIWa1Tk_qoPYOKrd3ennKxtf0_x60GWPn2ExMrgiZW8WiesaYqJLqu-cDR5W7RheokWpgZKOs0BQB-5r_nfbmgj4lnaWFH-VhHsQXq-PyyvrDmhJfXa_DcWw2OiVDaDd8PO9cITybBoHI6KZyo2C5787TLEYbQDCBUWlxietCgtB0t-vltGXUjPku5mmzEeZxY3AFlkgngNnUBhO-Dvt5ruaLNfKBC4fy7VAK-osEvKumlnT4hYa80e_M2Bhsj6JOtnqN_sneShKuDZFhFW4NABY4WJEgugGlHo_xgQ3lW5XpXkUQJkkQkyLUEFc0v8qFZ22G2qhUtIJ4LhzE_RvjuRb4mOmY-K8M4kXvLWBRzwTUFvcFhzuaNRnTklti0JhN37EGkA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvW3sjtsZdup-2BFq9KSdHRmU-2BO8JDwpDdFcCLiK0GCGp-2BueZNKxeqCXizsUlOUDRLBiaODILTvm2L4-2BDEzK22JesEoEgPQ0kgQVRlzoktL0oiYwWQBbIDUOL495iT-2F6ln-2BLpSbDC7N-2BIuHjNlPvwtcK-2B2bgBsXNCUXokRO-2FUvfCsjNGtD-2B0CJPtx-2FODU3nPUCoWPFqVep2L7Owc0Z9Cx6m-2FjDCGRTuHRsycbOel6ggr0jJZ1rUccZ5-2FWTDdKhMxBbelqGNh16p4fwFlMi-2Fgvu8-2B0QUASabGYz8u6Gn5hpup-2BjhQscoH2Gc8xTovZpL8cbuT5VKMv-2B7J0GdcuDTwlRXQNk-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>