<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>Have you ever heard of &#39;negativity bias&#39;?</div>

<div>&nbsp;</div>

<div>It is the idea that things of an unpleasant nature, like bad news on the telly, for example, tend to stay with us more than something positive. Turns out, it&#39;s a survival trait. The part of the human brain that regulates and processes emotions, the amygdala&mdash;or the lizard brain as it is known as&mdash;is wired to seek out negative information so it can combat threats.</div>

<div>&nbsp;</div>

<div>This would have been useful 6,000 years ago. In the modern world? Not so much.</div>

<div>&nbsp;</div>

<div>And unfortunately for us, the last five months or so have been filled with nothing but bad news. Coronavirus. Bushfires in Australia. Riots in Delhi. A cyclone in West Bengal. A standoff between India and China. <em>Locusts!</em> A Google search beginning with &quot;Everything that...&quot; autocompletes to &quot;...went wrong in 2020.&quot;</div>

<div>&nbsp;</div>

<div>The amount of negative information in front of us is staggering and overwhelming. <em>Coronavirus Explained</em>, the latest iteration of Netflix&#39;s limited series called <em>Explained</em>, has some bleak numbers. Nearly 50% of the doctors and nurses in China reported depression between January and February 2020. Nearly as many reported anxiety.</div>

<div>&nbsp;</div>

<div>That&#39;s why we try to keep our stories&mdash;though deeply reported&mdash;simple. We pick a single thread and pull at it till a larger picture emerges, one that has depth and perspective.</div>

<div>&nbsp;</div>

<div>We started off the week with <a href="https://the-ken.com/story/smartphones-anti-china-wave/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">Vandana&#39;s story</a> on Chinese smartphone brands, which are trying to prove their Indian credentials in the face of rising anti-China sentiment. Domestic manufacturers are sensing an opportunity to unseat China&#39;s dominance in this sector. However, the real gainer could very well turn out to be Samsung, which is pushing to make up for lost ground. &nbsp;</div>

<div>&nbsp;</div>

<div>On Tuesday, Pratap <a href="https://the-ken.com/story/whats-stalling-trais-wifi-for-everyone-plan/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">explored the delay</a> in the WiFi-for-everyone-plan drawn up by the Telecom Regulatory Authority of India. While the Department of Telecom disagreed with key points in Trai&#39;s recommended framework, fledgeling startups are proving that the public WiFi business could be viable. It&#39;s one of our free reads for the week. Do share the story.</div>

<div>&nbsp;</div>

<div>Pranav, on Wednesday, <a href="https://the-ken.com/story/dailyhunt-has-the-users-the-capital-and-the-valuation/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">dissected</a> the Facebook-sized ambitions of India&#39;s leading news aggregation app Dailyhunt. News aggregation companies worldwide aren&#39;t doing well. Dailyhunt, despite having the user numbers and the investor money to back it up, is facing its share of problems too.&nbsp;</div>

<div>&nbsp;</div>

<div>On Friday, Seetharaman wrote about Prime Minister Narendra Modi&#39;s One Sun, One World, One Grid (OSOWOG) project. It aims to connect India with Southeast Asia to the east and with the Middle East to west&mdash;and later, with Africa&mdash;through a transnational electricity grid. But India&#39;s lack of manufacturing prowess raises questions about what it can offer other countries. This is our <a href="https://the-ken.com/story/solar-flair-indias-quest-to-supersede-china/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">second free read</a> for the week, so please share widely.</div>

<div>&nbsp;</div>

<div>On Thursday, I <a href="https://the-ken.com/story/amazon-exclusivity-wishlist/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">looked at</a> the changing nature of exclusivity agreements in e-commerce and foodtech. Discounts are no longer the differentiator for online shopping and with inventory piling up, sellers are now looking to sell anywhere they can.</div>

<div>&nbsp;</div>

<div>That&#39;s all from us this week. How has the pandemic changed the way you consume news? Let me know.</div>

<div>&nbsp;</div>

<div>Oh, and <em>Coronavirus Explained</em> also has some useful pointers on how to cope with this 24x7 information overload. Do check it out.</div>

<div>&nbsp;</div>

<div>Regards,<br />
Abinaya Vijayaraghavan<br />
<a href="mailto:abinaya@the-ken.com">abinaya@the-ken.com</a></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;">Default Value</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=IRfbvWv4ZyhtuRfQltoXjMRRJikNlibn2g4_2RGcpF0sO-E_WCa8d-3d0bdsx5vRIZBrjd0RMMbTnCtuPacQitxmeE7B9je7JGbmAo8JONhvs5FF7YAcuhTIips3XqMYGBz0aojuc0w_xIkF_5X-ra0MaHJKA6OgGAa4ZW3lGXx7B10FKXYj1rnai3MrsCeKBmI58hJBDPUoB4_ETMcGwk5Hsd8QQmCL7w2mr7Ig0YfBjeWL-1pUI7wQYlarN-NQCnMH5ZsEIVlKOEXIXFY9o23TTijv7vbrwvUxIlgswS2nHcsc_nOwKCFZYsJQpsMv_dUH8bOLpcK65rBm6TfFE4vYUWWuTvr0LA7y7CvBF3Z2I1qDZ-f_Tf9QAvGk4SVYnZBhicCzgkojeMiFS6v6CqrjJt2w4FE4V6HNIYcfszwxSEeFJ8UIbOO0pv-dQ4nBVvsFFS-ri1tgLmCTgboBuhQmjtj2YYsq7JD7nHupB27_zjCydidWi4Cmirqc5gTh0ifHpbjnz3jJ1kB-tAkOPkNVX7FGZo6hC5cL31zmgho3VVHa1gh7JQ5pvGrDP659">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=Y9DbUw0SXlkTNDJFxo8aaqP1rO4dg2l-ctvlKpwJteSCFGNet35qhNFN3rPEgMfD7sFWR6tlEtRCAYhmIHCk3d4j0gAZBIPNJvOXnEWQcS_upASR7QTrNFzuPge05pDpzHzYbwDdDhRe1gCBr7pj_QMCw39ShGYTiDeIxKZ7vdS2jKCtXv9SLRQkgVv5_nZ5rRikSABf_lDKsLO7ONDlFk18txHhV0MUFmUtFXXEDXd5EOc-tRNP0xQeCzZ4Q_LWEx6RU8PIbrArxR8Pg7O3456bicha0GB20k6WKX_lcUzyPovO0A0d2ucNyl8pv6hEinlQyCNtnnw6j5SeKsK5NVfsXi9S1oTfqx5pKHoUN720Ff9JnNhBqVFwVWsiW4Ji0BjiCk94Hj0KB7--1k342LEhf6D467JOzoDRCMc4OUdjRL7Sa2e5elYq5iZfmGUfFH8GirtWhT13SrMqAEyX6ps3w_RIQj9gOdhP4C18kSiWt7kR36Hehyyp5tbAKuAbCQTWk5hdXPO5xRtpkP575erzVUfcFdolhYkJkXcych0=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPvSNAg4hHTYWnm0ZfLGgEilWkb1vmn9B0rTceRLO5-2F-2Boa0hw00o6zL6IGHEtQ453U5xOvmWy8RfS2zlSD7V8By8rDbztBompHj-2Fj9qJATceSQRxSRcUbGA4dfhzpAifuontbLksvVkDUymNKok0PuAehFLIvjCrUhhEhj8zaV38nhi5iiOjY5cg99fSPAILXRVjQBYbcQUj5IzHhK6KHCCYUJjbyyHs3unMCNPIf-2BfnFaFbwk-2BZbirDuMhJQxYiwNHOOx5F1DOzjTkCWBLXN8LcfJ-2BYYBcJbieWOJqSA56duTb9-2F15YMf5XnR-2FR1nLcGzBBPFL5y4SDbyXyCw-2FLxcn" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
