<!DOCTYPE html>
<html style="background-color: #f6f7f7;">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<style type="text/css">@media only screen and (max-width: 800px){table.body .container{width: 100% !important;}td>h1.post-name{font-size: 28px !important;}}@media only screen and (max-width: 620px){body,table.body{background-color: #fff !important;}table.body .content{padding: 0 !important; margin: 0 !important;}table.body .container{padding: 0 !important; width: 100% !important; margin-top: 0 !important; margin-bottom: 5px !important;}table.body .main{border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important;}table.body p{font-size: 18px !important;}table.body .btn{float: none !important; width: 100% !important;}table.body .btn table{width: 100% !important;}table.body .btn a{background: #f9f9f9 !important; font-size: 18px !important;}table.body .btn-primary a{background: #007117 !important;}.btn-bar-wrapper{text-align: center;}.btn-bar-wrapper td{width: 100% !important; display: inline-block !important;}.btn-wrapper,.btn-wrapper table.btn-anchor-wrapper{width: 100% !important;}.btn-anchor-wrapper a{display: block !important; margin-bottom: 12px !important;}}@media only screen and (min-width: 621px){body{margin: 0;}.header{margin-bottom: 48px !important;}.open-post-links-mobile{display: none !important;}.open-post-links-desktop{display: table-cell !important;}.content{margin: 0 40px !important; padding: 40px 0px 39px !important;}.wrapper{padding: 40px 56px !important;}h1{font-size: 40px !important;}.header-right{font-size: 16px !important;}.footer-section{padding: 0 56px !important;}}@media only screen and (max-width: 640px){.container{padding-top: 8px !important;}.wrapper{padding: 8px !important;}}</style><style>
        .apple-mail a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
        }
    </style></head>

<body class="post" style='direction: ltr; font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 15px; color: #101517; line-height: 1.7; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f7f7;'>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; width: 100%;">
	<tr>
		<td class="container" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; display: block; max-width: 832px; width: 100%; padding-top: 24px; margin: 0 auto;'>
			<div class="content" style="box-sizing: border-box; display: block; margin: 0; padding: 0;">
				<table role="presentation" class="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; width: 100%; border-radius: 2px;">
					<tr>
						<td class="wrapper" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; box-sizing: border-box; padding: 24px;'>
															<span style="display: none;">
									From my new Free Press column, I see these as the most important facts:
Congress has not passed explicit regulation of AI foundation models, and an executive order from President Trump limited regulation at the state level. But do not think that laiss…								</span>
														<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
																					<div class="open-post-links open-post-links-mobile" style="text-align: right; color: #646970; display: block; margin-bottom: 24px; font-size: 12px;"><a href="https://marginalrevolution.com/marginalrevolution/2026/03/what-the-recent-dust-up-means-for-ai-regulation.html" data-tracks-link-desc="post-url" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fblogs%2F42693868%2Fposts%2F92545&amp;sr=1&amp;signature=2e7cc9f5ddcf7b26ca31c7c5bf6f5453&amp;user=262258391&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a></div>
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 24px; line-height: 24px;">
											<tbody>
												<tr>
																											<td class="logo" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; vertical-align: middle; min-width: max-content; width: 40px; padding-right: 16px;'>
															<img src="https://marginalrevolution.com/wp-content/uploads/2015/10/cropped-MR-logo-thumbnail.png" alt="Site logo image" height="40" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; border-radius: 4px; max-height: 40px;">
														</td>
																																								<td class="header-right header-new-post" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 14px; vertical-align: middle; text-align: left;'>
															<a href="https://marginalrevolution.com" data-tracks-link-desc="header-post" style="text-decoration: none; color: #101517; font-weight: 700;">Marginal REVOLUTION</a>														</td>
													
																											<td class="open-post-links open-post-links-desktop" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; text-align: right; font-size: 14px; color: #646970; display: none; vertical-align: middle; padding-left: 16px;'><a href="https://marginalrevolution.com/marginalrevolution/2026/03/what-the-recent-dust-up-means-for-ai-regulation.html" data-tracks-link-desc="post-url" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fblogs%2F42693868%2Fposts%2F92545&amp;sr=1&amp;signature=2e7cc9f5ddcf7b26ca31c7c5bf6f5453&amp;user=262258391&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a></td>
																									</tr>
											</tbody>
										</table>

<h1 class="post-name" style="color: #2d3338; font-size: 28px; font-weight: 900; letter-spacing: -.01em; line-height: 1.15; margin-bottom: 30px; -webkit-font-smoothing: default; -moz-osx-font-smoothing: auto; margin: 0 0 16px;">
	<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fmarginalrevolution.com%2Fmarginalrevolution%2F2026%2F03%2Fwhat-the-recent-dust-up-means-for-ai-regulation.html&amp;sr=0&amp;signature=58dde75f0ed1d269a64153017f726ccb&amp;blog_id=42693868&amp;user=262258391&amp;_…&amp;_z=z" style="color: #101517; text-decoration: none;">What the recent dust-up means for AI regulation</a></h1>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
	<tr>
		<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="person person-byline" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 32px; margin-top: 16px;">
				<tbody>
				<tr>
										<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
						<p class="byline" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; color: #101517; padding: 0; line-height: 1.35; margin-bottom: 24px; margin: 0;'>
							By <strong class="name" style="font-weight: 700; letter-spacing: -.01em; font-size: 16px;">Tyler Cowen</strong> on <span class="date" style="white-space: nowrap;">March 2, 2026</span>						</p>
					</td>
				</tr>
				</tbody>
			</table>
			
			<div class="post-body" style="margin-bottom: 24px;">
														<div data-user-content style="margin-bottom: 24px;">
						<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>From <a href="https://marginalrevolution.com?action=user_content_redirect&amp;uuid=3335e23af0886fe8ca26eeb9fb758961af73a5e2dc046d2a5f2dfb88c50f8067&amp;blog_id=42693868&amp;post_id=92545&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=2f129fa7bb80e45759324909a891ef38&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cudGhlZnAuY29tL3AvaW4tdGhlLXBlbnRhZ29uLWJhdHRsZS13aXRoLWFudGhyb3BpYz91dG1fc291cmNlPXN1YnN0YWNrJnV0bV9tZWRpdW09ZW1haWw&amp;email_id=8f348f03a7d3f7bc03ba1cf46cc59b26" target="_blank" rel="noopener" style="color: #007117; text-decoration: underline;">my new Free Press column</a>, I see these as the most important facts:</p>
<blockquote style='background: #f6f7f7; margin: 0; border-left: 4px solid #007117; padding: 24px; font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;'>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; font-size: 16px; margin-bottom: 24px;'>Congress has not passed explicit regulation of AI foundation models, and an <a href="https://marginalrevolution.com?action=user_content_redirect&amp;uuid=1582b85d10106b98477156654532b855bbbe9a007584211963029077597bf813&amp;blog_id=42693868&amp;post_id=92545&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=8da2c351eaba202fc6b4a72ea549a959&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cud2hpdGVob3VzZS5nb3YvcHJlc2lkZW50aWFsLWFjdGlvbnMvMjAyNS8xMi9lbGltaW5hdGluZy1zdGF0ZS1sYXctb2JzdHJ1Y3Rpb24tb2YtbmF0aW9uYWwtYXJ0aWZpY2lhbC1pbnRlbGxpZ2VuY2UtcG9saWN5Lw=&amp;email_id=8f348f03a7d3f7bc03ba1cf46cc59b26" rel="" style="color: #007117; text-decoration: underline;">executive order</a> from President Trump limited regulation at the state level. But do not think that laissez-faire reigns. In addition to existing (largely pre-AI) laws, which lay out general principles of liability, and laws from a few states, the United States is engaged in a kind of “off the books” soft regulation.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; font-size: 16px; margin-bottom: 24px;'>The major AI companies keep the national security establishment apprised of the progress they are making, as has been the case with Anthropic. There is a general sense within the AI industry that if the national security authorities saw anything in the new products that was very concerning or that might undermine the national interest, they would inform the president and Congress. That would likely lead to more formal and more restrictive kinds of regulation, so the major AI companies want to show relatively safe demos and products. An informal back and forth enforces implied safety standards, without the involvement of formal legislation.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; font-size: 16px; margin-bottom: 24px;'>That may sound like an unusual way to do regulation, but to date the system has worked relatively well. For one thing, I believe our national security establishment has a better and more sophisticated understanding of the issues than does Congress. Congress right now simply isn’t up to the job, as indeed the institution has been failing more generally. Most representatives seem to know little about the core issues behind AI regulation.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; font-size: 16px; margin-bottom: 24px;'>As it stands, AI progress has been allowed to proceed, and the United States has stayed ahead of China, without major catastrophes. The burden on the companies has been manageable, and the system, at least until last week, was flexible.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; font-size: 16px; margin-bottom: 24px;'>Another advantage of this system is that both Congress and the administrative state can be very slow to act. The AI landscape can change in just weeks, yet our federal government is used to taking years to issue laws and directives. Had we passed AI legislation in, say, 2024, today it would be badly out of date, no matter what your point of view on what such regulation should accomplish. For instance, in 2024 few outsiders were much concerned with the properties of, or risks from, autonomous AI “agents.” Today that is the number-one topic of concern.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; font-size: 16px; margin-bottom: 24px;'>Though it is not driven by legislation, the status quo AI regulatory system is not anti-democratic, as it operates well within the rules passed by Congress and the administrative state. It is more correct to say the current AI guardrails rely on the threat of regulation, rather than regulation itself, with the national security state as the watchdog. The system sticks to a kind of creative ambiguity. The national security state offers no official imprimatur for the new advances, but they proceed nonetheless. Nevertheless, the various components of the national security state reserve the right to object in the future.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; font-size: 16px; margin-bottom: 24px;'>It is also correct, however, to believe that such a system cannot last forever. At some point creative ambiguity collapses. Someone or some institution demands a more formal answer as to what is allowed or what is not allowed. At that point a more directly legalistic system of adjudication enters the picture, and Congress likely starts paying more attention.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; font-size: 16px; margin-bottom: 24px;'>With the recent dispute between Hegseth and Anthropic, we have taken a step away from the previous regulatory mode of quiet cooperation. Instead, the relationship between the military and the AI companies has become a matter of public concern. Now everyone has an opinion on Hegseth, Anthropic, and OpenAI, and social media is full of debate.</p>
</blockquote>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>No matter "whose side you take," it would have been better to have resolved all this behind closed doors.</p>
<div style="margin-bottom: 24px; clear: both;"></div>					</div>
							</div>
		</td>
	</tr>
	</tbody>
</table>

			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="actions" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 24px 0 0; width: 100%;">
			<tbody>
				<tr class="btn-bar-wrapper">
					<td class="float-td-left" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; width: 1%;'>
						
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-wrapper btn-primary" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; float: left; text-align: center;">
    <tbody>
    <tr>
        <td align="left" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-anchor-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin-right: 16px; border-radius: 100px;">
                <tbody>
                <tr>
                    <td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; background-color: #fff; text-align: center; border-radius: 100px;'>
						                            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fmarginalrevolution.com%2Fmarginalrevolution%2F2026%2F03%2Fwhat-the-recent-dust-up-means-for-ai-regulation.html%23respond&amp;sr=0&amp;signature=64076b99d50397c0b125d6cfd9a42d36&amp;blog_id=42693868&amp;user=262258391&amp;_…&amp;_z=z" class="btn-anchor without-icon" target="_blank" style="box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: 400; margin: 0; white-space: nowrap; border-radius: 4px; text-decoration: none; color: #fff; line-height: 24px; border: none; background-color: #007117; border-color: #007117; padding: 13px 24px;">
								
								
                                <span>Comment</span>
                            </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
					</td>
					<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
											</td>
				</tr>
							</tbody>
		</table>
										</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f7f7;">
	<tbody>
		<tr>
			<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
				<div class="footer container" style="display: block; max-width: 832px; clear: both; text-align: center; width: 100%; padding-bottom: 40px; padding-top: 24px; margin: 0 auto;">
					<div class="footer-section" style="max-width: 752px; overflow: hidden; text-align: left; box-sizing: border-box; margin: auto; padding: 40px 20px 0; background-color: #f6f7f7;">
												<table class="footer-content row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; padding-left: 8px; padding-right: 8px; vertical-align: top; padding-top: 8x; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
													<table class="footer-content row" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
								<tbody>
									<tr>
										<td colspan="2" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding-top: 10px; padding-bottom: 30px;'>
											<p class="manage-settings" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 12px; text-align: left; padding-right: 6px;'>
												<span style="color: #101517; font-size: 14px; text-align: center; font-weight: bold;">
													Marginal REVOLUTION												</span>
												 © 2026. 												<br>
												<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fsubscribe.wordpress.com%2F%3Fkey%3D3ba1653235661837fb9cfafd373444b6%26email%3Dishan.mail%2540gmail.com%26b%3DHsq55YouXdHYpPv6AVusXH7uk-nPZAJk7-aK_euaE-cn12i5B3-3MwYKsL8o1hooPxJOpu9yPB2q28OjSCPvfRvadYhgK2uySc5emy2446l7wqFmAxbpkMeo_48BAKNoCIomxAnnDvwjnEneqZCvZW0vBKxfhEnw%26oneclickunsubscribe%3Dtrue&amp;sr=1&amp;signature=a0dda2ca9452dce5e13cff5c74bad8f0&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" style="text-align: center; color: #007117; font-size: 12px; text-decoration: none;">Unsubscribe</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fsubscriptions&amp;sr=1&amp;signature=8ef80234e23cf13e1e99d49a07227a33&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" style="text-align: center; color: #007117; font-size: 12px; text-decoration: none;">manage your email subscriptions</a>.											</p>
										</td>
									</tr>
								</tbody>
							</table>
																		<table class="footer-content row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 8px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-jp-dual-2x.png" width="40" alt="WordPress.com and Jetpack Logos" title="WordPress.com and Jetpack Logos" style="-ms-interpolation-mode: bicubic; display: block; height: auto; border: 0; width: 40; max-width: 100%;">
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wpcom-social-links" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 10px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper footer-title" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 19.2px; font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-bottom: 0px;">
																			<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 16px; text-align: left; letter-spacing: normal; font-weight: 700;'>
																				Get the Jetpack app																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18.2px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 23.4px; letter-spacing: normal;'>
																					Subscribe, bookmark, and get real‑time notifications - all from one app!																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; padding-bottom: 25px; padding-top: 0px; text-align: left; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" style="text-align: left;">
																		<table class="social-table" width="230px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																			<tr>
																				<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 0;'><a href="https://play.google.com/store/apps/details?id=com.jetpack.android&amp;referrer=utm_source%3D%notification%26utm_medium%3Demail%26utm_campaign%243Dnew-post" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-gplay-2x.png" width="115.86" height="33.1" alt="Download Jetpack on Google Play" title="Download Jetpack on Google Play" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																				<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 4px 0 0;'><a href="https://apps.apple.com/app/apple-store/id1565481562?pt=299112&amp;ct=new-post&amp;mt=8" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-app-store-2x.png" width="115.86" height="33.1" alt="Download Jetpack from the App Store" title="Download Jetpack from the App Store" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
																			<table class="footer-content row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wordpress-logo" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com&amp;sr=1&amp;signature=af35c96ad380361eb6373dc2a3080250&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" tabindex="-1" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center; outline: none;">
																			<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-logo-wm-black-on-white-bg-2x.png" width="138" height="28" alt="WordPress.com Logo and Wordmark title=" wordpress.com logo and wordmark style="-ms-interpolation-mode: bicubic; display: block; height: 28px; border: 0; width: 138px; max-width: 100%; margin-top: 5px; margin-bottom: 5px;">
																		</a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18px; font-weight: 400; font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p class="address" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; text-align: left; letter-spacing: normal; font-size: 12px;'>
																				<span class="address" style="color: #101517; text-align: center; font-weight: 600; font-size: 12px;">Automattic, Inc</span>.
																				<br>
																				60 29th St. #343, San Francisco, CA 94110																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 8px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																										</table>
												</td>
											</tr>
										</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
<!-- End -->
	<img src="https://pixel.wp.com/t.gif?has_featured_image=0&amp;subscriber_id=225460721&amp;_ui=262258391&amp;locale=en&amp;currency=CAD&amp;country_code_signup=CA&amp;signup_flow_name=blog-subscription&amp;email_domain=gmail.com&amp;blog_id=42693868&amp;post_id=92545&amp;user_email=ishan.mail%40gmail.com&amp;date_sent=2026-03-02&amp;email_name=new-post&amp;template=new-post&amp;email_id=8f348f03a7d3f7bc03ba1cf46cc59b26&amp;_en=wpcom_email_open&amp;browser_type=php-agent&amp;_aua=wpcom-tracks-client-v0.3&amp;_ul=ironfully7aebc322a6&amp;_ut=wpcom%3Auser_id&amp;blog_tz=-4&amp;blog_lang=0&amp;user_lang=en&amp;_ts=1772472376008" alt="" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
<img alt="" border="0" src="http://pixel.wp.com/b.gif?blog=42693868&amp;post=92545&amp;subd=marginalrevolution.com&amp;ref=&amp;email=1&amp;email_o=jetpack&amp;host=marginalrevolution.com" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td></tr></tbody></table></body>
</html>

