
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div id="preview-text">
          <span style="display: none; max-height: 0; overflow: hidden;">
            "I want to possess a light touch that can elevate darkness to the realm of stars." — Terry Tempest Williams
          </span>

          <span style="display: none; max-height: 0; overflow: hidden;">
             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
          </span>
        </div>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/68ug9o7692b8h40x78u2/dpheh0hqr8pn0rcm/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1436875980"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/68ug9o7692b8h40x78u2/7qh7h8h03wn5oqbz/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1436875982"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All! </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring.<br><br></span><strong>Short videos I’m studying — </strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/68ug9o7692b8h40x78u2/z2hghnho0plx3xap/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0NaSXUweG9vNnhwLw==" style="text-decoration:underline;color:#3498db !important" url-id="1436875984"><strong>Master of camouflage hunting</strong></a><strong>” </strong><span style="font-weight: 400;">and</span><strong> “</strong><a href="https://click.fourhourmail.com/68ug9o7692b8h40x78u2/x0hph6hnx9q0wvs5/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9wL0NaUHUwVkVJWnp5Lw==" style="text-decoration:underline;color:#3498db !important" url-id="1436875986"><strong>When on course to take the #Moto2 championship lead in Misano, Fernandez suffered this dramatic crash!</strong></a><strong>” </strong><span style="font-weight: 400;">Thanks to the Salsa Muppet for recommending these two.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Research I’m shocked I didn’t come across sooner —</strong><span style="font-weight: 400;"><br></span><strong>“</strong><a href="https://click.fourhourmail.com/68ug9o7692b8h40x78u2/6qheh8hp0n9e7mio/aHR0cHM6Ly93d3cubmNiaS5ubG0ubmloLmdvdi9wbWMvYXJ0aWNsZXMvUE1DNzk4NzAwMi8=" style="text-decoration:underline;color:#3498db !important" url-id="1436875987"><strong>Cannabidiol Inhibits SARS-CoV-2 Replication and Promotes the Host Innate Immune Response</strong></a><strong>.” </strong><span style="font-weight: 400;">From the abstract: “Here we report that cannabidiol (CBD), a compound produced by the cannabis plant, inhibits SARS-CoV-2 infection. CBD and its metabolite, 7-OH-CBD, but not congeneric cannabinoids, potently block SARS-CoV-2 replication in lung epithelial cells. CBD acts after cellular infection, inhibiting viral gene expression and reversing many effects of SARS-CoV-2 on host gene transcription.” <br><br></span><strong>Stand-up comedy that left me laughing for days —</strong> <span style="font-weight: 400;"><br></span><a href="https://click.fourhourmail.com/68ug9o7692b8h40x78u2/kkhmh6h846xvlxhl/aHR0cHM6Ly93d3cubmV0ZmxpeC5jb20vdGl0bGUvODAxODk2NTM=" style="text-decoration:underline;color:#3498db !important" url-id="1436875988"><strong><em>Humanity</em></strong></a> <span style="font-weight: 400;">by </span><a href="https://click.fourhourmail.com/68ug9o7692b8h40x78u2/58hvh7h5lk62m4h6/aHR0cDovL3d3dy5yaWNreWdlcnZhaXMuY29tLw==" style="text-decoration:underline;color:#3498db !important" url-id="1436875989"><span style="font-weight: 400;">Ricky Gervais</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/68ug9o7692b8h40x78u2/25h2hoh7n4mw2xi3/aHR0cHM6Ly90d2l0dGVyLmNvbS9yaWNreWdlcnZhaXM=" style="text-decoration:underline;color:#3498db !important" url-id="1436875990"><span style="font-weight: 400;">@rickygervais</span></a><span style="font-weight: 400;">).</span> <span style="font-weight: 400;">Please be forewarned that this hour-long special is guaranteed to offend everyone, and that’s kind of the point. If you want something that’s more of a hug and less of a cock punch, I recommend one of my other faves, </span><a href="https://click.fourhourmail.com/68ug9o7692b8h40x78u2/qvh8h7h8qokprxfl/aHR0cHM6Ly9qaW1nYWZmaWdhbi5jb20v" style="text-decoration:underline;color:#3498db !important" url-id="1436875991"><span style="font-weight: 400;">Jim Gaffigan</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/68ug9o7692b8h40x78u2/g3hnh5hex6qwm7cr/aHR0cHM6Ly90d2l0dGVyLmNvbS9qaW1nYWZmaWdhbg==" style="text-decoration:underline;color:#3498db !important" url-id="1436875992"><span style="font-weight: 400;">@jimgaffigan</span></a><span style="font-weight: 400;">). </span><a href="https://click.fourhourmail.com/68ug9o7692b8h40x78u2/9qhzhnhgnz5rdqc9/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9KaW0tR2FmZmlnYW4tTm9ibGUtQXBlL2RwL0IwN0xDMTRaOE4=" style="text-decoration:underline;color:#3498db !important" url-id="1436875993"><strong><em>Noble Ape</em></strong></a> <span style="font-weight: 400;">(</span><a href="https://click.fourhourmail.com/68ug9o7692b8h40x78u2/9qhzhnhgnz5rdqc9/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9KaW0tR2FmZmlnYW4tTm9ibGUtQXBlL2RwL0IwN0xDMTRaOE4=" style="text-decoration:underline;color:#3498db !important" url-id="1436875993"><span style="font-weight: 400;">Amazon</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/68ug9o7692b8h40x78u2/3ohphkhqv4pg32ir/aHR0cHM6Ly9pdHVuZXMuYXBwbGUuY29tL3VzL21vdmllL2ppbS1nYWZmaWdhbi1ub2JsZS1hcGUvaWQxNTA3OTk0NjA3" style="text-decoration:underline;color:#3498db !important" url-id="1436875994"><span style="font-weight: 400;">Apple TV</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/68ug9o7692b8h40x78u2/n2hohvhne670vgs6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1nanhhZ2o1Z2ZyRQ==" style="text-decoration:underline;color:#3498db !important" url-id="1436875995"><span style="font-weight: 400;">Trailer</span></a><span style="font-weight: 400;">) is a good place to start.<br><br></span><strong>News I’m celebrating —</strong> <span style="font-weight: 400;"><br></span><strong>“</strong><a href="https://click.fourhourmail.com/68ug9o7692b8h40x78u2/48hvheh0k6x8mqax/aHR0cHM6Ly9uZXdzcm9vbS51dy5lZHUvbmV3cy90ZWNoLWVudHJlcHJlbmV1cnMtcGxlZGdlLTI1LW1pbGxpb24tZG9nLWFnaW5nLXByb2plY3Q=" style="text-decoration:underline;color:#3498db !important" url-id="1436875996"><strong>Tech entrepreneurs pledge $2.5 million to Dog Aging Project</strong></a><strong>.” (University of Washington Medicine)</strong><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Passage I’m pondering —</strong><span style="font-weight: 400;"><br></span><strong>“How shall I live? </strong><strong><br></strong><strong><br></strong><strong>I want to feel both the beauty and the pain of the age we are living in. I want to survive my life without becoming numb. I want to speak and comprehend words of wounding without having these words become the landscape where I dwell. I want to possess a light touch that can elevate darkness to the realm of stars. </strong><strong><br></strong><strong><br></strong><strong>This vascular malformation could bleed and burst. Or I can simply go on living, appreciating my condition as a vulnerable human being in a vulnerable world, guided by the songs of birds. What is time, sacred time, but the acceleration of consciousness? There are so many ways to change the sentences we have been given. </strong><strong><br></strong><strong><br></strong><strong>We cannot do it alone. We do it alone.”</strong><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">— </span><a href="https://click.fourhourmail.com/68ug9o7692b8h40x78u2/wnh2hghr8x06q3c7/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvVGVycnlfVGVtcGVzdF9XaWxsaWFtcw==" style="text-decoration:underline;color:#3498db !important" url-id="1436875997"><span style="font-weight: 400;">Terry Tempest Williams</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span></a><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/68ug9o7692b8h40x78u2/reh8hohqnw6zm5s2/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1436875998"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Have a wonderful weekend, all.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Much love to you and yours,</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Tim</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>P.S. Deal of the Week — Get your free </strong><a href="https://click.fourhourmail.com/68ug9o7692b8h40x78u2/08hwh9hmqglr2mfl/aHR0cHM6Ly9kcmlua2xtbnQuY29tL3BhZ2VzL3RpbS1zYW1wbGVwYWNrP3Jmc249NDE3MDU4MC5hOGQ0M2QmdXRtX21lZGl1bT1zcG9uc29yJnV0bV9zb3VyY2U9dGltZmVycmlzcyZ1dG1fY2FtcGFpZ249ZnJlZXBsdXNzaGlwcGluZyZ1dG1fY29udGVudD1lbWFpbCZ1dG1fdGVybT0=" style="text-decoration:underline;color:#3498db !important" url-id="1436875999"><strong>LMNT Sample Pack—the healthy alternative to sugar-laden electrolyte drinks</strong></a><strong>. </strong><span style="font-weight: 400;">I’ve stocked up on boxes and boxes of </span><a href="https://click.fourhourmail.com/68ug9o7692b8h40x78u2/08hwh9hmqglr2mfl/aHR0cHM6Ly9kcmlua2xtbnQuY29tL3BhZ2VzL3RpbS1zYW1wbGVwYWNrP3Jmc249NDE3MDU4MC5hOGQ0M2QmdXRtX21lZGl1bT1zcG9uc29yJnV0bV9zb3VyY2U9dGltZmVycmlzcyZ1dG1fY2FtcGFpZ249ZnJlZXBsdXNzaGlwcGluZyZ1dG1fY29udGVudD1lbWFpbCZ1dG1fdGVybT0=" style="text-decoration:underline;color:#3498db !important" url-id="1436875999"><span style="font-weight: 400;">LMNT</span></a><span style="font-weight: 400;">, and I usually use 1–2 packs per day to add electrolytes. These days, as I’m logging more outdoor and skiing hours, LMNT has been critical. And if you’re on a low-carb diet, ketogenic diet, or using intermittent fasting, electrolytes are key for relieving headaches, muscle cramps, and fatigue. I add electrolytes for many reasons: because I over-hydrate compulsively while stuck at home (which dilutes electrolytes and leads me to feel tired), because I’m on a low-carb diet, because I’ve lost electrolytes through exercise, etc. It’s simply cheap insurance that tastes great.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Developed by Robb Wolf and his coaches, each serving delivers a meaningful dose of electrolytes without the garbage—no sugar, no artificial ingredients, no coloring, no junk. </span><a href="https://click.fourhourmail.com/68ug9o7692b8h40x78u2/08hwh9hmqglr2mfl/aHR0cHM6Ly9kcmlua2xtbnQuY29tL3BhZ2VzL3RpbS1zYW1wbGVwYWNrP3Jmc249NDE3MDU4MC5hOGQ0M2QmdXRtX21lZGl1bT1zcG9uc29yJnV0bV9zb3VyY2U9dGltZmVycmlzcyZ1dG1fY2FtcGFpZ249ZnJlZXBsdXNzaGlwcGluZyZ1dG1fY29udGVudD1lbWFpbCZ1dG1fdGVybT0=" style="text-decoration:underline;color:#3498db !important" url-id="1436875999"><span style="font-weight: 400;">LMNT</span></a><span style="font-weight: 400;"> is used by three Navy SEAL teams, as prescribed by their master chief, and 10+ NFL and NBA teams, and it is the Official Hydration Partner of Team USA Weightlifting. My favorite flavor is Citrus Salt, which, as a side note, you can use to make a kick-ass, no-sugar margarita. Watermelon is a close second, so I alternate the two.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><a href="https://click.fourhourmail.com/68ug9o7692b8h40x78u2/08hwh9hmqglr2mfl/aHR0cHM6Ly9kcmlua2xtbnQuY29tL3BhZ2VzL3RpbS1zYW1wbGVwYWNrP3Jmc249NDE3MDU4MC5hOGQ0M2QmdXRtX21lZGl1bT1zcG9uc29yJnV0bV9zb3VyY2U9dGltZmVycmlzcyZ1dG1fY2FtcGFpZ249ZnJlZXBsdXNzaGlwcGluZyZ1dG1fY29udGVudD1lbWFpbCZ1dG1fdGVybT0=" style="text-decoration:underline;color:#3498db !important" url-id="1436875999"><strong>For a limited time, you can claim your free LMNT Sample Pack to try all 8 of their flavors</strong></a><strong>—you only cover the cost of shipping ($5 for US customers). </strong><span style="font-weight: 400;">This special offer is available here &gt;&gt; </span><a href="https://click.fourhourmail.com/68ug9o7692b8h40x78u2/08hwh9hmqglr2mfl/aHR0cHM6Ly9kcmlua2xtbnQuY29tL3BhZ2VzL3RpbS1zYW1wbGVwYWNrP3Jmc249NDE3MDU4MC5hOGQ0M2QmdXRtX21lZGl1bT1zcG9uc29yJnV0bV9zb3VyY2U9dGltZmVycmlzcyZ1dG1fY2FtcGFpZ249ZnJlZXBsdXNzaGlwcGluZyZ1dG1fY29udGVudD1lbWFpbCZ1dG1fdGVybT0=" style="text-decoration:underline;color:#3498db !important" url-id="1436875999"><span style="font-weight: 400;">DrinkLMNT.com/Tim</span></a><span style="font-weight: 400;">.</span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/68ug9o7692b8h40x78u2/8ghqhohgkqrnolfk/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" style="text-decoration:underline;color:#3498db !important" url-id="1436876000"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/89wud2YgZdAv56gAJ2Q2Ee?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/68ug9o7692b8h40x78u2/vqh3hrhn8ewroofg/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1436876001">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/68ug9o7692b8h40x78u2" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/68ug9o7692b8h40x78u2/dpheh0hqr8pn0rcm/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1436875980">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  

<!-- -->
<img src="https://open.fourhourmail.com/68ug9o7692b8h40x78u2" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"><style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
