<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Sam Altman is one of Silicon Valley&#039;s most prolific and aggressive individual investors. He manages holdings worth at least $2.8 billion&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/VQtDmk4g9jFVHcDx6y2eUJlZ2j6IRjk5MJKGyNt3J_s=355" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/8WmyBqoW5tuhZa80XmPr7jw0d2UOr01AYw00Q3q89PY=355" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=25ef1442-224a-11ef-8e46-03fffd622364%26pt=campaign%26t=1717496073%26s=8ede1bd74ed4a9ba33c8e29522a71b3f6c95bea6ddf39b1d5e5baca15fe22bd6/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/J8b0CJ1zUZtJPdWfxAb_zFZb1mZXWXTEHVUjRUOMgJs=355"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2FDrinkLMNT.com%2FTLDR/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/H48vsrGw5zI8U4sAcD7oiKJokd5FGIH5OXEhMM0yJdA=355"><img src="https://images.tldr.tech/lmnt50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="LMNT"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-06-04</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2FDrinkLMNT.com%2FTLDR/2/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/0WHi_Y5f1tYCR6qc5W-RiSpMR0dfMBA0hCP_P_-jXJ4=355">
                                    <span>
                                        <strong>🧠 Brain fog and sugar cravings are killing your productivity (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Not seeing results from your new diet? Feeling unfocused even after eight hours' sleep?<p></p><p>Like most Americans, you're probably low on <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fdrinklmnt.com%2FTLDR/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/4pPIOWjbgR86cYP9djm4R3NaHNY7uxoh50vVQosr6XQ=355" rel="noopener noreferrer nofollow" target="_blank"><span>electrolytes</span></a>. These chemicals convert nutrients to energy, meaning that even the healthiest lifestyles can't work without them.</p>

<p><a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fdrinklmnt.com%2FTLDR/2/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/t4JpyGg5hrkxpCn--Dvzn7jY1si990Bls1OYi4RQFM0=355" rel="noopener noreferrer nofollow" target="_blank"><span>LMNT drink mixes</span></a> deliver all your electrolyte needs in a range of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2FDrinkLMNT.com%2FTLDR/3/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/soZnPit3p3mvnDhYsDPbg6q8uXgS0WSk2fohPw0zUrU=355" rel="noopener noreferrer nofollow" target="_blank"><span>mouth-watering flavors</span></a> - allowing you to optimize your energy levels, think quickly and clearly, and perform for longer.</p>

<p>&gt; Sugar and gluten free.</p>

<p>&gt; Endorsed by Navy SEALs, top athletes, and health scientists worldwide.</p>

<p>⚡ <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fdrinklmnt.com%2FTLDR/3/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/0Xb2ycr3l59d6oTQpE7TNIjHevTYYXwWx8k1F8RGmmE=355" rel="noopener noreferrer nofollow" target="_blank"><span>Supercharge your mental batteries</span></a>. Get your <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fdrinklmnt.com%2FTLDR/4/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/Sc2CYhgVp4pPZMrnjFkQKnhWnGsOGuyY1pkuLYlQ3q8=355" rel="noopener noreferrer nofollow" target="_blank"><span>free sample pack</span></a> with any LMNT drinks mix purchase.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F06%2F03%2Finstagram-confirms-test-of-unskippable-ads%2F%3Futm_source=tldrnewsletter/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/4cRGTEPN27mnwhuJVBvXT-YxP9PPS_jXfPHkz9N4Ajw=355">
                                    <span>
                                        <strong>Instagram confirms test of ‘unskippable' ads (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Instagram is testing unskippable ads. The ads display a countdown timer and stop users from being able to browse through more content on the app until they view the ad. Instagram has shifted over the years to become more of a video-sharing network, so it makes sense that it is considering becoming more like YouTube. The majority of reactions to the feature have been negative.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FQ9lMmb/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/mrFkCFAVONSiy5KSoo4Qfb4epTkUzUiiarq8XD2KtVk=355">
                                    <span>
                                        <strong>The Opaque Investment Empire Making OpenAI's Sam Altman Rich (19 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sam Altman is one of Silicon Valley's most prolific and aggressive individual investors. He manages an investment empire with holdings worth at least $2.8 billion as of early this year. Much of the portfolio isn't widely known. This article takes readers through what's known about Altman's investments.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nbcnews.com%2Fhealth%2Fmens-health%2Fmale-birth-control-gel-results-promising-rcna153349%3Futm_source=tldrnewsletter/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/OWyU93LB3G0XuH-0szs29zd_aHTenkba4yW8JshhGjs=355">
                                    <span>
                                        <strong>Male birth control gel is safe and effective, new trial findings show (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A birth control gel for males, which contains testosterone and a synthetic hormone called Nestorone that reduces sperm production, is showing promise in clinical trials. Researchers recently presented encouraging phase 2 trial results on the hormonal gel. The second part of the two-part trial is still underway, but initial findings have found that the contraceptive works faster than expected. On average, the time for effective contraception was eight weeks. This article also covers some other types of male birth control currently under development.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fgeothermal-energy-gyrotron-quaise%3Futm_source=tldrnewsletter/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/BkBML1j28UxHz9Xp76eZQod-e_-E68cujrn5jCXqi7k=355">
                                    <span>
                                        <strong>Fusion Tech Finds Geothermal Energy Application (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Quaise Energy plans to deploy gyrotron drills to vaporize rocks using powerful microwaves to dramatically reduce the costs and timelines of drilling to fantastic depths. Gyrotrons use high-power linear-beam vacuum tubes to generate millimeter-length electromagnetic waves. The technology is used in nuclear fusion research to heat and control plasma. It could make technologies like geothermal energy viable in more areas of the planet.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgoogle.github.io%2Fmesop%2F%3Futm_source=tldrnewsletter/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/fajJeQmVWXznXj2RhxIvWX1IOZ-4PgD6HdTssyRMJms=355">
                                    <span>
                                        <strong>Mesop (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mesop is a Python-based UI framework that allows developers to rapidly build web and internal apps. It allows developers to write UI in idiomatic Python code without writing JavaScript, CSS, or HTML. Mesop features ready-to-use components, hot reload, rich IDE support, and more.  A demo gallery built in pure Mesop is available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrioche.dev%2Fblog%2Fannouncing-brioche%2F%3Futm_source=tldrnewsletter/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/XG2HqcK1jQRN7iE5GahbtxNTVd7lXbWPFqg82dTW9IM=355">
                                    <span>
                                        <strong>Announcing Brioche! (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Brioche is a package manager and build tool designed to be flexible and easy to use. It leverages TypeScript for fancy type-checking and autocompletion. Brioche is currently in Technical Preview and limited to x86-64 Linux. This post includes an example Brioche project file to help developers get started.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.belfercenter.org%2Fpublication%2Fseeing-data-structure%3Futm_source=tldrnewsletter/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/n2oqTYGV84I78r6d5rGuuI3FgbPCOiQ5ss9QSweIOko=355">
                                    <span>
                                        <strong>Seeing Like a Data Structure (33 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Technology has become entangled with the structure of society and we can no longer see the world around us without it. Our data-centric way of seeing the world isn't serving us well. Tools are controlled by human users, whereas machines only do what their designers want. Technologists should build tools rather than machines. Seeing like a data structure is a choice and there are different paths we can take.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdocs.google.com%2Fdocument%2Fd%2F103cGe8qixC7ZzFsRu5Ww2VEW5YgH9zQaiaqbBsZ1lcc%2Fedit%3Futm_source=tldrnewsletter/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/rap-rIisgXhHT1uoynGAYNBlnnhB51fbpMKixGWBzFg=355">
                                    <span>
                                        <strong>The End of Software (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Media behaved very differently before the internet. It was expensive to create and distribute. The internet reduced the cost of creating content to zero, allowing a lot of user generated content to be created as creating content didn't cost anything anymore. Content behaved differently once it no longer had to make money. Software is expensive because developers are expensive. Large language models could drive the cost of creating software to zero - this will likely result in a Cambrian explosion of software, similar to what happened with content.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetcartwheel.com%2Fintroducing-cartwheel%3Futm_source=tldr/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/OVG9jy9g7yJyO9dc-U-D7sQuCztdeAvMsSiOdNjg0tE=355">
                                    <span>
                                        <strong>Cartwheel - a next-gen text to animation platform (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Animate characters for your video, game, app, ad, social, AR or VR project simply by typing.&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetcartwheel.com%2Fintroducing-cartwheel/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/du9mAuvfie1iZLlkMvowA7XPEcxyf6CmN791s9Uwwr0=355" rel="noopener noreferrer nofollow" target="_blank"><span>Check it out here</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworld.hey.com%2Fdhh%2Fwhy-i-retired-from-the-tech-crusades-107a51ea%3Futm_source=tldrnewsletter/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/dTZV01F7ceEJTJgq26mNF1NRQr4TZE88UihzNqSy9B0=355">
                                    <span>
                                        <strong>Why I retired from the tech crusades (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's possible to attract people who aren't happy with their current circumstances to give an alternative a chance if you simply show how it works and allow them to conclude by themselves what the better choice is.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F06%2Fintels-new-lunar-lake-chips-promise-big-gpu-and-npu-upgrades-minor-cpu-boosts%2F%3Futm_source=tldrnewsletter/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/sP9zowCT_9JEExtCz3BCHB86uiPZwgGwk6tLFRLd8Ac=355">
                                    <span>
                                        <strong>Intel details new Lunar Lake CPUs to fight off AMD, Qualcomm, and Apple (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Intel's Lunar Lake CPUs will feature a neural processing unit that meets Microsoft's Copilot+ PC requirements, upgraded architectures for its P-cores and E-cores, next-generation GPU architectures, and some packaging changes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.technologynetworks.com%2Ftn%2Fnews%2Fsynthetic-plugs-could-reduce-need-for-total-knee-replacements-387340%3Futm_source=tldrnewsletter/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/EMaR2Y8-thvrdkR88ZAOZMXp7O8UdzRxOHsIqkp_8Bw=355">
                                    <span>
                                        <strong>Synthetic Plugs Could Reduce Need for Total Knee Replacements (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Synthetic cartilage-capped regenerative osteochondral plugs can be implanted with existing surgical tools and protocols, do not require pre-loading with cells or growth factors to induce healing, and provide immediate support for joint function once implanted.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ycombinator.com%2Fblog%2Fwhy-yc-went-to-dc%3Futm_source=tldrnewsletter/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/ZEzH9QXgTDbfpYT_UsNMsn8Qk2JtS7K99eSwptpPy2I=355">
                                    <span>
                                        <strong>Why YC went to DC (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Y Combinator president Garry Tan went to DC to start engaging policymakers and to be the voice of little tech.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F6%2F3%2F24170572%2Fmodretro-chromatic-game-boy-color-palmer-luckey-price-release-date%3Futm_source=tldrnewsletter/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/gXc3P2mkZnj_k_IEr8I2ZPVKQ8d5xevLAvdwi-CsEvg=355">
                                    <span>
                                        <strong>Palmer Luckey is now selling pixel-perfect ultrabright magnesium Game Boys for $199 (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The ModRetro Chromatic features a magnesium alloy case, sapphire crystal cover glass, PBT buttons, a pixel-perfect IPS screen, and a screen capable of well over a thousand nits of brightness.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.greaterstill.blog%2Fp%2Fin-defense-of-the-new%3Futm_source=tldrnewsletter/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/ukb99gdPAQcfJPBk9hhssHCZzu4bFokzC3X3ycNlpJo=355">
                                    <span>
                                        <strong>In Defense of the New (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Technology gives individuals choice and control - it is enabling people to move to more attractive places and create entirely new communities.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0 0 20px 0; margin: 0; font-size: 18px; color: #000000;">
Congrats to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Farcheshpatel/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/H-aJh5RNRCu1jkiSRo96vbkCutN3u-66gKdVAykNLS4=355" style="font-size: 18px;">Archesh Patel</a> for referring 5 friends to TLDR. Thanks for helping us spread the word! 🙏
</p>

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/6khyr8rYxEfZcWl9HYNFpjrIju7kOlRPeMvyomn8L0o=355" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/OC2NSKmYVmU_P5cUSX0ozvjHbUi9WZPE6AoiTAF1TLs=355" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/Ge7ykK40Cv8KAjqKfzeddoQSzue4msf82GkK2umdbGg=355"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=25ef1442-224a-11ef-8e46-03fffd622364%26pt=campaign%26pv=4%26spa=1717495219%26t=1717496073%26s=3c2d0fdcd301a42253a334e010f6858eb3f1de449a13662d66b853a9c1b9d109/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/N8oE-KnJMGEkdi0QQ7q2NVyGRcIc9eEcdgGgfow-S3c=355">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/HqiyvfoeRLdWJoDArRLT0auYHj17BfdYlhoC0JO9J98=355">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018fe2be4e9f-b1234976-07d6-4ca8-a2c6-40319eab60f7-000000/f63ucUJa9C0ZUSXyhRrImxVZgjf5D0HqnfmG90pOvlA=355" style="display: none; width: 1px; height: 1px;">
</body></html>