<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Risk: Too Much, Too Little, the Wrong Kind, or the Wrong Measure?</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .latest-post-excerpt span {
    display: none !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8zjtuxDAMBNDTrDoLJPWhVPAwpkXZQuwIyDr3D7xFqsEUg3lNWNuGxZkgA8RKmaqzax3nMprklJQTttQ0dwUA3GqxQO6QkpUtJzLDnstKQQP3yrWYcemkbggBBUQCTBAi-sjWrDNDqH2rJb8iXH4_5vv2Y7ofGe9j_fbP9SvC_qTf5uVu0d_za_mY3C2fwX_Tc-5LedzwFwAA__-LBDuo">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! OpenAI&#39;s Oops D&#39;Etat; Meta; Unit Economics and the Japanese Labor Force; Cruise; Growth and Corruption</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/d961b89f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">Risk: Too Much, Too Little, the Wrong Kind, or the Wrong Measure?</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">20 Nov 2023 </span>
                                                                    <a href="https://www.thediff.co/r/b1454635?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="comment-link" valign="middle" style="text-decoration: none; color: #738a94; font-size: 13px; letter-spacing: 0.1px; overflow-wrap: anywhere;" target="_blank">
                                                                        &#x2022; <img src="https://static.ghost.org/v5.0.0/images/comment-icon.png" border="0" width="16" height="16" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 16px; height: 16px; margin-bottom: 1px; vertical-align: middle;">
                                                                    </a>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/8adaf74a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/a7963094?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Risk: Too Much, Too Little, the Wrong Kind, or the Wrong Measure?&#x2014;It&#39;s hard to talk consistently about the world&#39;s risk appetite; if insurance and gambling are both big businesses, it&#39;s clear that we don&#39;t have uniform attitudes towards risk. There&#39;s statistical evidence that investors, in the aggregate, take more risk than is good for them. But that excess risk actually has social benefits.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">OpenAI&#39;s Oops D&#39;Etat&#x2014;A quick look at the rapidly evolving situation at OpenAI.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Meta&#x2014;Meanwhile, Meta Platforms&#39; turnaround gets a retrospective look roughly a year after the low point.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Unit Economics and the Japanese Labor Force&#x2014;Established companies in Japan are losing employees to startups. It&#39;s a trend they can ignore, but only for a while.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Cruise&#x2014;Cruise&#39;s CEO has stepped down, demonstrating how much tech companies rely on momentum.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Growth and Corruption&#x2014;A single corruption case in Vietnam involves illicit spending that totals roughly 3% of the country&#39;s GDP.</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Quick note to readers: we&#39;re now offering a better RSS experience, including full-text RSS feeds of paywalled posts for paying subscribers. You can access your unique RSS link&#xA0;<a href="https://www.thediff.co/r/102aaf8a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">here</a>.</p><h2 id="risk-too-much-too-little-the-wrong-kind-or-the-wrong-measure" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Risk: Too Much, Too Little, the Wrong Kind, or the Wrong Measure?</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Risk is full of paradoxes: we take too much, in the sense that casinos and zero-days-to-expiration options are both thriving businesses, and we take too little, in the sense that insurance, too, is a huge business. More money than is optimal gets deposited in FDIC-insured savings accounts (instead of put to more useful work), and, among those with who invest, more money than is optimal gets invested in a) equities in general, and b) specific high-risk cult stocks.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">More prosocially, many people who could have better risk-adjusted returns working at a big company choose to quit and start their own thing; many investors who could just buy QQQ with a little leverage instead go through the arduous process of making early-stage, high-risk investments instead.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So the world exists in a muddle of risk, at every conceivable level, from people biking without helmets while wearing masks to nation-states fixating on one set of existential risks while ignoring or worsening others.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There&#39;s even a fractally fraught relationship with risk in terms of people&#39;s decisions balancing career and personal advancement. Years ago, Berkshire Hathaway&#39;s heir-apparent, David Sokol, left after <a href="https://www.thediff.co/r/db010e4e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">recommending that Berkshire acquire a company he&#39;d made an undisclosed personal investment in</a>. He put his potential to become CEO at one of the world&#39;s most respected companies on the line in order to compound his net worth a bit faster.<sup class="footnote-ref"><a href="https://www.thediff.co/r/20d07ea9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">We tend to argue that we&#39;re too risk-averse, in books like <em><a href="https://www.thediff.co/r/909c37c2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">The Complacent Class</a></em>, <em><a href="https://www.thediff.co/r/6c21fdfd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">The Decadent Society</a></em>, etc. <em><a href="https://www.thediff.co/r/dec4d4eb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Stocks for the Long Run</a></em> even extends this argument to asset allocation, noting that over sufficiently long periods, stocks outperform bonds and an unlevered investor is actually taking <em>more</em> risk by choosing fixed income.<sup class="footnote-ref"><a href="https://www.thediff.co/r/4035c84c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup> There are three broad arguments for why investors are irrationally risk-seeking:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The &quot;Lottery-Ticket&quot; Effect: if you slice up a given asset class by riskiness, you&#39;ll often find that there&#39;s a fair risk/reward tradeoff most of the time, but that the riskiest tranche has a worse risk-adjusted return, and sometimes a worse <em>absolute</em> return. This is especially striking in bonds, because there&#39;s a kink in the risk/reward graph: the worst-rated investment-grade bonds have poor risk-adjusted returns, as do the best-rated non-investment-grade bonds. This makes sense if there&#39;s a large population of bond investors who have a mandate to do either investment-grade or junk bonds, but not both, and who can&#39;t use leverage. If they want to stand out, they have to take risk, but there&#39;s a lot of competition to do so.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">In <em><a href="https://www.thediff.co/r/9fb32b38?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">The Missing Billionaires</a></em>, Victor Haghani and James White make the striking observation that if the US&#39;s richest people circa 1900 had put all of their money into a standard medium-risk diversified portfolio, spent normally, and paid the usual taxes, their heirs would include roughly 16,000 billionaires. The US doesn&#39;t have that many billionaires. Clearly, some combination of high spending and bad investment is taking a big chunk out of returns.<sup class="footnote-ref"><a href="https://www.thediff.co/r/a95d8690?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup></li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Finance always has a data problem. For long-term returns, one of the problems is that there&#39;s a fairly narrow range of bad outcomes that <em>does</em> push equity values to zero but <em>doesn&#39;t</em> eliminate most of the relevant records. The <a href="https://www.thediff.co/r/51f3823f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">German CDAX index was trading close to its all-time highs when prices were frozen</a>, and that market outperformed <a href="https://www.thediff.co/r/050df28a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Russian stocks, which hit an all-time high during the First World War before getting wiped out</a>. Even more broadly, we have better records from the civilizations that survived, and it&#39;s entirely possible that the long-term return from the global equity-like portfolio is -100% because every market eventually gets zeroed by some unpredictable catastrophe. Equity markets didn&#39;t really start developing until German mines sold equity interests in the 15th century. But ancient Rome had a sort of local index fund in the form of tax collection rights, which were bought in advance and represented a claim on local economic output. The Visigoths and the like were not especially interested in the sanctity of Roman contracts, so these, too, were a long-term zero.</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So there&#39;s a good statistical argument that risk assets are riskier than they look, and that most people&#x2014;even very rich people who can afford sophisticated advice&#x2014;will do badly in the long run when they manage their own money. One response to this is to manage money with a specific focus on worst-case scenarios. But try talking to goldbugs, crypto maximalists, or people who split their asset allocation between cash and index puts, and you&#39;ll start to think that, considering their view of the distribution of outcomes, their portfolio is overweight optimistic bets like &quot;the monetary system will collapse and only my chosen asset class will retain any purchasing power,&quot; and under-allocated to ammunition, compounds in remote areas, a personal militia, etc.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So there&#39;s a good statistical case that, on average, people take more risk than they really should, given their long-term goals and explicit preferences. That we ought to be happier with a lower return at a lower standard deviation, or with a steady job that has a good health insurance plan over an uncertain startup. But all that stability is contingent on, and basically subsidized by, the risk-takers. Every company in your index fund was once an idea that likely had a lower ex ante risk-adjusted return than the founder working a regular job. And if you <em>do</em> invest in an index fund, the reason those prices are fairly accurate is that there&#39;s an enormous effort, with lots of time, stress, office space in expensive cities, etc., devoted to generating alpha&#x2014;even though, by definition, total alpha is zero before taxes and transaction costs. Risk-seeking is good, because it creates the positive externalities that the rest of the world free-rides on. Markets will equillibriate if the financial reward for risk-taking goes up. But the market for status is less efficient. So one of the great sources of positive externalities in the world is to praise risk and risk-taking; we won&#39;t necessarily get up to the socially-optimal amount, but given the financial headwinds, more of it is better.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Warren Buffett himself <a href="https://www.thediff.co/r/6b76315f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">has been criticized on similar grounds</a>, since leaked tax documents indicate that he&#39;d sometimes trade stocks that Berkshire Hathaway owned. In this case, there&#39;s only imperfect circumstantial evidence, and certainly not any evidence that Buffett bought ahead of Berkshire accumulating a stock and then flipped it for a profit, the specific thing such policies discourage. It&#39;s not a great look, even if it&#39;s nothing worse than forgetting to do some paperwork. <a href="https://www.thediff.co/r/5ebd2189?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Two things to note here are that 1) this summary is probably a bit unfair to the nuances of the argument, and 2) as presented, the argument is not true, because an investor with a mix of different asset classes who rebalances between them will be able to buy stocks when they&#39;re cheap by selling appreciated bonds, and vice-versa, and, ignoring taxes and transaction costs, will compound faster with a diversified portfolio than not. <a href="https://www.thediff.co/r/b0e9568c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In general, it&#39;s hard to square the idea of <a href="https://www.thediff.co/r/49288299?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">r&gt;g</a> with the low persistence of extreme wealth. There are still plenty of rich Rockefellers running around, but they&#39;re not at Musk or Arnault levels of wealth. Presumably in a century or two, the typical Musk will be objectively quite rich, but the richest people won&#39;t be Musks. Of course, predicting a negative that can&#39;t be checked until after my death is pretty safe, so please take this incentive incompatibility into account if you&#39;re making multi-century investing decisions predicated on some level of Musk family mean reversion. <a href="https://www.thediff.co/r/3fd7168c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.6em;"><span style="white-space: pre-wrap;">You&#39;re a free subscriber to </span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">, so you&#39;re missing out on exclusive content. This week, full subscribers read about </span><a href="https://www.thediff.co/r/7f11f8d5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u><span class="underline" style="white-space: pre-wrap;">controlling distribution as a form of virtual real estate</span></u></a><span style="white-space: pre-wrap;"> ($), </span><a href="https://www.thediff.co/r/bb67665b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u><span class="underline" style="white-space: pre-wrap;">how the market has been reshaped by meme stocks and hedge funds</span></u></a><span style="white-space: pre-wrap;"> ($) (or: why &quot;long/short&quot; used to be a hedge but couldn&#39;t stay that way forever), and </span><a href="https://www.thediff.co/r/d25eec8b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><u><span class="underline" style="white-space: pre-wrap;">DraftKings, a surprising success from the SPAC boom era</span></u></a><span style="white-space: pre-wrap;"> ($).</span></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"> <tbody> <tr> <td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"> <a href="https://www.thediff.co/r/da6dd0ae?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade Today</a> </td> </tr> </tbody> </table> </div> <p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. A sampling of current open roles:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building ML-powered tools to accelerate developer productivity is looking for a mathematician. (Washington DC area)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A well funded seed stage startup founded by former SpaceX engineers is building software tools for hardware engineering. They&#39;re looking for a full stack engineer interested in developing highly scalable mission-critical tools for satellites, rockets, and other complex machines. (Los Angeles)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A new fintech startup wants to bring cross-border open banking to LATAM, and is looking for a founding engineer. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A private credit fund denominated in Bitcoin needs a credit analyst that can negotiate derivatives pricing. Experience with low-risk crypto lending preferred (i.e. to large miners, prop-trading firms in safe jurisdictions). (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A proprietary trading firm is seeking systematic-oriented traders with ML experience&#x2014;ideally someone who has displayed excellence in DS and ML, like a Kaggle Master. (Montreal)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/c5bb7eca?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/b64a0e2d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="openais-oops-detat" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">OpenAI&#39;s Oops D&#39;Etat</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A few people in the AI world had a more interesting weekend than usual. Blow-by-blow reporting is a) widely-accessible, and b) often obsolete before it comes out, but the short version is that [OpenAI announced Friday afternoon during market hours that they were undergoing a &quot;<a href="https://www.thediff.co/r/cd7cc564?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">leadership transition</a>,&quot;  i.e. Sam Altman was fired, effectively immediately (he was &quot;not consistently candid in his communications with the board,&quot;), while Greg Brockman would be leaving the board but remaining at the company. A few hours later, <a href="https://www.thediff.co/r/710ec626?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Brockman stepped down</a>. Meanwhile, in further annals of inconsistently candid communications, they&#39;d informed Microsoft of this decision <a href="https://www.thediff.co/r/1b17080e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">with one minute&#39;s notice</a>. On Saturday, <a href="https://www.thediff.co/r/b9ef559a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the board was discussing bringing Altman back</a> following <a href="https://www.thediff.co/r/1f019855?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">high-profile defections</a> ($, <em>The Information</em>). On Sunday night, <a href="https://www.thediff.co/r/3094af84?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">they named Twitch cofounder Emmett Shear the new CEO</a>, while <a href="https://www.thediff.co/r/f131c90b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Altman and Brockman were joining Microsoft</a>. And then earlier this morning <a href="https://www.thediff.co/r/6e671dc8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a majority of employees signed an open letter threatening to leave for Microsoft if the board didn&#x2019;t step down</a>.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The part of this process where the board was driving the action is a good launching point for the Candor Question. OpenAI&#39;s board has a very good defense for this: if they view Microsoft as part of the Altman faction, then giving them advance warning means giving Sam Altman advance warning, which makes executing a quick firing difficult. (If you invite someone to the Google Meet in order to fire them, and their lawyer signs in instead, you&#39;re probably losing.) Clearly, there are times when perfectly consistent candor is inconsistent with broader business goals.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s very unclear what the specific issue the board fired Altman over was. There are many plausible theories, from business issues to ideological disagreements about the pace of AI development, to personal ones. The main thing to keep in mind is that, while all the speculation is fun, any specific theory is either betting that the board of directors didn&#39;t see the same pre-defenestration tweets you did or that widely-publicized issues had some sort of smoking-gun evidence of dishonesty that was just revealed in the last few days. Assume that any confident claim about what really happened will look foolish in a few days (or weeks, or, if we&#39;re unlucky, in a couple decades when everyone involved is retired and anxious to get their side of the story out before they die).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">We tend to assume a certain level of professionalism and planning from announcements made by multi-billion dollar institutions. For example, it&#39;s usually safe to think that when they make a big decision, they&#39;ve run it past the other institutions they collaborate with that might have feedback. If, to take a more specific example, a company puts out a press release announcing that someone is changing their job title but staying at the company, it might be safe to assume that they&#39;ll be quietly leaving in a year&#x2014;but not in a few hours.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One argument that&#39;s come up from this is that OpenAI&#39;s <a href="https://www.thediff.co/r/2c7e879a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">complex governance structure</a> ($, <em>The Diff</em>) made this inevitable. A weird system of checks and balances can create a strange nexus of power&#x2014;if you find this topic interesting and have a hundred or so hours to spare, I recommend the complete works of Robert Caro for further elaboration. But these complicated systems are often better for incumbents; the tenth-largest media conglomerate in the world, Paramount, is technically controlled by a private holding company that originated as a chain of drive-in theaters, and at one point the linchpin of the Lee family&#39;s voting control of Samsung was their ownership of Samsung C&amp;T, parent company of their theme park business among other things. It&#39;s not so much the complexity of a structure that makes it risky, it&#39;s the asymmetry in how well different parties can understand and manipulate that complexity.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">OpenAI&#39;s board is the board of a nonprofit, and has a completely different set of assumptions from a for-profit board. There are plenty of for-profit companies that have some kind of mission, with varying levels of commitment, and one way to model them is that the mission is easier to accomplish with money, so their social goals set a hurdle rate for business decisions. The company is implicitly treating the mission as a residual claimant on company profits&#x2014;not the <em>lowest</em> priority, but the <em>last</em> one, because that&#39;s synonymous with saying that they get all of the upside. Giving a nonprofit veto power over a for-profit entity is trickier, especially when the nonprofit&#39;s goal is to avoid the downsides of the for-profit entity&#39;s behavior. It&#39;s as if an oil company were controlled by a charity committed to accelerating net zero, or if tobacco companies were owned by a group trying to eliminate lung cancer. It&#39;s no wonder this will lead to weird outcomes. If nothing else: the optimal number of cigarettes to be sold in that scenario isn&#39;t zero, as long as the contribution profit from one more cigarette can pay for research or lobbying that produces <a href="https://www.thediff.co/r/403edddd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">11 minutes of aggregate global life expectancy</a>. But even if the math works out, it&#39;s a bad look. And boards that are explicitly nonprofit have to care about appearances, whereas for-profit boards need to make sure the numbers add up. But one thing this demonstrates is that governance policies are, in extreme cases, more suggestions than enforceable mandates. If the board follows proper procedure and decides that the company will do X, and then the company&#x2019;s biggest supplier, most famous employees, and two thirds of their entire staff disagree, then the motion to do not-X carries.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: Long MSFT.</p>
<h3 id="meta" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Meta</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Speaking of tech companies going through rough patches, <em>The Pragmatic Engineer</em> has a <a href="https://www.thediff.co/r/64992210?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">good piece on the turnaround at Meta</a> ($). He quotes an employee who was working on ad targeting models after Apple started restricting tracking: &quot;A research team would bring a new model to us, and we had to productionize it. It was a pressure-cooker environment as they needed to test it quickly. We worked around the clock; set it up and deployed it. And every month or two, one of these models would bring results like &#x2018;increased the relevancy of ad targeting by 20%.&quot; It&#39;s a good reminder that any smooth growth trajectory, or even a not-so-smooth trajectory that still leads to good outcomes, is the result of lots of continuous effort; any ongoing research process that periodically yields 20% improvements in a key metric is also a research process that usually yields no improvement at all. Meta&#39;s problems at their low point were magnified by morale issues, and managing morale is essential in power law-driven fields where incrementing the sample size by a bit can radically improve outcomes, but where each increment is likely to lead to a demoralizing result.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: Long META.</p>
<h3 id="unit-economics-and-the-japanese-labor-force" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Unit Economics and the Japanese Labor Force</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies pay attention to unit economics at many levels because aggregate measures can be misleading. For example, here&#39;s a playbook that any growing SaaS company can use to improve margins next quarter without any meaningful impact on sales: stop hiring salespeople. What will happen, in the first quarter, is that you&#39;re not paying for unproductive new people, and that your more experienced staffers are spending more time talking to prospective customers and less time training new people. What happens in two years, of course, is that many of your experienced salespeople have left, and there isn&#39;t anyone new to replace them. The memory of the margin beat will always be with you, of course.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Sometimes similar to this is happening at <a href="https://www.thediff.co/r/a214f2e9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">large Japanese employers, which are seeing growing attrition from smaller startups</a> ($, <em>FT</em>). At first, this isn&#39;t a huge problem, since the big companies are very structured, and don&#39;t give their newest employees much room to maneuver. But if churn is low overall, but highest among potential CEO successors, it&#39;s a bad sign long before the results show up in financial statements.</p>
<h3 id="cruise" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Cruise</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This weekend was perhaps the best time since March 2020 to quietly drop disappointing news. So, <a href="https://www.thediff.co/r/dbe59443?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Kyle Vought of Cruise has resigned</a>. This is a good demonstration of how much of a momentum bet new tech companies are: an autonomous vehicle business that doesn&#x2019;t have cars on the road is continuously weakening its data advantage compared to competitors, so it has a short timeline to fix its model and get back to collecting data before competitors get an unbeatable lead. But during that wait, the company is also losing talent, and in the absence of good news from their operating business, the only news left is the bad kind.</p>
<h3 id="growth-and-corruption" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Growth and Corruption</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The investment-and-export-driven growth model has had impressive results in many countries, but it doesn&#x2019;t work forever. One problem it runs into is that large investments financed by bank loans create a temptation to steal some of the money being invested, which is a particularly tricky problem to deal with because in such an economy, the banks are closely tied to the state and aren&#x2019;t strictly trying to maximize profits. There can be a period where corruption is growing faster than GDP in percentage terms, but slower in incremental dollar terms; compound interest means that eventually, the level of corruption will be unsustainable and the economy will need reforms. Vietnam seems to be hitting that point right now: <a href="https://www.thediff.co/r/47ba3605?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a property developer may have embezzled a total of $12bn, or about 3% of the country&#x2019;s GDP</a>.</p>

                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;" width="auto">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/risk-too-much-too-little-the-wrong-kind-or-the-wrong-measure/#/feedback/655b70ee5db6fb0001c98ddf/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/risk-too-much-too-little-the-wrong-kind-or-the-wrong-measure/#/feedback/655b70ee5db6fb0001c98ddf/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/c8c1795a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/risk-too-much-too-little-the-wrong-kind-or-the-wrong-measure/#/feedback/655b70ee5db6fb0001c98ddf/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/risk-too-much-too-little-the-wrong-kind-or-the-wrong-measure/#/feedback/655b70ee5db6fb0001c98ddf/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/8a2e6aeb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2023 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
