<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr" id="m_5443801466718556621m_934628030432772204gmail-docs-internal-guid-c995e5a3-7fff-d76b-d359-1c2307096b3e">
<div><em>Real money gaming. Social networking. Blockchain.</em> These are the three champions Kavin Bharti Mittal hopes will resurrect the once-WhatsApp challenger Hike.</div>

<div>&nbsp;</div>

<div>Yep, Hike&mdash;the messaging app you and some 65 million others once had for the cool stickers. But from its days in the sun in 2015, Hike crashed to earning an operating revenue of ~$170 in the year ending March 2020; all while expenses were at around $26 million!</div>

<div>&nbsp;</div>

<div>Mittal&#39;s solution? He&#39;s assembling the Avengers. No, really. Mittal calls this three-pronged entity Rush Gaming Universe. Like the Marvel Cinematic Universe or MCU. &nbsp;</div>

<div>&nbsp;</div>

<div>His approach seems to be working, though, as Hike raised an undisclosed sum in 2021&mdash;for the first time in nearly four years and that too from both local and global startup players. Today, Tinder&rsquo;s co-founders, the co-founder of online gaming giant Zynga, and the CEO of SoftBank&rsquo;s Vision Fund all find a mention on its cap table.</div>

<div>&nbsp;</div>

<div>To begin with, Mittal is betting big on Rush&rsquo;s real money gaming arm, intending to add the social and blockchain layers slowly later. It&#39;s a timely bet, too, as real money gaming is, by some margin, the most lucrative segment in India&rsquo;s gaming market. Revenue from real money gaming is expected to grow to $3.7 billion by 2026 at a compound annual growth rate of 35-40%. &nbsp;</div>

<div>&nbsp;</div>

<div>As far as the Avengers analogy goes, though, this all looks very post-Thanos. Especially since Hike&#39;s last big announcement HikeLand in 2020&mdash;a Facebook&rsquo;s Metaverse-type offering&mdash;has already shut down. And its former social media arm, Vibe, was put in cold storage just six months after it launched alongside Rush in January 2021. Not to mention Hike&rsquo;s entire business proposition&mdash;messaging&mdash;is no longer its cornerstone; Hike hasn&rsquo;t been a messaging app for a long time.</div>

<div>&nbsp;</div>

<div>Underpinning all these starts and stops is Hike&rsquo;s founder and CEO Kavin Bharti Mittal himself. And what former employees say is his biggest shortcoming. In today&#39;s story, Ranjan and Bhumika take a sharp look at Mittal&rsquo;s vision and its incongruence with Hike&rsquo;s reality. It&rsquo;s the perfect Friday story. Read it here: <a href="https://the-ken.com/story/in-a-rush-hike-pins-its-survival-on-real-money-gaming/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/in-a-rush-hike-pins-its-survival-on-real-money-gaming/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br />
Durga<br />
<a href="mailto:durga@the-ken.com">durga@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=6shJOdkI6JYhvressgcA3aFZKJk2tsBZ4KPAMQ7Nh1fIYSqYnM5yY4zUTsIyb88wRcAfIDebzZeg0d1Ypa-woYxl8-aLljOh3J0cXuoGRIj_PZ_VfdD7j5SnRgQWVai1soR0Gm7RuJN-N3_AFV-W3Z6AhsMfe4XF8SQTPj-Dwgi5O5InjYl3L42tuQVJvNU5MWHTKoYiiYwDAWLK2UXKhKaBIdecQp4vIpL_i8SOLK5O9dSyZj_OehkbB_A5ChlYCIGeiQOHkxDzwMbhfOD_bpNF-eO9hP-X_lS7I_gvhwSV__PqdijEFcR3gMliDjskGja62cc-6i3OIRc1Z0ZtaZKS4BapAX1_z6W6a0QBp8vLREa2jd3RhhbybPnP0izhnPpY1k2iyfIwEbPpgUNDTnnu_unfRccmn6suGXROwZM8X5cqoiE-18EVcDXwFp9aZqB7Y9xyjfO0vw6YNPC_C7rXpGlf0Mn1nos0ncmgmDFo_3nQsbqXJCORghhdp_urtX-sCfjg8FoDy7YrszbSoCpOzPfGkmLR_xxbQts6Q1w=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=wxF39t9NaIpcQJqUax6R9GejtAPN3Tdbxy7q-EvNnNGuWkFe4lMmdmCeK2-R-gCrpJrt9hxMAJ9MIR0FFg2kV3JYhqTrY6LGN0BQhVpuHCfEmjb2mzaJUCP4jjBRpHmgLfGuju8bo_OfBBS7BYOgjEj_60ygKe3oW43vQtuFCo0quOhJ1PwhYdQKA4fy_wJ3yU830jnKewqC7gKryWDEz_P0qrWNUs3zz4P8DiBX7EsQXDZPq3Mm7dhuclYW83MWfWGfdMkgU-8ue9rJpkgvcinkLkwp5zHmOKn-w2eUYHLBZEnSVqf1mlulbW6dw2dbhQIBJaqXmsBFNSegtUAvhGRbYKKwb8-crpErRysXM4KQ8b3oM9bDL3P7DIjV-i18bJt2oaaGR5KrdxGYqf8iEMCgwhIIHkW2u2CMHknh0pLoo971DmvouWqgZg1llkveitlPe5caztACLQFnAo3GivCMEduh6R8LZvrxTLoLxQR8qLCBpo1DhgL0aZeEdUgmDtoxIxz6lPwPdEax2J3uVg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvRihNs1VTeRB6LY5GYv9gzyNu8FrewenySUOrQ5h36uG5-2B-2F3YY8uZ7RNwL-2Bbt0TV1bWJyE-2BqNxnBCKIkuzon4QSMg4u4LL5eQ3ucmq7WTMY8BAkVh4NmfDxp2HP8dbCyWLfABBSmTwhyX6z5Env-2BjeE6DqNBOMadiRMJ7TIfY5jeH1QL43xfGcp9PNYtjNb8kyAkFKvHMp2bHN6ykrJ1AM7La4OMEe5tGJcFkGvBCfCephoZjTwCIsvIJLkVyxj1bjWVae9-2BGJZCsFPnzYPTdlaJ1D-2B3J7MmvDK0jmJ6uYmh8axdyyQtxHnrQRZMuZ95wJfaxxdjLkPA6noTLfzKWNQ-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>