<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<div>Good Morning Ishan,<br />
&nbsp;</div>

<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In the comic Asterix, the Gaul chieftain Vitalstatistix lived in perpetual fear that one day the sky would fall on his head. If he were in the travel business, he&#39;d be forgiven for thinking that day has come.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Indeed, the novel coronavirus has disrupted the travel sector like nothing has before. In India, which has been under lockdown for almost a month now, industry bodies estimate the fallout from the pandemic will cost the sector around $65 billion.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But while the Covid-19 storm is set to tear through the space, it&#39;s set to impact homestay pioneer Airbnb more than most. After all, trust&mdash;the glue that holds the homestay business together, is likely to be one of the casualties of the pandemic.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">When travel does finally open up, guests will be paranoid about the hygiene standards of homestays. Hosts will be worried about guests being potential carriers of the virus. Already, many property owners have stopped taking booking requests. Others have left the platform altogether, choosing instead to enter the conventional, long-term rental market. Lower returns, sure. But fewer worries as well.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This is a body blow for Airbnb, which has laboured to reach 80,000 listings in India over seven years. For perspective, the Australian state of New South Wales had almost 60,000 listings in 2019. How will Airbnb&nbsp;survive? That&#39;s what Vandana&#39;s story is about. </span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">You can read it here: <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5DaxuRZI2k42VwazQh9LF5xCCpsNo3DqCm1weiDPWzUqdJDk26cHNLVIuKxCBIey-2F5BSnXq0OyRdORar4ZGbsnCwLPfULPuS00oKOS0aoYflIj8HQeAjeMl6Hf2JKx1WOU-3Dw1SU_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpU7D8q8nAj99UUJxHsYC-2BG1Kx7Cdo-2F75lIbFbJ50vy-2B1I5-2Fp7KD1xzY9x5z1l1U0jBScwGTrqzj5Qkgaq99S64T-2BWlX-2FQyvIhRR6g4WY30r9hiZ98vSr-2BW6OOEg121VfiOT-2FUHzcs-2FUEYo1muhYQTBVOsFQF1VJx-2FDpRnSapXHaziuqiSCwOrdJ5u-2FZRNvNugnF064nMVwWUPg2Kt9F1hlEY0XyK7w4XZh9fwzzFY6HrBUzBk5uIglpwlJnx4d2gaIYdGWnCrr3gEU-2FaUZ46-2FJ6ievlueowTJmT3YNy-2F3r1xNxoBqTbt6tTRVRO8MlykbhUT-2Fs84jJDZK9mxcGCDpZ0zjdTQkPgmJGxDpWKjCLpSg-3D-3D" universal="true">https://the-ken.com/story/airbnb-trust-stress-test/</a> <strong>(10-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">We&#39;re also sharing this story with our Southeast Asian readers due to Airbnb&#39;s large presence in the region.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,<br />
Ranjan Crasta<br />
<a href="ranjan@the-ken.com">ranjan@the-ken.com</a></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><em>PS: Have you checked out our daily newsletter, Beyond the First Order? It&rsquo;s the best way to understand the far-reaching consequences of the Covid-19 pandemic on industries, ecosystems, economies, governments, and more. Oh, and it&rsquo;s also free to read. Click <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52kg1TjGLMTH9FUSW7zJFsETO8Ca_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpU7D8q8nAj99UUJxHsYC-2BG1Kx7Cdo-2F75lIbFbJ50vy-2B1I5-2Fp7KD1xzY9x5z1l1U0jBScwGTrqzj5Qkgaq99S64T-2BWlX-2FQyvIhRR6g4WY30r9hiZ98vSr-2BW6OOEg121VfiN3S0ufnLOwahSv4mr2fNhIVwnF3EYrZaMZ1eDuRJsYgF0vQWoblM84M0Jjd3G-2FGS5hmPRodsthvM3dwDnGCJRjAvFNP1Z1KfTkscoOEzWOYKRPdGm7mKxiDu-2Faw8BfzsMm6i9FUI9acvMn4WXcIDpWBAKYdS002bbiNmul0j6BSs2SiXowz-2Fhs8w3MWTmIm-2BcTMYuKtDPtr3yNmASCORrKGYXMUxfdMYd9IFBaPRZneA-3D-3D">here</a> to check it out.</em></span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3DO3KA_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpU7D8q8nAj99UUJxHsYC-2BG1Kx7Cdo-2F75lIbFbJ50vy-2B1I5-2Fp7KD1xzY9x5z1l1U0jBScwGTrqzj5Qkgaq99S64T-2BWlX-2FQyvIhRR6g4WY30r9hiZ98vSr-2BW6OOEg121VfiMzpqRFhRyQhZB3VSONMYsb21CnXNVSOp9gVSxBVyGrjviS200OvbUR9zIZhBa9PAjq5wwcUKDlhBAHYRvFBLtLsyZgNE3xmmqJcTEL3Psy-2BseLPZm31cyFhq3RbNbGQayxgYNVXtYibORTCYbTVru1a5nkP-2BJR89EBM0OSy1ePAKlLv-2BVpG6Kr-2BrxcOl8yCKUXCyeJdphhxekiM81f3-2B9ha-2B7n6Z2YbIvi6O2LUpKKfQ-3D-3D">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=J3uszk_bLAUBOaFaXWvcBEuWhxk9pa4YkbuX6I8-m-ejBAHyzAvllwtQNJcxbVzPzrTgpizierM_mXnX0TYwv0TfYzoM21ylUfVWOZmd1G3lz014g4t1Jsm1Me4X9Q0YUT7vDpZ89RjCMl9kmDcsaXZ9SzZaDutZaydBLtzqc6ewArFO1B3qCxcPaNrcA0enNUnv59HMS5s7ACZxiEo3S-XumX15bidXFZEtCNl4QuE52bMIrzmKjZuS-evE9ozGkkjML-xoa7UEuHwFgvA2NsV7EZbLEoVXet7--aQ7IMPd4NEYvZ7a3RV80HsCqsJMDleUb3swRkQH8KpdVeHjTD5_M1VKyDZkhPveXE5cZ5NqfBrdIslzaEPAIIYI1MX2FIvdcHt4e4Prw9nYNlYz1EyXk-31R4b8D6tSQct0smG-O2BrS9PXJfyCOGKK74L-vZ8uq8JOIzcH4u9mgg9e7LW7KJfXD58GF3_HKinKhPPu6hoLQlyOYQTGp2bZbhs2R28bcBrZ7oRqNIBSLDDL5beaWNkeRELXoF0_dQF_eyKV80RiY0fNMzzO8HT7QqxqQBAvCidZgyJ_pqgp4jiRfg==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=p27JfMRPNS1qiTv7MStrtL-OoBZByMU90aCQJjhW_jWx5Jb-zIfiiMlE-XiyHxBmglqI3SWLAU5frMo2ltv8LjICBLOLlbiitSHAgW7YPEeNfs7ZgHvHPyOH6V5brwMv2-_J9vvMIzHsvRaYt-0ogUzW1Kjw-akhQ7nVTx4ZcS9JC7jRGfrg_e9w8u5yYM5oYYbHFVb47dGn3LcFZqvtPvoi-gYmeY_pG-T5aFs0rqHXhmKhyhbZs9vbXYKkECwvqNG0WtA2xphfRkVCXL6zK_mzTS6qNk0MXqCA8r5TrhQqwDClLCs9BxxUudELIlRAnowusH17_BOg5XAiE6Gr5cHRdLXiVewboAO3QMHT1yzqvqmIwk6HFVGcJXmdjW05SwQP7fvJ2QeRdbUpZxrDZEpWCqn8j3sJic0XVovPJA-G5XFURQZ9daFH1h2uXfmjv66pXYTBRlLmlYi7rdRj4XVLDBUJ1Ons-dUlby6nsefcx7gJy1_mi1NRN9x1oNWkmvoacmm0DXvJwEdL2gHdG48VTZDksjExh5iTXPUKn6RGgmep2StYihiyptuIRRgH">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP-2Bfg03ra0jysg-2BNx7HiYPBM88SyIr0vXlUGzDKJNLt10x1Rk7LpEWRot4x49zdn2LJYp69vqODEyk4Vh4SxcurPMJqcGu9EqWwGsuDR-2B-2BfVBEuI29T5tlp8qrYGvi6ZWnEyNIFSA-2FuxiNUmCW7z-2BllKHpBPTLhK6wGcTrJ9Iibd1T0tfTPgM5tWWpKRR9kW2XycHi4ePfhZpeo6-2Fls0iVq2J7-2FqyIBb7vhlC-2BpK2tWGSpZJ-2F3eJ9xbW3nxZGSpjUsIs-2FL4cakvTnhLJ1AqNvXpUfdp4-2F2eBFwUoUxY8LJS-2FEXvZ-2FOVr4U5IMVbT-2F8ibOqui3rI6OhGzhyVwJK-2BopRBiL60H6xZRFO2sPG-2Feey7vw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
