<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  table {
    border-collapse: separate;
  }
  table img {
    padding: 18px 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Capital vs Labour,  the pandemic's 'shecession', and the rise of the drive-through economy</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=nl_msthd&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #32. Wednesday, 13 May&nbsp;2020</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=su_bnr&amp;utm_medium=email&amp;utm_campaign=btfo" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div>Good morning.</div>

<div>&nbsp;</div>

<div>I have a question for you. If two pillars of an economy—capital and labour—had to sit at opposite ends of the table, who would win? I have another question: Is this a Recession or a Shecession (H/T <em>The&nbsp;New York Times</em> for the term). Ok here is the last one: Are Covid-19 and the responses to it a giant Rorschach Test?&nbsp;</div>

<div>&nbsp;</div>

<div>If you’re new here, Beyond The First Order is where we answer these questions. It’s <em>The Ken</em>'s daily newsletter which delves into the far-reaching consequences of the pandemic on businesses, sectors, and economies in India. If you want to read deeper dives, check out our long-form stories on <a href="https://link.the-ken.com/ls/click?upn=4pwnQP3bDiEoNkI6sk6UOWBlglMKt4GCbjjqcEKDeJA-3Dol1O_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmShe9bNnPArj5eHCeOPaigwIUhKCR-2FU-2Fi-2FZmaT39HmQHHwpHpW9R-2BSRU7LI1-2Buq0NVUvY-2BdwpKnMcyftfAX5Z0-2BlPdJHjl1h3MvbzeafqyVfc3-2BS2r7Gzs-2FYvccFqJRq3mIk2iAXc5oyesOtenKmCks6MEHVXAkQtjR2p4u2Yis56yIEs5UJ9igSVfN5NJ2XwwFbeIXuqlwQQuZ0mW75FDFc-3D"><em>The Ken</em></a>.</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">The economic power of capital</span></span></strong></div>

<div>&nbsp;</div>

<div><strong><font face="tahoma, geneva, sans-serif"><span style="font-size: 14px;">Olina</span></font></strong></div>

<div>&nbsp;</div>

<div>
<div>India’s most populous state—Uttar Pradesh—announced a set of changes to its labour policies last week. Other states have also suspended the usual roster of 200-odd labour laws that govern a vast majority of the labour force in India. Depending on who you ask, this is either the biggest breach of contract between capital and its now-disenfranchised labour, or an attempt to weed out unnecessary red tape from this bureaucratic structure. There is a third <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5v3PbrMgZOAxftw8yMd4XYIBpE8RJSVKScJEkJsTTR8f7yDQrVBgVsCH4CT-2FjV3QmQ-3D-3DaPGQ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSjsniSH4TYDh3vc1DgW-2Bj6rb37UqDpEFPS340kB6CduuRgDbpibn5zNSchw-2FNdd27U4WrGqXdzjSKeEZ6b0G4zsamoi9pYfYQGv-2BnVFqgYdbq6KbhbkwmI18-2BHzMQRQVeW83BWvecjfce73iHK1attDYy5GNY1Nj4C4dnXMZRZoQSCjeApUvxNNI-2BKPXEuwEST56Y5vsSy0ut1muKEmbS0g-3D">conclusion</a> too, as Praveen wrote in last Saturday’s Nutgraf.</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/206d7df350020625d6d57b36bca291eb3e89b1c80e9fffaa713694768d644fe15dfb9d796a227bc8b934cca2e4e7677d7526a195c2c82ccb34b6267b9802748c.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">(Source: Wikimedia)</span></span></div>

<div>&nbsp;</div>

<div>Whatever the outcome may be, there’s a big realisation that’s better had sooner than never. As Gautam Bhatia writes in <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5mU2fBguyH3NXDXyAFz-2FtmD0N7jxCWIrqkeIVBgwoS8Go5imq1AlU7bfdqLBYL-2FDI8QG1Q7opY5VhHvyssiTtboTyuIqy9vORDX72WO-2B7DBYlh1mW-2BvL2bOOrc-2FvSGEk1Q-3D-3D3NVZ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSurMMw-2BY3zEAvf-2BVQewna7HThFMtVQV0DgBRZ1jmzbw0GNlZvDbEkyfmFoPiKHT325OhIMk2qT7xO4hVXeT2U3Zmj16LPMBalVQmEvSGK0UFOaVNcENQmlcNuu6H-2F3E6r9yD91XQm8k7P2AnsVoiTmcovuFght5-2FtToLk-2FGQectFvTjzc2zmpbyhYIeanXRjBswFKlDe8RQ2bAgkYf5j7tc-3D"><em>The Hindu</em></a>, labour’s contract with capital is an unseen system of power:</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>“A market economy is sustained by a set of laws — the laws of contract, of property, and so on. This legal structure ensures that capital and labour do not face each other as equals across a mythical bargaining table. There is a structural inequality that enables the former...to “make the rules” for the latter. This amounts to a form of “private government”, a situation in which there exists democracy in the political sphere, but unilateral term-setting in the context of the workplace. Of late, with the rise of the platform or gig economy, the rise of casualisation and precarious employment, and further fractures within the workforce, this inequality of power has only grown starker.”</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Equal freedom and forced labour, The Hindu</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>As citizens of a democracy, the labour force, says Bhatia, is technically “free” to do things. They’re free to leave, move to other jobs with better security, walk for thousands of miles to get home, or choose to live in temporary shelters and subsist on what the state gives them. But this “freedom” is, at best, an illusion. There is an opposing “force”—an unequal system—that undermines the concept of choice. Here’s Bhatia again:</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>“How do we understand the concepts of “force” and “freedom” in the backdrop of this history? A certain narrow understanding would have it that I am only “forced” to do something if there is a gun to my head or a knife at my throat. In all other circumstances, I remain “free”. As we all know, however, that is a very impoverished understanding of freedom. It ignores the compulsion that is exerted by serious and enduring differences of power, compulsion that may not take a physical form, but instead, have a social or economic character that is nonetheless as severe. In such circumstances, people can be placed in positions where they have no genuine choices left…”</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Equal freedom and forced labour, The Hindu</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>The real power of capital was on full display in the southern state of Karnataka. The secretary of the labour department, Captain P Mannivanan, was ousted from his post. Industry bodies were, reportedly, displeased that Mannivanan publicly asked them to clear pending wages for their labour force, and that he set up a complaints helpline for stranded workers. The helpline received more than 700 complaints before Mannivannan was forced to <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5mKzYs3jXPZypDRvhRtho-2FVQ0Y6VVQOti5CecN1wdaXmy7EDJaDDmcsE5nqhN6jy8Kua1t980d8ROiUYifd0iNM4afijS-2BjUkVFQ-2Bnx4H8GJenvBj0BVof5PoSOy5J5Ua0KuU7QZHQB9KyeYp5ViEhY-3DniA6_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSov6f1UXaSD8f8RW-2F4dyy820LOQfhE5u3QQEpKySd5XSO84GluH6jdJJywlh6HxjnMToetFdpQHiPqu362oNYspKxXwySIYeGydx3RKiW7k4itGaHRnXqfLZR6uVEkcEFI4Xmoum-2FTe53og-2B0oAgVhy7qyHG-2Bz6WjSOWg3gO5-2Fxe1F6wxHBRPhlFWI4mvADWHLT29VpYCcwVSIRUtkElKJY-3D">reverse his order</a>.&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Can the pandemic heal what society has broken?</span></span></strong></div>

<div>&nbsp;</div>

<div><strong><font face="tahoma, geneva, sans-serif"><span style="font-size: 14px;">Vandana</span></font></strong></div>

<div>&nbsp;</div>

<div>
<div>Pandemics are not gender neutral.&nbsp;</div>

<div>&nbsp;</div>

<div>While the popular perception is that men hurt from job losses in a slowing economy, the reality is that women will be much more disadvantaged.</div>

<div>&nbsp;</div>

<div>In a country like India, working women do a lion’s share of the work—at home and outside it. Now, Covid-19 has shuttered daycares, while domestic help is also unavailable. It’s created a disproportionate burden on women.</div>

<div><br>
"Gender inequality in labour force participation, wages, the burden of care, household work and sharing of resources could be substantially altered due to the crisis", write Hema Swaminathan and Rahul Lahoti,&nbsp; professors at IIM-Bangalore and Azim Premji University in this <em>The Wire</em> <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5g1qUc5cGVJa0fWrPH5A9Z8HhQspx4WGyTMY7sboXnXljos-2BmILqqY-2BSnGTYIzoXBg-3D-3Dr7Lz_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSqvjyHVdPdlHR32sV6gE-2B-2BjSHLc6kZqxNUtfAWZcWAWCLaVTfsA1L702xz1lXDQZ9BeHe8qdl9EjAIsbACfOg-2FTlmbFNj-2BnVGiVFyUk-2Fmqq37W119K2ME44toP4et1tpVW2-2FJmXdumEenEatlXWTfylppHd6WrP46EOjg3UhBqkG9OtOCtuv6DbKoLT-2F3-2BaaIR-2Fl40T2rG9lg4-2BtJJBumdU-3D">report</a>.</div>

<div>&nbsp;</div>

<div>Women are also hit harder because sectors which employ women in large numbers, such as hospitality, have been hit hard. Female employment in the hospitality sector stood at 26.26%, according to one <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5oogVaMCjNg8djcxlwLTpUSqcQ8Ht9-2FCLRMYvhl3tDfkWHUOgC7XpAxb01LI1SE3w1HXKTVOVy6LFMiCwpQHydT4cs2-2BGZeOVqHnyqBMnoB6PMOfay3kwngz-2BJ6-2FLFbEYaRjJuovr08oMaJFqRhd0YU-3Dmohi_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSqln2M33DvH9xzoeenCIYKLIk10IOt-2B2UhEcZxkrsHBMwga0GJz9J40GIT7nX-2B1R5FVPFH5JlKBVcdkIaCdK5cnmpymhzVPUWvw8k9Kd0NVPzKhAOwnICHY5YsSoRqxMnaTEd7N-2BLzw1XNQ-2B7tTN01ky4ERnTQvUgRiPDizKJyeN6g8ToEaQdSNLCfBKwx1-2FNGxs8L5oLodALOrSVGaqpuM-3D">report</a>. The tourism sector, which includes hospitality, is expected to lose 40-50 million jobs, as per estimates made by the industry body CII.</div>

<div>&nbsp;</div>

<div><em>The New York Times </em>calls it a "<em>shecession</em>".</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>"Women accounted for 55 percent of the 20.5 million jobs lost in April, according to the Bureau of Labor Statistics, raising the unemployment rate for adult women to about 15 percent from 3.1 percent in February. In comparison, the unemployment rate for adult men was 13 percent".&nbsp;</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">For the first time in decades this recession is a "shecession", <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5rnpHzZAUqgF3mmDGB46dt3JpRqJ-2BYGmkERJEIhwMVi2OxqPIzxtmpu6xBxX1RkbRY0gpjKWppV705AtI3-2FYapa4GfU7ApbQQhIxFwhpNYj1dzyH_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSrVzJNlWZIyiOFbCpr4xDlO2sUkyJdSHHl-2BqIQEQqxOu32wHsI3Qyf-2B7yg8enXLJuulSV0zXu0VHEFrpRW5Q8d1Y1tY1cnV3y43kkV7uGF8v8Tr55v2n6UzWuY64mFauUST90C4rAu2uLvZ9JKVA9C64zyMN-2Ft26anu0wuZuyx9VEFzhIYE7YDwZhtdHS-2B-2FSs0vcBxAujhmqmx4MgSUqAi0-3D">The New York Times</a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>But if companies really have the will, it doesn’t have to come to this. It could give rise to a new pattern of work. Like in call centres, which don’t necessarily have to face high attrition rates. If they can figure out good WFH systems, they could extend this option to more women.</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Indians are wallet junkies. SEA is catching up</span></span></strong></div>

<div>&nbsp;</div>

<div><strong><font face="tahoma, geneva, sans-serif"><span style="font-size: 14px;">Arundhati</span></font></strong></div>

<div>&nbsp;</div>

<div>This is probably the worst time for digital payments as we wrote on <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52m-2BjzIQTbcwl2kKgnJBAzeeX0HE_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSkCy9vOhhj2JdPih-2Bz0Nlp1p6-2Fi6x5OpsguGDa9BP0IHqZi9aE5y-2FuKXF-2BHG1vAVRWBoowkC7v9ubjHmK-2FqO7zUZXDWvLe56otYFnnapyXPitJqTRrInLI0G65DwsYy2h-2BcHBTgxeyQz68IJgvP2Vsw9Fs8Lv6C6qYg-2B8nUlCKBQsA6afmg2JEa8hD2H6sf5l4nt-2BgcGMDr0-2BgD5v4TjpiM-3D">Monday</a> since cash is stronger than ever. Still, when compared to other Southeast Asian countries, India's digital wallet usage and its willingness to use it as a payment option are revelatory.&nbsp;</div>

<div>&nbsp;</div>

<div>Rapyd, a global Fintech as a Service company, surveyed 3,500 online consumers in the Asia-Pacific region in March and April 2020. It found that 77.6% of Indians, 77% of Malaysians, 70% of Indonesians, and 66% of Thais have used a digital wallet app over the past month. The survey, which contrasted attitudes between different countries, is a sign of where they are on their digital payments journeys. For instance:</div>

<div>&nbsp;</div>

<div>Indian users who are self-employed and work on a contract basis received payments more via wallets than cash or bank transfers. Malaysia is fast catching up on that preference.&nbsp;</div>

<div>&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/b4e4ce42fc286af6e627d6c3ec1717d03330f1a839a7a987121f5eca5db7f55e08ad94c7d433d22f49350dce4a3dffa7aaa51cfbc415cff78759c3e1434cd63b.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Source: Financial application usage: eWallet versus card apps, 2020 State of Disbursements: APAC Outlook Report, Rapyd, May 2020</span></span></div>

<div><br>
India is the only country that picked e-wallets as an option for transferring remittances. One reason for this could be the cost of remittances, which remain high in India.&nbsp;</div>

<div>&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4ca2f05949f9d0637f9a4aa8dd75f8d0909f966f2f022c00b072d615d836285ef600406e932ac12b6291a18d669b9842086d718541f57b2879ac379f92274946.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>And now for the clincher. India cared more about&nbsp;keeping its data and private information safe than any other Southeast Asian country. The country's central bank, the Reserve Bank of India, would probably be the happiest to hear this as it enforced a mechanism for all companies to store data in India, much to the disgruntlement of international companies ranging from tech giants to credit card networks.&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/069f9faca31ca3536817c1733ca8f96c9cf99d599d45e4b6334a76d1d6615b9109860c93ec5128bcc407bbd969eee4b61f8decf0d46fae48950f18752f2db111.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Rise of the drive-through economy</span></span></strong></div>

<div>&nbsp;</div>

<div><strong><font face="tahoma, geneva, sans-serif"><span style="font-size: 14px;">Savio</span></font></strong></div>

<div>&nbsp;</div>

<div>
<div>There will be a lot less elbow-to-elbow jostling in shopping centres, restaurants and theaters in a post-pandemic world. One way to maintain social distancing, or even privacy, will be via drive-through or drive-in spaces. Especially in the densely populated countries of South Asia and Southeast Asia.</div>

<div>&nbsp;</div>

<div>The concept of drive-in theatres and restaurants is quite popular in other countries. In fact, some of these drive-throughs were used to administer Covid-19 tests. With regular restaurants closed, the <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7ugc-2B6-2FP44xLcT62CUf3A6XYSTExmE72NkaAzHz9Ahz8cfO64LpMiVqLorZSM5V0m1D0zyhAAzqyMBf0WCP7NjI0eoEq7_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSuC7mbHtoLZP5-2BNGT3iLX5W6FQc-2Bk3ysFqwFnkRAcFWtOB2MMIPaq-2F63x3mEFs-2FdneJuIk4Mq5sT5aMeHDet3bKQctuIkyT3ViJ9njVPkh-2BqQGysBPb4IW9CVF-2B5WjmCHHMZaBQCRCKxqIx7csyNa6zhPEI9rMkQYDceBqZTy1C6oIBsEtcjy0oefrvZ58oOgqm0x7IUaCbd65PsaFbqws0-3D">popularity</a> of drive-throughs has shielded chains like McDonald’s, Burger King, and Starbucks from the effects of the pandemic.</div>

<div>&nbsp;</div>

<div>Drive-throughs are a rarity in India. Mostly just McDonald’s. As is the case in Southeast Asia. The pandemic is the perfect time to give these spaces a boost. In fact, Starbucks is already <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hmwi43Ioi3lZb0-2BecxroT-2FR-2F1m96Yt3LhyerN45CTuirHcA0uqKX3Ym6XoxE42M6Xxyb2vcjZesLiZe-2FWVnSFNViS2kSXo9c7aMQjJ3esEPStd4ZHRSGvqqYOjlHxPFK08MTkZ2h9AMKnz6U4WDJUI-3DcWy-_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSkT9BYYqWqo8Pgz1P-2B1qBmVsmL-2F4e2ACaSHpQ2BUUqtsPycIQ9-2FRNiddnF-2BFCu1Vf1ur90MRh97c-2F9V1OprO5OGXpTYKXhFy-2FFwgw5kc0fX0m4yR5wS1AjZZ4u-2FerHgd-2FxQW-2FVDIPluf9T5OmygVbaj-2BLQcnTFqhEwf7AbZXfH4eEr7D1emHkIvX9HjbQjTMPPms7G3EJKratIlngHZZ-2BDg-3D">planning</a> to launch drive-through outlets in India.&nbsp;</div>

<div>&nbsp;</div>

<div>Drive-in cinemas, which were replaced with snazzy multiplexes, are <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uGnmFpvsFhXvJLGNMX3MholgvqSjgAgh7SkQTwdIYppm08Kz7dLnNhXcHzSLXExSlkSbeUFUSTlpGGk8y82aAFFG5mFu2k9meA-2Bf0SijmHEivmGOSwqcK8wL3QemwU4G59NMxhUApyvDqb8DKNOLG99lJeKB9mAkT-2BdjLyKnlQ8U7W__dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSoa-2Fu8aU9SkAcVW15gkYV4rrOvLu0sfg-2F97iWQbDGUYLgjXVNEoiar2gM-2Feemj8tvTtCvLKPNPIB5BnfSfFFK0jDYnhdiIuLhM2dR1NIjM4NfZ0UzwB-2F2IxDxGEqbvutOJziS18nDmzg46Y4YfUPnx91bZGulQxNpbCM8WDZgf2PaVg5NY0ZmFFUoO62cVVJLOaLkZBjjsPG7JXPKjXrSXE-3D">enjoying a boom</a> in countries like in the US, Germany, and Korea. They’re making a comeback in <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kn9GwBoxojblIzkZCD-2Fi2p9FpK2m9wNEzY8xZPG1KIsASbT-2BsvN5E3-2BZGMofBLd8Vz6ajQ1F2vsvadWxiOiTTRbKC7LUqxnnSy25dNbIjg7-2BYw8vg6sCbSYXS2B6T2vaA-3D-3Dcohw_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSkP28lNAFwlonj8pXnT2GRF-2FVEdPVCfkiOSpW0a6sch6A4mKD7Tiz5I8P2Q8reQ-2BJvBzUMAgyof0pQN-2BUc4GgvgnO2i5RGfCNH-2BWjxsFtDINMKaeHmHpaC9XNZ9A9nqS1sBVsemmZRs1jqIAuGC7cwvu-2Bdwap1f-2FqwU5vZPS-2FNPn-2Fj91s-2FkJcNkX1wOSsCTLFCPylGynWR82gZziU0YwE6U-3D">Iran</a>, and countries are making use of shuttered spaces, as <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5k-2FxQD1HSx6kUKQWrNBbNenzfokqog-2F8Ji1IlqNXGjLspFo-2BYF-2Bay4AllvQDYhfVX93yNvW1qeED2-2FS0ZM3ecV4BUzvhmXVvu1kdeQRfl-2B2mnkAGNSNVL1PfnU1fFKWS-2F7Y1GpNmwr-2ByP2V4BEj6QoU-3DXrt__dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSrgHihvHJbddYyNZtKDdWyn4BAz0T12nPYS3JHG54xcMVc61mA-2FYL6Lv-2BtZiyA-2Fm3Kua2BaPQeyGq32XFRItuoKoVybxRqAJmTdmjc1XHHDgJzHAtXBGTlO40LNFWHiWVtiZWt-2F0c3LaRLxUTHvmkxdsXKo-2Bz60LOUcpwhFfo-2FrznSUmvSoSrrsoszLUE7XME0wUQVUDty5P0cAutDAaddI-3D">Lithuania</a> has done. The Vilnius airport has been converted into a drive-in theatre. The <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5l8A4iZ-2FWG4sCW4BB8lcqxZt-2B8o0pY5-2FWcA9RX2kJ2zobfILfN-2Fqaq4q6EZwUfg-2BGqJg311G-2FfpMDSUtLS2U3Lg-3D8E2n_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSngGg003HM-2FeweS9zHP-2F0OLVg4ueFtwxET5U0oZrsnxOiovrEZJL9bVGxgPcQzlJiG-2FTqm3p-2FW-2FPrGgWhUlnlA-2BNc8y9mzPRc4GHsf9wkew4Q5dJRtxkKRE-2ByaKAbTD6vxdDEzhaJYuKYkdlJvXQfmNXmYgb63ibMFJFPU5D8kUlkU4yTB8nLfRH8zzX1Sry0W-2BtFj1xMcX1bzxqRXlNeKo-3D">Lincoln City</a> football club wants to stream matches at a drive-in cinema at the Lincolnshire Agricultural Society’s showground.</div>

<div>&nbsp;</div>

<div>There are applications in shopping as well. Like in the case of UK’s <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uGnmFpvsFhXvJLGNMX3MhoatBdWcDVU7xRtg0p8ozYFAjFSru9Z-2FjoOBgTEataYOP53MxJGkTrIzlySzWLWxKrkjQPoNAHIBklwHBQagjONHH1qyRaDaIBYTl5lShrp9-2B9Rw-2FY6kyJnSnAoGDsSAbI-3DoyRX_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSspgJufRh-2F0IRTxpBIL4Ey7cciY1Lnt08Qb8aRWlUsdZdEzKQ2B5WWsG950a7BEXTUxunVk3Mx0y6vtAQHCCIErNyCo7wzNkJtaCFPO5a8mMM0CoVYn63VzeGzc2eNoevhaVn0g5ebB44sWK-2FJ4RVXh3gOjqxO7ibMNyXS7H4338b9NW5OyeuRdmw9R-2BvqwOASWEU7CZF-2Bg6CHPuCVr5iPc-3D">Dixons Carphone</a> as well as South African department stores chain <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5gTvl1k-2Bw7wruJq48GQ3XnSLQlsVN-2FG9KfI5FfnB7xsJCpwEj3Gol-2FX-2FjNUMOEURCiJTUsRk5EryakTD6hOOdwVPuA8bx-2F2-2FGDqhoF5BKhH5WFPWWNa-2B16cyIu5vsrZU7tFixC7BiwdVqEL24QTb95VnRncu-2B0l3TrCM-2Bdxh9om8qWj39UOMTzoQm3l8bbD9lmP9nNKARnEzWFnbE3shmf4-3DE9y0_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSmxxT08XZ36Yd06X1pB976oEFyNLBOwPSgTZlraieyYNPDlnK5kqm-2BPZreIulUjQj0PmZeyU-2BrDWfNUcbZZcTd1I9XaN-2FOx9Ym834ZzgpQo3ja14ijhz-2ByoQ1fYRm2f02Z3qzu6A3zZsHhuI5m3zhxjA2tZEjANwjhyxVOf70JVfw7rvqFnblwRJB0ILh-2Bgj6rUqFynJaw2gdPlGkpgUWXk-3D">Woolworths</a>, and grocery chain Pick n Pay. Some in <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5iYi4wLFQ3mgE2hQG-2FtvCiAKFiTaFcQwnDaW53sxfyadjSkONEERECroiac6G-2BvTMlxq7FAX1G0dMhc-2BIDkHb-2BcWNzn-2BT09H4mUkJ-2BtoiDhugbgOXmuchAwYzKWsx5EZSIBie7tndSowe3f1fiuDsU8-3Ddrci_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSrBj-2F8qgAaJ4XGIpZip26fqSe9eGOoH0QZ19Q-2FAC87Yuyj2kaivzPMBkGRUd6ha-2B9th-2Bk685uXB-2FD5qF5Pe8-2FInZaXf-2B4jWIRlX3Dngbo1WcGDJeOHDjAwc1akmMwFoSy00OX0pn69i6A-2FoBeL62iS78ulTAmQGWIzj2-2BDKdEOngirRVTrRnxOwQa6rJHSDQWzXNR8E8YDJqjVLLuPRJoEQ-3D">Singapore</a> see it as an option. And why not, considering it will also ease the pressure of delivery for retailers?</div>

<div>&nbsp;</div>

<div>Drive-throughs will require space and have to be built on the periphery of, or even outside, cities. That can help traffic ease congestion. Multiplexes with open car parking spaces can take inspiration from a <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5tXzwjiArlzo2lOwvTXUrBRMVQ7SKqKgDEqelGb9LB-2FiyS5Ngh7K1DalTK0L4RILlNgs6RmpwHJ7XfhVn-2BulhMEBKj3ikHkx8mQHJ3AdKgKlmbYwh7eT-2BnIvLBzlQEmT4OVydpl-2B9JniswLy5g-2BIyPs-3DtwR2_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSgvPSCI83ixuxqsMHnysvrDgearJSR08z-2BRIm6Tqp4ZHlPKFZOtqkPj5fFgwkT2EFMbG1w1GQMSYpo7eHD56cMBoHS6Q1-2FTA42WyodGWhcIIyjqhGuDX-2Bc0r2g1XY-2FYKsb9ZQ6nYSwrUt3GWYqE1hZUXz1oRNDGSV8REuWFL8HTQ6nNoADwMZe4vprHUO8A4zaHxXCcHhj2AQmEy1yBAkTU-3D">nightclub in Germany</a>. Club Index <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5udBKZSEredE6yAIc8-2FoCKP-2FQCiuryDO7QHrk4tX40p7A1EbnMVVE-2Fj4JIqPQyVm10-2FfjRVEWTQA12y-2FAlzM4Sg-3DS1Fn_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSlHY-2BIG6OBlMO10O5kvuLOWzKXhPvG-2FoswJcERm9jrRDbEYZmYNTolX8PXAPEYbycFZNYmq0Zjuvs8M67gVE0Q-2FvEDBK3UwApinA-2BS2-2Bpuo4xp6jSHeMF5-2BRuY5M2AeGdKNNGMCbCZk9RI1V11wavMSZLrUv-2BtVokLO1gnUVZELvgwcx9-2BiSj9A-2BRv9XM8w6D-2BVC4pcWcV-2BFSMyHRCEWP-2FE-3D">held</a> a ‘drive-in rave’ in its car park, which drew around 500 participants.</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/9f90ab60638e60240bec4ee8ab149cbb72bb80a4df440f462875eb6dc7957f5efe1fc9f608465e7bb9e37ead7ad0d0430a5acaadfc677d32f4311d893a6cb71c.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>The possibilities are only limited by one’s imagination. A <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5qaCVYtXtBzk2LennJjc-2FN-2B1bjR6CQWbuDAE-2Fou-2B0OEOctyGlAo7zkG9TyzDHLCAu12lTr27NpWwHD3t7bX6z0-2BasUPCDIg1qbdkoTpX1650Q-2BEP5rNnqJ7kiVyWH3cNtg-3D-3Dpfap_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSmjA14ALLLlgu9ub-2BQGSguTUPkk-2FAkQgEgmwufbrDryY0P4Ad-2Fue8uY-2FX1VPgHxt5Q66Ml4CJPElryM-2FZbUTO47F1DUrLBn-2BDiS-2BWzo7sMRWWi7XUBNwt4o0XmEBmJvIMDglREgaW4-2BqmE2FvQ6smzU8eJU7XuSoTWsSkzd1qFCohzPbvfhUYFIHYIXUMcagmrlSqlcjEJCnLU9-2BEyLMDnA-3D">drive-through zoo</a>, anyone?</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">South Korea's slip shows</span></span></strong></div>

<div>&nbsp;</div>

<div><strong><font face="tahoma, geneva, sans-serif"><span style="font-size: 14px;">Rohin</span></font></strong></div>

<div><br>
South Korea was held up as a shining example of controlling Covid-19—proof that saving the economy and preserving democracy weren’t mutually exclusive choices for countries.<br>
But no country is perfect. And Covid-19 does a good job of <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5iYi4wLFQ3mgE2hQG-2FtvCiCIDGlcwLL8bXtNIxKS4yNKp29GQPVSNXLwNgsiCHDe-2BxBD7R3KpTCn-2BTkPAq0ZSGWmBtYdz8PHjzSblgi7cDSJnpuytKMx9CH6oiUzSXreAJo7pkslWe-2BiwM23pXhUo6iYBS-2BbA7Idym4NTcXv4jTREZJd_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSkqn9fjPmqG7mtFntYseUfQYXH11e1bdDGeMwSXwWjz3yedt3c5YVOTH5xmM1JC8-2FB-2B6iKujEV08nM4Ri2U0y9w2fuMBLahhzmOy3hLukDXRIzeFFpjfqM7wjXzJk4piX5880mNacqbwYjNPoFYv49fpnYkPA9iBqrGGWDmunL0Gu4w8bPx2cA5-2Fz6CZD9VWMXV8CLMu9UTmldisGg3i1wc-3D">stripping away</a> carefully papered prejudices.&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>In South Korea's latest outbreak linked to clubs, several of them frequented by gay customers, health officials are trying to track more than 5,500 people who visited the bars between April 24 and May 6. But more than half remain out of reach, while the infections tied to the bars continue to rise.</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Homophobia poses obstacle to South Korea's coronavirus strategy, as nightclub cluster rises to 101, The Straits Times</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>South Korea has one of the world’s best Covid-19 <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5iYi4wLFQ3mgE2hQG-2FtvCiCIDGlcwLL8bXtNIxKS4yNK7YZv4c5tGyNK9T7b4HtiQaZhSK-2FMXBfumFRY8Jgmp0elprgKSiWyyk-2B2eas0RvyMlW4mBz-2BQTQoSg7ZIn2tlWQ-3D-3DvSOK_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmStLHuuZ6Eke0fzWrXKlHDnu710FP2fMuzUPmp9ZS5iNjPEHJ3TZp5TuIuqYfX0k4ur4aL4s5-2Fru8-2BsSVl4Pzxuv-2FulaBVCm-2FWZpJE8fLzpvsNm4yOmEW06L4TTEUTMyfNamEn8gGcIW-2Fgs97AIi4NsNKVYV5ubrdoAypj9fzwATqfeZ4kkNX7QEkrPbodpsobTYeyI3WLxsfPS4v4WsnRqM-3D">testing regimes</a>. But the latest outbreak exposes one of the country’s deep rooted divides—homophobia.</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>The latest flare-up has emerged among a crowd of people who may not want to be identified. Gay people have few legal protections in the country. According to a 2017 Gallup poll, 58 per cent of South Koreans are against same-sex marriage, including the President, who made his opposition a part of his campaign.</div>

<div>&nbsp;</div>

<div>After the South Korean government revealed in its push alerts the names of the bars that a coronavirus-positive patient had visited, anti-gay comments accumulated on the Facebook page of Seoul-based King Club.</div>

<div>&nbsp;</div>

<div>"There is a considerable level of discrimination and hostility against homosexuality," said Daekyeung University professor Kwak Hye-weon, co-author of a 2019 study on the effects of homophobia on the nation's health system.</div>

<div>&nbsp;</div>

<div>"That makes potential victims of the infection more likely to stay in the dark, rather than voluntarily come forward for testing."</div>

<div>&nbsp;</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">South Korea's early action to boost production of kits helped curb coronavirus spread, The Straits Times</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Among all the things Covid-19 is, it is also a collective Rorschach Test. Who a society <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7ugeW1fizR1ikTW8T4c1IhmqjUD-2FisgDpRF6-2FJp4lFzY4iZ3-2F800hzK5d82M-2FVJpu451Mfp8oS9Bn5US2OgnrO7-2Bo91od_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSn0BEDYmigoIsL7aQNlv9QRZcpa9SPSxbSeXo7bWc-2FFGXdaDjFKztDx8gtCgUoa2lveU8hmxINTCVsGWaHu-2F9H0f-2Ff5HpPPMTc4ISZ-2FVjhiwOhCAoF8JAL34x2Ojbspk9cpbxNYQTGtdfTvGSoRA7n6rdTzOUmjWz7DtGBQpBQbr9mjdHjn7OodK8bqwhbQsbmKIzM6g3ouZuxxoYjecrxk-3D">chooses to blame</a> for outbreaks reveals a lot about the society.&nbsp;&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>After India’s health ministry repeatedly blamed an Islamic seminary for spreading the coronavirus — and governing party officials spoke of “human bombs” and “corona jihad” — a spree of anti-Muslim attacks has broken out across the country.</div>

<div>&nbsp;</div>

<div>Young Muslim men who were passing out food to the poor were <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5t4AP8ue9lwsU7N9QmiV5zXY7XzWYcHNyl0SsUioP6mhSk1RIV9Vl2xADDYCYX7bUQ-3D-3DI8sY_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSkK1z0e7yfr-2FpJRWOGdu-2BQZrgyNPk1dd9g-2BRzcPU42gi-2Fe17a5tC3I2-2FXyktue-2BgNyyaqSuFZzwG8CEF6OnSSNsXLFuG8T-2BP6VsKp0-2FSQ9LbPsWbtmflo8vxgsdA-2FcVH4QkjjOwpm6pUfXG96q6RBgrWG8wb3SENDg0SiDauf1pX43Oih4EHxXq1mPzdfXfgT56tqnnLOGFbV7YWOOF-2F5aw-3D">assaulted</a> with cricket bats. Other Muslims have been <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5n20Hg019mfFiUhKFavGNzazRsBSux0t6vueq9IMbQhUS3dRjrWagSjlAnhAsHhzSI94suINgiqXQ92p4raYg3ubRdojKdUWENGGSoDQoglpr5HJhaa-2B7606DwUyjTFloUvyKt3kb4g6Svk5H6FmFlo-3DCXO5_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSjZxyqV8EOYM6xZUSAOpwgHFn44PQXkDWDU-2Fk7SOlyHS1dDWEGyNxUFE-2BlvPNIxbevJ9kCkif0n2-2FRS3Gom1vhrFeohpPxHAWACKcr1hjezDjbvahG92UnmdaJJnIzbYuMbDPBO6YE2veqZZhKBR-2BKrRdblyAhXCpmVQudFWgniMKs3j4De9nRK9TS1pePsepXvv3eJhpU9tFniwTXQF9Ho-3D">beaten up</a>, nearly lynched, run out of their neighborhoods or attacked in mosques, branded as virus spreaders. In Punjab State, loudspeakers at Sikh temples broadcast messages telling people not to buy milk from Muslim dairy farmers because it was infected with coronavirus.</div>

<div>&nbsp;</div>

<div>Hateful messages have bloomed online. And a <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5gU5lYrjoXLR6azYZOujLYw6qUBrUhr8GDmv535Yi8gIzqktfHN-2FHNcfPFwk2-2BQjCqYPKvYLddFbnfAGzBzZT-2FQZ5PkHbDZli-2FTEUqM5sKR1frpoSow55l8TTx7L8cGRTJB6NT-2F-2Fplbh3GO-2F-2BSzPpRKV0eh2PO8TtwvamrnSoRd5I71-2Bo1dFN2vo01rVDcREsg-3D-3D9gkD_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSo7XP0C9TSd8IOvTO8IWjbw-2Fp6rHpqcrDZZhwzPQCG3LmtiLmk7mBfdfgPgydYUrvKOArasdKfoG8N1eFyNv4Jnu-2B-2BLrPylj3jxNtqfPBDA-2BnlrY4i7gLA0OEStIiOzGNgE0fK0tSVxrhiDfgUoJ9tzDfr5iFT7ZGsVkBjeoRgP3XnXKXOOIzHFGOWPLni-2BLGMhLTRkhBCZ8EpHrvuxYI7s-3D">wave</a> of apparently fake videos has popped up telling Muslims not to wear masks, not to practice social distancing, not to worry about the virus at all, as if the makers of the videos wanted Muslims to get sick.</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">In India, Coronavirus Fans Religious Hatred, The New York Times</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">The superspreaders waiting to be unleashed</span></span></strong></div>

<div><br>
They’re many. They’re relatively immune. They’re hard to control. They don’t carry smartphones. They don’t care about rules. They’re… <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hmwi43Ioi3lZb0-2BecxroT-2FbFsSwD3lNjE-2BqfE-2BixA6ZHorFdThFZK3TZhsgBMn7NEwVCFl7uaSBTGJP0BciSVe-2B8A7HhUInvM1GpDt1-2FCksG5y3AlnzKpkyxFAXzLy7-2FQ-3D-3DwsTt_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSvbNOf4jt-2BsJ-2F7iYxmdzY-2F-2FiBlCczEAUvZrMy9he0IuT4wsyoPxjzna1DLNEZnWlO3sKKU0hbypPG4iShlJEW-2BJK-2F-2FqqTIbDSnJ7sHahiR4oSA0FuVIWTNP6DaT0R-2BsZ8-2BMqOHHXFD-2FYeGyPOAvFWebSoI0InBLCTuRmUzCKdm5QlPf4CvcidlyJfMKFNISJnB21P7lavSUKtcsh8hyk8f4-3D">schoolchildren</a>.</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">RV going on a vacation?</span></span></strong></div>

<div>&nbsp;</div>

<div><strong><font face="tahoma, geneva, sans-serif"><span style="font-size: 14px;">Pranav</span></font></strong></div>

<div>&nbsp;</div>

<div>
<div>Last week, Camping World Holdings Inc., a recreational vehicle maker, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jRUJIDe9Y4hNUnvS38KQYeFqu7kj1SJBUlTbC7Aylr2Tg2XiJ-2BQ2e11ZZvx-2FBAD-2FkdfVuR-2FAtbcSb95zcaObc4NshYrrCD1WnwUzLLRPJ2tIOQWufjUgc-2BGuegvYdwMfMfU0SG7JmeGP5qmNWhp-2BSuS8j36Vf0xBm66xsEH-2FLLbhX-2FJmNTcUzod2XjHSIAQhA-3D-3D18cL_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSgv5s0uVstqu-2BH-2Fjw3Q0iNT-2FwqepLd-2FUGFv8makdmAywWloCmTol8bGfYzpGdToyJoboVXbpvxLO5QIWFLrAqSS0pSWeTmkQDbQBSTX38p9KxAge-2BZWyxfzBseuMWf32-2FZ-2FMRNgEpsxI3fkqtUazjtAAzLkg7TiINE69itGe4AD6A-2FPWrBKXn2VwRGxCTO92btGW-2F542GSoJ4HW1Og70dv4-3D">reported</a> way higher sales than anyone expected. The auto sector is one of the worst affected industries during the pandemic. How did this happen?</div>

<div>&nbsp;</div>

<div>Seems like Americans who want to go on a vacation don’t want to stay in strange motels and risk infection. They’d rather take a vacation on wheels. After the results were announced, the company’s share price jumped as much as 35%, and along with Camping World, a whole lot of companies that make RVs saw their share prices rise as well.&nbsp;</div>

<div>&nbsp;</div>

<div>The orders also mostly came from online sales, signalling a major shift in how the auto industry will sell its products in a post-Covid world.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/0a97a18f0cd03ecaec49db02c1ccbce2107a320a175294cd5d7ce93c057cbb957705d4d03701b92b16bec556384738ebe12c1d18e4000f6e165fda7dc139a3a9.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Get a Premium Subscription</span></span></strong></div>

<div>&nbsp;</div>

<div>If you enjoyed reading this edition of BFO, you're sure to love everything we have to offer at <em>The Ken</em>.</div>

<div>&nbsp;</div>

<div>Get a premium subscription and join tens of thousands of subscribers to read original, deeply-reported, in-depth stories about business, technology, and healthcare in India and Southeast Asia.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Read our latest Covid-19 coverage</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/for-zerodha-covid-is-a-ladder/?utm_source=st1&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/db6481ef1e78c609a3ae164cae65ddc228788c3c54df5fe36158d7660f860b01dfe3d065a9bc2db48f20aeda7d7bac8daf03f5dd20aac70e60145b27427a09d0.png" alt="For Zerodha, Covid is a ladder" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/new-math-for-restaurants/?utm_source=st2&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8ba3eeeab1103af22137b95eb6d4310474d3ed550109139da51eead7d63cf4681a75298a640c2618be6e6654cbb2514326e5095918f291f54b0874a61e05b992.png" alt="The new math for India’s $50 billion restaurant industry" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/sea/story/a-make-or-break-moment-for-startup-government-lockdown-ties/?utm_source=st3&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f00898072ff15cadec5b0d2a883d2de5f43d70e967713cf54ff621212ece5b7cc50052ad157a923b10193e0f0a858be2c7346401b4aaf5423ad69768b8b7466e.png" alt="A make-or-break moment for startup-government lockdown ties" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>If you haven't subscribed yet, you're missing out. Access all our 1000+ premium stories and exclusive benefits, including our subscriber-only app.</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:18px 0px 18px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/pricing/?utm_source=cta_subs&utm_medium=email&utm_campaign=btfo" target="_blank" clicktracking="off">LEARN MORE</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>That’s a wrap for today. Do write in with your thoughts and observations on how this pandemic is reshaping businesses, societies and economies. We will be back tomorrow.<br>
<br>
Stay safe,</div>

<div>Arundhati</div>

<div>(<a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a>)</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div clicktracking="off" style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5g4U2l9sqmb3BnNVUdXp5iQu565y1FRUGd3aquwP1hAKZueKLU3hASu2SqC70ZnlCqNobHn1hqGonhMOoPbsi7-2FQEZ8zV6EXKxeAExLFQKel1cZe5zSZrIBt3PsxYrwj4wQwxCkEqfNbU-2FsXyK-2BLQDScz-2FlgAR1elD-2FVg4TNpIsm565r6St1M3TqhosIFa8OvJL8-2B5rxVg6TiD49ife64Cbm5ML-2BbG2BjA7sHfl54D3jWZeCR5yRuJft5Hsu7Gsi2tschD8-2BtV2t3rPTPWrC0PA-3DzAmq_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSs-2FyGDxKa8w7M5REQSNXJ0YnX5AjieyFhWj-2B-2FVqLZHqvEFREJE9OQh8hUEyJpLbF6P1SmsgcadI8ncd2UECraoxZfyOGXyUkzEy2ofqMpTjGHLHURBHLFc5-2BBL8DCkKrHddXcDy1Y5K5MODmQHxjm-2FbvaZ0jQDsf-2F4kRSBFBUA5kbpi3vWkmuxHmiN9ddH3v7jtzdUHgOQiBUzwcwAnYxQU-3D" style="padding:10px; border:2px solid #0000FF; text-decoration:none; color:#0000FF;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">SHARE ON WHATSAPP</span></strong></span></a></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;u=https://the-ken.com/bfo/32/?trk=fb" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Facebook</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="http://twitter.com/share?text=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;via=TheKenWeb&amp;url=https://the-ken.com/bfo/32/?trk=twitter" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Twitter</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><a clicktracking="off" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/bfo/32/?trk=lnkd" style="text-decoration:none; color: #0000FF;">Share On LinkedIn</a></span></span></strong></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:36px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter on the far-reaching consequences of the Covid-19 pandemic. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uqSQ8iTVDY7b7k28c43RkIzKbrWeXCdSuX3Rw9On2CiNqCtjU3TTlU-2BkfX-2Bg1d9n8Agc3fGawfBwSfjdYt0rcJmdl028MziR098DrC6faY0nf7j_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW-2FdBPxX5uxaAtigp4mCSBy2c2Zx4hizprtJAbM4gIe0DfpqoBRYKJmP9Y7sZoxuaMoMbMpNN0m899127-2FoQ90JZugWbFpm-2FUOyDrcnVHQmSog7kQSa-2BE22s3T6mQTOuahAI3WlcKH46Gl91GONc70wPGEOHC-2F5Ijpps-2FTiZvHEPOlNsdNqRuda0AgIXvzOQirgZvWEIchOqb9af44gQZTZ9wbCtgCHM2nco4p8mXW1UXx9eMhlHRshnaMvnwsYqsBkuMJwnxZZ244sJjRygvWObkF2it68brBJiqZDuXXz6VP-2BsNl-2Fp7unfwOp-2F0ucppw-3D" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 10px 0px 10px;background-color:#D5E6D6;box-sizing:border-box;"
            bgcolor="#D5E6D6">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Sign up for free</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?modal=share_bfo&amp;utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Invite friends</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">See previous editions</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<span style="font-size: 11px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre;"><a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);">ishan.mail@gmail.com</a>. </span></span></span><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:info@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">info@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=MzH02ExASMsrnSX-6Y19kaoEvjrRoCUcbepwcbv1jjK4jfte2bC4Oe8MUi1NA7nOCy_LJw0r33lPXvUyoLsh6FRVGSlGBbkg6zcNlKS6HEOVkR5eiCHBllhkRp8jZTtbor4ijnRHVAQmQ1cvzSenI28EpMpKphxIGsrVB73pUhqSM04CBrekeO2eGK7pYKNzr8VrxPMS-hJJH9NY7c07zXar-EbsKx6G3tEythW8fXS5h-C37pon5yd9_CtxvDNtQRmn94NxGAlzgqhq_2_qaRQ2bJ2SrZVOn70V1HatRYNSXoeFO7yOJ-LmXY3gtCgcfJ4Ivnd32cjBNGGYfPxYB6GTEe4MX7lTpok9zOhuSpGJDVKgfuZu96MhJ4pIq2VmU6My7jkYwsU5oNTTR1srI-m7MeochhjUXr9xbyL7lTTKHqLJ7SEAzbv33bcD-azDpMa9VFKT-ozDGUe_yppbEjY1OQB9o7kASI3GFoW8C7mHgeZgldFxEwFWgG7hAqVK5GrMRG_zEq-InlHs_Lcs4jAuk1QEf-ssiinNCoNUotQ=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=dMgJGEgnv-LckO-0SEUUH1LGfPWVz01Bpgv41nhiLpXsIZ6XGTaAALA3H94lV7AQyo-EKtb3HmyX4cWBvqKyDlFvFeFpaqtFbI9wiOn5jMRrW49w6WzNc4kKpt1Avjj9wyvbUcEuzKTlCkMFFoO1SIVyBQEHhJxxyelZ7OgZ4uuNvuggIjw45lDmbpPCqLsG6mzt0u8HDU7zTH3zW-yl3KUuXMLYB3zFlIxD6rvRKFB8ghLu0BpDDrMp-iYLRG9P2QZ3Owo3MsXdT_lF9q0CasdsqyyBXFcCefJhbw8MtGhFldb-biSqU8D3-IWQEvUdBgwpzXRAVLKKD6nB-BtxKZmyXURFuDqg_XCRYJkcWRQTCnsyFKY4ZjotFW9vO7Q2ry8sjijQG_6PYMlpRHsLdcwcZvkUfpAcfl9N-MTiyCTjGtrTC-0phN5h-etkAuyXyMWxLWmfRcnHU6t_LiEip-2lTPmo0Z-MUFtvOis7_09gSC00SQI2vIlKQImpVnKIlKq3dv0SmoLxtgUuEj3rJw==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>

<div style="line-height:5px; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><a clicktracking="off" href="" rel="nofollow" style="color:transparent; text-decoration:none; cursor:text;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 3px;"><span>https://sg-mktg.com/MTU4OTMzMzQwMHw4NFJ2aHVjV0tydkNkamcwa2pvMjQ3eUlBQXBRSk9xWWNfRFg3YjJWODZrZS1pM2cwcDNubUJhUnVnaDRZdVFfc0x0NmJKMzZENVhqd25lTEFLaUFoTUk4SERRS0huUkkwbkxyX1NxRWhGcVdSZ2I1VVktRGF4aVRVNl9IWUZMTHVibUNTdUpUWjlxS3NRMDIwMEZ3ckpoeGh5T3hpNUROXzRpV1ZSZTgzU3BqdWNLYU16V0VnczZTUlVHTEF5TWdySWFBVDg5RXA0WU9Ua1NCSFYxM0MtV3haclBVLTcxQmdUVlFjUHl6NEYtSVliNVlJTDM5RDBxLTRFXzJzeTZ0Y3c9PXwMHtUSHSB5reCv5k2Q_Vz6M1_uLUXXllIEzg9r4ew89w==</span></span></a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP4x8U2moMa54qsXuMZKSOi0UjRuI7agyqjk2YjqyMzrSZQzHWmw-2Fz4Ht40wcEP4R-2Ff4vOduM8UFHr31-2FBtBHEqgpQnEp3x3Obtv6UhhXyDvRDbwx-2Bm5i8BstwrC-2FAiJyuQ71nVS9RW4LLJU7gXK68m-2BbRcVqpbgUE6apeD-2BUW4Zw-2B2aeARr5sk5A1nn-2FqiJMdsdxii0gK-2BJRjgF5Zsa2m-2FgKUEbuqdjXNVC8rctkV8l6xC7s8Y0qJO8DvtsONsf5aMw3BDqCCvHUwTeK25cDLKmrZiyirvFWj-2B3nFj0uBjmGxP4jiIgQjO0oUj7phQuemZ-2BlxgUWE5TKTnwTYKcvRl" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
