<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>The most visible phase of India’s plastics ban is kicking in from today.</p>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="web-view" style="text-align: center;padding: 15px 0 10px;"><a href="https://the-ken.com/greenmargins/ev-fires-are-bad-but-they-havent-set-indias-electric-dream-ablaze/?utm_source=ro_hdr&amp;utm_medium=email&amp;utm_campaign=green_margins" target="_blank" style="color: rgb(105,105,105);text-decoration: underline;font-family: Georgia,arial,helvetica,sans-serif;font-size: 12px;">Read this edition online</a></div>
                <div class="banner-container" style="">
                    <div class="banner" style="max-width: 100%; margin: auto;">
                        <div class="img-container" style="">
                            <a href="https://the-ken.com/green-margins/stories/?utm_source=nl_msthd&amp;utm_medium=email&amp;utm_campaign=green_margins">
                                <img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter/hero-image/GM_Hero.png" style="width: 100%; max-width: 100%; height: auto; display: block; margin: auto;">
                            </a>
                        </div>
                        <div class="web-view" style="padding-bottom: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody><tr>
                                    <td style="margin: 0; font-size: 13px; line-height: 15px;font-family: Georgia,arial,helvetica,sans-serif; font-style: normal;font-weight: 300; font-stretch: normal; color: rgb(0,0,0,0.5) !important;padding-top: 20px;" align="center">Friday, 01 July 2022
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                </div>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="sub-text web-view" style="max-width: 650px; margin: auto; margin-top: 10px;">

                        <p style="margin: 0;text-align: center; font-size: 13px; line-height: 17px;font-family: Georgia,arial,helvetica,sans-serif;font-style: normal; font-weight: 300;font-stretch: normal; color: rgb(0,0,0,0.5) !important;"> Staggering insights about climate change and its impact on business, tech, finance and politics. Someone sent you this? <a href="https://the-ken.com/green-margins/stories?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=green_margins"><strong style="text-decoration: underline;font-family: Georgia,arial,helvetica,sans-serif;font-weight: 600;color: rgb(0,0,0,0.5) !important;"> Sign up here</strong></a>
                        </p>


</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The most visible phase of India’s </span><a href="https://www.livemint.com/news/india/single-use-plastic-ban-cpcb-issues-lists-of-items-prohibited-from-1-july-11655551855447.html"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">plastics ban</span></a><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> is kicking in from today.&nbsp;</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-5e704ec9-7fff-325c-317e-b34cc2aa9b5c" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Plastic straws, cups, glasses, flags, balloons, earbuds, and sundry such items will become history. Not because consumers suddenly became plastic-phobic at the turn of midnight on June 30, but because sellers and suppliers of such products will now be penalised by regulators.</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-5e704ec9-7fff-325c-317e-b34cc2aa9b5c" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Nearly 150 years after the first man-made plastic celluloid was invented, a global effort is being mounted to wean us from this now ubiquitous material. Life has come full circle. If the arrival of synthetic plastics freed us from nature and its associated supply constraints, today we are turning back to nature for clean alternatives.&nbsp;</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-5e704ec9-7fff-325c-317e-b34cc2aa9b5c" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">So India is banning single-use plastics.&nbsp;</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-5e704ec9-7fff-325c-317e-b34cc2aa9b5c" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Let’s be clear, this will upset many plastics carts for many industries and sections of society. If you recall, in March, I had written about Reliance Industries’ US$6-billion single-use plastics business and </span><a href="https://the-ken.com/greenmargins/the-looming-6-bn-hole-in-reliances-pocket/"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">the risks it faces</span></a><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> from just such bans.&nbsp;</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-5e704ec9-7fff-325c-317e-b34cc2aa9b5c" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">And right now,&nbsp; juice and beverage giants, which account for only 0.05% of the total volume of these plastics, are staring at a scenario where their sales </span><a href="https://www.livemint.com/companies/news/beverage-manufacturers-wary-of-single-use-plastic-ban-from-1-july-11654708278026.html"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">could fall by ~Rs 3,000 crore</span></a><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> (US$384 million).&nbsp;</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-5e704ec9-7fff-325c-317e-b34cc2aa9b5c" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The sector’s problems arise from an otherwise humble component of beverage packaging—the straw. The integrated </span><span style="background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">plastic</span><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> straws that come with many packaged beverages can’t be used anymore. So they will have to be replaced with </span><span style="background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">paper</span><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> straws, which are both more expensive and have to be imported.&nbsp;</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-5e704ec9-7fff-325c-317e-b34cc2aa9b5c" style="font-weight:normal;"><span style="background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">As for the compostable plastic that Indian regulators have allowed as a substitute, here’s the trouble…</span></span></span></span></p>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div>              
  <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:100% !important;width:100%;height:10 !important; margin:0px auto" src="https://marketing-image-production.s3.amazonaws.com/uploads/85607e680d1ba5e8307a092353a04792ce1edbad140acebe9c204fb964922364fcdc1a390a6a2e2b33828f4c31ff31f86f9bd25bc58ce6357cde706a51f904bd.png" alt="" width="650" border="0">
      

  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center;">
    <span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">
      <span style="font-family: tahoma, geneva, sans-serif; font-size: 16px; line-height:22px;">
        <span style="font-size: 22px;">Is India’s plastics policy just replacing one problem with another?</span>
      </span>
    </span>
  </div>

  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center;">&nbsp;</div>

  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center; padding-bottom:15px">
    <span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;">
      <span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">
        <span style="font-size: 18px;">Subscribe to Green Margins to find out!&nbsp;</span>
      </span>
    </span>
  </div>
</div>
        </td>
      </tr>
    </table>
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="300.000"
            style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;margin:18px auto;border:1px solid #ff3333;padding:18px;background-color:white;">
  <div style="margin:9px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:rgba(0,0,0,.75);">Green Margins</span></div>
  <div style="margin:18px 0;"><span style="font-family:tahoma,sans-serif;font-size:14px;color:rgba(0,0,0,.75);">Exciting stories about climate change and its impact on business, tech, finance and politics.</span></div>
  <div style="margin:18px 0 36px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:#FF3333">₹ 99 or $1/mo</span></div>
  <div style="margin:18px 0;"><a href="https://the-ken.com/checkout/?add-to-cart=1068079&amp;utm_source=gm&amp;utm_medium=email&amp;utm_campaign=pwnl" style="font-family:tahoma,sans-serif;padding:9px 14px;background-color:#ff3333;color:#FFFFFF;font-size:14px;font-weight:bold;text-decoration:none;">SUBSCRIBE</a></div>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="300.000"
            style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;margin:18px auto;border:1px solid #ff3333;padding:18px;background-color:white;">
  <div style="margin:9px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:rgba(0,0,0,.75);">The Stack</span></div>
  <div style="margin:18px 0;"><span style="font-family:tahoma,sans-serif;font-size:14px;color:rgba(0,0,0,.75);">Complete access to sharp newsletters about edtech, fintech, crypto, cleantech and more!</span></div>
  <div style="margin:18px 0 36px 0;"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:#FF3333">₹ 199 or $5/mo</span></div>
  <div style="margin:18px 0;"><a href="https://the-ken.com/checkout/?add-to-cart=1073485&amp;utm_source=esg&amp;utm_medium=email&amp;utm_campaign=pwnl" style="font-family:tahoma,sans-serif;padding:9px 14px;background-color:#ff3333;color:#FFFFFF;font-size:14px;font-weight:bold;text-decoration:none;">SUBSCRIBE</a></div>
</div>
        </td>
      </tr>
    </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding: 5px 10px; font-family: GT America Light, Tahoma, tahoma, sans-serif;font-size: 12px; line-height: 14px;font-weight: 300; font-stretch: normal;font-style: normal; letter-spacing: normal;text-align: center; background: #e9f9f3;color: black !important;" class="Straitup-footer like-edition">
                    <div style="margin: 20px 0; padding: 0 20px;font-size:12px;">
                        Green Margins is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science and healthcare.
                    </div>
                    
                    <p class="web-view" style="margin: 20px 0;font-size:12px;">
                        This newsletter was sent to ishan.mail@gmail.com. Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-family: tahoma,geneva,sans-serif;cursor: pointer; color: black !important; text-decoration: underline;">support@the-ken.com</a>
                    </p>

                    <p class="web-view" style="margin: 20px 0;font-size:12px;">
					    Someone forwarded it to you? <a style="cursor: pointer; color: black !important; text-decoration: underline;" href="https://the-ken.com/green-margins/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=Green Margins">Try Green Margins for free</a>! Or, check out our newsletter bundle <a href="https://the-ken.com/newsletters/" style="font-family: tahoma,geneva,sans-serif;cursor: pointer; color: black !important; text-decoration: underline;">here</a>
					</p>

                    <p class="web-view" style="margin: 20px 0;font-size:12px;">
                        Want to unsubscribe from Green Margins, our premium weekly newsletter? Click <a style="cursor: pointer; color: black !important; text-decoration: underline;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=_-Fo1GXb-pgDFDjXv1jwALO6M4KO0V3sqFrOJA6TwP5oMDAwdTAwMKmnuMcmJzPkAJWi0jBgjXKUOb-GY2AnEFrC67OJdE9lS7veGpEWB3DTP8J3D1npNCTCndA6a2cnkQLOP2P8u8eZ2zxAWS2Oe4AlHZmqtL29x4vPFRIG1bXn8HGc-ANqOfsjAJ3IqJ1HBWeZwJK40jn7XNOguXaeWqxu_7nvzQv-LncPeoHuyPXkJ2pZD5mbt01cr-RQoaxFcrqX6stgQLavRMIgGjZYuU3iqMfvygw6oYJtZlaLVsa_qRQAknYAnFWfTTEPy6H2_jBjzxTjZg1VakdhiHzh-uFMektfxHtEojAmjCUb7NGFg8XeH8Ch9fVogKeNIakMVr7QmeVM7qxp8eWOBOZV8PKmkGPPR5uUhCaA5-nvRKO2Py4gZqRnzZ6YUAzjkS52Q0DTNogh9vir6Qnhq-pbhKhjBeoIOANyE69mp6YumhGi9qqRLvyCjBYTwBsANU0dn9K_TaI0JEV50p2DhBKtwTObdn-iG3CCd-b1_VoFiiDJaxzSsK0n8i9YhYW_vECBz5BOo6PUEsg=">here</a>. Or set your email preferences <a style="cursor: pointer; color: black !important; text-decoration: underline;" href="https://the-ken.com/newsletters/?utm_source=usb_ftr&amp;utm_medium=email&amp;utm_campaign=green_margins">here</a>
                    </p>
                    <div style="margin: 20px 0;font-size:12px;">
                        © 2021 The Ken
                    </div>
                </div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvVlmdeLjASghChFNbYUcToSCGh3MPcDCSAEHf6szgnjWO4kqv433tuXlq-2BNoQc2Y-2FXjGhcOm6x0sMbt-2BevU-2Fuq0VwWFMMoModB416OS2qww2BnRcr5IPIcJh-2Bsj43KxVwG-2FZO79gdx5T0-2F1Co6tKl9lU9LZ9QFfCP0YWRYIQ82asxLztiFW1O29rniDf1daz47bSsol9FrJFsRFhlatuY4qOvNDVZrAKKPfuoeBFgpvTDPq6MQpZLf4-2BAu-2B5Oo8mOlTav1GumlJ8ClquuoBi-2Bmuf7nUZ0dQNfUi5SkCoGiOWFYPt4Zqj59etCdedz5Bp7ETb-2FB-2FOY73le61sGFTcu1xyQRS-2F17s31MiA96J6-2FBJS" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>