<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Being called an ‘early stage startup’ is usually a sign of promise or agility. But for a 10-year-old company, valued at $16 billion, it isn't what you want to hear.</span></span></div>

<div>
<div>
<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;">With $1 billion and many false starts in the bank, Paytm finds itself back at the drawing board, desperate to figure fresh growth paths that’d justify its valuation.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;">Its largest investor and mentor, Ant Financial, which is aiming for a valuation of $200-300 billion in an upcoming dual listing in Hong Kong and Shanghai, has made it apparent in its filings that Paytm is not just another investment. It’s a joint venture. Ant Financial is what Paytm set out to be; the former did everything it could to make Paytm India’s Ant Financial.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;">In 2020, Paytm’s revenue grew 1.5%, a crushing fall from 2018 when the fintech was firing on all cylinders, recording 398% revenue growth. Payments was Paytm’s game to lose, and it did— today it’s a distant fourth behind Google Pay, PhonePe, and even Amazon Pay when it comes to UPI transactions.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;">Now, Paytm has turned to another page in Ant’s playbook—financial services. It had two good starts with lending and mutual funds—Paytm Postpaid and Paytm Money. Former executives say if there was one company that could build a unicorn in lending, it was Paytm. (Past tense, already?)</span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;">In her deeply reported story today, Arundhati brings you a worm’s-eye view of Paytm’s financial services, its many missteps, and the still-holding promise of redemption. Throwing cashbacks at financial services won’t build a product, Paytm has learnt the hard way.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;">Paytm Money will now focus on stockbroking, but at the cost of mutual funds. Promising as this may sound, its success will not depend on the size of its user base so much as the quality. And that is where its financial services dreams risk coming undone, says Arundhati.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;">In corporate strategy they say, if you are not lead dog, the view remains the same. Riding on Ant’s vision, how far is Paytm able to see? That and more in the story: <a href="https://the-ken.com/story/paytm-grasps-at-financial-services-straws-to-stop-its-slide/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true"><span style="font-size:16px;">https://the-ken.com/story/paytm-grasps-at-financial-services-straws-to-stop-its-slide/</span></a> <strong>(15-minute read)</strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;">Warmly,</span></div>

<div><span style="font-family:georgia,serif;">Seema Singh<br>
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></span></div>
</div>

<div>&nbsp;</div>

<div><em>PS: We're all set to launch The Ken's podcast (yes, spoiler alert!) and are looking for some interesting people that can work with us to make it happen. If you fit any of the roles below or know someone who does, please contact Anushka at <a href="mailto:anushka@the-ken.com">anushka@the-ken.com</a>.</em></div>

<ul>
	<li><em>Music composers/producers who can create a music library that consists of the theme music and accompanying sounds. If you are someone who can interpret our audio creative brief to create something truly world-class and distinctive, then reach out to us</em></li>
	<li><em>An audio editor who can work with our host and writers to edit every episode on a monthly retainer basis.</em></li>
</ul>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=6Y11WlGTqEgbZSIVGMWxItXn8GTBZLRDDQmhzBXOUFbBK1T-MAVUXCjSq7wFIAO-lRQDDesmlTJZj8eFOkVEhR2QgkbgmRDIIYm9pv4jAMJTMcBUtPWQOy-Affj3I2sF5EjUGADhQ9-6HBsWCWmlflqOv0-DgABTQ3du-wab7Od-uq1f5jNbDG6jKEPsOsM1zXFEFZNAz5_iVZjGH30BaOWusq4qydQBQrqc-W85m0oi6H_v7NQ44j2nsF1ok8IiZIsYRBJmxmbpUjT2WxA5sFvlPNQql1AseqBrLV5UbzEnW3fSyfvZDT4KHJOBqvmVn3qCxqRfkUunxhhen9AxAzIULB2auQ6uPPyAykzWDCjwlx4Xl2zhTn-KIV6xAxdjwDzebnVZiKgboQbDhfIghB1SAkr2aNArU69oRaxM1aj1csERd3nlHA_wrijplC37d5m6pkoupAnwtCD1bPeB7jAsbMzJDuNwx3zqr5gYfxCZdyVJNTXHzaNtU0bnbKCPluLMF2ZiNOPYnHJAl8xQeS_9iWlNFBcVC2WK3CnYm7M=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=M6_xE9N6m-JV_mTBbNM_bUQT0N1YA11XllqjxEjKKb8qn13BKnlDJPcs_OCqwPq492oijD4bQlRp6tu-BhVh_OxgnwiUZ5pUl3LJ18ud1Ye4CwBOn6O5-iCD1y-XE0aehlqGggd-O_gGItvF4ui1TgmyBQcVEmj-Xpp0SFOBu1QkNZGtzufsRWJUJpiMQeKxr5CWc2sqLtO5R_OHF2eOA95N5-AjRm_Dv6aHQsFsCJ6dCj0puDvMS0nnI8kKRYoPl5XmVdaoBvLOpbmRyia6kBM4wCv_pKCMoU3rhjYnjCCFARuunitr8w_ILs4qgc2YLsdIwvMza5f_OqFqQ2L6hB2_5SbWH-EZjJD3XAkbb4HMTNNxoRPRpwdT8coNgxnkWIdb_LxfPjT-7SFw5kvURPTRSyFiSkmM034QXhNmv6ZZS5-hK-q_Fla-vnNWiSQXrr6oOne9YXkp_dghO3324jNbJz3B3BGbZq0HDJYOtEZG_d1hKMApOMfqLHkkGPkmCEbxBcug3--MpZbfsKJmRmLNg-c1fY9_axp73s_jmDg=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcME0xcVFJCZPXIDYv-2BxzhJ3y6NkC0aQfAc7zKthCrGv5yeLfSBa8MWHo3VKJPiFAXRPcpjAiw5fkspXsuFk56-2BzU502gkzxv7rZeExJijO24HfsQGwahtWAhIMNfck20qWsSbMpcipqZZQYfOMI-2BiC1ssWOL7BgtjsR2qJ-2F-2B0cC-2FLL2o8jl9gE-2Fg-2FNO-2FHphMNQXJcZ12T3Fb7nDpRwvJFKlLtvRuPeP1S30YQRNoG2WYuHeNCB2PPFyye7GjSJf8eT0XklDjjBbU8EluNY6PcNpSk6haHU-2FDDb556ZLHiyQj3X4iaiTl9OrNSBcRmc5-2F7J4x-2FtqjV7FfrhLn9yedl-2BZ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
