<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>Can you guess where the email&#39;s subject line is from? It&#39;s the name of the pilot episode of the much-loved/reviled HBO news drama <em>The Newsroom</em>. I recently re-watched the first season just to spare myself the banal horror of sitting through yet another slick, overproduced show about alien-mutants-ninja turtles.</div>

<div>&nbsp;</div>

<div>There&#39;s not a lot that we aren&#39;t deadly numb to anymore. So the anachronistic optimism of <em>The Newsroom</em> is as oddly refreshing as it is wildly misplaced now. The world that the scrappy crew at Atlantis Cable News was trying to save with the skin of their teeth has self-combusted. There are no heroes or golden ages to hark back to. <em>The Newsroom</em>&#39;s optimism was dead on arrival. Dead-er, it can be argued, because it didn&#39;t come close to predicting the news-induced dystopia that will live our lives in.</div>

<div>&nbsp;</div>

<div>Most of the writing in that show boomerangs between shockingly good to shockingly bad. Yet, there&#39;s one dialogue that&#39;s stayed with me because of the simplicity with which it delivers the central idea of the show:</div>

<div>&nbsp;</div>

<div>&ldquo;One from column A and one from column B is bull****.&rdquo;</div>

<div>&nbsp;</div>

<div>The media is &quot;biased towards fairness&quot;, the show says. It goes out of its way to present a &quot;both-sideism&quot; that borders on pandering. Or it hollows itself of any opinion, colour, and commentary. There&#39;s nothing wrong with having an opinion if you have facts to back it up.</div>

<div>&nbsp;</div>

<div>I&#39;d like to think <em>The Ken</em> has a similar take on its own stories. That&#39;s why, week after week, we report business news with our own unique combination of commentary and facts and a generous dose of narrative creativity. Every week, I&#39;d like to believe we&#39;re getting a little better than the last, at having an educated point of view.</div>

<div>&nbsp;</div>

<div>Our Wednesday story is a perfect example. Sumanth <a href="https://the-ken.com/story/decacorn-dreams-the-bull-case-for-cred/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">analysed</a> the case of credit card payments startup CRED, which is now reportedly verging on a valuation of $2 billion. And there&rsquo;s a bigger magical number at play&mdash;an exit of $10 billion, which the investors could be hoping for. But it has barely been three years since CRED&rsquo;s launch and the company has little to show for revenue. What gives?</div>

<div>&nbsp;</div>

<div>On Friday, I wrote about the growing pains that edtech startup Vedantu has been <a href="https://the-ken.com/story/vedantus-painful-growth-spurt-in-the-eye-of-an-edtech-storm/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">having</a>. The pandemic catapulted the company&mdash;the entire edtech sector, really&mdash;into the limelight; its users grew 6X in 2020, and its valuation more than doubled to ~$600 million. But the company really wasn&rsquo;t equipped to handle it. Now it has a mini-mutiny on its hands, but that&rsquo;s just the tip of the iceberg.</div>

<div>&nbsp;</div>

<div>On Thursday, Arundhati <a href="https://the-ken.com/story/nazaras-journey-to-80-million-gaming-ipo/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote about</a> 22-year-old gaming company Nazara, the IPO issue of which was oversubscribed 175.5 times last week. Getting to where it is now required cockroach-like survival skills&mdash;stubbornly clinging to life despite the universe conspiring to render it extinct. This was our free story of the week, so do hit that share button!</div>

<div>&nbsp;</div>

<div>If Nazara&rsquo;s story was about survival, our story on Monday was one of ambition. Something has lit a fire under the Tata Group and its designs on India&rsquo;s FMCG sector. One of India&rsquo;s oldest and most well-known conglomerates still hasn&rsquo;t broken into the top three in the sector, but the company is <a href="https://the-ken.com/story/the-chicken-soup-for-tata-groups-fmcg-soul/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">trying to change that</a>, writes Seetharaman.</div>

<div>&nbsp;</div>

<div>On Tuesday, Ruhi <a href="https://the-ken.com/story/vidals-vipul-acquisition-an-insurance-policy-against-tpa-extinction/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote about</a> third-party insurance administrator Vipul Health&rsquo;s struggle in the face of consolidation in the industry. TPAs are a vital cog in the healthcare industry, but there&rsquo;s very little money in it; the size of the industry is small as well, with barely 25 companies in the game. Ironically, Vipul itself had to acquire another company in its attempt to remain standing.</div>

<div>&nbsp;</div>

<div>On Saturday, Praveen <a href="https://the-ken.com/the-nutgraf/welcome-aboard-the-global-vaccine-tour/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">succinctly laid out</a> what multiple countries are doing with millions of Covid vaccine doses that is being manufactured. India is trying to reroute some of them for its own citizens, the European Union is being stubborn about the Astra-Zeneca vaccine, and the US has a few tens of millions of the vaccine gathering dust. This edition of <em>The Nutgraf</em> is a must-read.</div>

<div>&nbsp;</div>

<div>We also have some exciting reads this week in our daily newsletter, <em>Beyond the First Order</em>. Rohin <a href="https://the-ken.com/bfo/for-reliance-jio-bharti-airtel-is-only-the-symptom/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">questioned</a> whether telco Airtel is actually happier playing second fiddle to Reliance Jio; Nithin <a href="https://the-ken.com/bfo/a-driverless-tata-motors-but-thats-not-the-narrative/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">peered</a> into the hood of Tata Motors to find out what&#39;s driving its stock price; and Arundhati <a href="https://the-ken.com/bfo/google-pays-adventurous-lending-bet/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">explored</a> the latest partnership between Google Pay and P2P lender LenDenClub.</div>

<div>&nbsp;</div>

<div>Back to <em>The Newsroom</em> for a second. A couple of weeks ago, <em>The Ken</em>&#39;s team found itself in the middle of a sprightly Slack debate about how good/awful the show was. Most of us admitted it was cheesy, &quot;talky&quot;, and plain ridiculous in some parts. But in my head, there&#39;s a slight irony in our gentle mocking of the show&mdash;we&#39;re a scrappy 36-member team out to change the way business news is reported, with a strong faith in the subscriber-led business model and long(ish) reader attention span. Does that make us Quixotic too?</div>

<div>&nbsp;</div>

<div>We&#39;re still scripting our story. And we ardently hope you stay tuned.</div>

<div>&nbsp;</div>

<div>We&rsquo;ll be seeing you on Tuesday, as we&rsquo;re taking Monday off on account of Holi. Stay safe and celebrate responsibly. Happy Holi, everyone!</div>

<div>&nbsp;</div>

<div>Best,<br />
Olina</div>

<div><a href="mailto:olina@the-ken.com">olina@the-ken.com</a></div>

<div>
<div>&nbsp;</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=HVxsIwNFe5ntwJkcCtgx5JZeNn0H9cKr7uCN-0VeZN5uWAf62YdaHEd3dCbAoTFPTgkVW0ZRP7RJePfcbjsayUIqDKLl0cScrvtJjpmwfCWe1VtsoX-BpuxRLLICUvsRdjSm5aSVQVSWMcNrqClpr7CZ9bPZkCtI9gPFnKTTAxuu4A75RkAEWmDTZtVmDxHhCKaJlStmjW4OerZTPsSpTwVr9t-PbWiWQC2XJeBInbYBjcrmNsrLhQqkh2O7pyaprL_mCvWEWrtZ5MWjMz8xBHWdPxrJ2yThdi7_HKEMTEAkAJn7ST1YxQIr9_WwLVOBmb7QaQHL6LXdbFQdBwvEQRih1fhkHiwW3g57u0nePL6XHurR93c9jio8jB8o6KoaLB5t1l36hPX4SqSforV88Knr5wZzwIKZKl35KUYzx2hos-xp56UkXhMVFVqVQ_OO40g5GgBz6uZZgGTWoZ2FD-QqTnNmb7MQdQ2HiQakAg46ED7jzPMsyKYnZH1A711MbQagRnBEZJgd8jRIrILwU4RlInk68O-3GPoSY98SQVJxYMIB58kbH7y3b7yr6_qI">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=L-A58-1wz-KyZF-NhmBWWHPvGUVlQrVaHsWvq-vu9BzkWatcy2CQYRV2zdJuVuVE2PyZf7DsDAIGtFmNmbBz-vbCG3RVtWiovMDp8sWCckqs9l0chjeRdJqmWpaFeW8glg3ecSMM0TAAKIPguaIAJovP0pRaabAwIL-LmVHH35KYSIUvSCqEOYhjc06HwWvJ3J1ESHtvcJOeUu-95XHUK-7rBj4A-QCys34XtJhpaaM2ZNyb5psbZG4fW-Lt7xk-1ovZAF4Kn3X0KZL1KiCVPfRFvDFN8P-aUvqXkogvs5D_okkp8tesnAq0gbKQEbF0_ddm3d7PNqt30TbU0lCJYiUbUzeoufGJYUUZIUduU8P3b6fDyEjgfZ-IVN_iRSqG3qBeSYAlc9pqqwMI32URxT-O7o2iBhLZTVyMQvjDnRrSgiFDvK6T6lMZWXRX3cDxYx_35N3cu81GtoI4AQ-g19THzaN2b5DjFNIz4TuJcWlcLgDkGjTdRrc1bOR-YX6vSa1ljAxyxujVooTTaiVfEQhv7K293tUlJJq6mpEwGQg=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPWVz0IrFsUmzr9aF12gXxhmxKoQ9kw7kHMLjD-2BUerPVFbjTdGjw4T6OKoXdav3u69aW4wIvpgTGYfXd-2F3hWBY77dFTH19ftDcaCP2dMDI4nKUR5xHPQjWncLLT5kL-2FKQOSECfbTBtK-2BifCmVLKq3f4RTyryxyI9Bb9a3JH2O8Tnl090HCoOi17gsLgnuccb0pCd1ulZ-2BEFil-2F7Om2mj9RlXuBZhvy8p-2B76E5qHLihDZyvVuo4EYgxahPjsIsbfsscvJp08UPkzr-2BQZR1VizCkZ7b1dAI4b-2F8BMGMIi84b34g46wkUC5xhPa00kXa89OebWuk2y81-2B3IVvYZeh1ehOS" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
