<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>One of the things I love most about reading business stories is spotting the parallels between seemingly unrelated industries.&nbsp;</div>

<div><br />
Take for instance the venture capital-fuelled trend of &ldquo;rollup e-commerce&rdquo; (like Thrasio in the US or Mensa Brands in India). It&rsquo;s when a company flush with venture capital starts buying up many, often dozens, of independent e-commerce brands with the goal to &ldquo;roll them up&rdquo; into a sum that&rsquo;s larger than the parts. How? By unifying things like marketing, customer support, tech infrastructure, analytics etc. so that they&rsquo;re done more efficiently and cheaply across a large set of businesses. Individual entrepreneurs who sell out like the cash they get up front, while also getting to continue running their businesses.</div>

<div>&nbsp;<br />
It&rsquo;s no different from how private equity funds operate when they back one company in a sector with cash, so that it can then acquire others to &ldquo;roll up&rdquo; into a sum that&rsquo;s larger than the parts.&nbsp;</div>

<div>&nbsp;<br />
Today&rsquo;s fascinating story from Maitri Porecha and Seema Singh chronicles how this is happening in India&rsquo;s massive eye care sector.&nbsp;</div>

<div>&nbsp;<br />
Jodhpur-based ASG Eye Hospital seems to be leading the pack when in July, it raised Rs 1,500 crore ($187.5 million) from private-equity (PE) investors General Atlantic and Kedaara Capital. It&rsquo;s evident that part of this money is to finance the buyout of Vasan Eye Care, which has been under insolvency proceedings since 2017.</div>

<div>&nbsp;<br />
One of the companies that lost the bidding war for Vasan Eye Care was the listed company Dr Agarwal&rsquo;s. It has raised a substantial Rs 1,050 crore ($131 million) from PE firm TPG Growth in its private arm, Dr Agarwal&rsquo;s Health Care Ltd. Like ASG, Dr Agarwal&rsquo;s has been looking to acquire standalone clinics or small nursing homes to build a larger eye-care chain.&nbsp;</div>

<div>&nbsp;<br />
That&rsquo;s the buyer side of rollup eye care.&nbsp;</div>

<div>&nbsp;<br />
On the seller side, eye doctors with small independent practices are looking for connections to PE-backed buyers. Selling a private practice to an investor-backed chain means receiving money upfront, a seat at the decision-making table, and handsome rent in case the building is owned by the doctor.&nbsp;</div>

<div>&nbsp;<br />
Meanwhile the carrot that the buyers dangle is &ldquo;common marketing to increase the patient footfall&rdquo; and &ldquo;money to invest in new equipment.&rdquo;&nbsp;</div>

<div>&nbsp;<br />
Sounds so much like VC-backed e-commerce, no? That&rsquo;s why I call it PE-backed eye-commerce. What a great story. <a href="https://the-ken.com/story/welcome-to-rollup-eye-commerce-what-asgs-bid-for-vasan-tells-us-about-future-of-indian-eye-care/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/welcome-to-rollup-eye-commerce-what-asgs-bid-for-vasan-tells-us-about-future-of-indian-eye-care/</a>&nbsp;<strong>(12-minute read)</strong></div>

<div>&nbsp;<br />
Regards,</div>

<div>Rohin</div>

<div><a href="mailto:rohin@the-ken.com" universal="true">rohin@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=5wRdCxYVHoUNAD_fQL5kyWr_U7l6l19H-Bf_HBt_yyhoMDAwdTAwML0mtdLxFdXOT8LX2bi88Tl8cpCf8RxIGOhmf6QkIpxyoOUySuDhJUppUWOfS1VVasmmpANrT3W6eJsdmjGq3TUdFm1QI1n-EW-dMTi6WZWYtk6Fx-HSvLB3vW7i20PD1_pP5N5bPyZhS32HNhvMyrZV02CvkPDA1OChKf5rZikvhg_rTJENH6gPkJFdgHBZXDCA-2RxWFQAyhQlMtf6K4K2u_AMiopmj12OBE85CHEycO_TnUDqe1QZK2evwbjNbBODu-5IRAPUVw_AeMyvINKhFtZl9u8Q-9ucM_NFbvtPm5gCsM_LLJpeBke0cLyPBk9OmLGVqLozRKbvBlT6y_JOi8szCnAKOBpGcOYmq1wdajnZkNLL8jt-7bIOn3ojLJeg90RSrCiBalu9BPTDbA_b5mvqypuZhn9SpXU7gkz6Ltv8zB9vsaFu_Olf9kbTfaMDYkgjisSFVSyO_DFk7xcj0ROU4RMV8X_wEjQ1Tr4q76oUHaRxUIBl358oiDJElw==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=atWtEqJcHr1phL_aq1NOYEK1VyXmo3Jm-NLTx-zGqvFoMDAwdTAwMOVgFTWap65D5Wocsk8lWheJUWgV8GX_1AsZyIz9gVXh1tAfmZSbghsePamKI5ZZeYk94d_JnQFRCh8rvtw-k2t68IZUqVTeAtzLgwhyulsvxXRqBWOH5o5ierQTpVW684u8DcDoxtn7M9P-LmPUUwT8FwRt-evE2zph5k64tIGmIByNZaKLgFQh1JtX5UQBctnSeayzpq0ddCmPLOmY51GZvdMQqhbO3xXkN_MUqqu6sSMR2rZ8q_0m4ep7qhReeg4abPA63OADpMVr3CNqOXabBwRFOhwpunyEFsb0y5ITBMqpOoYEksZ6iII0oKJ4KYcFjR8j4LOlYT_Z_J2yEQjnAWlJYv5ewt2wIAAdgvXN-4UyxvRDDe-fHKLMxWOPwGCz35jnv5_I2R4uhcQcqoAaIBAx9b85b61XuinVVMW5buctyNq88hF2kHalnDJqwXxGYSP1LEjQg9M0LJQ8pupbbCLVpSpPc87QkpScBoTG">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvVgKvfuy6-2BEL3gyVTB3XJHTVaE9dv8QGVbud7DzDr4kJuGX36RSERVZu9tdX6TMSMLdV7LlOIayJl72SVo8Wcsj4Scppw6wrBFj4XXGwDKcwWxFXMcCOaYd-2F0P4tbixFeiu4HaikgBYwMchHTFHNXy5zqAqqYlkT-2FCtQRMqNlHbNokJBdgxVbAGYu-2F1duKyUi1kEMIPPQAHc0TCt5Lrl9HxX6OMT1Uf7nXnX5OZ53W2CC7wb8kG7RpvUD9kbkWMKhQHZ5Th-2BmR3XkaapljUGxhL-2BtCcD-2BG7r3UqI6XnELU3x6Hx99qqVe-2F1GGFTMvxO5tAfPNqrNoIsFsYfmNm5syNQ-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>