<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size: 16px;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-size: small; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">It&rsquo;s been a while since we have written about OYO. A little over a year, in fact. And if you are a long-time reader, you would have lost good money <span class="gmail_default" style="font-size: 16px;">on</span> a bet that </span><span style="font-style: italic; font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">The Ken</span><span style="font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;"> would go <span class="gmail_default" style="font-size: 16px;">15 months </span>without writing about OYO. If you are a new reader, our</span></span><span style="font-size: 16px; color: rgb(0, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;"> </span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/narrative/where-is-oyo-going/&amp;source=gmail&amp;ust=1656001675153000&amp;usg=AOvVaw2VRQYuO3BbhJZIxHGFgnEB" href="https://the-ken.com/narrative/where-is-oyo-going/" style="font-size: 16px; color: rgb(17, 85, 204); text-decoration-line: none;"><span style="font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal; text-decoration-line: underline; white-space: pre-wrap;">Narratives section on OYO</span></a><span style="font-size: 16px; color: rgb(0, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;"> </span><span style="font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">will show you why.</span></span></span></span></div>

<div style="font-size: 16px;">&nbsp;</div>

<div dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-size: small; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;"><span style="font-size: 13px; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Nonetheless, we are back with a story on OYO today. A metamorphosed OYO. Or is it a reverse-metamorphosis?</span></span></span></span></div>

<div style="font-size: 16px;"><span style="font-size: 16px;">&nbsp;</span></div>

<div dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-size: small; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;"><span style="font-size: 13px; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">You see, pre-pandemic OYO was spreading its wings not only across the length and breadth of the globe but also across various businesses. At one point, it claimed to be the third-largest hotel chain in the world </span><span style="font-style: italic; font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">and</span><span style="font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;"> had a cloud kitchen arm, a weddings business (however that ran), and <span class="gmail_default" style="font-size: 16px;">other whatnots</span>. The constant rumblings from disgruntled hotel owners&mdash;about being fleeced by OYO on myriad hidden charges&mdash;were a distraction at best.</span></span></span></span></div>

<div style="font-size: 16px;"><span style="font-size: 16px;">&nbsp;</span></div>

<div dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-size: small; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;"><span style="font-size: 13px; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">But by 2019, the rumblings had grown into a crescendo, only amplified by the pandemic the next year. All said, nearly 60% of OYO&rsquo;s business was wiped out.</span></span></span></span></div>

<div style="font-size: 16px;"><span style="font-size: 16px;">&nbsp;</span></div>

<div dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-size: small; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;"><span style="font-size: 13px; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Since then, the hotel aggregator has been transforming itself into a travel technology company, which is what it started out as. It plans to eventually use tech for things like self-check-in, virtual assistance, and even <span class="gmail_default" style="font-size: 16px;">to </span>order room service. Ultimately, says one employee, OYO wants to use tech to control and optimise the five legs of a hospitality business&mdash;demand, supply, financing, inventory, and pricing. *cough*Microsoft investment*cough*</span></span></span></span></div>

<div style="font-size: 16px;"><span style="font-size: 16px;">&nbsp;</span></div>

<div dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-size: small; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;"><span style="font-size: 13px; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">It even wants hotel owners to switch to using its revamped app, partly to mend fractured relationships. The promise is of full transparency on the contracts, commission rates, and dynamic pricing (which the owners can now choose to ignore)&mdash;you know all the things that owners claimed OYO played fast and loose with. And the company is even settling pending cases with owners, just to get them on board again.</span></span></span></span></div>

<div style="font-size: 16px;"><span style="font-size: 16px;">&nbsp;</span></div>

<div dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-caps: normal; line-height: 1.38; font-size: small; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span style="font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">But once bitten, twice shy! Will hotel owners trust the new tech-savvy OYO, or is it a case of &ldquo;the more things change, the more they remain the same?&rdquo; Aayush has that story for you, wonderfully balancing the nuances of tech and relationships. Check-in:</span></span><span style="font-size: 16px; color: rgb(0, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;"> </span><a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/once-bitten-twice-oyos-renewed-efforts-to-win-back-hotel-partners/&amp;source=gmail&amp;ust=1656001675153000&amp;usg=AOvVaw2FUe5uTV1CRYbpXPlg8-2F" href="https://the-ken.com/story/once-bitten-twice-oyos-renewed-efforts-to-win-back-hotel-partners/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" style="font-size: 16px; color: rgb(17, 85, 204);" universal="true">https://the-ken.com/story/<wbr />once-bitten-twice-oyos-<wbr />renewed-efforts-to-win-back-<wbr />hotel-partners/</a>&nbsp;<span style="font-size: 16px; color: rgb(0, 0, 0);"><span style="font-size: 16px;">(12-minute read)</span></span></span></span></div>

<div style="font-size: 16px;"><span style="font-size: 16px;">&nbsp;</span></div>

<div dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-size: 16px; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;"><span style="font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Warm regards,</span></span></span></span></span></div>

<div dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-size: 16px; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;"><span style="font-size: 16px; font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Savio D&rsquo;Souza</span></span></span></span></span></div>

<div dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38; font-size: 16px;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-size: 16px; color: rgb(80, 0, 80); font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;"><span style="font-size: 16px; color: rgb(0, 0, 0); font-variant-numeric: normal; font-variant-east-asian: normal; white-space: pre-wrap;"><a href="mailto:savio@the-ken.com" style="font-size: 16px; color: rgb(17, 85, 204);">savio@the-ken.com</a></span></span></span></span></div>
</div>
</div>

<div style="font-size: 16px;">
<div style="font-size: 16px;">
<div>
<div>
<div>
<div dir="ltr" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=QUF8km46sz8lGtlHOOB1ReYWWeisnFJ4613Vvq9YaPRoMDAwdTAwMAGvruR3EqkBR3YBZWtydoPZpS3QE7xzuMx3tu2UuOHOBoPEMHNpfRHvu4Bm2YVCbvPdMmOH4WCEmk3Ul-10p1mnyLKAAS2FXI3vSK4ycOajWwY-PP4CqS58Ly3aoKhW73YVorqEbsLcIcq1gjR7xrcZdjkGOeBVynG8m7dcIaA8DWuTheWjArgvGRGm4GUCSBlKF_K9mkPuH-4jgom_R2Wfh2_VoJT1S5eQRuROqdfTx8eb2elGjplIkwJSdTO1bcY-2HTm7Wcr9mwVSLlUTgI49hYtVQMw7cRxHy7QQG3qrNyKNi-R0CgEIce8VGOQufraK11JbPruh9OJQXJvBaFoGOXCnYssw2tuV9bf5FR-RcRN6pIijbMDVw-1O3Npd3QJJBcZm4qi2Qi54AbH3dkUD7UGCWsxJ-0FdD_iZyajqx5Z7gXud7YR50D4nnAw6JvOP1M6yho4WpBfaunngNPLak6_SZfRe_FulW79hbXX7eZGrVyoyLGbWQRR3ZS1sA==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=debTms5QJ58j7aQLzYgwJRpUUhEyKOlTPIoXu9t4uwJoMDAwdTAwMHbzWGEIuVWqNQakL2JuaXT_31UzyAhgVSw6HZUZjq9qFWHpOBtlO_V0-T6SBeAUUsO8G7cN7WgdyPAnnkZbgxGsp4PgZofzV4NiMIMEJ9PCZMIHJ9UxM6U07-sQzAfJup5gykRO9XPjFJVKjMzoJUDINd3JnU37PymnU5bWDW13fzOo1zGBtG9_qsouqRTW8D9PVaZl5I0L3BBWs_0cT_Wc5u3o0r5PCLih254W9tUwuTr8922WX7TInf-gsL0zC-Jxd04d_0CiQQE2jxnRDOVebIZaFIEha4MY4dvXFbmAWSB1ir17d-zAjcslTxtHiOdH7_8nfAqTdMKZBzY6JKY9c4J4j55At3b2Ew_1wCy00nPQibx-2oEvTJu7T5_a3UeM-4BXpl5ON5pbPw8P2KyRd9PrcwRNotdzDiESBt9XccL93ZYJWYeGkKcxF2d_tEZ66zQacfsvHZSHXqaeg7AfQALqhaEfLb-FE9gYSHJ8">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvVlmdeLjASghChFNbYUcToRkc7nAzgMNgAG62pgQMRw2jqA3pN2No3YhrF7E0gZVNOTiwL852-2Foj-2FB4MB48CbZWj3yIU8An6Mfw2K2lwvH00jNRWSgZVP5ylTCzTKMb0q4ASIlR9XQg2tybnRhteFqIQKx35pGcYKld1FmEXs3Y84GipJ2ik1oW4yTeB6jR8zTO0sUpVmMZAmhER3n9R30yzTi-2BGr5X7XVxOvwcLxPlsS7hb8pzU3ougz6wPi19Co-2FcGV5cx-2BongcIR8aCLULulMaqzNg-2BotVVwZEpt8NREifNaZuIec8MQ4hUSMjTJqumBKqaLx9wq8eMNhPEfUZaY-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>