<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken India ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div>
<div>
<div>
<div>
<div>When Amazon-JP Morgan-Berkshire Hathaway joint venture Haven said last week that it will shut down next month, the news disappointed healthcare professionals around the world. An ambitious project to disrupt healthcare had failed.</div>

<div>&nbsp;</div>

<div>But the share prices of pharmacy chains were up. After all, which business wants to be Amazon-ed?</div>

<div>&nbsp;</div>

<div>In India, though, pharmacy chains and retailers can&rsquo;t escape being bulldozed by Amazon, Reliance, and now the Tatas. <em>The Ken</em> has learnt that in the next few weeks, the Tata Group will close its $200 million investment in 1mg, one of the earliest e-pharmacies in India. Amazon, despite its own e-pharmacy launch last year, is reportedly investing $100 million in India&rsquo;s largest chain Apollo Pharmacy. Reliance scooped up Netmeds last year.</div>

<div>&nbsp;</div>

<div>The battle lines for online pharmacy are clearly drawn with a million or so offline pharmacists and distributors on the other side trying everything under the sun to stay relevant. For now, the balance is in their favour because online pharmacies account for only 3% of the $16 billion domestic market.</div>

<div>&nbsp;</div>

<div>For her story today, Maitri went on an offline pharmacy trail to figure out their survival plans. They are consolidating, reducing the bounce rate, improving efficiencies, adopting tech, loyalty cards&mdash;even the discounting lingo is new. Their tech partners are redoing the math for them. Here&rsquo;s what one software provider has figured:</div>

<div>&nbsp;</div>

<div>&ldquo;Each family, on average, spends between Rs 3,000 to Rs 5,000 a month on drugs and health supplements. To run a successful business, each retailer will need to acquire 300 to 500 such unique customers. If there are six retailers in a neighbourhood, they need 1,800 to 3,000 such families in all for each one&rsquo;s business to run comfortably.&rdquo;</div>

<div>&nbsp;</div>

<div>Right now there&rsquo;s more discomfort than comfort but offline distributors are finally getting the omnichannel game. Let&rsquo;s dive into the story: <a href="https://the-ken.com/story/offline-pharmas-omnichannel-pill-to-counter-tata-reliance-amazon/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/offline-pharmas-omnichannel-pill-to-counter-tata-reliance-amazon/</a> <strong>(11-minute read)</strong></div>

<div>&nbsp;</div>

<div>Warmly,<br />
Seema Singh</div>

<div><a href="mailto:seema@the-ken.com">seema@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=TwQNH32JxaAaApvNvvdhxFlTYLhDdZ_BktTDiHAaYfB8-uU7DBAfxUCN_H4F-JDTX5RP2TKJZJ0OQjFjCI68M0tSIvrcHxc29BTk3FYwqDpvbeADFbDfjBiMemH2qU32f6eg3Xqt1gh0_tAbxQgiO8kFvxezs3lmSmARwB7b9gn95UFAmdGXJIq33P19ASlLH8ue4sjjNeiHlBRhHa8lSMNCyIbxTCPdmWKjTI1f7yWq0MgxKri_vGf2E_LsBXEXZ0E2GW-ooArrGSglE080ZSOPH0N3MT743YPNiWaE2CuT_aibRHM3Bfa1mwDku-Khu0DLgwJmBHzd5JB0BH6DeBWnPeryhOo1l4FKi0xswqe-U43zv1zrE1iEO7g_5sG4WqqxDZeUZP9owL4MjDxHu8ulFkYf1irXv07cDJac0P1UG__7gbXb7Njy7_kiwOBDbmapkuikIVa03Az7yFx1WHFDKIGVJn3cCW4v8Va_v468GfEYqj9Ze7dJ-v36w6ywCwAA-7W2m5vv_j5rlM-OMXxMolC8k7EzGgb3Vz1OPFs=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=rZfSAa8Fa6IdkjkHQgYB0AhnbLSf1653sSzx6ffZYxnYM1_ooSfQUQBKgs9AoQo3FcNpcIqNwrPOgpNRnxFkyU91lTUCunPRu2z0FoSAALk5bFKqCvQGa9jxO5Ig13V0CeEgmd6_g9kwsECnAOdxiHmRIkEOAyIItorjfOckPAwnd-ONDxOpQNmoY2a7dYM_lbCDHbe--EcXfK44fVwXfwQtv4vpDHuhvIb_5UTx4vwXvW8PjWECtDV-dKCILg9DL5DZ4XYlRKLbxhsZ2QH73lP_Ql1O299Ygrq8wMy4CSOZ9JOkHIAtvu_Rjn3auVOXEY22f8JQKFkVjesERG8nBsTH7TMmVANx8zy2iil6-D9P0LMQ6Bkxz92t92IQ_1GgVVnnJTdaiG3E8F3yFgP1aDfAIvRlkOdZXZ8azJS21YuSPY46W1q8nQODr7U7y1LwNauPNNfcEhztSWJviiz8VMaDGtzVvW2LiNoxbJCaHsV1W5AxdBhnK2NmJdZlJiwVqbuBKzMcsE3PoPNUqgZyKtZDp8gXg-T3pr7aiGeo6nk=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPPlEcEjneGejPIf7uehoQKTm-2BpfQqnl0eiKLGAQ06uypwClBmw4Q1vu0yEPuc29-2FhcL242ZJYsZTaMXHkDI6GuRkBkIEUSSDBmMQDbnGZzTHDbhEUaz7LiHRNFapP0uq0LQCS4tORS-2F7jbjrXWTojNWy02X7c2XserQz2DkGW98ofX5bSBOYdjZ-2Bvsg4HgLRDMhjHBsNlXS2Q-2FW5Jv4H2OP-2BcGLWZvA-2BhdcxHkPEbMK3o6G0RbZwIPCBGUA3uyv2S4qgtwra0RYDSDd8PApkj-2FYQnqcZMTajDuGw-2FUSxZH1COJbDRnRYr8UkTx7kYodOzWUmUBkt-2Bbeh4tsws2tx4v" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
