<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google&#039;s Little Signals project is a study in ambient computing.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=885c7be9-bebe-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1650276002%26t=1650276595%26s=b2fd82a19bba30b465ad84dbbcac0b503169b89d17e8b7d66ea0230503ad9077/1/010001803c26770f-15786106-e123-456b-8238-688746a57495-000000/cv71Zww8BMFYtyRBSkFoKAyHdrW790yI_7qn9AB3XlE=245"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-04-18</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapi.stream%3Futm_source=tldr%26utm_medium=newsletter-paid%26utm_campaign=041822-primary/1/010001803c26770f-15786106-e123-456b-8238-688746a57495-000000/8-N1h5Daed8LfRxcm5ormwYrTo21BJXxriNm-2FBdOM=245"><span style="font-size: 16px;"><strong>Build live video products in minutes (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>api.stream is engineered for one purpose – to make it easy to build live streaming tools on world-class architecture. Flexible implementation options with clear documentation – whether adding new features to existing products, automating workflows, or launching an entirely new broadcast suite. As pioneers of cloud-native video, our global architecture has delivered for tech giants including Microsoft, Twitch, and Nvidia. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapi.stream%3Futm_source=tldr%26utm_medium=newsletter-paid%26utm_campaign=041822-primary/2/010001803c26770f-15786106-e123-456b-8238-688746a57495-000000/RJHldNmiWQFNd3M4utUWZ6lM6JXIBPixMY8VJAZY_F4=245">Learn more.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/010001803c26770f-15786106-e123-456b-8238-688746a57495-000000/neXB8rEkq7vrnVpdUH93nDkQJrPQ4QHgTMH7BFhVQD4=245"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F4%2F15%2F23026074%2Fgoogle-little-signals-concept-diy-build-ambient-notifications%3Futm_source=tldrnewsletter/1/010001803c26770f-15786106-e123-456b-8238-688746a57495-000000/8FB9owpU50CXxNEGc2W-Czn4i6R-EygBfMT08QFwzqM=245"><span style="font-size: 16px;"><strong>Google’s Little Signals concepts show what ‘ambient’ notifications could look like (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Google's Little Signals project is a study in ambient computing. It consists of six devices that can display notifications in novel ways, for example, by blowing air or tapping on an object. All the plans and files for building the devices are available for free. A video overview of the Little Signals project is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2022%2F04%2F15%2Fmeta-is-launching-horizon-worlds-on-web-and-mobile%2F%3Futm_source=tldrnewsletter/1/010001803c26770f-15786106-e123-456b-8238-688746a57495-000000/4TzwnaIU_8ZTuZki1YFQuKL06SO7bAaRweNj3BzT5oU=245"><span style="font-size: 16px;"><strong>Meta is launching Horizon Worlds on web and mobile (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Meta is working on web and mobile versions of Horizon Worlds. It is also considering creating versions for game consoles. There aren't many details about the web and mobile versions of the virtual reality platform except that creators will only be charged a 25% fee for purchases on the web platform compared to 47.5% in VR.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fthere-s-a-reliable-way-to-trigger-lucid-dreams-scientists-have-found%3Futm_source=tldrnewsletter/1/010001803c26770f-15786106-e123-456b-8238-688746a57495-000000/vHKjdo6Ewcylg7iJf6ZoJC3Lhvub6UNjOHbXixbGs0I=245"><span style="font-size: 16px;"><strong>There's a Reliable Way to Trigger Lucid Dreams, Scientists Have Found (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>A common Alzheimer's drug used to treat memory decline may promote lucid dreaming. In a study of 121 participants who had experience in lucid dreaming, those who took the drug were able to enter the dream state at a significantly higher rate than those who took a placebo. The method could help scientists finally conduct proper research on lucid dreaming. The safety of the technique still hasn't been fully researched.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fthe-byte%2Fhologram-doctors-space-station%3Futm_source=tldrnewsletter/1/010001803c26770f-15786106-e123-456b-8238-688746a57495-000000/MwEao8lzsvKaE09cMrYP8zKFS4r1YYS05jDkWpf0wRA=245"><span style="font-size: 16px;"><strong>Hologram Doctors Visit Space Station For The First Time Ever (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>A hologram medical team was 'holoported' aboard the International Space Station using Microsoft's Kinect camera and software from AEXA Aerospace, a startup that develops hologram tech. The technology could help humans communicate and explore in new ways over vast distances. NASA has been dabbling in hologram technology since 2016. AEXA's technology could make the 'holodecks' aboard Star Trek starships a reality.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffreakingrectangle.wordpress.com%2F2022%2F04%2F15%2Fhow-to-freaking-hire-great-developers%2F%3Futm_source=tldrnewsletter/1/010001803c26770f-15786106-e123-456b-8238-688746a57495-000000/Tg7vmpqj1jg9mU9JZKeDdH7C4KWlnCdsnoOqYWvMR0s=245"><span style="font-size: 16px;"><strong>How to Freaking Hire Great Developers (5 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>This article discusses the coding interview process and suggests better ways to conduct them. Raw coding ability is the most important quality to look for when hiring developers. There are several issues with the typical coding interview that makes it a weak approach for finding good developers. A better approach would be to have a candidate read existing code and explain what it does and how it works. This type of interview will help discover which candidates have committed to extensive and deep practice in coding.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmarkodenic.com%2Fcss-tips%2F%3Fsource=reddit%3Futm_source=tldrnewsletter/1/010001803c26770f-15786106-e123-456b-8238-688746a57495-000000/MZfg1VabbueKQBEqEjqOwW2Qmt_WZVSTajszZdj45h0=245"><span style="font-size: 16px;"><strong>CSS Tips (7 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>CSS is a language used for describing the presentation of a document. It is one of the main technologies of the web. This website contains many CSS tips and tricks that aren't seen in most tutorials. Each tip comes with an interactive example.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.influxdata.com%2Fblog%2Finfluxdb-iot-edge-historian-crawl-walk-run-approach%2F%3Futm_source=vendor%26utm_medium=referral%26utm_campaign=2022-04-18_spnsr-nl_iot-edge-historian-approach%26utm_content=tldr/1/010001803c26770f-15786106-e123-456b-8238-688746a57495-000000/sqzPYEodqlDR0KJ2xcIumrjv9QnA8kun7C8S_WSDhxs=245"><span style="font-size: 16px;"><strong>InfluxDB as an IoT Edge Historian: A Crawl/Walk/Run Approach (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Three approaches to collecting data from edge devices. Edge devices have different capabilities, so finding the right solution for your use case may require a bit of trial and error, but here is how to get started. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.influxdata.com%2Fblog%2Finfluxdb-iot-edge-historian-crawl-walk-run-approach%2F%3Futm_source=vendor%26utm_medium=referral%26utm_campaign=2022-04-18_spnsr-nl_iot-edge-historian-approach%26utm_content=tldr/2/010001803c26770f-15786106-e123-456b-8238-688746a57495-000000/nTrUcboCOw_yWd1hAkuaU0gZdLFNEndNxIN4Tqzrah0=245">Learn more.</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Ftechnology%2F2022%2Fapr%2F15%2Ftwitter-poison-pill-elon-musk-takeover%3Futm_source=tldrnewsletter/1/010001803c26770f-15786106-e123-456b-8238-688746a57495-000000/IlY-2N5FzRLovOI9MJyRp1wBPsdo9ElXYH4A25_Cq6o=245"><span style="font-size: 16px;"><strong>Twitter adopts ‘poison pill’ plan to shield itself from Elon Musk takeover (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Twitter's board has unanimously approved a plan to allow existing shareholders to buy stocks at a substantial discount in order to prevent Elon Musk's hostile takeover attempt. The 'poison pill' tactic will go into effect if a shareholder acquires more than 15% of the company without approval by the board before April 2023. Other parties have expressed interest in buying Twitter. Musk is facing legal action over his Twitter purchase for failing to disclose the buy before the required deadline to do so. He is also facing a number of investigations by the SEC for other investment activities.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthehackernews.com%2F2022%2F04%2Fgithub-says-hackers-breach-dozens-of.html%3Futm_source=tldrnewsletter/1/010001803c26770f-15786106-e123-456b-8238-688746a57495-000000/acj2Y-lWJ2tW7ruE_YVYurWN0iyAWhd1iQP_lPH5dOM=245"><span style="font-size: 16px;"><strong>GitHub Says Hackers Breach Dozens of Organizations Using Stolen OAuth Access Tokens (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>GitHub has discovered evidence that hackers are using stolen OAuth user tokens to download private data from several organizations. OAuth tokens are one of the most common tools used for accessing data without having to share credentials. The stolen OAuth tokens were believed to have been obtained through a set of unspecified private NPM repositories and not through a breach of GitHub or its systems. GitHub is still assessing the extent of the attack.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001803c26770f-15786106-e123-456b-8238-688746a57495-000000/-FzRvWwLPJbGyGBLeArmTq5K1WRMJh3j5aC4xru6Oik=245">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/010001803c26770f-15786106-e123-456b-8238-688746a57495-000000/ZRjMeKIDWciyO1wOYKqSmAGmbVQVNj0NoB4WmvRbrFA=245">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=885c7be9-bebe-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1650276002%26t=1650276595%26s=b2fd82a19bba30b465ad84dbbcac0b503169b89d17e8b7d66ea0230503ad9077/2/010001803c26770f-15786106-e123-456b-8238-688746a57495-000000/gfQ5TwRwNA6Wka9v7Jikc1zHEvtUfSVrSz4wFCFe9uk=245"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001803c26770f-15786106-e123-456b-8238-688746a57495-000000/Vrg5ChCwEDZhFooO4-QlHXeViSL0rfinJT1wldMAH2g=245" style="display: none; width: 1px; height: 1px;">
</body></html>
