<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<p class="p1"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></p>

<p class="p1">&nbsp;</p>

<div style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: -webkit-standard; font-size: 12.8px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 13.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 13.0px Helvetica; color: #000000; -webkit-text-stroke: #000000; min-height: 16.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 13.0px Helvetica; color: #000000; -webkit-text-stroke: #000000; background-color: #ffffff}
.sg-campaigns p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 11.0px; font: 10.0px Arial; color: #500050; -webkit-text-stroke: #500050; background-color: #ffffff; min-height: 11.0px}
.sg-campaigns p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 11.0px; font: 10.0px Arial; color: #500050; -webkit-text-stroke: #500050; background-color: #ffffff}
.sg-campaigns p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 19.0px; font: 16.0px Georgia; color: #000000; -webkit-text-stroke: #000000; background-color: #ffffff}
.sg-campaigns p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 19.0px; font: 16.0px Georgia; color: #1155cc; -webkit-text-stroke: #1155cc; background-color: #ffffff}
.sg-campaigns p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {font-kerning: none}
.sg-campaigns span.s2 {font: 10.0px Arial; font-kerning: none; color: #222222; -webkit-text-stroke: 0px #222222}
.sg-campaigns span.s3 {text-decoration: underline ; font-kerning: none}
</style>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">
<div id="m_6634528000605488539gmail-m_93418161350560781bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><em>First, the taps dried</em> <em>out.</em></span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><em>The tourist who brought in revenue was suddenly a social pariah. Warm smiles quickly turned into direct rebukes. The price of drinking water skyrocketed.</em> <em>Schools shut down. Slowly, the town emptied out.</em></span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><em>This isn&rsquo;t some dystopian drama on Netflix. This was the summer of 2018 in the erstwhile summer capital and the north Indian hill station favourite, Shimla.</em></span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Opening lines of our story today. I was witness to this in the last week of May. In hot and dry Shimla, everyone, from cab drivers to hoteliers, made it clear that tourists were not welcome this season. Couldn&#39;t blame them. The Shimla Municipal Corporation&rsquo;s (SMC) website was being updated an unprecedented number of times with water supply timings and phone numbers of valvemen who turn on the municipal water connection.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">The Shimla water crisis is emblematic of all that ails India&rsquo;s water supply&mdash;drying aquifers, old leaky infrastructure underground and sluggish utility providers that are still not woke enough.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Think tank Niti Aayog is ringing alarm bells. By 2030, reads its June 2018 report, 40% of the country won&rsquo;t have access to drinking water. The demand-supply gap that it has projected should itself evoke a reaction from mild panic to utter horror, but their admission that the estimates suffer from weak data sources must brace you for more disturbing actual gaps.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;It&rsquo;s not that states are not doing anything. They are, but all efforts are skewed towards managing the supply. Because in India&rsquo;s vast water spaces, pricing and tariff are unsexy terms. &ldquo;Cities aren&rsquo;t allowed to bring up tariff revisions for four to five years. When they do, the proposed hike is so much that obviously, the state doesn&rsquo;t approve it,&rdquo; to quote from the story.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Then there is politics, party politics I mean. Despite that, there are pilot examples that show managing the demand has enormous upsides.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Our contributor Olina Banerji has a thorough story on why India&rsquo;s focus on supply, and not demand, of water, has brought us to this brink and could spell its doom if not corrected.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">It&rsquo;s our free story, do read and share widely. Each one of us can do our bit to manage water resources better:&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/india-water-crisis/&amp;source=gmail&amp;ust=1530103296519000&amp;usg=AFQjCNHqssN9BtHQaCbjwnjmasgey7Sn4w" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlykwywrweCLzrQ-2B7l-2BlL9ZHTQZP7RePLS7So6ueENVmkOGzYzc0dGSXS3dGNsrTL1A3979qljIkeanG-2FEODujyaQri7o3HA7r29CDcphSHY64OdYkOiPB7lz-2FW77b24E4rjB82L0uu-2BSW-2FsNp-2Fi-2F4Gri9mb4IpcU5gNq4I-2FpcO2lpMFo02A3Gg0BzFfyHkFbsf55INeRlaRPt4wv5cUCCb_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOZ6Wnm-2B2lcIFdctYP34AmiWqYbMONYxuG3yYfl9Ve74k-2BG1eeNrlVzifH5Is79n1ylGZHAFkwpy1nkiWetZeCWUPw1iJR6ZzhJLMUrisgtuwrVY-2FWOwZoVL0iTDNADV2zjrlw1fm0D-2Be6-2BBnP8bbqeoxYIufpOFHLS4sbBZua6xDjhrxYFojPzg8qFqABzD-2FtSoeVuXy6NXtaZGiJGnJIcM7zb1k-2BBtfqEvOeiSCHBFC3-2BIQ2aurPULa8SWwrAxwpKU60SR6fwp04g5kZzUzzpP7QGkuVMlnjLF7xQ9TkvcvrupQuEMzIq4Ldk088i-2FjU-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr />india-water-crisis/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Have a great day.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Seema Singh</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seema@the-ken.com" style="color: rgb(17, 85, 204);">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=oO6tHNxrQkAb5kH7VY5SsiY5hRL6v60frzH5r6EFT1UCWs8hgY7WkJUF6BvJrkQ_QrM_GTbnx6VtgmhIIgfbC9KBhg9OY_ckWoWa4Dud0fUjrXg_nkPSxwZOAA289Oc3bzFagmGxEHP5G_SlW0Bvp3PpAk-CxmC2yH8jtGlA6OieM9zGQTL7HKWInoqq7qUHLgPnOCcbAQi4Z85DhyWZlMjrN46Z2QAhEBI3auqZF9eFm42Swcx2V7g0TadCT87nczCpfCvEWlHKVnJsZFoJuSLeGDalC-7PVy30zFlNCvPvGy5gJYL0M6it7ZklwNZJiE9syHUosdXhfstHJoDkWLgYoB6eiNE1i5PBKrFCxbSNDQJfG77slrpm4weBPWc9qTEeNj0NGXeeI5kpSE_e-E310x2heuiO29B1szKVO8zps7_cG7J-58AWGiFV5HG80OEqank1nZEytjqPqIPu7_GR7VuIjGFbOnHRGieFGFCbdfMjN2uE02_A0GQzTYwOTBbC7E8MHApCdwuqYksq2H0dxWqUX4C1ogF4Mba5juE=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=B0s4Y8OqPv_T-fu8dgY3TYJnNSvq3k9FsfWmdlLXJh85sTB0qZ_xA4XGuD79UVppFU3CsSQqtijdmznxbsKlAtqyyiIVPCFyPGNJ5GXK0clgemCCxwLThpOqgu6by73ox2PZH2AdqgximeGX-4M8bETj4rFMa_zmQsT0tum6NSGkFeoqNEecT1Bo6IS9gvWVJSwjqnT2__2AFSS-bjnPzX1miG-pDYflXQntoln7CaM9VmZ6AwtraPF35LN4hy5Z1BWD4Bwu6FcjclMGT_xx3-FJ2y_wUMCJtFvrVpNbZrKx52t5OQ-6U-jtZwFMhyAic391djoWIw1Gu4Zi-yUgnpkwY8FLGVb2njuWp9kEK8z-kSoRW-wku0f4pDZxxdjJlHS_LAbHItxkEOshuPCsjdSInd14Uh3Pjvvc-SQ55sbbATT00XsC9ivt10tGTMRerss0jZTHCFmDlxRKTQjL0FZBQTVSfyWqEKoPNBl-lxD-r7CK3Mb0rD2k5WvSI6RC4gn2XxMA32K-WPszfXFNZA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOZ6Wnm-2B2lcIFdctYP34AmiWqYbMONYxuG3yYfl9Ve74k-2BG1eeNrlVzifH5Is79n1ylGZHAFkwpy1nkiWetZeCWUPw1iJR6ZzhJLMUrisgtuyn2YpKJLZgOWQtxs1Zieqni59AwTJ5ykciOnygPRhI9-2Ff0aaxmW4Vz7rlA5Ify-2FouooqNvF88CzO4XBq6muAXIF-2BNPuTay3Ga65Sdq9r9kfFZYfqtSlTFkYgE9zCkLu9J1n-2BtUyXpqtjt1LTnRz-2FaxMS4BsJp-2BTUtPSHtdXtP7EgcWL1jJnZfdqMnyj3dpHKb1WQp-2FpuBgYeYANAaGcRVVzSsXhkGO6bIYHGXuyHBDj" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
