<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span>
<div>
<div>&nbsp;</div>

<div>
<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The first time <em>The Ken</em>’s newsroom started discussing the enigmatic company called Ebix was on 31 October, 2017, the day it acquired travel portal Via.com for $75 million. Just five months earlier, Ebix, a US-based provider of software services to the financial services, had spent $124 million to buy ItzCash, an Indian digital payments company. We were all quite intrigued at the deal play from a relatively unknown company.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The very next month, we were discussing Ebix’s flamboyant CEO Robin Raina, who said in a media interview that he expected $500 million in revenue from India “in three years or so.” Those were big numbers.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In less than six months, Ebix would go on to acquire a majority stake in the digital classroom business of one of India’s leading education software companies, Educomp, for just $8 million, as part of an insolvency process. <em>Classroom education?</em> Why on earth?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">“Move over Batman, here comes Robin,” said the headline of a September 2018 story from a business publication.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The acquisitions kept coming, culminating in a massive $340 million acquisition of Yatra, one of India’s largest travel portals, in mid-2019.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">There is a weird dynamic that sometimes operates in newsrooms. Some subjects and stories become the object of much discussion and fascination, without them ever making the leap into being pitched, reported and written. I don’t have any definite answers as to why that happens, but one reason could be that each story and each discussion raises the bar on what new aspect was left uncovered.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Thankfully, a few weeks ago, Vandana decided to just go ahead and start reporting on Ebix. As part of her reporting, she sent both Ebix and Yatra detailed questions about the status of their merger.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Imagine our surprise when just days later, on Friday night, Yatra announced the termination of its acquisition by Ebix. Yatra’s complaint "seeks to hold Ebix accountable for breaches of its representations, warranties and covenants in the Merger Agreement and an ancillary extension agreement, and seeks substantial damages.”</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">With the merger in tatters, Yatra faces the unenviable task of rebuilding its travel business against both giant competitors like MakeMyTrip as well as giant pandemics like Covid-19. Undoing nearly a year spent as a merged entity is never easy.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">As for Ebix, well, read Vandana’s story: <a universal="true" href="https://link.the-ken.com/uni/mps2/c/1AA/G9kjAA/t.32g/U1AwPBTiQrybFIHN1yJphQ/h0/DJnU3R6V5p-2B0As9pZQQa5qeLKkrq-2Fz-2Bf1YZg8atmuAXEpH5gnh4jTfS7BgBKJKKaEPTaG4wfxCeCSdRtpSQrcQmOI6w1mBerLti2EeAUKEitV8-2BpAHJrN-2BV9AW5NFDl0EMNzy4sTq0wXGi83UR2DthH0ogN5dtH-2B5bYg5X-2Fhbas-3D/ldOz">https://the-ken.com/story/ebix-yatra-and-a-broken-deal/</a> <strong>(12-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sincerely,<br>
Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/mps2/c/1AA/G9kjAA/t.32g/U1AwPBTiQrybFIHN1yJphQ/h1/DJnU3R6V5p-2B0As9pZQQa5ilEXnrw4rHSlMyG5prC5E4MLD6bfTejXyavtjVGmqyZbt-2BfJbCnWdYhcQx-2FuZlSOQhpEa1p4XWtpY3Ns8mg-2Fl1rLyz8OvmY0KfnyIo9V2tAzvk7X62HshbzfzOeqn3LuA-3D-3D/smtR">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=U1DWLfKfx40_IEK1HO1T63EuVaQXuc1N3mqp49B4gV2Ff73tG6hSaYB0z0_hf2C_4JGJX60VugL-WKT16EKdXUCE_zd3O5QQWu8raW_G5tA2rBgGFuaT59ZqKstnXlsf7u41htZsEDdhI9H71BrPzDLHwaJccMCenmlKOpW13LY4zXKewFT03qUMxkclQcQSyvOuJO6eKF0TUbLlTqjp8i2GiZLuutEIN4-8LRdbluN5DKjiAXI3eqDJfvomOXHUDZq_oWQ286fx3LxVdafYGN8zd2kG96pPhlbFRfCtV-gruZ2gksFDi7hxilaypU1MmNacwcgN_1CIL4wwmK4nPizMl18Yg-8Hk8Wvjuso9sYxfwen_rvsImU6nlYyigGpgzYCm8kg-JvIyFGMY2wdQLSE271QX7tbizoT7aQPJPqS4vJSPHmcd2UrViXPKFIdb1svGIIc8nX3oZR5GVh571KsYGJbBZS7Wufz47L3fUYyIvsa0l8R13ix0JloihH7HlI9ArEZYjgz4-fo6w4FBTo76Xtk1otGQTFHMfbS8BI=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=qJ2VA3yaiSkx1uflHQ-aVmZrZDks_Jmo7PPUwxXC4d07CQwOkp41efOqK7gDegcRymDby07-gMYWyYl-THRrV1yJEcNvLIcD26idqZTFLkfQsjFqTv1o0RuLWLmMlvt1URkA0YZmPubKEwOJrUjYvgguzRJtp-3IMSTalSlHTCPDxEBbKPK6UxdlnsMurzsBLqy7o7wyU15tP4_di4luUA7K9tz0s_RDgME8ilP_X_bjUwOzyMNoFAjC0pX0RWStpKzQKb1jcvXytK2yg9LYM-KDJt8uQYNVPRPdTZsnIYO1lbE0UvWMXMxGFSE4Pyp7NnG8ELApXVbXfvrTrtnt_QRCaikyTF_qF31bRMbQUgTmOQtavOvbN2AJh9nrzsls1sP6JuameAoKE7oy2XmX20Awvf2Wq9dwsAKqgH2XyjNNx1M7_uShtGAwoX4OGfXn7BASNyHKStmnkchhdVIYduwJzpgIQJD-pR2xplonWMtEwkgaFlwZRB8wI50GDLr8h1arLABVIhc68Qnrv96HoQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/mpss/o/1AA/G9kjAA/t.32g/U1AwPBTiQrybFIHN1yJphQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
