<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">








<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Facebook has been testing a new streaming platform called Super.&nbsp;</div>











































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/oQSonXgMR_MTP0_iPuKIW-tZRQDQFYP8EiWUBViIAKA=260">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7bde3f7f-1301-11ed-9258-0241b9615763%26pt=campaign%26t=1659521930%26s=9f42d4b354d023d9aff7e8da5d20b71514f4c39a4a219b874a306591683c2a19/1/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/sVHh6ml_t6-ZHn3l5J07Mtivlv3c-_nPXl38lEOV93Q=260">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/LjLSRnHhE94rf6Dbk9_MDHNcxFE786ddwFHCjQOqsTE=260" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-08-03</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mergify.com%2F%3Futm_source=newsletter%26utm_medium=social%26utm_campaign=TLDR/1/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/kTeNblfjdXJHM0P1-uMJCmXbTUXWbx8sRyK9cwLwp2M=260"><span><strong>Engineers at AWS, Netflix and Uber use this merge queue tool. Why aren’t you? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">You’re spending too much time on pull requests. And every PR comes with tedious tasks you wish you could automate: Assigning reviewers. Rebasing branches. Backporting.<p>If this sounds all-too familiar,<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mergify.com%2F%3Futm_source=newsletter%26utm_medium=social%26utm_campaign=TLDR/2/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/-_633X-Shx2GpuvoqThNMmCC6o3sI-6S0_tynqfcTsw=260" rel="noopener noreferrer nofollow" target="_blank"> check out Mergify</a>. It’s the most powerful merge queue tool that offers speculative checks, batch merges, and multiple queueing options. Coordinated with any CI and fully integrated to GitHub. Used every day at Amazon, Uber, and Netflix.</p><p>“Mergify is contagious. Once you've set up a workflow where there are no more stale pull requests, you want to deploy that everywhere.” - Martynas Mickevicius, Software Engineer. Find out what all the fuss is about: <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.mergify.com%2F%3Futm_source=newsletter%26utm_medium=social%26utm_campaign=TLDR/3/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/eA5NipwdAo6wglVewkZeZxQhYbTd8n2mGNNVHzbDGJw=260" rel="noopener noreferrer nofollow" target="_blank">Sign up for free with your GitHub account.</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FmM17c%3Futm_source=tldrnewsletter/1/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/EVpcsJobzVZiE4x7_dgjfho0XxN059vyyhWIDBdtjns=260"><span><strong>Meta has been quietly testing a new livestreaming platform (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Facebook has been testing a new streaming platform called Super. The platform allows users to host interactive livestreams, engage with fans, and earn revenue. Facebook has been reaching out to creators to test out the platform, paying them between $200 and $3,000 to use the feature for 30 minutes. The pitch deck that Facebook has been sending creators to get feedback on its sponsorship model is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tomsguide.com%2Fnews%2Fapple-passkeys%3Futm_source=tldrnewsletter/1/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/7MFn_Nbkv8NsdIFIqIi8gdME2sfFpLi28RtC_fqeriA=260"><span><strong>Apple just showed us how it will kill the password forever (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Passkeys are unique digital keys that are easy to use, secure, and stored on-device. They can not be stolen in a data breach and users can't be tricked into sharing them. The feature will be available on third-party devices through the use of QR codes. Apple plans to use Passkeys to completely replace passwords. Many more details about how Passkeys work are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.statnews.com%2F2022%2F08%2F01%2Fsynthetic-mouse-embryos-created-from-stem-cells-without-sperm-eggs-uterus%2F%3Futm_source=tldrnewsletter/1/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/K7qkpCd_478IFdEyRrR-ifXp--hgXtabI6YSygcd0dQ=260"><span><strong>Synthetic mouse embryos created from stem cells — without sperm, eggs, or a uterus (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Israeli scientists have developed mice embryos made up entirely of stem cells and grown inside a bioreactor. The embryos lived for up to 8.5 days, long enough to develop the beginnings of a brain, a neural tube, and an intestinal tract, as well as a beating heart. While the technique has many limitations, it is an important step in the development of technology that can generate an embryo from scratch.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fthe-byte%2Fjames-webb-cartwheel-galaxy-image%3Futm_source=tldrnewsletter/1/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/gw-7b3dxzxzp-SlP-mE5PpSbxh7_fjlQ1_nDCvYe1xM=260"><span><strong>Incredible New James Webb Image Shows "Cartwheel Galaxy" In Glorious Detail (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">NASA has released a new image of the Cartwheel Galaxy from the James Webb Space Telescope. The galaxy has an active black hole at its center. It is located 500 million light-years away. The new data will help astronomers better understand how stars are formed. The image is available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdhruvkb%2Fpls%3Futm_source=tldrnewsletter/1/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/_yg2Gt0Ve3XFlKFdJFXJOOkobCNFEL_oQ4TM8Uk_6-4=260"><span><strong>pls (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">pls is a pretty and powerful ls. It works in a similar way to ls, but it adds many more developer-friendly features, such as node filters, file sorting based on attributes, a details view, and more. pls is a simple tool for looking at the contents of directories and not a complete replacement for ls. Screenshots are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ftheonedev%2Fonedev%3Futm_source=tldrnewsletter/1/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/GEAeiM34WrWHS2wEy3J7NnC_Zejj5BLG2D0tRRksC2U=260"><span><strong>OneDev (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OneDev is a self-hosted Git server with CI/CD and Kanban. It features out-of-the-box symbol search and navigation, code search with regular expressions, and much more. A detailed overview of each of its features with GIF examples is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.influxdata.com%2Fblog%2Fiot-easy-node-red-influxdb%2F%3Futm_source=vendor%26utm_medium=referral%26utm_campaign=2022-08_spnsr-nl_iot-node-red%26utm_content=tldr/1/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/MXGldkJ5mY-TcjhhBwZIXpnFCZnR0bPxd-iHN25zWpA=260"><span><strong>Tutorial: IoT Data Flows with Node-RED and InfluxDB (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article introduces Node-RED, a popular open-source tool used to connect different types of hardware and APIs. You’ll learn core concepts of flow-based development with Node-RED and how to create workflows, through an example of storing sensor data using an MQTT broker and InfluxDB. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.influxdata.com%2Fblog%2Fiot-easy-node-red-influxdb%2F%3Futm_source=vendor%26utm_medium=referral%26utm_campaign=2022-08_spnsr-nl_iot-node-red%26utm_content=tldr/2/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/9Eu1SYZGDBIiDKPCdKR2bhG_kEpuUWLBSbGd6WB_SV4=260" rel="noopener noreferrer nofollow" target="_blank">Read the tutorial</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.washingtontimes.com%2Fnews%2F2022%2Faug%2F2%2Felon-musk-friends-subpoenaed-twitter-upcoming-laws%2F%3Futm_source=tldrnewsletter/1/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/kKJSvr78SFe1sGSNOsZKUfpGrGz3GtbT9OkkxZDmzoY=260"><span><strong>Twitter subpoenas associates of Elon Musk in preparation for lawsuit (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Twitter has issued a number of subpoenas to associates of Elon Musk. The subpoenaed have been requested to provide information on checklists, timelines, presentations, decks, organizational calls, meetings, notes, and recordings related to Musk's deal to purchase Twitter, as well as any information regarding the discussion of bots and spam. Some of the subpoenaed were not originally believed to be involved in the deal, and at least one associate was never really involved. The trial is set to commence on October 17.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdallery.gallery%2Fthe-dalle-2-prompt-book%2F%3Futm_source=tldrnewsletter/1/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/-e7kdZc4L2J9thEt3x6mvx9FTGlzIUXkDSwleoTArc8=260"><span><strong>The DALL·E 2 Prompt Book (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The DALL·E 2 Prompt Book is a free 82-page e-Book on getting started with DALL-E 2. It contains guides on how to create different styles, prompt engineering, variations, merging images, and much more. The full e-Book is available on the website.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.interviewing.io%2Fwhats-actually-going-on-with-google-and-facebook-hiring-freezes-we-surveyed-1000-engineers-to-find-out%2F%3Futm_source=tldrnewsletter/1/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/-TRK-QJno8OvSolv-fefGeJ4acYMQTXFHrQIZQA4HzY=260"><span><strong>What’s actually going on with Google and Facebook hiring freezes? We surveyed 1000 engineers to find out (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article looks at the results from a survey conducted with engineers who interviewed with Google and Facebook during their current hiring freeze.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F08%2F02%2Fy-combinator-narrows-current-cohort-size-by-40-citing-downturn-and-funding-environment%2F%3Futm_source=tldrnewsletter/1/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/MWw5YtBBr9VbYG_ILF97FJ28R09uyZrYBXiWmwZa6Rs=260"><span><strong>Y Combinator narrows current cohort size by 40% (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Y Combinator has shrunk the number of startups within its accelerator for the Summer 2022 batch to around 250 companies.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrandur.org%2Ffragments%2Fearly-tech-decisions%3Futm_source=tldrnewsletter/1/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/OFkYvM7JkLjN4lXilc-Qh9LxfbQcz57I1PKM3xjuP_Q=260"><span><strong>The disproportionate influence of early tech decisions (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Everyone knows that it's hard to migrate a database or rewrite code in a new language, so early technical decisions tend to stay.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F8%2F2%2F23289369%2Frobinhood-fires-23-percent-staff-second-round-layoffs%3Futm_source=tldrnewsletter/1/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/fMt2N_OlDGI_iKfSBPq8f8fqKDARYMUemIdtuqPZS6Y=260"><span><strong>Robinhood is firing nearly a quarter of its staff (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The layoffs will mostly affect staff in operations, marketing, and program management.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fcrustaceans-found-pollinating-seaweeds-in-an-ocean-first%3Futm_source=tldrnewsletter/1/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/z9jtz229lJ6cnuc5m1rw3ssMzdXEM3sGZ3BMJxbLMAU=260"><span><strong>Crustaceans Discovered 'Pollinating' Seaweeds in Scientific First (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">New research suggests that animal-assisted pollination may have emerged long before plants moved ashore.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.discourse.org%2F2022%2F08%2Fdiscourse-chat-is-now-available-try-it-out-today%2F%3Futm_source=tldrnewsletter/1/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/rbFaLs1nt1RM3qXTKwLyAnw5-mpKjliGuxrx8Ei6ikE=260"><span><strong>Discourse Chat is now available (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Discourse Chat allows users to shift between faster-paced chat and slower-paced discussions.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/oavMYgi9-uzZNngd0BNt0EfcyXmYa1cZ6_XpHHrFDBg=260">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/yHU1wdRFsn0Tr-TcqlLHRanoB0hCsB69trfaLpbVC-c=260">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/bKhURqgRryMtQHpKv7hw9vPxqVYDVyw5rLFm_LmxywU=260">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/OXlxqfCpMlYyQmi3uRPlaVocW2s3MQ4LX4yiDmMySdo=260">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/GrZLSptn1Mg2k834YZozuFD2d8rtQURSYKLc6GFQV0U=260">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/C1DkeOnH6ieyg8iXY0gDolMGteHcTfJolKTAhfytqmY=260">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7bde3f7f-1301-11ed-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1659520803%26t=1659521930%26s=37073774b615c3136d922b67592fbbf93a9a5f4f8cc0a479e32fd622ceebeb52/1/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/MyNQJoMYPQBP0TUJNw8T-EAIPzBQSY7NjqeEprBO1Z8=260">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>










































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018263371692-e50e7a8f-b9af-4718-bd63-bb4d742bfed4-000000/COn6kNGpleV9GYdHL9TuQS4LXNHfqcUfY_veghFyuQk=260" style="display: none; width: 1px; height: 1px;">
</body>
