<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div class="m_8664113254994392526gmail-p2" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; orphans: 2; widows: 2; margin-bottom: 0px; font-stretch: normal; font-size: 14.7px; line-height: normal; font-family: Arial;">
<div>
<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">
<div style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">I cannot tell you how much I love this setting. It is around forty minutes past three in the afternoon. There is no power in the office. Bang in the middle of summer. 33 degree Celsius. And the moment the power went out, the whole office went yayyyyy! Almost everyone is out right now. Chilling. Taking a walk. Inside, a few people are staring into their laptops; their faces gleaming. The others are distracted, chatting away in the dark. Me? I am a sucker for nostalgia. So I’m lost in memories of growing up with power cuts in a small part of West Bengal.</span></span></span></span></div>

<p>&nbsp;</p>

<div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Nostalgia also brings me to the subject of today’s piece. FM Radio. </span></span></span></span></span></div>

<p>&nbsp;</p>

<div style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Radio is not doing so well. Increasingly, it is under threat from a whole host of things. A. Pressure from declining advertising dollars. B. Under threat from the rise &amp; rise of music streaming services. C. A business model shift to high cost of frequency, which currently has very few takers. I mean, look at the statistics on this one: 266 frequencies were put up for auction by the Information and Broadcasting Ministry in 2016, 75% of which were declared financially unviable even before the auction began.</span></span></span></span></div>

<p>&nbsp;</p>

<div style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">And, finally, the last point. D. FM Radio doesn’t know what to do. It is stuck in a rut. </span></span></span></span></div>

<p>&nbsp;</p>

<div style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">The existential crisis has been long in the making. In the last 12 months, two of the largest radio broadcasters in the US have filed for bankruptcy. In November 2017, Cumulus Media, the second largest US broadcaster by number of stations, filed for Chapter 11 citing debt, bad acquisitions and increasing competition from digital streaming and web-based formats. Then, earlier this year in March, iHeartMedia Inc, the largest radio broadcaster in the US filed for Chapter 11. Culprits? Same: debt and stagnating revenues. Both companies tried everything from streaming services of their own to a whole host of services. Didn’t work. <span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">Earlier this month, Cumulus Media managed to find its way out of bankruptcy, but only through a financial restructuring plan that allowed it to erase $1 billion dollars of debt. Not every broadcaster is as fortunate as Cumulus, though.</span></span></span></span></span></div>

<div class="adL" style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<p>&nbsp;</p>

<div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">My colleague Harveen has a good story on the challenges before FM Radio in India. And man, this woman actually counted. Listening to the radio, in the space of 8 minutes, there were 18 advertisements. You can read the piece here: </span></span></span></span></span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrm-2FO5I3-2FubY-2FiUk5NOIc9-2B1adirdDTVJxXf1b-2FXbBuf1li20IfKU7ETxIG-2FT08XEuGz85yBSVimBzvnBh8jF1nqUfxwA-2FtTUUdD3nqAo1hQ0tBwmmXK2uYNY1aVkho0lvino18-2FKsY8ifSMrOd-2FZBExLQunr2qYwGtqU46H-2FT3gr7u4XnaN6jnkPJ1hS8znPGQqjqpJtyrJEAWHTOwuaeFc_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMnpoq0642FvP6NlxLDgsAWH-2FbF2Q98LT4525fAra9ekJ6CsndGxrLTMh8gEWTN1DN2duBTiCvglFMa1jnTjIK0jkoCl5XO-2Flpf42fpHlnR2jmFI2VATbRfkHIOhjdSLn8dsTm8TwmdImP6c-2BsyeOi0QLvS0yM-2BQEXN4PxYFcmxvrP-2BA0lH-2BQBnPgZhONiXSkA56YKVz-2FfnIfSdCQI0tCdZeFSzNKIJ2JZNHuXSQ6NGB-2BqgbhAZWbRzhLUVxneryDTxp8mmCaheW7C-2Bm-2FINHTWzeckP9B3wEjdL3pJPrZwzxwP-2FJz7P6h8lmb-2BVAO-2BiOyU-3D"><span style="font-size:16px;"><span style="font-family:georgia,serif;">https://the-ken.com/story/fm-radio-midlife-crisis/</span></span></a></div>

<p>&nbsp;</p>

<div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Thank you for reading. I’ll see you around. </span></span></span></span></span></div>

<p>&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 8pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Warm regards,</span></span></span></span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 8pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im"><span style="font-variant-ligatures: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Ashish K. Mishra</span></span></span></span></span></p>

<div dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 8pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:ashish@the-ken.com">ashish@the-ken.com</a></span></span></div>
</div>
</div>

<p>&nbsp;</p>
</div>

<div class="adL">
<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal;">&nbsp;</div>
</div>
</div>
</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=8yLiPPIvQpvhQ4I30-OBK0Z1RdRyAzGpMrGtdYSfpX_Bh6qyo6XQ6bGz2lVQir8zchCMYLF8F0WZMGO7gACPlDEWASIRq4t8v8ZDB95WwP2INvMSEmXtluitUyyKgcFEeIt8AU5-062QR6SiPiEkDdbFFC4cM6COou4r8R0l73fivzpobb5mnS5ZWAaIjbSf_acxIQfxGw5SpUNw_BGjG4swCPtZsK-ewoCtWypA5rPJm5PFNkJ8YL5z_vRI4SSCIFWjDDBzwMf-eVTyvGvGH13BnIrYljnNytbri9MVTfMywQEhKxoh790bVtDnwETLrzFXR3sz4XRh4CoF3r2eWFiMw3-lWQsLRacALM2cNiov4jo3yol9yfgJRC9t9TAletkDBU8ouGrVObUnAh4Ij00iu7vmzdLotEUeQyHSTLp0kQs9VlVup2Y4G3UXs0XmqxeP3g0QL9SVs6YN16Jgs5-WvhPKIlliITMBU2PZJCdw4-VItvQuYrL1Hq1IFS61_my5RYYB7cUPXXo3lcZeNXjnsUbdmrr68nmtOyeN4Ns=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=P9lL6mmQBfk26DaF_7oCyW-AYHdkjIWH2yP-ePif-31RgGK8VDhZZCSGcMTf3tWBdzSPPpF6ktBUFv2Xfoy7Nn0D7FfMTrh4pJdJNsTx4jBAY9qBQtRizO6Q4cGqHE-xjBO875DuE6nBumDfDQbnUjUV5R0iBgSodnVb13iE9-AOXdM8C4wopKl-TJA4WsUQK6IjldOcqwjSGWgxLphaEsgof4II3PByfJhOs2oJmeKf7eaNrpSUYXnNBaEvY8D8KYVPo3gOdPazklVQwq-yL6vdW2Br4COlAngTh_XkOUSAxyt9G7yzJ-t0pcBnrQDnz8MEKBBJ4xwcG7LDrr4PeYJaDmh1QKoYp8W6lRhz_NgapbqsTdtXncfDWZnsB3N_OFo2fTIBSZbJt3rG--jOXLoy0oyiLKL2iiBPUzOpe7f3FElZcGY_bSur0wWv5N15WnFE98qngGCrA659hct_b7rI10MYM7vrn6ibDyZASYgJGdNC2lcdV92IqfN3hwP4H9WO3quVG5ewiwVFL0mfdw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMnpoq0642FvP6NlxLDgsAWH-2FbF2Q98LT4525fAra9ekJ6CsndGxrLTMh8gEWTN1DN2duBTiCvglFMa1jnTjIK0jkoCl5XO-2Flpf42fpHlnR2ia4YDrv4pZTSECYQY2VS4RjCFMr048-2BXpgPwwGoIT4A8OC3ZMsvHOTDPycXhy41lD0MD821Tn0Tc34-2Ft63Y71MHYTbkHurJs7oJsBXUx82gBfPbShTvvKBcjULY3Olgn07tz3uuf34vl62l0qPYXX1gA7R-2ByraWD-2B7qo24zebGB2kmEI68wW09Odtjd8hkMjRkEm1-2ByjlX0eBpgSQWwwH53QwNyYhHHI4ikkAu4SzTf" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
