<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">I’m back. Sooner than I would have hoped for, but I guess this is true love. It makes every day worth it. In this case, the writing. To you.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Now, I’m not going to mince words, but some companies perplex me. And not so much in terms of understanding what they do but why. Why do they do what they do? Why do they acquire companies? Why do they raise more venture capital, again and again and again? To what end. Revenue? Profit? Perhaps, even losses? Let’s give the garbage can its due. Maybe gross merchandise value. Something. Something that can be called outcome. And if we have the chance to meet for coffee sometime, I will rattle off this long list of such companies and we can spend hours. But today, let’s just focus on one. A company called Quikr.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">10 years in business. 13 acquisitions. $430 million raised in venture capital. Its last known operating revenue. Rs 109 crore. As of March 2017.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Losses: Rs 301 crore.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">For a moment let’s just put the loss figure aside. After all, what good is an internet business in India in the year 2018 if it isn’t making losses? Nobody wants to be the subject of sarcastic, profitable scoffs. Not in the silicon valley of India; a place called Bengaluru. But, well, Quikr. In just the last three years, in what should be read as strategy, the company has acquired five companies in the real estate business. Paid for in stock and cash. Spending close to $300 million. You’d almost believe that by acquiring these companies, from CommonFloor to HDFC Realty, Quikr is building a world-class, industry-beating, real estate vertical.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">The company would have you believe as much. Quikr has claimed that its real estate vertical is doing swimmingly well. So much so that it is profitable. Standalone.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">That’s where today’s story from my colleague Salman comes in. And he says, hold on a second. What’s going on here? At the time, Quikr acquired CommonFloor, in 2015, it was doing Rs 44 crore in revenue. And then just two years later, that number halved. So how is it that the real estate vertical is doing well? How is it profitable?&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Read. Here:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/quikr-real-estate/&amp;source=gmail&amp;ust=1539280063971000&amp;usg=AFQjCNF8Dxg83bZ6TltNqOBcISZd-n5mLw" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnco1Ea3XFq1vFvKsMG6bsnggZz9lKSdcLrkZmQTfuqUIbtIwZfrPWFON8lfdLI7c8neNS4c87clfKazKk-2FbGjCAXaijxUMA3TlGDX59gfibdrO67kqSHgdGxBtjpyNu9k-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOCkloDoHwdhpFoaNiRNwyntNJsUSvcRK7XB6aUqjnwFibf1h6Gj3VAjzygwSJGta4EOpOljxs7HFPP0Z5EDWfT43RIYwvQF6FVnMk8oP-2ByDroTyxvMyTpy8RoCnXrcGbiyMbDiS8i9EM6pLq0ZzZxv1262-2BdL-2FOwJ1XhdsNxkCxoqELiDQyRYaZSo7DtB7gQb6ge0BycpNOTnX2z15DfGF2IxP2yubjF6b3jlz-2FqjfwcxA0nFaz0Gz5-2Fdgg8piZiRxXTLCjrpqbMSZeE7O72caDlVCfxjaVStKkY33Wj8wb7ipYwscCxM4MCZaTYZg3n8-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr>quikr-real-estate/</a></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">I understand that in the last couple of years Quikr’s classifieds business has been shrinking. It is the reason why the company has been buying companies and selling its vertical strategy. What bothers me is that its biggest vertical, real estate, is also displaying signs of slowing down, contrary to the company's claims. And now, Quikr is out to raise more money.&nbsp;</span></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Think about this and enjoy your day.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Ashish K. Mishra</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:ashish@the-ken.com" style="color: rgb(17, 85, 204);">ashish@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=sW1hGCsNwFeRI6uUpaK5L-ujoKYN8V5mzYPoanCXzHiBJhDg-EN2wDbW-cRxyaBxHrVFVi47KiMbKuHMhhgXviwPfuPWrDq8qBn31aZQoWcUw7zA-wFkePnJUbQLuhKQGUILtfizMHs1rR4vSL7valwfaAVWM8OHTTbC3dNPTQTfx1Y9EJmcxwPoQ1uN4ixd8xHwnxtHk44Lw2XNlGiziAmwfJOzrV-0u7ITbYbc1T6Isrd84UMtJobR8alsZKDjsTGw5jxvseFoad8jweWaDjxQqhEGRDTdJBBgsWo5eg-qD_dCdghnstUlnNmnVug5j9mxWBJCzV-ObOeiMYGzhznGuajEjrzai5UDDZXQRlNpaumFbjEVbvN8nZJo9midRzTPPbQGh9Kta7HAJCVga5F8McFy4Mq4lAJDPE5PNbik6AZgtF0HZvZwF_uHyn1Hi8WU8_JD0QE6k9ceOFQEOsCrBHy6O0CY4-tQcEClD3BBHSEBoVcqC8A2ORYP6O1axy3snA4cK26fl5seQHqvCMuWcCLu7ynwesEibAUCyvY=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=BgVEuhIJ2H0sDNJEYT2cnpOmDMmLU2Optb9RMEz55R7mFKqLq-Bo-VTZTbbyuIHifp6g5uPAVCxKyITn1jHDZeCUcPZ0UV_rP_qjyPh3OWOc7Sm3Pl_m3GBl1vuoqOxKbhQtJtf6YQTvgvQkgDCGkaMxxBYEd3X0xf3phNxqJLLxtucZJmoxINODk455HHIEc1_325tF7BkuzyPfhV3I-dU6QYg8HiwQsqSyXPR2VPdr7BSA_BNXq8q-Jrc-smS0cp-xu84bBAwiS1fVfc95DP4ak1ZFXB9BFXDrKQYCvLN_7nJ_o7kwqOt3TDPeAwO6zyEELJXCB4ZvASr8E-B4waARVjVLrJocSghoaWeIuzgMalEZC_xEGf6kv-HQUyH4dhbsR5qIG9vrVUoPjij4wtRPl-WrLjC_ujbjo_wWyxlFvtlkpHUJCBbtaiLCJiohj4vXr5EbB59_NKQwH3wHeX8lRIjwAfKjXQ8dUUIvrnpZFgG7FApIYO6a2FVcOK93ppWPjZrgLiV_PVvifH6T_Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOCkloDoHwdhpFoaNiRNwyntNJsUSvcRK7XB6aUqjnwFibf1h6Gj3VAjzygwSJGta4EOpOljxs7HFPP0Z5EDWfT43RIYwvQF6FVnMk8oP-2ByDpo8htipLqFUr2l7QZ1HZDwLO9UjO-2Baf1eoWkLV5kPiYyX339NtWGKcl5kQhq-2FMKdDYTfZSfgv66PbUgGbb9rn5xpAHF6TTKE-2BQH4AqOeaFjwD2dQapAwqVXGy9VjZYKziqFLroyr8DuHVd0ayZiOE-2B5leTpenb-2ByOl1RnP2TxVUQqQNdMABHuDVMiTgUgIkd0l2Dv85zVjIceieo3ZcmsIT1vvhHJp3l1HAL-2FBIagX6" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
