<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">




<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">GitHub Copilot costs users $10 per month, but it is costing Microsoft an average of $20 per user per month&nbsp;</div>



































































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/jDFU7idgSH1tuB-7uCzh2tKFLcqKQzrVlr8qVU-vpd0=322"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/Uzit6iB-1g455mwxJkoLvg2gNV6R21ZdY5CJoqn2WIQ=322" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/UAywSoDEL88TyvmizCMljFr1R43lXaet05ATsjoNhSQ=322" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=43aae128-673d-11ee-9b8d-c352ea91b033%26pt=campaign%26t=1696933499%26s=24885bb0655c7ed5fef38449bffd2829d54391a79d1e3320043f69a0e5c5c8d5/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/wFQgF6y-X-kg3Ojj79EBHTmbgkBPXn1m3RbExBydxc0=322"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcasemark.ai%2Fworkflow%3Futm_source=tldr/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/uQW_DG9t3evBZV4W1z_SfkhkhD7YwBiqAgBK1rqLaDs=322"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/casemark50.png?t=2023-10-10T07%3A16%3A03.037Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Casemark"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-10-10</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcasemark.ai%2Fworkflow%3Futm_source=tldr/2/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/ECzUMk_GGSL_TC9Tq5Q8-bOzxtLwUcd5Sn9BpH51qpg=322"><span><strong>Legal Professionals: Go Beyond Just Dabbling with AI (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">CaseMark's AI-assisted legal tools are changing the game for legal professionals.<p>Highlights include:<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.casemark.ai%2Fworkflow%3Futm_source=tldr/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/ptvI4rA6GZkojPeqkxINrgyQ3rGXNMDfbfWQ6UsvTZg=322" rel="noopener noreferrer nofollow" target="_blank"></a></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.casemark.ai%2Fworkflow%3Futm_source=tldr/2/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/V_XTNqa10mvugG6u1oPeqpx15EXfrC4zsS4LqzGjv2U=322" rel="noopener noreferrer nofollow" target="_blank"><span>AI-Enhanced Workflows</span></a>: Streamline legal tasks, from case summaries to contract reviews, using our AI-driven platform, all within the safety of secured infrastructure.<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.casemark.ai%2Fproductivity%3Futm_source=tldr/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/9CRs42784UcKc59kPfzUkhGsffH4FQ4W_FsDvBiyEKo=322" rel="noopener noreferrer nofollow" target="_blank"></a></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.casemark.ai%2Fproductivity%3Futm_source=tldr/2/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/A5hPt1Ci4s3l-9monP1YeBNFCtsoz2HY4nYlkEK0UN8=322" rel="noopener noreferrer nofollow" target="_blank"><span>Seamless Integration</span></a>: Our Chrome and Word tools ensure you can supercharge your legal tasks without leaving your preferred daily routines.<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.casemark.ai%2Fcustom-trained-ai%3Futm_source=tldr/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/bWLgKt_HkeVJcRtTbCvzsgLIj4kx_W95AbQ9AzWxGkw=322" rel="noopener noreferrer nofollow" target="_blank"></a></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.casemark.ai%2Fcustom-trained-ai%3Futm_source=tldr/2/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/BeOnq1ijKgl1Mr7tgPHmca2h-EhKarTAU6n-c-kJvWg=322" rel="noopener noreferrer nofollow" target="_blank"><span>Custom-Trained LLMs</span></a>: Tailored to perfection, we offer the ability to train Language Learning Models (LLMs) specifically for law firms, ensuring a personalized and precise experience.</p><p>Ready to modernize your legal toolkit? Dive into CaseMark today and discover the future of efficient, AI-enhanced legal operations.</p><p>TLDR readers can <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.casemark.ai%2Fworkflow%3Futm_source=tldr/3/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/f_GTHpVoDYLIPdJF0WXAEg3m0kin_yj_wb_6wZIXgLk=322" rel="noopener noreferrer nofollow" target="_blank"><span>sign up here</span></a> for a 30 day free trial!</p></span></span></div> </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>



<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.thurrott.com%2Fcloud%2F290661%2Freport-github-copilot-loses-an-average-of-20-per-user-per-month%3Futm_source=tldrnewsletter/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/YzUvqRWUpI36q7W5mElCEKyr0JHZcqgyeY6vxGfLWwI=322"><span><strong>GitHub Copilot Loses an Average of $20 Per User Per Month (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">GitHub Copilot costs users $10 per month, but it is costing Microsoft an average of $20 per user per month. Some users are costing the company as much as $80 per month. This is likely why Microsoft decided to charge a lot more for the AI capabilities in Microsoft 365 Copilot. The costs are also likely why the company is developing its own in-house AI chip sets for its data centers and pushing the adoption of Neural Processing Units across the industry.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F10%2Freport-apple-is-already-designing-a-lighter-vision-pro-to-fix-neck-strain%2F%3Futm_source=tldrnewsletter/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/UITMuo1xu83OMIKTU4EqsfVGfPaG3BKmJNrtJ-roPLs=322"><span><strong>Apple is already designing a lighter Vision Pro to fix “neck strain” (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple has a long history of releasing intriguing first-generation devices followed by second- or third-generation revisions that realize the full potential of the original idea. The company is already working on a next-generation version of its Vision Pro to address early complaints about the yet-to-be-released first-generation model. It aims to reduce the device's size and weight as it is apparently causing neck strain among some testers. The company is also considering changing the way prescription lenses are built into the headset and looking into a lower-end model.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F10%2F07%2Fa-big-ai-and-robotics-idea-that-has-attracted-walmart-and-softbank.html%3Futm_source=tldrnewsletter/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/-Zidxs6hXvBANO14Z5c4Cit6jtHqG9Dpu2-DOa1fvTI=322"><span><strong>The big AI and robotics concept that has attracted both Walmart and Softbank (8 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Symbotic and Softbank have created a joint venture called GreenBox Systems that promises to deliver AI-powered logistics and warehousing to small companies. It will provide its services in facilities that different companies will share. GreenBox aims to help companies that can't afford the multi-million dollar investments required to build and operate such facilities in the same way cloud companies make high-end compute tech accessible.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fextreme-parkour.github.io%2F%3Futm_source=tldrnewsletter/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/6faTW3fnE4RBlX9p4KLbqrdUZpdG7Ykzp7u2ZGaq5QE=322"><span><strong>Extreme Parkour with Legged Robots (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This study is an attempt at developing robot parkour on a small low-cost robot with imprecise actuation and a single front-facing depth camera for perception. It shows how a single neural net policy operating directly from a camera image can overcome imprecise sensing and actuation to output highly precise control behavior end-to-end. The resulting robot is able to high jump on obstacles two times its height, long jump gaps two times its length, do handstands, run across tilted ramps, and more. A video of the robot performing different movements is available.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fstate-of-serverless-2023%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-serverless-report-2023/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/R_sgZSux7Y93DC0UUN6z9zWYR5OOorN0Z8YEi4v8gjg=322"><span><strong>The State of Serverless 2023 (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Datadog analyzed telemetry data from thousands of companies’ serverless applications for its latest research. The report found that <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fstate-of-serverless-2023%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-serverless-report-2023/2/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/Q-uoymLkqT2cDcBCcpkCLsM6Tp_Bjq5kLdM8Q59-3_U=322" rel="noopener noreferrer nofollow" target="_blank"><span>serverless is evolving beyond FaaS</span></a>. Cloud providers and emergent platforms (such as Vercel) are offering tools to address unique developer workloads, and serverless is becoming further integrated into customer infrastructure.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.datadoghq.com%2Fresources%2Fstate-of-serverless-2023%2F%3Futm_source=advertisement%26utm_medium=newsletter%26utm_campaign=dg-tldrnewsletter-infra-ww-serverless-report-2023/3/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/ea332eGmCwdZIGc1G5WZRZ1M4fGiLkOkiccch7EEAos=322" rel="noopener noreferrer nofollow" target="_blank"><span>Download the full State of Serverless 2023 report from DataDog</span></a></p></span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FPythagora-io%2Fgpt-pilot%3Futm_source=tldrnewsletter/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/YPNGxcfWJp8wG5w6Y4G1qnPcMkjqRb1RC9d-wjeWJoU=322"><span><strong>GPT Pilot (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">GPT Pilot is an AI-powered dev tool that writes scalable apps from scratch. It enables developers to create apps using a description of the kind of app they want to build. GPT Pilot creates apps step-by-step while asking questions for clarification or help when it gets stuck. A video demo is available in the repository.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnixos-and-flakes.thiscute.world%2F%3Futm_source=tldrnewsletter/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/G5fq3I7j7cuniVVSIyfrcpZlePJSnSJnWLkgl_6WoZw=322"><span><strong>NixOS &amp; Flakes Book (Book)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">NixOS is a Linux distribution built upon the Nix package manager that excels in replicating consistent system environments across multiple machines. Flakes is an experimental feature that records all external dependencies and locks their versions, which significantly enhances the reproducibility and composability of the Nix package manager and NixOS configurations. This book aims to help more people enjoy the benefits of NixOS and encourage participation in its development.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbitcoinist.com%2Fftx-escape-in-2022-how-consultants-thwarted-a-heist%2F%3Futm_source=tldrnewsletter/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/fKQX6ur_NRPHlM_ZK3DGtn0ZlDjFr9DdBM7FlOS9fXk=322"><span><strong>FTX Dramatic Escape In 2022: How Consultants Thwarted A High-Stakes Heist (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">FTX staff witnessed hundreds of millions of dollars worth of crypto being stolen in real time on November 11, 2022. The company quickly assembled a team to save the assets. It decided to contact BitGo, which had been in talks with FTX for custody of its crypto holdings, to request the immediate creation of cold storage wallets. While BitGo was creating the wallets, FTX temporarily stored its assets on an employee's personal Ledger Nano hardware wallet. The siphoning of funds stopped once the money was moved to the new wallet and the rescued crypto was eventually transferred to BitGo.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffabiensanglard.net%2F40%2Findex.html%3Futm_source=tldrnewsletter/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/Zi8o1ksCm6BTrOhVj-UJMOZ7Q1MBElg47ujDPklBHdM=322"><span><strong>Forty years of programming (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article presents several tips to improve the ergonomics of a programming setup. It makes several product recommendations that can improve the developer experience, for example, Apple's Magic Trackpad for improved comfort and navigation and the Ergodox EZ for a keyboard where users' wrists never have to move. The article also recommends stretching during breaks and managing stress levels by disconnecting from work during non-work hours.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.caranddriver.com%2Fnews%2Fa45485974%2F2024-tesla-cybertruck-auction%2F%3Futm_source=tldrnewsletter/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/eNjKaT-yDAe7EnZX14Rh86UolDWM0wPAZSqlDP1edYM=322"><span><strong>First 2024 Tesla Cybertruck Reportedly Auctioned for $400,000, with First Deliveries Still Elusive (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The auction occurred at the Petersen's 29th gala event, with tickets to the festivities costing $1750 to up to $30,000 for a premier table.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthisisimportant.net%2Fposts%2Fprocess-models-for-documentation%2F%3Futm_source=tldrnewsletter/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/c2H5K0bz03vv-ZqE-JCXHYNpKHUMLL0C6lbdSaufYSw=322"><span><strong>How to add documentation to your product life cycle (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article presents three models for implementing documentation into a product life cycle and discusses which models are best for different types of organizations.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F10%2F09%2Fchatgpts-mobile-app-hit-record-4-58m-in-revenue-last-month-but-growth-is-slowing%2F%3Futm_source=tldrnewsletter/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/Rl07A2p2I9WdmzEoXGqHbKlzY81beujVfGRA6-KZoRI=322"><span><strong>ChatGPT’s mobile app hit record $4.58M in revenue last month, but growth is slowing (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The slowing revenue growth may be an indication that ChatGPT is nearing saturation in terms of how many mobile users are willing to pay for ChatGPT+.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnullprogram.com%2Fblog%2F2023%2F10%2F08%2F%3Futm_source=tldrnewsletter/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/hZT88_IoOQzsEmvKAzWlCpe1n4MUrluOItLQiIA0XXI=322"><span><strong>My personal C coding style as of late 2023 (7 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article presents a C coding style that has produced significant productive and organizational benefits.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Funity-ceo-john-riccitiello-stepping-down-effective-immediately-231422660.html%3Futm_source=tldrnewsletter/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/E5ZMBK7mR_qGiJB_YhZbAScB92SD_6qjgZ7Egw8p42k=322"><span><strong>Unity CEO John Riccitiello stepping down, effective immediately (1 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">John Riccitiello had served Unity as president and CEO for nine years.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdecrypt.co%2F200763%2Flanguage-translation-chatgpt-hack%3Futm_source=tldrnewsletter/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/WlouS9gahmodFKJQK3gUkX4em_BwWsXzTsUVS7cjiWI=322"><span><strong>‘Ukuhumusha’—A New Way to Hack OpenAI's ChatGPT (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Various restrictions in ChatGPT can be bypassed by using less common languages like Zulu and Gaelic.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/IhxCqVQzloc3o1vnUHYmnQhnCBpNOGSswPIbZ21axSA=322"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/SrMkqELCbQFcZMUrZbVQcwqkifrR1XniH_tQ4Im2cUo=322"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/Wy5_TYfbk9wkIh8v-AsFDOiy3-EqBQkxRUHwcDE8VNQ=322"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/9nEf0ZE418emhoFbfSSNgEum2WGyLtFSLO426IEI9PI=322"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/4Qw2abuDyO2ArG0jPayKjrv_8gC2zNNeY3R1zupClhc=322"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/tUeaHHdqab_S4ffjz-mT7zruWSaY6wrp8IHJIpt9sTw=322"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/PFfiZiiF73mAaXTjPuCARbirhIT7u2uqVsZJCxfbMhQ=322"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/UfOfPtvTZ9kdbs5s3L_ErBtCXMIly8d2JfNr6aCPFxY=322"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/1FbFfXI0-1iHD9ePO49WEtvsuzPzBQvW6s2zMSz1QsY=322"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/CHDr9ekfQ82XdUb310OcOSmsMLvxrH-2RTn5mrBtGdU=322"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/qr2FoVRbT5cn6fd95TlybA0OED_CfQD_Cmr35hoxkWs=322"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=43aae128-673d-11ee-9b8d-c352ea91b033%26pt=campaign%26pv=4%26spa=1696932021%26t=1696933499%26s=1ddf3fca34d9bad86c049845e1086f1f41a1cc2d92dea6980e239f445d6470cc/1/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/R4GIhJ-FuxaOW1czQsWmNFZRLO9u8hqaIRm4cetLwAM=322">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>












































































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018b191e53da-dbc0bf1a-ab24-4b83-b22b-635cba0cb387-000000/Z35kJC2d5n3tFHFhyTiI7hYml-9udPbge0346DCCxxQ=322" style="display: none; width: 1px; height: 1px;">
</body></html>