<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Payments platforms are catering to high demand. But it isn't just for paying rent.</p>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="web-view" style="text-align: center;padding: 15px 0 10px;"><a href="https://the-ken.com/kaching/axis-citibank-and-a-1-6-bn-dose-of-reality/?utm_source=ro_hdr&amp;utm_medium=email&amp;utm_campaign=ka_ching" target="_blank" style="color: rgb(105,105,105);text-decoration: underline;font-family: Georgia,arial,helvetica,sans-serif;font-size: 12px;">Read this edition online</a></div>

<div class="banner-container" style="">
    <div class="banner" style="max-width: 100%; margin: auto;">
      <div class="img-container" style="">
        <a href="https://the-ken.com/ka-ching/stories/?utm_source=nl_msthd&amp;utm_medium=email&amp;utm_campaign=ka_ching">
          <img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter/hero-image/KC_Hero.png" style="width: 100%; max-width: 100%; height: auto; display: block; margin: auto;">
        </a>
      </div>
    </div>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="color:#808080;"><span style="font-size:12px;"><span style="font-family:georgia,serif;">Thursday, 28 July 2022</span></span></span></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="sub-text web-view" style="max-width: 650px; margin: auto; margin-top: 10px;">

  <p style="margin: 0;text-align: center; font-size: 13px; line-height: 17px;font-family: Georgia,arial,helvetica,sans-serif;font-style: normal; font-weight: 300;font-stretch: normal; color: rgb(0,0,0,0.5) !important;"> A weekly newsletter about how finance is getting supercharged by tech in India, and how you can make money work for you. Someone sent you this? <a href="https://the-ken.com/ka-ching/stories?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=ka_ching"><strong style="text-decoration: underline;font-family: Georgia,arial,helvetica,sans-serif;font-weight: 600;color: rgb(0,0,0,0.5) !important;"> Sign up here</strong></a>
  </p>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 010px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p style="color: rgb(0, 0, 0); font-family: Georgia, arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-weight: 400;">Welcome to&nbsp;</span><i>Ka-Ching!</i><span style="font-weight: 400;">&nbsp;In this newsletter, we often pick unique payments features and try to break down the need for them. Whether for the user or the company offering it.&nbsp;</span></p>

<p style="color: rgb(0, 0, 0); font-family: Georgia, arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</p>

<p style="color: rgb(0, 0, 0); font-family: Georgia, arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-weight: 400;">These past few years, one such feature has been rising in popularity: paying rent via credit card. PhonePe, Paytm, No-broker, and Cred… all offer this option now. There are even platforms like RedGirraffe dedicated entirely to this use case.&nbsp;</span></p>

<p style="color: rgb(0, 0, 0); font-family: Georgia, arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</p>

<p style="color: rgb(0, 0, 0); font-family: Georgia, arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-weight: 400;">Until I came across promotions for this feature, I didn’t realise paying rent was something that needed such special treatment. I mean, all you need to do is set a standing instruction to debit your bank account at the end of the month. Use case solved.&nbsp;</span></p>

<p style="color: rgb(0, 0, 0); font-family: Georgia, arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</p>

<p style="color: rgb(0, 0, 0); font-family: Georgia, arial, helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-weight: 400;">But it seems I couldn’t have been more wrong. A senior fintech executive I spoke to estimates that this could be a Rs 50,000 crore (~US$6.3 billion) market—per month(!).</span></p>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div>              
  <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:100% !important;width:100%;height:10 !important; margin:0px auto" src="https://marketing-image-production.s3.amazonaws.com/uploads/85607e680d1ba5e8307a092353a04792ce1edbad140acebe9c204fb964922364fcdc1a390a6a2e2b33828f4c31ff31f86f9bd25bc58ce6357cde706a51f904bd.png" alt="" width="650" border="0">
      

  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center; padding-bottom:0px;">
    <span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">
      <span style="font-family: tahoma, geneva, sans-serif; font-size: 16px; line-height:22px;">
        <span style="font-size: 22px;">How is paying rent via credit card a Rs 50,000 crore market?</span>
     
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center;">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; text-align: center;padding-left:25px;padding-right:25px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-weight: 600; font-size: inherit; background: transparent; color: inherit;"><span style="font-size: 18px;margin-bottom:20px;">To find out, subscribe to The Stack. Also includes:
&nbsp;</span></span></span></div>


</div>
</span></span></div>
        </div>
        </td>
      </tr>
    </table>
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;background-color:#d9dbe0;" valign="top" align="center">
          <a href="https://the-ken.com/checkout/?add-to-cart=1073485&amp;amp;utm_source=esg&amp;amp;utm_medium=email&amp;amp;utm_campaign=pwnl"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="600" src="https://legacy-image-prod.s3.amazonaws.com/uploads/0f71a02d2f7ba6d324b597e00bdf6ba4c79befdb74ae31f3ca6876ad48f1401a7795e904377409ec96d3540a441c8662a433edbe331f8928a38fc211dae056c8.png" alt=""></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;margin:0 auto 18px auto;border:1px solid #ff3333;padding:9px 18px;background-color:white;">
    <div style="margin:9px 0;"><span style="font-family:tahoma,sans-serif;font-size:16px;font-weight:bold;color:rgba(0,0,0,.75);">Only at:</span></div>
  <div style="margin:18px 0 0 0"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:#FF3333">₹199<span style="font-family:tahoma,sans-serif;font-size:14px;font-weight:normal;color:#FF3333">/month</span></span></div>

  <div style="margin:18px 0;"><a href="https://the-ken.com/checkout/?add-to-cart=1073485&amp;utm_source=esg&amp;utm_medium=email&amp;utm_campaign=pwnl" style="font-family:tahoma,sans-serif;padding:9px 30px;background-color:#ff3333;color:#FFFFFF;font-size:18px;font-weight:bold;text-decoration:none;">SUBSCRIBE</a></div>
</div>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding: 5px 10px; font-family: GT America Light, Tahoma, tahoma, sans-serif;font-size: 12px; line-height: 14px;font-weight: 300; font-stretch: normal;font-style: normal; letter-spacing: normal;text-align: center; background: #e9f9ee;color: black !important;font-size:12px;" class="Straitup-footer like-edition">
                    <div style="margin: 20px 0; padding: 0 20px;">
                        Ka-Ching! is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science and healthcare.
                    </div>
                    
                    <p class="web-view" style="margin: 20px 0; font-size:12px;">
                        This newsletter was sent to ishan.mail@gmail.com. Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-family: tahoma,geneva,sans-serif;cursor: pointer; color: black !important; text-decoration: underline;">support@the-ken.com</a>
                    </p>

                    <p class="web-view" style="margin: 20px 0;font-size:12px;">
					    Someone forwarded it to you? <a style="cursor: pointer; color: black !important; text-decoration: underline;" href="https://the-ken.com/ka-ching/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=Ka Ching!">Try Ka Ching! for free</a>! Or, check out our newsletter bundle <a href="https://the-ken.com/newsletters/" style="font-family: tahoma,geneva,sans-serif;cursor: pointer; color: black !important; text-decoration: underline;">here</a>
					</p>

                    <p class="web-view" style="margin: 20px 0;font-size:12px;">
                        Want to unsubscribe from Ka Ching!, our premium weekly newsletter? Click <a style="cursor: pointer; color: black !important; text-decoration: underline;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=JCMhKDF2PgeNqWmWH04NyqoiEtyo6cXyYwkiQvmK0xRoMDAwdTAwMCbkFax11KOPjvjCIsKG0PV-NirjasbpM0Xv5_9CJfqdvU7ajteETXM6Rsbfi_s8W_pEM6ta13ULICdW7VdYYgrsD98lsmNDQwrOzqmlab7oMgd-Ir3DAymyg_X4nvvMBfivCcwtjrpHlNfcmNIhRm-M21Yan6rAuU2BKSfrCKzRmsK-Q1DeMT8XHZcgKFgWIJYWMBe_Hc_msOcysTYAmFJs6VLnXiWgiCOocPbAcHlALnjzWYmp4VqJGMEiEkOgl-SkGBJ8e8SZz06WBlOmQeb3TyNhPLKc1T85QMVRsp1H8om1lLGim1ytsOHUXZkHfQjjeR52JHiHxBhsJGEMwOKQEKZImCeV0HWeGSDiBAbbZdnH8gqZ-DcoIP9RC9A1-cL33JrSoyn7ROf5W3yPE0hA0YDFCtZGmTnRx74ivPxoGKauq-2yGTco4OVJ18QJwIlBZaAvtJsyfUGRxwcQuoInOHIjpJfHHGSM1fg-OLCNlH4iKwN_nA1jJBjzpcOJEtjuecri_3cO1vZ1Pgfi_T8=">here</a>. Or set your email preferences <a style="cursor: pointer; color: black !important; text-decoration: underline;" href="https://the-ken.com/newsletters/?utm_source=usb_ftr&amp;utm_medium=email&amp;utm_campaign=ka_ching">here</a>
                    </p>
                    <div style="margin: 20px 0;font-size:12px;">
                        © 2021 The Ken
                    </div>
                </div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvdOlyDGXCmUejjjXbw3-2BQ8-2BgWCh1J67gDwcARW-2BuSBM1DkMC75Zm-2BWUuF4FzorJ165OYtpC3qopfaSG-2Bm8yjzaKswjmc-2By7Ht0PCQhA24WrNdAF6U3DItR0gJXGOiLvp4vBRrGUfoVA1UuXPCOZdZ4I-2FNBKg2ylCLBuh5bOIcijKyaKuWEX7BlGWSkjSdUrOKEvfxZOQBrYf5KXpzI3FFGY1r-2FAZBTfCpKhZVfURI-2BCrwywGQvdVUTWlY2dGOTQz-2BGO0Wt1gzmEsD8gndtUuMA8uQNkqzXXnsQbFmNLMrs-2FPFjxTuUuaT5mQ-2B9tA-2Bl8WshpFgPV4upCl27oeSoHi8yZfx-2F0y9KU5UFNLr3KPWxCw" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>