<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr" id="m_5443801466718556621m_934628030432772204gmail-docs-internal-guid-c995e5a3-7fff-d76b-d359-1c2307096b3e">
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Welcome back to your&nbsp;<em>The Ken</em>&nbsp;morning habit.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The second coming of Aditya Puri may not be as market-defining as his first innings but it&rsquo;s no less storied.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In his 26 years at HDFC Bank, the inveterate banker saw it grow from a startup to India&rsquo;s largest private sector bank. His sway over the bank was such that when he sold most of his holding in the bank in July 2020, three months before hanging up his boots, the stock suffered a mild panic attack and fell over 3%.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">With a networth of Rs 1,300 crore ($175 million), Puri ranks among the richest non-promoter Indians. And if you study how he&rsquo;s invested his time and money in the short post-HDFC span, you&rsquo;ll see Puri has taken to healthcare like a pro.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Most intriguing is Puri&rsquo;s investment and board positions in Bengaluru-based Strides pharma group. Promoter Arun Kumar is a wealth-creating entrepreneur who starts companies, puts some beef around them, and then sells with aplomb. When I had asked him about his deal-making two years ago, he said,&nbsp;&ldquo;Every employee comes to the office thinking there&rsquo;s a deal around the corner.&rdquo;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Did Puri embrace that thinking when he took board positions in the group companies and invested in Kumar&rsquo;s Stelis Biopharma? How about the encore in API Holdings, the parent company of PharmEasy, the hottest health tech company now decked up for an IPO? Puri invested Rs 30 crore in API just before its valuation began ballooning. What&rsquo;s more, Puri&rsquo;s consultancy firm is also serving API.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">They say one sure-fire way to be successful in India is to know someone who knows someone who knows someone&hellip; It&rsquo;s not the tech but the Indian &lsquo;network effect&rsquo;.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In Puri&rsquo;s case, think HDFC founding team, think old investors, think family investment firm, think new common investors.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In an interview with&nbsp;<em>Reuters</em>, when asked about Stelis, Puri said, &ldquo;I talked to Arun Kumar who runs it, and it was almost like HDFC Bank all over again.&rdquo; The goal, Puri indicated, was to list Stelis on the Nasdaq.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But healthcare is not banking. In the year ended March 2021, 14-year-old Stelis posted a consolidated revenue of Rs 21.4 crore ($3 million) and loss of Rs 121 crore ($16 million).</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">No worries, there&rsquo;s API ahead; already valued at more than ~$5 billion by private investors.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Intrigued by Puri&rsquo;s pharma/healthcare run, Anand has tried to connect many dots. And he has a fascinating old boys&rsquo; club account today. Let&rsquo;s dive in:&nbsp;<a href="https://the-ken.com/story/health-is-wealth-as-aditya-puri-shifts-focus-from-banking-to-pharma/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/health-is-wealth-as-aditya-puri-shifts-focus-from-banking-to-pharma/​</a>&nbsp;<strong>(13-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Wish you a very happy new year!</span></span></div>

<div><br />
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Warmly,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seema Singh<br />
<a href="mailto:seema@the-ken.com" target="_blank">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=2KB1xBL1UO5t1fYhybRL7Jv-a7NlSHD3cdOTBam2CyDU930f_yLasO1hrZ0FSquJfyYg7isHtEergTE8zyo6h850BG3_NINRxbq3V_fAOWCkU2lT8GEYY2xBKWN9G0ag6LD2JFbAdguKPjJ1UFYb7CMNdkDdt2pbpOIfWkDRZ9SYgd7O3mul-7hxkIHdcWAsXWv2YHO6XH4sqhZzoSbQjp3vxk6KrBkD-2QQ1rqjT9sprqpomR2MjpxKPgLo0de8BD8Ie95ArVDO_RVUbdEQ1QldolS-_S4YcvIalHlQgygnGqspDOtnMfpvWpDcI7Dc_Oi_QplA2lTbuLmUlJ6s_H7yA-ENy8A2-enypNBOHAPsErVAUPg584yZEyxfpdGArWQAzxQqhUUPkxHxckbdt2_TykjpuDP0zJOjVEa2_8lVQp_v_Euk5BMQTWqxgxK9j8V_iuG-x-vaiHTtzrIVfBZ4PDdsHhXp5rtCaDHVGI40xLPHATgQyaGLvKxd2XkgQHKWoAfKpwe8wDH998p-W0Tqa-VM__TNSxhAtZgzv8I=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=X9wK1pliAWS9nurcnf8k-4jyX0XHGI7tAGB9vRKQ9iilr06XWzBpxVYTicLgxoPPECgs5b4QtoBSYfm3luFneoXSwOqEksJ04_Rl4zHlqnXaiaXdbeS5mM7wjyYS45nohxVqDD6kqRtWWFBCA7wZqU0-CSHCF-rFntQCv7WxgR61MpLLoi9c8_572vn7iOx2puCqZCFIaGW64Y4gi4GQ7zxkyYJmL8DjjO-hQHvzhADZA7YXvJb65GxUAg1IfT-QBl5hkQhwsI01H90VsY2OdQ1lEHLBfnd_sAPqLXKTXe03aHMGKiuacpEBVHIteX5ufrjrQ2UFaYeaUHaus-RFWeLzchVfnNbJ8x5VNv9bc8KcHekJNpqw13yPek0i5zFl5eWQhJ2pTfw6AtneFodj-MTOook4P_s33KP79EcSgfv-bdiEX5OoQejwTcTJu7SSiBY3wy-YyAN0UgD_NUBDu5Nhad59y4f3JHMDbxVdtm-CnhOKN0_rBmE9NdTM3tYg-N_bdlwZ8vkywBrKgvMREg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvRihNs1VTeRB6LY5GYv9gzyIWfO7HE6j6wU0DfRmzpUsjDXRXOzp1v-2BY0TyNs0mOgMfTuyR3nWvqF0k7XQ85lCOg72YDjYdqS0gfPDvUJhOqDoVA7RJSl2iEB4aYwO-2BxzoBSDU4Tsug2iaP86HgqqtapcEju8LLTFjVD7v9XfYW19KECIlW-2B-2BD6Q4MNUI4Q0-2FPlRaN1hBRyMJTeNNsr5dulVzGpP1h7a6WcsSNvGDf79Vx0fYn4YderH1ffP6Qx7gffcMUAu5mJNegFn4UASgDSwfhcKQPxVazlaigoqswCyQ80gbyuWeD9yJ5ElD73AeQ7WB4NnyTUMgPKyr8VYqg4-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>