<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>Industrial houses buying media companies may be a recent trend, but their interest in universities is a feature of the last decade.<br />
&nbsp;<br />
I distinctly remember a meeting with an Indian-born professor at the Massachusetts Institute of Technology (MIT). It was December 2008, and I was visiting Boston for work. The professor, the head of a department I shall not name, said many Indian business tycoons had been visiting him at MIT to seek his help (and support) in setting up private universities in India.<br />
&nbsp;<br />
The visibly perplexed professor told me that he had declined those requests. I was reminded of that conversation when I read Shruti&rsquo;s story today. It&rsquo;s a conspicuous example of that unfolding trend.&nbsp;<br />
&nbsp;<br />
Set up in 2009 by the steel and power industrialist Naveen Jindal, Jindal Global Law School (JGLS) was the first school established under O.P. Jindal Global University in Sonipat, a city 35km north of New Delhi.&nbsp;<br />
&nbsp;<br />
Today, it&rsquo;s the most sought-after law school in India. This month, JGLS published a note saying it had placed 103 (out of about 500 students in the current batch) in the first round of placements itself. Cyril Amardas Mangalchand, India&rsquo;s largest law firm, alone onboarded 44 candidates.<br />
&nbsp;<br />
How can you not take note?<br />
&nbsp;<br />
There are over 1,500 private law colleges and 23 National Law Universities (NLUs) in India. Yet, JGLS takes in the highest number of students, at about 900 per year. It charges the most, too. For the five-year B.A. LLB (Honours), students pay nearly Rs 8 lakh (US$10,000) per annum, nearly three times the fees at most NLUs.&nbsp;<br />
&nbsp;<br />
That&rsquo;s a large number of students willing to pay a large amount of annual fee every year.<br />
&nbsp;<br />
Let me just say the secret of JGLS&rsquo;s popularity (or success?) lies in the failure of NLUs. You have to read Shruti&rsquo;s eye-opening story to fathom the kind of higher education shift India is witnessing.&nbsp;<br />
&nbsp;<br />
Let&rsquo;s dive in: <a href="https://the-ken.com/story/how-a-private-law-school-took-on-the-old-guard-in-india/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/how-a-private-law-school-took-on-the-old-guard-in-india/</a> <strong>(9-minute read)</strong><br />
&nbsp;<br />
Have a great week ahead.<br />
&nbsp;
<p dir="ltr" style="font-style: normal; font-variant-caps: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warmly,<br />
Seema Singh</span></span></p>
</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-bf87eef5-7fff-4022-738d-8b63197d25bb" style="font-weight:normal;"><a href="mailto:seema@the-ken.com">seema@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=GLxgOyik5iROEWxaOn0ve1gHiEmkmKxKmgBRSPjNQTZoMDAwdTAwMN2fXl-CioQxrcGu7jvO9AcuUxHY6zfZthuC2TtbAawJtQRsIzJkRg_8fOJUQXB6z6SDybVsZ8AKs2NBZgJSqf0qsRNJeHqsTCdd2H7MM08bz7UvuVqjCfIwp9wAsBvraDDqqTXZVb4KaCVJI0h6ZoUu_DEHb_pSJF85rrUEwLg3ApiEhivMrEO3nHpgzMj1DeLMsPock4r3gqKk9lZr1AfMgbqsRReMEPshUvkyk7f4i8neLulNzSTnmi_m_fWLBityCLOw4YmFEEW2PjbKef7f6FvibUxfYcmi7P03CYFiRt_36olEeucnIcAIW9D0OZMVJK7yIsrQUUJOiyVf3uMIOtLE8GPfEoGeTQAWaRdIUALSQ9jlEQ_D4qB2gl8pflsxh-Dk2dUZFHTFbugoaENi2cGgoe4m4zjY_GBYwmWEEXE-I7T9NOoq8eWXEFQ_ptwuzgffJc2PG9xdMMdXNtN_GS2f8Uiw46D0ZAtZN6_EbDYnbg_vCbJmBgjTg_lZCQ==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=Wgr8_S9Uefgv2J1q9bH8s1zCUsmnVN1hQCQP07RAl_NoMDAwdTAwMEq8YiEKHhooBwLZJWKZLeulRRSDdlLRS2YEMSDsvSkuFVj1x-24as2WwFzpzsrvKmsYQc_KNhG7UEbE63NLx3KXno9kdHisovyQQEjIOfDkriiDJkCAa9ZogiUp1TTGcDN-1WwKzqMFttI-Tnz5fIs33aj5O5TkXA63Wb8qWt_7V0-oVJbPgVk45DksSpOB5yy6ElZmJeremOqX08IOL-A_pwTuG3caM9lHR1qYby-lTm3y2aYAFzToVQri68ALnfeUC1Qi39qhf7VZJ-qED8dEOsGxaWbTEkQt52Gj6NlOoRF7ZfT6CowjY-dvJ28VrkC-arR2p1iW5jux1uTXoEhGAtJPTzvLF-t6kxnCMNXyxFdyg4blUGByVGq4vIBq1UuYDLzpJGm5fJS6l3D5CkNZY1XC6TwhX0PDozrGH8FuYo6jvBHReUEMWufbzw-kVXhYTBvh0OI2GhhbmEAmgfqICH413lQeXiXOg689lokV">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvZfgbnUu-2F7KM2dMWeebdu-2FBoJFvDedHo9CGDwMK0ccj4RmtFJAb67-2FOlobSgEDPBpcflsDljClWB0zCpqX1UdqKaTBlGhU8yoriZjHNixRVjdSCauNGTNQKqy5qiIuHXD8vdN16-2FA5mHzEP2S2kkeMYCdNXXpVWaUJ9b96OZZSPPKgdBIdbLVmVd0h9EtycmzP3A8NQDWURo33MLVCuuQECG6aaUcqVjkElQfKseqbXhH6ay1uhWe462vpBtP-2FSnpQcZ9h4boLlMH3-2BZdIrmB-2FRQWyKFoXoYIYzIkcLqns537-2FEHblRcfJlURYzEHYP2IzyvihvAA9Sh9vCwWYJuUfE-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>