<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="">
<div style="">
<div style="">
<div style="font-style: normal;">
<div>In 2019, when Paytm* began providing its merchants with a plain-looking "sound box" that loudly announced the notification of a UPI payment, people didn't pay much attention.</div>

<div>&nbsp;</div>

<div>But after seeing its success for Paytm, a thousand competitors entered the fray. In the last year, Paytm's rivals PhonePe, BharatPe, and Google&nbsp; Pay have all started issuing this device. Now, India's largest bank, the State Bank of India, also wants to lay more focus on this device, according to Rounak, the author of today's story.</div>

<div>&nbsp;</div>

<div>All of them are using the soundbox with one goal in mind: to retain the merchant. But for SBI, the stakes are much higher. It needs more merchants to not only use it for payments but also to maintain more balances in their SBI current accounts.<br>
&nbsp;<br>
Balances in current accounts are a very inexpensive source of funds for banks as they do not have to pay any interest rates. However, SBI is facing some issues in tapping that source. SBI's Current Account Savings Account ratio recently decreased by 176 basis points (bps) to 44.48%—the lowest in four years.</div>

<div>&nbsp;</div>

<div>Can a simple sound box help shore up balances in SBI's 40 million current accounts? Rounak addresses this question in today's story. <a universal="true" href="https://the-ken.com/story/sbi-merchants-sound-box-paytm/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/sbi-merchants-sound-box-paytm/</a>&nbsp;<strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>*<em>Paytm founder Vijay Shekhar Sharma is an investor in</em> The Ken.</div>

<div>&nbsp;</div>

<div>Regards,&nbsp;<br>
Arundhati</div>

<div><a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <a href="https://the-ken.com/exclusive-3-year-borderless-subscription/?utm_source=feb&amp;utm_medium=email&amp;utm_campaign=upgrades"><img class="max-width" border="0" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="585" src="https://legacy-image-prod.s3.amazonaws.com/uploads/68fa6fe4e90f758b57d09203922521546ab6ed1460da046aacbef7cccd0c8c7bff3aad92c6502f837fe24296dab1f0c8569a4b5d5b30c066cc05319a7a3af7a0.jpg" alt=""></a>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=waPiKX_l9ph_Sc4KxBeJkaregO6EQXBVmmY3ecO5TbNoMDAwdTAwMBTcmhphokb1956SERZInkYnqnaqosjwMxcD_-wKFgJ2xMTrVTqkzbeCjrs3hatJ8NZuem8QSn30WCyBXkBLrsn_nkKjcP_Ls96NcgPwjdISC4q5_ST1SQ8-RP477ffc4TAgBl6uuXLuO1I5gCN4AHeq1ybGzOwPIaPI5VkRfhvyJzwCEiZ6ylpoIwe02kS42lvrv1_isGoK7C-X66aEN0NLm7EfQaNP2kzKv4l5uPifW-entCWKfMUz1DJXKHBlKWGIRjr1EAs6Xx3IkWIR-6LoTz2klkflHn0ib9g-n2YLVONsmunebg0lhLLeT6SSH0mw5rbqqQW7jLqmMgMSVSn9f_B3u6k_z22OjVfEH1yk9zhJAMnyPoIHvGDCu9rT-b7cYcDMc1FUQlArilwLLN33wC1ZkfVcwEzURC1jBKkWwKkhCXywdabWMpSGdweRu0LLCkNnvvvJ3DD-Hv4e2SPGc3zdguVYmzsm9gCkK9ETV-0QGMbNvimzb8TDHp5TPA==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=5IdFZ1HbuVisBhl4ZAMIjiGSx5AkxIY6gR0D9UL6mgloMDAwdTAwMBDfUIl15nAW0WERUP5DPT9erfkFlPC3clAZpwsg06-fwVulLZXo3N6XmoVqgf25dTw14ltfgJIfe7GXp0RbLiTWxr-3c5fDrH-lBK-BoY8Dn9WmUb67MIPkT5_KUxS8S14ajSidfzIxr5dTy0boWtPTnKej52ExfPRtW8ZRHQDw3SglCgZTu8_Y6kZZ-mdUMdVDyTRwETrh8trF8iomx4N76tC2xQ_jTn2MQGKfyAsolRuVCdy7Ojp2jOif4ar-06YPTBLusSL0zDyhfJfmUTmtQh6f-Xg2AAYEFLr-Ek5ZCiNyooyxepOJoBWJB-Hhi7hDpF0A59t5n-11m75PWs7k7x75JDdaug-cz-ssr7wIA63TKADx9u1rnbnDTf6PGK0ZTfcwkA87xKBxyldbTyYpT2v4HTVDGWjEeqZrvuoykKPhTCMl810WXX4BIIOzqLaoP2-5d9vGFgoJAD-5VdqtLc1mPLER0EKWe5xxzAD5"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvalJn6UCVDK7b9JRDNb8oUEhLmyVUKNfHJCj-2BCFUHfRUrrbJun80Zw2B0FzpvBSZPOkE61iuGVP0f-2BlETvETAatqzk7FgxgP3lr-2F-2F4PsG-2B6vL1-2BG7wuPKhSGmFtF3rx2Z9KRdgUeRal3HxnAaTRVH3GJ0ueeNR8ybiJpd-2BewecgPn59Bd-2FaEwe296lt1xxLn9PEqVSOUqB2uT6SVs84L51fg3Y18WjllaRlP-2BpyxCX11gdE7ca6kR-2Fm3Qc5pYiNOJYJuiJi2bVb5uPCBlR8WiBGOSYMlSAYmvhILb0wnYibG59-2F3mX-2Fck3aAk8RQeNnGnjxFIn3DIFF5k7LuMEvw71o-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>