<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Microsoft has launched a dedicated Copilot app for Android.&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/9GGFQa19rjzgc1AClucmSU_F3gJS1_ZBEzElZrAXawo=333"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/l9T_RBvg7XScffxCY3mRSXRqhiz6DjcRIKtYCxjVGJQ=333" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%3Futm_source=tldr%26utm_medium=newsletter/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/tmY1B1vXkXX_QKef1IzbPYPEXanUDk3ZiuooyKD4AuU=333" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bd474072-a481-11ee-a2c5-0f5fe47b35ed%26pt=campaign%26t=1703675741%26s=d8719edbb0708e3596bb787ee35654830fffc6625e423b2a9e6a9bd12064cd45/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/ss9fSlmeV3GGlhvPIip-RFmbzicCeY5N8sYSx06LHBQ=333"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-12-27</span></strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fapple%2F2023%2F12%2Fno-last-minute-reprieve-us-ban-on-some-apple-watch-sales-now-in-effect%2F%3Futm_source=tldrnewsletter/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/pLWlRWnCTDSq4aDywwNKAHDHACh_PqUO5FD4eJsjDUQ=333">
                                    <span>
                                        <strong>No last-minute reprieve, US ban on some Apple Watch sales now in effect (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple is banned from selling the Watch Series 9 and Watch Ultra 2 in the US. The Biden administration had 60 days to grant a reprieve from the ban, but it refused to do so. Apple strongly disagrees with the decision and it is taking all measures to return the devices to customers as soon as possible, including filing an appeal against the ruling from the US International Trade Commission. The company had preemptively halted sales of the devices from its website on December 21 and in physical stores from December 24.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F12%2F26%2F24015198%2Fmicrosoft-copilot-mobile-app-android-launch%3Futm_source=tldrnewsletter/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/TgccRxPtd9ljKFQ63yL4O4Cb079MLRtu54g2TMDzTfU=333">
                                    <span>
                                        <strong>Microsoft Copilot is now available as a ChatGPT-like app on Android (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft has launched a dedicated Copilot app for Android. It offers access to Copilot without the need for the Bing mobile app. Copilot has access to OpenAI's latest GPT-4 model and image generation through DALL-E 3. There's no indication yet of an iOS version, but it is likely to be right around the corner.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fflow-battery-2666672335%3Futm_source=tldrnewsletter/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/Mx8mcIXNiwIidxMZdRUg2QNx6AjfAk37ZdtBv_sBvkA=333">
                                    <span>
                                        <strong>Can Flow Batteries Finally Beat Lithium? (10 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Flow batteries use two chemical solutions containing ions that react to push electrons through a circuit. They beat lithium batteries in performance and safety and they scale up more easily. Conventional flow battery packs have very low energy density and are bulky, making them impractical. A new type of energy-dense fluid has been created that has enabled new types of flow batteries that appear to beat lithium-ion batteries for use in EVs and larger systems. Nanoelectrofuel is reusable, fireproof, and easy to clean in case of a spill, making it an attractive alternative to lithium or petrol.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fhealth%2Fcancer-vaccine%3Futm_source=tldrnewsletter/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/EOQzWsk6VkqVQlN2t0JKV4G0wEaycYBDdJ4xRYpUApU=333">
                                    <span>
                                        <strong>Moderna’s mRNA cancer vaccine works even better than thought (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Moderna and Merck are developing an mRNA-based cancer vaccine for people who have had high-risk melanomas removed. It works by instructing the body to make proteins found only on cancer cells to prepare the immune system to quickly identify and attack any new cancer cells bearing them, preventing recurrence. An ongoing phase 2b study found that people who received treatment with the therapy along with an FDA-approved cancer treatment were 49% less likely to experience recurrence or death a median of three years after treatment compared to people who only received the FDA-approved cancer treatment. The vaccine could be launched under accelerated approval in some countries by 2025.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Flmsqueezy%2Fwedges%3Futm_source=tldrnewsletter/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/au4xSzpk6SWcAIfxnXwS1YTctRwoWHNaEO0I2M3OlwQ=333">
                                    <span>
                                        <strong>Wedges (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Wedges is a React UI library built with the Wedges Design System, Radix primitives, and Tailwind CSS. It provides a range of pre-built, customizable components that are easy to use and integrate into React projects. Wedges has full TypeScript support.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FEricson2314%2Fbaccumulation%2Fblob%2Fmain%2Freforming-unix.adoc%3Futm_source=tldrnewsletter/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/nb0kp_J6rc5fxCewxmr4e4srQElXVLvLkwHABRRlb6I=333">
                                    <span>
                                        <strong>Reforming Unix (17 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Core abstractions can last a long time. Reforming is better than replacing as changing things is risky and there is a lot of code that can't be replaced all at once. This article presents concrete new interfaces that could be part of a Unix reform project. It covers null namespaces, spawning processes, file systems, networking, and more.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmanassaloi.com%2F2023%2F12%2F26%2Ftech-power-law.html%3Futm_source=tldrnewsletter/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/ouVJ5_9KItkS9EFRwe0_tdtVwHsriGMhGFVET_4Xbmk=333">
                                    <span>
                                        <strong>Tech job is a power law job (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There was never any job security in startups - the last few years were a mirage. No one should expect to make these kinds of salaries without any risk or sacrifice. Changes in supply and demand in the job market don't reflect changes in an individual's value or skill. There's always the choice to take a safer and easier route.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.reuters.com%2Finvestigates%2Fspecial-report%2Fus-china-tech-quantum%2F%3Futm_source=tldrnewsletter/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/ChpBFkd-CWQ9cg0xYT1_QuHCZknrCQ98czlAdnPMqbE=333">
                                    <span>
                                        <strong>U.S. and China race to shield secrets from quantum computers (20 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Everyone's secrets are at risk of exposure - quantum computers may make current encryption methods useless as soon as 2025. A global effort is currently underway to gather data to decrypt with quantum machines when it becomes possible. There is also a scramble to protect critical data with post-quantum cryptography. Besides cracking codes, quantum computing also promises to deliver breakthroughs in science, armaments, and industry.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fswizec.com%2Fblog%2Fthe-3-budgets%2F%3Futm_source=tldrnewsletter/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/QBW2XkW6lwOxFwzODUAcL42klnkevBejWs-0iXxWYlQ=333">
                                    <span>
                                        <strong>The 3 budgets (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Software engineering salaries come from one of 3 budgets: sales/marketing, research and development, and maintenance.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fasia.nikkei.com%2FBusiness%2FTechnology%2FJapan-to-crack-down-on-Apple-and-Google-app-store-monopolies%3Futm_source=tldrnewsletter/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/nZCgoG5jsDgdX0UAPRF-fpmrsP8o166FuSry-cIkuP4=333">
                                    <span>
                                        <strong>Japan to crack down on Apple and Google app store monopolies (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Japan is preparing regulations that would require tech giants to allow outside app stores and payments on their mobile operating systems.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2023%2F12%2F26%2Fthermal_management_is_changing%2F%3Futm_source=tldrnewsletter/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/qVsWs8WGHFUyoqno9oeeOoO6VcotI_mLXaCy8TLeCmA=333">
                                    <span>
                                        <strong>How thermal management is changing in the age of the kilowatt chip (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Systems builders are responding to more power-dense parts by using more liquid cooling.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faninternetreference.substack.com%2Fp%2Fjeff-bezos-on-generative-ai-theyre%3Futm_source=tldrnewsletter/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/EvuVfIleAQdtYun2pRtBqL113D0DTbx08es2ERNfAjE=333">
                                    <span>
                                        <strong>Jeff Bezos on Generative AI: “They’re not inventions. They’re discoveries.” (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Generative AI models aren't engineered objects - we're constantly finding out new things about them.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhbr.org%2F2023%2F12%2Fresearch-the-growing-inequality-of-who-gets-to-work-from-home%3Futm_source=tldrnewsletter/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/0A7bRD0j378Du4tu9N8jUyrW-5omz0fno8vUJ3gtEdY=333">
                                    <span>
                                        <strong>Research: The Growing Inequality of Who Gets to Work from Home (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Remote work is more common for higher-paid roles, roles that require more experience, full-time work, and roles that require more education.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.dwarkeshpatel.com%2Fp%2Fwill-scaling-work%3Futm_source=tldrnewsletter/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/yhSSVPGRSz7e6CHLr-77blraitTNRaUL_1XOU_htogQ=333">
                                    <span>
                                        <strong>Will scaling work? (23 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If scaling is successful in getting better and more general performance from large language models, then we should expect powerful AIs before 2040, but if it doesn't, then the path to artificial general intelligence seems much longer and more intractable.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;">
<div class="text-block">
<p><strong>Want the best of TLDR? 🏆</strong></p>
<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>
<p>
<strong>Your Referral Link</strong> - 
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/Whur8cqaOsZmZh3iIqYDTvbW0Pmh2_ss_6DhPzm9-CE=333"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div>
</td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/vw2s8rWDLup9Sp3UgJ_K7l3S_bsiqgoAuBKZV_kzNjY=333"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/JEocogK0-F72C_dcH5L9uSyNCsEduLCtpEqVJJUeFBs=333"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/mUNwA3VALsJY8W-KD8hUBRwskVptNubqykRmt-10wWc=333"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/QbSdk8K_hv2lGY5vcF-GVLoB6RFNgbFdqB7un7qY-_g=333"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/4xZ6F3MBkzSQZmS7LQ6IakodFB_4iSNmStRVAVqR0uE=333"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/IiUnj3xvsQ7f6_o71VpbZ-aq7C9UKfXgHLe5A9XR8Zs=333"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/e1mSlpXSGX6fLEolPt4MlrluOHAplTnA6dmpFGzLRnA=333"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/rZ-IUvkgPX-CnuUIMjgyKkWaOMdLz02nyYIOrSPsJjk=333"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%3Futm_source=tldr%26utm_medium=newsletter/2/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/JvZa9hK4MIzkFJ1ZK13dd3jUoxEFsAPbJSprfXLWJQ8=333"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/mIdO0GR6I6m5KIbptyv1iQleeLBHbonTvPaQ9EYgKH8=333"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/_pLbOvdxMmPBHDosFvzJCOu1bMwF3tnn7AW57oF2Gsc=333"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bd474072-a481-11ee-a2c5-0f5fe47b35ed%26pt=campaign%26pv=4%26spa=1703674818%26t=1703675741%26s=7d5ba8ca934b2d582dc44c4d5dfd899a3dab6abaf5ad75c6add1bedaf430a912/1/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/sTFjTX2c_XYeWfjC7Q5xTQgJ_gmjT4teoYeyAkwZtHo=333">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018caafcc6a1-57960a5b-007a-423a-9c07-b42927d7f496-000000/Gy__owMIOOM9PUr7dNpIwOyvk6UmreaxFqQpw2TBKAs=333" style="display: none; width: 1px; height: 1px;">
</body></html>