<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">xAI has raised its ongoing funding round to $20B, more than initially planned. The financing includes equity and debt in a special purpose vehicle&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/4wC2jPRJoBeOQzrv67VIlORjZ1zCWLMvPK3-yVkK_iE=426" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/WAl_HM2i0vC_ffIwso7OAF7r31oow4n_kq6NDWJxthM=426" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=da1b1504-a41e-11f0-9f52-e5abd6a799fd%26pt=campaign%26t=1759918996%26s=749b82c63a64ba66db07d4ed462b3b2cbde26ecef2b6b17da5ef322757278d14/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/Fu_SFdk6qg5eFG3TH_Q4zmM6fkddTz2VwczCUCzLQIo=426"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbasecamp.com%2Ftry-basecamp%3Futm_campaign=sponsorship%26utm_medium=digital%26%26utm_source=tldr/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/S86TUW-ght2WrrK-6U8aeXN8qidBt2n_ATcNEbIhH9w=426"><img src="https://images.tldr.tech/basecamp.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Basecamp"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-10-08</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbasecamp.com%2Ftry-basecamp%3Futm_campaign=sponsorship%26utm_medium=digital%26%26utm_source=tldr/2/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/--piJ4HwbiCfVwDwblH7x2wKp6GSXC4a-y4mPnKMD5U=426">
                                    <span>
                                        <strong>Project management doesn't have to be a load of 🐂 (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Basecamp is the no-BS project management tool that makes sense immediately.<p></p><p>No onboarding saga.</p><p>No notification hell.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbasecamp.com%2Ftry-basecamp%3Futm_campaign=sponsorship%26utm_medium=digital%26%26utm_source=tldr/3/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/a3gWjeuk5YWX5CDwnp69XEdNZu5cmL40q-TFcdSBLJg=426" rel="noopener noreferrer nofollow" target="_blank"><span>One clean place</span></a> to see who's doing what, what's done, and what's currently on fire.</p>

<p>Everything — files, convos, context — stays where it belongs: in the project.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbasecamp.com%2Ftry-basecamp%3Futm_campaign=sponsorship%26utm_medium=digital%26%26utm_source=tldr/4/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/48UJdQVrUvOJdN4YyPEasBHVOcIIUcu3FYzFsiZglFM=426" rel="noopener noreferrer nofollow" target="_blank"><span>Start for free</span></a>. Stay because it actually works.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbasecamp.com%2Ftry-basecamp%3Futm_campaign=sponsorship%26utm_medium=digital%26%26utm_source=tldr/5/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/Fb1ds9WwafBYahuAk55NBJFwXxH4qXxo84buiXPV7tM=426" rel="noopener noreferrer nofollow" target="_blank"><span>Try Basecamp</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2025-10-07%2Fmusk-s-xai-nears-20-billion-capital-raise-tied-to-nvidia-chips%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTc1OTg4NjEyOCwiZXhwIjoxNzYwNDkwOTI4LCJhcnRpY2xlSWQiOiJUM1JJVFhHT1QwSlAwMCIsImJjb25uZWN0SWQiOiI2NTc1NjkyN0UwMkM0N0MwQkQ0MDNEQTJGMEUyNzIyMyJ9.uEHxkQrxs-7xDhRM9mXt8W4RinlvO4r2J4SaQXa1EBk%26utm_source=tldrnewsletter/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/yCAe2-W-ac_12sn4Rv1NJnz45nWpERNjZ2c3Z5TVNw0=426">
                                    <span>
                                        <strong>Nvidia to Finance Musk's xAI Chips as Part of $20 Billion Deal (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    xAI has raised its ongoing funding round to $20 billion, more than initially planned. The financing includes equity and debt in a special purpose vehicle that will buy Nvidia processors and rent them to xAI for use in its Colossus 2 project. Nvidia is investing as much as $2 billion in the equity portion of the transaction. The funding effort may continue to grow.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F6xASub/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/k7hpaKxSUWvE4dZq3-gS0OJY7pawD1Gzz9VLap2P-WU=426">
                                    <span>
                                        <strong>Tesla Reveals Cheaper Versions of Its Cars (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla has revealed cheaper versions of its Model Y and Model 3. The new Model Y will cost $40,000, and the Model 3 will sell for $37,000. They have the same basic body shapes as the existing models, but have cloth interiors, fewer speakers, and less soundproofing. The cheaper Model Y has dual headlights rather than a continuous illuminated bar. Both vehicles can travel 320 miles between charges, slightly less than the costlier versions.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Fnewsletters%2F2025-10-07%2Fengineered-protein-that-responds-to-light-could-help-restore-sight%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTc1OTg4NjE3MywiZXhwIjoxNzYwNDkwOTczLCJhcnRpY2xlSWQiOiJUM1JBRzhHUEw0MUQwMCIsImJjb25uZWN0SWQiOiI2NTc1NjkyN0UwMkM0N0MwQkQ0MDNEQTJGMEUyNzIyMyJ9.s1ejmHXXXbfkYaAamtofA3rUDpnbqb5GBAPCcT_dhxE%26utm_source=tldrnewsletter/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/h8ohQg7t1YLHF3OjbI_1pdzoxF0SkOYNLS_4MFjQkPg=426">
                                    <span>
                                        <strong>Engineered Protein That Responds to Light Could Help Restore Sight (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Science Corp., a Californian company, has created an engineered protein that could help blind people see. The protein, opsin, creates electrical currents when hit with light. Opsins usually need a powerful light source to generate a current, but Science's scientists were able to create opsins that generate an electrical current when exposed to regular indoor lighting. Science is currently building several things, including a device to restore vision and a chip that plugs into the brain using living neurons instead of wires - the new protein could help with both pursuits.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2025%2F10%2F2025-nobel-prize-in-physics-awarded-for-macroscale-quantum-tunneling%2F%3Futm_source=tldrnewsletter/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/fAyhH59GE9k8CZpSNl8SLeuK5Iquyf1kmV_CPaNM1qU=426">
                                    <span>
                                        <strong>2025 Nobel Prize in Physics awarded for macroscale quantum tunneling (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    John Clarke, Michel H. Devoret, and John M. Martinis have been awarded the 2025 Nobel Prize in Physics for the discovery of macroscopic quantum tunneling and energy quantization in an electrical circuit. Their work opens up opportunities to develop next-generation quantum technology, including quantum cryptography, quantum computers, and quantum sensors. They will split the prize money of $1.1 million. The presentation ceremony will take place in Stockholm on December 10.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fretool.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=copilot%26utm_content=secondary_ad%26rcid=701Qo000014OWolIAG/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/OcB0L0GYjamiN5Cl6F2_hDz58oLeCSzK1KImTUFIzyg=426">
                                    <span>
                                        <strong>Secure, production-ready AI app gen in Retool (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fretool.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=copilot%26utm_content=secondary_ad%26rcid=701Qo000014OWolIAG/2/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/9nwZ0iwrTctFIXEEY6UXhxLBrD6j2c36OytgeVm9r88=426" rel="noopener noreferrer nofollow" target="_blank"><span>Generate full-stack apps</span></a> from natural language using your live data, shared components, and security rules using Retool. It's not just prototyping—it's production-ready software, in your environment. Build dashboards, workflows, and internal tools with AI that actually understands your stack. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fretool.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=copilot%26utm_content=secondary_ad%26rcid=701Qo000014OWolIAG/3/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/MvgdivoKmw5QzGEhK8JQ7ZWqaD9_fQ-KPD4Nbzsd6vg=426" rel="noopener noreferrer nofollow" target="_blank"><span>Build with AI that knows your enterprise</span></a>.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.vjeux.com%2F2025%2Fjavascript%2Fbirth-of-prettier.html%3Futm_source=tldrnewsletter/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/HJU-AbAJ08TekHpnK129odHJExvH9_mnDigcaE1PVec=426">
                                    <span>
                                        <strong>Birth of Prettier (30 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's been almost 10 years since Prettier was released. This post tells the story of its birth and how technological innovation made an underlying source of tension - spaces versus tabs - no longer a thing. Prettier solved formatting, one of the most controversial engineering topics, in the span of just a few years. It is now rare to see a mainstream programming language that does not have a formatter that's widely adopted by its community.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fyokota.blog%2F2025%2F10%2F07%2Fjson-schema-compatibility-and-the-robustness-principle%2F%3Futm_source=tldrnewsletter/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/vWyihb36QD_URYPEXvnnOzz0nLSdLaZa8TXyn86q1Dg=426">
                                    <span>
                                        <strong>JSON Schema Compatibility and the Robustness Principle (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Developers using a lenient policy with JSON Schema may prefer backward compatibility over full compatibility. Full compatibility doesn't allow developers to evolve sum types. The most common way to evolve a sum type is by adding a new variant, which is a backward-compatible change, but now a fully compatible one.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2025%2Fopenais-windows-play%2F%3Futm_source=tldrnewsletter/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/dDPyAt_u4_UMT7PVFQQ2fY10p9-_wKb8Icfkl4o9nx8=426">
                                    <span>
                                        <strong>OpenAI's Windows Play (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI is making a play to be the Windows of AI. While Apple's strategy of integrating hardware and software was immensely profitable, it left the door open for a competing platform to emerge. Microsoft's DOS operating system put IBM in a dominant role and secured Microsoft's position. OpenAI is trying to make ChatGPT the operating system of the future. It has the users, and now it is trying to attract developers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2025%2F10%2Farduino-retains-its-brand-and-mission-following-acquisition-by-qualcomm%2F%3Futm_source=tldrnewsletter/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/WzFp3vRa6fvfhS-d3kUJ36M97rE0NxLNLtlSUejaHis=426">
                                    <span>
                                        <strong>Qualcomm is buying Arduino, releases new Raspberry Pi-esque Arduino board (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Qualcomm is acquiring Arduino, an Italian company known mainly for its open source ecosystem of microcontrollers and software. Arduino will retain its independent brand, tools, and mission. The acquisition still needs to be approved by regulators and go through other customary closing conditions. While Arduino is committed to open-source hardware and software, there are concerns that the acquisition will mean that its ecosystem will eventually be locked down.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flondonblockchain.net%2F%3Futm_source=ooh%26utm_medium=paid_partnership%26utm_campaign=tldr/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/YmXnzBzLHTINrOaKRK9Ba6CBmNo5787NLxbbK6hmk8A=426">
                                    <span>
                                        <strong>Last chance: attend the UK's biggest enterprise blockchain event (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    See use cases for blockchain beyond speculation - in finance, AI, ESG, and public services; network with 5,000 enterprise leaders. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flondonblockchain.net%2F%3Futm_source=ooh%26utm_medium=paid_partnership%26utm_campaign=tldr/2/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/ZTnaDHfDF7fGnQSO4Kqd-HTitCUhALOzpsBW8aMJ250=426" rel="noopener noreferrer nofollow" target="_blank"><span>Save £300 on your Full Access ticket with code: TLDRSEB</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.owlposting.com%2Fp%2Fask-not-why-would-you-work-in-biology%3Futm_source=tldrnewsletter/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/JjhT7euSaLCz2aSAqWPgCRmeMud9vUksvNRxDWkQshY=426">
                                    <span>
                                        <strong>Ask not why would you work in biology, but rather: why wouldn't you? (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Working in biology means you will be working to either prevent or, at the very least, alleviate the inevitable moment that Mother Nature decides to extract a pound of flesh from you.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnullpt.rs%2Freverse-engineering-browser%3Futm_source=tldrnewsletter/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/FUna-D2ygkXRfEzWiVxDsaNTnq5WdUQKpIs0hmWMrZs=426">
                                    <span>
                                        <strong>I'm Building a Browser for Reverse Engineers (32 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post looks at how a developer created a real web reverse-engineering Swiss Army knife.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FPWm6TZ/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/R7nc1DGc-SV22VPikzTN5KW4J0WlJeW-9vAfoUPr-_Y=426">
                                    <span>
                                        <strong>FCC Might Open the Floodgates for Starlink and Other Satellite Expansions (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Federal Communications Commission has announced a new effort to fast-track approvals for satellite systems, a process that typically takes a year or more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks10082025/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/HHBW2fEcIIK4l5l5uHGs7QdAKAZOML5C4Hx6zSLzlE0=426">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks10082025/2/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/j9k3nYlH3_rOG_abT_ZsP4rztchkQUSVews-KRdU0BM=426" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.alexmolas.com%2F2025%2F07%2F28%2Funexpected-benefit-llm.html%3Futm_source=tldrnewsletter/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/NjyhmO3RPEh8BTPOAg9cJleMDWeiposyicZ6ouukLEA=426">
                                    <span>
                                        <strong>Who needs git when you have 1M context windows? (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    gemini-2.5-pro, which has a one-million-token context window, can retrieve data from conversations long past.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FPxfVql/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/ZYpbOiIUec5JCnVA_46Thk8u2i6scKD9iVknlpylRJo=426">
                                    <span>
                                        <strong>NYSE Owner to Invest Up to $2 Billion in Polymarket (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The deal values Polymarket, a popular crypto-based prediction market, at roughly $8 billion.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsherwood.news%2Ftech%2Ftesla-abandoned-plans-to-make-thousands-of-optimus-robots-this-year%2F%3Futm_source=tldrnewsletter/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/VNiJIdPBklT3Dpw9hmbyqxvcIEkbSv-2x9Tw0DzdwTY=426">
                                    <span>
                                        <strong>Tesla abandoned plans to make thousands of Optimus robots this year (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk said on an earnings call earlier this year that Tesla was planning to build 10,000 Optimus robots for internal use, but the company has apparently abandoned those plans.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/uQUHbGik0Hrp_II_7GNGbxlZ6neHuuzofw5rfAWUgqY=426" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/1S1B2BTcR_S5taUvxKemm5DgD32w2POfWl-Gaeyvykk=426" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/K_fQXJilj3pPFpr53ia6WAjeWwM36BiEQFa-7LyfMwU=426"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/LxsK7nINIRTnKibnsYiAht7c0Jl4lrJTjmZp1InFM7Y=426" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/L7V8OqMsspFfP2oI1h-xzj9tRHjqrfDWCf-WKCO16gc=426"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/f6QxaBr4OLm9JvvYt6J0M7tgyayTDAEPoakhO6dEESc=426"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/08BmcbC6Trk_eSx-prQ-O1Icbfn1oA8zzFWxR0KN7QM=426">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=da1b1504-a41e-11f0-9f52-e5abd6a799fd%26pt=campaign%26pv=4%26spa=1759917657%26t=1759918996%26s=823ef213242acc81f49287d51d5a829b3f17a09a77a0fafd157b4f83bf6a2ed9/1/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/Nd9HHsGiKuDnfzEHlkZgDUXcXVMB_DlI952savb-IAA=426">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000199c358bc14-bec0c6b5-e1c7-4df7-9e64-35b55f5e34b0-000000/L6DAOQLoxb18cnNAyzxuEctBD7Ux0cIaFVLSLrVRbzc=426" style="display: none; width: 1px; height: 1px;">
</body></html>