<body>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/qvh8h7h88gx4eqal/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1393778628"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The "5-Bullet Friday" newsletter is coming on Friday, as always.<br><br></span>Here’s what I’ve published in the past seven days or so...<br><br><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:<br><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/g3hnh5hee7vlggar/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA2LzI4L21pY2hhZWwtcG9sbGFuLXRoaXMtaXMteW91ci1taW5kLW9uLXBsYW50cy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtbWljaGFlbC1wb2xsYW4=" style="color:#3498db;text-decoration:underline" url-id="1393778629">Michael Pollan — This Is Your Mind on Plants</a> (Brought to you by <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/9qhzhnhggk7640h9/aHR0cDovL2hlYWRzcGFjZS5jb20vdGlt" style="color:#3498db;text-decoration:underline" url-id="1393778630">Headspace</a> easy-to-use app with guided meditations, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/3ohphkhqq6w2xmfr/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1393778631">Eight Sleep’s Pod Pro Cover</a> sleeping solution for dynamic cooling and heating, and <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/n2hohvhnnwdx20i6/aHR0cDovL3dlYWx0aGZyb250LmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1393778632">Wealthfront</a> automated investing.<span class="redactor-invisible-space">)</span></strong><span class="redactor-invisible-space"><br><br></span>Short description for the episode is below.<br><br>Enjoy!
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:</strong><br><strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/g3hnh5hee7vlggar/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA2LzI4L21pY2hhZWwtcG9sbGFuLXRoaXMtaXMteW91ci1taW5kLW9uLXBsYW50cy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtbWljaGFlbC1wb2xsYW4=" style="color:#3498db;text-decoration:underline" url-id="1393778629">Michael Pollan — This Is Your Mind on Plants</a></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Michael Pollan </strong>(<a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/48hvheh00zopwecx/aHR0cHM6Ly90d2l0dGVyLmNvbS9taWNoYWVscG9sbGFu" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778633">@michaelpollan</a>) is the author of eight books, including <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/wnh2hghrr9zkm2s7/aHR0cDovL3d3dy5hbWF6b24uY29tL2V4ZWMvb2JpZG9zL0FTSU4vMTU5NDIwNDIyNS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778634"><em>How to Change Your Mind</em></a>, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/reh8hohqq983kga2/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9leGVjL29iaWRvcy9BU0lOLzAxNDMxMjUzMzgv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778635"><em>Cooked</em></a>, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/08hwh9hmm089nlfl/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9leGVjL29iaWRvcy9BU0lOLzAxNDMxMTYzOFgv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778636"><em>Food Rules</em></a>, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/8ghqhohgge42w7ak/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9leGVjL29iaWRvcy9BU0lOLzAxNDMxMTQ5NjQv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778637"><em>In Defense of Food</em></a>, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/vqh3hrhnn25vm6bg/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9leGVjL29iaWRvcy9BU0lOLzAxNDMwMzg1ODMv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778638"><em>The Omnivore’s Dilemma</em></a>, and <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/l2hehmhoo5gnqgi6/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9leGVjL29iaWRvcy9BU0lOLzAzNzU3NjAzOTMv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778639"><em>The Botany of Desire</em></a>, all of which were <em>New York Times</em> bestsellers. A longtime contributor to <em>The New York Times Magazine</em>, Pollan teaches writing at Harvard University and the University of California, Berkeley. In 2010, <em>Time</em> magazine named him one of the one hundred most influential people in the world. His newest book is <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/m2h7h5hookrqvkfm/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9UaGlzLVlvdXItUGxhbnRzLU1pY2hhZWwtUG9sbGFuL2RwLzA1OTMyOTY5MDcv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778640"><strong><em>This Is Your Mind on Plants</em></strong></a>.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em>Listen to the episode on <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/dpheh0hqqz3ov4tm/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81MjAtbWljaGFlbC1wb2xsYW4tdGhpcy1pcy15b3VyLW1pbmQtb24tcGxhbnRzL2lkODYzODk3Nzk1P2k9MTAwMDUyNzM1MDA2OQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778641">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/e0hph7hkk9xl6lf8/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvM1VOa3RZVlBvODlsczY1SUlhUjJtNT9zaT01bVdqQWNzY1RyR0hkQmpEM3lISFNRJmRsX2JyYW5jaD0x" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778642">Spotify</a>, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/7qh7h8h00vg6q8hz/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidGJsNUI0" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778643">Overcast</a>, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/owhkhqh443z6pltv/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1393778644">Stitcher</a>, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/z2hghnhoo9gkn8bp/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1393778645">Castbox</a>, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/p8heh9h99kv2m7sq/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1393778646">Google Podcasts</a>, or on your favorite podcast platform. You can find <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/x0hph6hnn8gponb5/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA2LzMwL21pY2hhZWwtcG9sbGFuLXRoaXMtaXMteW91ci1taW5kLW9uLXBsYW50cy10cmFuc2NyaXB0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1taWNoYWVsLXBvbGxhbg==" style="color:#3498db;text-decoration:underline" url-id="1393778647">the transcript of this episode here</a>. Transcripts of all episodes <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/6qheh8hppvq5z7io/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzA5LzIwL2FsbC10cmFuc2NyaXB0cy1mcm9tLXRoZS10aW0tZmVycmlzcy1zaG93Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1taWNoYWVsLXBvbGxhbg==" style="color:#3498db;text-decoration:underline" url-id="1393778648">can be found here</a>.</em></strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by </strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/kkhmh6h88g75rnul/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778649"><strong>Wealthfront</strong></a><strong>! </strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/kkhmh6h88g75rnul/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778649">Wealthfront</a> pioneered the automated investing movement, sometimes referred to as ‘robo-advising,’ and they currently oversee $20 billion of assets for their clients. It takes about three minutes to sign up, and then Wealthfront will <strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/kkhmh6h88g75rnul/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778649">build you a globally diversified portfolio of ETFs based on your risk appetite</a></strong> and manage it for you at an incredibly low cost.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Smart investing should not feel like a rollercoaster ride. Let the professionals do the work for you. Go to <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/kkhmh6h88g75rnul/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778649">Wealthfront.com/Tim</a> and open a Wealthfront account today, and you’ll <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/kkhmh6h88g75rnul/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778649"><strong>get your first $5,000 managed for free, for life</strong></a>. <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/kkhmh6h88g75rnul/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778649">Wealthfront</a> will automate your investments for the long term. <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/kkhmh6h88g75rnul/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778649">Get started today at Wealthfront.com/Tim</a>.
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/25h2hoh77r586dc3/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778651">Headspace</a>!</strong> Headspace is <strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/25h2hoh77r586dc3/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778651">your daily dose of mindfulness in the form of guided meditations</a> in an easy-to-use app</strong>. Whatever the situation, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/25h2hoh77r586dc3/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778651">Headspace</a> can help you feel better. Overwhelmed? Headspace has a 3-minute SOS meditation for you. Need some help falling asleep? <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/25h2hoh77r586dc3/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778651">Headspace</a> has wind-down sessions their members swear by. And for parents, <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/25h2hoh77r586dc3/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778651">Headspace</a> even has morning meditations you can do with your kids. Headspace’s approach to mindfulness can reduce stress, improve sleep, boost focus, and increase your overall sense of well-being.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Go to <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/25h2hoh77r586dc3/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778651">Headspace.com/Tim</a> for a FREE one-month trial with access to <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/25h2hoh77r586dc3/aHR0cHM6Ly93d3cuaGVhZHNwYWNlLmNvbS90aW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778651">Headspace</a>’s full library of meditations for every situation.</strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/3ohphkhqq6w2xmfr/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778631"><strong>Eight Sleep</strong></a><strong>!</strong> <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/3ohphkhqq6w2xmfr/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778631">Eight Sleep’s <strong>Pod Pro Cover</strong></a> is the <strong>easiest and fastest way to sleep at the perfect temperature</strong>. It pairs dynamic cooling and heating with biometric tracking to offer the most advanced (and user-friendly) solution on the market. Simply add <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/3ohphkhqq6w2xmfr/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778631">the Pod Pro Cover</a> to your current mattress and start sleeping as cool as 55°F or as hot as 110°F. It also splits your bed in half, so your partner can choose a totally different temperature.<br><br>And now, my dear listeners—that’s you—can <strong>get $250 off </strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/3ohphkhqq6w2xmfr/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778631"><strong>the Pod Pro Cover</strong></a>.<strong> Simply go to </strong><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/3ohphkhqq6w2xmfr/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1393778631"><strong>EightSleep.com/Tim</strong></a><strong> or use code TIM. </strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/qvh8h7h88gx4zqtl/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" style="color:#3498db;text-decoration:underline" url-id="1393778652"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/vXyLwYDHySzyhqQWWkPDgq?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/g3hnh5hee7vlrgtr/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1393778653">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/e5u4vlw0vkt7h36oq8am" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/e5u4vlw0vkt7h36oq8am/qvh8h7h88gx4eqal/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1393778628">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/e5u4vlw0vkt7h36oq8am" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
</body>