<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>$132.3 billion. That&rsquo;s the loss caused to the Indian banking industry by &ldquo;unauthorised third-party payment applications&rdquo; aided by &ldquo;the unethical and immoral acts of certain officers&rdquo;, insists Abhijit Mishra.<br />
&nbsp;</div>

<div>The officers he accuses of turning a blind eye are those from the Reserve Bank of India, India&rsquo;s central bank. And the unauthorised beneficiary of their actions? Google, which owns and runs Google Pay, the leading digital payments app in India built on top of a free and instant protocol called UPI.<br />
&nbsp;</div>

<div>When I read that number, I was awed by the specificity of the impugned loss&mdash;the $0.3 billion. Decimal places, even if in the billions, denote specificity and hard work. Anyone can allege $130 billion. A few can allege $132 billion. But only a handful will allege $132.3 billion. That too against India&rsquo;s central bank.<br />
&nbsp;</div>

<div>Abhijit Mishra, 32, former IT consultant and present &quot;financial economist&quot;, is certainly among those handful.</div>

<div>Since late 2018, Mishra has been filing ambitious legal cases at the rate of roughly one a month. The instrument he uses to do so is the &ldquo;Public Interest Litigation&rdquo;, an exception carved out in India&rsquo;s legal rules three decades ago that allows even those who aren&rsquo;t directly affected by the actions of an accused to file suit.&nbsp;<br />
&nbsp;</div>

<div>Mishra&rsquo;s targets include the RBI, Google Pay, PayPal, National Housing Bank, Paytm Payments Bank. So prolific was Mishra that the Delhi High Court even wondered if Wipro, the Indian IT outsourcing major that employed him, was perhaps encouraging him. Mishra had already taken Wipro to court.<br />
&nbsp;</div>

<div>The Delhi High Court then appointed a senior counsel to investigate Mishra. When the Delhi Police reached out to him in the course of that investigation, he filed a case of harassment against the Delhi government.<br />
&nbsp;</div>

<div>If Mishra sounds like a frivolous petitioner to you, I wouldn&rsquo;t debate you. But at the heart of his various attacks on India&rsquo;s financial regulatory institutions is the increasing power and opacity of their decisions. Decisions that can turn companies into multi-billion-dollar fintech giants or reduce others to has-beens.<br />
&nbsp;</div>

<div>Google Pay, Mishra insists, was allowed to set up and run operations in India without a legally satisfactory licence. It has over 75 million users and over a 40% market share in its space.<br />
&nbsp;</div>

<div>&ldquo;The legal foundations of finance are messy. What is reasonable and logical to you and I, can be a bloody mess legally,&rdquo; said an economist to Arundhati in her story today.<br />
&nbsp;</div>

<div>The bloody mess is what Mishra wants to bring down. The bloody mess is India&rsquo;s fintech revolution. What a person, and what a story: <a href="https://the-ken.com/story/abhijit-mishra-rbi-google-pay/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/abhijit-mishra-rbi-google-pay/</a> <strong>(15-minute read)</strong><br />
&nbsp;</div>

<div>This is also our free story for the week, so do share it widely.<br />
&nbsp;</div>

<div>Sincerely,<br />
Rohin Dharmakumar<br />
rohin@the-ken.com</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Vy6MC0Jy4C7To_sZFvdJxlUWzagW9fn2yy4ledSUuC52GfaluLCAM2sM3G55iGaJyXbfVubyU3WpH3mufbhqCgryLWWMY3w7gmRsw-mgDvmj_sijktS1ACfu3egJUduLHD-JN7xINhbhKLi2mMfwDAf83gjCbVfJj6xhBVbdrxln7HjfZDfy55nwlcYIV9rLhIhnN7-73LWR6yM4L75sLCm7Ba5tPD2-zS17o9MxjSSGtmrLgyuKjE0LGI9EWuKcnrvlL-uzX94njFhd4_R_EOnZed63tk8jPMtcoJcFivN1e4j0Rds8u1Gqomh0fEqHBsRSTFhIPOvGyTOT9SRgKbv3PJi80FkwGdjBlw52Tjm3gOhedx7zxMlXQj03lCn8baeBgY4H868qWNs7haYsP_mVcHqkpYbdaMOPrfnS7_0vOyfgxl1HQ2rYM8f7FvpgE81moHD632urSi2k0QBAnjm3XDsIrHBRPZ7SPGtpqmA01XNhKcu7aYTwriuG6Sjd2eI-IbIChjnQFP4BqFmIxURz0eXcwsvl5PXwNZD8Ox4FdMV7hbCBujyLIKn0jUAW">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=sDgO5snYPT24U2fFRHqgt1MtRw_rTn_s0x0PmCFWt8dxv6XMP2KXo_c8ObpXF9Zvdj_CrewJYvEFhfwrnwW5H4FiDHPFVbmsYNioUmXynqys5yaKnT8nH90taCThLaWdHo_pt-bwYMBxc52GgiWBdwksnRjWj1DBOzbPbgHeLWJv6G5F_obJuhF1nzfTKd57c-fmHvKNwOopekxVi5lkmw_ugeJ0LDWqoD9h1EajhXA8AeGUDcvEy6NdKbKa93G2KK7dpb5BOFjtoLdLYVw89y-uTVyTZB1u_muQJq31HkyxzilGaf9kGqfkdSwyOEYe_54rtfFW9uG-bQzH3cTZvgXBMv_1sKRftYYSQNvuUPfb9Bafy6AOaJm4rfH-aAuLFXC3XnkaKynj3IzAP8QVHXZ5qyjkbbbiSwt8jM8WGthQTbi4ytBhQPELnTXtZKE9OKffGhixnOfK2A4OWsH5gArULsgdLKN5nLl4KlsB5tN653M2arCeEDuCCSheIJtUFTrjydNR2d3W-5b7n3sOR59Aq2kIP4nIWKDNssLhsvU=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvSS6awbW8CSIxTvhgxkrigrrne6mQFLkOekg6AU1-2BHF5WdrDr-2Bp49Rn7OJ-2ByeUZG5wEwITXnxiHO3fw7lJjzUOunBaNCchGvCDV6ksNggfxQjih2zxrFX0bGisw0XZ1Ol8h-2F3jF7sDFo2gaEQX-2BGpQ-2BTHKd9hyzjD8cV-2BMT1FCgGFfP47auyXgagvj6YPYy2wxXruK-2BgkRYTz2uf0lHetonJJNdGNvCxLnG-2FoZApdURHurLkLbGrs-2FC4mhs9-2FOaHSmWqK-2BbzfatvGRp37ilRkwFPQs8BtaUGA5BLUSLJlaCYEd35DTB66rl4sdHGrEO21Pq1UPzUrn6hzJVtQasxAEpfR8-2Fk4wL7YBJlul4bZbqN" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>