This small oasis is where lasting change is born.

 ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­

96

Hey friends,

I have a short and poignant post to share with you today. But
first, a bit of housekeeping:

(1) Today’s the last day to get a discounted paperback copy of
The Inner Compass (
https://click.convertkit-mail.com/n4uz8k6o48ivhx6z508a6h62qxkggclhorp6p/m2h7h5h3mqnlvmtl/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==
) (which has been reduced from $14.99 to just $9.99). The book
has been meticulously designed to be read in physical form, and
this is your last chance to get it at a lower price.

If you’ve enjoyed the Kindle version and also want a paperback
copy, this is the perfect time to get it. Or if you wanted to
gift some physical copies to your friends and family, this would
be a great time to put in an order. The discounted price of
$9.99 (
https://click.convertkit-mail.com/n4uz8k6o48ivhx6z508a6h62qxkggclhorp6p/m2h7h5h3mqnlvmtl/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==
) will end today, so get it while you still can:

(
https://click.convertkit-mail.com/n4uz8k6o48ivhx6z508a6h62qxkggclhorp6p/m2h7h5h3mqnlvmtl/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==
)
If you do get the book, make sure you send me your order receipt
and I’ll send you a bonus booklet of 30 daily meditations. This
booklet is titled "A Month of Reflections" and has been designed
to give you a mindful start to each day.

(2) Two weeks ago, Bloomsbury published a paperback edition of
The Inner Compass in India. The response has been strong out the
gate, as there was just 1 copy remaining when I checked it
recently on Amazon India. It should be restocked by now, so if
you’re in India and have been waiting to get a physical copy,
grab it here today (
https://click.convertkit-mail.com/n4uz8k6o48ivhx6z508a6h62qxkggclhorp6p/e0hph7h7qlnd65b7/aHR0cHM6Ly93d3cuYW1hem9uLmluL2RwLzkzNjk1MjA1MTE=
).

(
https://click.convertkit-mail.com/n4uz8k6o48ivhx6z508a6h62qxkggclhorp6p/e0hph7h7qlnd65b7/aHR0cHM6Ly93d3cuYW1hem9uLmluL2RwLzkzNjk1MjA1MTE=
)
(3) Thank you for all the encouraging messages about the book.
Just the other day, a reader sent me this, which took me by
surprise:

I would never have expected that someone might get a tattoo of a
book’s illustration on their body, but here we are.

Then around the same time, another reader (Dee) sent me this
wonderful picture:

She bought 10 copies of The Inner Compass (
https://click.convertkit-mail.com/n4uz8k6o48ivhx6z508a6h62qxkggclhorp6p/m2h7h5h3mqnlvmtl/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==
) to gift to her friends and family, which is such a strong
signal that the book moved her.

What I’ve learned is that books move in ways you can’t see. Many
people have reached out to tell me about the book’s impact on
them, but I get the sense that most people haven’t reached out to
me directly. Rather, they’ve felt that impact and are reflecting
on it in their private journals, sharing it with their loved
ones, or revisiting it when they need it most. All this is
happening, whether I’m aware of it or not. And the knowledge of
that is beautiful.

Now onto today’s post, which I’m re-sharing because many people
feel overwhelmed by the world these days. There seems to be so
much chaos that they can’t control, which feels like they’re
losing their sense of agency as well.

Today’s short post is my antidote to that sentiment, and will
take just 2 minutes to read. It helps re-center my attention to
what I can tend to, and I have a feeling it’ll help you do the
same. Enjoy.

The Garden You Can Touch (
https://click.convertkit-mail.com/n4uz8k6o48ivhx6z508a6h62qxkggclhorp6p/7qh7h8h9w64xqda9/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS90aGUtZ2FyZGVuLXlvdS1jYW4tdG91Y2gv
)

A clear, nighttime sky is a beautiful sight to behold.

As you stare into the cosmos and its sparkling occupants, it’s
typical for a sense of awe to sweep over your consciousness.

Each star is a bright reminder that you are just one tiny cell in
this vast, expanding cosmos, and your cells themselves are made
up of the very atoms in those stars above.

The thought that you are a small collection of stardust within
this vast universe can be a comforting one.

It can remind you that all your struggles, doubts, and fears are
inconsequential in the eyes of the cosmos, and in the grand
scheme of things, your existence is a mere speck in its timeline.
So it’s okay to take a deep breath, relax the illusion of control
over life, and just enjoy the experience while you can.

However, sometimes the message isn’t so comforting.

Sometimes the vastness of the cosmos can make you feel so small,
so minuscule, and ultimately… insignificant.

It can introduce the feeling of meaninglessness — that no matter
what you do in this lifetime, it won’t matter because Earth
itself is just one small speck in this crazy universe as well. In
the end, the universe will keep doing its thing, with or without
your role in it.

But here’s the thing. We can’t answer the questions of meaning
and purpose through the immense lens of the cosmos. Those could
only be answered under the guise of personal experience, which is
grown in the meaningful moments that happen close to home.

While our culture pushes us to change the world by moving
mountains:

We often forget that the most important changes happen in the
small gardens of our homes.

Your garden is your oasis, free from all the external noise
brought forth by the world around it. You are its sole caretaker,
and you have the choice of planting the ideas, values, and
virtues you want to grow.

The very seeds you plant will become the beautiful garden your
loved ones will see. And what they see is what will inspire them
to plant those same seeds in their own gardens as well.

Every person has their own garden, and every garden has its own
visitors. It is through this connection that good seeds have the
ability to spread — if you nurture and care for your space in a
way that moves others, then its essence will radiate through
everything that it touches.

So next time you feel overwhelmed by the world, remember to look
within and tend to the garden you can touch.

It is through this small oasis where real and lasting change is
born.

That’s it for today’s post. Was there anything that resonated?
Anything that didn’t? Hit reply to let me know.

As a reminder, you can grab the paperback edition of The Inner
Compass for just $9.99 here (
https://click.convertkit-mail.com/n4uz8k6o48ivhx6z508a6h62qxkggclhorp6p/m2h7h5h3mqnlvmtl/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==
). And don’t forget to send me your order receipt so I can send
you the bonus booklet of daily meditations.

Thanks for reading, and feel free to share this email with anyone
who might enjoy it. Have a great rest of your week!

-Lawrence Yeo

P.S. Thanks to all the wonderful people that support the blog on
Patreon! It means so much. If you’d like to support More To That
and get access to book recommendations, exclusive AMAs, offline
posts, and other reflections, join as a patron today (
https://click.convertkit-mail.com/n4uz8k6o48ivhx6z508a6h62qxkggclhorp6p/p8heh9h4g27pmofr/aHR0cHM6Ly93d3cucGF0cmVvbi5jb20vbW9yZXRvdGhhdA==
).

P.P.S. If you want to learn how to write essays like the one I
shared today, check out my writing course, The Examined Writer (
https://click.convertkit-mail.com/n4uz8k6o48ivhx6z508a6h62qxkggclhorp6p/z2hghnhepkdmnzsz/aHR0cHM6Ly9leGFtaW5lZHdyaXRlci5jb20v
). It’s 3 hours’ of self-paced material, all designed to elevate
your writing practice.

(
https://click.convertkit-mail.com/n4uz8k6o48ivhx6z508a6h62qxkggclhorp6p/z2hghnhepkdmnzsz/aHR0cHM6Ly9leGFtaW5lZHdyaXRlci5jb20v
)

​

If you were forwarded this email, subscribe to the More To That
newsletter and get the next edition in your inbox.

-->Subscribe here (
https://click.convertkit-mail.com/n4uz8k6o48ivhx6z508a6h62qxkggclhorp6p/58hvh7hgkn94x0i7/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS9uZXdzbGV0dGVyLw==
)
Subscribe here ( https://moretothat.com/newsletter/ )

View this email in your browser (
https://click.convertkit-mail.com/n4uz8k6o48ivhx6z508a6h62qxkggclhorp6p/qvh8h7hdo46lw0ug/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvbXZ1N2g1aHFtZDB6Z2J2NW9vNDV3aXJwOTYwcXFzM2hlMzhtOA==
)

Copyright © 2025 More To That, All rights reserved.

If you'd like to change your subscriber profile (such
as your email address), click here (
https://preferences.convertkit-mail.com/n4uz8k6o48ivhx6z508a6h62qxkggclhorp6p
).

To unsubscribe from all future mailings, click here (
https://unsubscribe.convertkit-mail.com/n4uz8k6o48ivhx6z508a6h62qxkggclhorp6p
). Thanks for the time you've spent here with me.

120 E Chevy Chase Dr #250994, Glendale, CA 91225