<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>How Should Higher Education Be Financed?</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .latest-post-excerpt span {
    display: none !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body .kg-header-card.kg-v2 span {
    font-size: inherit !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-content {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-image + .kg-header-card-content {
    padding-top: 52px !important;
    padding-bottom: 52px !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-heading {
    font-size: 2.2em !important;
    line-height: 1.1 !important;
  }

  table.body .kg-header-card.kg-v2 .kg-header-card-subheading {
    line-height: 1.3em !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8jjFuxDAMBF9z6iwsebJIF3yMZNG2EDsCcs7_g7si1WKLwUwzqW0lDW4k4IV4mSX4Vfo59WZ5VuSnboXJRQBQnjlhC4c10eTsoExFUHKF1kVLzk0aM1roxuAnMSnNzJwjxFdyqi7OQuv2SLjifozXHfsIP9ZfR_mOb_UjYX9vXMcVbqu_59f0aQq3fYD_V8-xT4q0MP4CAAD__wFVOt8">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Accredited Investors; Gambling on Gambling; Price Discrimination; In Play; Even More Product Convergence; Diff Jobs
</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/b999ee57?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">How Should Higher Education Be Financed?</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">18 Dec 2023 </span>
                                                                    <a href="https://www.thediff.co/r/ccafdb42?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="comment-link" valign="middle" style="text-decoration: none; color: #738a94; font-size: 13px; letter-spacing: 0.1px; overflow-wrap: anywhere;" target="_blank">
                                                                        &#x2022; <img src="https://static.ghost.org/v5.0.0/images/comment-icon.png" border="0" width="16" height="16" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 16px; height: 16px; margin-bottom: 1px; vertical-align: middle;">
                                                                    </a>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/54873568?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/7b96cc65?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">How Should Higher Education Be Financed?&#x2014;Higher education is tricky to finance, because the people using it generally can&#39;t pay for it and everyone else is operating with uncertain information. There are obvious problems and non-obvious solutions, and the solutions generally start with thinking carefully about what higher education is for and then working backwards to how to pay for it.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Accredited Investors&#x2014;The SEC projects that, over time, the majority of American households will be accredited investors.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Gambling on Gambling&#x2014;A longtime short-seller flips to positive on sports betting companies.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Price Discrimination&#x2014;Apple makes it easier to bundle.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">In Play&#x2014;US Steel agreed to sell; once there&#39;s an offer for a company, the odds are high that somebody will get it.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Even More Product Convergence&#x2014;Robinhood targets higher net worth investors.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Diff Jobs</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Today&#39;s issue of&#xA0;<em>The Diff</em>&#xA0;is brought to you by our sponsors,&#xA0;<a href="https://www.thediff.co/r/0499907b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Intercom</a>.</p><h2 id="how-should-higher-education-be-financed" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">How Should Higher Education Be Financed?</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Normally, if there&#39;s a question about paying for something that&#39;s phrased in the passive voice, it&#39;s eliding the true question, which is more accurately phrased as &quot;How should you pay for my..?&quot; But education is a special case: it&#39;s extremely expensive, with direct costs totaling <a href="https://www.thediff.co/r/2a2c2820?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">$702bn in 2020-21</a> (as in, that figure does not include the opportunity cost of students&#39; time, teachers&#39; talents, and the fixed assets schools occupy). It&#39;s also a case with positive externalities, both from practical work&#x2014;a country without any civil engineers can&#39;t build or mantain bridges&amp;dmash;and more abstract ones. And, critically for the who-pays-how question, the people attending college do not personally have the resources to drop five figures per annum on a degree, but, because of their age, will be benefiting from that education over a longer period than someone who works for a while to save up enough to pay for college in cash.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">So higher education must be paid for through some combination of students&#x2019; earnings, parents&#39; savings, school subsidies, government subsidies, loans, and special deals with employers. Unfortunately, all of these lead to problems one way or another. For example, if we&#39;re requiring everyone to fund their own education upfront, either directly through they&#39;re own earnings or indirectly through their parents&#39;, then we&#39;re setting up a system with an education shortage among people who didn&#39;t choose the right parents, or among people whose post-graduation incomes will be higher than their pre-graduation incomes.<sup class="footnote-ref"><a href="https://www.thediff.co/r/fb4fe622?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup> Conversely, if everyone&#39;s education were free, then there wouldn&#x2019;t be a good way to determine a) which specific programs ought to have different prices because of the supply and demand for that kind of credential, b) whether particular people might be better-served by spending their time in different ways, or c) when we&#39;re allocating too much of society&#39;s resources to education, in the aggregate.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The possibility of spending &quot;too much&quot; on education is itself mostly missing from debates over how, and how much, to fund it. But it ought to be a genuine concern. Not just because college graduates have higher incomes, and <a href="https://www.thediff.co/r/9fc127fc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">student loan borrowers&#39; spending patterns do not indicate much financial distress on average</a>, but because it&#39;s possible for overall education spending to be too high (even aside from the question of whether higher education spending is redistribution towards the highest earners). There are a few failure modes here: obviously it&#39;s a problem if people are literally starving or freezing because they&#39;re too busy studying. But there are more subtle issues:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">In many career tracks, there&#39;s a tradeoff between training and doing. This tradeoff is a lot more visible after a bit of doing, and theory can sometimes veer off in strange directions. (Someone might, for example, finish college, take a few years off to work in finance, then go get an MBA, where they may sit down in a class where they learn that the things they did when working in finance, i.e. selecting specific securities that will outperform a given benchmark on a risk-adjusted basis, is, as a foundational theory of the course, impossible. This isn&#39;t restricted to finance, of course; someone might spend a few years in marketing and then take a class in economics that assumes perfectly rational and well-informed consumers.<sup class="footnote-ref"><a href="https://www.thediff.co/r/b33a9435?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup>) There&#x2019;s a lot of learning on the job, and it&#x2019;s often more applied and up-to-date than what schools offer, particularly for fast-moving fields.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The theory/practice tradeoff shows up in more artistic fields, too; there&#39;s a classic situation where someone writes a good first novel inspired by their summer job as a lifeguard, and then ends up writing novels whose protagonists are, increasingly, novelists. Comedy routines about the hijinks that ensue during a comedy tour, music about how heartbreaking it is to date as a famous musician, TV shows about all the behind-the-scenes drama involved in making a TV show, etc., also exemplify this&#x2014;there is a point at which all art all the time leads to worse art.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">There&#39;s also a skills-matching problem, where someone might be 5% more productive with a master&#39;s degree, but will also spend 5% of their available working years getting one. That&#39;s especially pernicious because it sounds like an even-money trade, at which point a slight preference for school over work tips the balance&#x2014;but it assumes a 0% discount rate.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">What should the discount rate be, if not zero? An education is a long-lived asset, but it&#39;s also an uncertain one, probably closer to equity than fixed income. Some of that uncertainty comes down to specific career risks, like graduating with a petroleum engineering degree right when oil prices plummet (a <a href="https://www.thediff.co/r/ee53dbe3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">recurring problem</a>). But there&#39;s also the problem of getting a PhD in some field before realizing that teaching undergraduates that topic, even if it&#39;s an attainable outcome, isn&#39;t how one wants to spend their life, or finally wrapping up the JD or MD before concluding that law and medicine are, as careers go, a pretty bad deal.<sup class="footnote-ref"><a href="https://www.thediff.co/r/5cae49d2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup></li>
</ul>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Meanwhile, the strength of the college bundle is weakening. College has always been a mix of different services&#x2014;there&#39;s instruction, sure, but there&#39;s also socializing with a group of peers who&#39;ve been selected as intellectual peers, a certain ideological environment, a chance for reinvention, the benefit of a prestigious brand name. And college, like a music festival, is a chance to party with lots of young people who don&#39;t have to wake up particularly early the next morning.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">18-year-olds still have a lot to figure out, so there&#39;s an argument for giving them some time to do that in a low-stress environment. There&#39;s also a counterargument that a low-stress environment is the <em>worst</em> way to figure out what actually matters to you. When you&#39;re barely getting by, the way you spend your next free hour or next available dollar is going to be a lot more thoughtful. And figuring yourself out is a gradual, perhaps lifelong process, albeit with some breaks here and there.<sup class="footnote-ref"><a href="https://www.thediff.co/r/105fc9a6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref4" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[4]</a></sup> A low-stakes environment where it&#39;s almost impossible to fail is, if anything, a break from the hard question of what to do with your life.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">College works well for many people, but college-for-all as a default clearly isn&#39;t working in the aggregate. Nationwide college completion rates <a href="https://www.thediff.co/r/923d50a1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">have been stable in the low 60s since 2015</a>, and the minimum required coursework doesn&#39;t appear to have gotten much tougher over time. The kind of college experience that drives average outcomes is still available, but it&#39;s opt-in for students who choose challenging coursework, do the required reading, and don&#39;t outsource their homework to essay mills and LLMs.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if the current system doesn&#39;t work very well, it&#39;s not as if all the talent involved is wasted. A lot of it is misallocated. So, some policy proposals:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Employer-linked ISAs: income-share agreements, where someone&#39;s education is partly paid for through a promise to share their future wage premium with whoever provided financial backing, occasionally get a bad rap. (Oddly, the people who oppose this are usually not in favor of abolishing taxpayer-funded education, which is <em>exactly the same deal</em>, just harder to opt out of.) An employer-linked ISA would be similar, but with a catch: Intel pays your MIT tuition, and you pay Intel 20% of your earnings above $100k&#x2014;unless you make that money working for Intel. This is a decentralized version of the approach in countries with close union-corporate relationships, where employers are willing to subsidize training because they know that their employees will probably stick around and work for them, giving them the benefit of that training.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Student loans could adopt a stricter disclosure regime, but mortgages went through a cycle of that and the result was that getting a mortgage means signing dozens of forms that endlessly rehash every permutation of &quot;You are borrowing money, and will need to pay back the loan.&quot; A more appropriate setup would be a required standardized test, asking questions like &quot;How long will you pay a loan at x% interest if you make the minimum payment?&quot; or &quot;What happens to a loan balance at that rate if the borrower defers payments and the interest accumulates?&quot; It&#39;s not a universal standardized test for college admissions, since students who paid through means other than loans wouldn&#39;t need to take it. But it would save some heartache on all sides, and probably increase the quality of Twitter trending topics.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Schools should be required to take the first loss on loans to their students. So if a student borrows $50k and can&#39;t pay it, the first $15k or so gets transferred from the school to the lender, while the lender eats the rest of the cost.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">On a related note, schools will need regulatory capital requirements, and a &quot;living will&quot; for gracefully winding down if they end up in a death spiral where low enrollment makes them economically non-viable and they&#39;re forced to shut down. A rule like this would kill off some schools, but as a broad financial claim, any time a kind of business has access to capital on advantageous terms, it encourages thinly-capitalized operators who are tossing a coin on getting enough subsidies to stay in business. The usual solution, which applies to banking and insurance, is to require them to have skin in the game and for that skin-in-the-game to take the first hit if they lose.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">If schooling is worth subsidizing, there&#39;s less and less of a case for having it take place in a physical school, as a full-time task for most attendees. There&#39;s a case for redirecting some university funding in liberal arts towards independent teaching instead. This raises all sorts of quality assurance questions&#x2014;but these are questions that ought to be asked of regular schools, too! And even if you lose something on the theoretical quality of instruction, you&#39;ll make it back on the realized quality of attendance: people who voluntarily show up to a weekly Zoom class on various themes in Renaissance literature or Unix internals or whatever else are more likely to have done the required work, and more likely to participate in the discussion. And, after the inevitable attrition after the first few sessions, the quality of the survivors will be quite high.</li>
</ul>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You can&#39;t force employers to ignore college degrees, and if you subsidize hiring non-graduates you create all sorts of perverse incentives.<sup class="footnote-ref"><a href="https://www.thediff.co/r/1582bd36?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref5" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[5]</a></sup> You can shift the norm, of course: any time someone requires a college degree, they&#39;re implicitly claiming that they&#39;re worse at evaluating talent than admissions offices. That ought to be at least mildly embarrassing, at least for any company that argues that employee talent is crucial to their competitive advantage. The systems above are leakier than what we currently have, at least in terms of ensuring that everyone can enroll in college at 18. But that&#39;s also a good setup, because they&#39;re explicit about what can be done to increase access: instead of making education a national issue that can be nudged slighty through individual action, it becomes amenable to personally coaching people through the nuances of loans, or of subsidizing education through hiring decisions. There is a place for higher education, but warped financial incentives have put it in very much the wrong place right now. Fiddling with those, normalizing the fiddling, and de-normalizing four-years-for-all won&#39;t fix everything, but it will change the overall trajectory in the right direction.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">That&#39;s a problem in both directions, incidentally: a big piece missing from the education discourse is the opportunity cost for students&#x2014;it&#39;s counterintuitive that <em>any</em> four-year degree, regardless of topic, is a better option than <em>any</em> alternative. The higher someone&#x2019;s pre-college income, the more worthwhile it is to think carefully about whether college is the best way to spend the next four years. <a href="https://www.thediff.co/r/12595917?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In both cases, these are useful models for starting to reason rigorously about aggregate behavior. If you don&#39;t assume <em>some</em> kind of rationality, you can&#39;t say much at all about the economy. But these premises are taken too literally, too often. <a href="https://www.thediff.co/r/7dc0410b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One reason people get specific degrees is that there are particular jobs they really, really want that absolutely require those degrees as a condition of entry. If you&#39;re considering or pursuing such a credential for that reason, know this: your view of the job, its prestige, etc. is out-of-date. That perception formed when the job was newer, cooler, and less institutionalized, and has been decaying ever since then. When undergrads read <em>Liar&#39;s Poker</em> in the 90s and decided to become mortgage bond traders, they didn&#39;t know that the phones were being thrown less and the lunches were already less gluttonous. Someone who watched <em>The Social Network</em> and decided to start a startup incidentally chose to build one in a world where the big platforms had mostly been built, and where growth was less a matter of creating a viral hit and more one of optimizing ad spend on somebody else&#39;s now-impregnable viral hit. And if you have a counterexample, it may be a fake counterexample&#x2014;if your law school professor really acts just like Professor Kingsfield, it&#39;s probably because your professor watched <em>The Paper Chase</em>, too, just like <a href="https://www.thediff.co/r/97dfe565?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">wiretaps revealed that mafiosos all started talking like Mario Puzo characters after <em>The Godfather</em> came out</a>. It&#39;s not that there is no &#39;there&#39; there, there was just a different there there back then. <a href="https://www.thediff.co/r/b8f771bd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn4" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you figure out your true meaning in life right after having kids, for example, that&#39;s too bad, unless it turns out that the real meaning of life is being a good parent for the next couple decades. This applies, albeit usually to a lesser degree, for finding oneself after undertaking commitments incompatible with that new enlightenment. <a href="https://www.thediff.co/r/8b6415a9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn5" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Including a reverse-sheepskin effect, where it pays to finish coursework, get an excellent GPA, and refuse to take that last required class before you can be awarded a diploma. <a href="https://www.thediff.co/r/13d5b243?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.6em;"><span style="white-space: pre-wrap;">You&#39;re on&#xA0;</span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">&#39;s free subscribers list. Upgrade today to get full access&#x2014;and stock up on reading material for the holidays. This week, paying subscribers read about&#xA0;</span><a href="https://www.thediff.co/r/072f4242?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">how the cost of adjusting prices in response to inflation has gone down for some companies</span></a><span style="white-space: pre-wrap;">&#xA0;($),&#xA0;</span><a href="https://www.thediff.co/r/0aceae38?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">why businesses usually get less transparent as they grow (and what reverses that)</span></a><span style="white-space: pre-wrap;">&#xA0;($), and&#xA0;</span><a href="https://www.thediff.co/r/e41cf723?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">a profile of warehouse investor Prologis, with thoughts on different kinds of economies of scale and how a warehouse is a kind of computer</span></a><span style="white-space: pre-wrap;">&#xA0;($).</span></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"> <table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"> <tbody> <tr> <td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"> <a href="https://www.thediff.co/r/2e4646d1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade Today</a> </td> </tr> </tbody> </table> </div> <p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="a-word-from-our-sponsors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">A Word From Our Sponsors</h2><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><a href="https://www.thediff.co/r/830e1c9c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><img src="https://www.thediff.co/content/images/2023/12/The-Diff---Landscape.jpg" class="kg-image" alt loading="lazy" width="600" height="153" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></a></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Intercom is a complete, AI&#xA0;and&#xA0;human customer service platform&#x2014;and the&#xA0;only&#xA0;platform to combine a help desk, AI chatbot, and proactive support tools.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It also comes equipped with a fully featured inbox, ticketing, help center, and messenger, making it not only complete&#x2014;but also the most powerful support platform. On the planet.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/7f05f413?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Learn More</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="accredited-investors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Accredited Investors</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The SEC has a <a href="https://www.thediff.co/r/678f30fc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">new edition of their periodic reporting on accredited investor status</a>. The rules defining accredited investors were set in absolute dollar terms, and haven&#39;t changed in a long time&#x2014;in 1983, 1.8% of US households qualified for accredited investor status, but now it&#39;s 18.5%, and the SEC helpfully projects that in the year 2052, 64% of households will be accredited investors, just because of inflation.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One of the cases for inflation is that it&#39;s a way to continuously adjust some quantities, like wages, that are otherwise sticky. It was almost certainly not part of the SEC&#39;s original reasoning, but it works well in this case: the amount of information available to investors has exploded; effectively no one outside of the finance industry knew what a hedge fund was in the early 1980s, but that knowledge is more common today. And the ceiling on sophistication, for both retail and institutional investors, has gone way up. At the same time, the complexity of products available has also expanded. As with higher education, fixed rules don&#39;t work as well as flexible ones, and given the growing incentive to market investment vehicles that are inappropriate, or at least high-fee and tax-inefficient, means that a switch from an income test (&quot;you can afford to lose it if you don&#39;t know what you&#39;re doing&quot;) to a hybrid income- and exam-based one (&quot;You know what you&#39;re getting into, or at least can afford to be wrong&quot;) works better.</p>
<h3 id="gambling-on-gambling" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Gambling on Gambling</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A wise short-seller once argued that company management should be delighted to talk to shorts, since they&#39;re the only investors in the world who are guaranteed to be future buyers of the stock. Jim Chanos, who recently announced plans to shut down his longstanding short-focused hedge fund, <a href="https://www.thediff.co/r/8cfa90b9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">has flipped to long the sports betting companies</a> ($, <em>FT</em>). But it&#39;s very much a short-seller&#39;s long thesis: the bet is that the average gambler is much more willing to lose money than is rational for them, so DraftKings and the like actually have a solid business. It&#39;s a long position, sure, but that basically describes the view Chanos bet his entire career on.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">(<em>The Diff</em> <a href="https://www.thediff.co/r/540519ed?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">briefly covered the wind-down of Chanos&#39; fund</a> ($), and how it exemplifies the two sides of the hedge fund balance sheet. <em>The Diff</em> <a href="https://www.thediff.co/r/6141f14a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">also covered the evolution of DraftKings&#39; economics</a> ($) a few days prior.)</p>
<h3 id="price-discrimination" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Price Discrimination</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Apple is now <a href="https://www.thediff.co/r/556d4022?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">allowing apps to offer conditional pricing, i.e. discounting app A based on paying for app B</a>. One of the forces that drives general technology consolidation is that single vendors win over multiple vendors&#x2014;if there&#39;s just one point of contact for every product in a category, it&#39;s easier to keep track of (and the company offering it can provide a better service knowing that their customers will stick around longer). What pushes back against that is that eventually, people are paying a high minimum price, mostly for features they don&#39;t need or use. Creating tools for bundling makes it easier for individual products to opportunistically fit into both categories: a point solution for one set of customers, and part of a comprehensive suite for others.</p>
<h3 id="in-play" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">In Play</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">US Steel <a href="https://www.thediff.co/r/2d837936?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">will be acquired by Nippon Steel for a total of over $14bn</a>, with the equity component of the deal at a 57% premium to the value of the unsolicited offer they got from Cleveland Cliffs four months ago. It&#39;s a good illustration of how companies are more likely to be acquired once they&#39;re clearly being shopped around, whether or not the original bidder ends up being the buyer. When a company gets an offer, or there&#39;s a rumor, two things happen quickly: first, all of their competitors refresh whatever M&amp;A analyses they&#39;ve done (probably with the help of fee-seeking bankers) to make sure they don&#39;t miss out on buying some useful cost synergies or strategic positioning. At the same time, the shareholder base of the target company turns over rapidly, as arbitrageurs buy and other holders realize windfall profits and sell. The result is that there are more bidders, and more shareholders are happy to sell to the highest bidder.</p>
<h3 id="even-more-product-convergence" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Even More Product Convergence</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Robinhood&#39;s original pitch was that, however small an investor you were, you could get started with them and grow from there. If a $10 commission meant losing 10% of your account&#39;s value on either side of the trade, both you and your broker would be dubious about doing business together. Robinhood was fine with it. If you wanted to own shares of a company whose share price exceeded the total value of your account, that, too, was something Robinhood was happy to handle with fractional shares. But eventually, Robinhood reached the same conclusiont hat everyone else in finance does: it&#39;s nice to have lots of small customers, but the unit economics are much, much better from having the same dollar value controlled by fewer, bigger customers. So they&#39;re <a href="https://www.thediff.co/r/0d6b1943?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">targeting bigger accounts</a> ($, <em>WSJ</em>). There&#39;s a cycle in the brokerage business, where older companies target bigger customers, creating an opportunity for a newer business with cheap marketing and (ideally) low operating costs to compete at the low end. Unless they do a catastrophic job of selecting clients, they eventually end up with high net worth customers simply because of compound interest and the high dispersion of retail returns. At that point, it makes more sense to cater to those customers. And the cycle begins again.</p>
<h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the Diff network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building the new pension of the 21st century and building universal basic capital is looking for a frontend engineer familiar with modern stacks. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A vertically integrated PE-backed cannabis company is looking for an Excel wizard with a background in supply chain. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A concentrated crossover fund is looking for a data platform lead&#x2014;ideally someone with experience building recommender systems and UIs for interfacing with data. (SF)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A well funded seed stage startup founded by former SpaceX engineers is building software tools for hardware engineering. They&#39;re looking for a full stack engineer interested in developing highly scalable mission-critical tools for satellites, rockets, and other complex machines. (Los Angeles)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A private credit fund denominated in Bitcoin needs a credit analyst that can negotiate derivatives pricing. Experience with low-risk crypto lending preferred (i.e. to large miners, prop-trading firms in safe jurisdictions). (Remote)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/20ef2c1d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;" width="auto"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/0f1c3c6c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;" width="auto">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/how-should-higher-education-be-financed/#/feedback/65806198a21e7700016523d4/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/how-should-higher-education-be-financed/#/feedback/65806198a21e7700016523d4/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/23f7cbaf?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/how-should-higher-education-be-financed/#/feedback/65806198a21e7700016523d4/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/how-should-higher-education-be-financed/#/feedback/65806198a21e7700016523d4/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/f18461a0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2023 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>

