<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff0004;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff0004" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>E-cigarettes are banned in the US and India. RBI kills a few more startups. Updates from WeWork, Yes Bank and more.</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ba6e3726cb0b0f8380d1850c5cc46bb5992f7277ee123cffbca83ef2e50df28365bd4f0bdaa7f630f932e7e16bf8318bf30147483a3f52f4dae2b93828dc04d3.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">It’s been some week in India.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Taxes have been slashed. Plastic may be banned. Loan melas may be back again. Right now, I have nothing intelligent to add, so instead, today’s lead story is about...e-cigarettes.</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:28px;">Two countries. Two bans. One winner.</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">In case you missed it, here’s what happened.</span></span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuD2pw2f50z85j-2Bq66mWaEoPcRbYHkQ2tueZLT-2BuZQ8-2BM-2B3qcO0t6aV51nZfVVpJ8nv1U-2FuSt65DUD4IAEIjuUEpKcDjM-2Bd30ZjdDnQZydzZlT58VMXSf1vlosyd-2FEUhDl-2B8xkTekuvZxUuhYgizc94DYBGn0XMnv1JR4tIx7YA1j40o2cH7fN0fr1czJEYzAUg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMssBoqeDDfsxOHzJeTpYw1SAC-2BpRVeM7aE3UbYYUwphyPfwodkVhw6v4XbCJatgb6byrCHfeS06nbOnwRKGfT6kYECliean4Q4wUGBg-2FJRgmmH9NR0oZ5hOTF8Gzl1wiFhvIWA5aRmo5WAZ9sRuOxIndmiDJOLQSJC9oOxk-2B3j2rU9MZsM2t3M5-2BkFzATkd-2F0vydwTZYu80AvQLGs8TQWnx8n5QMHL75uZYparmr7i3m3M41I2kKL5Sa69weEhQUCKe74kd1G789TiCNV8GRrrFDugUEwQ2LUXnYq6gKEUHm-2BiPYpGidXrzNBbVZnqPcd0vhFJtixnB23wack804EE-2FNE-2FA9YLOULwMrJD1USGsA-3D-3D">In the United States, the Trump administration moved to ban the sale of most flavored e-cigarettes</a></strong>. This was done after reports emerged that hundreds of people, many teenagers, were affected by an outbreak of a mysterious lung illnesses.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOC1ErQh8FqUvxIEEEKjGWTnxYWicGoYIX9MaoncDJd-2FzJXVnio7KlHuz5An-2FFmOn-2BlxNy7aL188HECWe0LIDDJFB2UQCMzAMitdwwJkJ7yv3i3IFvzTSn-2FI-2FvpCiYc6MQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMssBoqeDDfsxOHzJeTpYw1SAC-2BpRVeM7aE3UbYYUwphyPfwodkVhw6v4XbCJatgb6byrCHfeS06nbOnwRKGfT6kYECliean4Q4wUGBg-2FJRgmmH9NR0oZ5hOTF8Gzl1wiFhvIWA5aRmo5WAZ9sRuOxIRAFjIvPMSGqU8HVIZncHwQMcm4wdneWPP3Hbc8XxJxJ5jx40OdBwYAXHJTgyapsStHnm2HheZv7F2pBRf02z-2FVj0kI0zOIG7Q09GEksZRq7jQJxi9MmgtHCfzqqu1ggIV6RO0eGDCaO3yIBg9Wv-2FveT06raAgnDm-2B6Dvt4yQUDqXByS4Oqe4t0U3vh-2BOkr0Vx99suFOfFEb6-2FmAcXvNfaA-3D-3D">In India, the government went one step further</a></strong>—it banned e-cigarettes altogether. Specifically the production, manufacture, import, sale and distribution of all electronic nicotine delivery systems (ENDS).</span></span></li>
</ul>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Look, I get that there’s a raging debate on whether this is a good thing or not. Some believe that e-cigarettes are a better option than cigarettes, so it’s stupid to ban them. Others believe that the presence of e-cigarettes are a worse option to not having them around in the first place, so a ban is welcome.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Today’s edition of The Nutgraf isn’t about this debate.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Instead, it’s about how regulations—even those made with the best of intentions—across two countries enabled one clear, indisputable winner.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Tobacco companies.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">But first, some context. It’s relevant. I promise.</span></span></div>
</div>

<div>&nbsp;</div>

<div><strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">We make a place to sweat...</span></span></strong></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:80% !important;width:80%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4136358ab755250b944f22419e2dcfc4665550f37e722cfd0881642ef9aac006d7eebea34b92dfd117d4dc7548e6f840586cb651122a94a46ecdf363527acefc.jpg" alt="" width="819.2" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Let’s jump back to 1998 in the United States.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Tobacco companies are going through a rough time. Lawsuits are piling up. Courts are passing multi-million dollar judgements against them.&nbsp; John Grisham had written his first novel about it a couple of years earlier. To make matters worse, even the state governments are suing tobacco companies, claiming that Medicare bills, which are paid for by them, are higher thanks to cigarettes. Tobacco-related healthcare costs, is what it’s called.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">So what do the companies do? They settle with the attorney generals of 46 states in the USA. They agree to scale back on advertising, especially towards youth, and promise to disband tobacco associations.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Oh, and they agree to pay. &nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">How much?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">$205 billion dollars. Annually, over the next 25 years. </span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">It remains the <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFHqHxhnmSpwOWyN15NL0or0ZbYwM88uzMW5AxjPlINenbcHOFJqBP-2FmthPpK5qEaCeGA2dcbdvcYjKusakL-2B1DCPMsJc6EBjRdmzT-2BipjM5lWWKa3D15XNVe52Z68BPog-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMssBoqeDDfsxOHzJeTpYw1SAC-2BpRVeM7aE3UbYYUwphyPfwodkVhw6v4XbCJatgb6byrCHfeS06nbOnwRKGfT6kYECliean4Q4wUGBg-2FJRgmmH9NR0oZ5hOTF8Gzl1wiFhvIWA5aRmo5WAZ9sRuOxIHf70kkJ-2FqdMwkGLdoN1beYP-2F53XAwDjHgk7hXDwucp1eq96o-2BEzlJkXIw3ZtUoBQ1NT9yCq-2FNRrgiXvsU609mFxCJNYELyXm7N-2BBiZMw0EurgnpDG7ZEnx5Mc6bYzJqT2I7NcL34OJaVZmVTKKY01rxI2Uw762ShvwsmA9mSanQILPgekBhOD1-2BGKYAo-2Flf46kNncunw4x6k8yCX574dPw-3D-3D">largest civil settlement in American history</a>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">This may seem like a good outcome, but a lot of people weren’t convinced. Some believed it was far too lenient. And studies later showed that it <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuHNwkCFA7LIrlefdEvk1-2FDOX-2FIbcc4zNkLevL1bpNtiZ8rEGFVKaAEYuZK2GscShiw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMssBoqeDDfsxOHzJeTpYw1SAC-2BpRVeM7aE3UbYYUwphyPfwodkVhw6v4XbCJatgb6byrCHfeS06nbOnwRKGfT6kYECliean4Q4wUGBg-2FJRgmmH9NR0oZ5hOTF8Gzl1wiFhvIWA5aRmo5WAZ9sRuOxI0sV486H1RiaoKHbjvWRFae2YDrmGxFPuVdn-2BzSckFq9V6glZnG-2FHdIuuYuNkwKLTWWqdEmnq9VSjEUfeJ3OOr9kSPBa3qY5AxSmgPHXcJSvpsw9bTaGMx6EzUeYLZb7X-2B4b-2FEHpKkqWsW6Z3mK1ep94ZC3-2FXNJ-2FKNi4qMTsfyqmqJdz-2Fm94OvYiFK8ZKENc9vRvJRumv54SHwJjBEEi6pw-3D-3D">didn’t affect the tobacco companies much</a>. On the other extreme was Robert Levy, chairman of the libertarian Cato Institute, who <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuCFRKy3vNn8pNS-2BBP0MYFYxji4QhbtcCx2PTkIwsjjWwBpynvzqMMUYK8YagIYKYWkhoTHGo3ry7cWEm5I1h420xNLZWYvKMSSSBCpy272Zt_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMssBoqeDDfsxOHzJeTpYw1SAC-2BpRVeM7aE3UbYYUwphyPfwodkVhw6v4XbCJatgb6byrCHfeS06nbOnwRKGfT6kYECliean4Q4wUGBg-2FJRgmmH9NR0oZ5hOTF8Gzl1wiFhvIWA5aRmo5WAZ9sRuOxIL7w62GmMvpn3SUsfVpRReslk1cURcyaQ-2BER5kox2lj0hb6-2Fzap3RVg5XoAIAlNKdc4ekYh6bZEhubzeaZt9v-2FKP5z50WoJm4Y9A2o75IDfK82LB-2FWWJyM8zLLeTDH0FFBYEsfMo98MRRBoc4oI1fVhK-2BRWgO7s-2Bj5rPe44r2rOjKPesvhj3Pc6TybF08zud1evK-2FG6fKkmcENNPBwVJqlQ-3D-3D">summed it up</a>&nbsp; thus:</span></span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">“For 40 years, tobacco companies had not been held liable for cigarette-related illnesses. Then, beginning in 1994, led by Florida, states across the country sued big tobacco to recover public outlays for medical expenses due to smoking. By changing the law to guarantee they would win in court, the states extorted a quarter-trillion-dollar settlement, which was passed along in higher cigarette prices. Basically, the tobacco companies had money; the states and their hired-gun attorneys wanted money; so the companies paid and the states collected. Then sick smokers got stuck with the bill”</span></span></em></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The lawsuit was settled by four companies. Philip Morris. RJ Reynolds. Brown and Williamson. Lorillard. Philip Morris was the largest of the lot.</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">After the lawsuit, Philip Morris (later Altria) came up with a brilliant plan to avoid future lawsuits.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">It <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNT7L77Zn45p6uHTPPUzZC8Axh5ADKI1mCpwuoEcyiFby72J8yRDTGCXOGupbtKCFQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMssBoqeDDfsxOHzJeTpYw1SAC-2BpRVeM7aE3UbYYUwphyPfwodkVhw6v4XbCJatgb6byrCHfeS06nbOnwRKGfT6kYECliean4Q4wUGBg-2FJRgmmH9NR0oZ5hOTF8Gzl1wiFhvIWA5aRmo5WAZ9sRuOxI5IglLxfkRj1SzxvLdwiavfSwHaazjiY21hZEShKzwscZhCMlIsWD5xM21BAkvCO15ZPsgo3nOsoWKidXJcQMvtc88NTiU1LYhINEMxaV32D4R6nST-2Bf-2BVqQBKtPZzWlYTqzFukFkh36xg-2FRz0LtGtDtRA2KLTtTkMzz5Wmj2VJanuV8B-2BVHUOFNYKv-2B4voFUffOlRx7P4dirQldVyLXp0A-3D-3D">embraced regulation</a>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The best way to do this was to place tobacco under the Food and Drug Administration. This would allow the FDA to set the rules over manufacture, marketing and distribution of tobacco.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Philip Morris fought <em>enthusiastically</em> for this. And by a strange twist of fate, it bizarrely found itself on the same side as anti-smoking organisations like Campaign for Tobacco-Free Kids, who were advocating for the same thing.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">It took them 10 years. But in 2009, finally, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPYOMm3bYTpDj9g5wi1uWQCVdzWw6ncYIo7N-2BhpgN97AvCmJBThgb-2Fx17d-2FCs-2FHvUByK9W0LD4eJAS616HrIJ73yDKPNRWIZ1SvVKT2Dvi8RwrRE6qh4JS3ZTQ8ACBuFRpT-2BDbq-2BPQ0PHIIUvWYW2uFqUtYfkqnOtgGgEAkln3GB_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMssBoqeDDfsxOHzJeTpYw1SAC-2BpRVeM7aE3UbYYUwphyPfwodkVhw6v4XbCJatgb6byrCHfeS06nbOnwRKGfT6kYECliean4Q4wUGBg-2FJRgmmH9NR0oZ5hOTF8Gzl1wiFhvIWA5aRmo5WAZ9sRuOxIthWhjEgQ9kMcr3jalrcCESYeSZHJ4KZLHhN3pwN-2FoDBT3Oh5R59A1Jt3B-2F2n2bfmtHy1z6AnrQiYNCHpLLCf9bdneKGfO6kEszL8fJtU7Cu0yE2MiEVvmbQcWOXNn0lKAe9e8XNJU9C058Eh2hp1XV5HAIsjTzTEHuC7KZrEARYmDwpWTUUZw2oE4fvU8Ev6XbO6oqqIl06ovLSomQf4Wg-3D-3D">they succeeded</a>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">This is a good time to ask why Philip Morris was fighting so hard to fall under the ambit of the FDA?</span></span></div>

<div><br>
<strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">We had to find another place</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">I could explain, but this 2009 excerpt from the <em>Wall Street Journal</em> <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNE2Y2gRry-2BJ-2BQoa7VCVJeEPpwo-2BfJ9dC8H5b04dZbh8JqMcSgYWUugbH25aEPifUA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMssBoqeDDfsxOHzJeTpYw1SAC-2BpRVeM7aE3UbYYUwphyPfwodkVhw6v4XbCJatgb6byrCHfeS06nbOnwRKGfT6kYECliean4Q4wUGBg-2FJRgmmH9NR0oZ5hOTF8Gzl1wiFhvIWA5aRmo5WAZ9sRuOxIQxFgrdtGtXbxaRxEUGsTbwLmbqUGBqlbq7Q-2FH7afrvZVkwJGZKRiT4TXAHJFsoETFrwhFkFkU8ZWV-2BJ7qaIiKiQ7Ex-2BM2FUCjhx6mprwspIamgvm5HGplqBLpCiX2cRjLChuivS02ORPNMhjMZrNziG1-2B73htL-2FOKaVJBscd-2BdiYetQHml9FS6YWdmQpaJnwNouU-2Fd8-2FtAl7XCatBBzPDw-3D-3D">explains it best</a>:</span></span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">After 11 years, three presidents and millions of dollars in lobbying by worried cigarette makers, Congress is poised to put the tobacco industry under the regulation of the Food and Drug Administration.</span></span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Passage of the tobacco legislation will mark a big victory for Altria Inc., parent of Philip Morris USA, because it includes new restrictions on advertising and packaging that will make it difficult for other companies to gain attention for their brands.</span></span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Smaller companies such as Lorillard Inc. and Reynolds American Inc. contend that the legislation will create a new barrier of FDA red tape and make it difficult for anyone to introduce new products. The new rules, they say, will essentially freeze in place the dominance of Philip Morris and its Marlboro brand.</span></span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Lorillard even dubbed the bill "the Marlboro Monopoly Act."</span></span></em></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The Marlboro Monopoly Act.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">This was good, and safeguarded Philip Morris’s future—in fact, smaller tobacco companies like Lorillard lost out, and were <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuGsXPgMKGHXSCenbVhhmtS06fg8JATiEIiQQw5ebruqDnlcIKIkXk6T9KdFKieJZ4Mxnv0BunUDaHVHqhRcCeYsmcgue4RBEGKDf60wwdTKlR-2FDIZZOoB3dTGppQg3nDn04Zcabhkk6CuDoTcX9YOoc-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMssBoqeDDfsxOHzJeTpYw1SAC-2BpRVeM7aE3UbYYUwphyPfwodkVhw6v4XbCJatgb6byrCHfeS06nbOnwRKGfT6kYECliean4Q4wUGBg-2FJRgmmH9NR0oZ5hOTF8Gzl1wiFhvIWA5aRmo5WAZ9sRuOxIAWiOXghtd7P7sygZ8XGT6O3sotHc6G8uVGKeV8AoAqah7jUP1eNXIVqKZgtyVl7mvC-2FuMvIWfbFlFLIHydw3OCWAf-2Bowru-2FuE9iw3-2FF1zx8L0D4OY1x06gf5fieynCxPxjkwIUpzVEmWf-2BLPtjvk6leHO5enDyhDmjvWVcFZVjVi-2BxVS59j21WwTzrn44NECfTHmAiOx4-2FwH51t9-2BiDZFA-3D-3D">acquired</a> not long after.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">However, this came at a price. Philip Morris had to surrender a lot of control to the FDA. But there was one key concession made in the Marlboro Monopoly Act towards tobacco companies.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The bill doesn't allow the FDA to outlaw nicotine.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Back then, William Phelps, a Philip Morris spokesman, said the legislation <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNE2Y2gRry-2BJ-2BQoa7VCVJeEPpwo-2BfJ9dC8H5b04dZbh8JqMcSgYWUugbH25aEPifUA-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMssBoqeDDfsxOHzJeTpYw1SAC-2BpRVeM7aE3UbYYUwphyPfwodkVhw6v4XbCJatgb6byrCHfeS06nbOnwRKGfT6kYECliean4Q4wUGBg-2FJRgmmH9NR0oZ5hOTF8Gzl1wiFhvIWA5aRmo5WAZ9sRuOxI8-2BYDQC6-2F9SRjd-2BYH8xnrGxSEWo4LfUw86LzQgz9Pli2vI6VId2Z0l5VriYjLjZ3-2BXLuxJboiqiA7Kh12sfieT9PwRbwKfPBsBFa2oHwsBECzsKIXQ0URA0TzHjWJIDDv-2Fky-2Fv-2B3XUxUbabPNHX9ma-2BBNye3jD4lDDMjOAm-2B6J-2FA7g6z9fUksYG7TcwM-2B854-2FwSTU7WyuX3PNVY5YAGL-2Bjw-3D-3D">would</a> "<em>create a framework for the pursuit of tobacco products that are less harmful than conventional cigarettes.</em>"</span></span></div>

<div><br>
<strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">We didn’t have much time</span></span></strong></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:80% !important;width:80%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/77c6e5bed257c5cb02569c5c26dcb0edee69883721add17acec1e978d9b289100b748e84337be16bc98ed3ec895dfd6e73a7dc004d380e449b32b11803a9f933.jpg" alt="" width="819.2" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Now with this understanding, let’s jump back to the present.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Last week, after the Trump administration announced its plans to ban flavoured e-cigarettes, implemented via the FDA, Juul, the e-cigarette giant, issued the <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuB6j8ZjpJ4kp-2FB0ZhbtwZLL6BIxhc77nLd66HwR-2BubB2GlJtTWyhOnS4y15TAlP95Q64PLSFp-2FdIfyCza4qUqNw-2BPgWSbff7qRHw3-2BGc685D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMssBoqeDDfsxOHzJeTpYw1SAC-2BpRVeM7aE3UbYYUwphyPfwodkVhw6v4XbCJatgb6byrCHfeS06nbOnwRKGfT6kYECliean4Q4wUGBg-2FJRgmmH9NR0oZ5hOTF8Gzl1wiFhvIWA5aRmo5WAZ9sRuOxI8uSgzrDLvl27NLsHC7X9lfMVmpSh8u0a1fFjgRSxNNcNv9LD819UaNemIDUvWP9lleaXBJBTX0dxfRNGcdY7Q6ZDoRTNY87wzJsFIVAcRAoNFXr5K8-2FK-2FQhwD3bJIa8kNCXVoXF8KjSXrVmo1deFkPGn7QdGV5rfF3Xg3Ap0LGcEYOr7OA5-2FJhJFZRxXx934buQV26BdpNw-2FQtWIkoYPzw-3D-3D">following statement</a>:</span></span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">We strongly agree with the need for aggressive category-wide action on flavored products.</span></span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><em>We will fully comply with the final FDA policy when effective.</em></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">That’s it. That’s the entire statement.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Why would Juul <em>strongly agree</em> to the ban?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">For the same reason Philip Morris agreed to place itself under the FDA. Because more regulations always help the market leader. As of 2018, Juul has a market share of 72% in the United States.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">As Sarah Emerson reports in her excellent story in Medium, titled <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuChSejTYbdVzLtOvV-2FSLGWnk2ZGBu2a14-2FjNkUFN77FhHmcDoksuYSdlwMZAdF9pJ7w16bTHVcAc3ECGJriLiixfq3LB4Zy1711GTJPmLh7t_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMssBoqeDDfsxOHzJeTpYw1SAC-2BpRVeM7aE3UbYYUwphyPfwodkVhw6v4XbCJatgb6byrCHfeS06nbOnwRKGfT6kYECliean4Q4wUGBg-2FJRgmmH9NR0oZ5hOTF8Gzl1wiFhvIWA5aRmo5WAZ9sRuOxI8D0MYRwRxfJW2t5vKZkbohsgl-2FEcUus1HIzGPNaPLp9iO1snjiscpxJnmFWZ1cterPN7NvR3Rd6dXe91xj2zW9XJRtV5unJvtD1F1MdQvDCo9OStAj8MsSAA5-2FBaa1peJpyfSP582rj16vgpVZWYc4wYGDV6mF6dmZZ7Qou7gB803UXb1jUTqHJnR18GEDM9xhs-2FLhzSRNQDSg-2BWX2rjpg-3D-3D">‘Juul’s master plan to win the vape wars’</a>,</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><em>“Juul has enormous resources to go through the regulatory process,” said Robert Jackler, a medical professor at Stanford University and tobacco marketing researcher. “And so what Juul wants on one level is very stringent regulation to cut the riff-raff out of the market.”</em></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Let me end this on the most bizarre note of all.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Philip Morris, the biggest beneficiary of the Marlboro Monopoly Act, later split and renamed itself Altria as part of its rebranding effort.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Altria owns about 35% of Juul. It has invested $12.8 billion in the company.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Meanwhile in India…</span></span></div>

<div><br>
<strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">But some stupid with a flare gun</span></span></strong></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/55285af23613f8f3db9d8c47d43b001c449b48bd60efc639abfaaeb579b5a8a00dcbd7f74fe07c3face79d23e09e3068c645e892b27dc52aef95f1b67e5c175b.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">India has always been much more complicated. This is true for everything, but especially for tobacco. For the following three reasons:</span></span></div>

<div>&nbsp;</div>

<ol>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>There isn’t an independent agency for tobacco.</strong> It’s administered centrally by the Ministry of Health and Family Welfare, which is responsible for policy, implementation and monitoring. But it’s also responsible for ‘greater awareness about the harmful effects of tobacco use’. Same department. Unusual.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Tobacco is legislated through the Cigarettes and Other Tobacco Products Act</strong>, originally passed in 2003. This act restricts marketing, distribution and advertising of tobacco products, and specifies penalties for the same. It also defines the products the law is applicable to. These include cigarettes, cigars, beedis, chewing tobacco and even tooth powder containing tobacco.<br>
	<br>
	The law says nothing about nicotine products. Not even the proposed amendments, which were initiated just last month.</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>The Indian government owns a big chunk of the two largest tobacco companies in the country</strong>. How much? <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuK1r-2BuUksSzxsnnQfvNO2b5X5JOovjMUPF-2BktTQefdAuhobxxuBYg0nXuGgmQ8cuJOehG0uVWznOpuXqxdM2xMaZvQi60z8x0Hq8bM7or572wGqLdjbWIaY9SFRdUeJTa96H00gPz3mq2HIlm552mS8-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMssBoqeDDfsxOHzJeTpYw1SAC-2BpRVeM7aE3UbYYUwphyPfwodkVhw6v4XbCJatgb6byrCHfeS06nbOnwRKGfT6kYECliean4Q4wUGBg-2FJRgmmH9NR0oZ5hOTF8Gzl1wiFhvIWA5aRmo5WAZ9sRuOxIgfzsY3cYrU-2BExpsgYtgXSxWYfZQYsPY2vJkYNMGWlVhmGhhQ6nTH-2Fs7kX9-2Br6RiQZ9cO6Bsg-2Bnp0e7x9qq1wFX0smGAnvOgjk498x-2BC2IdIjzAjfYt2FBKV-2FYMzCpziSXhogycLJNsv-2Fc4c-2BDZoixWvUMX-2FzyXrhmXdNKjZ8lf2bGan5H05ZxqXUijOJpgB1Ecdoad2bB7i7Dqlq54gChw-3D-3D">28% in one</a>. And around 7% in another.</span></span></li>
</ol>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Like I said earlier, complicated.</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">...Burned the place to the ground</span></span></strong></div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/570b912f72ea308682357c62d6c79d6627d7dbbe5632fffa6da0fee9c774298a3d7c6232ef97d8ed43aa7909f6e1bfddf4a4c1f4b5a580ba01c8105a00b8ac6a.png" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Now, the Indian government has never been a fan of electronic nicotine delivery systems (ENDS). Also known as e-cigarettes. &nbsp;</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But here’s the problem.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Since e-cigarettes didn’t have tobacco in them, they weren’t a tobacco product. This put them out of the purview of the Cigarettes and Other Tobacco Products Act. And in this weird nether-world absent of regulation.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">So what did the Union Ministry do? Did it create regulation?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Hell no. Instead, it used some… creative methods.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">First, it issued an <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuD8hezKLdZmmmiot8shjCVc1HWHrhnwl3f6ObA-2Fjm30FKx9GKfWWrt6m1nt4d-2FyReMeWUg-2FNtbBvmmRY0xKspnpC-2FSWxnEIGtPezAiSV0ULi0fVUaZFG5VN-2BPR67TKbCvmSWbCa8Kfi1SnA0oRr3XTU-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMssBoqeDDfsxOHzJeTpYw1SAC-2BpRVeM7aE3UbYYUwphyPfwodkVhw6v4XbCJatgb6byrCHfeS06nbOnwRKGfT6kYECliean4Q4wUGBg-2FJRgmmH9NR0oZ5hOTF8Gzl1wiFhvIWA5aRmo5WAZ9sRuOxICGLPHrd-2FQ0cH99wi-2BegtCh-2Bc-2FzNxzWL4wV-2BrVOLA5nfWm6Yyg-2BHcrSPUtSDkBzi7DHzCkfdAZ6OMDCefMPr-2Fx-2BFhD3nBIt4OC1t8ZTW6Z-2FSoQ2GZgp5lXnqx-2F7-2FuCyS2E-2BiEn9PRpJ3wwZd7s-2FLTfMNXKUKJCdVRt07HgHo-2BMGWD6H0XWMa7-2Bnx1fvy6GQ3eMDXyK-2FuCh7OepbmyyWs3Zg-3D-3D">advisory</a> last year and asked states to ban ENDS under the Drug and Cosmetics Act. Essentially, it suggested that nicotine—the primary agent in ENDS—needed to be treated as a drug.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Nearly 14 states complied. Including Delhi, Maharashtra, Haryana, Uttar Pradesh and Gujarat.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">So the e-cigarette makers went to court.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">And won. In Delhi and Bombay at least, where both courts ruled that the Drugs and Cosmetics Act isn't applicable to ENDS, and that they don't fall under the category of drugs.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">So the government figured...let’s change that.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In June this year, it created a proposal, approved by the Drug Technical Advisory Board, where it classified all ENDS as a drug.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">As the <em>Business Standard</em> <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEDcZGElZzBIYGk3C4IdKjKVCrI8gyDUVBpjMCLtksaRBSch4x0mg0i1S2bpooKe6iltbw1XxzqikRRz9O8Dvtn8bWct8hLSyj5t4a9bV8qR4GM5EGMRkVwzuHia-2Fasp8mdoTFJuNemAkU6qogUKoNosnw9I6JalyieOhmMFR08hYqsWnR63CJcGeiitHjSdwQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMssBoqeDDfsxOHzJeTpYw1SAC-2BpRVeM7aE3UbYYUwphyPfwodkVhw6v4XbCJatgb6byrCHfeS06nbOnwRKGfT6kYECliean4Q4wUGBg-2FJRgmmH9NR0oZ5hOTF8Gzl1wiFhvIWA5aRmo5WAZ9sRuOxIgnOOVSfvdWM-2FfceozOgkmIOZrPDGeJUXo5xKwITKgouzP4BXSIPVvvJh-2BHuvfsVyqDFHtg1AtlHtZ2sZ-2F9u3uORDMNSPETnGH7ExWOjbAz9ZhXpNNuHqR044K3LsGLG6Y43Vt4fWIOLcsSHAqW8IHLxVHc33RBYd1CB0PhWcG9ogmtqetw4-2FCifx1xkNEQT3R8unt9Nr5u6uqvof9A8gvQ-3D-3D">reported</a></span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">The Act has two sections (10A and 26A) that give the government powers to prohibit import or manufacture of any drug if it is satisfied that its use will involve risk to life or has no therapeutic value. So potentially, ENDS can be banned under this. “Even if it is not, the manufacturers will have to get clearance from the drug controller for the product, sell it only through pharmacies and after a doctor writes a prescription,” says a senior executive of a leading ENDS manufacturer.</span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">So e-cigarette manufacturers did the unthinkable. After years of claiming that they were an alternative to cigarettes, they now started claiming that they were on par with them. By doing this, they reasoned, ENDS couldn’t be banned, because that would mean that tobacco—which also had nicotine, would have to be banned as well.</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Take the same story.</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">Tobacco players blame this strident move by the central government on misguided lobbying by some of the ENDS players. Their contention that e-cigarettes were a healthier alternative to regular cigarettes positioned the product as something of therapeutic value. “And now they are saying please treat it no differently from combustible cigarettes, it is as unhealthy. Then you have a problem,” says a senior executive of a tobacco company.</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Anyway, all of this is academic, because last week, the government passed an ordinance banning ENDS products altogether.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Shares of cigarette makers <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPob1bsNzXThe34PTxKcGVMLKIlsefZxV-2Fa9tVbHyaGYUluXienQGOlRK0de88qvDzFnFV2eo0se8aatx3GFUSLdKIizQPjvT2U3hzp48GNVUwwEgKTTsBMqXQhPOSo17KTNOCU-2FV6lyEggLVMOitkule_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMssBoqeDDfsxOHzJeTpYw1SAC-2BpRVeM7aE3UbYYUwphyPfwodkVhw6v4XbCJatgb6byrCHfeS06nbOnwRKGfT6kYECliean4Q4wUGBg-2FJRgmmH9NR0oZ5hOTF8Gzl1wiFhvIWA5aRmo5WAZ9sRuOxIvzDaJX7Vrgjdz4lX3iLTch-2Fsu7s9NJy07LqgSSbb-2BFDWepD8g1RfqcAT3Up2ZYpx2-2FcaDouR0nv00fyFZkJUFOiJ5u0ba1PE1qobYm1K7n06D4qcK2A3igUZYUXScnFOCtJkr662Nw-2Br9d1O4WkIWAHObNizfa-2F8wGgmR1bLxjiwtic-2BM2qLGk1sWOZ-2BsiiTouyNmndaAJxiXS1ClLujHQ-3D-3D">surged</a>.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">ITC’s share price rose by 2.17%.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Others went up by as much as 9%.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">On to FinTech, Arundhati has this to add in the next section…</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>RBI cuts off FinTech's access to credit bureau data</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">The Reserve Bank of India (RBI) continued its tradition of <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV99ccNPtIZuBq-2FeCUrKXpiSuMaGlny3HS6fPmENHwjal92JWmkUk32EiN2ef1amV3sPfU0U7-2FNw9DfX4xpuZmIEVKVCQf8wt1qzuJBY2u1zD4ce1kV9g5tvC-2BiSy0tDa-2FHRablCu08EKvCZI3zsJNCrY3otUIBsQmdKsUZDFWCUzTV9otQxzolCmSQqHkaxJLRw-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMssBoqeDDfsxOHzJeTpYw1SAC-2BpRVeM7aE3UbYYUwphyPfwodkVhw6v4XbCJatgb6byrCHfeS06nbOnwRKGfT6kYECliean4Q4wUGBg-2FJRgmmH9NR0oZ5hOTF8Gzl1wiFhvIWA5aRmo5WAZ9sRuOxI2fiDrXlP4-2FknlqvaX1RTyPIYX2r4sQ70BZMxLQG4nEUXvO6gz38vYgAXe18jSKnSIUjSZ-2FZhidz7IpVmCJISXrvayqPDnLdTlSxqWnXdA4px2suw-2Bb9TvoFWCarjqya3Ewi8FX0jkEQVh-2BN-2FsGMehMvChMNS-2BfzqecvvdiNd0bHle3Ik4l52-2FPKSLFmcZ1bZ-2FXAscc1muk9uXlp3LmlNug-3D-3D">making business models vanish</a>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">In a letter to banks and non-banking financial companies (NBFCs), RBI said non-regulated entities that work with banks and NBFCs cannot dip into consumer data held by credit bureaus to evaluate creditworthiness. Banks routinely use agents to acquire customers for loans. While the RBI’s letter seems directed towards those agents, the fintechs digitally acquiring customers are no different than agents hawking loans. RBI’s worry here was that the data ends up residing with third-party non regulated entities.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Given the claims the fintech lenders make, this diktat should not trouble them really. If anything, fintech lenders now have the chance to show what their artificial intelligence and machine learning can really do. These lenders have maintained that they can evaluate credit worthiness based on a variety of data—like your propensity to pay bills after its due date, whether you let your battery drain too often, the type of phone you use, where you live, how often you call your parents, the friends you keep, if the startup you work at is funded by SoftBank. Credit score was only one of the data sources, anyway.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">These fintech lenders have two choices. Become NBFCs themselves. Which means in addition to raising VC money, they will also need to raise money from banks—who are less likely to swoon over AI and ML capabilities. Or they have to find a way where customers consent to give their credit score, like CRED, which rewards you for paying your credit card bills on time.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">As for banks and NBFCs, which relegated the grunt work of customer acquisition to fintechs, they will now have to do it themselves.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>Updates...Updates...Updates</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">In this section, we follow prominent updates to earlier events chronicled in The Nutgraf</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Traffic Fines : The Resistance</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">In our earlier edition of The Nutgraf, we covered the effects of increased fines due to an amendment to the Motor Vehicles Act. </span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">How’s that working out? Have the increased traffic fines led to good outcomes? </span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Not really. Because others aren't convinced. Not just individuals. But state governments. </span></span></div>

<div>&nbsp;</div>

<ul>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuDzTbtlRZuw6Lr3WsuLBYfpr1q1-2FU8lQN3CiHmWQCywNhRsCBEvZwax91jYtbEZjfcl326ObBREulqIAIxuKTT-2F8KXIYiqA9B9ntrAYbEO8rqqcMqQG8OCJKDCPhg55ceZEugxv9BRBJBNo2dwOhsVxqd3m-2FxYSv62WEyMIeayFGzu3ZUtyEG7tSL8Vyf-2BbUm4XnjgJosOoNdgjRf-2BHF2MQ-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMssBoqeDDfsxOHzJeTpYw1SAC-2BpRVeM7aE3UbYYUwphyPfwodkVhw6v4XbCJatgb6byrCHfeS06nbOnwRKGfT6kYECliean4Q4wUGBg-2FJRgmmH9NR0oZ5hOTF8Gzl1wiFhvIWA5aRmo5WAZ9sRuOxIaKPYR3kIT478BEZMuRP1NhDbXuCiXTzByr1YF9fhG2YzXoIE-2F524-2BgOT4G-2FqohS0rjgeEEv97p3DI4DzwkGxiV0HV549jQbYezAg9fva-2FwMcUS5MlBB5sC05yFl1YQa1k-2BPE-2BWJtYV08YPKUYMDfQ7qtrSLKYrZe3NN93QARZj9zmxE7r1R7LZ2mA2YAQfidL76sw6QmvhdC6d-2BN8RutHA-3D-3D">Rajasthan</a>, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuDzTbtlRZuw6Lr3WsuLBYfqHHmDR4o83U0ieBNvKopfZCLN8tYC4Hn4Y3XJKheKPG8Ios8aOxdn1PkKojRaIV3qsTxHnYYaHxSsxRc-2BO14IL6Jq34awFl7JCbkxCWonLD-2FNFE2W4wAlUWY89QWzBT-2B6DPHiKo-2Bz-2FVLeFtZdOG-2FwKXurYnfblg3Hq5LseISBdfQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMssBoqeDDfsxOHzJeTpYw1SAC-2BpRVeM7aE3UbYYUwphyPfwodkVhw6v4XbCJatgb6byrCHfeS06nbOnwRKGfT6kYECliean4Q4wUGBg-2FJRgmmH9NR0oZ5hOTF8Gzl1wiFhvIWA5aRmo5WAZ9sRuOxIu5CsU-2BP53C-2FX8uDSl9rTrJr8L-2BIs7-2Fxo38-2B-2FZzQrr3-2B3f-2BY1kAfnXN02zcB7i1Op4MQzT74PD3Ms2dW0uYyHTvU3LUE12uC158PzrpOOif7S8VVRHLdagkzKt0fJljdx6pq2nmA6c-2FJURclSIvbPReV-2Bs-2BJNTJ6A9RznTxNxXIAdNaatMkdsasFK881qigdtOwuc8dSnxy1WH6DcdEcuJg-3D-3D">Uttarakhand</a>, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuDzTbtlRZuw6Lr3WsuLBYfqHHmDR4o83U0ieBNvKopfZCLN8tYC4Hn4Y3XJKheKPG8Ios8aOxdn1PkKojRaIV3qsTxHnYYaHxSsxRc-2BO14IL6Jq34awFl7JCbkxCWonLD-2FNFE2W4wAlUWY89QWzBT-2B6DPHiKo-2Bz-2FVLeFtZdOG-2FwKXurYnfblg3Hq5LseISBdfQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMssBoqeDDfsxOHzJeTpYw1SAC-2BpRVeM7aE3UbYYUwphyPfwodkVhw6v4XbCJatgb6byrCHfeS06nbOnwRKGfT6kYECliean4Q4wUGBg-2FJRgmmH9NR0oZ5hOTF8Gzl1wiFhvIWA5aRmo5WAZ9sRuOxIRDqaBTOOGY05ppUsP4YEp5cd1o2mCimgy3iRiq6xC-2Fnvbbpwj4TYm29vrz63hPZh245CJb8zsmmWP2n3H7muA-2Bkkk-2FWSreLpgSx6NSuvB0NfOiXJFeCzTTtusez8b5BLHZRlqC3la-2BbfYVHjGa-2FQEn-2Fb6fALjEbYORNrEp-2BsdpJZpDyCcAxqnIaihh0ZACzM-2FZK7HHc8bg4sH3CBSHjA3g-3D-3D">Gujarat</a> and Karnataka have all decided to reduce the quantum of the fines. By what they feel fit.</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuPWHru11p5JXFQQUxBZRhJT5QZE9JzeV7s8XW-2FvmakgSvehdgEKwaS-2FN6Bhzsi7OYqHWVYb6zY8crkwvrKVRCOZ08KK7muzdqjmBpXMTtCj7ggCIzcsbOL2iCO-2ByNzORrlpqEhooflxH7XeElpL-2FnNdR9sFge1UwA6ynZOGSAKSFoFuGTTjAZebXiSVyat3M5A-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMssBoqeDDfsxOHzJeTpYw1SAC-2BpRVeM7aE3UbYYUwphyPfwodkVhw6v4XbCJatgb6byrCHfeS06nbOnwRKGfT6kYECliean4Q4wUGBg-2FJRgmmH9NR0oZ5hOTF8Gzl1wiFhvIWA5aRmo5WAZ9sRuOxIp-2F0WBCDyPawTFlQLU6q-2FIjq4pWTlH2gCxJQ39GmtuF4oVjv1IMr-2FL1u8K0tgAd-2Fi4IR1nc6qMAfsAs8OkeQKQZCv4ag5KwN2y47nJHucCpHf8YSpy2gXF8iPUMvrHcqgeDMMEB5r-2BiBgtv5UvFEur2U1ZrSaSXfil1hO5SkQq7PBjGB8YVYmJ8QVy4l09Dc-2BRAHX1FGFIJ15akfd8ReNgg-3D-3D">Odisha</a> has decided to relax implementation of the fines for the next three months. </span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPoZfajjkVPjaJJ3dkvxbrNqWE1ti3F5vwbBkllH9sNfdpk87LCGFoKs6fDkMMb0ROHGsmMHXZhi0GmiFltmjP6utgLOKsVN-2Fo2EO1swUjbI264hpsPVf0J7pD0Ly0U9o3EU-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMssBoqeDDfsxOHzJeTpYw1SAC-2BpRVeM7aE3UbYYUwphyPfwodkVhw6v4XbCJatgb6byrCHfeS06nbOnwRKGfT6kYECliean4Q4wUGBg-2FJRgmmH9NR0oZ5hOTF8Gzl1wiFhvIWA5aRmo5WAZ9sRuOxIigHhDkJcbOIQDmhxqp9m5x7wuF0LbG4AJ7iicDmbnKE1GcX-2BxrawRK7vU-2FH3CLOEswDRgUqG6O4joMCOVQuFoSjSwJMfkgxHWnhwcYYniCr3AEb0bhWD6MxGTTdUXU-2FWMGiNshHNB8CqfDyvUdRhv-2FGNGbFu4qA92wc14-2FxIotuKdc4Lcs2tDsNF5-2FII8E26iDE2rX6efekbhJZ6-2B-2FSVow-3D-3D">West Bengal and Kerala</a> have decided to ignore the law completely.</span></span></li>
</ul>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Turns out dumb laws are harder to implement. And unpopular. Or both.</span></span></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">WeWork postpones its IPO</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">After facing significant market pushback, WeWork announced that it was postponing the IPO. It still believes it will IPO by the end of the year.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Okay. Sure. We'll see.</span></span></div>

<div><br>
<strong><span style="font-size:22px;"><span style="font-family:arial,helvetica,sans-serif;">Yes Bank loses blood</span></span></strong></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Rana Kapoor sells 2.7% of his stake in Yes Bank. As the <em>Economic Times</em> <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV98xppB4ZtaxV2j40JGFaiMv2CQkZAMXYqp0wr-2F35e0JqEIM7UexQ3Go6cgoCXTQJVuzPgkXj7U6s1Um-2BuQPxZXDgZ-2Fi8jP7TxQ7XJvDpTLRRS5EqBwXRLw-2FFz6MWBKxz7-2BwJAoqmQHlrdBoZyNqjqp5_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMssBoqeDDfsxOHzJeTpYw1SAC-2BpRVeM7aE3UbYYUwphyPfwodkVhw6v4XbCJatgb6byrCHfeS06nbOnwRKGfT6kYECliean4Q4wUGBg-2FJRgmmH9NR0oZ5hOTF8Gzl1wiFhvIWA5aRmo5WAZ9sRuOxICEfyxEZWEq3oLKqxZgnUONfiwtv2-2Bue8dAzzZNWRjub-2BTLLj2HYKZTM2OuBYoPkEaUqfrx5Bt24OgabkF6NOUojXfxB2NFVgq6kiqTqCmIO8-2Fm-2F8ikBHNZ19Xzffmi5eYal-2Fq52iGd8bYz5sG3gwgAmWB9qQwNTKWnbfVDoj1U3KgHXEqj0Or5rJP-2B8Tmmd7RHT9Fci7Y-2B-2F0qaFx8MnZxA-3D-3D">reported</a>:</span></span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">“...said the proceeds will be used to prepay portion of outstanding non-convertible debentures (NCDs) of MCPL subscribed by various schemes of Reliance Nippon Life Asset Management Company”</span></span></em></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Looks like the debtors came calling.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">This week's recommendation for a book comes from Sameer.</span></span></div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>What We Are Reading</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>What we’re reading</strong>: <strong><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuB-2F-2Fqi1eqAPj3t85OQi6hwrcrZxyUDVzM6jT86xGdDNLByCLRRBERXq72R30vclJ8w-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMssBoqeDDfsxOHzJeTpYw1SAC-2BpRVeM7aE3UbYYUwphyPfwodkVhw6v4XbCJatgb6byrCHfeS06nbOnwRKGfT6kYECliean4Q4wUGBg-2FJRgmmH9NR0oZ5hOTF8Gzl1wiFhvIWA5aRmo5WAZ9sRuOxIZSgEnoNtAPHW-2FpgdO2Q0-2Bb2lLBB1-2FKxS-2BN92DPAIMF8XC8CPeEdSZb0rET0WY0NkLbkqmoCr3gNw3J7OzVvFw-2FZxbuOUlK-2B5IIBOKaBo6LI3TXHBzt4w-2BEItqL8EHdqd-2BfyZ0J4ELEO0JjmYnLf0xrszZGGgWDJ6MsKTxqb2Z5HHYMWGncRUD4zvEbXwj4fxQ-2B6mAlqd-2BjxkcXebMFdj7g-3D-3D">Upheaval—Turning Points for Nations in Crisis</a></strong> by Jared Diamond</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>What it isn’t</strong>: A book that talks about current “upheavals” in the world, contextualising it and providing solutions to them</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Picking up from where he left off in Guns, Germs and Steel, polymath Diamond presents a case about what a “crisis” is, how to identify one and how selective change can help address the crisis better.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Starting the book by talking about personal trauma and a professional moment of truth, he summarises the insights of crisis therapists into 12 factors. Later, he uses these to weave a narrative around how seven countries were able to address their respective crises better. &nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Here’s an excerpt from the introduction to this book:</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><em>“It’s neither possible nor desirable for individuals or nations to change completely, and to discard everything of their former identities. The challenge, for nations as for individuals in crisis, is to figure out which parts of their identities are already functioning well and don’t need changing, and which parts are no longer working and do need changing.”</em></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">It is an important read, especially in such rapidly changing times.</span></span></div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">As always, have a great week.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Also, don’t forget. We are still hiring. </span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Do you want to be the editor of The Nutgraf? Write in. Apply.</span></span></div>
</div>
</div>
</div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Regards,</span></span><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Praveen Gopal Krishnan<br>
praveen@the-ken.com</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:11px;">Want to unsubscribe from Nutgraf, our weekly newsletter?</span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:The Ken;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=4siqQqCD1A-JbVW9qdtlmecO_YusSw0uzGBK3sn5pzceb09bOy4fX48UibuiSMwvGze8ehIxNfB5KL6ZEIoVbc9nXQCk-Ws1heJWrKNnsirFotOuzdzHAtB1hT_vA5VU6UVRnKcFsjBttLI9dEgn7uQuW-VDGhIgUAFQAViH0F8QMNedDEkj9OqX0_cBvIp_FbVlOZIPMCPcOtONPTEHkx7ZDUizhyd1a-eY9bHdW1D0uU5N9HdqlpmamMVMuOv3DNotZuJmdpS6MmB0DxOE29bzP7zpHOH8CohuoGmtrt2BNx9IDKOFu7kJzIebFK519nfI1f1bzViS5JblbSYxML7VlqRVYcNgg4yRgCOCbUdtQkl6n9aGUCaRFZYmVtjn3YbBzWu8wH9TzEbH2g4sTQMbLNOvBbbiw0ULZHqj3zfrgUhzL3vmgyPtBMoMlh-YilVRoMqWUEU9z1fgqO9TA-FKwHRyEzBFsnbKoEwbjnmbe9zM4MSFDKS6aj88OBaT_3K7RIsiKP9gaQdA-puc3NbESqCknh7osJpPxzAPFAobtHzFGtmZPHGhha_mDVu8DJsDnoAuLmCEf2vrbnAKGg==">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="http://link.the-ken.com/asm/?user_id=2349339&data=wo2JqM4whlO94JODcQHtEJ9KVm0fxiIV4HDYWziK73V_b6JpNGa532RYVObjchDLHgnmC_JHSW_XBpnEvi9eRyvmjkQYNHfkHdhGM-VojcKDNjhx32H_89NUp2IdyY5dNHhHlAnCb-Sqc-RkqUlPZqVV27Zn-4KnC1TY2df_05PhwTbqK0VASIjdwU42rrbMP8h6dfdeXov4jhLWQ10vSCGVycHty3EsITWGFBq7hEKg3J1msdS13rbSI8Ap7aQRP6g_XYfyYtWn1DujGIMOgX8JIuR5vmA2d8c3beHimNY_XITwL9OzZGFUww4vYcR9aG25lNm4tdD8IgFLbnNiJsLB9lGmXUWO2a8amULp8OtLP3v0Nrao1cxxW3vCi4MoY5G3m4CXH8OzCxFEbtXnh-c06t3bHgDSbydO26pUxkrNFpnFUoPK_KSVJ0oDkDMA5ImVJFFtr_VX5w5XXK0RzBtskAVaiA2wUSguohTGO4tgFwivmZMoBkf200kCLhL1dE_Dylu5srojCCM2K1KlhrRy8Z7aTBzR-oqIcz5J-lPsNkg_avvJkIL_IEFFH_Sl">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMssBoqeDDfsxOHzJeTpYw1SAC-2BpRVeM7aE3UbYYUwphyPfwodkVhw6v4XbCJatgb6byrCHfeS06nbOnwRKGfT6kYECliean4Q4wUGBg-2FJRgmmH9NR0oZ5hOTF8Gzl1wiFhvIWA5aRmo5WAZ9sRuOxIA1ttdfWZZr6ogvrWKvvwwiTb8Wp39nlVfaTHzPaGV6QntJqpn-2BUJ-2BhgcjNKdV-2BnOkBFVujCjLMA8xkzQlKfNgOa1SvsuM3OaxDrWjmcFxYQc-2BTf8w26CfQleFg6O1q4SNhemqTTIcHXthgNNlrWDYGp4d5rElPfgzMe4k-2BaEo7O61-2FZ8V2RwCfoY6jbtLPY24snwl-2FRntps0SBB9O1KQJw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
