<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>If you’re a fast moving <span style="font-size:16px;"><span style="font-family:georgia,serif;">consumer</span></span> brand (FMCG) in India, that giant sucking sound you hear is modern retail groups replacing your products from their aisles. With their own private brands.</div>

<div>&nbsp;</div>

<div>Future Group, India’s second largest retail chain, launches 300 of its own products every year. It offers 50 self-branded variants of wheat alone. Already, 1 out of every 5 products sold through their Big Bazaar line of hypermarkets is their own. And its own private brand share in food and FMCG has grown from around 20% 4 years ago to around 35% now.&nbsp;</div>

<div>&nbsp;</div>

<div>Wanna know what’s the target Ashni Biyani, the MD of Future Group’s private brands, has in mind? 70%. Wanna hear another mind-boggling number? $40 billion. That’s the sales generated by US retail giant Costco’s private brand, Kirkland Signature. A single private brand that brings in more money than Kraft Heinz, Kellogg and Hershey put together.</div>

<div>&nbsp;</div>

<div>The story of private brands is just getting started in India. Because modern retailers themselves account for less than 3% of India’s overall grocery market (nearly $367 billion last year). The problem with that low base though is that it can - and will - go only one way: up! And since Indians aren’t doubling the groceries they buy each year, as the share of retailers' own private brands increases, that of FMCG brands decreases.</div>

<div>&nbsp;</div>

<div>Kick off your week with a rigorously reported deep-dive into the inexorable rise of private brands in India by Rozelle:&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/the-private-label-takeover-of-modern-indian-retail/?utm_source%3Ddaily_story%26utm_medium%3Demail%26utm_campaign%3Ddaily_newsletter&amp;source=gmail&amp;ust=1555352561584000&amp;usg=AFQjCNHJ3G4Sv_VnxMt4LKM79O--M7jGXg" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrk7LGJZSzgFLcCsFsb8UnBf33cmtQRr2GDr3QSrA0vVIdInXkgIoYB5Aqe62p-2BoCVamP6a988waEG5Jw3mdQafVgXzYo2GG0DDjWwIpiFAxcvuDIBUWqpZCKVE75UfXwHetKMUuWOFQrQV1LrFsTK8tYUCm1YPJp7VZ3-2F7pCanbig-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMQsJlcwJNwJXHQEOl-2BEdRfAF1RXrRW02HcrKqTtKtX8vZQapmULFL-2Be-2BQ9vyZIp9GLKDSKL4qp5jNlywnQZ8qloG5bNpTzFPnaf8lcqyLC3aJe-2Bi7sGwYtDhX8hFq5lUqE-2FQ8hXhaiEnbvTP3l8JebU-2BJT3OwShsWB1H5vmnM-2FRdngGS4auuvLcPFnkyYBW6-2Fe9VU007KoWwKWF7zyeKiGgUCYLB902EYa6wMWeJdNHcTCcs9-2BlMugmNO10pw9OaYTigkPW7r7ZOF1NP5-2BvYjitaV8Q1yrua8Bw6Vf5aE9V7dT7KyKg-2FD-2Bn4iRrXydJAQ-3D" target="_blank">https://the-ken.com/<wbr>story/the-private-label-<wbr>takeover-of-modern-indian-<wbr>retail/</a></div>
&nbsp;

<div>Regards,
<div>Rohin Dharmakumar<br>
<a href="mailto:rohin@the-ken.com" target="_blank">rohin@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=1O-RPqooMtUOhskCAOGP7ZQj5R719OVOI6FM895u9eOSb3pkUMLavgisPUWLqIGWukapltTwSI1zd4kJtX-02nynfDkeNG83edaKDXen5L1Y3cXsUgYnmqNRp_hu_hPsUjIOK_oXi5Po92LrpsUEMC4L1Ra0tSe921oAfx-pt_bflYjoif5lNWEF5ws1S9B1F2Ob3cMgZL35vRRX6AF6OnKC0jbtCRhsF7YmhCC65PGSsIahCtRSZZL_1jP-KsXODeaZQ8JMJBMfRja-UjQo5N_muUnFeUdQ1Uh81KM0oKig_rvwXRlWvUHkmjragL-TTNKrtSoYZPlIZ_zKaDYLxSlruFmv1hnQhbrYFORREODdDFDvGE2vwZnp5kq2ZZnXmCdt0hbPKD_5ezktc5wbjNB66vAvc4GLbUR9jJZYvE5ucT6IN4RenkYF2P7m3iE2yyKW5FU6kSFB6rEEwMqFWDCWkOr2p7LX3v6qMWRM7-pBQSmWPBl_r3GyS_X5HkAPMeVS_X8FEDg6ERAEgJuOvd6v0cxbofVaekejl4G71HI=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=Z2FmoGOqprQfVvVeSP2rddoNKZe_W6gkjMZT1qsoonl2Yarz6QuGCJASAMf2iCxbTBAmASy1uP3eLjqqBrmu2RyaybBT5-wQ99N6MOgDUIyPxa7ZsuupmWFrec_1sKhfK21Z6he8OrRucE2qpfADqi2NYC5fZH0m4Fui7iB4AZHrAU-cQnm6KQD4TJ5ceYVLIXe-CH3TuG4QbGRyu5GwZR9L07ymDOBTeXory0Ifzz7QHUInxbgjEWJQCmzmHKWraAY-mOTjC6F9X7CcP9vOFcIr52CsGynbcHt9iubRkzoex688r1ZvO-hQMQjpFcQpL_6lijWf8EIhyQ6vuwhxXqGDv97QP8vOYUeuJG6FeEhKBIJRi5S8q5WvdoB8ryaCNBAoRP4ZFJaVrrIRfPNMdgaPg-JNX8Q-XpRGs6ctF9NOe9o8pQqon0BxNB_-sEGGRgzs4FrfdIJLUauDkbvQa-XO1QssTfOwbzOIrPDDfnelmku4y5VB1-Dz5VU_AOTPZXHiGC0AzV7HWx5Z0XkkVw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMQsJlcwJNwJXHQEOl-2BEdRfAF1RXrRW02HcrKqTtKtX8vZQapmULFL-2Be-2BQ9vyZIp9GLKDSKL4qp5jNlywnQZ8qloG5bNpTzFPnaf8lcqyLC3ezAc92nsSgto3dkducN892oTRTUiWhFmys6nDmtkKrEZXI7I6Hufx-2FXj2HpnglMGqFOlltP8yyDQGdOZMHzYPPZLd4PojimQSmGb7grfmwQ3ELeZddvDY7lZIHT5HQU7cB-2B7TZXNlCW7NHiPbDbseEqXGb9OeBxoF5F4KYzw64x0AYvBLwZD9UXn8GCn30JwzcggPK2C5axLABAljuR00ue5TeQD86uk9Bpnjgqhto4" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
