<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>&nbsp;</div>

<div>
<div>How many video streaming platforms do you subscribe to?&nbsp;</div>

<div>&nbsp;</div>

<div>I have five&mdash;two for movies and series, two largely for sports, and one just because it&#39;s part of a good bundle with music streaming and cloud storage.</div>

<div>&nbsp;</div>

<div>And still, there are times when I can&#39;t find what I want to watch on these subscriptions and wish I had more. Five subscriptions aren&#39;t much when you consider how there are more than 40 over-the-top (OTT) streaming platforms in India. Not all 40, of course, would have content you&#39;d pay to watch. But then, in a country as large and diverse as India, with so many different languages and dialects, maybe 40 isn&#39;t even enough!&nbsp;</div>

<div>&nbsp;</div>

<div>Today&#39;s story is about one of these 40 platforms&mdash;a rather large player at that. One with reportedly 17 million subscribers, having captured 64% of Indian households with broadband by the end of 2020. And this platform, Amazon Prime Video, is now trying to become the mother of all OTT platforms in India.</div>

<div>&nbsp;</div>

<div>Amazon is weeks away from launching Prime Video Channels India, a marketplace for OTT platforms. Built within the Prime Video platform, it&#39;ll allow users to purchase subscriptions and watch content from third-party players. Amazon has already signed up Indian and international partners like Voot Select, Eros Now, Lionsgate Play, Mubi, and Hoichoi. It wants to become a one-stop-shop for all your OTT needs.</div>

<div>&nbsp;</div>

<div>Prime Video Channels launched in the United States in 2015, before going to countries like the United Kingdom, Japan and Germany. It&#39;s estimated to have raked in $3.6 billion in revenue in 2020. And Amazon, which has done many things right since launching Prime Video in India in 2016, believes now is the right time to become a super aggregator in the country.</div>

<div>&nbsp;</div>

<div>There&#39;s just one problem, though. Amazon has not been able to convince its main streaming rivals&mdash;like Netflix, Disney+ Hotstar, and ZEE5&mdash;to come onboard. And there&#39;s no reason why they should, considering the deal on offer.</div>

<div>&nbsp;</div>

<div>Can Prime Video Channels succeed in India without these players? That&#39;s Munsif and Pranav&#39;s story today. It&#39;s a must-read: <a href="https://the-ken.com/story/amazon-prime-video-channels-everything-streaming-store-india/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/amazon-prime-video-channels-everything-streaming-store-india/</a>&nbsp;<strong>(13-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,</div>

<div>Jaideep</div>

<div><a href="mailto:jaideep@the-ken.com">jaideep@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=vsHuRo8oi6mcc-EyXZ05QlS_rF6VL62X7bHE0CgNo-wfQSz281b5VD9bOCU9w9qIWmHh4BTUG_K48r0302AKH0PXcAOXgHuORtw-bum6apRw844XdUdJoKl9OuhX0hcXkzWwoo85KFjFOpc-sLhWri6ZpzBfe0gIcEgXtQi-bCeh332Mfva-Y51-hkv4EjYqosZxxlx7QTasFrCsM02OjSCl0XzCIC119-eMBRJETVmITjgh3LaUyyepv7tP269UXX9HhN3ZWLMm4o2IqigOmtg8JrMLrOE125AOB_06-RWJ_Le1noyOWBG2lsZIX89667y9NCa_AN7BDSaxL_4zv5YGlJd5uWmj6vCB34b4wbK1qkRGrAFrcOHeIzyRdgSdU--bcemqq7JfyAVmG9vlZTwGfjecj2_Tf8pesp5Ine7lTyDo7wWeRx3KZIZ89_ztHxdummTyc9ABuMoIAtr-5aKTCvSj0LrSAAjbwdOqkRiKrmkruZlLXMyPGlvn3hhY0Lh-1zHkS-hymnBVd-tFnEaM4JXfaAj7BLrc_NNN9Ro=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=qyaBRTsh8aM7jfRec36GHJnTlI4z18ROfci1868_-Hv1YA8_ZD2wRcvD_j3w8Og82IDncyvVcwB6TLyLztbL8edK391378iUvrAXZgerHlVjK00bW_xEOB2eDwaxO85zLZq0TvpFH087iwVRrGbST-22gANPmimY_glL8dsj2v4hYsAlktpNTo7qioxt8IfF215eZMXkfTNCXPBaXW7qaWW_go-DI1VN_CF0uh6A_1mvxKCjS9SyGj9LKQnr8dC6lw-C0dyeZla0LbYOT88uV7OH1RpwSE-X-HqQTDRvhxYZ4x92pOSoS2X3YkRUECTUfdH-QTkxluhhMwgKekCRMi0UUW4j2niqekdj6VQDVRojC1X-mzB6tNvHX6iYgdhyjgfUwTo1IkR-zNlgSV4cDysfO2XAgPUsyI4zmVL-35-kKZ5J4cEMSsPvqfpgpH7kY_wY9esdCRDVZeNZBU_sTaFcjlDIEyQ0bMxBgo9S2aHVk3QsOK-ZmL-h7m3IciQsNeVV45cvtTIFhAsC5si-mQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvUMtj4WTYD-2BKdatTB0CCvVfjkDLgNKeCV44zKVxNPO1vhHpkgK8DmGVH8xOeHax-2Fb7hW-2BFi4useKiKdIRLzbOIcPGUDK12FCyP82xe9XFGl-2F2cS0BLuAclBKqYiEF4q-2BW9XNK0ZAlzzN6uZCX5nbFnmAhm9DqtEI-2FFi6S2LeVt4jHi3zrCcCv4QgG3IFnQ-2ByF2iKNXeYegeahjubVJ7s0Jr-2BmDZwJI9BSd0HexX2C80bH8v3iNGpRPvga27GnFMgIqs91c1oGPzZOMUzSo-2BdLYS6eHdN0Lrut2UsoDAJqe-2Fuj9ztQBWYVGBp0gEPXmzBawpMBCm3gMxUkbv7diROfRc-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>