<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">







<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI&#039;s technology running in Bing and Edge has the potential to radically increase productivity.&nbsp;</div>



































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/WJZdNRN7_p95dY3T5CMjQMojTtNUMuJ2z5XVesuHa7s=287">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/kRPQcOpwk87HgS7Hs70NtWawvtnxeCIiFZ1PxT0HCdQ=287">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/1/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/B7XTZqWGDNn1zeRUsppELaQ3H0ZxIG-8Iv_j9Aqzc68=287" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=88465a0e-a908-11ed-9551-a55638adc169%26pt=campaign%26t=1676028838%26s=e1053c9404aa691fda96839ceb076f3b1fd656cbebfab5980ae8fe7e17358a05/1/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/82Yw-gLBASZZzHtO14Um-WFF5U0Fi4-hvRvu2PmEKS4=287">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="25" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=february23/1/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/Smce7ASxebtON4sVmPOzMF9l2VdCav1sysKVcZScJek=287"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/swarmia.png?t=2023-02-10T05%3A51%3A57.152Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Swarmia"></a>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-02-10</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=february23/2/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/4mQeRJzR0jTDUMMOVF9iklhc3k3c8VaKMF5TvJD8Eqw=287"><span><strong>Non-toxic engineering metrics (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Between GitHub and Jira/Linear, engineering teams create a lot of data. But measuring the wrong things can destroy motivation and productivity.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=february23/3/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/OdC4aWd62KPozqacOZzIlWSWo7X4XrNiZTW4VwTNybY=287" rel="noopener noreferrer nofollow" target="_blank">Swarmia has identified key metrics</a> that are more signal than noise (including DORA and SPACE) — and makes them available to engineering leaders, managers, and teams. No leaderboards, no harmful metrics on individual performance.</p><p>Swarmia is trusted by high-performing engineering teams at Vercel, Outreach, and Blinkist. You can check it out with a 14-day free trial, a live demo, or the free-forever startup edition for smaller teams.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=february23/4/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/zWujN6kyxKErYnZtWiY7DBv46P87FUnFJDlDL5uz1SM=287" rel="noopener noreferrer nofollow" target="_blank">Learn more about what you can (and can’t) measure with Swarmia</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23589994%2Fmicrosoft-ceo-satya-nadella-bing-chatgpt-google-search-ai%3Futm_source=tldrnewsletter/1/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/xWXSMm8b4A8849YPSPsFmXErJOZm7bmjWFv3qawUXQE=287"><span><strong>Microsoft thinks AI can beat Google at search — CEO Satya Nadella explains why (19 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft recently announced its new version of the Bing search engine, which will be powered by OpenAI. OpenAI's technology running in Bing and Edge has the potential to radically increase productivity. This article features an interview with Microsoft's CEO, Satya Nadella. In the interview, Nadella talks about the new integration, Microsoft's partnership with OpenAI, and why he thinks now is the best time to go after Google Search.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.forbes.com%2Fsites%2Frichardnieva%2F2023%2F02%2F08%2Fgoogle-openai-chatgpt-microsoft-bing-ai%2F%3Fsh=4eebfac54de4%3Futm_source=tldrnewsletter/1/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/-Cl6RgAhdNsHav8RbOfyjcAmv7JmHNawgzxFlZhCr5A=287"><span><strong>‘AI First’ To Last: How Google Fell Behind In The AI Boom (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google is scrambling to ship its AI products. The company was beaten to market in a field it should have dominated by a relatively small startup. This article talks about the history of Google, AI, and how Google ended up falling behind in the AI boom. Google had declared itself to be an 'AI-first' company in 2016. It had a similar technology to ChatGPT called LaMDA two years ago. Google had many reasons to keep its AI work under wraps. The company plans to integrate more AI into its products, starting with its own chatbot called Bard.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2023%2F02%2Fas-early-as-today-starship-faces-its-final-exam-before-a-launch-attempt%2F%3Futm_source=tldrnewsletter/1/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/BV9V_qVulwJteHryh8NRttgwr_RJ2-PkVqp09rvhzUA=287"><span><strong>SpaceX completes a hot fire test of its massive Super Heavy rocket (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SpaceX ignited its Super Heavy rocket for a 'full duration' test of its Raptor engines at around 3:15 PM local time in South Texas. During the test, one engine turned off prior to ignition and another stopped itself. The remaining 31 engines would have provided enough thrust to reach orbit. The successful completion of the test means that SpaceX is on track for an orbital test flight in late March or early April.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.yahoo.com%2Fnuclear-fusion-breakthrough-world-first-171608055.html%3Futm_source=tldrnewsletter/1/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/6e9bEQ1_Mpbkwd_wdJ4nIKAKxY5AckbyhwW2iqz-OMI=287"><span><strong>Nuclear fusion breakthrough with world-first ‘super’ magnet (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tokamak Energy has unveiled a set of 'super' magnets designed for testing nuclear fusion power plants. The Demo4 magnet has a magnetic field strength nearly one million times that of the Earth's magnetic field. It is capable of controlling the hot plasma generated during the fusion process. Tokamak aims to demonstrate grid-ready fusion in the early 2030s.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2Fchangelog%2F2023-02-08-pull-request-merge-queue-public-beta%2F%3Futm_source=tldrnewsletter/1/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/M291pxp9bgZjY0eeqdGHmowJ4jX-bH8jgNQLjr-uslU=287"><span><strong>Pull request merge queue (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Team Discussions will soon be deprecated on GitHub. There are individual sunset timelines for GitHub.com, API, and GHES users. Maintainers can easily migrate existing Team Discussions to Organization Discussion by clicking a banner on the top of their Team Discussions page. Organization Discussions now includes features such as Categories, Category forms, Threaded comments, Q&amp;A features, Polls, and Labels. Any unmigrated Team Discussions will be available as read-only raw text following deprecation.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.levels.fyi%2Fblog%2Fscaling-to-millions-with-google-sheets.html%3Futm_source=tldrnewsletter/1/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/jhoFmLlUVu_sVT6PeI2aAlmXqMhKjVWZ6ZMhMPoPDas=287"><span><strong>How Levels.fyi scaled to millions of users with Google Sheets as a backend (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Levels.fyi, a career site with 1-2 million unique site visitors every month, started in 2017 without a backend. The company used Google Forms and Google Sheets to move fast in releasing its initial version. It decided on this strategy to focus more on the product/idea fit, save effort and money on setting up an API and database server, and to save effort on operational maintenance. This post looks at Levels.fyi's strategy and what the company learned from building a dynamic site without a database or API server.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fchiselstrike.com%2F%3Futm_source=tldr/1/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/fbaCloqQFAB1tfxZFBXr7H1HCboEUmvyPcuMFQUDt-s=287"><span><strong>ChiselStrike Turso is a SQLite-compatible database that runs on the Edge (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Edge functions should run quickly. But with a traditional centralized database, the benefits of edge computing are lost in slow network connections.<p>Enter ChiselStrike Turso — a lightweight edge-native database built on libSQL, the open contribution fork of SQLite. Turso <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fchiselstrike.com%2F%3Futm_source=tldr/2/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/NvXqOyG3VNUt43-NKbs6tO89-lFX5YwqhDaHbae8TuQ=287" rel="noopener noreferrer nofollow" target="_blank">eliminates application bottlenecks</a> by putting data close to your application, with low overhead. Query over HTTP, easily replicate to many regions. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fchiselstrike.com%2F%3Futm_source=tldr/3/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/tEoBKBKKjcQlDkczWG4MPZB94telJlUhUp684_tHTW8=287" rel="noopener noreferrer nofollow" target="_blank">Join the beta to build with Turso</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2Fxm3Ck%3Futm_source=tldrnewsletter/1/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/djR5lV5kZkS-bna0mUe0j-TQhnYbXnkyWLIqCzj9mvI=287"><span><strong>Talking to AI Might Be the Most Important Skill of This Century (13 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tech giants are scrambling to release AI products to catch up with OpenAI's ChatGPT. Deep-learning networks look to be the next frontier of the commercial internet. Generative AI is set to become the overlay for many human activities. One of the most vital skills of the 21st century could be effectively talking to machines. Users will have to know how to guide machines in order to use these new tools effectively.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=34725047/1/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/UthueK_J35ZeNcMsEMJvi5v6NkL5cMjQOS1fN2i6fbc=287"><span><strong>Ask HN: Laid off folks, are you getting hired? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Hacker News thread checks in on laid-off workers to see how they are going. Some companies are reporting that while they are actively hiring, recently laid-off workers weren't interested in working for them. The layoffs have affected employees of various levels differently, and not all that were laid off were bottom performers. There are many replies from job searchers who have had a rough time trying to find a new position.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-2023/1/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/XWwPc9Hf5O5x_wkaXLifdxjUgzPJTVn9Mz02JJUwoAc=287"><span><strong>Make your app Enterprise Ready with WorkOS (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">WorkOS APIs enable you to ship complex enterprise features in just minutes. This means you can focus entirely on core product features rather than SSO or User Provisioning. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=tldr-2023/2/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/yEmnjShSw0VST9jODNn-wravGar9K5FKRkvywPRQTRE=287" rel="noopener noreferrer nofollow" target="_blank">Start free today</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjaykmody.com%2Fblog%2Fgpt-from-scratch%2F%3Futm_source=tldrnewsletter/1/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/ZzW9lxQgLd9A-bLehZWbU17mGQm3hNS_9wmEvmlTWjI=287"><span><strong>GPT in 60 Lines of NumPy (30 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This tutorial shows how to implement GPT from scratch in 60 lines of numpy and how to load trained model weights into the implementation to generate text.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Famazon-secures-fcc-approval-project-kuiper-broadband-satellites-071817672.html%3Futm_source=tldrnewsletter/1/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/YqfCXL0DgW0dpPldpJ1vS51YBL-zPAr067VX29M_joU=287"><span><strong>Amazon secures key FCC approval to deploy its Project Kuiper broadband satellites (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The FCC has authorized Amazon to send 3,236 satellites to orbit to begin Project Kuiper's satellite internet operations.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FVbwGB%3Futm_source=tldrnewsletter/1/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/khYKZoUHJtkkPw2VyS_bNKlX1H1BrAesu6NUo38KYmY=287"><span><strong>ChatGPT Is a Blurry JPEG of the Web (13 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ChatGPT retains much of the information on the Web, but it can only give an approximation of that information.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2Fvjbf0%3Futm_source=tldrnewsletter/1/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/mudRBBHXb79K1OjhjNPrNNVUED66hMUH4pjUwxIbGZA=287"><span><strong>These researchers want to launch dust from the moon to help cool the Earth (11 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A recently published study used computer simulations to model various scenarios where massive quantities of dust are used to reduce the amount of sunlight that reaches Earth.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fscrt.run%2F%3Futm_source=tldrnewsletter/1/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/NYGHBTevKYr-fsmlJFoX8cH7Gufs2DLgT_oCNKUdXFw=287"><span><strong>scrt (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">scrt is a command-line secret manager with an intuitive interface designed for developers, sysdmins, and devops.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F02%2F09%2Fgithub-lays-off-10-and-goes-fully-remote%2F%3Futm_source=tldrnewsletter/1/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/8nBezjfu_yaFWjevJhY6Gg-rEA1TcUb3r_BPpOre5jE=287"><span><strong>GitHub lays off 10% and goes fully remote (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">GitHub will also continue its hiring freeze and make other internal changes to protect the short-term health of its business.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsoftware-engineer%2F289/1/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/hmvDET34mp3FxbYgi2O--1kAh8DxNhSP5M6Yy0Uk9Lg=287"><span><strong>OneBridge Benefits - Software Engineer (New York, $70,000 - $115,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OneBridge Benefits is hiring a Software Engineer to add features and maintain software solutions using Microsoft .NET and other related technologies for a premier healthtech company servicing over 250,000 participants with over 2 billion dollars in health accounts.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsenior-fullstack-software-engineer%2F288/1/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/bZZUc6Bv6q5qIw4JDIg84IcMlCy889GEULkByVJfPQY=287"><span><strong>Linea - Senior Fullstack Software Engineer (San Francisco, California, $140,000 - $180,000)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Linea is hiring a Senior Fullstack Software Engineer to build a front-end system and webservices for a fast-growing company of explorers, engineers, and scientists.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Ftldr-crypto-newsletter-curator%2F279/1/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/IDLEnaZWE5uzR8K6bQQjwalv69-tbBteovhESk1WjPY=287"><span><strong>TLDR Media - TLDR Crypto Newsletter Curator (Fully Remote, $50 - $150/hr)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TLDR Media is hiring a Newsletter Curator to curate the most interesting stories in Crypto 5 days a week for a daily crypto newsletter with over 200,000 subscribers.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">Over a dozen more jobs like these are posted every day on our <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/jld2NFpQL8GhPem9AUEBJTNGS3yVewiUiqqBfLinllg=287">job board</a>, you can also set <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/3/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/ZwxzhyhcqF_sM2s7RzBjvpfKKa3mIE6IGJWkqRWq2s0=287">alerts</a> to be notified when jobs are posted that fit your exact criteria.</div>
<br>
<div>If your company would like to hire through our free job board, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/XM7ooMXVjr-RhAeIDiE0CevqzujyYK293Zx-tBtZEAs=287">sign up here</a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/2/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/GFmCp6U8_SoSWpWhQqoJMNmMTNkJhWMq32oiiCqmxho=287">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=88465a0e-a908-11ed-9551-a55638adc169%26pt=campaign%26pv=4%26spa=1676026841%26t=1676028838%26s=b02990ef1c7904e0abad96d18faebe33ba0e67e1fdd4046440ec585635ab41e6/1/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/kBxvV8ANnCSW3RETH-2xyCJ2gtV0tbr9_AgOwWosBO4=287">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
























































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001863b1a83b2-544b5962-41ec-4177-970d-33baf8e8a260-000000/oLmTtDwasigGIW51dgNDe3XhzBGKSs8E0bvWTuqCJDE=287" style="display: none; width: 1px; height: 1px;">
</body></html>