<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">Good Morning Ishan,</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr" id="m_-7335708102306854297gmail-docs-internal-guid-03783d13-7fff-c72b-dd62-90cb7b43091e">
<div dir="ltr" id="m_7614985847181225015gmail-m_-7778873768493730275gmail-docs-internal-guid-17a5c3f2-7fff-fa73-c1b1-aba30514bdb2">
<div dir="ltr" id="m_2745431659477299781gmail-docs-internal-guid-3e2239e7-7fff-447e-8909-66c07c28367e">
<div dir="ltr">
<div dir="ltr" id="m_8952301249299251579gmail-docs-internal-guid-42eaf329-7fff-36be-2808-50c10b678f2c">
<div>
<div>
<div>It may not be a great time to make a case for plug-in vehicles in India, what with multiple incidents of electric scooters catching fire. Three manufacturers, including SoftBank-backed Ola Electric, have recalled nearly 6,700 vehicles in the past week.</div>

<div>&nbsp;</div>

<div>But these are bound to be little more than minor speed bumps on the road to a future in which EVs will be more the norm than the exception.</div>

<div>So it follows that the lithium-ion (Li-ion) batteries powering all those vehicles need to be recycled. The government could notify its first set of rules for battery waste management as early as next week, <em>The Ken</em> has learned.</div>

<div>&nbsp;</div>

<div>Li-ion battery recycling is currently just a $65 million industry. But come 2030, it could be as big as $1 billion, thanks to the rising adoption of EVs. In recycling terms, one EV battery is the equivalent of 13,000 smartphone batteries.</div>

<div>&nbsp;</div>

<div>Such numbers are catnip for Attero Recycling, a 14-year-old e-waste management company that is finally hitting its stride. Not only has it struck up partnerships with automakers such MG Motors, Maruti Suzuki, and Hyundai, it's also upping its Li-ion battery recycling capacity from 1,000 tonnes per annum (TPA) to 11,000 TPA.</div>

<div>&nbsp;</div>

<div>Exigo Recycling, set up by a former Attero employee, has similar plans. Lohum Cleantech is ahead of both, with an operational recycling unit of 6,000 TPA. It is also planning to raise a $100 million Series B round.</div>

<div>&nbsp;</div>

<div>But even as prospects of Attero, Exigo, and Lohum look rosy, a key piece is missing in the circular economy that recycling feeds into. With no Li-ion cell manufacturing in India yet, there are no takers for the key metals extracted in recycling, such as cobalt and nickel, forcing these companies to look elsewhere to sell their wares.</div>

<div>&nbsp;</div>

<div>Shruti's deeply reported and analysed story today helps us make sense of one of the key ramifications of India's EV transition: <a href="https://the-ken.com/story/attero-lohum-li-ion-battery-recycling-goldmine?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/attero-lohum-li-ion-battery-recycling-goldmine</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,</div>

<div>Seetharaman G</div>

<div><a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=x1QpnEmWN7-feknIFxR96kLNVeIXfEiWbHFFX8DNYGTL8gz8z5eB9IrLJHEDwiG__tZMXV0wgS_tSzIAzca-8ZD0IvUrgsIjf54yrxHL27TUXvB6b5aSeaY5AK214RHbQ9oWq-sCZOj-99s0_yFi3YUH-yfEj-AhHhaeaNIv2daGmJrEoVKTOZ-DY2sm6GGf3zFKcn8FlN9NLtVCAckb_tkMjwjcZ0uSVRLNlUsG8BOzDZ0ACAH0JRlLnkF-cyJrvXYOq24KYiWbL_OmUzHH0ZYc5Lnx2ae6WPuD1mEsVq3qTtnItnM7YcH2xWxQF01oDUMRTR8qeCXwJ4g7oIfe1pq4Gk1tkggG9_OrIev9xPl2OYQdYdIEit2AzeUh1Qp3Ye2RvzPg37EVOgxX5NYkjodbyfUqtWv5zlySMK3rdkUrG4PYNZXfCzBHBYVMDdffJT7EPHG3AOwNfHNOmHprEqBqWs8pgdkq4Cr18_Y8Et-EwDOeXIRyfAX6C8cb3wk5ACfatW7tPFRzM38f8XyCbG5SECReyduhnZ-N9gZPJ2Q=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=eQsU-dNTDuJnyO83EPJTyhS_7M9QoRvhPn1obXMaYJTd57ncmo7R4ZczAAdvXXjd_temGMatKZxALk3jlItPV58ZZO2vm7RgkUCAIxsY5d3xTeAIbzY4o8GfDXodBeukvuAPbozZLGiPPwxu8AaJ3_gls44_z_414nvtVdUTpgS41s0xSoo3i_qe7GzeGBtGoZVbDJRlxn3pFa4z15JLauvB7gZLxn3PzuaivPFPCYweekBKHfVSo-Vn6trb8nPPObrlw25hGD4c5jat1SLUxJXu1WQu_bbbO3BJEd8S9JAn_GBL2bulg7uvcBNRh1qxgDYMc9UOIyosmkZMmPcIK1_J6Bl2X1JP-0mmlvm_TLzaVOcH9UWZPEzP3-M37o7bzEai9w-hsg6oPxu57AeUj8fgk2d7aszOGCCukBdQ7-d_stKOyImb66bfm4InybC8zf2f92k-tYFREgR069SD0vCfU_hSivrwMTJbgr0_u74nuZMtZKJvwloOWGXn69gM3zoU1FM2ZKImQxbftYO1cA==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvZCZGjfmY97j0-2BthxwYYgYQ0jnUR2rxRjrXNlKnyRvZy6Q4Mp63LkDqVJJ-2F3K12IMW1BoK2AlVG3jz00C3kxYN-2BH1UkzcnjUgHju-2FjtFsQKJwyzFvIOoUOTVGWKOGMwdoUtFcFX6OYUn7ZRLhCO5QiIesjtwW-2F-2BxqEvT2FOVUN2-2B3lQXljTXKyS9CXGmFfbjSe7teIp1bXn-2Fao6TYQqCyopnfnsBKPRKvi-2B-2BbBNrxJHgEcdyKSfMiXke30izZzo9P1H-2FwxMqXLl7bNGAMUyumsrbXB0mFiK6TPvDXSLymkUsCprgA3kwpAhYtv0DyU0BYYirLBVTgjyCS1soC2xhCxw-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>