<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">I must tell you right away that these emails are getting a bit tricky. Like today’s piece by my colleague Ruhi is on caesarean deliveries or C-sections. As opposed to natural birth. Both have positives and negatives. Like everything else in life. But in the case of pregnancy, the choice of giving birth could be a matter of life and death for a mother. Or for the child. By no stretch of the imagination is this an easy decision to arrive at. And yes, there are doctors. There are people with advice. There’s the Internet. There’s popular opinion. There’s tradition. There is science.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">But at the front of the line is you, and your decision.&nbsp;&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Imagine my plight then, that I’d know absolutely nothing about it. 33 years gone and not even a clue.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Now, I’ve known families where when they are discussing children, something around childbirth would come up. Something to the effect of oh, this is how she came into this world. Shining. Smiling. Crying. You know what I’m talking about, don’t you? Parents have these stimulators which once activated, they like to remember. Talk. Sometimes, endlessly. Of course, I’m only bringing this up because you haven’t met my family. They do not talk. I’m not sure if that’s by design, habit or reluctance to engage with an offspring that’s constantly scored below expectations. Literally, the only story I know about my birth is how my mom wanted a girl, after two boys, and then I happened. Yup. Disappointment and I are The Shining Part II.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">After reading Ruhi’s piece, I’ve been trying to cajole my mom for more information. Over the last few months or so, mom has caught on. She now knows that the questions I’ve been asking (remember, refrigerators) are for stories and emails. Return to the first sentence of this email: tricky.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">My adulting struggles notwithstanding, today’s piece is a must read. I absolutely love how Ruhi has weaved in the story of two women, Seher and N. A couple of thousand kilometres and a year and a half apart, Seher in Bengaluru and N in Delhi, and how they went about deciding which to choose. C-section or natural birth. The piece is here:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/c-section-caesarean-birth/&amp;source=gmail&amp;ust=1538929447122000&amp;usg=AFQjCNE8Od4SQYpLzw-Ror8Fl7P7CEb1Yg" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmMJgKsQUHDHjl3HRXNkhGgQ5b5oNhrw-2FG66cvOqAM-2FKVD7QgKKu1vC7WiOlqL3CxFM0r7TbhrsTKJjTzeyg6vqaFzoiG9BQBxKDLWfoz445q0JHZxePlGVJe8oDeWZZeU-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOsuJtqyVmjhDwXcqbI4DJWBrAx5aSM-2FtbnZ-2Bi3JgdKoEXXkq0e-2BGq9NGSxTcZP37umK9POpSwG-2FsHqONiFfclrxODjdrcXFBkU80iREqXsKcOuAnZjiAnRL2mBuHgMZwKd6WwB5V88wucysmxzZmJofc2dVYHD-2Bukt-2BeIiUpA-2B8qLmRaKHT7nmBKRs-2F4UYhV-2Fkv3CnQGwffwxsjXlcVSjdbB8t0RnpXmMN8ngu6xLm-2B9UvmVDY6JlfGtuIeZnbVb8QINH-2BEVM9Gidkx40l4WaTqZFou1-2FWftKve8OrKaVey4Y-2BkYiO2-2FuAEpe9FwkX4ns-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/<wbr>story/c-section-caesarean-<wbr>birth/</a></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Big news from The Ken on Weekends (TKOW) team. Starting today, TKOW is going behind the paywall.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Which means today’s story is not free. You’d only be able to read it if you are a paid subscriber. TKOW has been putting out free stories for the last three months, and we are very happy with how they have been received. And so, just like how we started The Ken and went behind paywall two years back, it is now TKOW’s turn.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">If you have thoughts on childbirth and today’s story, please do write in. If you do, you will certainly hear from me or the team. Thank you for reading us. Have a beautiful October Sunday.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Ashish K. Mishra</span></span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:ashish@the-ken.com" style="color: rgb(17, 85, 204);">ashish@the-ken.com</a></span></span></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=lk8VmnnLf1VMqESNkW5QBEZwUxBoa6UhG_-6ATWwlyeT-5mjy3iRnZ8ZaRfjE4SGrCR9PBEj3T3oDCIO9O1IgMlXqTFHgqtoE4wxJLCD05hKBGL_wJgoIwNDcrma930Yw096x64KFoB7a0MQjZ7vY9LTeAaTc9wtQP9a3zx_oQZytEQVdPldDEl1Eg9TgkAIN7l03AcG1H-bElraN5cP-kOH4cT-3zmnBs1-JleegAdsW-BApBQSYbjPpOE0ZyNkX1eznos2kq-7L7qMPKgeNSYoUSv2TDNunESD3O1nxGNaWVqk3sqvyzNNuFqAUfaVTMXHdaxe5-dIcIMydWJosvHRUwgFbd2Qar5V3cWheG11L3O4DbZPcwkibIWIxg_sqfnQuP7Q4zFO78IVTp1PUYjgFAesGo88Ut5HQzh-1c3WMlddCv9Uy2tZ_ITxzGhuROcJ1UYNPlmZ9y4VD-Il7Up0Vu_CCp-p4kPd46h9WEt3JeMpuB6JVAG6AXwb_UmMnrCodos3ZiovyXVAQBHLIXOe4mRJazXHXLV1K7z5u-8=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=W0ID6lIapIIisLAu0fjzo3I-jodz9IoQ2jVVdLrVDrLMtyE-GNBQQ5bVVUi5KBViRMZr-zlUeoMyRhzHyLANwjpIHo4tKGE6nurtySF6mjiwdS0k8UguSbnaQ2pGkmetoD4USdXEKakrnyx6VN3hbYiub4Qkfjw3djnLi83lL5t9kmrKCx4ZksNlkn520vJjD_1uJXgoG3fMBHEBb2cSLT45y7gVnNMZ-Nr1WXehLs5OjeL9CEeKErMEnTsE8oGpAdFNEDUXhN-A7Y990MVOaL8ZpM9WXTj6f6drcJBygIaOVFBg_1Z1H0XWPXeOrqaJLS2LN8FCSUB7wNqaSFk-NxnEeHXWos5uFED2ZTgj10ZzXMugQtWilXoOXXCv2HSCFcrAE30L7-ya5mQrl3PhxAh9k8tl4H9dHbRTMJQ1U_uWVdIEm6JwtMxNMfG2sFpJUe3z5rNvKsFOfopxF3la__vIq1HvjdD_zJBx9Xp8aJgHL1ZUUmhouM_BF6rEghqxYnwQyvkIlKX4ac_83Ks-PA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOsuJtqyVmjhDwXcqbI4DJWBrAx5aSM-2FtbnZ-2Bi3JgdKoEXXkq0e-2BGq9NGSxTcZP37umK9POpSwG-2FsHqONiFfclrxODjdrcXFBkU80iREqXsKfephSpYFMItNjVkkbtWCiPc63By2cau59vd99vGXAfjlg0ybgGAsEY4dPbF-2FCmts8Yshni0JXDN5E1FUcuN-2B-2BkQ9Z7BGMsZ4GerknItANnHeQEfHfc6uG-2FmV-2BUc-2BKo-2BZKM25bUu2YqAePx6uuihZ6xe8xdde8cZHpGB34jUWaEbADG5zl9-2Fq9ILJQ-2FhaysINNpRF4DdTr3GPg-2BvfC-2Fh7v8fEdEAsiWtfVgMUXbSzZiT" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
