<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr" id="m_-7335708102306854297gmail-docs-internal-guid-03783d13-7fff-c72b-dd62-90cb7b43091e">
<div dir="ltr" id="m_7614985847181225015gmail-m_-7778873768493730275gmail-docs-internal-guid-17a5c3f2-7fff-fa73-c1b1-aba30514bdb2">
<div dir="ltr" id="m_2745431659477299781gmail-docs-internal-guid-3e2239e7-7fff-447e-8909-66c07c28367e">
<div dir="ltr">
<div dir="ltr" id="m_8952301249299251579gmail-docs-internal-guid-42eaf329-7fff-36be-2808-50c10b678f2c">
<div>
<div>“Byju’s will use its capital to buy its way through the US market. If I had that kind of capital, I’d do the same.”</div>

<div>&nbsp;</div>

<div>This is what a source had said two years ago when The Ken wrote about the edtech decacorn’s US dreams. Byju’s had already bought Osmo, a learning system based on games, and was in the process of sharpening the then-newest arrow in its quiver—coding-for-kids startup WhiteHat Jr, which it bought mid-2020 for a grand US$300 million.</div>

<div>&nbsp;</div>

<div>Cut to 2022, and Byju’s has two more acquisitions in its US kitty—coding application Tynker and reading platform EPIC. Its founder, Byju Raveendran, has also strongly hinted that a major brand tie-up is in the works, targeted specifically at the American audience. Current speculations range from a Super Bowl sponsorship to roping in Oscar winner Will Smith.</div>

<div>&nbsp;</div>

<div>The company is also on track to double its valuation with an imminent SPAC listing in the US. Some believe it could even breach the trillion-dollar mark in the future.</div>

<div>&nbsp;</div>

<div>Clearly, Byju’s is doing everything it possibly can to sink its teeth into the American market. Making it there would mean it can charge more for its house of brands and break free of the financial glass ceiling in poorer markets like India.</div>

<div>&nbsp;</div>

<div>However, what Byju’s wanted to be the sharpest arrow in its quiver—WhiteHat Jr—may have just turned into its dullest.</div>

<div>&nbsp;</div>

<div>Lead conversion rates are in the doldrums, hovering around 10%; over 4,000 maths teachers that WhiteHat Jr recruited are either being let go, or absorbed into the coding programme or the main Byju’s brand; resumes of VP-level executives are swimming around the edtech ecosystem, fishing for lucrative offers that will help them escape the management chaos at WhiteHat Jr.</div>

<div>&nbsp;</div>

<div>This is a clear indication, Olina’s sources tell her, that Byju’s is about to wrest control of the whole group—to the extent that the WhiteHat Jr brand may cease to exist in a few months. It’s a juicy story you mustn’t miss. Read it here: <a href="https://the-ken.com/story/byjus-whitehat-jr-math-isnt-adding-up/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/byjus-whitehat-jr-math-isnt-adding-up/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,<br>
Janane<br>
<a href="mailto:janane@the-ken.com">janane@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=nC1sYYqoNMvXQgCjkGiE9DEu9BkkLSDG6m8mVDuvB4G4OLJuMjLtZUdRLK5tSS63xHYdL4heD95vyZYVBjGKsCMDyshzrxdGFfX7vaPLDSShAY3JXmtGBGjKK5VVGHLSr2j67j6FUsbMKWM-DHBWWQOfwifjhzYDiwi5wpduI3xgKWUMwWJnbFbGG61jtZMkzppGQouFrqsJEcLw7aMddqZxvD-d36D4-QfqA0b9ZaaPIXWLFPM05aijBUv_Rz7r3t6RL_oyy3NOyim7veetXmJq6_nXJAh0flrZWmBnqnss4iUpkvk2s6eL0Q0DrWCpL_KlYi1T4-d9bExW_-Vhs-qcE-sAGbiHI5_LoqkgYbPAKcfIMkjlIWnFLV6koK8oTHbyNjcFERboEsgnYIRhOrEc0yqoMbqSmQkMacFaerU8UQkkBUm7DR1id9ZOUSvYVXCkxgLX4fWdg4BvIbLrrS0TSas24iiiB67E-1kv4JFJteXFV_SmCDZa0MfLTZW20EPB6gjO_Co4SNFO3N-WJQPs92SRsjivC-jZBM2IVbA=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=otmuGxhDdG7QJQaJgdv_JVjAnM1a8WidOppflkcrWJARFMZ7WdU10NAk_xwjEyFVpnpZuSiUK1Ho_3Vhbb9BPA7Tia1iPLfaxg_Juvu1ZoewivZ7fwyCkdIDHxfCgBvGJHE-S5YvVF-A0QHpCH5qmEQwgfpp938vfGdXuRqDsncMKwHH9x3NBcCaKBH28JJz-IFa8gD00WqgWTbEM7zZBJQYg3UQIT0TyTAj0g3jPfkCxYA4HaFkQTdmd6JQKdtLfPij_jony4D0W5PyQc2U7hzDnZjwEHXnmSDHs3BSh_AlhYcbs5dJ8zkSQDfEMVRBwyh9kigYI4EgjYGbrX5j-stxTnZkX4zT31PvXZuIXe0ExHu_QhBOcuynkm1LfJZo1KmBvZlXhiYwca0yqujANRUKXTe2xZtaGPJYypKF5oHq5k4OJQ39OSKDNEDsVyVBrCJTxljRE1TLuqLyCdLCYJQ3QZlmR_N7aKOvWfiPCa6ogIWe7DDi7x52oVng6Yk6ibQTkLHspl8gPKjycDdO7A==">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQR-2BTIa04wJSnWeC9hDiiES0ls4s-2BwQgkIMuFnIvQ6jzHLPlZ1znL2RvF-2BfOYTcfoTLgaTXGyn-2FcZIJ2ftkzo7-2FYklQMyXvfYvXiKtQbFcE9ITi9LauNiJdnNz6MeyRXDyL-2FI57jfYuoPdJgrmD19fDwNWhvMyW8SDRatRYtEWxlcZpb0DAimLt6qSCFCvRDmgbaFYXaWCLvxNu1fQ0sENGFVzu6kV9g2mQVa-2Ba8KznzUHLCZYH9N-2F7G3GxnyAyRkAFWNjwEzPU8HJ-2BIIsRqvLdT-2FYcIaYWXhy7nWdNML0eA-2FBzPudcvtrfJpYyhZB33amG67VECheEwIXosbUuA4Dk-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>