<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>The Middle Game: Routers at the Edge</title>
        <style>
.post-title-link {
  display: block;
  margin-top: 32px;
  color: #15212A;
  text-align: center;
  line-height: 1.1em;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212a;
  color: rgba(0, 0, 0, 0.6);
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-cta-link-accent .kg-cta-sponsor-label a {
  color: #00A5A3 !important;
}
.kg-cta-text a:not(.kg-cta-link-accent .kg-cta-text a) {
  color: #15212A;
  text-decoration: underline;
}
.kg-cta-link-accent .kg-cta-text a {
  color: #00A5A3 !important;
}
.kg-audio-link {
  color: #15212a !important;
  color: rgba(0, 0, 0, 0.6) !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.header .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main,
table.header .header-main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.header .site-icon {
    padding-top: 0 !important;
  }

  table.header .site-info {
    padding-top: 24px !important;
  }

  table.header .post-title-link {
    margin-top: 24px !important;
  }

  table.header .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.header .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.header .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.header .post-meta,
table.header .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.header .post-meta,
table.header .view-online {
    width: 100% !important;
  }

  table.header .post-meta-left,
table.header .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.header .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.header .post-meta-left.view-online-mobile,
table.header .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.header .post-meta.view-online.desktop {
    display: none !important;
  }

  table.header .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.header .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.header .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.feedback-buttons img {
    display: inherit !important;
  }

  table.body .feedback-button-text {
    display: none!important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }

  table.body .kg-cta-card {
    padding: 0 20px;
  }

  table.body .kg-cta-card.kg-cta-bg-none {
    padding: 0;
  }

  table.body .kg-cta-sponsor-label {
    padding: 10px 0;
  }

  table.body table.kg-cta-content-wrapper:not(.kg-cta-bg-none.kg-cta-no-dividers table.kg-cta-content-wrapper) {
    padding: 20px 0;
  }

  table.body .kg-cta-immersive.kg-cta-has-img:not(.kg-cta-bg-none):not(.kg-cta-no-label) table.kg-cta-content-wrapper {
    padding-top: 0;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    padding-right: 20px;
  }

  table.body .kg-cta-immersive .kg-cta-image-container {
    padding-bottom: 20px;
  }

  table.body .kg-cta-immersive.kg-cta-no-text .kg-cta-image-container {
    padding-bottom: 0;
  }

  table.body .kg-cta-button-container {
    padding-top: 16px;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
    padding-bottom: 16px !important;
    padding-right: 0 !important;
  }

  table.body .kg-cta-minimal .kg-cta-content-inner {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
  }

  table.body .kg-cta-minimal img.kg-cta-image {
    width: 52px !important;
    height: 52px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>
        <!--[if mso]>
        <style type="text/css">
            ul, ol { margin-left: 1.5em !important; } 
        </style>
        <![endif]-->
    </head>
    <body data-testid="email-preview-body" style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 0; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1" height="1" alt="" src="https://email.m.ghost.io/o/eJw8jkFuhTAMRE_zsyNybBM7Cx-GkASiQiP1056_gsVfjUaa0XvFJJc1qKsWRIJGSKCunks_pl4sprQKNtI5CmUACDA3YXS74T0PwsQKtBaG3EiIK9W2LCkm1w0BIyBSmAlRfaspBI5Sm0apc3kxnH7bx_vyfbgf6-99-fY3-sWw3enXcbrL8u_xNT1O7rLn8Gn5GNukwAnB_Rn-BwAA__-u8Dth">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Diff Jobs; Cameras; Painting the Tape; Edge Cases; Leaning in to Leaning Out; Two-Tier Rounds</span>
        <!-- SPACING TO AVOID BODY TEXT BEING DUPLICATED IN PREVIEW TEXT -->
        <div style="display:none; max-height:0; overflow:hidden; mso-hide: all;" aria-hidden="true" role="presentation">
            &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD;  &#xA0;
        </div>

        <!-- HEADER WITH FULL-WIDTH BACKGROUND -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1.4; background-color: #ffffff; width: 100%; border-spacing: 0; border-collapse: collapse;" bgcolor="#ffffff">
                <!-- Outlook doesn't respect max-width so we need an extra centered table -->
                <!--[if mso]>
                <tr>
                    <td>
                        <center>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <![endif]-->
                <tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                    <td class="container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- Header content constrained to 600px -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header-main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: transparent;" width="100%" bgcolor="transparent">
                            <tr>
                                <td class="header-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0; margin: 0 auto;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title post-title-with-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; text-align: center; color: #000000; padding-bottom: 8px;" valign="top" align="center">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tr>
                                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 36px; line-height: 1.1; font-weight: 700; text-align: center; color: #000000;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/04a8ab83?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; display: block; margin-top: 32px; text-align: center; line-height: 1.1em; overflow-wrap: anywhere; color: #000000;" target="_blank">The Middle Game: Routers at the Edge</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" align="center" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &amp; Nikhil Davar &#x2022; <span class="post-meta-date" style="white-space: nowrap;">23 Feb 2026 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/13fdae36?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/99062821?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                </tr>
                <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
                <![endif]-->
            </table>

        <!-- MAIN CONTENT AREA -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; line-height: 1.4; background-color: #ffffff;" bgcolor="#ffffff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: #ffffff;" bgcolor="#ffffff">
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" data-testid="email-preview-content" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e0e7eb; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">The Middle Game: Routers at the Edge&#x2014;If there&#39;s an AI application that requires specialized knowledge, and is already attached to a lucrative existing business model, it can achieve escape velocity by getting rapid deployment and monopolizing the best sources of training data. This is already happening in healthcare.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Cameras&#x2014;What happens when everyone&#39;s on camera all the time?</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Painting the Tape&#x2014;Bidding low to buy low.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Edge Cases&#x2014;When mistakes show that you&#39;re well-calibrated.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Leaning in to Leaning Out&#x2014;Uber once wanted to win in AVs, but the best thing they can do now is to commoditize the business so there are fewer big winners but many more participants.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Two-Tier Rounds&#x2014;It&#39;s arguably unfair that investors who add different levels of value all get in on the same terms. But rectifying this makes companies look like they&#39;re doing better than they are.</li></ul><table cellspacing="0" cellpadding="0" border="0" class="kg-audio-card" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; width: 100%; margin: 0 auto 1.5em; border-radius: 3px; background-color: #ffffff; background-color: rgba(255, 255, 255, 0.25); border: 1px solid #e0e7eb; border: 1px solid rgba(0, 0, 0, 0.12);" width="100%" bgcolor="rgba(255, 255, 255, 0.25)">
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td width="60" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                    <a href="https://www.thediff.co/r/f186def9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; display: block; width: 60px; height: 60px; padding-top: 4px; padding-right: 16px; padding-bottom: 4px; padding-left: 4px; border-radius: 2px;" target="_blank">
                                        
                                        <img src="https://static.ghost.org/v4.0.0/images/audio-file-icon.png" class="kg-audio-thumbnail placeholder" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 24px; height: 24px; padding: 18px; border-radius: 2px; background-color: #00A5A3;" width="24" height="24">
                                        
                                    </a>
                                </td>
                                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; position: relative; vertical-align: center;" valign="center">
                                    <a href="https://www.thediff.co/r/9bcac6e0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; position: absolute; display: block; top: 0; right: 0; bottom: 0; left: 0;" target="_blank"></a>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <a href="https://www.thediff.co/r/5086ccf3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-title" style="display: block; padding-right: 20px; padding-bottom: 4px; padding-top: 4px; font-size: 16px; font-weight: 600; line-height: 18px; overflow-wrap: anywhere; text-decoration: none; color: #15212A;" target="_blank">The Diff February 23rd 2026</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tbody><tr>
                                                        <td width="24" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/e0ca155e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-play-button" style="display: block; box-sizing: border-box; width: 16px; height: 16px; border-style: solid; border-width: 8px 0px 8px 16px; border-color: transparent transparent transparent currentColor; overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"></a>
                                                        </td>
                                                        <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/806450ab?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-duration" style="display: block; font-size: 13px; overflow-wrap: anywhere; text-decoration: none; color: #15212a; color: rgba(0, 0, 0, 0.6);" target="_blank">25:16<span class="kg-audio-link" style="color: #15212a; color: rgba(0, 0, 0, 0.6);"> &#x2022; Click to play audio</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;"><a href="https://www.thediff.co/r/2d6355f9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" rel="noreferrer" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Talk to AI about this post on Read.Haus</a>.</p><h2 id="the-middle-game-routers-at-the-edge" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A;">The Middle Game: Routers at the Edge</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">A few months ago we wrote <a href="https://www.thediff.co/r/8ae14b63?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Routers, Apps, AGI</a>, about how chatbots routing queries to whatever tool could answer them&#x2014;another model, a third-party service, the checkout page for a service provider, contact information for a consultant to hire&#x2014;could lead to LLMs basically rolling up the real economy. The basic idea was a Hayekian vision where the big problem is generic information-transmission: whenever something changes anywhere in the world, it changes people&#x2019;s optimal behavior in unpredictable ways, and you need some system to transmit this information to the intended recipients without burying them under trivialities. Prices are an elegant way to do this, but intelligence-on-demand can operate in more dimensions.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In other words, AGI isn&#x2019;t Nobel Prize winners in a datacenter but a superhuman coordination technology that represents some high-fidelity simulacrum of the economy itself. In the fullness of time, if we were all wearing Google Glasses, or even going further: some kind of brain/machine interface, it would stand to reason that <a href="https://www.thediff.co/r/afefe384?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Google</a>, with exclusive access to those high fidelity, real-time sensors, could coordinate a significant amount of economic activity by organizing all the world&#x2019;s high-entropy information as soon as it&#x2019;s created.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">OpenAI&#x2019;s roughly trillion-dollar valuation (don&#x2019;t be afraid to round up&#x2014;it works for Sam Altman!) is a bet that OpenAI can apply this routing process over a larger share of the economy, or with more precision, than any other company. That valuation is roughly equal to the market cap Google has added since early September, implying that the market thinks Google&#x2019;s decades-long head start in acquiring users and building cheap infrastructure to organize the world&#x2019;s information might put them in the lead&#x2014;with a preexisting business model that&#x2019;s already quite good at routing natural-language queries to the highest bidder.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Search engines and LLM chatbots can free-ride on an existing infrastructure of sensors that have collected data and organized it in text form. But for now, they&#x2019;re locked into relatively simplistic economic models where they can&#x2019;t capture the maximum value they create. More narrowly-focused entities can do so: they can collect the subset of data that their users value, exclude anything that dilutes that value, and plug into a supply chain that already has experience extracting value. It&#x2019;s hard for a general-purpose product to catch up to all the special-purpose tools and relationships an existing incumbent has. In particular, general-purpose labs have a shortage of special-purpose sensors, where a sensor is anything that collects data that would help an AI tool improve its world model in a way a particular user would appreciate.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The special-purpose applications already see economically-valuable problems before the big labs, and will continue to do so for a while.<sup class="footnote-ref"><a href="https://www.thediff.co/r/ed37b77a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup> There&#x2019;s too much informational and economic dark matter that the big labs don&#x2019;t see, and now smaller players know they either need to build a durable standalone business model or pivot to being mostly in the business of collecting data.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The maximalist router thesis is a very chatbot-centric view of the world, and while the broadest use of LLMs has been in using a general-purpose model to respond to natural-language queries (through a chatbot, or by adding inline AI-generated results to search results from traditional search engines), the fastest adoption outside of software is actually happening in healthcare, particularly with OpenEvidence.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">OpenEvidence <a href="https://www.thediff.co/r/20d406d7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">recently raised at a $12B valuation</a>, up from $6B in October. The key driver being exponential ad (routing) revenue growth: they&#x2019;re at a $150M annual run-rate and growing 30% month over month. And, like other ad platforms, they&#x2019;re generating this revenue at ~90% gross margins.<sup class="footnote-ref"><a href="https://www.thediff.co/r/030fafcf?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup> This pattern-matches to plenty of cases where someone either found a value-added way to resell tokens or a way to move inference from COGS to opex so their unsustainable business model looked a little better.  But OpenEvidence isn&#x2019;t reselling tokens. They have built the only trusted sensor that can legibilize doctors&#x2019; uncertainty/intent at the moment of clinical decision making. They sit at the edge of two pools of dark context that centralized routers cannot touch: doctors/patients and the universe of medical journals, pharma companies, med device manufactures, diagnostics companies, payors, clinical service providers, etc. who provide useful information/solutions to them. OpenEvidence&#x2019;s traction shows something the market hasn&#39;t fully appreciated. Namely, that vertical-specific sensors at the edge and the routers they plug into can capture enormous value precisely because of these limitations to a centralized, fully general approach.  Their traction is a proof point for a general thesis on edge/vertical routers, gives us a great opportunity to unpack how our original concept of AGI as a clever matching engine is actually playing out in a specific area of the economy,  and makes clear why the EV of one or two centralized routers is unlikely to eat all of global GDP anytime soon.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Fundamentally this is because a router&#x2019;s value goes beyond raw intelligence and is some multiplicative function of: (1) the absolute number of people you are solving problems for<sup class="footnote-ref"><a href="https://www.thediff.co/r/76b7abb9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup>, (2) how economically valuable those people are, (3) the relative economic value of the problems you are solving for them (the value of the context you originating/sensing/routing), (4) what fraction of the information needed to solve the problem is surfaced by these users (and what fraction of the cost of a solution is information rather than energy, raw materials, or transportation) and (5) how completely you are able to solve these problems i.e., your access to and influence/execution over the comprehensive solution set and how naturally these actuators expand over time. This actuator control and expansion is generally some function of how successful you&#39;ve been at generating/aggregating useful dark matter/context (1, 2, 3).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">1-3 measure the quantity of previously illegible dark matter your sensors are originating and capturing as well as the quality/value of that context; 4 and 5 dictate how effectively you can route and monetize it.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">OpenEvidence is extremely privileged across all five axes. They&#39;re solving problems for doctors (the highest-earning professionals in the US) and for lots of them: as of last month, 50%+ of US physicians or 600,000 were using OpenEvidence and for an average of 14 minutes a day. The last time a technology was adopted by doctors that fast, it was Google. They&#39;re solving the most economically valuable problem a doctor faces: clinical decision-making ie. the actual diagnosis/treatment of patients under uncertainty and in real time. And they are the most complete solution to date: grounded in evidence from the most prestigious medical journals, scores 100% on the USMLE, helps doctors match patients to potentially life saving clinical trials, suggests context-aware treatment paths/medications/med devices, etc. that are most likely to solve patients&#x2019; problems and help doctors do their jobs.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">But the labs are also trying to build the universal API for healthcare. <a href="https://www.thediff.co/r/da2855b3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">OpenAI</a>, <a href="https://www.thediff.co/r/18233748?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Anthropic</a>, and <a href="https://www.thediff.co/r/3b875dfa?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Google</a> have launched healthcare products. So what gives OpenEvidence durability?</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In a few words it&#x2019;s compounding trust and what that enables. Doctors are perhaps the most credential-sensitive demographic in the world, in part because they their entire early adulthood earning an <a href="https://www.thediff.co/r/4d3614ed?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">artificially scarce credential</a>. A world where technology replaces credentials, legible signals of human expertise, and expert institutions makes a doctor feel very uncomfortable. If you want to know exactly how uncomfortable, next time you see your doctor ask them about some piece of health advice you found on Google or ChatGPT and observe their facial expression and response. OpenEvidence understood this and ran a full-stack credibility strategy with a few interlocking parts. The first was explicit counterpositioning against the labs who were training on the open internet (including health blogs, social media, etc.&#x2014;any remedy that&#x2019;s marketed with &#x201C;Doctors <em>hate</em> this one weird trick&#x201D; will be represented in a broad set of training data) and liable to produce the embarrassing (and potentially dangerous) medical outputs that resulted from doing so. OpenEvidence trained an ensemble of specialized models exclusively on 35 million peer-reviewed sources, bootstrapping initially on public domain material from the FDA, CDC, PubMed, etc. Their models have <a href="https://www.thediff.co/r/d596a0bd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">no connection to the public internet</a> during training or inference whatsoever. This meant hallucination risk in their early system was meaningfully lower than pre-o1/reasoning paradigm LLMs and the product was free, so doctors began adopting it virally.<sup class="footnote-ref"><a href="https://www.thediff.co/r/eb084946?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref4" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[4]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">A number of those early adopters happened to be senior members of the editorial boards at the most prestigious medical journals, which led to the next piece: OpenEvidence was able to lock down exclusive content partnerships with JAMA, NEJM, NCCN, the American Medical Association, all 11 JAMA specialty journals, the American Academy of Family Physicians, the American College of Emergency Physicians, etc. They used this exclusive, credentialed ground truth to train an ensemble of models that became the first to score 100% on the USMLE. This attracted more doctors, which attracted more credentialed ground truth, and the flywheel began spinning. Trust with practitioners became trust with the institutions that credential them, which became exclusive access to the ground truth that made the system better and deepened trust with practitioners further. The NEJM partnership in particular was pivotal and illustrates the supply side flywheel nicely. Daniel Nadler, OpenEvidence&#x2019;s CEO, provides some interesting context there: &#x201C;some of these really well-funded AI companies threw enormous amounts of money at them (NEJM) and they said no. If they&#x2019;re a private company, they probably would have said yes, but they&#x2019;re a nonprofit so they said no because the Massachusetts Medical Society, which is a nonprofit organization, cared more about the sanctity and the pristineness of their mission as a nonprofit than they did about just trying to score some sort of quick commercial contract.&#x201D; In fact, the NEJM reached out to OpenEvidence, not the other way around: &#x201C;In our case, we didn&#x2019;t show up at their door. A number of the very senior people on the editorial board of the New England Journal of Medicine were power users of OpenEvidence, and they wanted their content to show up in the thing that they were using.&#x201D;</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Beyond exclusive supply and counterpositioning, OpenEvidence made their corporate identity synonymous with credentialed trust. They engineered their <a href="https://www.thediff.co/r/1e6b89b8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">about/team</a> page to speak to doctors&#x2019; biases: under each team member&#39;s name is not where they previously worked or their current title in the company, but only which prestigious educational credentials they earned and from which institutions.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">By arbitraging credibility from the journals to create a superior system, mirroring doctors&#39; own credential-sensitivity back to them, and offering the product for free, they aggregated 50% of the physicians in the US. And by aggregating doctors they find themselves in a position of extraordinary power in the healthcare market. Doctor-friendly solution providers, from the remaining scientific journals and universe of pharma/med device businesses, to diagnostics services providers, vertical systems of record like <a href="https://www.thediff.co/r/09c5e927?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Veeva</a> and the <a href="https://www.thediff.co/r/bffb1cd8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">EHR platforms like Epic</a>, payors, and clinical research organizations etc. are all lining up to plug in, stream their context, and make OpenEvidence&#x2019;s platform closer to a medical super intelligence than it already is.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Simply, OpenEvidence has become the only healthcare router that&#x2019;s fed by a trusted sensor and this has interesting implications. Because doctors trust the sensor, they reveal their clinical uncertainty naturally, in real time, as a byproduct of using it. This dark matter (clinical uncertainty based on high-entropy, idiosyncratic patient situations) is very much created, not discovered and it&#x2019;s created by virtue of trust. A centralized router can&#39;t replicate this by offering superior general intelligence alone, because doctors won&#39;t generate the context for a platform they don&#39;t trust. In fact, you can model the set of things doctors ask/reveal to OpenEvidence as the exact set of things they would be very hesitant to ask ChatGPT about: the lack of trust creates sky high verification costs, and the <a href="https://www.thediff.co/r/3196f8e9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">asymmetric downside</a> from not verifying untrusted outputs means that the valuable context is never originated.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">This is worth dwelling on because it inverts a common assumption about context and AI. The default mental model is one of discovery: valuable information exists out there in the world, and the job of a sensor is to go find it, scrape it, whatever, and pipe it back to a router. But OpenEvidence&#x2019;s service is closer to selling <em>confirmation</em> of an informed guess, plus documentation to back it up. The doctor&#x2019;s thought trace that boils a real time data stream about patient symptomology, diagnostic results, medical history and all of their prior knowledge/intuition into a clinical hypothesis and particularly, doubts they have around the hypothesis (&#x201C;clinical uncertainty&#x201D;) previously did not exist in any other system, on prem, in the cloud, on paper, anywhere. Perhaps it existed as airwaves when a doctor asked another doctor they trusted for advice about a specific patient scenario. No one could survey doctors at scale and in real time about their diagnostic uncertainty; the best doctors wouldn&#39;t fill out the survey, and even if they did, the act of filling out a survey is not qualitatively the same as the context revealed from a constant stream of real, novel patient cases, under real pressure and uncertainty. The Mercors, Surges, and Scales of the world are trying to replicate this for the labs, but it is not of the same quality, nor does quantity of decent inputs make up for the quality of the best ones: companies that are hiring doctors to provide and rate answers for general-purpose AI tools are hiring the doctors who aren&#x2019;t minting money by using special-purpose AI tools, and are presumably getting adversely selected. And it&#x2019;s very hard to change this because of the time value of money. Mercor, Surge, Scale, etc. are paying you to train a model whose outputs as a result of that training will be valuable at some point in the future. A patient or insurance company is paying a doctor for outputs that are immensely valuable to them (at least in theory) today.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">OpenEvidence&#x2019;s context is a byproduct of genuine use, and genuine use is a byproduct of trust, and trust is a byproduct of credentialed ground truth supply that comes from existing at the edge. If you remove any link in that chain, the dark matter can&#x2019;t be legibilized (because it wouldn&#x2019;t even exist). This goes beyond Hayek&#39;s knowledge problem: Hayek showed that valuable knowledge is dispersed, local, etc. and can&#39;t be centrally collected; in the case of routers at the edge like OpenEvidence, the knowledge hasn&#39;t been created. It is constituted by the interaction between a trusted sensor and the economic actor using it, which means a centralized router can&#39;t access it not because it&#39;s hard to find, but because there is nothing to find.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">This makes routers at the edge very durable: they not only see context others can&#39;t, but also <em>generate</em> context others can&#39;t, because the context is constituted by the relationship/interaction between the sensor and the economic actors using it. And supply follows this this scarce context, which makes the solution more and more useful, and creates a flywheel where the context generated is increasingly scarce: as the platform handles more of the routine cases (the ones already inside the training distribution), the remaining queries doctors bring to it are increasingly outside the existing data (e.g. genuine edge cases, the novel clinical uncertainty, etc.) So the platform&#39;s training corpus self-selects for progressively higher-entropy, higher-value tokens over time. We could even see a two-track healthcare system, where ChatGPT-enhanced urgent care and medical tourism take care of prosaic issues and compete on price, while there&#x2019;s a basically separate healthcare system that solves trickier problems, harvests proprietary data, and has immense pricing power.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">We can generalize this:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Exclusive credentialed ground truth (JAMA, NEJM partnerships) makes the sensor trusted</p>
</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Trust legibilizes latent dark matter (50%+ of US doctors reveal their clinical uncertainty daily because they trust the sensor)</p>
</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Legibilized dark matter monetizes privately without leaking to a centralized router (pharma pays $70&#x2013;$150 CPMs for access to doctors&#39; moment of highest intent, and OpenEvidence captures this)</p>
</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">More and more solutions, from clinical trial patient recruitment to prior auth to medical device discovery, etc. continuously plug in, and compound dark matter origination/capture.</p>
</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">As more edge/domain specific problems are legibilized and accurately/completely solved by an increasingly large ledger of solutions, a new signal is created and compounded: verified outcomes in the domain. These verified outcomes (how well certain matches solved certain problems) can be leveraged to improve the edge router via RL. This is a runaway advantage that&#x2019;s very hard to replicate without 1), 2), and the time it takes for 4) to mature.</p>
</li>
</ol>
<ol start="4" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">and 5) mean the usefulness of the platform compounds and the ceiling on monetization naturally rises over time. For example, OpenEvidence just launched clinical trial matching and patient recruitment. Pharma companies currently pay CROs billions to recruit patients for clinical trials and run those trials, very slowly and inefficiently. If OpenEvidence can fill a Phase III trial faster and with better-matched patients than a CRO currently can, pharma companies benefit massively. The faster the recruitment period, the faster the trial starts, and the better the patients, the higher the probability the trial succeeds. A faster trial with a higher probability of success means more time for a drug under patent earning monopoly profits. To put some numbers around this, the average pharma company currently spends ~$2B a year just on patient recruitment (~$40k per patient), and 80% of trials are delayed. Each day of delay costs $600K-$8M in lost revenue depending on the drug. For a blockbuster (like GLPs, Keytruda, etc.), a single day under patent is worth something like $8M. Pharma will pay much more than $70-$150 CPMs to accelerate that. This is the actuator expansion: OpenEvidence&#39;s primary actuator today is serving an ad (routing doctors&#x2019; attention to pharma), but clinical trial matching is a different, more valuable actuator entirely (routing patients to trials). The logical next actuator might be prior authorization automation (routing payment) and it&#x2019;s hard to see where this stops: each new actuator extends the set of solutions OpenEvidence has access to and can execute over while keeping context dark from the centralized routers.</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In this sense, OpenEvidence is the cleanest example of a pattern that is likely to be repeated by vertical edge routers across the economy. Wherever there are two (or more) pools of economically valuable but illegible context that centralized routers can&#39;t bridge (or aren&#x2019;t trusted to) there&#39;s an opportunity for a router at the edge to originate the trusted sensor, originate/capture the dark matter, and make it legible to market participants that will pay.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In the fullness of time labs/centralized economic world models in theory should be able to get it all, but there&#x2019;s a middle game, and it&#x2019;s worth considering deeply&#x2014;especially because the rules of the game are getting revealed as we go. <a href="https://www.thediff.co/r/69571b3d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In most cases, ad platforms have revenue growth that&#x2019;s nonlinear with respect to usage growth, because they benefit from rising bid density. But there are plenty of treatments for rare diseases where there is no second-highest bidder. <a href="https://www.thediff.co/r/ce327f6d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Note that this is not strictly monotonic. The dark matter generated by a million people watching cat videos is likely worth less than 600,000 doctors revealing high-entropy clinical context. <a href="https://www.thediff.co/r/e1c64829?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn4" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">There&#x2019;s a deeper epistemological failure mode that OpenEvidence uncovered here. The labs&#39; entire theory of intelligence presupposes that more data and more compute produces more capable/economically valuable systems across all domains. Their business model, capex strategy, and investor narrative all desperately want this to be true. OpenEvidence&#39;s success is a really great counterexample, it&#x2019;s creating massive economic value using specialized models trained on much less data. It&#x2019;s not easy for the labs to acknowledge that less data of the right kind outperforms more data of every kind in one of the most economically valuable domains out there. In some respect, acknowledging this would call their entire strategy into question or at least be some indication that they could be asking the wrong questions. It would also mean that instead of one big win from a better model, there are N big wins, none of which are quite headline-worthy, for all N topics where there&#x2019;s sufficient training data to produce a specialized model. At that point, their business is closer to that of a Bloomberg or FactSet: there&#x2019;s still a lot of revenue (and margin!) in collecting and cleaning data, but it doesn&#x2019;t scale the way a universal intelligence product would. <a href="https://www.thediff.co/r/2d6464f7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="kg-visibility-wrapper"><table class="kg-card kg-cta-card kg-cta-bg-grey  kg-cta-immersive kg-cta-no-label    kg-cta-centered" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0 0 1.5em 0; padding: 0 24px; border-radius: 0; background: #f1f2f4;">
            
            
            <tbody><tr>
                <td class="kg-cta-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kg-cta-content-wrapper" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 24px 0 26px;">
                        
                        <tbody><tr>
                            <td class="kg-cta-text" style="vertical-align: top; color: #15212A; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 17px;" valign="top">
                                <p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.4em; margin-bottom: 0; text-align: center; color: inherit;"><span style="white-space: pre-wrap;">You&#39;re on the free list for&#xA0;</span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">! Last week, paying subscribers read about&#xA0;</span><a href="https://www.thediff.co/r/5afd6849?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">making markets in death</span></a><span style="white-space: pre-wrap;">&#xA0;($),&#xA0;</span><a href="https://www.thediff.co/r/1926bcd8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">how the SaaS-pocalypse is self-referential</span></a><span style="white-space: pre-wrap;">&#xA0;($), and&#xA0;</span><a href="https://www.thediff.co/r/3ffe3905?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">why software engineers are earning more per year but spending more of their time unemployed</span></a><span style="white-space: pre-wrap;">&#xA0;($). Upgrade today for full access.</span></p>
                            </td>
                        </tr>
                        
                            <tr>
                                <td class="kg-cta-button-container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 20px;" valign="top">
                                    <table class="btn" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; margin-left: auto; margin-right: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #000000;" bgcolor="#000000" valign="top"><a href="https://www.thediff.co/r/225695c8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none; color: #FFFFFF;" target="_blank">Upgrade Today</a></td></tr></tbody></table>
                                </td>
                            </tr>
                        
                    </tbody></table>
                </td>
            </tr>
        
        </tbody></table></div><h2 id="diff-jobs" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A; margin-top: 1.5em;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A leading AI transformation &amp; PE investment firm (think private equity meets Palantir) that&#x2019;s been focused on investing in and transforming businesses with AI long before ChatGPT (100+ successful portfolio company AI transformations since 2019) is hiring experienced forward deployed AI engineers to design, implement, test, and maintain cutting edge AI products that solve complex problems in a variety of sector areas. If you have 3+ years of experience across the development lifecycle and enjoy working with clients to solve concrete problems please reach out. Experience managing engineering teams is a plus. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">High-growth startup building dev tools for wrangling and debugging complex codebases is looking for someone who can personally execute the SaaS bear case: review the third-party software they use and figure out what to keep, what to drop, and what to implement in-house. (SF, DC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Series A startup that powers 2 of the 3 frontier labs&#x2019; coding agents with the highest quality SFT and RLVR data pipelines is looking for growth/ops folks to help customers improve the underlying intelligence and usefulness of their models by scaling data quality and quantity. If you read axRiv, but also love playing strategy games, this one is for you. (SF)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Ex-Bridgewater, Worldcoin founders using LLMs to generate investment signals, systematize fundamental analysis, and power the superintelligence for investing are looking for machine learning and full-stack software engineers (Typescript/React + Python) who want to build highly-scalable infrastructure that enables previously impossible machine learning results. Experience with large scale data pipelines, applied machine learning, etc. preferred. If you&#x2019;re a sharp generalist with strong technical skills, please reach out</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Ex-Citadel/D.E. Shaw team building AI-native infrastructure that turns lots of insurance data&#x2014;structured and unstructured&#x2014;into decision-grade plumbing that helps casualty risk and insurance liabilities move is looking for forward deployed data scientists to help clients optimize/underwrite/price their portfolios. Experience in consulting, banking, PE, etc. with a technical academic background (CS, Applied Math, Statistics) a plus. Traditional data scientists with a commercial bent also encouraged. (NYC)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><table class="kg-card kg-button-card" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td class="kg-card-spacing" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0 0 1.5em 0;" valign="top"><table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #00A5A3; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/88d1f671?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Find a Role</a></td></tr></tbody></table></td></tr></tbody></table><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><table class="kg-card kg-button-card" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td class="kg-card-spacing" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0 0 1.5em 0;" valign="top"><table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #00A5A3; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/8e2e2ba9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Find Talent with Diff Jobs</a></td></tr></tbody></table></td></tr></tbody></table><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A;">Elsewhere</h2>
<h3 id="cameras" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Cameras</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Some frictional costs are the gap between good things happening and not, and some are load-bearing: if it were cheap enough to violate a norm, everyone would do it, but inconvenience is often the most effective kind of enforcement. The rise of <a href="https://www.thediff.co/r/fb876f7b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">smart glasses that can record everyday interactions</a> is an example of this. Spend a day in a busy city and you&#39;ll probably see something entertaining; if you&#39;re wearing your Meta Ray-Bans, perhaps a million strangers will also find it entertaining. And maybe to at least one of those million strangers, the person you&#39;re watching isn&#39;t a stranger <em>to them</em>, and they&#39;ll get outed, and anyone who Googles their name will find a video about some viral mishap they were subject to years ago.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">This is hard to avoid, and will take some getting used to. But in a way, it&#39;s just part of a general pattern of online cultural norms invading real-world ones. On the Internet, anonymity is hard, and it&#39;s hard as a function of time spent and audience size. So eventually, everyone whose doxx is interested gets doxxed. This is not an especially healthy norm online, but it&#39;s one that Internet natives have gotten used to, and as cameras get cheaper and it gets easier to search through a bunch of footage for the funniest possible clip, online and offline will converge in this respect.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Disclosure: long META.</p>
<h3 id="painting-the-tape" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Painting the Tape</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">There&#39;s a continuum of respectability for tender offers. At one end, there&#39;s a case where a company has been mismanaged for years, someone offers to buy them at a big premium, the board says no, and they just go to shareholders directly offering that same premium. At the other end is the biggers who do <a href="https://www.thediff.co/r/b53bb81b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">mini-tender offers where they bid below market and hope that shareholders hear about it and tender their shares</a>. Boaz Weinstein is somewhere in between in <a href="https://www.thediff.co/r/f6f854c9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">bidding 65-80% of stated net asset value for various Blue Owl-operated private credit vehicles</a> ($, <em>WSJ</em>). At best, this is a pretty bare-knuckles arbitrage: short some public vehicles, then lob in a bid that implies that their private assets are severely mismarked, and hope to execute enough of both sides of the trade to roughly hedge out the risk. At worst, it&#39;s the kind of questioning firms&#39; asset value that tends to happen at a more volatile point in the cycle.</p>
<h3 id="edge-cases" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Edge Cases</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">OpenAI <a href="https://www.thediff.co/r/bd0665a0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">had a vigorous internal debate about whether to alert law enforcement about chats with a user who, months later, committed a school shooting</a> ($, <em>WSJ</em>). Which sounds pretty bad, but means that OpenAI has actually done an extraordinarily good job at well-calibrated moderation. If <em>zero</em> OpenAI employees looked at it, that would mean they weren&#39;t really trying. If one looked at it and immediately called the cops, it would mean that they&#39;re taking quick action&#x2014;but raise the question of how many other people&#39;s chats they were reading, whose privacy they were violating, etc. In this case, we&#39;re incredibly fortunate in that it was apparently the kind of edge case that had a dozen separate employees debating the pros and cons of taking action. In other words, there were people who saw a case for, there were people who saw a case against, there were people who tagged in other peers to the debate, etc.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">It&#39;s just a fact that either a right to privacy must be surrendered to prevent mass shootings or that the occasional mass shooting is an inevitable cost of respecting people&#39;s privacy. That&#39;s just how the tradeoff works. So long as one of the things people keep secret is the planning they do for mass-casualty events, and so longs as that&#39;s not the only kind of secret in existence, there&#39;s a necessary tradeoff here. This case shows that OpenAI is slightly violating some people&#39;s privacy, by convening Slack chats to discuss what exact kind of crazy they are, but that they aren&#39;t automatically sharing every suspicious chat with law enforcement. That&#39;s the happy medium you should aim for: in an uncertain world, you want there to be cases where people documented qualms or warned about risks and the exact risk they warned about materialized. Because the alternative is that either every bad outcome is a complete surprise or that there&#39;s no way to know what limits law enforcement has to accessing the private thoughts people share with LLMs.</p>
<h3 id="leaning-in-to-leaning-out" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Leaning in to Leaning Out</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">A long time ago, Uber&#39;s plan was to get to scale with human drivers and then replace all of them with AI. For various reasons, this didn&#39;t work out for them, but also started to work out for other companies. Now, they&#39;re in a position where they&#39;re a great demand source for AVs, because Uber customers know that they&#39;ll always be able to get a vehicle, even at times of peak demand, which means that AV fleet operators know that Uber is where the ride hailing will happen. So they&#39;re taking the next step, of <a href="https://www.thediff.co/r/8f69e9d0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">offering services like training data, maps, fleet management, and financing to AV companies</a>. In a way, this is Uber reaching even further back: before the company&#39;s ambition was to replace drivers entirely, it was just another capital-light complement to a capital- and operations-intensive industry. If other companies want to provide the capital, and if that capital barrier is so high that none of them can grow fast enough to win the entire market, Uber&#39;s in a great position.</p>
<h3 id="two-tier-rounds" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Two-Tier Rounds</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Startups are sometimes <a href="https://www.thediff.co/r/6bd8cc6e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">raising in two tranches, one at a low valuation and a smaller one right after at a higher one</a> ($, <em>WSJ</em>). There are two good models here:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Investors provide a mix of cash and &quot;other,&quot; where other is sometimes close to zero by design (in a case where a diversified fund wants exposure and offers to leave management alone) and sometimes it&#39;s most of the package (being branded as the most legitimate company in a given space, for example). So in a given round, the value-added investors are overpaying, and everyone else is getting a good deal.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Assets have a demand curve; you can sell more at a lower price, but might be able to sell some at a higher price. But it&#39;s a common practice to mark a company&#39;s value to whatever the last price it traded at was.</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">What this dynamic lets companies do is to say that they raised money from a high-profile fund, and to say that they got a great valuation, without quite coming out and admitting that the top-tier fund wouldn&#39;t have paid that valuation, and that the fund that thinks they&#39;re worth $1bn rather than $400m is not as strong a signal. So, like any case where people can benefit from slightly changing the form of some transaction without altering its economic fundamentals, this will either become a completely standard part of the process&#x2014;redistributing some returns to the most recognizable funds&#x2014;or turn into one of those fuzzy signals that the company in question is willing to game things a bit.</p>

                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td class="feedback-buttons-container" dir="ltr" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 32px 0 24px; border-bottom: 1px solid #e0e7eb; text-align: center; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 100%;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/the-middle-game-routers-at-the-edge/#/feedback/699c70ad85673b000105f70d/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/the-middle-game-routers-at-the-edge/#/feedback/699c70ad85673b000105f70d/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/r/a6fde514?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">The Diff &#xA9; 2026 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #15212a; color: rgba(0, 0, 0, 0.6); text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
