<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Normally, I don’t even read stories about OYO published in Indian media publications. Why not, you ask? It’s simple. If you have read one story, you have read them all. That’s because most stories about OYO have a common template. It looks like this:&nbsp;<br>
<br>
OYO to invest &lt;insert dollar amount&gt; over &lt;insert years&gt; in &lt;insert country&gt;<br>
<br>
It’s like a mad lib. Don’t believe me? Just google and check. You will find stories about</span></span><span class="im" style="font-style: normal; font-variant-caps: normal; color: rgb(80, 0, 80); font-variant-ligatures: normal; orphans: 2; widows: 2;"> <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuFzlZv9EXe4KkpSO2dD9V4DXsd-2FPkU9MYqLfKmpxupkTGKgOWXuXtuaPUDjD3AMLE4-2FhiXi9ZVtXZyk-2BIH-2FkLyg-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPn0XdHdGFmICqvdmQa77AELVaglUaz3eGYbbGGm7sVtm8Qtwc7GA3p-2B-2B1TwoJZaDx407AawjTxY5tUVodRMV5mRb9RPVv0FEqBmJAlDhXgZejPnKuMlmAnTho3ULxQE-2FfjP0EJcXGwnpOqwyCvnRUdlOmfCHD8aZihEbG5RX0mV6dDeDa0boPi-2F58JNSAJGh0RbnymdRvCF1clB1FIYkVj5Ms-2BrQIHf6schjhuz7cQ46SOukmGof8ziAp3QtsSZy5yCUvuoluf-2FiYMjiAoAHX5eMZPIe08QfIb9havbGVo5f9Seo9U1RE1wxDTKkoS4rtxIArP84-2F1KGNk41G4haQ-2F">China,</a>&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuCUZYW1QqzBgGfYNQUeH75FE4BapsvivBSt2fIwO3Lzvxe7gCSeCOhHVkAIN13k3YpsJhzdtdpr0boVLYPI0rqwdn1-2F3EzW3RCVJ3EzIFex2mKgwt94WfbgRyT4eUxi31w-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPn0XdHdGFmICqvdmQa77AELVaglUaz3eGYbbGGm7sVtm8Qtwc7GA3p-2B-2B1TwoJZaDx407AawjTxY5tUVodRMV5mRb9RPVv0FEqBmJAlDhXgZUU9hHx5z3H-2BT94mFSuxYkefPNAiclXbEM7Foah0GVcm1U3KGC6dYv88SuRGFgWXptp3ZEoqIIM76nF8nUkFSQA8vAU4-2FRymoOqNu04Z-2BwuMLnPu5o9REs5FN2WTCDP90EpR-2FqFibE2TOq13CDBgZ6DUFoeMzK-2F2P-2BcEmR1tipuFKK8NE57J1NVS-2FbhoHLfAe99FJOidgNBdfbXv-2FwSQ8SzeSQOYXO5aSAJCrpt6eZJa">Vietnam,</a> <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKyDWOqRcpLOX6RdRojHrW4BYzPkmlKNV8Rcfl5kyvUB3DNkRnU7A-2FT7isPG3jAiFhbQvIe6lqMGzj975F8P-2F4Y0Kpp8QB1D4LniVl7dbBG4fEnoIq-2F-2FNMqEuACVJVRKBw-2BLgNPfMM9QG0o7LId22mpWOtXY0XkC-2F-2FhWh-2F2RMu9BaViPrdqxFIRsRqMT4xgR1Q-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPn0XdHdGFmICqvdmQa77AELVaglUaz3eGYbbGGm7sVtm8Qtwc7GA3p-2B-2B1TwoJZaDx407AawjTxY5tUVodRMV5mRb9RPVv0FEqBmJAlDhXgZY2DfiGZz9i4lDM2vHLkrS0S4A6YOQkclQINJ-2BnCZS4SqljMx-2FnqMYQ6Z7wzKkWUCWgOLpt7e3QeTVXYzYBVENvAPyjEP52C4YjVQR3DiXakOf8dRpzi-2FPr0suOCLS5BRGlPdvc8e3Hr9Y6ZnAkY8VFDgyZvuzkV5HLPJIO21CwpziMCAFCiYRhksz2NhkhEaUj-2BirFV64cUUXgnCtaxcONtMu58gbTdgZ7hYOpFXnYX">USA,</a> <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPobrH2RGACXslzN3SpvzRcggGWEwhN4vvIyxSKM3paHwigsVBrEdPQhXkQx1ddwiuCOVfiTXsPS40GIKx-2B7aNbG1Hz-2Fo3QBz3eC9ttuxR5M47HcOGQAROJmesQs3-2FVOq1HQ-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPn0XdHdGFmICqvdmQa77AELVaglUaz3eGYbbGGm7sVtm8Qtwc7GA3p-2B-2B1TwoJZaDx407AawjTxY5tUVodRMV5mRb9RPVv0FEqBmJAlDhXgZYiKIQHeb6XQzy5wntxJQogVW1PObjRgIEgrIp6iuUE0QgXZlhMSvdxlzmW6XruPf7fzcsfZaPWbixDMSsM2FA2HnsExHZF3u4aYAORRED7G64LS40-2Fm5QffAdUodCbAmQAsLLIgYUeHBTlLddpwxHGK-2BFMJPuUCAjYEaFbrQJCzgOGz6F7Hq9hFJsjo5hL8hWCLrFri6YoqnMq1SvYdWFR2S-2BPItRbB4c6zAdORf8Yv">South Asia...</a><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuATqVWhmkq-2BS-2Fc7uJEiy7uqH186zeVQVEcmNLZNZm-2BozRluG-2BGGwp4UPc8QC92glE-2Byi0DYgEyBa4Xzd4-2FqzVTYtrsnnVZXaIaahHjtErA2aNyl1BoJxGhdEko9Kf63FlU2-2FoACGsMZV9Gvim5z1ob4-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPn0XdHdGFmICqvdmQa77AELVaglUaz3eGYbbGGm7sVtm8Qtwc7GA3p-2B-2B1TwoJZaDx407AawjTxY5tUVodRMV5mRb9RPVv0FEqBmJAlDhXgZTvYt-2Bio4-2BiZWbYTlPWd-2FXhGCcmhBlDbyk3rQdxTvyG0n6PZqqlwSI2mZkIgx9uUpnht2ESgc54iaXzuCsBDiBxXvQ-2F6er7D-2F9AgvDx7dXHO5Rog0mPmXNSKq9seSfTWglv2H5levYGYcIPwwMJfUkFhzUG6aBjz8py1xeG0BzCpjaNv6DM9ZNgV6rA3evn6-2BLCIKqs57voaSvJZ-2Bbj29XVqz9di4GrJEZBZ8IjiiFzV">and Kerala</a></span><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">. And that’s just in the last three weeks. The best part is this also makes for a great party game. Call some friends over. $60 million in Peru. $2 million in Antarctica. $83 million in Wakanda. Try it out. Lots of fun.<br>
<br>
However, in a shocking departure from tradition, there were two stories about OYO published last week that didn’t fit this template. One was that OYO was ‘looking to IPO’ for the sum of $18 billion ‘two or three years down the line’. The other was that Ritesh Agarwal, OYO’s founder, is reportedly in talks to buy back OYO shares to the value of $1.5 billion.<br>
<br>
Huh.&nbsp;<br>
<br>
What does this mean?&nbsp;</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Sumanth and Rohin, in our story today, give us the answer. In one word, they call it a ‘kayfabe’ - which translates to ‘the willing suspension of disbelief that is used to create aspects such as feuds and gimmicks in a manner similar to other forms of fictional entertainment’.&nbsp;</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Our story today is about why OYO and Ritesh Agarwal are doing what they are doing. It’s about breaking down the intricacies of fundraising, buyouts, and debt financing to explain why a company’s CEO would raise and borrow at the same time. All in simple, everyday language. It’s a story that has everything - including the identity of OYO’s new investor.&nbsp;</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<br>
<span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Personally, I think it’s one of our best stories. I learnt a lot. You will too.&nbsp;</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Just read it here:</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmO5joFh2gV3oDj5a-2BNOJKiGbbksEvT5XNsK5n6urBLKuxKt7oncYX6tDZvbxqnKS0FmlzYxfw5GWMXdCOeDof9UsiLtAq5qznmBRbJWnv9ALZ1iuNgruVw8EwbXkU4piQ-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPn0XdHdGFmICqvdmQa77AELVaglUaz3eGYbbGGm7sVtm8Qtwc7GA3p-2B-2B1TwoJZaDx407AawjTxY5tUVodRMV5mRb9RPVv0FEqBmJAlDhXgZR2eha0GwbwifVIr8Ad2Wzf8iNjmy2zskjVS7a-2FfHH186JNmjY7avSDLFLzSVqPYs5jHJwm96CqQFZvUHIPi-2BzeFSRfmYWxiKHkIRCzYiRkNliOqgnRd-2Fu7CgqA00dF-2BS1rvRfkpKG0-2FXSmsPXBdT8yRdZ6SlMMR3YjPRjFeJ-2FyvxR-2B3D9MBEnWIZaHV4rlNTsrSKwN6bR6ThduzJ5SKhGL8AI-2B6qmCRZro9JAHqfhuV">https://the-ken.com/story/oyo-startup-kayfabe/</a></span></span><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</span><span style="color:#000000;"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><strong>(12-minute read)</strong></span></span></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im">Regards,<br>
Praveen Gopal Krishnan</span></span><br>
<span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:praveen@the-ken.com" style="color: rgb(17, 85, 204);">praveen@the-ken.com</a></span></span></span></div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=40QNCXKgkNvErByxqw8k4nCHKtTlFB9lzwIiN9dO87sX36RGcNDSi0Ov_pqbZ30Xye5oB57GRRLP989dLbDZJS0LrzZy3dDbim6hdZKEmoMXGTneTRPOfShZZ9_pp8_3BcHwHHCEzn1BJQLYaHL2F9rsenOgyAtfvgjD6U1dpDF99dd6QpPF43gx4PDn5JKGO2DdleSqxYKs3Fx8cOowgPlTLDDzQhyZCmHdNRlFrKdzko0hBhHh1QDkDUsNDyJUvktdASvXW5iD78h84I8yctN1b_HLJMYBwx7N0tQxmmiuCsAQX_pYhnd_Lf803WqjL2Yci2_C17VhSt94pMcTbt0ZgH0OCn5Q6n6FJCIj15zKX125AGT3XbuY79wisE2m8xOjy5N8wyyZ3FMKExFPr05Yhh_JtQgHsie9TkXIPYkkIssyXvMx2atCf_9n-yzBOLTfVtkzCOGktuYvYxgzwU2aBhsO3y3LcWqNvZZmDk83kI_Bp5Fvd2EesCKcj4jlNM0PHP6nDkMYMRVLt1VDM1Vwkrf946MURgIeGU1-hmA=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=XlSkze3n5kY0MYoQna7BQbDTapWhWxddHrPrN-A5CA10cZpEVRVUcoxtY13z5VKKaA-PQr4e52psBCpknWe_fEDNcfHH5fC2XxObG7oQ1YFeMKvIG4cKSNIfwG6GnDNxLjlEY1cF1e2NMRSaP1MaOM2kvSrLWKPLMUzzA_3o69LVpKZw6hfiSI-m6ZYNEbQjytKVwfuiP5VC7TpBDdX07jDc_arGdCNYZsp2-z4jHrpUI9oOJBjzC8gXulGmM1W8MHuoRAK6L4a6O3McF46nWB5zOSjhs6U2v5_ajUB6TCSulidQfkuaxxsMOomd0KSDnYb6zwHNEJ0u7BqCmf-D4mHe_XXDWlKuEUyEqM5GuA-rg-Pum_EqEYRxagulr03UHEBQl1VIBlGXtSveRYlGKThOr8Oayqnv12PGmK5PXMzlog-Js7KgS12FqvTHf2B2zneKOSs-lNp63HfnyPiEEu-Saq5RDuvQJHn87KS84NkRPyxX3d1l0VZsgbZgzZIgVVtTBLysjyHH3MqOsDR9zw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPn0XdHdGFmICqvdmQa77AELVaglUaz3eGYbbGGm7sVtm8Qtwc7GA3p-2B-2B1TwoJZaDx407AawjTxY5tUVodRMV5mRb9RPVv0FEqBmJAlDhXgZRXqsUONUJ-2FvXtyLgi5J2vBOZNvA1ocDwMYUlIisiNkvIuTp1QfsZpf9OO4KrQ3CrmgXSmdXHl6j5pyQ2N2zV5gWx0GQT7dX-2FIktvQy3SHOEPwFssVVaEWO2LQkJUEWzpJsMeYztjSpqwA4fZHpv4ihB4DL4EIORORIe4ALQWVAV6aQa2kTKHR4YmZfVDD35lmQCBZIhGEs-2FsCd5C7IUP6sBz9Clmu5ZycBZFko-2Fa-2Byj" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
