<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The Levels.fyi annual compensation report shows the top paying companies, locations, titles, and other trends.&nbsp;</div>























































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001854e2ff9ac-0a02de31-fea0-400f-9bbd-3eba9e190d60-000000/OPhEerDtgoatGtsFB6B1jA66RhP5IujQ_8rN8GVofXg=280">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b5331154-84de-11ed-bc8f-7543e8e85466%26pt=campaign%26t=1672054045%26s=c54992865ce7ca5c18b2e940bf6779f7f67f61442e7903968de7cf821074caaf/1/010001854e2ff9ac-0a02de31-fea0-400f-9bbd-3eba9e190d60-000000/s1p9G6lOrrkOS6iYW3ziDmFEdE2gdDEUgiatdzNRTU4=280">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/010001854e2ff9ac-0a02de31-fea0-400f-9bbd-3eba9e190d60-000000/GuDlkG9uDif2N_gyevQpH4uC1d7vdj0NqSFsAsBZY-4=280" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2022-12-26</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.charitywater.org%2Feoyg-2022%3Futm_source=tldr%26utm_medium=paid-other%26utm_term=December26_EOYG-1in10%26utm_campaign=eoyg-2022/1/010001854e2ff9ac-0a02de31-fea0-400f-9bbd-3eba9e190d60-000000/q65wVzMBkU95ENHFo5SIXMUR_VlZgb-7-LMbnOAsqAM=280"><span><strong>You can help bring clean water to 40,000 people (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This holiday season, <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.charitywater.org%2Feoyg-2022%3Futm_source=tldr%26utm_medium=paid-other%26utm_term=December26_EOYG-1in10%26utm_campaign=eoyg-2022/2/010001854e2ff9ac-0a02de31-fea0-400f-9bbd-3eba9e190d60-000000/7BdEAScATs10BykszPDZgiqBL0ZUoBOLHyNBcOqNOp4=280" rel="noopener noreferrer nofollow" target="_blank">charity: water</a> is on a mission to bring clean water to 40,000 people. And it all starts with one person: You.&nbsp;<p>Right now, 1 in 10 people worldwide are trying to figure out how to make it through the day without access to clean and safe water. Dirty water makes existing challenges harder than they need to be. It creates cycles of poverty, sickness, and lack of opportunity that ruthlessly repeat for generations.&nbsp;</p><p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.charitywater.org%2Feoyg-2022%3Futm_source=tldr%26utm_medium=paid-other%26utm_term=December26_EOYG-1in10%26utm_campaign=eoyg-2022/3/010001854e2ff9ac-0a02de31-fea0-400f-9bbd-3eba9e190d60-000000/1I7kWSeCz9CRv2Sr9QEMNnV07PXLX54A_fllBbsiqhw=280" rel="noopener noreferrer nofollow" target="_blank">You can help.</a>&nbsp;And no matter how much you choose to give, 100% will directly fund clean water for those who need it most.</p><p>Clean water won’t happen without you. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.charitywater.org%2Feoyg-2022%3Futm_source=tldr%26utm_medium=paid-other%26utm_term=December26_EOYG-1in10%26utm_campaign=eoyg-2022/4/010001854e2ff9ac-0a02de31-fea0-400f-9bbd-3eba9e190d60-000000/t_jSMnQ37aqQDXvbp4E7YrDt81fQ4wGH63ylVwdiGtM=280" rel="noopener noreferrer nofollow" target="_blank">Learn more or make a donation.</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fapple-a16-chip-ray-tracing-mistakes-180839937.html%3Futm_source=tldrnewsletter/1/010001854e2ff9ac-0a02de31-fea0-400f-9bbd-3eba9e190d60-000000/axOqN5tXTSz8iMG5J3XCJhxkIxQUacoDrCVkh-UmRsk=280"><span><strong>Apple's 'unprecedented' engineering snafu reportedly spoiled plans for more powerful iPhone 14 Pro chip (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple wanted to add a next-generation GPU with support for ray tracing in its A16 Bionic chip but scrapped its plans due to crucial design mistakes late in development. While software simulations suggested that the implementation was feasible, hardware tests showed that the chip drew more power than expected, hurting battery life and overheating the device. Apple then canceled its plans for the chip and opted for one with a similar architecture to the A15 chip used in the iPhone 13 Pro.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Ftech%2Fmobile%2Ftesla-announces-300-airpower-like-wireless-charging-mat%2F%3Futm_source=tldrnewsletter/1/010001854e2ff9ac-0a02de31-fea0-400f-9bbd-3eba9e190d60-000000/ASivvfdLmnUtnJlZ7C4DHBpcy62W2X9UtZPoNqEN3Ds=280"><span><strong>Tesla Announces $300 AirPower-Like Wireless Charging Mat (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla has revealed a wireless charging mat inspired by its Cybertruck's angled design. The mat supports Qi-compatible devices and can charge up to three devices at a time at 15 watts each. It uses a charging technology called FreePower that allows devices to be charged in any position on the mat. Tesla's Wireless Charging Platform can be preordered for $300 and will start shipping in February.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftheweek.com%2Fin-depth%2F1019386%2Fthe-10-biggest-scientific-breakthroughs-of-2022%3Futm_source=tldrnewsletter/1/010001854e2ff9ac-0a02de31-fea0-400f-9bbd-3eba9e190d60-000000/zz8yT2-NUMDHlZSGIRIMHGCvade6Nn_4p0FmboB9HEc=280"><span><strong>The 10 biggest scientific breakthroughs of 2022 (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article looks at 10 of the most stunning scientific breakthroughs this year. The list includes the first fusion reaction that created more energy than was used to start it, the James Webb Telescope, the successful reviving of cells in major organs of pigs that had been dead in the lab for an hour, the development of a universal flu vaccine, NASA's Double Asteroid Redirection Test, AI tech for artists, malaria vaccines, new cancer treatments, and the creation of mouse embryos using only stem cells.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FEpj7G%3Futm_source=tldrnewsletter/1/010001854e2ff9ac-0a02de31-fea0-400f-9bbd-3eba9e190d60-000000/87MNMaHXs_CgoOGyytXARlqlLk_UvVopQJjx9fD6CKI=280"><span><strong>A New Computer Proof ‘Blows Up’ Centuries-Old Fluid Equations (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Euler equations describe the flow of an ideal, incompressible fluid. Almost all nonlinear fluid equations are derived from Euler equations, but much remains unknown about them, including whether they're an accurate model of ideal fluid flow. A 177-page proof posted online in October shows that a particular version of the Euler equations does sometimes fail. Other mathematicians have had difficulty verifying the groundbreaking proof as it made significant use of computers, but many experts believe the new work will turn out to be correct.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.levels.fyi%2F2022%2Fdownload.html%3Futm_source=tldrnewsletter/1/010001854e2ff9ac-0a02de31-fea0-400f-9bbd-3eba9e190d60-000000/jLnHyiMAFrcXgAv1uSQIk4ya2_07kVaENtSSWKyaNaU=280"><span><strong>End of Year Pay Report 2022 (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Levels.fyi annual compensation report shows the top paying companies, locations, titles, and other trends. The top paying position is Principal Engineer at Facebook, with a total compensation of $1,044,000. Two Sigma is the company with the highest-paid entry-level engineers, with a total compensation of $274,000. The highest median pay in the US is in the San Francisco Bay Area at $234,000, Zurich in the EU at $178,000, Tel Aviv in Asia at $159,000, and Vancouver for the rest of the world at $123,000.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flevelup-edu.com%2Fturn-your-best-programmers-into-managers%2F%3Futm_source=tldrnewsletter/1/010001854e2ff9ac-0a02de31-fea0-400f-9bbd-3eba9e190d60-000000/YV4Ra33cUMcbRsfXy7KgnMv7dgO-EppBccZlodx6X6U=280"><span><strong>Turn Your Best Programmers into Managers (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Programmers should have the option to progress their careers without leaving the code face. Moving them away from coding can take a huge toll on motivation and morale, especially if they love to code. If they're good at coding, it's better to let them continue coding. Many teams waste a lot of resources relearning the same lessons that experienced coders learned decades ago. There is no reason that a coder shouldn't have an equal say in how a company is run.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.businessinsider.com%2Felon-musk-hardcore-twitter-culture-inspires-fellow-tech-founders-2022-12%3Futm_source=tldrnewsletter/1/010001854e2ff9ac-0a02de31-fea0-400f-9bbd-3eba9e190d60-000000/PrrA8QbJiw0El0vZWzNYyhnZZXoCDGsVBftnn0AqE70=280"><span><strong>Tech founders ❤️ Elon (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk's management of Twitter has been quite different from the norm in Silicon Valley, where companies usually attempt to woo employees with benefits. Other tech executives have been inspired by Musk's moves as they find themselves having to make tough decisions during the recent economic downturn. Many are looking to Twitter as a case study on efficiency. In the past, employees could easily switch jobs, but now staff are forced to reevaluate their demands.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=34125628/1/010001854e2ff9ac-0a02de31-fea0-400f-9bbd-3eba9e190d60-000000/rZQWu7WHPytecSmsuGLRiPkcv9PV_MCEJe_Y8HLmUhM=280"><span><strong>Ask HN: What are your predictions for 2023? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Hacker News thread covers predictions for what will happen in 2023. Discussions in the thread include AI's impact on different industries, the effect and outcome of the current economic downturn, crypto trends, and how regulation and different cultural ideals will affect the internet globally. A list of links to similar threads for previous years is available.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FP4Bvu79U/1/010001854e2ff9ac-0a02de31-fea0-400f-9bbd-3eba9e190d60-000000/L9aULV-Q4GHIo_6_ckpIn0Bo77htAfwn7vqZZGooixE=280"><span><strong>Hire top technical talent through TLDR's free job board! (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">We are launching TLDR's free job board within the next two weeks, if you are interested in hiring tech talent through TLDR please fill out this short form to get into the beta. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FP4Bvu79U/2/010001854e2ff9ac-0a02de31-fea0-400f-9bbd-3eba9e190d60-000000/nyKyBDfITqDMEsCsTTRBJnG7NetOuZKlRj77LX1MWXY=280">Join the beta!</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fgoodside%2Fstatus%2F1606611869661384706%3Fs=12%26t=geB3ipTgZu-4RYOYcNQEIw/1/010001854e2ff9ac-0a02de31-fea0-400f-9bbd-3eba9e190d60-000000/P1VOC-I_BkIrXMGk77vngrCtPWK7CvcsYrxgLBy2R6s=280"><span><strong>Publicly announced ChatGPT variants and competitors (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ChatGPT variants and competitors include Poe from Quora, Jasper Chat, YouChat, Ghostwriter Chat from Replit, and Perplexity.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F12%2F23%2Fhow-mastodon-is-scaling-amid-the-twitter-exodus%2F%3Futm_source=tldrnewsletter/1/010001854e2ff9ac-0a02de31-fea0-400f-9bbd-3eba9e190d60-000000/84yXyWCFdMr3ucuvxkPEMW9Oq8cHatrJpyh7uUR7Vj4=280"><span><strong>How Mastodon is scaling amid the Twitter exodus (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Mastodon aims to remain a non-profit organization, but it might start a for-profit software-as-a-service side business to provide hosting.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.freethink.com%2Fhealth%2Fhealthier-sugar%3Futm_source=tldrnewsletter/1/010001854e2ff9ac-0a02de31-fea0-400f-9bbd-3eba9e190d60-000000/V0SCe2-KsJSFukwmmR733J6UsD3bULRHNufcIp_meJw=280"><span><strong>Harvard and Kraft Heinz are trying to make sugar healthier (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A Harvard team was able to create an enzyme that would remain encapsulated in sugar until it hits an increase in pH, where it then converts sugar into fiber, leading to less sugar being absorbed by the body.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fpkivolowitz%2Fasm_book%3Futm_source=tldrnewsletter/1/010001854e2ff9ac-0a02de31-fea0-400f-9bbd-3eba9e190d60-000000/4zwdjxlHq7zyxGZhj0m6wTFSFIFDig0BpAWdIsErYnc=280"><span><strong>A Gentle Introduction to Assembly Language Programming (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This textbook provides an introduction to assembly language programming for developers who are already comfortable with C or C++ coding.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23520625%2Fchatgpt-openai-amazon-kindle-novel%3Futm_source=tldrnewsletter/1/010001854e2ff9ac-0a02de31-fea0-400f-9bbd-3eba9e190d60-000000/1U79uBG9WUbGDhgvJ81S7O7RuivUOzryuT78Y4BJFso=280"><span><strong>How Kindle novelists are using ChatGPT (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article contains an interview with a writer on how they use AI tools for writing, what it's been like working with ChatGPT, how ChatGPT has affected the independent author community, and other topics.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.businessinsider.com%2Fmeta-employee-spends-300000-cruise-ship-condo-to-keep-wfh-2022-12%3Futm_source=tldrnewsletter/1/010001854e2ff9ac-0a02de31-fea0-400f-9bbd-3eba9e190d60-000000/PsAd1K6wKK-qxmqoC8S8E2_INe0uI5-m647AhaV8MsQ=280"><span><strong>A Meta employee paid $300,000 for a cruise ship condo so he can work from home while traveling, report says (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The 12-year lease will allow the employee to visit all six continents on a 1,000-day circumnavigation and includes food, drinks, laundry services, and access to doctors and dentists.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/010001854e2ff9ac-0a02de31-fea0-400f-9bbd-3eba9e190d60-000000/UqNiBp5GfH0MLGKRHhIUJEmC7_MPFFqLICr6B7wJd3Y=280">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b5331154-84de-11ed-bc8f-7543e8e85466%26pt=campaign%26pv=4%26spa=1672052411%26t=1672054045%26s=9b9eb4b0e6c34a2479c1701bb879d05f0a88252ff1b07c89a5931c0efbd4ae0b/1/010001854e2ff9ac-0a02de31-fea0-400f-9bbd-3eba9e190d60-000000/QSznlImLza-hZHGS4u0_8Dc2fadSDBYmJFFeaC0CBy8=280">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






















































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001854e2ff9ac-0a02de31-fea0-400f-9bbd-3eba9e190d60-000000/NcHbKhNzwkFAHhDAAvKZQpnjXy1sJgACopSTT-qqsfg=280" style="display: none; width: 1px; height: 1px;">
</body></html>