<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">ChatGPT Health allows users to securely connect their medical records and wellness apps to the platform to help users navigate everyday questions&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/28eSzAEbZD-JxfZAL-4Ac_Y3donjAuR1VyCJPEXn1T0=439" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/P3wsYk0nrfh_db1YT84Q56t-Wi8AHRD_nYyn1eUw9qk=439" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bb8387ca-ec80-11f0-b1fc-51ecc30e6722%26pt=campaign%26t=1767871524%26s=5a6045efe1148d7add44e26d9a20b5d1b526b47a2d5fb5c587911db4a923d351/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/xFoUBBFp7RX7MkIwgwa77o_8DM20D_wSbejwePVkdek=439"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2026-01-08</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2026%2F01%2F07%2Fopenai-chatgpt-health-medical-records.html%3Futm_source=tldrnewsletter/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/-a6gkNvf_iPWxF7hWWm-ejB8nIH7Agil6UESiSFL3T0=439">
                                    <span>
                                        <strong>OpenAI launches ChatGPT Health to connect user medical records, wellness apps (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    ChatGPT Health allows users to securely connect their medical records and wellness apps to the platform. The feature is supposed to help users navigate everyday questions rather than intended for diagnosis or treatment. The data will make ChatGPT's responses more relevant by grounding them in user data. ChatGPT Health will initially be made available to a small group of test users. OpenAI will expand access in the coming weeks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.caranddriver.com%2Fnews%2Fa69938250%2Fwaymo-ojai-autonomous-robotaxi-details%2F%3Futm_source=tldrnewsletter/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/w8-RXABiR4tklpF4a4mDG1oIrxiK-BG1X93EA7wQAzU=439">
                                    <span>
                                        <strong>The Waymo Ojai Will Soon Offer Autonomous Rides Around the US (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Waymo is preparing to update its lineup with a new van built by Chinese automaker Zeekr and a modified Hyundai Ioniq 5s. The vehicles will be added to Waymo's growing operations this year, but the company has yet to specify which cities will see them. The Zeekr vehicle will be called the Waymo Ojai in the US. Zeekr will construct the body of the van in China before shipping it to the US, where Waymo will fit its software suite and array of sensors. The vehicle will not be affected by US regulations aimed at preventing Chinese cars from being sold to customers in the US.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bbc.com%2Fnews%2Farticles%2Fc62r6dvpl5ro%3Fat_medium=RSS%26at_campaign=rss%26utm_source=tldrnewsletter/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/qUs7-F_xEeWQezWgjUs15q9fVjHr5H5pFQRTKgpwyeU=439">
                                    <span>
                                        <strong>Inside the sub-zero lair of the world's most powerful computer (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Quantum computing holds the key to winning the rest of the 21st Century. Google's quantum AI lab in Santa Barbara contains Willow, Google's latest quantum chip. Willow has settled the discussion about whether quantum computers can do tasks that classical computers can't, and it has also solved a benchmark problem in minutes that would have taken the best computer in the world 10 septillion years.  This article gives readers a tour through the Santa Barbara lab and discusses the state of quantum computing and the potential impacts it may have in the future.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworksinprogress.co%2Fissue%2Fthe-golden-age-of-vaccine-development%2F%3Futm_source=tldrnewsletter/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/LGcFCfniEOakZRMPu5wfuqBh3xhxt-B-T6B-qZEwdMI=439">
                                    <span>
                                        <strong>The golden age of vaccine development (32 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Vaccine technology has changed inconceivably in the 230 years since the accidental discovery of the first vaccine. Many diseases that plagued humanity are now mostly forgotten. It has become far easier and faster to develop new vaccines, and they can be engineered to be safer and more precise than ever before. With progress speeding up in recent years, the golden age of vaccine development seems imminent.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FFGzE56/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/ahk0oF0rhJElqCXqt4jnJJCjNSkfJImpK_z-VdBCaOk=439">
                                    <span>
                                        <strong>The Modern AI PM in the age of Agents (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The job of the PM used to be to translate what customers want into specs that would be handed to engineers. That translation layer is compressing. PMs are now writing specs for AI agents to implement. The bottleneck has shifted upstream as the implementation barrier has dropped. The scarce resource is now knowing what's actually worth building.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2026%2FJan%2F7%2Fadam-wathan%2F%23atom-everything%3Futm_source=tldrnewsletter/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/Djfc5gO67p_5XcOtZV8QpSnOUd6PZW8vxre4X2iZMQo=439">
                                    <span>
                                        <strong>AI's impact on Tailwind (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    75% of Tailwind's engineering team lost their jobs due to the impact AI has had on the business. Traffic to Tailwind's docs is down about 40% from early 2023. The docs are the only way for people to discover Tailwind's commercial products, so this is resulting in less income for the project. While Tailwind is growing faster than ever and is bigger than it has ever been, its revenue is down close to 80%.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FzTlgaA/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/dbS5i5LHArgd6lHhxlv8RwQPeskbo-_912YJrCQX6is=439">
                                    <span>
                                        <strong>Consumer AI predictions (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Phones are too powerful - screenless AI devices will flop, as will 'always listening' devices. Mini-apps will unlock UGC personal software. There will be two big general-purpose AI chatbots by 2030. Performance marketing for apps is dead. The fastest consumer product to reach $1 billion ARR will be an AI webcam girl. Whoever figures out how to unlock use cases for AI beyond search and chat will be the next big consumer platform.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspyglass.org%2Fmicrosoft-almost-acquistion-openai%2F%3Futm_source=tldrnewsletter/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/tJc1MRpQlZ99ac4Ju_6Eik-C1Bfn4w8MnFD6QVFk6fw=439">
                                    <span>
                                        <strong>Microsoft's Would-Have-Been $30B "Hackquisition" of OpenAI (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft's 'hackquisition' of Inflection in 2024 was groundbreaking and led basically all of its rivals to copy the same general structure. Microsoft first conceived the plan when Sam Altman was ousted as CEO in November 2023. It had planned to hire the entire company if OpenAI refused to reinstate Altman. Altman was quickly reinstated, but the situation clearly planted the seed that would grow into the 'hackquisition' model.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsherwood.news%2Ftech%2Fstack-overflow-forum-dead-thanks-ai-but-companys-still-kicking-ai%2F%3Futm_source=tldrnewsletter/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/X6XFHOZsZ4ZgxR4wgA_baQgxLX0WMK_OnbyVVgrAYPU=439">
                                    <span>
                                        <strong>Stack Overflow's forum is dead thanks to AI, but the company's still kicking... thanks to AI (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stack Overflow's revenue has roughly doubled to $115 million since ChatGPT's 2022 debut.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faddyosmani.com%2Fblog%2Fcode-review-ai%2F%3Futm_source=tldrnewsletter/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/76zksp8DKimtOgsEqReydZ_wPxViuc6eiH8h9BJIkbM=439">
                                    <span>
                                        <strong>AI writes code faster. Your job is still to prove it works (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Include evidence that your code works along with your pull requests to ensure you are not moving work downstream.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2026%2F01%2Fwarner-bros-sticks-with-netflix-merger-calls-paramounts-108b-bid-illusory%2F%3Futm_source=tldrnewsletter/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/bIeMa4_8r546b5lTLNlotVEHDqlFJFsddLo_cPfuiE4=439">
                                    <span>
                                        <strong>Warner Bros. sticks with Netflix merger, calls Paramount's $108B bid “illusory” (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Paramount's offer would require an extraordinary amount of debt financing and other terms that make it less likely to be completed than a Netflix merger.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fberthub.eu%2Farticles%2Fposts%2Faws-and-microsoft-are-selling-much-more-than-cloud%2F%3Futm_source=tldrnewsletter/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/MWH4BF81LLL3bW3XItRNjqu8KloPKdPXqUfP10IlhzY=439">
                                    <span>
                                        <strong>AWS and Microsoft are selling much more than cloud services (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    To compete with the large cloud providers, you need to make businesses 100% comfortable with doing business with you.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneusefulthing.org%2Fp%2Fclaude-code-and-what-comes-next%3Futm_source=tldrnewsletter/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/wEhrAhfui00OBtEa3PZ4qE3YRBnHKdfyd_RFQ3gBjHk=439">
                                    <span>
                                        <strong>Claude Code and What Comes Next (15 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AIs are now capable of real, sustained work that actually matters, and this is starting to change how developers approach tasks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthezvi.substack.com%2Fp%2Fadvancements-in-self-driving-cars%3Futm_source=tldrnewsletter/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/rc-ciMWmclCWP6pzlZLsQnoSeWlbP6ZazaE9QTm1Di4=439">
                                    <span>
                                        <strong>Advancements In Self-Driving Cars (28 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Self-driving cars will change quite a lot wherever the technology is allowed to proceed.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/zT-obxvl65sB32XOEvsPWMpONJDQX4OorxrpsSJpEAc=439" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/3M9o6Oq7etHuHjXGVGvoTtcX_HykHTXdNTJOIwRLFEQ=439" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/Kh_kH7L0376937Ob-auw8PeWQ3U2e7m_c1f-pjvbJRc=439"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/V3xoE2fathAqH5vyZwQMD4FBssVB1jPNC9pbxj16v14=439" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/U9NcdxvG9vAKDEf_pNkHlDdIPkUkm6GFa9DLSLV6AsQ=439" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/xJOFIF1LoPt4xfADmcLlP8ugcQjRsU5zEkthZNOLtaw=439" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/9QFFrit0NCnSaQwJRytybRKeRvdbUMgN1-vjfRSJPsc=439"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/3snmRcOp9kLltjNam_Hk9RDL6xJdxtQRwqbgQRTpsbs=439"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/oNt_9OhmP5ByjLxOEaqBdpzrzkaPF2oUsT7cAtvJvuU=439">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bb8387ca-ec80-11f0-b1fc-51ecc30e6722%26pt=campaign%26pv=4%26spa=1767870078%26t=1767871524%26s=97962de5081bdfb50d2779944d9a0e2f67dd7672e70feaac67a732930a90ac58/1/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/ceF_ATMELE1klP5Eeipd0A9t-D1Wnv1O9S0ibOllV0k=439">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019b9d5aad07-aa4a5acd-78f2-48e3-8858-0d29cb52d462-000000/pWT6NAnAM6O8W6RSo11wizduOpVkyc_nxEuWBkr27tE=439" style="display: none; width: 1px; height: 1px;">
</body></html>