<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:595px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block img.fullWidth{max-width:100%!important}.mobile_hide,.row .side{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">PLUS: OpenAI fires Sam Altman</div><div style="display:none"><a href=""><img src="https://link.workweek.com/img/6520d6df2061f24a7d071f97jw7fp.wa1/0c3c98d3.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><a href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wLzExLWNyZWF0aXZlLWxlc3NvbnMtZnJvbS1icmlhbi1lbm8_cj15cXUmdXRtX2NhbXBhaWduPXBvc3QmdXRtX21lZGl1bT13ZWImaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B4827d7c0" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">&gt;&gt;View online</a></p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#070707;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0">11 Creative Lessons from Brian Eno</h1></td></tr></table><table 
class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%"><h2 style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0">
The legendary composer on the creative process, importance of deadlines, problem with software in arts and what is art actually for?</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 3 []"><span style="font-size:15px;">Thanks for subscribing to SatPost.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Today, we will talk about creative lessons from music legend Brian Eno.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Also this week:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;">OpenAI fires Sam Altman</span></li><li>Amazon’s UX problem</li><li>
…and them wild memes (including 13th century stuff)</li></ul></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" 
style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;">In the mid-1990s, musician and composer Brian Eno — who has worked with U2 and David Bowie — created the iconic Windows 95 startup sound.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px" data-pm-slice="1 1 []">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Instead of linking to the audio, I’ll show the Window 95 logos. You should be able to hear the sound by reaching deep into your memory and remembering those glorious days of re-booting your Dell desktop before playing Doom.</span></p></div></div></td></tr></table><table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Screen%20Shot%202023-11-17%20at%209.35.44%20PM.png" style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 3 []">
<span style="font-size:15px;">The brief that Microsoft gave to Eno for the sound was kind of absurd: “A piece of music that is inspiring, universal, futuristic, sentimental, emotional…and only 3.25 seconds long.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px" data-pm-slice="1 3 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Eno told <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS9zZWFyY2g_cT1icmlhbiUyMGVubyUyMHNmJTIwZ2F0ZSUyMGludGVydmlldyZvcT1icmlhbiUyMGVubyUyMHNmJTIwZ2F0ZSUyMGludGVydmlldyZnc19sY3JwPUVnWmphSEp2YldVeUJnZ0FFRVVZT1RJSkNBRVFJUmdLR0tBQk1na0lBaEFoR0FvWW9BSFNBUWcxTkRFMmFqQnFONmdDQUxBQ0FBJnNvdXJjZWlkPWNocm9tZSZpZT1VVEYtOCZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B672fe452" style="text-decoration: underline; color: #8389ff;"><em>SF Gate</em></a> that it was “like making a tiny little jewel” and created 84 versions of the sound.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Microsoft paid him $35k for the work, which is an incredible deal considering it has probably been heard by over a billion people. But the real benefit for Eno was that the Windows 95 sound unlocked a creative block he had with his other music projects.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">“I got completely into this world of tiny, tiny little pieces of music,” Eno explained in the <em>SF Gate</em> interview. “I was so sensitive to microseconds at the end of this that it really broke a logjam in my own work. Then when I'd finished that and I went back to working with pieces that were like three minutes long, it seemed like oceans of time.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The Windows 95 startup sound is a great story of how constraints breed creativity.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">By all means, share this story with your friends.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p data-pm-slice="1 1 []" 
style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">But if you do, I have one warning: I posted this story on X and actually got roasted by a few users. Why? The qualifier I added to the opening sentence (“worked with David Bowie and U2”) triggered Eno fans, who were really annoyed that I wasn’t giving enough respect to the 75-year old musical legend. Eno coined the term “ambient music” and has created some of the most notable works in that genre. Meanwhile, the artists I mention — along with others like Talking Heads, Coldplay and David Byrne — were “lucky to work with Eno” and not the other way around.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">I knew of Eno’s work but clearly did not know <em>enough</em>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Well, I’m here to get yelled at and learn. So, I queued up 10+ hours of Eno’s interviews and — got dang — all this guy does is spit hot fire about the purpose of art and the creative process.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Here are 11 of Eno’s ideas:</span></p><ul 
style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;">What is art actually for?</span></li><li>How to stay in creative mode</li><li>Music and the nervous system</li><li>Control vs. surrender</li><li>Scenius: group genius</li><li>Software gives too many options</li><li>Beginnings are easy, endings are hard</li><li>The importance of deadlines</li><li>Rawness vs. polish</li><li>The anchor of success</li><li>“Don’t get a job”</li><li>My favorite Eno song
</li></ul></div></div></td></tr></table><table class="divider_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
<span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px">
<span style="font-size:18px;"><strong>What is art actually for?</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Eno says that <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1YSVZmd0RKLWtEayZ0PTg1N3MmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bb062f011" style="text-decoration: underline; color: #8389ff;">“art is everything you <em>don’t</em> <em>have</em> to do”</a>.</span></p>
<p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Here is a thought experiment to explain that quote.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Think of a screwdriver. Humans created the tool to serve the functional goal of constructing things (to keep peace in my marriage, I’ve outsourced a lot of “constructing things” to Task Rabbit).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">That functional purpose is represented by the tip, which is identical across all screwdrivers for a specific screw or drill bit.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">You <em>have to</em> make the tip that way for it to work.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">On the other hand, the screwdriver handle doesn't need to be exactly the same in terms of appearance, feel, or design. This is what makes the handle a form of "art". While comfort may be a factor, it ultimately comes down to a stylistic choice for your preferred handle.</span></p></div></div></td></tr></table><table class="image_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-11-17%20at%204.08.24%20PM.png" style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></div></td></tr></table><table class="text_block block-9" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">This framework applies to any everyday object. Consider your coffee mug, car, clothes, desk chair, or laptop.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Each object has a necessary function, while everything else is considered "art." For example, a coffee mug obviously has to hold liquid, but the handle can have various designs that cater to different aesthetic preferences.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The idea that anything “you don’t have to do” is “art” is a universal. It permeates everyday life across cultures and time. It clearly serves a purpose. It gives us comfort. It is a way to express ourselves. It is a form of communication. It helps us bond. These are all crucial aspects of the human experience. If “art” didn’t achieve any of these goals, our species wouldn’t have been making such stylistic decisions for thousands of years.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">One salient example Eno highlights is haircuts. If we only cared about the function of hair, most people would have a similar appearance (like a buzzcut in the military). But the large majority of people — across all cultures — care about the “art” of their hair. The things you “don’t have to do” with your hair.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Eno believes society undervalues “art” and has been working to create an intellectual framework to explain why it exists. His interest in the topic began when he was a child growing up in Suffolk, England. From a young age, he wondered about the power of certain writings or songs to evoke emotional responses. Or to inspire people to imagine and create new worlds.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">We don’t have a language to explain the purpose of art.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Think about the world of science before and after Charles Darwin’s “Origin of Species”. Prior to the book’s publication in 1859, Eno says “there was no single intellectual matrix upon which to fix all of these impressions and ideas…there was no way of organizing all of that information.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">While you may agree or disagree with his theory, Darwin’s findings provided a way to understand and talk about the hierarchy of life on Earth.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">We are still in the pre-Darwin world as it relates to “art”. There is no properly understood language for why we have it in society. And we can’t properly value it until we do.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px">***</p><p style="margin:0;font-size:15px;mso-line-height-alt:27px">
<span style="font-size:18px;"><strong>How to stay in creative mode</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Eno has worked in three parallel art forms for decades: pop music, serious composing and visual arts.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">In the mid-1970s, he <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1WNFQxTTloZGhKOCZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97C65504ac7" style="text-decoration: underline; color: #8389ff;">developed a system</a> called <strong>Oblique Strategies</strong> to help people maintain a creative state.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Let me walk through the problem that Eno was trying to solve.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">He believes that enthusiasm and alertness are key components of creativity. However, he noticed that artists tend to struggle with maintaining these qualities when working under pressure. And this happened a lot. Why? Because it cost so much to rent a studio that musicians were incentivized to just re-create their previous work instead of taking the risk of exploring new — but uncertain— sounds.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Doing the same thing over and over reduces excitement and enthusiasm.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Oblique Strategies is a deck of over 100 cards with different prompts designed to get people back into a creative mindset (instead of letting stress, boredom or tiredness overwhelm).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The cards — which you can <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly93d3cuZW5vc2hvcC5jby51ay9wcm9kdWN0L29ibGlxdWUtc3RyYXRlZ2llcy5odG1sP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B7bb7b066" style="text-decoration: underline; color: #8389ff;">buy here</a> — have been used by people in all fields for decades to “break mental habits” and challenge the mind.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Prompts include:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;">Emphasize differences</span></li><li>Just carry on</li><li>Try faking it</li><li>How would you have done it?</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">These appear to be <em>micro</em>-versions of the Microsoft story (pun intended) in which Eno broke out of a creative rut by tackling different challenges (e.g. the 3.25 second Windows 95 jingle).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px">***</p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><br>
<span style="font-size:18px;"><strong>Music and the nervous system</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The human nervous system is made up of two parts, that play opposite roles:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="font-size:15px;"><strong>The sympathetic nervous system </strong>activates our fight or flight mode in response to perceived danger.</span></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">The parasympathetic nervous system </strong><span style="background-color:transparent;">restores the body to a state of calm.</span></strong></li></ul><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Music and sounds can activate either system.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">When you want to get pumped for the gym, throw on that Rocky III soundtrack. When you want to relax at the end of the day, listen to a 60-minute YouTube video of ringing gong sounds.</span></p>
<p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Eno's ambient music work addresses the parasympathetic system. He has designed calming atmospheric sounds for public spaces such as hospitals, grocery stores, and airports.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">In fact, the most-viewed Eno ambient track on YouTube is called <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj12TndZdGxseXQzUSZ0PTE2MDNzJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97D59a36a8d" style="text-decoration: underline; color: #8389ff;">“Ambient 1: Music for Airports”</a>. </span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Released in 1978, the album “consists of four compositions created by layering tape loops of differing lengths” and “though it is not the earliest entry in the genre, it was the first album ever to be explicitly created under the label ‘ambient music’".</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">The first comment on the video is fascinating:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>“Eno sought to create music that could be interrupted at any time (for flight announcements and such) without in any way harming the music. Also, since the music would probably be talked over, none of the instruments or frequencies matched the sound of the average human voice so there would be no need to compete for sonic space. He also noticed that most music played in airports was annoyingly cheerful, probably in hopes of assuaging passengers' fear of flying.</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>[Eno described the old airport music] as "you're not going to die, la la la!" He found this pretty shallow and tried to create a counter-narrative with this music of "you might die, but cosmically speaking, that won't matter.”</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Another thought that Eno has on the sympathetic vs. parasympathetic response is that people living in urban environments are in a constant state of “flight or fight”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">For balance — and to engage the parasympathetic nervous system — it is important to bring the nervous system into a state of calm and ambient music is one way to help achieve that.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Meditation is another way. So is walking in nature, which also happens to be the subject of my favourite Wikipedia entry ever: “Shinrin-yoku” aka “Forest Bathing”.</span></p></div></div></td></tr></table><table class="image_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-11-17%20at%204.09.08%20PM.png" style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></div></td></tr></table><table class="text_block block-11" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#140505;line-height:1.5"><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>***</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="font-size:18px;"><strong>Control vs. Surrender</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Here is another thought experiment.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Imagine you are surfing. There are periods of control and surrender.</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="font-size:15px;"><strong>Control:</strong> You paddle past the breakers to find a good place to catch a wave.</span></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Surrender: </strong><span style="background-color:transparent;">When the right wave comes, you let it take you.</span></strong></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Eno uses this analogy to explain everyday life. In today’s society, it is easy to understand the concept of “taking control” but more difficult to “surrender” (not in the negative connotation, but just going with the flow).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">In <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly95b3V0dS5iZS9KVUw4a05ZbWdzQT9zaT1WbVU5WnFfZk5kbm1LQ3RuJnQ9NTYzJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B5143049f" style="text-decoration: underline; color: #8389ff;">Eno’s words</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>"What I mean by surrender is a sort of active choice </em><strong><em>not</em></strong><em> to take control. So it's an active choice to be part of the flow of something. For instance, I think we certainly enjoy surrender situations and the ones we typically enjoy are sex, drugs, art, and religion. Those are all surrender situations.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>I'd say they're all situations where you stop, where you deliberately let go of some control to be carried along on something. And for me, the perfect analogy is surfing, which I don't do by the way, but I have watched with some interest. I don't do anything really. I just watch documentaries about it and then make theories. So what you see when you watch someone surfing is they take control momentarily to situate themselves on a wave and then they surrender. They're carried along by it, and then they take control again and then they surrender.</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em> Now, I think that's a very good analogy of what we do throughout our lives.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>We are constantly moving between the control phase and the surrender phase. The only thing is that we tend to dignify the control side of the spectrum…more than the surrender phase. We tend to dignify people who are good at control as well. We think those are the masters of the universe, and we don't particularly pay attention to people who are good at surrender.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>But if you think that the control part of our being is really quite recently evolved. If you think of the 99.8% of human existence until 2000 years ago, most of the time one was surrendering gracefully and trying to stay afloat, trying to use what little bit of control you had in a mostly surrendering environment. So we are good at surrendering. We evolved to do it, and I think we like doing it."</em></span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Surrendering — in the sense of “going with the flow” — is just as much of a skill as being in control.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:27px"><br><span style="font-size:18px;"><strong><span style>Scenius: group genius</span></strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">This might be Eno’s most popular idea.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Scenius is a great portmanteau of “scene” and “genius” and it stands for “the intelligence and intuition of a whole cultural scene…it is the communal form of the concept of the genius… scenius is like genius, only embedded in a scene rather than in a gene”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Instead of lionizing individual geniuses, it is important to consider the “scene” they operated in and how that environment influenced and inspired their work.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Here is Eno on the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly95b3V0dS5iZS9KVUw4a05ZbWdzQT9zaT1rLVdCcGRaSVZjamp2amFtJnQ9OTI3Jmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Ca908859d" style="text-decoration: underline; color: #8389ff;">etymology</a> of “scenius”:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>'So this word came about when I went to a painting exhibition at the Barbican about 25 years ago, and it was an exhibition about…my favorite era of painting, which was the early 20th century in Russia [1905 to 1928].</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>As I said, this was a period that I thought I knew a lot about. I knew a lot of very obscure painters…Of course, I knew who the stars were. Kandinsky being one of the early refugees from that period and then Rodchenko and so on. So, I went to this show and I saw works by about 150 painters I'd never heard of.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>This was really a surprise to me because I really thought I knew that period quite well. And the interesting thing about them was that there wasn't a huge distinction of quality. It wasn't like Kandinsky right at the top there and then all these other people. There was actually not much difference in quality between the work of some of the people I'd never heard of and the work of the people that everybody has heard of.</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>So, I suddenly started to have a different idea of art history. The word genius applies to people like Kandinsky and Mondrian and the big names like Picasso. But actually they don't sort of come out of nowhere. They come out of a whole scene of people who support them in various ways and from whom they grab ideas.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>Look at Picasso — at the period that he was living in Paris — and look at what else was going on in Paris at that time. Picasso was a brilliant thief and quite happy to acknowledge it. Like any pop musician is, nobody works in a little cage. They're always grabbing things and repackaging them."</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">For more on the idea, check out Packy McCormick’s essay “<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly93d3cubm90Ym9yaW5nLmNvL3AvY29uanVyaW5nLXNjZW5pdXM_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Ba603f0ac" style="text-decoration: underline; color: #8389ff;">Conjuring Scenius</a>” for the conditions that create a “scene” and a brief overview of some famous ones including Ancient Greece, The Enlightenment, Bell Labs, Motown and Silicon Valley.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px">***</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="font-size:18px;"><strong><span style>Software gives too many options</span></strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Eno has no qualms about using technology for music production.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">But he notes an interesting downside: technology removes constraints, which — as we discussed with the Windows 95 startup sound — is important for creativity.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly95b3V0dS5iZS9KVUw4a05ZbWdzQT9zaT1jNlM4THZCeDlfMFVuYjkyJnQ9MTU4NCZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97D2e5b97e2" style="text-decoration: underline; color: #8389ff;">Per Eno</a> (bold mine):</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>"Doesn't it strike you as interesting that we are in the second decade of the 21st century and a lot of the most interesting music is still being made by people playing very primitive instruments like electric guitars and drums.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>I mean, what is a drum kit? It could be a bunch of old chairs or cans or anything. It's really quite an arbitrary bunch of junk, but why is it that people can still make interesting stuff?</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>Not only interesting but [also] innovative stuff using those tools, which — in digital terms — are hopelessly limited compared to all the fabulous possibilities of software synths and a program like Logic?</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong><em>Well, the reason is because it's hopelessly limited. The reason is that you very quickly can understand what you can do with an electric guitar or a violin or a set of drums and you stop looking for more options and you start grappling with it.</em></strong></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>The problem with software-based work is that you never know what it does. You can never exhaust what it does. So you can always cover the fact that you haven't got an idea by trying another option. If you have a lot of options, you don't usually have a lot of rapport with the instrument. If you have a few options, your rapport keeps increasing because you understand the options better and better. And this is why people still make good music with crude instruments and simple instruments. Because they understand them better than our software."</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Eno shared this thought in 2013.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">It holds even more true in the world of generative AI.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px">***</p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><br><span style="font-size:18px;"><strong><span style>Beginnings are easy, endings are hard</span></strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">This Eno idea combines a few of the previous concepts including the drawbacks of software and control vs. surrender.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The main thrust is that it is so easy to start something new. Tools and ideas are plentiful. But the act of completing a project — which I’m sure all of you can relate to — is so so hard.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Here is Eno <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly95b3V0dS5iZS9VaTlUUExUVi1Saz9zaT1tdl9YTXNYTHJ5NDBCRFB4JnQ9MjU3Jmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B4a882a54" style="text-decoration: underline; color: #8389ff;">spitting more hot fire</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>“I always say ‘beginnings are easy, endings are hard’. Beginnings get easier and easier [because] there's so much technological assistance [and] so many ways of getting something started like rhythm machines and chord pattern makers.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>There are a lot of ways of getting something pretty respectable going quite early on. To quote Picasso, ‘there's nothing worse than a brilliant beginning’.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>[But then there is that] feeling of terror when you've done something that you know is good and you just don't know how </em><strong><em>not</em></strong><em> to ruin it. You think everything you try on will make it worse and yet you know it's not finished.”</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The fear that Eno explains isn’t some abstract concept.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">He has over 2, 800 incomplete works himself.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">One method that he has found to try and finish these pieces is to simply play them on random shuffle and “surrender” to a serendipitous moment of creative breakthrough (if it ever does arise).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Maybe a certain song is meant to be finished at a <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly95b3V0dS5iZS9KVUw4a05ZbWdzQT9zaT1vbjBsbjJDWXFoZWdsYWd2JnQ9NDM5MSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97E9d7109cd" style="text-decoration: underline; color: #8389ff;">specific time and place</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>"But I think you should think about this control and surrender thing. That's what I think this question is about. It's about where am I allowing myself to be on this spectrum.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>As electronic musicians, a lot of our time is spent in control. That's what it is all about. It's about fiddling with software and code and plugins and what have you. And not a lot of our time is spent listening to what we're doing.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>So I have a trick that I use in my studio because I have these 2,800 odd pieces of unreleased music and I have them all stored in iTunes file. And so when I'm cleaning up the studio — which I do quite often — I just have it playing on random shuffle. And so suddenly I hear something and often I can't even remember doing it or I have a very vague memory of it because a lot of these pieces, they're just something I started at half past eight, one evening and then finished at quarter past 10. [Then I] gave some kind of funny name that doesn't describe anything and completely forgot about it.</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>And then years later on the random shuffle, this thing comes up and I think, ‘wow, I didn't even hear it while I was doing it.’ And I think that often happens. We don't actually hear what we are doing. [While we are] in control mode, we don't go into that other mode [which is the listener mode and surrender mode]. The ‘let it happen to me’ mode. And so I think you should try to find ways of letting that happen to you more often and then you'll find the places where you are getting that feeling. It may all be there already. You just haven't noticed it. That often happens.</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>I often find pieces and I think ‘this is genius’. Which me did that? Who was the me that did that?"</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>***</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><br><span style="font-size:18px;"><strong><span style>The importance of deadlines</span></strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Eno also shared some thoughts on how to apply the “control” mindset to his unfinished catalog of over 2,800 songs.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Specifically, he talks about why <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly95b3V0dS5iZS9KVUw4a05ZbWdzQT9zaT1FYS1rMVpxRnNzaDFpWGIwJnQ9MzMyNyZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Fede71f9d" style="text-decoration: underline; color: #8389ff;">deadlines are very important</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>[My daughter] was in my studio and she was looking at my archive where I have 2,809 unreleased pieces of music. And she said, ‘dad, how do you actually finish any of these?’</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>And I said, ‘when there's a deadline.’</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>And that's really true, but I'll tell you why that's true.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>When there's a deadline, there's also a destination, a context, a reason for something. And that's what makes me finish it. Up until that point, it's an experiment. It's sitting on my shelf and I can take it down again as I often do, work on it again, put it back on. [Then I can take it] out two years later and work on it some more.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>So everything's in progress until there's a reason to finish it."</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>***</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><br>
<span style="font-size:18px;"><strong><span style>Rawness vs. polish</span></strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Technology is great for optimizing art. But this process just makes everything look or sound the same.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Increasingly, the work that stand out will be more raw and incomplete (because — by definition — new ideas haven’t been optimized because…they are new).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly95b3V0dS5iZS9KVUw4a05ZbWdzQT9zaT01QnhuNXZIUThQOU0tcUdzJnQ9MjA1MCZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97G9e032fda" style="text-decoration: underline; color: #8389ff;">Eno explains</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>"[On one end, you have] auto-tune that perfectly puts music into tune…which is sort of flawless and faultless. [In contrast, the other side] is clumsy, awkward, crude and unfinished things that we all actually like in the right context.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>The reason we like the Velvet Underground is not for their gloss. It's for their roughness. For the feeling we have that this was…just breaking out and they didn't know how to make it better. Because when something is new, you don't know how to make it better. In fact, you don't even consider that you could make it better.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>You just think, ‘Jesus, this is amazing.’</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>I think the newness is such a big thrill that you don't care about [a polished product]."</em></span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Eno also cautions against introducing polish too early in the process.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">He calls it “premature sheen”. You can basically take any raw music and make it “sound good” right away. But if you do that too early, you’re <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly95b3V0dS5iZS9VaTlUUExUVi1Saz9zaT1RR3J6RWhsUDFEQ19hZkRuJnQ9MzYwJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C97d7dafb" style="text-decoration: underline; color: #8389ff;">short-circuiting the exploration process of what you are actually trying to create</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>"You can make anything look really good really quickly if you've got the right [software tools]. Suddenly, you think ‘wow I've got something here.’ But you've gotten away from the actual original soul and purpose of [the work].</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>It's now very easy in studios to get </em><strong><em>premature sheen</em></strong><em> and it makes you think ‘wow, look it's nearly done’ [but it’s actually a long way from being done]."</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px">***</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:27px"><br><span style="font-size:18px;"><strong><span style>The anchor of success</span></strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Never be satisfied with your previous work.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Don’t get pigeon-holed on previous successes.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">If you do, you won’t have the <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly95b3V0dS5iZS9VaTlUUExUVi1Saz9zaT1pelI0U3dzbmpVb0NGYVM2JnQ9MTAwJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97D4c476980" style="text-decoration: underline; color: #8389ff;">creative space to explore new ideas and you’ll just be re-hashing old work</a>:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>"There's a tendency in the world for people — if you've done something and it's been successful — to want you to always be doing that same thing again and again.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>I can completely understand it and I'm not blaming anyone for it.</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>But it creates a sort of anchorage that I don't particularly enjoy.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>People are always congratulating me for the album I made 20 years ago…and it sort of introduces two thoughts: 1) </em></span><span style="font-size:15px;"><em>Was it better? Have I deteriorated since then; and 2) </em></span><span style="font-size:15px;"><em>Do I have any better ideas?</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>[The thrill is to go to the edge of what you can do instead of doing the same work over and over]. That’s the thrill of working for me. If I feel the anchorage too much and the sense of looking backwards, it just holds me back."</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px">***</p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><br><span style="font-size:18px;"><strong><span style>“Don’t get a job”</span></strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Eno spent fives years in art school and has been quite vocal on how the education system — and the pipeline to professional life — stifles creativity.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">A viral clip of Eno has <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1kLTUzdHp4NjlmTSZ0PTFzJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97E6bceddd8" style="text-decoration: underline; color: #8389ff;">circulated</a>, in which he says, "Don't get a job." What he is trying to convey is to not limit yourself to one specific career path that may prevent you from exploring other options:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>"I often get asked to come and talk at art schools, and I rarely get asked back, because the first thing I always say is, ‘I'm here to persuade you not to have a job.’ The professors always look a bit nervous, since they often consider their task is to somehow smooth you into a job. My first message to people is to try not to get a job. That doesn't mean try not to do anything. It means try to leave yourself in a position to where you do the things you want to do with your time, and where you take maximum advantage of whatever your possibilities are."</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><br><span style="font-size:18px;"><strong><span style>My favourite Eno song</span></strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Well, other than the Windows 95 startup jingle.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I'm going to get roasted by Eno fans for not choosing an Eno-specific song, but Eno produced U2's <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly95b3V0dS5iZS9fWWU4R0xQVVZzTT9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bfb433634" style="text-decoration: underline; color: #8389ff;">"With or Without You"</a> which is an all-time favorite for me.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Other Eno-produced bangers that I enjoy — because I’m a sucker for popular tunes and my friends call my “Top 40 Phan” — are “Beautiful Day” (U2), “One” (U2), “Viva La Vida” (Coldplay) and “Paradise” (Coldplay).</span></p></div></div></td></tr></table><table class="divider_block block-12" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><div class="spacer_block block-13" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="text_block block-14" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><strong><span style="font-size:18px;">Links and Memes</span></strong></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []"><span style="font-size:15px;"><strong>OpenAI fires Sam Altman: </strong>Absolute shocker in the tech world. In an apparent board coup, the OpenAI CEO and co-founder was pushed out. Fellow co-founder and President Greg Brockman also resigned.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px" data-pm-slice="1 1 []">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The reason: it looks like OpenAI’s chief researcher — and another co-founder — Ilya Sutskeyver had concerns over safety and speed of development.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Here is the <a href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly94LmNvbS9nZGIvc3RhdHVzLzE3MjU3MzYyNDIxMzcxODI1OTQ_cz0yMCZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bd3e1d53c" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">joint message </a>from Altman and Brockman:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="font-size:15px;">Sam and I are shocked and saddened by what the board did today.</span></em>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="font-size:15px;">Let us first say thank you to all the incredible people who we have worked with at OpenAI, our customers, our investors, and all of those who have been reaching out.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="font-size:15px;">We too are still trying to figure out exactly what happened.</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="font-size:15px;">Here is what we know:</span></em></p><ul style="line-height:1.5;mso-line-height-alt:22.5px"><li 
style="list-style-type:none"><ul style="line-height:1.5;mso-line-height-alt:22.5px"><li><em><span style="font-size:15px;">Last night, Sam got a text from Ilya asking to talk at noon Friday. Sam joined a Google Meet and the whole board, except Greg, was there. Ilya told Sam he was being fired and that the news was going out very soon.</span></em></li><li>
<em><span style="font-size:15px;">At 12:19pm, Greg got a text from Ilya asking for a quick call. At 12:23pm, Ilya sent a Google Meet link. Greg was told that he was being removed from the board (but was vital to the company and would retain his role) and that Sam had been fired. Around the same time, OpenAI published a blog post.</span></em></li><li>
<em><span style="font-size:15px;">As far as we know, the management team was made aware of this shortly after, other than Mira who found out the night prior. The outpouring of support has been really nice; thank you, but please don’t spend any time being concerned. </span><span style="font-size:15px;">We will be fine. Greater things coming soon.</span></em></li></ul></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">Altman — who has no equity in the for-profit arm — added this shortly after Brockman’s <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly94LmNvbS9zYW1hL3N0YXR1cy8xNzI1NzQ4NzUxMzY3ODUyNDM5P3M9MjAmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B3b5c9d9e" style="text-decoration: underline; color: #8389ff;">post</a>: “if i start going off, the openai board should go after me for the full value of my shares” (translation: things are about to get real).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">OpenAI’s mission was founded as a non-profit to create artificial general intelligence (AGI). It created a for-profit arm to raise money and commercial necessities have taken over since the launch of ChatGPT last year. The AI chat app quickly got to 100m users and is on a run rate of $1B+ a year. It looks like the for-profit and non-profit missions were no longer compatible.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The biggest lesson for me: never accept a last-second Google Meet invite.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Now, OpenAI CTO Mira Murati will take the top job. So many questions remain, but here are some other details:</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;margin-left:40px;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Microsoft has invested $10B+ into OpenAI </strong>but didn’t have a board seat and was apparently informed of the firing only minutes before the rest of the world found out. CEO Satya Nadella and team were <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly93d3cuYXhpb3MuY29tLzIwMjMvMTEvMTcvbWljcm9zb2Z0LW9wZW5haS1zYW0tYWx0bWFuLW91c3Rlcj9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bb5677d2b" style="text-decoration: underline; color: #8389ff;">blindsided</a> but expressed full support for the remaining OpenAI team. I repeat: no board seat!</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;margin-left:40px;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>AI doomers:</strong> For those not following AI closely, there are two primary camps. One group wants to race ahead while another wants to be more cautious. The latter group is called AI doomers and it looks like enough OpenAI board-members were sympathetic to that view to oust Altman. Austen Allred <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly94LmNvbS9BdXN0ZW4vc3RhdHVzLzE3MjU3MjI0Mjc3OTg0ODMzNDA_cz0yMCZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B3573dbf1" style="text-decoration: underline; color: #8389ff;">writes</a>, “If it was actually a safetyist coup that kicked Sam out: 1) Most great talent will leave; 2) OpenAI will rapidly become irrelevant...$80B company will over time go up in smoke; 3) Really excited to watch the race to replace it; and 4) That is just an impossibly stupid decision.”</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;margin-left:40px;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>How are AI startups affected?</strong> Box CEO Aaron Levie <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly94LmNvbS9sZXZpZS9zdGF0dXMvMTcyNTcxNTkzMTUwOTQ0NDg2NT9zPTIwJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bd3845e2b" style="text-decoration: underline; color: #8389ff;">writes</a> “This is not your standard startup leadership shakeup. 10,000’s of startups are building on OpenAI, and have assumed a certain degree of technical velocity and commercial stability. This instantly changes the structure of the industry.”</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;margin-left:40px;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Steve Jobs parallel…but even crazier:</strong> Jobs was fired by Apple’s board in 1985 before returning 12 years later. People are bringing up this example but author Ashlee Vance makes <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly94LmNvbS9hc2hsZWV2YW5jZS9zdGF0dXMvMTcyNTY4OTczNTQwMDc4ODQ0OT9zPTIwJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bad7c14ab" style="text-decoration: underline; color: #8389ff;">a good point</a>, “This is like Apple firing Steve Jobs only they're doing it <em>after</em> the iPhone has become the best selling computer in history.”</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">My prediction: Altman and Brockman will end up raising a gajillion dollars from Masayoshi Son to build that hardware AI device with Jony Ive like we <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL29wZW5haS1odW1hbmUtYW5kLWFwcGxlcy1zaGFkb3c_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B41077a2c" style="text-decoration: underline; color: #8389ff;">talked about last week</a>. They'll likely be joined by a bunch of ex-OpenAI folk (a number of other key researches resigned following Brockman/Altman news).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Anyways, way more news to come but enjoys these posts while we wait:</span></p></div></div></td></tr></table><table class="image_block block-15" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" 
align="center" style="line-height:10px"><a href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly90d2l0dGVyLmNvbS9uaWNrYmlsdG9uL3N0YXR1cy8xNzI1NjM3NzE5NDUwMzk1MDk4P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B84f65cd5" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-11-17%20at%209.38.15%20PM.png" style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></a></div></td></tr></table><div class="spacer_block block-16" style="height:15px;line-height:15px;font-size:1px">&#8202;</div>
<table class="image_block block-17" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly94LmNvbS9DaHJpc0pCYWtrZS9zdGF0dXMvMTcyNTY0OTIxNDQwMTg4NDQ1OT9zPTIwJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bbfe1d436" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-11-17%20at%209.23.37%20PM.png" style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></a></div></td></tr></table><div class="spacer_block block-18" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-19" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly94LmNvbS9DcmFtZXJUcmFja2VyL3N0YXR1cy8xNzI1NzM5MDA0MDkwMzYwMDkxP3M9MjAmaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B4ffcd751" target="_blank" style="outline:none" tabindex="-1"><img class="fullWidth" src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-11-17%20at%209.43.17%20PM.png" style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></a></div></td>
</tr></table><div class="spacer_block block-20" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-21" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-11-17%20at%209.45.14%20PM.png" style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></div></td></tr></table><table class="text_block block-22" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;text-align:left;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:left;mso-line-height-alt:22.5px">
<span style="font-size:15px;">And here some other baller links:</span></p><p style="margin:0;font-size:15px;text-align:left;mso-line-height-alt:22.5px"><span style="font-size:15px;">&nbsp;</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Airbnb CEO Brian Chesky went on <em>Lenny’s Podcast</em> </strong>for an incredible conversation on design, product and the influence of Apple. One idea I loved was to “add a zero” to any proposal. This increases the ambition by an order of a magnitude (if it’s 10x better, why not 100x better) but actually has a very practical effect: the only way to make such an improvement is to understand the problem set down to the first-principle. <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly93d3cubGVubnlzcG9kY2FzdC5jb20vYnJpYW4tY2hlc2t5cy1uZXctcGxheWJvb2svP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B7d8382fb" style="text-decoration: underline; color: #8389ff;">Check it out here</a>.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>**Bearly AI Update**:&nbsp;</strong>My co-founder tried sending me a Google Meet invite to chat last night but I ignored it. Hopefully, he just wanted to about how our app has access to leading chat apps, image generators and speech-to-text tools that can help you save hours of work. For a free month of the pro tier, go to <a href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B60a0dc0a" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Bearly.AI</a> and use code <strong>SATPOST1</strong></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Amazon’s UX/UI:</strong> Part of the US government’s anti-trust case against Amazon is that the company uses dark patterns to make it difficult to cancel the Prime subscription. Former Amazon exec <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly93d3cuYmlndGVjaG5vbG9neS5jb20vcC9kaXNvcmRlci1hbmQtaW1wcm92aXNhdGlvbi1ob3ctYW1hem9ucz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B6aa19851" style="text-decoration: underline; color: #8389ff;">Kristi Coulter explains how part of the Prime issue is that Amazon has long treated copywriting and design as “fluffery”</a> compared to engineering and logistics. The lack of focus on design may have lead to dark patterns.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>OnlyFans is huge</strong>: <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly9hcmNoaXZlLmlzL2hVR1lMP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bae6daf28" style="text-decoration: underline; color: #8389ff;"><em>The Washington Post</em> profiled one of the platform’s biggest creators</a> and numbers for the app — which basically sells soft and hardcore porn — are staggering. There are 3m “creators” and 230m “fans”. Total payouts have exploded from $238m in 2019 to $5.5B in 2022, which was “more than every online influencer in the United States earned from advertisers that year, according to an analysis into the creator economy this spring by Goldman Sachs Research.”</span>
</p></div></div></td></tr></table><table class="divider_block block-23" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span>
</td></tr></table></div></td></tr></table><table class="text_block block-24" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
And here are some tweets/X posts:</p></div></div></td></tr></table><table class="image_block block-25" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-11-17%20at%204.24.49%20PM.png" 
style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></div></td></tr></table><div class="spacer_block block-26" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-27" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-11-17%20at%204.25.05%20PM.png" style="display:block;height:auto;border:0;max-width:555px;width:100%" width="555"></div></td></tr></table><table class="text_block block-28" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:22.5px" data-pm-slice="1 1 []">
<span style="font-size:15px;">Finally, here is one TikTok trend I can get with: “livestreams” that took place during <a href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlcm5ldGp1bWJvL3N0YXR1cy8xNzIzODc1NDk1MjM2Nzg4NDE2P3M9NDYmdD1SRTZFM1FfY1I3Y0JNVWRRU2lMN0pBJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B48af356a" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">13th century Medieval Europe</a>.</span></p></div></div></td></tr></table><table class="image_block block-29" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202023-11-17%20at%204.27.03%20PM.png" style="display:block;height:auto;border:0;max-width:520px;width:100%" width="520"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#8389ff;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="42px" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B527aec9f" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td>
</tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Written by me, <a href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C527aec9f" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Trung Phan.</a></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><br><br></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Workweek Media Inc.&nbsp;</span><br><span style="font-size:12px;">1023 Springdale Road, STE 9E</span><br><span style="font-size:12px;">Austin, TX 78721</span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Want to ruin my day? <a href="https://link.workweek.com/click/33415333.41833/aHR0cDovL2xpbmsud29ya3dlZWsuY29tL21hbmFnZS83Ym8vcHJlZmVyZW5jZXMtdHJ1bmc_ZW1haWw9aXNoYW4ubWFpbCU0MGdtYWlsLmNvbSZoYXNoPTYyYzNmM2E3N2MwNmU3ZTcxMTk0NzdmY2YwYjM2OTczJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B01f3bf62" target="_blank" title="https://link.workweek.com/oc/6520d6df2061f24a7d071f97jw7fp.wa1/c0683aee" style="text-decoration: underline; color: #8389ff;" rel="noopener">Unsubscribe.</a></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px">
<a href="https://link.workweek.com/click/33415333.41833/aHR0cHM6Ly93b3Jrd2Vlay5jb20vYnJhbmQvdHJ1bmctcGhhbi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Ba00e598c" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Trung%20Footer.png" style="display:block;height:auto;border:0;max-width:138.75px;width:100%" width="138.75"></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>