<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">This article looks at the next major shifts Google will take with its Pixel series in 2023, 2024, and 2025.&nbsp;</div>























































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001853ec4dae9-ccbbbf6f-ccf3-4884-b58e-0b782b8afc27-000000/0KZPn6TQbI0vekqQINPtrbuxmNZCciHpYEccIqn0TZw=280">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=68df7a9e-8287-11ed-888b-7543e8e85466%26pt=campaign%26t=1671795366%26s=af7d190622d8840709097fdd3e40f138b723b475b3f9c5e3388b7ea5b3aea057/1/010001853ec4dae9-ccbbbf6f-ccf3-4884-b58e-0b782b8afc27-000000/nl5q2MHom4fyXuZLYNrW-cdJsM3dR0eRm97qqykbcKI=280">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/010001853ec4dae9-ccbbbf6f-ccf3-4884-b58e-0b782b8afc27-000000/DJr7WViGYFgO-HnV4bXrJCK4u71BryZEUK8Lc89aUgA=280" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2022-12-23</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjustinho.substack.com%2F%3Futm_source=tldrnewsletter/1/010001853ec4dae9-ccbbbf6f-ccf3-4884-b58e-0b782b8afc27-000000/Dv7rld_fFnCWOz4akhBWFYrxTf1s0yOEgcPM79z8RIA=280"><span><strong>Overture - A Newsletter for Founders (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">My friend Justin Ho's new newsletter Overture discusses lessons he learned as CEO and co-founder of rideOS, which raised $34M from Sequoia and next47 before being acquired for $125M by GoPuff.<p>He writes about&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjustinho.substack.com%2Fp%2Fturning-down-a-life-changing-acquisition%3Futm_source=tldrnewsletter/1/010001853ec4dae9-ccbbbf6f-ccf3-4884-b58e-0b782b8afc27-000000/bicgCphWWUa7jzYYuZC_CV0TaC4jQP4RsedzoyXaevY=280" rel="noopener noreferrer nofollow" target="_blank">turning down a life changing acquisition</a>,&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjustinho.substack.com%2Fp%2Fscaling-a-team-while-ensuring-the%3Futm_source=tldrnewsletter/1/010001853ec4dae9-ccbbbf6f-ccf3-4884-b58e-0b782b8afc27-000000/I5nXzO8uWG6rts38cTYKxTsADVoZpAWLAq5pv-Je8Ww=280" rel="noopener noreferrer nofollow" target="_blank">scaling teams while ensuring the talent bar stays high</a>,&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjustinho.substack.com%2Fp%2Fcrucible-moments-and-pivots-to-save%3Futm_source=tldrnewsletter/1/010001853ec4dae9-ccbbbf6f-ccf3-4884-b58e-0b782b8afc27-000000/tyCIJdWnYQcOZD1AyCvwhxec8mBF0sKOfXA8t8hk1kA=280" rel="noopener noreferrer nofollow" target="_blank">pivoting to find product market fit</a>,&nbsp;and much more.</p><p>In addition to being a successful founder, Justin is one of the nicest human beings and most empathetic leaders I know. I would definitely encourage any current or aspiring founders to&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjustinho.substack.com%2F%3Futm_source=tldrnewsletter/2/010001853ec4dae9-ccbbbf6f-ccf3-4884-b58e-0b782b8afc27-000000/W7uUkVoCP2TS2fwWLDkZbsWxKw0BzbqDwlBiSSD56aE=280" rel="noopener noreferrer nofollow" target="_blank">sign up for his free newsletter</a>.</p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidauthority.com%2Fgoogle-pixel-roadmap-2023-3259454%2F%3Futm_source=tldrnewsletter/1/010001853ec4dae9-ccbbbf6f-ccf3-4884-b58e-0b782b8afc27-000000/KoIlJjB2MEZbHvgoda-uqrqAXq8y-VtYr_zkILjvf78=280"><span><strong>Here’s Google’s entire 2023-2025 roadmap for Pixel phones (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article looks at the next major shifts Google will take with its Pixel series in 2023, 2024, and 2025. The information comes from an anonymous and trustworthy source and the information has been vetted thoroughly, but some aspects of the plan may change. Google will launch a foldable Pixel in 2023. 2024 will see a Pixel 8a launch and three Pixel 9 devices. Google is considering a clamshell foldable for 2025.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F12%2F22%2F23522808%2Ftiktok-journalists-data-accessed-bytedance-internal-audit%3Futm_source=tldrnewsletter/1/010001853ec4dae9-ccbbbf6f-ccf3-4884-b58e-0b782b8afc27-000000/G8h_O6ouEX7dBsrdJnaBWRKq_u_RO5w4WppCTXqC2SM=280"><span><strong>TikTok’s parent company reportedly accessed US journalists’ data (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ByteDance employees accessed TikTok data for two US journalists and others connected to them. At least two of those employees were based in China and two were working from the US. The data was used during an investigation into internal leaks. TikTok has not indicated whether the data was accessed before or after the company started to route US user data through Oracle. Several senators are working on legislation that would ban TikTok in the US.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwistedfood.co.uk%2Farticles%2Fnews%2Fmcdonalds-automated-restaurant-no-human-texas-test-restaurant%3Futm_source=tldrnewsletter/1/010001853ec4dae9-ccbbbf6f-ccf3-4884-b58e-0b782b8afc27-000000/MftChHsSsIVIC45L30xuNDzGZEVzgfDo5rRO55uhmBE=280"><span><strong>McDonald's Tests New Automated Robot Restaurant With No Human Contact (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">McDonald's is testing its first fully-automated restaurant in Fort Worth, Texas. Customers are able to go to the store and pick up a meal without interacting with anyone. The food is still cooked by humans, but they remain in the kitchen. Food is delivered via a conveyor belt. The restaurant only caters to takeaway and drive-thru orders. A TikTok video featuring the restaurant is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F12%2F22%2Fa-brief-history-of-diffusion-the-tech-at-the-heart-of-modern-image-generating-ai%2F%3Futm_source=tldrnewsletter/1/010001853ec4dae9-ccbbbf6f-ccf3-4884-b58e-0b782b8afc27-000000/g1QeEQEpkZEa6qAWIlMQwo3FcG2qKspLWAPVwGPrIEI=280"><span><strong>A brief history of diffusion, the tech at the heart of modern image-generating AI (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses the history of the technology behind AI systems like Stable Diffusion and DALL-E 2. It covers Generative Adversarial Networks, how diffusion works, what diffusion can do, and the different applications of diffusion technology. Diffusion has already been applied to many areas, including generating art, sound, videos, and speech, as well as compressing data. The technology is still being refined for many other applications.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ripple-ui.com%2F%3Fref=producthunt%3Futm_source=tldrnewsletter/1/010001853ec4dae9-ccbbbf6f-ccf3-4884-b58e-0b782b8afc27-000000/sC5ZTlMzqL2ko2spsq5y7_V9bvWIOw4Zs56aOaBtRTM=280"><span><strong>Ripple UI (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Ripple UI is a collection of components and utilities for modern interface design. The components are reusable and easy to implement. It comes with a set of pre-defined classes, styles, and layout options. Ripple UI supports dark mode out-of-the-box.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Freact-wrap-balancer.vercel.app%2F%3Futm_source=tldrnewsletter/1/010001853ec4dae9-ccbbbf6f-ccf3-4884-b58e-0b782b8afc27-000000/avkHDfZ-WrqXRE8niGQIxIh1iB7Cl00gMsoiS4lyaVs=280"><span><strong>React Wrap Balancer (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">React Wrap Balancer is a React component that creates more readable titles. It balances multi-line titles and avoids single hanging words on the last line. React Wrap Balancer works for left aligned, non-latin content. Interactive examples are available.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2022%2F12%2Fmastodon-is-hurtling-toward-a-tipping-point%2F%3Futm_source=tldrnewsletter/1/010001853ec4dae9-ccbbbf6f-ccf3-4884-b58e-0b782b8afc27-000000/bg9dUY8iWFe48Zk3aNgl0KyA305LMx6QZQaf4dzK0eE=280"><span><strong>Mastodon is hurtling toward a tipping point (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Mastodon now has more than 9,000 instances and nearly 2.5 million active monthly users. The social platform relies on a decentralized network of server administrators, who have to run their networks in compliance with the law or be on the hook for lawsuits. Admins also have to deal with harassment from users who don't like their decisions. This has become an issue for some admins, many who started running their networks as a hobby, especially with the sudden influx of new users.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bbc.com%2Fnews%2Fbusiness-64068810%3Futm_source=tldrnewsletter/1/010001853ec4dae9-ccbbbf6f-ccf3-4884-b58e-0b782b8afc27-000000/sMPSP4uDn59p-fLmNHn0sKh54CjWRvTjcFZdhM2Crmk=280"><span><strong>FTX founder released to parents on $250m bail (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sam Bankman-Fried was released to his parents' home while awaiting trial on a $250 million bond. Federal prosecutors have accused Bankman-Fried of unlawfully using FTX customer deposits to fund Alameda Research, buy property, and make political donations. His charges include wire fraud, money laundering, and campaign finance violations. Bankman-Fried's parents co-signed the bond, which requires him to surrender his passport and submit to location monitoring.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fbigcodeproject%2Fstatus%2F1605958778330849281%3Fs=12%26t=LvWfb9HBpSonlUjsWrxP1Q/1/010001853ec4dae9-ccbbbf6f-ccf3-4884-b58e-0b782b8afc27-000000/UXBMt_BnZLcV6DLG4l1cD3l0S3vbGMde9qng-mYUVOQ=280"><span><strong>SantaCoder (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SantaCoder is a 1.1 billion language model for code that outperforms much larger open-source models on both left-to-right generation and infilling.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F12%2F21%2Fquora-launches-poe-a-way-to-talk-to-ai-chatbots-like-chatgpt%2F%3Futm_source=tldrnewsletter/1/010001853ec4dae9-ccbbbf6f-ccf3-4884-b58e-0b782b8afc27-000000/ipyPBXIzVJr5yuCdqa-5sNaURbYEo_dXdoEl4oJA4SM=280"><span><strong>Quora launches Poe, a way to talk to AI chatbots like ChatGPT (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Quora's Platform for Open Exploration (Poe) allows users to ask questions, get answers, and have a dialogue with a number of different AI agents.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2022%2F12%2Flastpass-says-hackers-have-obtained-vault-data-and-a-wealth-of-customer-info%2F%3Futm_source=tldrnewsletter/1/010001853ec4dae9-ccbbbf6f-ccf3-4884-b58e-0b782b8afc27-000000/dagtv5-L2x83N02wAj_KDxlgAWY_E9P4yUsTxYYHmYs=280"><span><strong>LastPass users: Your info and password vault data are now in hackers’ hands (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Hackers have obtained encrypted and cryptographically hashed passwords and other data stored in customer vaults from LastPass.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgoogle.github.io%2Fcomprehensive-rust%2F%3Futm_source=tldrnewsletter/1/010001853ec4dae9-ccbbbf6f-ccf3-4884-b58e-0b782b8afc27-000000/vzqjpEcprQPRp-9O0LSreVFflT3nX66S0B6q7cHilH8=280"><span><strong>Comprehensive Rust (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Comprehensive Rust is a four-day course that covers the full spectrum of Rust with Android-specific content on the last day.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.searchenginejournal.com%2Ftwitter-adds-public-view-counts-to-tweets%2F475185%2F%3Futm_source=tldrnewsletter/1/010001853ec4dae9-ccbbbf6f-ccf3-4884-b58e-0b782b8afc27-000000/Ax9sv2DwIfE3BfZ6hdbyGJ1jeCaGCcEXV-HlOugoGDc=280"><span><strong>Twitter Adds Public View Counts To Tweets (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Twitter will now display view counts on tweets to give users more insight into the reach of other users' content.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fjnsmalm%2Fpixi3d%3Futm_source=tldrnewsletter/1/010001853ec4dae9-ccbbbf6f-ccf3-4884-b58e-0b782b8afc27-000000/nSoIh52tdTP50U0WwNGBEHYI8Exv8DFFJO9nnifNLHE=280"><span><strong>Pixi3D (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Pixi3D is a 3D rendering library that features seamless integration with already existing 2D applications.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/010001853ec4dae9-ccbbbf6f-ccf3-4884-b58e-0b782b8afc27-000000/ztJPb_DtJc0GaqGI7XuU80NibYkN19kmHz8NUYWxxJU=280">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=68df7a9e-8287-11ed-888b-7543e8e85466%26pt=campaign%26pv=4%26spa=1671793202%26t=1671795366%26s=d0d87a96c03cacec9f03f0b75a5b286f5767a4203e894f340616fbdee550e1f0/1/010001853ec4dae9-ccbbbf6f-ccf3-4884-b58e-0b782b8afc27-000000/oIO_mKtvduaz5Zk6-Vr971dVFLgRH5YW4Eq4ea2w7B0=280">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






















































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001853ec4dae9-ccbbbf6f-ccf3-4884-b58e-0b782b8afc27-000000/mbxD2GNkjM0lkFAeYjLnb1P23p6tF8VSuRY4re8hkxQ=280" style="display: none; width: 1px; height: 1px;">
</body></html>