<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection notranslate" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 16px;">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Facebook employees were recently given a new directive to make the app&#039;s feed more like TikTok&#039;s.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=11cbd7d9-ed47-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1655373603%26t=1655374452%26s=03814dacebde69c58faa7dfe25b0bac329babb11fb04daf2c642bebdad5d2fec/1/010001816c0198f0-c00a7694-8e74-4a54-b735-2ecbf75d8b0a-000000/H_MUIO-ZLcbSieoe5NprtaGDhjbzSuUdk1MATjVM63g=253"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-06-16</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.splunk.com%2Fen_us%2Fform%2Fsupercharge-your-observability.html/1/010001816c0198f0-c00a7694-8e74-4a54-b735-2ecbf75d8b0a-000000/TukzTo3wACVfE9nSdErFLZB_5imbo4qwSHRRKVQ3Y_A=253"><span><strong>Supercharge Your Observability - free eBook (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Real user data for real-time analytics provides insight into what matters most for your business. Learn how to go beyond traditional monitoring and supercharge your observability. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.splunk.com%2Fen_us%2Fform%2Fsupercharge-your-observability.html/2/010001816c0198f0-c00a7694-8e74-4a54-b735-2ecbf75d8b0a-000000/9vkC3Y5Ne-sRDiKI4FJukM_YMb6dcIsDMIzV5_bEipw=253">Download for free.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/010001816c0198f0-c00a7694-8e74-4a54-b735-2ecbf75d8b0a-000000/7Gymsi2iS8XdPyd0UXjUhzbJJbRkuU623e3lRqpdiDw=253"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">sponsorship page</span></a></span><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 18px;"><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F6%2F15%2F23168887%2Ffacebook-discovery-engine-redesign-tiktok%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/010001816c0198f0-c00a7694-8e74-4a54-b735-2ecbf75d8b0a-000000/8_AjU1AWgsQUdEL0kSdfbZLwv5-_7HMJCZ3pSc-O8gk=253"><span><strong>Facebook is changing its algorithm to take on TikTok, leaked memo reveals (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Facebook employees were recently given a new directive to make the app's feed more like TikTok's. It plans to start heavily recommending posts regardless of where they come from rather than prioritizing posts from accounts people follow. It will also recombine Facebook and Messenger to mimic TikTok's messaging functionality. The company increasingly sees TikTok as a threat. More details about Facebook's new plans and a copy of the leaked memo announcing the changes are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2022%2F06%2F15%2Fios-16-remove-subject-from-background%2F%3Futm_source=tldrnewsletter/1/010001816c0198f0-c00a7694-8e74-4a54-b735-2ecbf75d8b0a-000000/jw-iRkTRsRsGxsgbdzgJ_rVEkRU1Bue_THjrTVBpuCU=253"><span><strong>Apple's Coolest iOS 16 Feature Lets You Drag Subjects Right Out of Images (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">iOS 16 has a new feature that allows users to pull subjects out of any image or photo and paste them into another photo or use them as a sticker in the Messages app. 'Lift subject from background' is part of the Visual Look Up suite of functions. It works in Photos, Screenshot, Quick Look, Safari, and videos on the iPhone, iPad, and Mac. A video showing how the feature works is available.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F6%2F15%2F23169463%2Fkrafton-virtual-human-ana%3Futm_source=tldrnewsletter/1/010001816c0198f0-c00a7694-8e74-4a54-b735-2ecbf75d8b0a-000000/2XCNp7Z6IV1TwGnBaYpwaKTn55JczRXijTr5aIileNQ=253"><span><strong>The company behind PUBG shows off its ‘hyper-realistic’ virtual human (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Krafton, the developer behind PUBG, is using a virtual human to help establish its web3 ecosystem. Ana was built using the Unreal Engine. Krafton aims for Ana to become a celebrity to attract the interest of Gen Z. Ana will release an original music track and act as an influencer in entertainment and esports. More details on the character will be released later in the year. Pictures of Ana are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vice.com%2Fen%2Farticle%2Fwxnewb%2Fstartup-plans-to-launch-nuclear-reactor-into-space-for-first-time-in-decades%3Futm_source=tldrnewsletter/1/010001816c0198f0-c00a7694-8e74-4a54-b735-2ecbf75d8b0a-000000/nnmuahVm5EVvK6Z6jIIHzap3VfzJ9GbCuJ_E_dYcG_c=253"><span><strong>Startup Plans to Launch Nuclear Reactor Into Space for First Time In Decades (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Startup Atomos Space is planning to conduct a basic critical test of a low-power fission reactor in orbit. The startup plans to navigate the ambiguous regulations surrounding space nuclear power by using a reactor design that separates the two fuel loads needed to power the system and assembling them in space. This approach ensures the fuel loads do not interact until they are deployed in space even if the launch experiences any kind of malfunction. Atomos Space hopes to launch its initial reactor within four to five years.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdx.tips%2Fthe-end-of-localhost%3Futm_source=tldrnewsletter/1/010001816c0198f0-c00a7694-8e74-4a54-b735-2ecbf75d8b0a-000000/GkRFKKVnqwEAh7tkK0E6GU2y2F-xpllt0YdWNM2lZe0=253"><span><strong>The End of Localhost (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The ultimate future developer experience will enable developers to quickly build apps using almost any device from anywhere in the world. This will require most things to be run on the cloud. The cloud is reducing dev machines to being a   poorly maintained set of environment mocks. This article discusses the benefits of working entirely in the cloud and the inevitable end of localhost.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.mayank.co%2Fbetter-scrolling-through-modern-css%3Futm_source=tldrnewsletter/1/010001816c0198f0-c00a7694-8e74-4a54-b735-2ecbf75d8b0a-000000/-rd4XXRNdO-SYfPmvL9CUGyjUwLQaad-ROXw608LhHs=253"><span><strong>Better scrolling through modern CSS (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Every app and website has scroll bars, but they don't get much love from developers. This article looks at things that developers can do to improve the scrolling experience for users. It covers the basics, theming scrollbars, the quirks of various operating systems, and much more.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/1/010001816c0198f0-c00a7694-8e74-4a54-b735-2ecbf75d8b0a-000000/q2PnK6EvwzS6blr1owQn5N1a4CEvIaOM7zSkubpEEQM=253"><span><strong>Let companies apply to interview you with salary details upfront (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Hired is home to thousands of companies from the fastest growing startups to Fortune 500s that are actively hiring the best and brightest engineers, designers, data scientists, and more. Create a profile and hiring managers can extend interview requests based on desired salary, top skills, and career preferences, you get to see the salary range up front! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/2/010001816c0198f0-c00a7694-8e74-4a54-b735-2ecbf75d8b0a-000000/OGtwPs4TsbB_DBUVGlaFntbuP_N7Am2huIKAE0xxIV4=253">Sign for free today!</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstackoverflow.blog%2F2022%2F06%2F08%2Fthe-great-decentralization-geographic-shifts-and-where-tech-talent-is-moving-next%2F%3Futm_source=tldrnewsletter/1/010001816c0198f0-c00a7694-8e74-4a54-b735-2ecbf75d8b0a-000000/F6UuKVL6aY1Y6zj7IoxSV4LodwtUjs7eIdZ_ew5Z0U8=253"><span><strong>The Great Decentralization? Geographic shifts and where tech talent is moving next (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Over the past two years, workers have shifted from living in traditional technology capitals like San Francisco, Seattle, or New York to other regions in the US, such as Miami. This article analyzes geographic shifts based on Stack Overflow traffic throughout the pandemic to see which regions people are moving to and which are losing their prominence. The tech industry is seeing a gradual evening out in geographic diversity. It is too soon to see if the trend is permanent.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F6%2F15%2F23168886%2Fnothing-phone-1-design-revealed-carl-pei-transparent%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/010001816c0198f0-c00a7694-8e74-4a54-b735-2ecbf75d8b0a-000000/2yNx7ry2Qfm1d465kqyPXm8UDg5QJyqJCHoGJl-K8GM=253"><span><strong>Nothing reveals Phone 1 design a month early (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Nothing, a consumer tech startup, has unveiled the rear design of its Phone 1 smartphone. The official announcement for the phone is due at Nothing's next event on July 12. Phone 1 will feature a Qualcomm Snapdragon processor, wireless charging, and a modified version of Android called Nothing OS. A photo of the rear design of the Nothing Phone 1 is available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001816c0198f0-c00a7694-8e74-4a54-b735-2ecbf75d8b0a-000000/iwfw03ugNCHrHbgRL50-nEKlBayMju-D5pg2bnBTO7g=253">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/010001816c0198f0-c00a7694-8e74-4a54-b735-2ecbf75d8b0a-000000/WH7vP_9jbpeIYMND2WTre9JDqvj9RkzUfUc0-zCK638=253">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=11cbd7d9-ed47-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1655373603%26t=1655374452%26s=03814dacebde69c58faa7dfe25b0bac329babb11fb04daf2c642bebdad5d2fec/2/010001816c0198f0-c00a7694-8e74-4a54-b735-2ecbf75d8b0a-000000/Z4CcYf_KTaVqveLNG2lrDSXNXjUqGoms80G5Y-ePk2g=253"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001816c0198f0-c00a7694-8e74-4a54-b735-2ecbf75d8b0a-000000/rRoA9yCl_hSomd-5XSUNIqrfbqHKuy2uwxkzz5RXy2Y=253" style="display: none; width: 1px; height: 1px;">
</body>
