<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">If you’re reading this email, there’s a very high chance you are supportive of private enterprise, free markets, and for the right for companies to earn a profit in return for providing valuable services. Sure, you may have some misgivings about the fairness of markets, the quality of India's regulations or the concentration of market power. But broadly, you don’t disagree with capitalism.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Except in two sectors—healthcare and schooling.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">For most Indians, the right for companies to make a profit ends where their hospital or children’s school begins. We find it hard to digest that those institutions could be run primarily as businesses, for profit motives.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Doctors and teachers are supposed to work for a higher calling, not just money. Ergo, profitable hospitals and schools are viewed with suspicion.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This, in a country with some of the most abysmally low spends&nbsp;on healthcare (around 1% of GDP) and education (3.1% of GDP). The only way Indians can get quality healthcare and schooling in the medium term is if more private hospitals and schools cater to the massive market that exists.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">That isn’t easy. Especially in schools, where paper regulations still expect a school to be a non-profit business.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It is in this environment that Lighthouse Learning, formerly EuroKids, is attempting to change the game at various levels. It operates preschools and K12 schools across the country, spanning various price points and operating models. And since being acquired by global private equity giant KKR in 2019, it has been on an acquisitive tear, buying up schools and preschools.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Two-decade-old Lighthouse, like the rest of the world, didn’t see the pandemic coming. The bulk of its business—over 1,500 preschools—were hit the hardest. Even today, they’re back to only 20% of pre-pandemic levels.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But being private equity backed means there’s always an exit counter ticking. Assuming a 5-7 year window for PEs to look for hard returns, Lighthouse is already two years in.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">How this professionally-run (most schools in India are owned and run by rich and well-connected families), PE-backed chain navigates India’s schooling system will act as a signal to the rest of the ecosystem. And what better person than Olina Banerji, our education reporter, to tell this story.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">A great Monday morning read:&nbsp;</span></span><a universal="true" href="https://the-ken.com/story/kkr-lighthouse-learning-k12-course/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/kkr-lighthouse-learning-k12-course/​</a><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;<strong>(12-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:rohin@the-ken.com" target="_blank">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=fl2uOJZeY-KRIbIc1wjYXe3xY-Uaq3ta0H6xS9h_ob5UedTmtU16MEYmkNAC7fxj3_DK4yuEICHhMSdB0ptlGTciLFN72nAMzEDe71GIkpYyl6v7YshfRKLLL8sQKw3-eaTGFuPriBo-DAYOT3KVNebEW9lkHtW7bDf4W1t39uEzlFLSplggJCVZbMYa5zbWQFDU615fiThTb_38WaYgkuoVwKvOg0fNvvlOrDZOhFBbzt9lBactdIlPH-HYVa-N2LA6pzxje1ONaNujiTrOnbM5M1svhxlX085TnpwtjYycNkBxPWKgV9QJaa86DvHaQlsE7Xcsl8g5s6S7Zc9s3QyWg_W3UBJQXgGTQ_TnFgV0uyGMZKACdF6hUCo1gmaRd_PTUbNs0q-HCtgs0SxggmAj9OFsVW78UOcJLwOhtDADEVLde5qlYxgugHC63BcCrN8nZ4gTLQPZ4r8ncWiS9bj0jyxeen2d4uYK3lylY0b13UOBXNaZbaRw0J8832MO4uVJA1Bag4Y-t2jF7s85SOTaRBzswy1493jBag9VBD8=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=KCRBhIVDaQA2Te-L8tNMAhhVlSHR-GsPEyXG37vAwKbdyWdzFhRmKoO4eQGum73SCWj05OHWwAu3jPc2PhxuLPpCm_tWjmnIXOelJMSV88ClS-CXkfglt0_-wLyC0kljTekDjN1H01z3Wd0GMPcj1cG9TK-KRbzS_H9CDpcAJluNaAnq46IJrPKC-hlPKnISRv5Tkm3u_Yj_rIgSUdzi0848q2kXNmnZ688DF68hADv76BH0oMd3jDG9_SJRTBg3xUwX8AHCPMSfpam2BrRZaMkEIRd5n4Hbj-HaIZ-neRuurB8suy0N2VAtaNdxtuWfiVZFRsLKblMNUl_dHaltJAlUNaanO4wQa3e1qO62BqeyNVhDbmu1sHPX1k_2yx3iavvhxESdvrMpwVS2PIMcVtet2u4WrPskWYiWblB6128IHS5uH_aPbAnQTzyWocWNZK-vLD47FRuu74lGJyL2fjPsWHUquIYOWQWdhX0Yo6ocS-mOxUFAJo6fMxRPhkLzBTDiHpiUXPFpTEngiX_XP85TNIN4BWQxP4UtzGtxJlM=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM1IduCa-2BnqXHq-2FHL3GK65BsznLT6sY08GEfRXzO7WtQDClw4hVohN0Ac2iFoK5g5X4FkcnnwqoVoTMeEvOsZTJzhgELEElI5i1vhInwO-2BMcjVG9si3pAbkXi0DnPIsjii5DKiBlfJKXT3v-2FKXc-2FolR12G5EOBRj66gjsY4HbV5yxSMNFpDQezSDqTJyZOwSKJbiWKyHGbHHwR86KwVyyoFFILzGwQ5A-2FaTjYvq66BW5s2vBF26QTIK-2Bkf-2BuCla6MXInk01wm-2BpEOA3sRv2sLbYqVZWHQaSf6jju4xNQIK72fdihRnKImXdWAZkkkk9YrW1087advEDGYg-2FRBchrrfT" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
