<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: SIMPLE TEXT -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>[Inverted Passion] Getting things done by not trying</title>

    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		table[align=left]{
			float:left;
		}
		table[align=right]{
			float:right;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
		}
		#bodyCell{
			border-top:0;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}
		#templateHeader{
			border-top:0;
			border-bottom:0;
		}
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateBody{
			border-top:0;
			border-bottom:0;
		}
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#007C89;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateFooter{
			border-top:0;
			border-bottom:0;
		}
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		table.mcnBoxedTextContentContainer td.mcnTextContent,td.mcnBoxedTextContentContainer td.mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		td#templateHeader td.mcnTextContent,td#templateHeader td.mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		td#templateBody td.mcnTextContent,td#templateBody td.mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		td#templateFooter td.mcnTextContent,td#templateFooter td.mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}</style></head>
    <body style="background: #FFFFFF none no-repeat center/cover;height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;">
        <!--
-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Here's a new post on InvertedPassion.com</span><!--<![endif]-->
        <!--
-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background: #FFFFFF none no-repeat center/cover;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;">
                <tr>
                    <td align="left" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                            <tr>
                                <td valign="top" id="templateHeader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 0;border-bottom: 0;"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 0;border-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="NaN" style="width:NaNpx;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">


<h2 class="mc-toc-title" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=978188f676&e=c5f5f9f212" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Getting things done by not trying</a></h2>
<em>By Paras Chopra on Oct 20, 2024 09:29 am</em><br>


<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">I recently finished a very short book with an intriguing title: <em>Why Greatness Cannot be Planned</em>.</p>


<div class="wp-block-image">
<figure class="aligncenter size-full is-resized" style="padding: 0; margin: 0;"><img width="664" src="https://invertedpassion.com/wp-content/uploads/2024/10/61PPmbZPGxL._AC_UF10001000_QL80_.jpg" alt="" class="wp-image-2200 mcRssImage" style="max-width: 100%;width: 100%;padding-bottom: 0;display: inline;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" border="0">/></figure></div>


<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">It&#8217;s an unconventional self-help book disguised as a computer science research exposition (that&#8217;s why the publisher is Springer). I strongly recommend reading it. Here is a taste of the book&#8217;s main ideas.</p>



<h2 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><strong>Objectives only work when your goal is one hop away from where you are</strong></h2>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Setting a goal makes sense when you know how to achieve them. Let&#8217;s say you&#8217;re a published author working on your next book and you already have an agreement with a publisher. In this case, setting an objective for yourself that you should finish the first draft by a specific date makes sense because everything is in place for you to achieve it.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">But, let&#8217;s say you are a first time author desiring a deal with a publisher. What do you do? If you do what everyone else does, you&#8217;d never get a book deal. Heck, even if you have the talent of JK Rowling, you should get ready for a never ending stream of rejections. Failure and rejections are common for most ambitious objectives, and that&#8217;s what keeps the self-help industry churning. Take startups as an example as well. If you want to set an ambitious goal &#8211; say, create the next Google &#8211; where do you start?</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Think a bit before proceeding. To create the next Google, what are the immediate next steps that come to your mind?</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">I am expecting either you blanked out, or some obvious next steps came to your mind (like doing a market survey). Neither of these are what will lead to your ambitious goal. A blank plan is a non-starter and an obvious next step is doing what everyone else is doing.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Can you see how setting an ambitious goal doesn&#8217;t help as it&#8217;s not clear how to achieve it? This kind of defeats the point of setting goals, isn&#8217;t it?</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">In fact, it&#8217;s worse.</p>



<h2 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;"><strong>Setting an ambitious goal actively works <em>against</em> you as it leads to deceptive incremental plans that don&#8217;t work.</strong></h2>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Paths to extraordinary success is never obvious. If they were known, such alpha would have been long profited away. So, when we set an ambitious goal for ourselves, instead of working towards the goal, we get attracted to deceptive incremental milestones that don&#8217;t work. When we see the history of innovation, it typically comes completely out of the blue. Startups disrupt big companies precisely because the next big breakthrough that requires several hops of innovations is impossible to predict.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Why weren&#8217;t digital computers invented in 1500s? Because we didn&#8217;t have vacuum tubes back then that led to digital computers. But, vacuum tubes weren&#8217;t invented for digital computers. They were invented to <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=7cf43ae430&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">improve efficiency of radio transmission</a>. Only later, they got hijacked for digital computers.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The lesson here is that ambitious goals are only hit when they&#8217;re one-hop away. The more unknowns there are in the path, the more unlikely you&#8217;ll hit them. <strong>What&#8217;s more likely is that you&#8217;ll end up spending a lot of time and energy exploring deceptive corners surrounding where you are right now.</strong></p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">For example, you might think the first step to writing a bestseller is to research what kind of books are getting sold (because James Clear did that with Atomic Habits). Guess what? A million other first time authors have the same idea and are doing the same research. </p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Your chances of success diminish significantly when you <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=dfe20790ae&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">compete head-on with millions of other ambitious folks</a> on the same incremental path. But, that&#8217;s not all. The key thing to remember is that even if you&#8217;re the only one on an incremental path, breakthrough success does not happen this way.</p>



<h2 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Chase the gradient of interestingness</h2>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Google founders were not trying to make a big company. J K Rowling was not trying to write a bestseller. <strong>What most people who&#8217;ve found breakthrough success have in common is that they weren&#8217;t trying to aim for breakthrough success.</strong></p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">So, what were they doing instead? They were sniffing around to discover and follow the path they deemed <em>most interesting</em>. This obviously isn&#8217;t guaranteed to give success either. There are lots of things we find interesting that don&#8217;t amount to much (in fact, that&#8217;s the default case). But, <strong>by following the gradient of interestingness, you&#8217;re increasing your chances of stumbling upon success</strong> because: </p>



<ul class="wp-block-list">
<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">a) you avoid spending energy on deceptive-yet-obvious incremental ideas that don&#8217;t work; </li>



<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">b) you accumulate a unique combination of taste about things that nobody else shares</li>



<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">c) you take the pressure off from succeeding</li>
</ul>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><strong>Exploration makes you a treasure hunter &#8211; you won&#8217;t know what you&#8217;ll find, but you&#8217;ll (eventually) find something worthwhile.</strong></p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">So, if you develop the habit of not bothering about ambitious goals, but instead explore the paths you find most interesting, you&#8217;re increasing your chances of stumbling upon something valuable even though you can&#8217;t predict in advance what it will be. </p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">For example, the explorations of Sergey Brin and Larry Page initially could have lead to a great paper and PhD thesis (and it did, hello PageRank!) but nothing more. If their idea didn&#8217;t balloon into a trillion dollar company, perhaps, the next project that these folks would have done may have succeeded. Or perhaps, the one after that. If explore interestingness you can&#8217;t predict what exactly you&#8217;ll find, but you can be sure you&#8217;ll keeping find amazing and valuable artifacts along the way!</p>



<h2 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Dots connect backwards</h2>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The central insight from the book is that <strong>ambitious goals are full of deceptive attractors and how exploring what&#8217;s most fun, novel and interesting, paradoxically, leads to success</strong>.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">I found the book to be liberating and empowering. I think Steve Jobs was also saying something similar when he said this famous quote:</p>



<blockquote class="wp-block-quote is-layout-flow wp-block-quote-is-layout-flow" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><strong>You can&#8217;t connect the dots looking forward; you can only connect them looking backwards</strong>. So you have to trust that the dots will somehow connect in your future. You have to trust in something &#8211; your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life. </p>
</blockquote>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">It&#8217;s true that it&#8217;s hard to connect the dots looking forward. Sure, in some cases, it works out. After all, NASA did land man on the moon in 1969. But those are exceptions. For each ambitious project that went well, there are a thousand others that failed or got over budget or got derailed.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Instead of ambitious goal setters, <strong>what keeps pushing the world forward is the treasure hunters, the explorers, and people who are quirky about things they work on, not caring about the big goals. </strong></p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Exploring things even when you don&#8217;t know what it&#8217;ll lead to is echoed (again) by Steve Jobs:</p>



<blockquote class="wp-block-quote is-layout-flow wp-block-quote-is-layout-flow" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">“I decided to take a calligraphy class.. I learned about serif and sans-serif typefaces, about varying the space between different letter combinations, about what makes great typography great. It was beautiful. And <strong>I found it fascinating. None of this had any hope of any practical application in my life. </strong>But 10 years later, when we were designing the first Macintosh computer, it all came back to me&#8230; </p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">If I had never dropped in on that single course in college, the Mac would never have multiple typefaces or proportionally spaced fonts. And since Windows just copied the Mac, it&#8217;s likely that no personal computer would have them.”</p>
</blockquote>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Fascinating, isn&#8217;t it? Of course, the claim that no personal computer would have them is exaggerated but no one can deny Jobs and Apple had a disproportionate impact on personal computing, especially when it comes to making them user friendly. </p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">When Jobs was taking calligraphy class because he found it fascinating, and he didn&#8217;t care about its practical application. Unknowingly, he was collecting stepping stones for his future path. So, when an opportunity to design the future of personal computing arose, Jobs was perfectly placed to see how much typography matters as no other computing pioneer had the specific set of taste that he had.</p>



<h2 class="wp-block-heading" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 22px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Not setting ambitious goals != not being ambitious</h2>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Before I finish my notes, I wanted to make sure I (and the book) is not misunderstood. By not aiming for greatness, it is not meant that you don&#8217;t intend to do great work. Great work and passion is absolutely required for doing anything worthwhile. The claim rather is that great work shouldn&#8217;t be put in the pursuit of a great objective. Instead, it should be put in the pursuit of what you find fascinating. Explore with passion and dedication! You won&#8217;t find success by aiming for success, but you surely won&#8217;t find it by doing nothing.</p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Also, it&#8217;s fine to not hit upon success and greatness! There&#8217;s always a huge element of luck and serendipity involved in hitting a home-run. <strong>But, the truly great part about exploring what you find fascinating is that even if doesn&#8217;t lead to riches, you&#8217;d be better off as you would have lived life on your terms, did what you thought was interesting, and had a lot of fun along the way. </strong></p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">Now, who wouldn&#8217;t call that a life well lived?</p>



<hr class="wp-block-separator has-css-opacity">/>


<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"></p>


<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><small><strong>Join 150k+ followers</strong></small><br>/>
<a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=79f214707f&e=c5f5f9f212" class="twitter-follow-button" data-show-count="true" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Follow @paraschopra</a></p>



<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><!--Start mc_embed_signup--></p>
<div id="mc_embed_signup">

<div id="mc_embed_signup_scroll">
	<strong>Get my new essays in your email</strong><br>/>
	<br>/>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div style="position: absolute;left: -5000px" aria-hidden="true"></div>
<div class="clear"></div>
</div>

</div>
<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;"><!--End mc_embed_signup--></p>

<p style="margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">The post <a rel="nofollow" href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=206ca321d9&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Getting things done by not trying</a> appeared first on <a rel="nofollow" href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=7a4d4e98df&e=c5f5f9f212" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Inverted Passion</a>.</p>

    <br>
<a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=6fa40dfc9e&e=c5f5f9f212" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Read in browser »</a><br>
<a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=87a822e00f&e=c5f5f9f212" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/social_connect_tweet.png" border="0" width="55" height="20" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="share on Twitter"></a> <a href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=ece4624df3&e=c5f5f9f212" title="Like Getting things done by not trying on Facebook" rel="socialproxy" id="fblike-c4857028" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like Getting things done by not trying on Facebook" height="20" width="48" style="display: inline;border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a><br>
<br>
<br>
<br>
<br>
<h3 class="h3" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">Recent Articles:</h3>
<a rel="nofollow" target="_blank" href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=bda2c83392&e=c5f5f9f212" class="rss-recent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">What bootstraps intelligence?</a><br><a rel="nofollow" target="_blank" href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=33a4cabab9&e=c5f5f9f212" class="rss-recent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Not everything is physics</a><br><a rel="nofollow" target="_blank" href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=5b9dc2d5b3&e=c5f5f9f212" class="rss-recent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Usefulness grounds truth</a><br><a rel="nofollow" target="_blank" href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=4845c08d6f&e=c5f5f9f212" class="rss-recent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">You can’t jail an AI</a><br><a rel="nofollow" target="_blank" href="https://invertedpassion.us17.list-manage.com/track/click?u=6e39cdadb8b9f203e9338c40c&id=5d26c9133d&e=c5f5f9f212" class="rss-recent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">How to be a messy thinker</a>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 0;border-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;float: left;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                            <em>Copyright © 2024 Inverted Passion, All rights reserved.</em>
<br>
    You are receiving this email because you opted in via our website.
    <br>
    <br>
    <strong>Our mailing address is:</strong>
    <br>
    <div class="vcard"><span class="org fn">Inverted Passion</span><div class="adr"><div class="street-address">1104 KLJ Tower</div><div class="extended-address">Netaji Subhah Place</div><span class="locality">Delhi</span>, <span class="region"></span> <span class="postal-code">110034</span> <div class="country-name">India</div></div><br><a href="https://invertedpassion.us17.list-manage.com/vcard?u=6e39cdadb8b9f203e9338c40c&id=1a88bb81c9" class="hcard-download">Add us to your address book</a></div>
    <br>
    <br>
	Want to change how you receive these emails?<br>
    You can <a href="https://invertedpassion.us17.list-manage.com/profile?u=6e39cdadb8b9f203e9338c40c&id=1a88bb81c9&e=c5f5f9f212&c=9a87844130" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">update your preferences</a> or <a href="https://invertedpassion.us17.list-manage.com/unsubscribe?u=6e39cdadb8b9f203e9338c40c&id=1a88bb81c9&t=b&e=c5f5f9f212&c=9a87844130" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>.
    <br>
    <br>
 <a href="https://login.mailchimp.com/signup/email-referral/?aid=6e39cdadb8b9f203e9338c40c"><img src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png" border="0" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" width="137" height="53" style="max-width: 100%; height: auto;"></a>
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->

				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <img src="https://invertedpassion.us17.list-manage.com/track/open.php?u=6e39cdadb8b9f203e9338c40c&id=9a87844130&e=c5f5f9f212" height="1" width="1" alt=""></body>
</html>