<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Much of Nike’s success as a brand has to do with its brand story. And as it turns 50, it’s adding something new to the mix.</p>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="web-view" style="text-align: center;padding: 15px 0 10px;"><a href="https://the-ken.com/incitingincident/bells-and-whistles-have-stopped-working-for-zomato/?utm_source=ro_hdr&amp;utm_medium=email&amp;utm_campaign=inciting_incident" target="_blank" style="color: rgb(105,105,105);text-decoration: underline;font-family: Georgia,arial,helvetica,sans-serif;font-size: 12px;">Read this edition online</a></div>
                <div class="banner-container" style="">
                    <div class="banner" style="max-width: 100%; margin: auto;">
                        <div class="img-container" style="">
                            <a href="https://the-ken.com/inciting-incident/stories/?utm_source=nl_msthd&amp;utm_medium=email&amp;utm_campaign=inciting_incident">
                                <img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter/inciting_incident_landing_banner.png" style="width: 100%; max-width: 100%; height: auto; display: block; margin: auto;">
                            </a>
                        </div>
                    </div>
                </div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:georgia,serif;"><span style="color:#A9A9A9;">Wednesday, 20 July, 2022</span></span></span></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="sub-text web-view" style="max-width: 650px; margin: auto; margin-top: 10px;">

                        <p style="margin: 0;text-align: center; font-size: 13px; line-height: 17px;font-family: Georgia,arial,helvetica,sans-serif;font-style: normal; font-weight: 300;font-stretch: normal; color: rgb(0,0,0,0.5) !important;"> Narratives are the most powerful tools of our age. Each week, I deconstruct the dominant ones behind the success or failure of businesses, leaders and governments. Someone sent you this? <a href="https://the-ken.com/inciting-incident/stories?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=inciting_incident"><strong style="text-decoration: underline;font-family: Georgia,arial,helvetica,sans-serif;font-weight: 600;color: rgb(0,0,0,0.5) !important;"> Sign up here</strong></a>
                        </p>


                    </div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-cf06e1d2-7fff-1fbe-c0e0-047ea5d91678" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Good Morning Ishan,</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-cf06e1d2-7fff-1fbe-c0e0-047ea5d91678" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Just do it.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-cf06e1d2-7fff-1fbe-c0e0-047ea5d91678" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">I don’t think there’s many of you who don’t know which company’s tagline this is. Sports apparel brand Nike’s identity is now so inextricably linked to its tagline that it is difficult to imagine one without the other.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-cf06e1d2-7fff-1fbe-c0e0-047ea5d91678" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">And this year, Nike turns 50.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-cf06e1d2-7fff-1fbe-c0e0-047ea5d91678" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Here’s an excerpt from a piece </span><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">The New York Times </span><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">published earlier this week:</span></span></p>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <table class="wrapper" role="module" data-type="image" style="table-layout: fixed; margin-top: 30px;margin-bottom: 30px;" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td class="quote" style="border-left: 3px solid #a5a2a2;padding-left: 14px;margin: 30px 0;">
				<table>
				<tbody>
					<tr>
						<td class="quote-content" style="color:#000000;margin: 0;font-family:Georgia, serif; font-weight: normal;font-style: italic;font-stretch: normal;font-size: 16px;line-height: 22px;"><div>Nike, named for the Greek goddess of victory, has become not just the most valuable apparel brand in the world (worth more than twice as much as Adidas, its closest sportswear rival, and ahead of Louis Vuitton, Gucci and Chanel). It is part of the movies we watch, the songs we hear, the museums we frequent, the business we do; part of how we think about who we are and how we got to here. It is, said Robert Goldman, the co-author of “Nike Culture: The Sign of the Swoosh” and professor emeritus at Lewis &amp; Clark College, “an emblem of individuality, in an age where individuality has become rampant” that also happens to be one that can be read by the masses.<br><br>[…]<br><br>The only other brand to make the leap so effectively and completely from commodity to identity in the last half-century is Apple.</div></td>
					</tr>
					<tr>
						<td class="quote-footer" style="margin: 0;margin-top: 15px;font-family: Georgia, serif , sans-serif;font-weight: 600;font-style: normal;font-stretch: normal;font-size: 14px;line-height: 18px">
							
															<div style="font-size: 14px;margin-top: 15px;margin-bottom: 5px;color:#000000;">How Nike Won the Cultural Marathon, The New York Times,  <a href="https://www.nytimes.com/2022/06/15/style/nike-culture.html" style="font-size: 14px;font-weight: 600;"><span class="source-name" style="color: #f33;text-decoration: underline;">The New York Times</span></a>								</div>
					   		
					   								</td>
					</tr>
				</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-c20b1100-7fff-2a06-abf1-6a5b48971bae" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">The success that Nike, the brand, has had has a lot to do with the story at its foundation. (I know seasoned readers of this newsletter won’t be surprised by that. But if you’re new, </span><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Inciting Incident </span><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">is </span><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">all</span><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;"> about decoding the stories and narratives driving the world of business. You can read about why it’s called what it’s called and the story behind it </span><a href="https://the-ken.com/inciting-incident/"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">here</span></a><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">.)</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-c20b1100-7fff-2a06-abf1-6a5b48971bae" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;">&nbsp;</span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-c20b1100-7fff-2a06-abf1-6a5b48971bae" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-size: 12pt; font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Over the course of the last 50 years, Nike has told a powerful story. And its latest campaign tries another age-old but evergreen storytelling technique.</span></span></p>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div>              
  <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:100% !important;width:100%;height:10 !important; margin:0px auto" src="https://marketing-image-production.s3.amazonaws.com/uploads/85607e680d1ba5e8307a092353a04792ce1edbad140acebe9c204fb964922364fcdc1a390a6a2e2b33828f4c31ff31f86f9bd25bc58ce6357cde706a51f904bd.png" alt="" width="650" border="0">
      

  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center; padding-bottom:20px;">
    <span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">
      <span style="font-family: tahoma, geneva, sans-serif; font-size: 16px; line-height:22px;">
        <span style="font-size: 22px;">What makes Nike's storytelling tick?</span>
     
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center;">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; text-align: center;padding-left:25px;padding-right:25px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-weight: 600; font-size: inherit; background: transparent; color: inherit;"><span style="font-size: 18px;margin-bottom:20px;">To read the full newsletter, subscribe to&nbsp;<em>The Ken</em>. Also get access to:&nbsp;</span></span></span></div>

<ul style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);text-align:left;">
	<li style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;">7 other&nbsp;sharp newsletters&nbsp;</span></li>
	<li style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;">250 new, original stories every year</span></li>
	<li style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;">5 years of exclusive paywalled stories</span></li>
</ul>
</div>
</span></span></div>
        </div>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;margin:0 auto 18px auto;border:1px solid #ff3333;padding:9px 18px;background-color:white;">
    <div style="margin:9px 0;"><span style="font-family:tahoma,sans-serif;font-size:16px;font-weight:bold;color:rgba(0,0,0,.75);">Only at:</span></div>
  <div style="margin:18px 0 0 0"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:#FF3333">₹3245<span style="font-family:tahoma,sans-serif;font-size:14px;font-weight:normal;color:#FF3333">/year</span></span></div>

  <div style="margin:18px 0;"><a href="https://the-ken.com/checkout/?add-to-cart=13026&amp;utm_source=inc&amp;utm_medium=email&amp;utm_campaign=pwnl" style="font-family:tahoma,sans-serif;padding:9px 30px;background-color:#ff3333;color:#FFFFFF;font-size:18px;font-weight:bold;text-decoration:none;">SUBSCRIBE</a></div>
</div>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding: 5px 10px; font-family: GT America Light, Tahoma, tahoma, sans-serif;font-size: 12px; line-height: 14px;font-weight: 300; font-stretch: normal;font-style: normal; letter-spacing: normal;text-align: center; background: #fee8e3;color: black !important;" class="Straitup-footer like-edition">
                    <div style="margin: 20px 0; padding: 0 20px;font-size:12px;">
                        Inciting Incident is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science and healthcare.
                    </div>
                    <p class="web-view" style="margin: 20px 0;font-size:12px;">
                        New to Inciting Incident? <a href="https://the-ken.com/inciting-incident//?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=inciting_incident" style="cursor: pointer; color: black !important; text-decoration: underline;">Try it</a>, or <a href="https://the-ken.com/inciting-incident/stories?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=inciting_incident" style="cursor: pointer; color: black !important; text-decoration: underline;">see previous editions</a>
                    </p>
                    <p class="web-view" style="margin: 20px 0;font-size:12px;">
                        This newsletter was sent to ishan.mail@gmail.com. Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-family: tahoma,geneva,sans-serif;cursor: pointer; color: black !important; text-decoration: underline;">support@the-ken.com</a>
                    </p>
                    <p class="web-view" style="margin: 20px 0;font-size:12px;">
                        Want to unsubscribe from Inciting Incident, our premium weekly newsletter? Click <a style="cursor: pointer; color: black !important; text-decoration: underline;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=a5imzuBGESlPbRSeV18-gDoxdUdPg6CXC8hqZv4JC8hoMDAwdTAwMEwzECNI2r1jr_f4sfGy-TpUlwA4Cw-DuvSRw91Kk0Ga_FpsEwGILV4PlXBT9aD4Ck1-TYdyUzt82OAVLFrYGtnszqgh0eyvckoTCot42KS2cXrrkgRc8gu2oTAY6TMDSM-02p8eoUxFI5Ncw1OKV4W4M_RmuzzrVkDDsQa96ODnt-Vlpkflh3TzAvT7003JXQkZL1VKMsZZ3MKLRQc8eguV0C7LKt_ealB3qT4R5vON8nO-1o_AL6Z82WmSzrOPXifRnl8-DTnoDqOzvzc6KBSaedajlZVEs0vI_JRQIigwzbzYwU_LPF8SyNfeStu_LDswl3YOX0u4WpoOhE8GTx_yxpCVP-lG2qzXSpw4DXBBm11HqsxcfHhiZRp9NDKErHUUfty18aMDvwmYfEh35yFgIFjuqlrp3F-tf-ArH0NEiujfVrypHZ7UPMC-tv2IAe80SilYrKE5YLC3qbGcuBYLzHzfp7eIPJjHmMWNpDSbE3WSmgpAwWViJ6_LQBFNfkbtPI75EufSUD-TGPYpvO4=">here</a>. Or set your email preferences <a style="cursor: pointer; color: black !important; text-decoration: underline;" href="https://the-ken.com/newsletters/?utm_source=usb_ftr&amp;utm_medium=email&amp;utm_campaign=inciting_incident">here</a>
                    </p>
                    <div style="margin: 20px 0;font-size:12px;">
                        © 2021 The Ken
                    </div>
                </div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXLGcxmJDRXNLYb7ylILGu92X1frSoZAh6OJ61fs8c9C2ztXyh8VeUXm-2Fy-2BqwgJYwH5undTpYavzX7dD3wM9A26Bx1ahISNYuRhDiqjyPT5n7fRowweJH3VGizY6Z6EzX-2Bimf-2BQm3sIkDFTWcmf0FeWoRAWDr8nyEtHkkEqu-2B-2BAmxmSPcQo1INFxw-2BJLycP05a-2FLu5rhwiYpCxV6oRfzzO3NpfwSRFCEODQCfi3Tur7ujtjwi6HBqlT7KeZEv9B7-2BYvpFx39nrQDmBbxhNtwhP0vP5zwi1dUlH4SSJQALOGPfw20SW9FYdpjmCQPH0wTjyx1MMiGbM1b9-2F8ol1C8o6bHef-2Bp59xlWI5QrCwCgnpM" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>