<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;">
<div dir="ltr" id="gmail-m_1866990530492254494gmail-docs-internal-guid-8f449590-7fff-f912-d774-03617e77b11f" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div dir="ltr" id="m_-1770440915607094192gmail-m_-6589476541049488503gmail-docs-internal-guid-09f0d103-7fff-a93c-3969-af63eb596393" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It’s unlikely that we’ve met before, but if you follow <em>The Ken</em> on social media, you’re familiar with my work. I’m Mathew, but folks here call me MJ, and I hope you’re having a blissful Sunday morning.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">One of my fondest memories is from when I was in the ninth grade. My school had organised a food fest for charity, and students were asked to put up stalls. And until the eleventh hour, my friends and I were in heated discussions about what stall to put up. Some wanted to sell cupcakes, while others wanted to sell sandwiches. The only consensus was that we wanted our stall to be the best. What we would sell, we had little idea.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But contemplating outcomes without taking action doesn’t help anyone. I’m reminded of American songwriter Kate Davis’ quote, ‘Courage isn’t about knowing the path, but taking the first step’. Yet, many of us, myself included, keep sitting on decisions without taking the first step. Is it the fear of failure? I don’t know.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Two weeks ago, at <em>The Ken</em>, we took a new step. Or rather, a first step. A step to fix the broken paid newsletter model. And we called it <a universal="true" href="https://the-ken.com/newsletters/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">The Stack</a>. Subscribers can now subscribe to <em>The Ken’s</em> premium newsletters either individually or in a bundle.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This Friday, we took another step. On popular demand, we introduced monthly subscription plans for The Stack. Subscribers can now subscribe to the entire newsletter bundle at just Rs 199 a month.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Why am I talking about steps on Sunday morning? Because the ability to take that first step is vital for all, businesses included. Those that refuse to will wither away. Our stories published this week were about companies and regulators taking those crucial steps. While some did so to fend off a new rival, others took steps that expanded their presence to uncharted territories.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span universal="true" style="font-family:georgia,serif;">On Monday, Arpit wrote about how the US-based creative learning marketplace, <a href="https://the-ken.com/story/community-shaped-hole-skillshare-vs-frontrow-unlu/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Skillshare</a> is taking its first steps into the Indian market, relying on a bank of 30,000 pre-recorded videos and disruptive pricing. What stood out the most for me in this story was that Indian companies anticipating Skillshare’s arrival had already begun taking steps to fend for themselves.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">I must confess that I had no idea who <a universal="true" href="https://the-ken.com/story/ex-gojek-ceo-nadiem-makarim-wants-to-build-another-super-app-this-time-for-teachers/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Nadiem Makarim</a> was before I read Yunindita’s story on Tuesday. The current Indonesian education minister and former CEO of ride-hailing behemoth Gojek is building a new app, Merdeka Mengajar, which focuses on upskilling teachers in the archipelago. Makarim turned Gojek into a super app before he left the company. Can he do the same with Merdeka Mengajar? &nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">While India is now home to over 80 unicorns, it still doesn’t have a single unicorn in the <a universal="true" href="https://the-ken.com/story/the-smokescreen-acquisition-and-indias-long-wait-for-a-cybersecurity-unicorn/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">cybersecurity sector</a>. Why is that? That was Pratap’s story on Wednesday.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Shruti, on Thursday, had an interesting story on the Munjal family-backed <a universal="true" href="https://the-ken.com/story/hero-future-energies-and-the-unbearable-lightness-of-green-hydrogen/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Hero Future Energies</a> and its ambitious early steps into the green hydrogen sector. It already tried its hand in the solar and wind sectors but didn’t see much traction. Will its decisions be a weathervane for how India’s transition to green hydrogen will go?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Over the past few weeks, I’ve been contemplating weight loss. I haven’t quite taken the first step in terms of exercise, but I've become more conscious about what I eat. Did you know that FSSAI, India's food regulator, is changing the ways packaged foods will be labelled? And that food manufacturers couldn't be any happier? Maitri, on Friday, wrote why FSSAI’s plans to introduce a <a universal="true" href="https://the-ken.com/story/food-labelling-decision/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">star rating system</a> might not necessarily be a step in the right direction.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">That’s it from me for today. As for my brush with the food business back in school, after much deliberation, we decided to set up a juice stall. Not only did we make a lot of money that day (for charity, of course!), but for a bunch of 14-year-olds, it was a baby step into the world of marketing, sales, customer support, and finance! Little did I know how profoundly that event would influence the steps I later took.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">I hope you enjoyed our little recap of the week that was. We’ll see you tomorrow with a great story and an excellent newsletter, all in your inbox first thing in the morning.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Until then, take care, and stay safe,<br>
Mathew<br>
<a href="mailto:mathew@the-ken.com">mathew@the-ken.com</a></span></span></div>

<div>&nbsp;</div>

<div><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">PS: Oh, by the way, you should check out The Ken’s <a href="https://www.instagram.com/theken_web/">Instagram</a>, <a href="https://www.linkedin.com/company/the-ken/mycompany/">LinkedIn</a>, and <a href="https://twitter.com/TheKenWeb">Twitter</a> handles if you haven’t yet. We’re doing some interesting stuff there. If you like it (or even if you don’t) or if you have any suggestions, please do write to me.</span></span></em></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=KIzSJ__T6EOdldm6bWwPpKZyEItqB6pNWUwTJI-5jRhIoTzT49qzJLLBIimRZ3xKSUlCoMHQu9g0f2wodWnCyxuYMVRN-LixzV5_BtrkpUMAdpZMbWxThjj5qsY9_evDsFjgizOuvJ7Dq5576fuQ4sGP_4iYIVJfrF7uh5yw5UZmNy6B_7TxZokzBt-LGJMVNER1Cwhc9oj6JB3yOlEL1u9RBoB4Bz7pVB1z4grqL5eG3KPSbd6xOepqhz1R8WClNdZ7jq4GKXCf7mK6sYsa2uW4GRFvdpd8uvyCgi8CndqkBKIOWsaQ6pplcvDCaFSZGEkm2p9OpTfa9ztPJsohOWuAWtCsajm0hEwUG9HU1upZpLpAPgyXMdsOxjEevLP8rrIZjXBdOdB5Q6YfEii0TOHgL3hm_S0xpCSTY1yMReHcG48T9OZNAY1hWL4NPbhoMt9cbAoOzRKHevPY4eifa-FQMy1wLmlXT0ePYU9sWB1UeF5YzeVGsJu-1WWwtrHlEcFT4ot-amkK91Dmpunha3mJoFWcTWxyOtWgP7VJyUw=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=EpWj3sIUJ-uA8HPO6ZUwYEnlmTz1RxIxuykUQ1vw1NCyIeJRGI8wjxkYtpwrcYi-5guj-RpOZRL_DeY76onVJlvQDjX53K2c7BIZwumCl3B-zomxWADkVzcpqXPGRlHfnZdaOlzXFQih1egCdlxWRttjdRt-3tFTD8atKqnlFSFA98VPm_jX7hplsqpzOCjKptKORAhwrmx6ovWY2a-Fad5Lz8hn6Fxj_Zq-ZvZOATtOcK0nurqnLEM1wg__YpZd4R563Ca8W0w63D1o5-HfbzB6Cr87a90mF0qSC9IFchAcR5HTgsJxzaRxOB8kwFdekrvmPI0SB6Zw-D0aVxkApyDx5-Z0tp7GKZtYDNhAGpkQIE9SBfvm202odtE1NRNSregImBopyykb3sFsGVcW8rcC3CvRhA5vjkm3lnfjP9-o_PZUEymMDbJpeTthIi7XYyC43Ys0B1fGzACKjPruhq2paIjsUI4u9rxnks0rCsjj-RK5LnccwO8diekyUN4jCBNGw7__QX5dzjtvSSKD_8_O1JFJ668qxxEoETeyLhg=">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;"> Something wrong? Tell us at support@the-ken.com 
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvdkuShYypAA6PQJY1UnVmGengJmwLJjAOFLKv58iw-2FRYxs47jIFqgUdnWxbRR5yYh3kYoIhQbrAwsVC64Zamg6yb-2BjIhW6QKJvkbFDFeOfuDVjM7NA8EtveKIvMETV1tgguAEmSZIiLps49YW7YARq6iQXvFGi6fUMG6RLwuQ4o2YAwfUElj2baM2hdOfV33NoMTlRkrwLzs14mqrit2Uz2BVyVX5-2BNNjRddhROQvHJ5KH19wS1ZgRfe5q77yX23AExuKQSwzfWwtyyjcWyzYJ417it8OV3zhWWGkwIGHWSgIAM6TXEq42r7-2FeXTpwQZekcK88NQ5PvX5rHu-2Foexoi4-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>