<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Analysts are estimating that Apple Vision Pro sales were between 160,000 to 180,000 units over the first three days&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/UsvsuBjdiMX_nFeh8tEhk672wileQ3CH4wywbeX1gzM=337"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/u9qzKEHgNaDrMTCjy39JyZ0MW_WdjMHXI9PqEc6Zp5s=337" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%3Futm_source=tldr%26utm_medium=newsletter/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/Vd5T3vpCLFGiMje_D_ZvZWhEoETQgBcLdS10WTKP20k=337" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7443730e-b9cc-11ee-b0b2-271f74231043%26pt=campaign%26t=1706008677%26s=166975db3929acd4159a340744e3c3847d30234bf08f6bbd4f5c6c26d6835f81/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/4Exr577H8tPXLGEQxwRcBCBLVb1T7a0vMz6uR3hpAco=337"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-01-23</span></strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2024%2F01%2F22%2Fvision-pro-sales-estimate%2F%3Futm_source=tldrnewsletter/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/PJF1NOjmXSvvG4mY2K1jh1syITZpDln60M1sIKhFq7s=337">
                                    <span>
                                        <strong>Vision Pro sales estimated at 160k to 180k over first three days (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Analysts are estimating that Apple Vision Pro sales were between 160,000 to 180,000 units over the first three days. The estimate is over 40% of the 400,000 units Apple is expecting to sell in the first year. The estimate is based on pre-order inventory and shipping times. Apple likely didn't have enough stock on hand to meet initial demand, but demand and supply now appear to be balanced.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F1%2F22%2F24047128%2Felon-musk-mrbeast-x-video-revenue%3Futm_source=tldrnewsletter/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/M15g6h4cO18umb-qBlC82v5XFwVh1MIhJ18lVPK0zM4=337">
                                    <span>
                                        <strong>Why Elon Musk needs MrBeast (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    MrBeast posted a video to X last week with the explicit goal of seeing how much ad revenue a video on the platform would make. The video made $260,000 with more than 150 million views. While the video performed well, MrBeast noted that advertisers bought ads to run specifically on his video, earning him a higher rate. There were also multiple reports that X was quietly boosting the video to viewers, artificially inflating the view count.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F01%2F22%2Fdisney-holotile%2F%3Futm_source=tldrnewsletter/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/tbmL2zt4nNvi4DiX7ggjbzy4VlXSCL7DIUswnDVWcw8=337">
                                    <span>
                                        <strong>Disney offers an elegant solution to VR’s movement problem (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Disney's HoloTile is a system composed of hundreds of small round tiles, each serving as a kind of mini omnidirectional treadmill. The tiles work together to prevent users from walking off the HoloTile. Users can walk on the HoloTile in any direction they want and it will automatically do whatever it needs to keep them on the floor. It supports multiple people walking independently. The technology will likely become part of a Disney Parks VR experience. Video of the HoloTile in action is available in the article.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.thenews.com.pk%2Flatest%2F1150328-worlds-largest-nuclear-reactor-capable-of-providing-unlimited-forever-energy-in-making%3Futm_source=tldrnewsletter/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/sL3Mb-5YwijioGbkiz97wAIjzHlrDTCYmyKW68viczM=337">
                                    <span>
                                        <strong>World's largest nuclear reactor, capable of providing unlimited forever energy, in making (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The International Thermonuclear Experimental Reactor (ITER) is a fusion reactor that may one day provide the Earth with unlimited energy. The project started in 2005. Fusion reactions occur when two small particles collide, forming a heavier atom and producing a significant amount of energy without creating radioactive waste. If successful, ITER will be arguably the most complex machine ever designed.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fashishps1%2Fawesome-behavioral-interviews%3Futm_source=tldrnewsletter/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/3Fyxqm1IH9pO9ytw67CgrfGHc2en332lV8A9AFiZV44=337">
                                    <span>
                                        <strong>Awesome Behavioral Interviews (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This repository contains tips and resources to help people prepare for behavioral interviews. It covers general tips, questions that you may be asked, and questions you can ask the interviewer. Each interview question comes with prepared answers.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fstas00%2Fml-engineering%3Ftab=readme-ov-file%26utm_source=tldrnewsletter/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/XCtBC5XmBYz_TL_mDfSJo8nrGbcO6m9zJE4_z1NaW1E=337">
                                    <span>
                                        <strong>Machine Learning Engineering Open Book (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Machine Learning Engineering Open Book is an open collection of methodologies to help with the successful training of large language models and multi-modal models. The material is suitable for LLM/VLM training engineers and operators. It contains lots of scripts and copy-n-paste commands to enable readers to quickly address their needs. The book covers key hardware components, performance, operation, development, and much more.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdcgross.com%2Fagitrades%3Futm_source=tldrnewsletter/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/KmoA8EoAAJl55HqkU7meifTO4CwWI5Rgc-EhQqL577c=337">
                                    <span>
                                        <strong>I think we can all agree that GPT-4 completes many tasks at human-level proficiency (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While GPT-4 is proficient in many tasks, it is also imperfect in odd ways. For example, it can speak all languages, but barely do math. As AI becomes more competent, the technology will have an increasingly large impact on the world. This post lists several ways AI could impact the world and asks some important questions about how these impacts will change the world. The areas affected by AI include markets, real estate, energy, data centers, nations, inflation, and geopolitics.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvertedpassion.com%2Fa-primer-on-dopamine%2F%3Futm_source=tldrnewsletter/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/Oyh_Q3oGP3kTIFtKlJ5pX30Xw0zPz2Yq5hr_zpWlKw0=337">
                                    <span>
                                        <strong>A primer on dopamine (15 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Dopamine does not generate pleasurable feelings. It's the other way around - pleasurable feelings generate dopamine. The neural circuits that lead us to like things are separate from the circuits that generate wanting. It is easy to confuse 'liking' and 'wanting'. The brain is a prediction machine for rewards, and dopamine represents errors in predicting rewards. When bets by the brain are resolved, dopamine serves as a signal for whether the outcome was better or worse than expected and how much better or worse the outcome was than expected. The higher the surprise, the higher the reward prediction error - resulting in higher activity of dopamine neurons.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgoogle%2F2024%2F01%2Fgoogle-lays-off-dozens-from-x-labs-wants-projects-to-seek-outside-funding%2F%3Futm_source=tldrnewsletter/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/EYPRHgEn2oI6eA76FgJrC6w_DAaa41ThTHGh5AWKB0s=337">
                                    <span>
                                        <strong>Google lays off “dozens” from X Labs, wants projects to seek outside funding (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The X Lab, Alphabet's 'moonshot' experimental group, is part of the company's 'Other Bets' group, which burns through a billion dollars every quarter.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.hillelwayne.com%2Fpost%2Frandomness%2F%3Futm_source=tldrnewsletter/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/p8POtVU4MBi4zW8OAEd-ssJwZ4ijjMWOAU7arypqWds=337">
                                    <span>
                                        <strong>An RNG that runs in your brain (12 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post presents a system for generating 'random enough' numbers in your head within half a minute.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.inngest.com%2Fblog%2Fbuilding-the-inngest-queue-pt-i-fairness-multi-tenancy%3Futm_source=tldrnewsletter/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/YTi2itQKY2yh7CoKGfa-shCs0E4yfPM8zWcqs2EtUbs=337">
                                    <span>
                                        <strong>How we built a fair multi-tenant queuing system (10 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post discusses the challenges in building a fair multi-tenant queuing system, the reasons for building one, and how Inngest's multi-tenant queuing system works.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2024%2F01%2Fgoogle-and-att-invest-in-starlink-rival-for-satellite-to-smartphone-service%2F%3Futm_source=tldrnewsletter/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/QojqlnTpCJkpLo8k7AQf-x7tUr3AboXlQ4iQonEVcnU=337">
                                    <span>
                                        <strong>Google and AT&amp;T invest in Starlink rival for satellite-to-smartphone service (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AST SpaceMobile, which already had Vodafone as an investor, announced Google and AT&amp;T's funding along with a $100 million public offering of its stock on the same day.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmoderncss.dev%2F12-modern-css-one-line-upgrades%2F%3Futm_source=tldrnewsletter/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/_n9l2lyOT5Sf74NOxgyYu2xDIqSaTTR5-WQRwCGxwxg=337">
                                    <span>
                                        <strong>12 Modern CSS One-Line Upgrades (15 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article presents 12 CSS properties to start incorporating to reduce technical debt, remove JavaScript, and score easy wins for user experience.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2024%2Fthe-apple-vision-pros-missing-apps%2F%3Futm_source=tldrnewsletter/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/xOY98r4aPPnv46U_eHJDkya2adPnjAmnb7Cf0rkWGzU=337">
                                    <span>
                                        <strong>The Apple Vision Pro’s Missing Apps (19 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Apple Vision Pro could change how media is consumed in the future - its success depends on its apps, but there aren't many developers who are particularly motivated to build experiences for the platform.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;">
<div class="text-block">
<p><strong>Want the best of TLDR? 🏆</strong></p>
<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>
<p>
<strong>Your Referral Link</strong> - 
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/NwXM_MnLtv0uwyWibsoZEEFbRMm5qNW77OSXwkpsycY=337"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div>
</td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/3-NXdtLW-vCyriJvbY_DAOC_mCo9AkG8KXHNw7qaIPE=337"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/47YoDD3LbZrpNqjB9LBS55G1Z2zehccFCQRtrVLQGs0=337"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/uQF1UjQcZPjltIAahOrkoT4oFbl-gf8bIftA1_iNRGQ=337"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/G2GxpZ5rUInjOiQHPxjx6Jn6i1uOdzQPtEi_PkbzTck=337"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/jmUuPjuCqrJf3WMk7x4rE5f73GcoStI4a-6-hKb5cRg=337"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/UMS0sRQvhhvcE7v8fmKJF9eO-6AAnTMqshOGn-KK7wQ=337"><strong><span>crypto</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/Q5EyIjvIjogkiUPQ-QaP3NovFnJ4XKpIFCw_LDUQxAQ=337"><strong><span>web dev</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fproduct/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/pivKRH40ipf_aEEkWH8VZvupEUM5S4tgadRYA8PntxY=337"><strong><span>product</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdevops/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/QXZQGm1wIGIi5HFcifG0kXzHDXirxeiDk4yyZ-D7sDo=337"><strong><span>devops</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/gW3G8jI87_8EAGyjf21ricmtTZs-V5hNk8evErN4noM=337"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%3Futm_source=tldr%26utm_medium=newsletter/2/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/2Cn0ad-f59-mITaTa-YZ1q_veq0nMM5sIjzR_bYeDo8=337"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/1ResPCVGsqIScfMTJDRi-b2Wp6zdnp6lPOCaefSMWRw=337"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/Ym-axC_LVeVg3J28NUiFgQ3atpq_Z8bEzaMi3BqlQJ4=337"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7443730e-b9cc-11ee-b0b2-271f74231043%26pt=campaign%26pv=4%26spa=1706007619%26t=1706008677%26s=76d4ab61f1b5f23838060e87b9f2d22a977f4c5c999021c8815887baf38c1753/1/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/dtWVoleJhCMY94SNZ-QRZXYj_OvoWmtHnnyIIYcP8FQ=337">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018d360a8d77-d0565c4d-e4a4-4027-bb17-ae0092fd0ba7-000000/e3VuU_U-VM1PsRjTAoFopvzb1xbNI3CK5v9-ww-0OxQ=337" style="display: none; width: 1px; height: 1px;">
</body></html>