<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Reports from a supply chain leaker indicate that OpenAI&#039;s first AI gadget is aimed at taking on Apple&#039;s AirPods. The device is codenamed &#039;Sweetpea&#039;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/aPNUXPo4RPnGlXSDkRLJSy112m5wRGtjkwAy91dronA=440" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/MziLUZeWyu64jfOed2lr4aMpdNnkenaAqBIA9LqsYMQ=440" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=cd9a328a-f129-11f0-a29f-47c8232e190d%26pt=campaign%26t=1768389806%26s=9e1e116a98cda1d068493392fbe57c4d69c1c50e500781d2123aefce3a9a098c/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/6coLWjUXc4mlVQuCAYqNEmWnj8z_uraYaZnwCTvoPic=440"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2026-01-14</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2026%2F01%2F13%2Freport-apple-to-fine-tune-gemini-independently%2F%3Futm_source=tldrnewsletter/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/Zk8rUwiPBMoyEQnB8_IjysIw3Qa4sPiPPnjaAoA4UKY=440">
                                    <span>
                                        <strong>Apple to fine-tune Gemini independently, no Google branding on Siri, more (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple recently announced that it had decided to rely on Gemini to power its AI features. The company will be able to fine-tune the model so that it responds in Apple's preferred manner. Apple's AI won't respond with any branding related to Google or Gemini. Some of the features will launch this spring. More advanced features are expected to be announced at Apple's annual developer conference in June.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fp4Ya27/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/b34B4QFcNGWLQICZuxm7xxjAKVUytRjxcSaUB-JpmuY=440">
                                    <span>
                                        <strong>Meta Seeks to Double Ray-Ban Glasses Output After Surge in Demand (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta and EssilorLuxottica are discussing potentially doubling production capacity to 20 million units or more by the end of the year to capture growing demand and head off rivals. They may potentially further establish the capability of producing more than 30 million units if demand justifies such a move. No final decisions have been made yet. The talks signal confidence that smart glasses can move beyond early adopters and reach mass-market scale.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FRyyC33/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/To7QRJuMOBpltJmMkIRh-mwll8jd6IU4ovM-7-7syS4=440">
                                    <span>
                                        <strong>As SpaceX Works Toward 50K Starlink Satellites, China Eyes Deploying 200K (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    China's Institute of Radio Spectrum Utilization and Technological Innovation has filed a request with the International Telecommunications Union to operate a satellite constellation with a total of 193,428 satellites. The request far exceeds the ambitions of other current constellation projects. The Chinese constellations plan to use a wide range of radio frequencies and will be deployed across numerous orbits from 300 to 600 kilometers, as well as higher objects at around 20,000 kilometers. The US Federal Communications Commission views China's satellite ambitions as a national security threat.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Fjony-ive-and-sam-altmans-first-ai-gadget-may-try-to-kill-airpods-2000709609%3Futm_source=tldrnewsletter/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/dMaCKkiBMk47o53BAauOJGAxXNoY5_1Udm4MuVudFEA=440">
                                    <span>
                                        <strong>Jony Ive and Sam Altman's First AI Gadget May Try to Kill AirPods (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Reports from a supply chain leaker indicate that OpenAI's first AI gadget is aimed at taking on Apple's AirPods. The device, codenamed 'Sweetpea', is an audio product that resembles an earpiece. It is projected to be released around September. OpenAI has other hardware in the works, including a home-style device and a pen.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.notion.com%2Fblog%2Fhow-ramp-built-an-ai-operating-system%3Futm_source=tldr%26utm_medium=newsletter/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/EzxPvvhO8yw2hoCbwXAn6bfhDzjIGYh9go5g126J3X4=440">
                                    <span>
                                        <strong>How Ramp designed the next version of their day-to-day (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.notion.com%2Fblog%2Fhow-ramp-built-an-ai-operating-system%3Futm_source=tldr%26utm_medium=newsletter/2/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/-3VAPZRz5OdGDWsHlAzwXAvnE8DDKUaAXTc2J9f9yy0=440" rel="noopener noreferrer nofollow" target="_blank"><span>Ramp</span></a> adopted the Builder mindset and an ambitious plan: to become the most productive company in the world. So far, they shipped 270 features in H1 2025 (<strong>more than all of 2024</strong> combined), and 90% of 1,200 employees use Notion AI monthly. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.notion.com%2Fblog%2Fhow-ramp-built-an-ai-operating-system%3Futm_source=tldr%26utm_medium=newsletter/3/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/hK0xMl868M7Zk8pIsNwxu85hBW2WJzeVVDyZHC00TdU=440" rel="noopener noreferrer nofollow" target="_blank"><span>Read more on the Notion blog</span></a> →
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Faddyosmani.com%2Fblog%2Fgood-spec%2F%3Futm_source=tldrnewsletter/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/ezYNPM-nCx8pA__4-KacGK-Y5Ees_fNxhFMb10th4nA=440">
                                    <span>
                                        <strong>How to write a good spec for AI agents (49 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Smart specs guide agents clearly, stay within practical context sizes, and evolve with projects. Aim to create clear specs that cover just enough nuance to guide the AI without overwhelming it. Break large tasks into smaller ones. Plan first in read-only mode before executing, and iterate continuously. This post presents a framework for spec-writing that keeps AI agents focused and productive.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.phoronix.com%2Fnews%2FJPEG-XL-Returns-Chrome-Chromium%3Futm_source=tldrnewsletter/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/QhLmixI8s7Ag8VK1bNtEZVIzpZHwwlEwBhsDt2u1Mxo=440">
                                    <span>
                                        <strong>JPEG-XL Image Support Returns To Latest Chrome/Chromium Code (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google deprecated JPEG-XL support in Chrome/Chromium back in 2022. The decision was widely criticized, and Google said that it may reconsider. The code to restore support was merged this week, so JPEG-XL image support is back in the very latest Google Chrome/Chromium codebase.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwangcong.org%2F2026-01-13-personal-taste-is-the-moat.html%3Futm_source=tldrnewsletter/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/dXE8ckqNJ4sbW-LBYUdZRbyDhes37GAk3CILpY_StWI=440">
                                    <span>
                                        <strong>Personal Taste Is the Moat (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI should be part of every process, but the final filter must be human judgment informed by taste. The hardest decisions aren't reducible to rules. AI can tell you whether something works, but only taste can tell you whether it belongs. Personal taste is the moat when execution is cheap and correctness is abundant.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspyglass.org%2Fvocal-computing-ai%2F%3Futm_source=tldrnewsletter/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/bPfAZoVqDmq3J9saKAjuIUdzk3rpNRwxMcHqKETLcnQ=440">
                                    <span>
                                        <strong>"Hello, Computer." (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The tech world is moving towards voice-powered computing. Several companies are building purpose-built hardware for AI that will be predominantly controlled via voice. This will help set up the next wave of technology: robots. Robots will be wholly voice-controlled.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fsecurity%2F2026%2F01%2Fsignal-creator-moxie-marlinspike-wants-to-do-for-ai-what-he-did-for-messaging%2F%3Futm_source=tldrnewsletter/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/lClMZ5UTmKJ4tOFXXbCGwcK0H2MWsj4PYNOJ7e44M2Y=440">
                                    <span>
                                        <strong>Signal creator Moxie Marlinspike wants to do for AI what he did for messaging (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Confer is an open source AI assistant that provides strong assurances that user data is readable only to account holders.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fchopratejas%2Fheadroom%3Futm_source=tldrnewsletter/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/Od_i3mBH2k2NW1dQ7Zb8YQlFy_lbi1eMjmgN9LkV71w=440">
                                    <span>
                                        <strong>Headroom (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Headroom is a context optimization layer for LLM applications that cuts costs by 50% to 90% without losing accuracy.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ablg.io%2Fblog%2Fno-management-needed%3Futm_source=tldrnewsletter/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/UYxgMHyuSLxUvNUnoifAgu7pxLnJ7BhnlOpnzjn6EAU=440">
                                    <span>
                                        <strong>No management needed: anti-patterns in early-stage engineering teams (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Early-stage founders who think they have engineering management problems should go back to building product and talking to users.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2026%2F01%2F13%2Fapple-google-ai-deal-is-temporary%2F%3Futm_source=tldrnewsletter/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/rzt4XZ3yK6pY0VtOAgS3FH9A8VLNYpNRppRQKf1sItw=440">
                                    <span>
                                        <strong>Kuo: Apple's AI Deal With Google Is Temporary and Buys It Time (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The partnership gives Apple time to manage expectations across its platforms as it develops its own in-house AI server chips, expected to enter mass production in the second half of 2026.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fsecurity%2F2026%2F01%2Fnever-before-seen-linux-malware-is-far-more-advanced-than-typical%2F%3Futm_source=tldrnewsletter/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/ybF79FMPX31nTREdsdCNKjbKnNBftJa3xhZ8JzZn9uE=440">
                                    <span>
                                        <strong>Never-before-seen Linux malware is “far more advanced than typical” (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    VoidLink features more than 30 modules that can be used to customize attacks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvertedpassion.com%2Fare-we-headed-towards-a-stable-dystopia%2F%3Futm_source=tldrnewsletter/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/dCBWeza839bGEEjck6_j1tjzyUkm9FBmVtCckcFdEuU=440">
                                    <span>
                                        <strong>Are we headed towards a stable dystopia? (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Today's masses still have power due to their labor contribution and their ability to physically rebel against the elite, but AI has the potential to change that power balance.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/m6L8l1hC874LHRPJZPjbLrh2aaDrBtBbudSMIHF9gdg=440" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/NVHDVCOZv6anC_fGUU8hy6aWCdMm4Qykhnltk8kof_4=440" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/hE0OV3aBIAIB82v-t580-Ubs1dnRalfcjZnUSpHCRP0=440"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/3ZtSXC5nHXn4S9zgbhxDUq5EUxTGPvKynpINp5gkA3I=440" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/tLWb26ADT3UQ4J7fPH31JL4Z5Fc0-yRUKNYkc3MKtFw=440" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/7WzH6ZyXOFMQBhpxHVs7YwWW1y9f5ZV1gAjTUgqBAI8=440" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/OSq-SXVYPk0gvthtvIswsmcC8hN71NW2xmpmUSZ2LcI=440"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/UeG7xDjSYkXI3k9vv12loPkWWaD3nBjYiixvLSXGFDc=440"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/smS8dIbL6p_8zg9S1MxUJGTSQOiMEZbz0SooNDQOP04=440">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=cd9a328a-f129-11f0-a29f-47c8232e190d%26pt=campaign%26pv=4%26spa=1768388479%26t=1768389806%26s=ac6c952e19bc79ec7e18a51ad51d5cd0fbb8b16142d74073739fffd7f64325d4/1/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/UBiiSIzoGCv0upjbD93KuUfzx9w5UBcDbfXI0YAZOPA=440">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019bbc3f0b81-d70fdced-7526-4c60-bfe9-e60774688a78-000000/OmxvXXMrRFN4O68abw6poBqU0levCceF9K_dwNoPuic=440" style="display: none; width: 1px; height: 1px;">
</body></html>