<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div>
<div>
<div>
<div dir="ltr" style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: verdana, sans-serif; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div>
<div>
<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">By now, you’ve read about SoftBank cocking a snook at its critics with its Vision Fund 2 announcement last week, scratched your head and moved on. Anything is possible in the world of tech investing today as long as it doesn’t violate the laws of physics, right?</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">
<span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">An equally important show of strength is taking place in Southeast Asia. Grab and Go-Jek, ride-hailing companies that are morphing into super apps, are locked in a battle. A battle that is already Alibaba-Tencent like, say many investors.</span><br>
<br>
<span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Go-Jek is closing in on a $10 billion valuation. Grab, meanwhile, is valued at $14 billion. Grab’s ongoing Series H round is expected to close with a total of $6.5 billion raised. Go-Jek, on the other hand, is raising a Series F that, initially aimed at $2 billion, has reportedly been enlarged to $3 billion.&nbsp;</span></span><br>
<br>
<span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">The two platforms are gunning to become the de-facto gatekeepers to SE Asia’s digital economy as they begin to expand to services beyond ride-hailing. Companies entering the region, like, say, India’s OYO and BookMyShow, or those starting up locally, are flocking to Grab or Go-Jek to bet that on approach. It is early days, but the reach is potentially huge and instantaneous, as is the scope for funding and potential exits on these platforms.</span></span></span></div>

<div><br>
<span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">This is a big deal in Southeast Asia, where few companies from outside the region have bought up local businesses. Go-Jek and Grab represent a new type of acquisition, with a local buyer and a local seller.</span></span><br>
<br>
<span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Jon Russell, our newest colleague in Bangkok, spoke to over a dozen VCs to understand how the battle lines, even on the cap tables, are being drawn. His story starts at a covert meeting in Jakarta in 2016 where top Go-Jek, Grab and Uber executives met to divide Indonesia’s mobility pie amongst themselves. The 2019 reality, not only furthest from that deal, is that it’s no more an Asian play, with Microsoft and Google each investing more than $100 million in Grab and Go-Jek, respectively.</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">
<span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Jon’s debut story deftly captures the dilemma that small and medium tech companies could soon face in the high-stakes game of investors and platforms. Over to it: </span><a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkOQqjVx5gM0kIjcWjGMri1A3nlBJZt5Ymx3uAaVIz73NOyBeXb9mknIrqnfBSLLKczYPLZhmNlouMBtmuitt2PqUCWD4C8Z1yqxePd2VpaQnSSNYJBIFIoX3aVdKwOYMeY07h3BK2nuWw8uWGTeIAF_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOLOi7n8oHRocuCLP8yfqwRI3V-2FMzCCtv8ShtH-2F9edcnwQ-2BduG4jJ1-2FNDjkgtQvozV0GC3U8BbRIGDyEjt-2Bs9hB01ofiJkAKwhUrhjjvvnKFPWUQZdJgMDr-2F-2Bp6Y6ZhbO3ZvMXBNyHma7TO38GYCLZVW9BCuav2NxquwfyqWmH4aS3O58lfuagF5reJ3Q9NyCZowpuM-2F3WUhNdfSmlg9xaveibDlkhVQcooBXANqdRUH5YkmgSEyawzhuuD3taIIvSbiMMv2O7XuIUT3audG9d2InYBuSfSr7hHZjHTQBp3NcwVeHuthjmsOXQSPGCjfFW-2BFl5HYcCrDxbyLJRnDgT7">https://the-ken.com/story/go-jek-grab-southeast-asia/</a><span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"> </span><strong>(15-minute read)</strong><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">
<span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Warm regards,</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">
<span style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Seema Singh</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;">
<a href="mailto:seema@the-ken.com" target="_blank">seema@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=jNN02hJDbvuF3di_vA5A_kxTSB2TNCoRzKJ-DfpqtJO63rODStTwTTcl-kDWDt61pOL9cpMMFDRWXb1Jqeaund8Her9bECTWtxof72H_09dZSmXqkRXA-StPyN5jUdam7ddUJs904UJTlFgqRca_KG21iSAcV2izqq9kVnAr8MJ3xQN--TywFyOiqYvTFw-OPDh4y2mP2Arp9FTC_KMpFINbc_rWLy34kNCgWAsZHJvhg1Nj0T4GVvZqbw4zCz8b0sjWLy8td4D5M1MSJYwaF9lnYUW4bj3fDu_5pM-jEJ9GcWOlT8iAoqNrmNUbutxok9bMv4kGDMq0z0-AptcHTIFxEjCe5KtFLkF2ndMNMaXWlB-DpMANIm4l2DOVW0z0p2cJ6KbgFl6tjfeotJHBh1DRWa7LQb7UqGjW2Z0CYgQ2F7_C4I8uniT8fON20Om6MhkCu47wHGNYF0TaAE3POpI8mfvHUM_ysQ8U0IeocXBdfybDH1ZSzkpo8Z9NiM5G9Uit9geP1K_8-cP7aND4-K2z-Tr37jytLtVA-2715VE=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=AlAejTDMXriHHduY0IOvRtae_giHyzeoyR9UcgEMrJf2bwYRLojPTb7sN_bwopV_KsfPYn88WNShBtxsMRo4l86PXVtMrAH93WPON0cHa3EZ4agWbhCoIwlfiQ-zmi1Uvs4wmawOL4rueel_MZLKD5vTMCkG3RjCi4YZ2SerBJarAboJHFhd8rSUzRjL9WcItwCfqs9nr6HQHSzm3Kfj0APTww4ZUKkCIdQZ00OeeVS_q6RG7QlTMu9DkPcWhv4p3VvylmP0nubZqSLYvmr6hS1y3BIOMMuCROP5oTQqFH6Jw97ZvgHC_aVUi9hbRa7rOPzGKd37G3tHDL7LTdF7GWsSP3uBUzCIWND-1nQamD3bg8KjyTSXiFl7ugTPlySbchphqqSCp8IBCJFcYIE9p_U5YFmaBDplFN5dhwN4JLHgiGu8E9Ztnw997taJa_S_Dv0SKfugLfqB2MsbZJVdWWsSyx4K47EWy66_WaQLCXkOYqSTpp1qce5uowPHO3kyQsxS7JgdPSQIRrfSPiU9mg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOLOi7n8oHRocuCLP8yfqwRI3V-2FMzCCtv8ShtH-2F9edcnwQ-2BduG4jJ1-2FNDjkgtQvozV0GC3U8BbRIGDyEjt-2Bs9hB01ofiJkAKwhUrhjjvvnKFCgHIBdSHQpAfma5gqbTdvN1Tzf140seOTyme3e1LhBi78FwHg2SxsfNsW9p9tigRDWkFg31ZhCIdwdnRsoz8x8FUZtyD-2Fv0wE3WHa4taDAjCi2FWSb7gPNngcAmugNiDuMC4J5WTPUAdkbA2p8BL6FhGq-2Fc6NO9xILNFXtbQZAp04nD-2FSzQM-2BmlBpmklNs1Pfuu6jC7McbmmaGAAu8ttGr4Wx9uL9WOiZV-2BaTz9-2FrQa" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
