<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Elon Musk has announced plans for a new Twitter CEO.&nbsp;</div>























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/O-yLAZtbK7BrQoBN1dYcBFBwNM0FpZBKcJaothoZgas=300">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/ySLsw-4cCw_UO8UwIOEG-TYYP54iWgqV8qHaD_ZG7FU=300">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/GXZ3p6xBbmBlY2Xnw28IIC9it_J4T4d_3eF_d72MUSM=300" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4226b87a-f09d-11ed-a7a5-e3add803c76a%26pt=campaign%26t=1683888028%26s=65736be57362c340cbf5a6b54b13bd40673e32df5d0061f200aa9bea2b9ea315/1/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/Y-PqeKKPdYbtAiIPvaDqyOev4CrffrFBnM1t0ng1mok=300">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>



<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-05-12</strong></h3>
</div>
</td></tr>
<tr></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F5%2F11%2F23517090%2Felon-musk-twitter-ceo-replacement%3Futm_source=tldrnewsletter/1/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/XZs0qMLR6Qie6EEkvn8WgyGZ2vE-t2cZYJLxZnnMDss=300"><span><strong>Elon Musk has found his replacement as CEO of Twitter (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk has announced plans for a new Twitter CEO. He did not reveal the identity of the new CEO, but some sources say that it will be Linda Yaccarino, an advertising executive currently at NBC Universal. Musk will become Twitter's executive chair and chief technology officer. He will still maintain ownership of Twitter. The new CEO will be starting in around six weeks.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F05%2F11%2Fanthropics-latest-model-can-take-the-great-gatsby-as-input%2F%3Futm_source=tldrnewsletter/1/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/OysbiAfJLXsDboidNK3_ADRC37FYIG7l-VKn79MGYCI=300"><span><strong>Anthropic’s latest model can take The Great Gatsby as input (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Anthropic has expanded the context window for its flagship AI model, Claude, from 9,000 tokens to 100,000 tokens. Claude will now be able to understand and recall conversations and texts for a longer period. The updated model can retrieve information across multiple documents or a book. The average person reads 100,000 tokens of text in around five hours, but Claude can do this in less than a minute while retaining full comprehension.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.yahoo.com%2Fpancreatic-cancer-vaccine-shows-promise-181909301.html%3Futm_source=tldrnewsletter/1/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/6y2ZoLN-cE4QxDnTL4XrtC6wHgrRCe5uXA26cxve3eU=300"><span><strong>Pancreatic Cancer Vaccine Shows Promise in Small Trial (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A group of cancer scientists has developed a novel vaccine against pancreatic cancer. The vaccine elicited an immune response in half of the patients treated. There was no relapse of cancer in the patients who responded to the treatment. The vaccine is personalized and designed to teach each patient's immune system to attack the tumors. The current cost of personalized vaccines is a significant barrier to their widespread use.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstability.ai%2Fblog%2Fstable-animation-sdk%3Futm_source=tldrnewsletter/1/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/ZPBLid45Kt-s4DoWvKPovvf2MwSJ8vkkjJA-N9oKSjY=300"><span><strong>Stable Animation SDK (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stability AI has launched the Stable Animation SDK, a set of tools for creating animations using Stable Diffusion models. The SDK is aimed at artists and developers. It allows users to create animations with prompts, images, or videos. The SDK offers access to all the Stable Diffusion models for animation generation. A video demo is available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterconnect.substack.com%2Fp%2Fai-will-create-more-developers-not%3Futm_source=tldrnewsletter/1/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/_KV-KolQ_n4dFCGQauAw73hyy4-2qIbuI9U8cUbD794=300"><span><strong>AI Will Create More Developers, Not Less (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">There is a debate on Wall Street about whether AI-generated code will create or destroy jobs for developers. While there are still opportunities to digitize more products and services, there will be room for more developers. The use of AI in programming can actually enable more people to fill the gaps in technology development. AI is an accelerator, rather than a detractor, of developer growth.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Freact.dev%2Fblog%2F2023%2F05%2F03%2Freact-canaries%3Futm_source=tldrnewsletter/1/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/FwgCV_yawkYuq-0M8iDIkWrDnLPO2gayp4c9hDRy49E=300"><span><strong>Enabling Incremental Feature Rollout Outside Meta – React (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta is providing an option for developers to adopt individual React features earlier without having to wait for the next release cycle. The features will be rolled out through Meta’s Canary release channel. This approach will allow a tighter feedback loop and comprehensive testing in the community. It will help bridge the gap between when a feature is ready to use and when it is released in open source.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FcxQgH%3Futm_source=tldrnewsletter/1/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/2146zVir8sIc4XKRLkOI41VTvVnoZYUpMXG2cXP5_pg=300"><span><strong>Startups Are Scooping Up Big Tech’s Cast - Off Workers (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Startups are attracting a rising number of laid-off software developers, data scientists, and engineers. These companies offer workers the opportunity to build software capabilities from scratch and permanent remote or hybrid-work models. Working for startups also includes equity stakes with higher predicted returns than those at mature companies, as well as the chance to play a broader role in decision-making. Many tech workers perceive startups as a way to develop their proficiencies and progress their careers.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.is%2FUjqTg%3Futm_source=tldrnewsletter/1/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/cUR4lDELRCEJ08YCwWuzxXR2b3a9SJBMS3pUcTt8BiM=300"><span><strong>Microsoft Employees Are Hooked on the Company’s Training Videos (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft's compliance training videos have gained a cult following since launching in 2017. 'Trust Code' has inspired watch parties, viral memes, and T-shirts. It was initially planned to run for only two or three years, but the show is now headed into its seventh season. While new employees are not mandated to watch previous seasons, the show's popularity has led to group binge-watching to catch up on early episodes.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pragmaticengineer.com%2Fdatadog-65m-year-customer-mystery%2F%3Futm_source=tldrnewsletter/1/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/OLSoHWtX9UqRCUs7918HMxe0yYif-p1KVnZuS-myFms=300"><span><strong>Datadog’s $65M/year customer mystery solved (12 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Coinbase spent $65 million on Datadog in 2022.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F05%2F11%2Fjack-dorsey-backed-bluesky-gains-steam-against-elon-musks-twitter.html%3Futm_source=tldrnewsletter/1/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/Y0BWVJRRGl511WCRaU3YXhaggnP-1BZg6WqmHBaFjsQ=300"><span><strong>Jack Dorsey-backed Bluesky gains steam against Elon Musk's Twitter (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Bluesky has exploded in popularity over the past few months, although it still lags far behind Twitter in total download volume.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fdsiroker%2Fstatus%2F1656756838984200192/1/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/52hulJmYwyNeJ5TEWK_ze-bwewB_PSuvNnqdb37G8BU=300"><span><strong>I've raised over $200M in my career and have learned a lot about what works &amp; what doesn't (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A case example of how a public pitch resulted in a $350 million Series A valuation.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fbrexhq%2Fprompt-engineering/1/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/kE4fqPLSnov8WQ7GhAWMsqIJpI4q_dvcm68KleU93YE=300"><span><strong>Brex's Prompt Engineering Guide (52 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This guide covers the history of LLMs and strategies, guidelines, and safety recommendations for working with them.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffly.io%2Fblog%2Fjs-ecosystem-delightfully-wierd%2F%3Futm_source=tldrnewsletter/1/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/zY7DFGhocbrE42utATpX4UUd8vwkC0ew5TpAzKB16pc=300"><span><strong>The JavaScript Ecosystem Is Delightfully Weird (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A look at the history of JavaScript and how the ecosystem developed.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmilkyeggs.com%2Fbiology%2Festimated-iq-distribution-of-children-given-iq-of-parents%2F%3Futm_source=tldrnewsletter/1/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/OnVQSsbEdMwG6FsDcnuBGRqR3vgiLeRviyb6oWuZbvk=300"><span><strong>Estimated IQ distribution of children given IQ of parents (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">IQ variation within families can be quite high.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/aZqIedQVFLLYC3SpXIg_Zys1PGc4RS9uKSS53WDO8Hs=300"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/DVwXWsxt_LTu_--1WGJ6ooMIKCCt8Auld_jp_edOLMQ=300"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/Uj-tgl4FY_k2jLqji9a12rvDNiPLoV4UgkApPMjoyPA=300"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/YrtpEBcfKCL5qziGzi5T81G_vu10aoO84FExIYu8ZL0=300"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/h-dsxVuVYFxr6SSXnsH-jcEA6JmQRTWhd5BWbPhTp3o=300"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/yaLFmiZxQla2M2nVjoJZMfuwliDsCy7lycm-UDm2wms=300"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/fPmST_AHfW4xkZYbWDaQxsqkbjbaS18JcVdaGP1gxag=300">Dan Ni</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4226b87a-f09d-11ed-a7a5-e3add803c76a%26pt=campaign%26pv=4%26spa=1683885619%26t=1683888028%26s=e6d42e8293dbddabea30b2b3d2e68d9bed5a59e89742cc76ced666c624f80712/1/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/AN98F0sykQAoAyiR_37FrLtPI4dxxuFMzxtAw_un47g=300">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>




































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001880f8c39ca-c4f96db8-7a2c-41b9-b51d-3ea0f7bd5d93-000000/_zWmifkzJe2LWQVrKX_D-bmdgKUYCeodXPJKl0wM85U=300" style="display: none; width: 1px; height: 1px;">
</body></html>