<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  table {
    border-collapse: separate;
  }
  table img {
    padding: 18px 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p> The New York Times pulls a Facebook, new quarantine jobs, casinos as essential services, and death sentences via... well, Zoom</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=nl_msthd&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #38. Thursday, 21 May 2020</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=su_bnr&amp;utm_medium=email&amp;utm_campaign=btfo" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div>Good morning.&nbsp;</div>

<div>&nbsp;</div>

<div>You know what product-market fit is all about?&nbsp;</div>

<div>&nbsp;</div>

<div>This, right here:&nbsp;</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ca38f1b5d33943d90fc5be7bb1587d09ddfa368b2c1b0877fe22b63ad7b18d244150bd1d424e774d5c0a5542d04c5225ac54045c071ebd1a42b1f366fc5c4888.jpg" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div>Before you go shopping for those WFH-jammies, here is what we need to catch you up on in this nearly end-of-the-week edition of Beyond the First Order. Your quick guide to unpacking the non-obvious.&nbsp;&nbsp;</div>

<div>&nbsp;</div>

<div>Today&rsquo;s edition is about <em>The New York Times</em> pulling a Facebook, about new quarantine jobs, casinos as essential services, and death sentences via... well, Zoom.&nbsp;</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">The New York Times is having its cake... and eating it too</span></span></strong></div>

<div><br />
<strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Praveen</span></span></strong></div>

<div>&nbsp;</div>

<div>It&rsquo;s a tough time to be a news outlet during this pandemic. Advertising revenue is down across the board. Newspapers are <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52mtuJYX8bCt44Rt-2BlUubDWmU305_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WNm01f4xjf1wDK-2FufFY4Lh24-2FEBbCbYln6fyVN9QMJleSht3lAMTGbbkzu9O-2BDjFcs7UVAfti9CPeWlJIqpIic0vVqovw5dPuT6gZLgPLrYJlSYncvgfBr-2BAj8v7RBNe2kT3WMIxYRk15lHZ3ZBkv84XQLdh8A1h-2F7WEoR3MQj9zjIhFT-2FaUzwtcdTuOiHTknB5FdiphL22sFJSWp92udng-3D">slimmer</a>. Smaller publishers are <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7ugcUg-2F-2F5QgG-2F-2Fo-2F4vyDqxY-2FwGi6gPsydeUpnZUzBD0bDOLXa5gEodfAu-2BkAzS3CcVixf9bdVbuc-2BrtqUfyjwXHRyNLXk_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WLDNqM4CHRz5zM-2BqMwEOwD0m2nmoHG0ytBm5OxlRjFKG6KrKDnPspYxvafQ8ORug2nS4XaKcbf61WSWe7Hd-2BN28-2BlBnfo5DX6q-2Fm3-2FB5n9B7O5rmCvuna48WUXG1ZDjWGQQHhJ-2FKUIYkYfLWkkmaqz9qorHPAuRRuu-2FUcs7T9n1ptKGxHf3irUufGSNTP-2BB4CCOGxwndmet7lfPHnAzjZu0-3D">shutting down</a>. Even the big players are feeling the heat. Take <em>The New York Times</em>, which, despite having a record quarter in digital subscriptions and pageviews, has struggled massively in advertising <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hDfx9nmXB81qlpQ5oqaSnUQswVAfKZSxW64VAT3zVIhnziYIJWQF9rAFdp-2FWQJH9gyXFBQ91enu-2B2SU3ns5aGfz6JqOgGtJTotJfWG7MQWFn5y7H86yY0L5Rq8riQJlgwQOevBp4oAxFHU-2Fwh1scPRKetJhQYG1SRSMKoNdMb8zjlGA_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WGpqrdqSbxe42nENtobmx-2FZqGZe3hJnBqO8OkDBy-2BUiSnSxKIkaKQX4NzevpLAozCoyhr2n3UP7NkEbwR0xF5uFuHQi7-2BE7ICyYcErBe0X0IUm3OOCTvKdrE3Ne7szuvsBitL8ESOeJ86gvZ-2B-2BzQE60StKXIfcpaFgEGBRq2gAQstG8xLX8E2iwq2YNICG-2FNKvvgTW0wHXnBB3E2q19P3q8-3D">revenue</a>.&nbsp;</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>Wasn&rsquo;t it just January that the Times announced it had passed 5 million total subscribers? Well, now it&rsquo;s passed 6 million.</div>

<div>&nbsp;</div>

<div>The bad news is that advertising collapse; the Times projects ad revenue will be down a stunning 50 to 55 percent in the current quarter. But the company now earns nearly 3X as much revenue from readers as it does from advertisers, which limits the damage. And much of that ad revenue will come back post-pandemic, while relatively few subscribers will leave, based on past performance.</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>That&rsquo;s why it was a little mystifying when Axios <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sDEcbN-2F5DofpdDxSVRsdPYeCz8Icu-2F3DaYLmd5hsbQ42rFVR9M6tCWbJ8rKpNyufFnbQwN9PWoS3JwXLdz9-2Bkz-2FbO-2B-2Fmiu9aULVsowt17TqtR3StDvEDKjXUWmCc1qE4w-3D-3DO7L1_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WNiwa2UAtQYJxnQ5qf5d8FYpZz3X7zA3KP3ij7E5jy6Ydo7gFHjT1044SuBwRKQNtmo6O33UwS2bn9Zo2uLzPh3BmsQA1zPqZf1IzgGHgZ7tlVXO3mWcGORdRTyTkRZHmy6fkgQAMbusU8auuFo9HSjCDf-2FmxVRqwZggZReLW2q4gaAfrHprHq6R9FiyxLlGupDR2LrtC8uX3by8reTM4a8-3D">reported</a> that NYT was planning to phase out third-party data to target ads from 2021, and was building out a proprietary first-party data platform.</div>

<div>&nbsp;</div>

<div>What does this mean?</div>

<div>
<div>&nbsp;</div>

<ul>
	<li>NYT will no longer rely on other sources of data to find out about its users. Sources like Facebook, or Experian i.e third-party data.</li>
	<li>Instead, it will only use the data it collects itself i.e first-party data.&nbsp;</li>
	<li>This data will be inferred from a user&rsquo;s behaviour across its site. Do you read a lot of Trump stories? You are interested in politics. Do you search for articles about TikTok? Likely a millennial.&nbsp;</li>
	<li>Plus there are other sources. Take <em>Wirecutter</em>, which reviews all kinds of products. And <em>NYT Cooking</em>.&nbsp;</li>
</ul>

<div>&nbsp;</div>

<div>User behaviour across all its properties is valuable and, by extension, will make NYT incredibly powerful. It has a problem though. It does not have demographic data about its users. It doesn&rsquo;t know your age, your income, your employer&mdash;things that you&rsquo;ve freely shared with Facebook and LinkedIn. Data from companies that NYT is no longer going to use.&nbsp;</div>

<div>&nbsp;</div>

<div>How will it get this data?</div>

<div>&nbsp;</div>

<div>I am not sure, but here&rsquo;s something that popped up in NYT&rsquo;s app. To me, a paid digital subscriber.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/30ae3ea11a61389c26e7bf916570f4a2cba989d603aeace33bb2539944bf2341168d8b80675ed8fc37a6655f0cd90610cce26f21f41e45cb54288d27f86666b5.PNG" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>The survey focused heavily on me. What was my job? My income? My industry? Which country was I from? What did I do? All quite unusual for a survey of <em>paid subscribers</em>.&nbsp;</div>

<div>&nbsp;</div>

<div>NYT is a newspaper with the largest number of paid digital subscribers who are quite valuable, not just as subscribers but also as an <em>audience</em> to advertisers. That&rsquo;s what the pandemic is doing. It&rsquo;s helping NYT have its cake, as a subscription outlet, and eat it too, as an advertising machine.&nbsp;</div>

<div>&nbsp;</div>

<div>Incidentally, the irony of NYT becoming an ad-tech behemoth wasn&rsquo;t lost on <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5n5RomvE2-2FAoeqezIFBjvKIZCK1iITdJBtHZvKf6K2wrD5OEtOKlewJo3XTVWN2g1gTRRlnoKw0h5YA9de-2B7FJU-3DNvUE_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WBLnnKNPsGPHOUbB6yaSrWlAyrmmqQMq2wReOoSeCRd1f0Ouyb8XtJuM7uzTDYhPfkff2liLdYLdTMliPPFmN2tuBTypDs-2FMDmsTu-2Bq4u0xqqmiJqIL3eXNuFv1X-2FCjK3c4hq-2BEL1TibrA7JPwRUL3SSU1msqeNgU6GPOAsx23kCOQQfZVAXu8Pay8I9K-2Bo2RoEVOtQ8PEBMbGi6oz4NJdo-3D">ex-Facebookers</a>...</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/6238ec256f216f6e6fc8f34c2dd7e184395f288d74803e4041d82ff8a91b6a8810eefeb75e715fa0e6ebb2afca17dd55adea908aae7503f52ea6389b0ffb4414.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>...particularly in light of NYT&rsquo;s aggressive <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7ugcaXR60Z9X2pOR01RnMnkTuWxJ78-2F5rdgBtmOVi6ytsaDNF67cL-2B9kiih5yoKpo2WI-3DGHcc_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WJJRCIWEMHu6fxAIrRuGkQqllEU-2BvaIoLsPNT4PJIHo43ms09Nwt56bcZXP64i9EzZLH0E-2FK0dwyC8mjKa7ubT8Gawn11wKQtFzuxNkUG88f4ul3NJIS-2FXdEUbsvPxuDeJ-2Ft-2FYBUG1l4bxl74lGwsjx3aOoAI27kUcFlImIgGCSX-2FLBuZU-2B-2B2lHUg27BsxYOSwVUMTGfP-2FS8Ubrmw3bxaCk-3D">coverage</a> of Facebook&rsquo;s privacy violations.&nbsp;</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/e4abf65990572d9ff889cf872681127ec602741003a9eef54a07f4303ebd1e348a92e68d12039abcf5fc5135d07d1d95c2efbb1b779b0320e6fab9d198ed47f2.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Keep an eye out for those who&rsquo;ll keep NYT&rsquo;s feet to the fire. Will NYT allow its users to opt-out of being added to its audience segments? Will it let them access all the data it has collected about them, and give them an option to delete them?</div>

<div>&nbsp;</div>

<div>Will NYT itself do what it accused others of not doing?</div>

<div>&nbsp;</div>

<div>Let&rsquo;s see.&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">A job for humans</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br />
<strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Olina</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">If you were at risk of catching the coronavirus, who would you rather hear it from? A friendly voice on the phone. Or through an app that you (err&hellip; voluntarily) downloaded?</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Turns out, at a time when jobs for humans are being taken over by technology (hello <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jMUdgH-2FcasPIxms43r0-2BDlIDBPe4TlTLtluGlnHEJECTrOYajpEOriHEIVNBShcU-2BpM-2FUpICkF8qWeIlO3XG9X-2FI9BzJ-2FiARZN7YkpJ8n01uwH1-2FFHb-2BWamf3EkzahJG2u6A-2Fp8e3zfLRDpxJf0vbs-3DVcw-_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WOvsLUmohmolWFXY7Nfx8jtrl7dNTMRrYvnrQhHoGDFs-2F7V0bYLZN1CNe-2F2g4-2B7MAmeskHuk1cYdimyOPeqO6aibeee70c-2BGB7-2B6R4VCi7mDOPXTnXXGit7yLU3I8-2FVT1-2Bpow74RMuitry1IbpGJtYlBQz-2F3xZxNLkOte6Fp6WNY-2BwN33ux3NzhG1Fn4JV3zaUVY62fu3pXVhuoxWBdIJIM-3D">robot-dog</a>), there is still one job that humans can potentially do better than technology. This is what&rsquo;s happening in the US <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5o2CNtXRUKL8HGOHrkerXZb6P5OGtxXpmrNWTNesYUNZtAWif25MG1hEB7Cjs4lzuEjg8hqib7UeHP9Xb9Sms0NixaTDRaEszHjBHkNgGngo4yLiCJKselFSxFN-2FcbNQX5GeMsA3VkCP4Qw3dfknLu4-3Dg8Wz_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WH0K7N-2BpE0KB2ny77syuKvlwNPHQQvVhPF29IGjJsOl-2B04vUcpYk6zBT10CgU8uUVAZh9pAzWvGdjDjfe4o5ozn1V9ZCCwJTz5hv-2BZef3XeCRaIHhkNiEaxiio5vgx5tjHKL39EjCd2-2Fh7xVkgF5C2swABehAmLOAHYFrim4uyslGG8f-2B3IFzYqZYFEb-2FN9Lfqxw-2FmU7a27uo22cKhcWAOU-3D">right now</a>:</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>&ldquo;When a patient gets a coronavirus test, the lab reports the results back not only to the patient&rsquo;s doctor, but also to the local health department. A contact tracer is assigned to the case and will call the person to ask about symptoms, to take down information about people the patient has been in close contact with recently, and to help draw up a plan for isolation, which could entail figuring out how to get groceries or medications delivered.&rdquo;</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Contact-tracing can stem the virus from replicating. Combined with proper testing, it can isolate the sick from the healthy. It&rsquo;s a tool to wrench open our shut economies with, say experts. It&rsquo;s also an old-school way of tracing the infection as it moves through communities. It was used to track Syphilis in the 1930s and Ebola in 2014.</div>

<div><br />
At one point Wuhan, the epicentre of the virus, had appointed 9,000 contact tracers for a population of 11 million. In the US, contact-tracing has actually become a way to keep thousands of Americans <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7ugctvPviPpTKvzBSj7q2FIRNEwoI-2Fg-2B8OqTinrRLucw17tyaZt97RsXEc2-2FDoqehkpIw-2BNR0v4dbiXdxGJy2-2BDhdhMBE_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WHgHLOSCCiROBg6TrEi1stcCW7rE4AUZ-2FMYLzSCigvgzm9EZplYKwqhQvqHQ4I8SkCZV7n6qoRTetO9pBdoDBEuQsn7KRgZ7aMnKrz4xTPOYp5Ly9DKCna3jIqrBuJ8rEtycQiQpnxrMZPO5XR7E2-2BtK43TCMlLHQdy2K7jnuGRfKVHoOpdhL882mfLXT0bUOoFPm-2Biasvmg4ITkV-2Bi1Nso-3D">employed</a> during an unprecedented jobs crisis. Coursera even launched a free course, which is now being used to train contact tracers in New York.</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/efcdf53cb3b88c8e0b6ce99a6b0c462fc505ca680f7cee6e957cab292c95053debeab31db8cdf5eb222cbda4e298e4c86d50a531d66f055396418e0bea5af95d.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">(Source: Coursera website)</span></span></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br />
But isn&rsquo;t there an easier way to trace other than calling people? What are apps by multi-billion-dollar <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5vG42AcCUrn-2FP0miqj5xA2Vtkrf-2FZE2lIl8UXHJPy3GznG3KCwZDqdwoinG0DwYoY9x4CeG6u6iDLdMN1oseaV2f-2B8iCiH-2F7hOQIqMgRU5NQlVscR02mmMQ8UyO5jyBa1cBqlaCCeWDQ5b8qPzX4MyugAc570J9tD9eLcm-2Bj72DWO1Z4_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WCuSH0Wa0ofZtEnOW0LsnKVAJObhofqqNZ6PuylBzpAEqCSJySc44n6oPJUDpKVMmGK1bG7klOTcIL9M1l-2B2j79-2BkIah-2B1nWnan-2BBVn9LI-2B2j5iK-2FHpZVBR0w3v3VSeGc8MJvMOcM3mRcl84E-2FT2H-2F6PbwJ-2BLLUxHAKsbQA4EPD29zOaSnygKXkOYxW5bjpMl0FyPNSGeVayLCUeH3tx4G4-3D">tech giants</a>, and <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hO1cTgaHQyZa0JMNH9tNGDk6uhSulJ60FJRyxRQUpnIp3t6U-2BNZnfmiasHFYRb4XMQXLewbSY4iZOY2FM3LpKEx0kAuuUJAKiNjsDp4mH3hqfbhQQZQAqkq5OxFeFflXeSRJSw0NiA3hgU7-2FJJhkfo-3D-izr_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WFrEP0kIVfSYOlqC4wpO660gTAj5hwxXNali9qhnp3QeLpXppztBCHu9fsX7Tfwis5Jn5z41QnHAmW-2FMIXWcEa1Hj4HQGUrXdXmaSJ5S3NiuXqINL2gc7CTAn9TQtnf7M62Wh5-2FCdc5ZPhNiqAe2cbQlB2Q5j9C55fgp-2BJe67pmGuldF-2BH-2FmaFCowdTi0MKy-2B9550D-2BBrKutskEiK-2FnRtAwVgsIqkoThAGO9VdCa-2FquE">surveillance-hungry governments</a> for?&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Turns out, apps haven&rsquo;t <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jEGYLACIYpFbe3NwDonWN7CRFKRg-2FspNdt-2FVaBPmZZiGTQp0L9HAWYNA-2Fywt-2Fw6Vs5fnW-2FJAykqxIkRe9ipppg-3D2U4L_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WJPOT9sTZEt8-2FwNV94GznyzXCVTIaTyp2HEBn3S6ZiYfGb9vgCQ7LYAuHGm-2BhZzSCLyuJC6n91uUIty59MEIVEmIWTy94IqyTtQX1zP5XXHvk9tQ-2Bc3ntDEBntzg-2B6bW8pFWhuDR5fSvpsnKoc-2BZUEQNiblqTATdT8HEdxZ0PN7IL9DHZ18UMxy3xu9PyQ51IQAWZha2-2F-2F-2FhVRVUZ6L7obiKiuBI-2B9mETQigShe6et7w">fully</a> worked out the way they were supposed to. In some cases, people baulked at the privacy breaches. Low adoption made it hard for the app to actually be effective&mdash;contact tracing apps can only work if at least 60% of the population downloads them.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">There&rsquo;s likely no silver-bullet solution for contact-tracing. Yet, there&rsquo;s one thing that apps can&rsquo;t replicate in all their plastic-y exactness.&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><br />
Trust in a community:</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>&ldquo;The &ldquo;old school&rdquo; approach of San Francisco and other health departments&mdash;which is based on education and empowerment, not tracking apps like the ones Google and Apple are working on&mdash;can bring communities together and build capacity to handle future crises.&rdquo;</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">So You Want to Be a Contact Tracer?, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7ugctvPviPpTKvzBSj7q2FIRNEwoI-2Fg-2B8OqTinrRLucw17tyaZt97RsXEc2-2FDoqehkpIw-2BNR0v4dbiXdxGJy2-2BDhdh3GI_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WLfyGWRVYFXy33sZ9IpxyOlBNO4rWJ4atWlFxjvau-2FbQzfkxZF-2FSHNybp9WVNaoJr2jP-2FgdKJ2zNyu1fhqmEaM-2FqztaaU3fAD-2F2lVYliYBg3RtbJi0IK46-2BOuzwqoWUHD7fFL-2Fl4u3bqS3WE3TyIwnNN5LlbzsX-2BDmGXJBZBXN8oteqZLQKh39CbpsC7NB-2BS4Wgl3ACRDZvCfd0ZOVoEFC15X5rg9LJCkjF1BzH0ZeBp">The New York Times</a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>And <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5o2CNtXRUKL8HGOHrkerXZb6P5OGtxXpmrNWTNesYUNZtAWif25MG1hEB7Cjs4lzuEjg8hqib7UeHP9Xb9Sms0NixaTDRaEszHjBHkNgGngo4yLiCJKselFSxFN-2FcbNQX5GeMsA3VkCP4Qw3dfknLu4-3Dv2lo_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WLqa-2FNFJSKOG0oziExhDUwKfAyynwS-2Fz8q8v1PefpyFAWQAPyNgoYnGgmzGr3y22G27R8j2UsIOa-2FoqFr5S9UuvifILHDcbC6QGKuQpBJB72JhTjhDuypSFY8fPfX1E56tesFL8UPepPLC6zEJlU3uDozh91Mdg4anake35PfefOsf5qux2L-2BRd7HsC-2FwI8S5vEjctcI8jYyIgCOZFRu4RKr2Lt7AXqoVUb30k4vypV6">voluntary cooperation</a> brought on by a fellow human, not oppressive technology:</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>&ldquo;Contact tracing, ultimately, depends on the goodwill of a population. While health departments, in theory, may have some legal authority to enforce isolation of a confirmed COVID-19 patient, it&rsquo;s highly unlikely in the United States that health departments could enforce a quarantine order for a contact who hasn&rsquo;t yet developed symptoms&hellip; meaning that success will be down to the voluntary cooperation of the community.&rdquo;</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>The Indian government is planning to make most of both techniques. Call all citizens who have the Aarogya Setu app. At last count, their target was a mere&hellip; <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5gU5lYrjoXLR6azYZOujLYxMmzYWac6zHXW30jIAouv80TvEgU-2FRqdiEwpSGr5j9R31ZgMaEeUusOCAeaNMX-2FZgaBwrubKcfxN6kfPBh3-2FZxAK40BHRgx-2FZOTyCdVCBM16MDjR8xSbO1GJ95wgi-2B1xf4D8lT0yO8z95OlDX5ZBX-2Fp0xf71Ah7Db5o0vzrCfa1g-3D-3DE7YD_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WC3NwgpDODNx9v-2FgfBG7o2JZjUHs0qosjm4SDKQ51PQUqgeI-2BA8kCf-2F7F6pAfbDLmZZj3UP6-2Fp6zfZvWrXf-2Bf32Nb8bAF5YI7BzvBS5-2B-2FZafJqiXydGRe-2B3F092tpNvYi9Vv8cjDb2Q-2Fy627CxjQhEhxZX8zbeTyUmPUYlhy4zpzeu5L7YECKrAx9JU9nvolEvNeC-2BVqPI6X6F6EAzM94QqLArxbcVpd4aqsQ7NGnTeP">900 million Indians</a>.</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Essential Casinos</span></span></strong></div>

<div><br />
<strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Jum</span></span></strong></div>

<div>&nbsp;</div>

<div>Since when is online gambling a basic need? In the Philippines government&rsquo;s mind, it is. It declared online casinos, catering mostly to Chinese clients, an essential service and allowed them to partially reopen on 1 May amid a strict lockdown.&nbsp;</div>

<div>&nbsp;</div>

<div>President Rodrigo Duterte&rsquo;s office had argued that such casinos, popularly known as POGOs (Philippine offshore gaming operators), fall under the outsourcing sector, which contributes a big chunk to the economy and is a major revenue source. POGOs also pay more than US$100 million in taxes, which, the government said, is important when it comes to funding the country&rsquo;s efforts to solve the Covid-19 crisis.</div>

<div>&nbsp;</div>

<div>But critics strongly disagree. They think POGOs, which live stream casino action featuring attractive women to avid gamblers in China, allowing them to place bets on screen, do more harm than good.</div>

<div>&nbsp;</div>

<div>Their cramped offices are a <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5tUSitLT83sU6q5LJULEQnb9ykPkyu4zfa6TbtAn4T1uIin6fCrPbeyPUxHAcUoRjQfxn-2B-2BW3VrNyFuaQ1Z1JClkRUvYTQTm-2B5S38JhgXoYUafI3adnin7WQMB4uL1bZXA-3D-3Di1v5_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WPTLMK0A87I56rDimLHffdft-2FBNKEGNoge1ULsvLeMmjs3Jzs3Gi2mF24VpkG-2Bmj70dTCTFGKxV7imPgvehebD8PZAC8yd-2Bvs3pUOWehp13i55-2FLyi87WzoluWNegmxjY47ODFgi01jea9mDShiKm8gNR4HpdTNs5-2FA8yAinjgy1C2KL-2Bsm10Y6-2FMdh8-2FlAZ-2BTHg4SyEr1ThSRqxZfAK1DjY4ERWCo2cF8HCEMZsKzRL">fertile breeding ground</a> for the virus. Police <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sTa3pwOlKUpZYQpgVPu7oynQOtD7O-2FSh4cD40yw05HgJvVoiW4OqKDBQwspTDgeeqvQla9V5hGmz-2Fqm2eJvsWx9aLye53mu84i-2B-2FJ42dKUmSHIdoHidWxdDKcZk5U7zRPBdGK5OeuSG2WvZ29Sw18yORFUbv1K4gJJfomTxWc3JKjR-2B1x-2FM-2F8RwFF9xHWUNKDU9UQsoWm-2BaNbnNSw85Qu0-3Dl3Hs_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WFaqJzkBhDbsFaUn0jFIUAWkzlRgYiaCTsN2WkoVIxHtZuqtN9HOmyPZyO-2BlDbl42D70CPoxQG2DI9tgKSZgqGGGqYDFU62Q3n-2BmqS9vnQJZpFm7MeuJRPjFhwLdph5LajEot-2Be3FbGMFNq2zkhbqEuLc03QwD30HlSXETH-2BPFLSkpFL0xXIi2Gfiv4YtmR3XUhvFvEm0Mq0XL3Y64HKOk2WlKSVsjlierFRlCeGoorj">just raided</a> a clandestine hospital and drugstore that was secretly treating Chinese citizens&mdash;many of them POGO workers&mdash;suspected of being infected with Covid.&nbsp;</div>

<div>&nbsp;</div>

<div>Then there are other <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5tUSitLT83sU6q5LJULEQnaq3Y4SVYwH-2B6dibom3qKrlh8RN3-2FSn9gJD182-2BpFY-2FGElK3HxwzvvRqgZ5K8G7lSQ-3DI6Se_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WNvx5SEITNKKXIQFsR9QI0ABQfrZDas2rX8vp5m2rcPQte5MQaNeX9Cosbtsh0Yg0CHMF3pUIH8NaOqW5-2FsPMrGBINKPHkc7yFI4Fay2q0c7uU8HVSDoyZen8IRAu9XNgOMF37mh59iVeR8jbxVRJ7pObnARHuhld5k-2B3iB4wmEoQTabBSeYKmBv6x-2BOTf96mpi26n9HhfJjeXIVXgGEfXcYQCUBwL4CNe6AAq7z8vI-2F">POGO-related crimes</a> predating the pandemic that have sparked domestic furore.&nbsp;&nbsp;</div>

<div>&nbsp;</div>

<div>With gambling banned in China, POGOs have developed into a huge sector in the Philippines. And with it came the influx of Chinese nationals. As of mid last year, up to 250,000 Chinese were reportedly employed by POGOs in the Philippines.</div>

<div>&nbsp;</div>

<div>Many of these workers came to the Philippines as tourists and then started working for POGOs. Many POGOs themselves are said to be illegally operating in the country and evading taxes. Authorities have also noted an increase in gambling-related kidnappings as well as drug trafficking, funded by these companies.</div>

<div>&nbsp;</div>

<div>But perhaps what we can expect more of during the pandemic is the use of these casinos as a way to launder money.</div>

<div>&nbsp;</div>

<div>Creative investors believe casinos will be particularly busy in the coming months, for <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52mU20N-2F8hSFbZHYNAdIiJm4Z6qW_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WLdb8n-2BS8KORyGOCXj-2FksMRgPCTvsn6IQnZUMMJx9-2FD1KKn9ZWyTTpqVRAbx-2BzIzHCi4IPIziQktX98VZA-2FBvU4fRKOIlgEyWCiS-2F6FOos-2FPnoccy0pel4-2FbunMuXI5HDwHjgkeplpGVHUFxZ6ggr-2BBhNsN0U6DmtSP8MzDgn0sGSDsvo67rqOaMEWAhuWgrVrOdArnKM-2BCqXTp1fk0FuvP2l8-2FxFvClsjhXGZcEDPbC">reasons</a> we already talked about a few days ago.</div>

<div>&nbsp;</div>

<div>Here&rsquo;s the gist, in the words of <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uVn5Isz6hPRmrPXNwQWRBnXxgnY5LHrutmEhgIGcCUkvBRhpAg4X9G6VZZ81PhpUw-3D-3DSzX-_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WNYtwZMJnoxGyMzyBIth-2BVfQ0CeR6EsUJGpwETvnU6tZUyiV8-2BGwcX4mTZAwoHGtUcrFv4rDkUyj18YeMMp4-2FbLhCUXWnyDQpF5txqc-2BFK6qpiZofcAYBk-2B1a-2Bt9eV7d2zKSJ-2F6COBA-2FotZf3n-2FsjLb5xrh3mkCffmaXdqLw9cptuSXYiCRAmVG5E27HUKCw25uNcRnVxxYqFKTcVmnjrbqaC4QV1tj-2BUpx4Xq8czeLE">Gavekal Research&rsquo;s Louis Gave</a>:</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>&ldquo;In China, the government responded to the 2008 crisis through massive fiscal and monetary stimulus. Well, at the time it felt massive, but compared to what the Fed has been doing in recent weeks, it&rsquo;s actually quite small.</div>

<div>&nbsp;</div>

<div>What China tried to do was push as much money out into the system as quickly as possible. But, what happens when you do that is that a lot of money falls into the wrong pockets. And when money falls into the wrong pockets, one of the first places that money goes is to casinos because casinos remain the easiest place to recycle money.&rdquo;</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>But no matter how many red flags there are, Duterte is never convinced. &ldquo;POGOs are <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pDXiPUHofyhFthGHt7ENP7qpcyhOs7enkj28BZXDsdaKQTFaGCXhVed7yT1qoRWMQ-3D-3DPECe_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WGzrHEPI3S6klTMvTGgYDaPDJGGjOiON4nDs0piNUxOXZENaS3FN-2FvlfGj98Af17vvsnPuq9cKKzEr-2BzYQdXF6L4tEAEqrjCGA0sfMVKpRgcNgRLlGIWSOdcs3Qmd07R338U8Hks1sMv6PliQudydUdi2riaSC94GAToa6p1PpGHsCS8d5BKxEEfhzD74uyxq0GDTYrVDPuACmsTcYZz7C4F4UDd3UCxPIekFDGpHiRG">clean</a>,&rdquo; he says.</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Growing pains</span></span></strong></div>

<div>&nbsp;</div>

<div><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Seetharaman</span></span></strong></div>

<div>&nbsp;</div>

<div>If you are a furloughed worker in the UK, the government has a job for you: picker, packer, or forklift driver on a farm.&nbsp;</div>

<div>&nbsp;</div>

<div>The country&rsquo;s cultivators, dependent on foreign workers, were caught unawares by the pandemic. This led the government to launch <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5qM9gm9StUfT4yvii9zddlEoWBPlHuUpr2XEJ8ULfPOghdCX_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WGRtwUAh0k-2BI8qwDf5IaDnS9OqgDoSVKKucYVfqx1qVzCogSHqEsMkjbYEqgyp0lQTsHvIJi7WOnMvsDABDkuw-2BsD-2FryBDozjCX6kdQ54E65kOPuqgc8foQy-2BZ7noOxqq1skRTSOitjy3s796qC5NdWhYxBOOE6Gz3GMY6mLOcyL7IPrfl85Kq1JjzL0U6HeI4nXkNJzzviSfYpMFiqRcxyUgh2VyiGHv6DEDngtqz4N">Pick for Britain</a>, an initiative to get locals to fill in for 70,000 seasonal farmhands to help with the harvest.&nbsp;</div>

<div>&nbsp;</div>

<div>Now, Prince Charles has endorsed the programme drawing parallels between the current crisis and World War II.&nbsp;&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>&quot;If we are to harvest British fruit and vegetables this year, we need an army of people to help,&quot; he said.</div>

<div>&nbsp;</div>

<div>The Duke of Cornwall, 71, compared would-be pickers to the Land Army of World War II, where women and girls volunteered or were conscripted into undertaking agricultural work after many men left the country to fight</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Prince Charles wants furloughed workers to pick fruit and vegetables, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kzDNMqdWCTQwr7DYE45jsc9kV26vwXhKV434YU4l2wmDIf1LbRbwCaewG73zBxKchqKH9nF6gH-2BrC-2BC37tOGjE2FLooNKg-2FzuEKwKA-2FeFw1Vxc-2BxwCznqUjSzLUK23J2w-3D-3DJB-6_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WPwq1RXwljTk0h-2B2NMuGsrbT0-2By8xDqNMT8r8bBmZ2J-2BQfenOOY-2FeAaZJNV3HNZhZZn2hckRRh0bxm5ANpD9SaJBgXKYvNWBbCsOYo-2BJz-2BSNPDU14NsZTkL3g8GINTIHrMCxAhcBTiEuI0BwE-2BFavC-2BJ3kwE8mNFbAahc-2Fi8-2BYt2xOn5TGID82Y76gdhhXSScr-2FRLod-2Bcg4ft3BM8YrNMIyz3maCWgcXj2M-2FriI3OLTP">CNN</a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>In addition to turning to residents, there have also been efforts to fly workers from eastern Europe to the UK. Yes, you read that right. And the UK is not alone. Even farmers in Germany are bringing labourers in from Romania and Bulgaria on charter flights. But this is not without its risks.&nbsp;</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>Many Germans have worried that the airlift program, which has not yet been extended, could risk the spread of infection through the arrival of migrant workers.</div>

<div><br />
Images from one of the first flights leaving Romania showed migrant workers moving from packed buses to an airport terminal jammed with hundreds of people, many without masks. Reports last month that a Romanian worker had contracted the virus and died on a farm in southwestern Germany further fanned public concern.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Farm workers airlifted into Germany&hellip;, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7ugdPQG5RkXiEFB87pUvmRmcQEbO81pw-2B4C-2FglZlhO4T9vmLEZvvpY4HkVfIwujKgrpSvsjNW7cvqxO2qmH86vLnqtJj3M0ZVwhl0vAHwwXH5ag-3D-3Dn619_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WMMHEqyEvkPRkJ424UrIFdzNcFPQ56Ahc91JTEJmrJUF6fKaDQT5x-2FopHiRuOpOSXrMAGQwWnvtJiV-2Frq1FMdQzBIppcz41fYYV0OZR-2BIRnMcoYU4ehCK9qx7gi8M5N2784yd2sE9M1HgdEQU-2F4m3m9ocaNmV32QGlDKTLTdWLCy3tm-2BkWwx-2Bdk80lET6A2SOeIlfokg5Hhn-2FIXB5oDLFGWiEuN3mdgELoq-2B8vjbG5MW">The New York Times</a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Closer home, the solution to a shortage of agricultural labourers may be increased mechanisation. Punjab and Haryana, which could see a shortfall of a million workers, might opt for <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5n20Hg019mfFiUhKFavGNzbStNrIvdiEZMH-2Bi9WGIs-2BXuGN-2BE5p3egr5LEL2HQK-2FrKJQdTcvVFmxKCRizQP-2B1t2vD4UUVP88rFxq10pkkpgvae7IQ5NeeK5CZQTX4IVHfZCBHTFPeJCiSYOD-2FpC-2BXkR166bmZuOGb4UEBnE8W3fYb50B_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WNLWYbpodEqEURdXMi-2BkpFL4aQeDBuu7gKCssO-2F1W0F6mITeRwsbUeSfkUof4rfVpFAFbhFPXa71yC9e1Z8NJCfsH9eMhzwYJpXEAxhG1bR9D7CTEQinBOXhCNFKbzPExNh78wZN0TnHT858ilDbXXKfbi7PJEL1xJh-2Fz8WCpcyYKwSE563oBL3dLJWrB-2FMBS3w2vb9CIdD8V-2Bi9fNerui4gYozauU8BlBQ-2F7JLKOGYo">direct seeding</a> of rice, instead of transplanting rice seedlings grown in a nursery. Transplanting an acre of paddy in a day requires three workers, a luxury farmers may not have for a while.&nbsp;</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Zoom call death sentence</span></span></strong></div>

<div><br />
<strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Jon</span></span></strong></div>

<div>&nbsp;</div>

<div>It seemed unthinkable a few months ago that Zoom, the video conferencing service for companies, would become a platform for school lessons, graduations, yoga classes, weddings, layoffs, digital nightclubbing and more.&nbsp;</div>

<div>&nbsp;</div>

<div>But new use cases are still emerging. As of today it includes handing down death sentences, as Reuters <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5vteSO4RWhQy-2BakP-2BEniV0U2u1s1rcmDHKK4Eq8l39mJ3iZsMIw1wXa3B4eVkwQ625bUJ97QGssucGwKykoPLD2GV3ppCwvO-2BNTGi533hHR-2B6JHwyfMk0sb1smdPZ-2B5twB0rKrvEnR9AWUTNnklrqns-3Daz6Z_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WO6nPSHwQYUa-2FkvnY7veOCaN7osNqfUAiF2WeMz5Yob5a-2Bu8fr-2FkMTyBqWq9C-2B6L7xvuebBNZKVLjR4qUsWTsO0pKSOs9Adxbr-2BZkVkFpf6gTUUYcKtwRRJkHTHfCd7jcLBHcvfWTvgilzyyCETJ38p7jKGrI8aDyVcTfxwUQ-2FZG1t-2ByWjKJfRdiz1LmFJXd9ohuU27Y2e-2BoaJNSyXV6TOwaanyhodx96RnxmYW73d6x">reports</a>:</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div>A man has been sentenced to death in Singapore via a Zoom video-call for his role in a drug deal, the city-state&rsquo;s first case where capital punishment has been delivered remotely.</div>

<div>&nbsp;</div>

<div>Punithan Genasan, a 37-year-old Malaysian, received the sentence for his role in a 2011 heroin transaction on Friday, court documents showed, with the country under lockdown to try and curb one of the highest coronavirus rates in Asia.</div>
</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>A spokesperson for Singapore&rsquo;s Supreme Court confirmed to Reuters that the hearing was &ldquo;conducted by video-conferencing.&rdquo;&nbsp;</div>

<div>&nbsp;</div>

<div>It&rsquo;s notable that Zoom wasn&rsquo;t specified. Taiwan <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5l8A4iZ-2FWG4sCW4BB8lcqxYojhWv20G35tgyKppQYfeqzrNi7uC8Jiz-2BUgG2U9pmCw-3D-3DU41I_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WAGDmZVZHaFjppkhhDV2rzjjd3TOVV2wYKrcJJZWZmDGry-2FQXt6Au2eLF-2BWtjS6UO-2Fl8EkhklFBh2vcA5rTSxGD1mINv6ELjrhI-2FvejUkkvaHEaDGVUPeHlZk5e92mLdELogZOQh-2BmQ9lziEPAepWZnDwAfV3RUiwc-2FLBeZ1uX8n5ADjBxbV02nPHvjMZKNv9JRrrw1yTZjyP3p1w4OHRLer7zs-2F-2FYbp-2BJQSwlnlVN8z">banned</a> the use of the service among government staff back in April after security concerns emerged. Aerospace company SpaceX, schools in New York, and Australia&rsquo;s Defense Force have also <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sRNfYneLIssrDgrh6A-2BFhxFuDQ45DU8n5-2BBMB2nAxi5qsPB1CxCbtl0L23bgyayyDpBnG8We-2BhGEDO8Rmrn0b5s2vnnZFFsXQfYqZe-2Fo5ZBeKDfeNJC-2F3M7DdZ0UlCQIaA4tJyTvDFe4-2BSngp6KCPyLNI-2B4vxKAPmD5iOv2nweE4bNY_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WLd9TsNc4cB2khLj2n-2FQhMZySBqBGMfkClCwPCLbgVhUragtJ5n5sOcaX33nIz670hnkUqxzmwjhXKH-2FEx1kOVoSbTVFJeZxtP2QRVrMaimuXcO4qOKVNfhT1li3e6TteSYTMcxy-2BCJ-2BOb7pKNZ0Nxe1wg-2F7bTtUThSaIMov61OPHNCGoKhO25-2B0vhy4werqr5TWQvt7xRkVYluQB0HUO76MlHWXLYwMQKoiztZ6UwmA">followed suit</a>.&nbsp;</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Get a Premium Subscription</span></span></strong></div>

<div>&nbsp;</div>

<div>If you enjoyed reading this edition of BFO, you&#39;re sure to love everything we have to offer at <em>The Ken</em>.</div>

<div>&nbsp;</div>

<div>Get a premium subscription and join tens of thousands of subscribers to read original, deeply-reported, in-depth stories about business, technology, and healthcare in India and Southeast Asia.</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Read our latest Covid-19 coverage</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/for-zerodha-covid-is-a-ladder/?utm_source=st1&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/db6481ef1e78c609a3ae164cae65ddc228788c3c54df5fe36158d7660f860b01dfe3d065a9bc2db48f20aeda7d7bac8daf03f5dd20aac70e60145b27427a09d0.png" alt="For Zerodha, Covid is a ladder" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/new-math-for-restaurants/?utm_source=st2&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8ba3eeeab1103af22137b95eb6d4310474d3ed550109139da51eead7d63cf4681a75298a640c2618be6e6654cbb2514326e5095918f291f54b0874a61e05b992.png" alt="The new math for India’s $50 billion restaurant industry" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/sea/story/a-make-or-break-moment-for-startup-government-lockdown-ties/?utm_source=st3&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f00898072ff15cadec5b0d2a883d2de5f43d70e967713cf54ff621212ece5b7cc50052ad157a923b10193e0f0a858be2c7346401b4aaf5423ad69768b8b7466e.png" alt="A make-or-break moment for startup-government lockdown ties" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>If you haven't subscribed yet, you're missing out. Access all our 1000+ premium stories and exclusive benefits, including our subscriber-only app.</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:18px 0px 18px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/pricing/?utm_source=cta_subs&utm_medium=email&utm_campaign=btfo" target="_blank" clicktracking="off">LEARN MORE</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>That&rsquo;s a wrap for today. Do write in with your thoughts and observations on how this pandemic is reshaping businesses, societies and economies. We will be back tomorrow.<br />
<br />
Stay safe,<br />
Arundhati<br />
<a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div clicktracking="off" style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hQ1xFjHHF3uZ5grQBoKBUf5MsYQEVIqcOfCMCDi4JhLUrxUSFX8BPK18OG2OhM40SBYI5JzF1COOE3H2yeZnBTa8tvH-2FIW7vnyrV1OPYXqnPSTn1sLvA4pV2sDOZtj2QiybA0EDq104urb0goc0NW8vLonxIZr2I0uKcScXFj3nJyPTicK6iEH8XOzjnZMgIjyvyoebEI3sHwi0s5KgodgPi5EStdKFtjGPPtFFZo-2BgAqdiVa23e0caVhKgHmK8-2Fr-2FrdNBDa2lZv3XqWgevVjMaFdOY9XIjqhib1OFWb8w1Q1FW_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WB5TZWd8Dq5YfzIDYUvWETsynrWbM-2FHNy0TLtftkfHKGvL5tv9hmbTqpy3MflTuizaTKOKDuuA8t3jaD514AV5MjrDSAZ4j4xtCdZnjfsn7-2FVdGTQzVc8-2BULdQ5cS1IU2j7gOcG9sTCqDwSrKuJzuSQcORYa3s2oH60hqwmShrESeroqmsz2dDweVuN25pKTAO62i3EpSJ7KXXjUgxgD5RP-2Bl4r1fJquOosV0QAdkHee" style="padding:10px; border:2px solid #0000FF; text-decoration:none; color:#0000FF;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">SHARE ON WHATSAPP</span></strong></span></a></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;u=https://the-ken.com/bfo/38/?trk=fb" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Facebook</span></span></strong></a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="http://twitter.com/share?text=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;via=TheKenWeb&amp;url=https://the-ken.com/bfo/38/?trk=twitter" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Twitter</span></span></strong></a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><a clicktracking="off" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/bfo/38/?trk=lnkd" style="text-decoration:none; color: #0000FF;">Share On LinkedIn</a></span></span></strong></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:36px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter on the far-reaching consequences of the Covid-19 pandemic. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uqSQ8iTVDY7b7k28c43RkIzKbrWeXCdSuX3Rw9On2CiNqCtjU3TTlU-2BkfX-2Bg1d9n8Agc3fGawfBwSfjdYt0rcJmdl028MziR098DrC6faY0a2a7_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpUn42ZjARQ7FfjaZPUKKOtzv7IGKaL4kFkzvaH77zJv9yFUSK5rSMwilxHVTcQqTHxFdQhWa5qx09jNiU9NbP33m3XMdIZgq6aaDd081Vu2WAiEMKrJx0oRVKsdH26fF6bZ8HhewrRFOlSqxGBsjf0sXokLkJB8NXFIyOSgjziy-2Fut6g1aXrkSLNo-2BRQ1zFbvxZLEKJb6gr2eF5ew4Dej5Zabr-2BkKvlmOhVuwDoKotngZcKu9x2X2AIyVVyqiYM2ClFgqERAK8YcHkGEIM12s5z5V80nnpKZKDPAFmSWHLyeFd7ScDPs042Ng0J2Z1DxNssvj148LuGj8xcr73RUVjR" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 10px 0px 10px;background-color:#D5E6D6;box-sizing:border-box;"
            bgcolor="#D5E6D6">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Sign up for free</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?modal=share_bfo&amp;utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Invite friends</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">See previous editions</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<span style="font-size: 11px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre;"><a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);">ishan.mail@gmail.com</a>. </span></span></span><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:info@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">info@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=Dte8ogsMo6Fd_DgLjcnks-8bWOhQ8viLStihNPa06_5A7C9ETcZmyvNyXCz1QJ-Z7oPeKRkpi15lZF3rACWnT7Z4DWOQ1jBecsfe1w3EOfZo_Vugba90WvFmWbgUWF0iiSdLlzTU8ruA1TiXQjHcH9ZUa8s2ssxRIDAAfwLROAE-33rXWPvFH8MZMqJzDjZmsGAQCMFNW_GnWp4_MAQjj0ZmOHheAe22R4Wn69vw30iVKjv4gbJYO0FDrRXolcFw2unCkL35Go-j8kPmrPo0tXYxiprYf95ESCa5i8mW28e7L4B1eoEFWcfqU9WAqyOOYud22Hm5W0sxz9uDHjrGVrFizovrZ34UFr590xOX8ILo3GzYkjTkvAkHAetQlK9_fwDyifxIXlgHqA6scKZuPbfqj7Xbx3QRrm5eSlDGc5rtFwC-yumUWrRCdyOITRdfo8ixIf-PML6C7f6DYkdALtIa8XtaqIPeCiM7koMx-CV-nnhajCklmkM-weQyRO5-Vsl7UZnpPDtBdJGqMNlM3Z1P_kuOdvx76vT_qQzVWxs=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=UAAB4CNbSwasJ5v87JAt3tRDD6PCFnN97kCsjq8CGoipDp6xLdNkrQLVL8Ft4EOzGCVDBogUqS8eVvxIzkoa1mA6yLgD88Va2M2uanX3DcQ6IDyaExybzGUxr6FNkPqL5dqzZmyhkQhjwmFUhwIUN1n0BKvwTt2Ka5TBXD9SvAAPQWL63LJuIYWKLKD8Db363aP6sKT-UUOPm_7Dz5cYPeOqoSUzgYUXvMMFsN-RIvVgcOoRaKbo-EQDbk7lNt8GTeGbZM2Pj40hEtZodhzLGuw9TyGIkALBbb-S-E1CS0-RW4dgDgd0aEyiA-iVz3u3i94sB4x4svr5vEsJbMjTlG6wPHkZ_iEAJUODwKOditSYCNm6AieHPIgVAhpH9y2JNjrZKWUqx11jiE2iPYIjn6vxBuxeM47Jfaf490oNwM0xkae5uVHeMmktUldjtLSvdBU6mIou8tQhoEP1q7SFH1JFZgCdHs18K36jz03dhvKcMvhUFO3oou3BMF3WinuV8N6AJbKQV0o2VerKIMTlNA==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>

<div style="line-height:5px; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><a clicktracking="off" href="" rel="nofollow" style="color:transparent; text-decoration:none; cursor:text;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 3px;"><span>https://sg-mktg.com/MTU5MDAyNDU5OXxDSUdaVlpTT0tLQUpwUHJBeWpnb3VTOVppcjFaTk1Mak5OTTBfd002dTFDWFVoZGtXUWc4Zjl5eHhfSTlEMWt3YjQxQnlkUHFnSUFYYmNuQVV1dll6Y3E3bEhRMEpXTE5IaUxwWjAxUjRCLTk4ZEZLbDFReDdubHI4ZHlZOFBGUHp1T3ZMLXhBWjZnMm1xUUlNRkI4cVBfLTV1eGVPVXJqTFlHZDkxRXhvX3JkTnpDOUhzZGhaT2xmUlV1QzhVWjMzaVk4VVVnRS1MYy1wdW9NZkc5U0NPYnRpUEp2QVVwU0RiQ2h4YW5vaVhpVXlKLUJnbk4wbkhxN1ZmdVFNTnh0Qnc9PXy1kl2OP-6n1FR97bbll_YJJO7iJ46lZcZSQ8lNHJLzpA==</span></span></a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO-2BfV8Dg-2BenecvEnkcdy2r-2FUraKLmN0lYkRHGNkHBU5HY9wPqflzZSVyqRUirO3h-2FhExT-2B-2Bf2mVboCeV-2FBZ2emvsoI9b6SrushLNbO3-2FB8wL7vBN-2B6ge7kjhxanYknWJyBg740HeYJBYuBTrRgtucre3OfsqzE9X2UMeBW1fOHLoxyOCDc909VxRDxaZU57br-2Fh5eOkOwi6N4fFzehK9XxFZ9zX0CZYVbNgWAGPLkqh2Wi4Hqrty7goHFvA32-2F3F0JrKmrpDpv1OjnFKJDS-2BBIY9gOnEW3Q78RPdpcy109H2LVhkbjOjzho-2BgZ7DqaYaDEWFfRv2teCkBdOTXPfUFDy" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
