<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;background-color:#FFF1F1;box-sizing:border-box;"
            bgcolor="#FFF1F1">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="600.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="600.000"
            style="width:600.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#FFF1F1"
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" data-proportionally-constrained="true" src="https://marketing-image-production.s3.amazonaws.com/uploads/01e475971039e20088cbd174f18d2d612f43b337b2907c4638c661e6139ba1fe4b2dd0fe4179329156a5ed06e04e663e43425b886055aee86c11a30b09ae99de.gif" alt="" width="150" height="136" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display: none; background-color: #FFF1F1; margin: 0 0 18px 0px; padding: 0 18px;">
<div>Ishan, you've now finished the 30-day challenge. This is a recap of all stories published this week&nbsp;at <em>The Ken India</em>.&nbsp;</div>

<div><br>
To get access to this story and all other premium stories and newsletters, just <a style="text-decoration:none;color:#FF3333;" href="https://the-ken.com/pricing/?utm_source=chlng_upgd_lnk&amp;utm_medium=email&amp;utm_campaign=recap_newsletter"><strong>subscribe</strong></a> to one of our premium plans</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>Hope you're holding up well. Let's not discuss the pandemic or the lockdown. There's little that has been left unsaid about either. So I thought I'd talk about something that is fundamental to what we do at <em>The Ken</em>.</div>

<div>&nbsp;</div>

<div>Many of you may have devoured Israeli historian Yuval Noah Harari's supremely ambitious but eminently accessible book about our species—<em>Sapiens: A Brief History of Humankind</em>. What fascinates me most about the book is Harari's explanation for the power of states, gods, and money: they are all mere myths that hold value only because we, collectively, decided to believe in them.</div>

<div>&nbsp;</div>

<div>Now consider American surgeon-writer Atul Gawande's <em>The Checklist Manifesto</em>. He draws a straight line from the cockpit to the operating theatre to drive home the import of checklists. A surgeon needs them just as much as a pilot does.</div>

<div>&nbsp;</div>

<div>Central to the appeal of both Harari's and Gawande's works is their ability to connect the dots. That is something we strive for in our stories and newsletters. And this week was no different.</div>

<div>&nbsp;</div>

<div>My Delhi-based colleague Olina joined hands with our teammate in Manila, Jum, for <a universal="true" href="https://the-ken.com/story/india-conquered-nephroplus-begins-asian-expansion-in-the-philippines/">an analysis</a> of NephroPlus, India's largest dialysis chain, as it embarks on expanding its footprint across Asia. The starting point for NephroPlus is its recent 51% acquisition in a Filipino dialysis chain. But it's not quite so simple, given the talent crunch and delays in reimbursement under a state-run insurance scheme in the Philippines.</div>

<div>&nbsp;</div>

<div>The following day, we changed gears to give you something a lot more cheerful than renal diseases. A new crop of online content creators are looking beyond advertising and sponsorships to monetise their efforts, Bhumika <a universal="true" href="https://the-ken.com/story/the-stars-are-aligning-for-indias-content-creators/">wrote</a> in her story. Through platforms such as Josh Skills and marketplaces like Pepper Content, they can tap into subscriptions for online classes or find clients that are willing to hire them as freelancers.</div>

<div>&nbsp;</div>

<div>Our mid-week feature by Pranav was an extensively reported feature on three entities in India's fintech space. Quasi-government body National Payments Corporation of India (NPCI) is prioritising India's real-time mobile-based payments system, Unified Payments Interface (UPI). However, this is coming at the expense of its other child, domestic card network RuPay, which was launched as an alternative to American networks Visa and Mastercard. This must-read is also our free read of the week, so please <a universal="true" href="https://the-ken.com/story/upis-credit-rupay-debit/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">share it widely</a>.</div>

<div>&nbsp;</div>

<div>On Thursday, I <a universal="true" href="https://the-ken.com/story/dixons-chance-to-be-indias-foxconn/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">wrote a profile</a> on a little-known company that has the potential to be India's answer to Foxconn, the Taiwanese manufacturer of iPhones. Dixon Technologies—whose market cap is $1.5 billion—is the go-to contract manufacturer for brands such as Samsung, Xiaomi, and Philips. And now, thanks to India's manufacturing push, Dixon is poised for its biggest leap ever.</div>

<div>&nbsp;</div>

<div>Pratap followed that with a <a href="https://the-ken.com/story/build-or-assemble-bharti-jio-take-different-paths-to-5g-finish-line/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">deep dive</a> into the telco Bharti Airtel's attempts to come up with a 5G network. Bharti's efforts are diametrically opposed to its market leader Reliance Jio's. While Jio wants to build everything from the ground up, Bharti wants to use different vendors to assemble its network. But neither player is anywhere close to having a commercially ready 5G solution.</div>

<div>&nbsp;</div>

<div>Are you gearing up for the final of India's cricket extravaganza that is the Indian Premier League? You might want to read <a universal="true" href="https://the-ken.com/the-nutgraf/two-dropped-catches/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter">Praveen's take</a> in <em>The Nutgraf</em>, our weekly newsletter, on how Times Internet-owned Cricbuzz stole a march on ESPNCricinfo to become the default cricket-news website.</div>

<div>&nbsp;</div>

<div>That's it from me. Have a great week ahead.</div>

<div>&nbsp;</div>

<div>Sincerely,</div>

<div>Seetharaman G</div>

<div><a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=A2TcyUh_VgUwhqTsNFH0N1wjBjs8JCTD6XhlFLzEq8Z-uDDzwNIOZk2E9-FyEah6VsONt9IRLH8bzhJV9DxUCd3PAFgn8Wq_NS6ZdK1BkS8pmVVU44z5Zcudbu2mZzAUjmpgJsPq0a_TKmgUQ5y1hmMSzuShAwLwHIU9ODpInusaqcjlRLmGlQitHfo8e1T3DTMI-ZiUlefvz83FdwEp-oxiloil2Jo9loaxYNhBg_R5bsSM1e16TrOKhwgmbiDQSW0UR42mTrKIUbhWw1El1TOoAWZ5SH2rZEIg9-BNtd3fKdWxKzYqDbqcJrS7gFKcnoCSO2jk4_C4QCiDyZwo_UHZvUtQFdeeVf5nzucZPLHddZrrHkn9oI1QOhCdrwvsyZybkEN5Z8IBbOc5t2YesU_jixntSJVjFoaNEvBbGPVgfh7hmvWo1JrvKddNXymHWywejY9ZxVIx8MDSrjpjJYBy7iFCnGZJnm6ofPMyowOycuJ1S5btxJpqtMMnFd4yuIGMrMxlaVrj4myBQc6IUKljtfo46vHzdZf8X2p-tmXCN5TWJoxSb1nWTXkJYrvBAaZWa5bmBlsX1JNCfCq-Lg==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=Yi7soOrez-JQIFuZDVpTbi0TVRcS8XHn1-GpoMao0pH0-ENa9Eqi8b2WFMHc7aM2SAp4KSLAkfqBASHxEi4xh9ePSd3CLnY78LFX-tzS7UPda7rbPtoI1EXjSRWiucs9CGASDKqNbHOLWzRmh27BEBX52CC6iZGPT6_SPuSD264A1aANu-vINqCp6UDWaXsCVO37oD5yHWxM-jlIWP1xxlr5jb7e3HNIx-zvuUHglph7C2BxP0Cm4rmf568_duPEpM_7ofac1rMsviXzh8T0LoaLSV8-1tpMf2J5ztTm3d2dbBJd6WKKZsFBeOHY1GzLph4w02e84yE7Xynvlf0UHEuwOGnhdFyMGAb7AHxCLpe-5wraWG_GUT9hZqUhOUVfPP1c6lVz-7VPSzQoXSVi1BiowgzIty9HICmFzy7GCHmPAm5ZIzWoYR_tjTi_WvtRMqtw9QCbou8hBR6ItshRH_i4scai9HDy6ot_TW-CsncAGL_3FCzqeWVmAahx8yi4aNeV5Rmhz1fzrfjzO9FOYmsmqNrXWiscxPBf08v8mnJ12UnhJGWlmxGuWLFckHsw">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOZ-2FgF7qGZewFoJpfk5s6-2BvCekrp5eiDbykexyAOCb-2FxWKXcKB1k77slflq1kxIjDCQNki1IfiGv-2FZeg9Ot4gqQQZ29KULmUfLSSbwnRhYppiolOm-2B0vEW61gdzogvHb6d4SVeAytVh-2F1sGu7C8wxS6WNMkgZL333w15HJtxjtF4DT1qWDejNJe9sYI8vC5fU8hF19R-2BOpHyDQzNtuENyqKvGX-2BBjkHhfrB-2Fmyto6iOD0lEYHfyYMdHNPo0yOMnmx6TJCIhFMYONlvQKpxHCT7WqTApIc-2FZj3LaY9aHz45pj5oaNYdKmVaMk7knG66I1IwoWvEME9tzixYGBlm6eCqH-2B2Z5jaHarAjjpeVyc8a61w-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
