<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The sun is barely out. The air smells of gunpowder. Almost like a portent, my eyes begin to water and my nose twitches. I try and talk, buy my throat shrivels and the words stick to the back of my teeth. Olina: 0. PM 2.5: 100. Or 563 rather.</span></span></div>

<div dir="ltr">
<div dir="ltr">
<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">As the week closed out, the air quality dipped to such dire levels in Delhi that even the constant stream of jokes and barbs from friends in other (marginally) healthier cities, dried out. Rohin's parting shot? "Enjoy your cauldron".&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But I remember a time when Delhi's winter wasn't about portents or cauldrons or man-made solar eclipses. Under the boughs of our ample trees, Delhi would finally stretch its legs. Cups of sweet, milky tea were passed around. Families gathered on mats and under blankets to shell groundnuts by the dozens. The heady buzz of summer was behind us. Winter was&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG0g2pI4V6aEXYhmmOUCxIzCYxDDmcYsgqh-2FD3LZa0S7o9W719PIQGjjygfu10b-2BdAUuo7kVTBvBZLmqc-2FOJTHc-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvYF8YYJK-2FeZuo7N0Kf-2FSkRMl4aMVpbrNQavB3SA7hA8dRqvbrFbdO3E1C943-2FfS3p6340hiPGe-2FGGxLfXQy-2FRom2alidMcCbzPO483ZzEnICdPsg5VI0RTZcueCJhA5t0zHSYx2iVrxkGFQl76EZfCtdS3DHBaa5EmtJWe-2B0BcmHpC23U7wfbmyYaRbObBtcuh1-2B8UGwoChoALILlee30f8hA7TwBRdKCoiN3ap3gu9tRUIHE1pCYMjkcByDeWVjE7RBL7xZFmXrKV8Mfu6DTmvHrZponwHMkQitv-2BYguY0wprETO1-2FUakpoNiTDjCNbJtZkEvsq938nBxL02JdcLE4-3D" target="_blank">a time of innocence, a time of confidences...</a></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Honestly, I'd given up on sharing stories again. How can you, when you barely want to open your mouth? But something clicked back on when I joined The Ken. After all, when we get good tips, hear great gossip or find stuff in financials that no one else has, we're itching to tell someone. Confidantes.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">And while publishing a story online isn't the exact definition of a "sharing a secret", I very much like to think that you, our readers, are on the other side of the mat. With shelled groundnuts, we tell you stories, we regale you with juicy anecdotes. We find our moment in the winter sun.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This week's stories are just the right flavour for that. Let's crank up the intrigue.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Since we're already talking about yarns, Seema <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrndWvE6-2FxNYf1WA5jC9kYEfS-2Bg1-2F2PiptfA-2BLS5noN9MKfdP5ZWqtfYnwk3zkScBzaHPUrL0WccEtm2JyFmzUq0Abatokn7QrEqKG6-2BAdnwcDF84M-2FuACPy0fNQ9SSpKphb6NKzaM9wkFQJSVbqVz96O-2FN9OJ4BC7hss2Mmxd4agw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvYF8YYJK-2FeZuo7N0Kf-2FSkRMl4aMVpbrNQavB3SA7hA8dRqvbrFbdO3E1C943-2FfS3p6340hiPGe-2FGGxLfXQy-2FRom2alidMcCbzPO483ZzEnICdPsg5VI0RTZcueCJhA5t0zHSYx2iVrxkGFQl76EZfCt29z2kJFlDrILZKbZhS8T3FAu-2FXrcyD0xtzjWf9fU4Aandqx-2Bl-2BluGrj-2FCjYkoR1VjHn0DKCdxPpSdzEPWAExdTSlpfKDeIJkWebdOkoYt7UxMSiWk9tbIKdrt-2F6g2LkJXYRoqE4k-2F2UEitbT68mH1SPmQVeEGB4l0MTDUKTtaRSxd029dHfctMCwH3skt-2F1Q-3D">spun an elaborate one</a> on Tuesday. Apollo Hospital Enterprise Limited, or AEHL, one of India's largest hospital chains demerged from Apollo Pharmacy Limited (APL), an equally dominant player in India's labyrinthine pharma market. On the face of it, AEHL's parted ways with a business that contributed over 39% of its consolidated revenue. But as Seema points out, the deal has left many in the healthcare industry confused about this "demerger". When APL is still joined at the hip with AEHL and its intricate network of distributors, can it really manage to have it's own independent "vision"? Read Seema's story to find out more.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">From one complex entity to another. Paytm is like that neighbourhood family with lots of odd characters- insurance, travel, money, games (?) and even an old, retired uncle called Payment Bank. Like a typical Indian family, some members hit escape velocity, while others, well, don't even hit the ground running. Arundhati's been tracking Paytm through its various unfurling sagas, and one that seems to have top billing right now is its battle with UPI. UPI is both boon and bane for the company because it's an existential threat to the one thing that earns Paytm revenues--wallets. Arundhati's in-depth reporting draws the veil wide open on Paytm's attempt to be India's Ant. <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmNH1zi5lITV55cSriLU-2BxJT70gcLDuUPiPxxAi-2BT-2FqK6Bgkwzqy9BGy9l4eCMC7-2BL65xu-2BSwMB5-2FlDjHofRpaJ8cI61Wdget46Znk2eblj8FXdT-2BlotMvK5XT09dJKdjg-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvYF8YYJK-2FeZuo7N0Kf-2FSkRMl4aMVpbrNQavB3SA7hA8dRqvbrFbdO3E1C943-2FfS3p6340hiPGe-2FGGxLfXQy-2FRom2alidMcCbzPO483ZzEnICdPsg5VI0RTZcueCJhA5t0zHSYx2iVrxkGFQl76EZfCvZbC-2BUBIldKiwuJI4LDiRt74LHJHuWhulh7pprYmu1H6AuWRgcdlSwxlCEQAY1mmuQipSxIh3Lf9mncB8cOucrrKXbZ2WHjU8mF5r-2F5YND9T8QVi8qnddDGP9D6WdaoH0JnXgx94F3b4uuR5nXBxz9AQYrOgRhTj1V7PYPWe25ED4TwtEoEDdJDTQc1NW2zbk-3D">You're welcome to peek in</a>.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Thursday was <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkm9wIF6x7KMvyXooohmocPk6ujncIqrwpzK-2B5HRolSTLF8dBrE5UDFjR8-2F-2FmFI3bNueHQWH72aR-2FCHFPWGKxIkAjKwz-2BRhBlZrMaKlHjxS1A-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvYF8YYJK-2FeZuo7N0Kf-2FSkRMl4aMVpbrNQavB3SA7hA8dRqvbrFbdO3E1C943-2FfS3p6340hiPGe-2FGGxLfXQy-2FRom2alidMcCbzPO483ZzEnICdPsg5VI0RTZcueCJhA5t0zHSYx2iVrxkGFQl76EZfCsYczlPXNPYq7bDzMXGgJZmpC7Cy7EEWmjaTQcOij-2BMlC3uQhBCb1sMGcS29IHXbEf-2BjVzkDSoq9qx5VwoJ1-2FSXBdeZKMcB4h6x-2FVOzkADznUcdpaNoY4YNO79F13A-2BIAZjSN-2BWJ6bkA2TfIclaI0Sn5x2cupQ8BtwuQ1v7cQ-2Fec26eHU4jYcGCc8o0Konhf00-3D">Balan's turn to surprise us</a>. BYD, a jewel in China's EV crown, is making its presence felt in India. In a JV with Indian company Olectra, BYD has beat incumbents like Ashok Leyland and Tata to emerge as the largest supplier of electric buses in India. Even though the numbers are a fraction of its Chinese operations, BYD's played a smart hand. And government regulations have been more than obliging. So much so that BYD thought it prescient to ship down almost 40% of its staff for its Chennai factory from China. China to Chennai. Sounds like a family blockbuster already, doesn't it?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Friday, Pratap brought us <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlJT1FImWSY0HNHIte-2FaPr-2FCF-2B3HLEkiTs-2Fz7-2FBef5-2Fx9-2ByqmPErTL5xI-2FyPjaNyLDiQqh7uEaKwLJ4Cx2ozNRZCHHXpbGMiqdHa6r1icKv0rhIBoIsGcNKh16YocJ60JY-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvYF8YYJK-2FeZuo7N0Kf-2FSkRMl4aMVpbrNQavB3SA7hA8dRqvbrFbdO3E1C943-2FfS3p6340hiPGe-2FGGxLfXQy-2FRom2alidMcCbzPO483ZzEnICdPsg5VI0RTZcueCJhA5t0zHSYx2iVrxkGFQl76EZfCsYWkLvwiiVVYsC38awdiTZ1d8crMaOkH58-2BXg4KOsEdLr-2BDUkj9tsqtS3gt0-2FYSnpFAHW638EcJjx-2Ba52WzZ-2BFxJL7W7XQM1A8e0VkA8Wikj99lmNgQ0a4eNVI4sXebjxXQRztM1X4mANQN46OKzYE427VaarzsD99I-2BGxeP01jbZXSz8xPj0i3Kn-2FObpWvWo-3D">a forward-looking piece</a> on disaster mitigation through dedicated PPDR--Public Protection and Disaster Relief--networks, which can transfer vital messages, updates and pictures over a pan-India broadband service. Samsung, who demoed a prototype in partnership with Jio, wants a piece of the Indian disaster management market, having launched in South Korea and the US. It's a no brainer really, when you think about the thousands that lose their lives to untimely disasters in India. But does the anaemic telco industry even have an appetite for this kind of investment now, when the Supreme Court just shot down all hopes of revival?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Confidantes, I sincerely hope you enjoy this week's line-up. If you're anywhere but Delhi, take a long breath. Release. You deserve it. Meanwhile, I will try to find a patch of sun to enjoy. Preferably indoors. Preferably as near an artificial air machine as possible. But thank god for the blankets, the groundnuts, the intrigue. Delhi sewed that into my winter soul. It's never going away.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">From a bubbling cauldron,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Olina</span></span></div>
<a href="mailto:olina@the-ken.com">olina@the-ken.com</a></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><em>PS: In other happy news, two new members have joined our story-telling flock! <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuEKVsU-2FtS6BhjpJai8iN2MN6bUcFFkfnr6XdhpqFUcZdqA70ywkrlBP9Mkgi6LoX1nZnJCU-2BWvLBi0TYyOg5N97pd1ZFz5TALpu56an1iWAtVwwCvIeEWVebp6qtn6DZX0HVJFvbFTofI0N1ewAYgY4-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvYF8YYJK-2FeZuo7N0Kf-2FSkRMl4aMVpbrNQavB3SA7hA8dRqvbrFbdO3E1C943-2FfS3p6340hiPGe-2FGGxLfXQy-2FRom2alidMcCbzPO483ZzEnICdPsg5VI0RTZcueCJhA5t0zHSYx2iVrxkGFQl76EZfCuWDX2-2BkXJ8Tsf-2FHLQa4uM8VRO-2FGXXOYyyTkapaZnZhnQuEs5I9BDSBpLA2gdqxc5v49nMXY4pEuLmkJM8orKiymgG00UVgAX2QnwSy7UxOqJ15yd8WNCTkz44enMZLbb54j2oLykHcibcTnSO-2F3hqDY-2Fn4r6WEF2GNxtyQJhbIJBNk1Kl5ly9bnlAxA3kid3s-3D">Nadine and Ka Kay</a> join us in bringing the sharpest coverage from South East Asia. Stay tuned. Also, help us spread the joy: <a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG7TiPelYKzc-2F7zPMLoB04mVdALIpvfmU5eM2CsxlAE1aD-2FMKL-2BBl19l1l2CHgUH9l94ksM5vqWAIEGjmwVpQWnAN-2FmDd1lPCc9KpztPcsKyyugFr87hxo7oZWFpDxl-2Frg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvYF8YYJK-2FeZuo7N0Kf-2FSkRMl4aMVpbrNQavB3SA7hA8dRqvbrFbdO3E1C943-2FfS3p6340hiPGe-2FGGxLfXQy-2FRom2alidMcCbzPO483ZzEnICdPsg5VI0RTZcueCJhA5t0zHSYx2iVrxkGFQl76EZfCtqzsclAScgfgiLH2yljWH7n42ANR4R5EjxuXRnAWzi0D1Javb8TVMdwyTUPHLnJrWYiBiRkEcU8Y-2FLitw9reQgDoL4FvrfBNl3jSyPTINyC2V5ssKKferkbBhqCZYnyHjBLIo2xQBNf7WNTpP9nzmLgH7RZyCafHHMgiREJpTIxMab9-2BswWhP6Z-2BvQq1fDIZ0-3D">The Ken is now hiring</a> for various positions.</em></div>

<div>&nbsp;</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=gtOwHaWmXlMCG28EgC6vxqDUOC_6ReZE4zMWXhWDUaWqb6QHXJOKILa2kGUJpUM0JRLun90q1l2xRgDmH-s2lJ2XuBFsb3Ghnbm7Od0hVRLxBeI4O1aqISR6cgOQnrPwJJhoX_3MbLpKZEBImTaHOdLdmm0VMQfZq1nuzgMV44fyMgsjm1TXgKZqTYDeajQk8BdpwLiEUX7JOdnbGwHTE-gRL_t7suSmdFdLlFAz9MzHsWjRVt-I9QIOQNhgTcUgHCDZ5lkHA4F41FA9u9-duwQobZVZXc42RqNkLk0WUEcCrTWh8b76vD3RZL0yKMZ5H4sa6IcLC9E6EKJEzIlCxslUr4nLjZFWTvbbOL2jUD9_ThpQwF5OjIBfnE6aT-uIsAZebNWAD8c0JjxPSIaOTa9pA0d1jlOihB0gAfEi3gsu4HckJyVSXIgVaUDK8Xe6DYEZWJcD138tEaaNJvaWAU1vobVr1zhJeOvrscqxE117cRBMmRj0SjsBtE2S-9xvZ5V9nqxKppuTI5myfQZaEM8NFaYJidDZC7f4FnnAlxU=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=HlfSs-xjKTXe5APdwI9fn0ULgvp0g5Q4bT0LjBMgO3f1X8NdsJZPXo0ZuXZQir2fsUcHt-2-78o6lb1zhhSFHlL1DtlSJ8gKnYMq_lSVI_iglt2aLcxF_Wl1OrWj-UAw4qpnkgX3fH3eT03BHd7RTfFDyLq0fNvwkRtsmtCDKvCQ-ksKRYmgzWQkjKa_SotGujWPkpxPadPatSRHxfkczkJ2GTcqRQd7EymMlLFjSSfsChg0nVRIJn_A0VWhCRWbNAI4Wg3YKYLO31qFYqhA-wO2ug5fxlF1QXPx2kazt8VcxX7XA33ze6bqm9m5atyVS-6kkxzKVYo59S4_OICTaRUv_16KGeTfa-iCJDYqeEzLL_9fByVEnFDHthXcVx4HFJSC7vSBXw1koyVoHnGyqTGPHZaIixcONsMgww95jIqqy4hzC_yccCLL8WlL5zRyzvzPl39pRA48reGmj0wP600Ns-2aU513-CZmFMZW1m4SAR4wOOn7rUrbyYV6f9414296-F19YDLQjmSZoNH8GleQYJWp-SMP1Ggn6moO_os=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNcdQ66XPZkL1cRWii-2FdJibt-2BrDkOm2-2BzYjl5ezjXczc6LvXTB1QWbUvTwQg9BgmDWSr8QmZ24f8wV29wFH9LcXpRSUvexDIx8lJF2LtLk-2Fv-2BMNsuLcmr0W0sRZOF1o-2B2YnVD-2F2ZtesCFNvsmNJP2-2F8-2FscQTTkb4kf3Wf4BLerO2oO-2BL-2FEqsFgt1lQmeZsc0IMjmJZFe3hnQHyWnJ7-2FgTRQ1EH4rZ4qQAQSkP6SIGtB1nkj-2Fupi-2BCNdOgM9ZnS-2BBbaJBPaePCjmXgLjO2bxcqFKigUHBVuaGYWa-2BMjYFIW8p94MvW6fQeCVOgS4UtDT08sBoya7a-2BAKCX9oTPcXOjIU" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
