<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff0004;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff0004" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Two major news broke last week about solar energy in India. The CCI puts out a market study. And we're reading some investigative journalism</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/ba6e3726cb0b0f8380d1850c5cc46bb5992f7277ee123cffbca83ef2e50df28365bd4f0bdaa7f630f932e7e16bf8318bf30147483a3f52f4dae2b93828dc04d3.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Good morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Welcome back to The Nutgraf.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The first week of 2020 is off to a great start. The Indian economy is at its worst in 42 years. The United States is trying to start another war in the Middle East, while their President is facing impeachment. Britain’s royal family is going through a Brexit of their own. And if WhatsApp forwards are to be believed, students at universities in India are responsible for all of this.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">However, several other important things happened last week.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Let’s dive in.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:28px;">India's solar ambitions soar...and stall</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/0c4eeee4dad12ac4b3f416c43c840f4c1f32704afa7e85b4face48c45005535c2189d504e3822b4358b1126a130740372aede2baf50e184b1ca560446ae5f3ce.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Two pieces of news broke last week. Both around solar energy in India.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Both go back to something that was kicked off in 2015.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><strong>First, Mint <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPoaAcUd2Y49SJbsI-2BLxd5IQ-2F15c-2BHaiyOZH2BcLpB7O-2BFXt-2BGxtldKYEYitVk1yiCxsZInafKhl5Q-2FyHwIA-2BLmCAy7XI5c6BTWcl5G4vVqMOWjBOYSM9RUuYWw-2B9k5HzWj-2FWYSK-2FZDN0ba6at4kBV4kK_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM4Gh9n6EqT-2FNk0PZMd-2FhZ6AO0um5V4xC0NmwrX4TSp8yPubE-2B-2BxTsZ0daw1Dhr1G-2Fb-2BbB14O2-2BxMVjIUkTwE76W9y8oGWZ1-2BVy9NYAMYMoSlHO1Paee-2Fn63OiV0MnPKLDpznnxAwk99POw0ddS1yaUHrL4p7bbeA-2F9tYTIkkkWQnu9JrQPCvBrz-2BorjYOfS2WYbunrmYU9FYZJPBEQBIlKFUYC03EJR1KutlGXE5hl97J58AG2swR2z4OM0QlDqe-2BVWdtEDNr-2FOiXf4OrR6QZrtXBY6uw5K5tPSKYcmz2jho5qUN2vo6jJRshNDfk-2Bvi1fILdtSi977IRkB9KBnGxa84BlgLwMvyrAdFeAdkee2w-3D-3D">reported</a> that several Southeast Asian countries were hesitant to join the International Solar Alliance (ISA).</strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In case you don’t know, the ISA is an alliance of 121 countries that lie between the Tropic of Cancer and the Tropic of Capricorn - sunshine region of earth. It’s an alliance formed by India in 2015 with the aim of using solar energy to replace fossil fuels. Think of it as the new energy equivalent of Organization of the Petroleum Exporting Countries (OPEC). &nbsp;</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><strong>Second, the Economic Times <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV99-2FledG98TjJGoDWTXYEzi1MqQIH2-2BgX6gEBB3zoRVhooZkvAcf-2FybmyP6r-2FA5Y-2B7CTkLK9ffqOT17KM-2FIgihRqB7lKsqVebsS5EygpGYLSlRW2qNZBylH6azcC1VlynqdPKl9-2Bxjy1oXCvoLvOIN3sMzbh49uj7leZCiiAOldjHw-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM4Gh9n6EqT-2FNk0PZMd-2FhZ6AO0um5V4xC0NmwrX4TSp8yPubE-2B-2BxTsZ0daw1Dhr1G-2Fb-2BbB14O2-2BxMVjIUkTwE76W9y8oGWZ1-2BVy9NYAMYMoSlHO1Paee-2Fn63OiV0MnPKLCPTfLVUuMyratjFIlNTA3ehfwzXxwyIyzWGJeAQEUvZ6i7VB3fP9-2F9svhEgYTUqZlSIkMtwXo8LuoIujZTNoF4hU4NuFAxkJOclVs-2BvL6YA5-2F1QzngJ2cNzlwTT8K76qBvjnhotZeqwAuNAJxA2Ufywn6XT2nwJ0YqrEFj-2FXo5hMh-2BFuxk58VUi8UkLQwzJ-2BJmZn4LqEB92uJwOgbYv0q1BRM-2BxYjf11U6sSWXsbYdQQ-3D-3D">published</a> a story that SoftBank was in talks to sell a majority stake in its Indian renewable energy company, SBG Cleantech.</strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Set up in 2015 as a joint venture between SoftBank, Bharti Enterprises and Taiwan’s Foxconn Technology Group to build solar and wind parks, it was a key win for Prime Minister Narendra Modi and the Indian government’s push for clean energy.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Look, I know what you are thinking. This looks like a familiar script. This is a story about the Indian government doing stupid things, and of SoftBank doing cartoon-villain evil things.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Nope. That’s not this story.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Mostly because, and I can’t believe I am typing this out, solar energy was one of the very, very few things the Indian government got right. Not demonetisation. Not the Goods and Services Tax. Not the economy. Not tax structures. But solar energy policy.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">And not for a short period. But for nearly a decade.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Then, suddenly, it noticed things were going well and said — hey wait a minute...</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">And proceeded to screw it up.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:22px;">Big Solar Audacious Goals are set...</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Back in 2010, the Indian government launched an initiative called the National Solar Mission. The purpose of the mission was simple — establish India as a global leader in solar energy.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">At that time, India had an <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV99ccNPtIZuBq-2FeCUrKXpiSuaVikgNRFmrKTgzxpgv0yqOpgvrXfngwL1i-2FBNpsKTSiRNA5VuIWBEDsaT30lfjPqqLrIuWNOu3nwm5NpE7MuwtCcqMABoyJQzT2fYTnr2IdhuVJQFvlbKIOSEUNXL2bOXCZvLF-2F2hnWxJN1-2F6bgrcrCZ8QfxpPNpfiiyxKykTkcrZxa8vqobQ50n0NveJ9MZ2-2FW20l1VQL-2BWCzhlHtr79w-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM4Gh9n6EqT-2FNk0PZMd-2FhZ6AO0um5V4xC0NmwrX4TSp8yPubE-2B-2BxTsZ0daw1Dhr1G-2Fb-2BbB14O2-2BxMVjIUkTwE76W9y8oGWZ1-2BVy9NYAMYMoSlHO1Paee-2Fn63OiV0MnPKLCvXOVy0UWRi4U6xuswV-2BaJcEJH0uNdMcOCFgAJyEb-2Fx3OZGktHm9O-2FMXYU1ft3-2BVSWDI4LYoCdIfMasD9Pta4HUHnpGNQYYIenY3zlaupbKUSMI6GJBn3jtX9san3STYDr3qFeDN0uj4szdWj5ZNdXGA9W9ByfVBcpd5PJq0e6gzoM7zEDL7Y6InAsFkfMMYQ8X1qMKL-2BDk1PB6nM5ATcGZrN1XgUQ9S0HMw9gkxauTQ-3D-3D">installed</a> solar capacity of around 10 MW. To put this in perspective, the total installed capacity of all energy sources in India — coal, thermal, hydro, everything else was <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuMt55a-2F2guujmtJpNxn2c9TZxnRlkB5V-2FfcNQ2JoQZ6tzrOVT4WpalKuKM3EjZ8kQKpVG1WlRRHigW2-2B1gb9t0Gv-2Fe1OoIi-2BpSnJvu66eHjv_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM4Gh9n6EqT-2FNk0PZMd-2FhZ6AO0um5V4xC0NmwrX4TSp8yPubE-2B-2BxTsZ0daw1Dhr1G-2Fb-2BbB14O2-2BxMVjIUkTwE76W9y8oGWZ1-2BVy9NYAMYMoSlHO1Paee-2Fn63OiV0MnPKLB6UCefkYSpZDDTZeZgU35UpjAckq3Z7k2Ai1DN77qVJgIn6qM-2FKqj2ahhQ-2FaY8s6R-2FdQ8C1WYZ7IY053wml0GZLWd4ku8Drvj-2BhT9mpdGcaWfqd-2FWmXVF2KXMfbpGt784hv9uvriiM58ofKfM-2Fyt1i1rGFQoBCS7Uy7UF66WdAOX-2BrEd6t1MMn159bwfC8CVhEvDWwdkayZnnTLloUCdDurM-2FL99-2BI6P-2FcM6IdiqWN9w-3D-3D">around</a> 160 GW, of which just 10% was renewable energy. Solar energy stood at 0.006%.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">So the National Solar Mission said, okay, let’s set a big, audacious, goal. Let’s get solar to 20 GW by 2022.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">That’s a 2000X increase. In just 12 years.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Look, if you know anything about India, you’ll know that goals like this are made all the time. Announcement is made. All the newspapers faithfully carry it in their pages. Speeches are made. Then everyone in government goes back to their day job of finding excuses to walk out of Parliament.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">This time though, something strange happened.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">India hit the 20 GW target in 2018.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">A full four years <em>ahead</em> of schedule.</span></div>

<div><br>
<span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:22px;">...and so the Indian government gets more ambitious</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">It’s worth asking, how did this happen?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">There are four things that are necessary to make solar energy work.</span></div>

<div>&nbsp;</div>

<ol>
	<li><span style="font-family:arial,helvetica,sans-serif;">Cheap solar panels</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Cheap labour</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Cheap land</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Lots of sun</span></li>
</ol>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">India had the last three. It was solar panels — the most important part that had to be fixed. And it got it thanks to a combination of smart policy, the right incentives and...China.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The last bit is important.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">China was always interested in solar panels. It neatly fits with their traditional strengths. Manufacturing. Low technology. Global market. So, China really doubled down. Driven by subsidies, economies of scale, and capital, <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG-2BIBROapZIL1SFCyCH4fZ1JxvTt3DMqpGa5uAJPNRXlZItwR2yrRG9vRq22D68R4MhtzEVEYGrtvExPloCBIVDKcS0pCuq4jMdXbPaUEHXT4DVPYfWuYyd7-2BNPGVXsLMREJ2GU0acz65JKCYFYr5ft0Hwf6bZzt8Ych99GEMbJ-2B5PJKpbJVFooMzTAlLv3CRg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM4Gh9n6EqT-2FNk0PZMd-2FhZ6AO0um5V4xC0NmwrX4TSp8yPubE-2B-2BxTsZ0daw1Dhr1G-2Fb-2BbB14O2-2BxMVjIUkTwE76W9y8oGWZ1-2BVy9NYAMYMoSlHO1Paee-2Fn63OiV0MnPKLCXWOWrj90a9B8RC8UUddkKKMPTSpw1GWgqn3WJfedmyS3WRAMAHKHsr3OKEcDkF5LXHbYWny4-2FzrS-2Bt-2FFsqvc8OlQn7hIVhq4sqNrrnKeVpxIjsqlgOygMZRAxcahcK4LBdbKYhQhpx17YI7XkPiE6SiP80iAnt6yppzrknhv7414ph0sj-2FRUwwk1KJQTYzzoKCXtBozxSXK-2FpioDdiyk6HgBflTj0QAlamtGyCSmZig-3D-3D">by 2012</a>, China’s solar module manufacturers had the capacity to supply the entire world’s solar needs.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">As we wrote in a <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmEJjUH4aRCtLEvQcQKYu2xxNrflpxzPP5t6m6NVMUg5KoaO2Esy4Y-2F6u0BZ-2BF8TIE-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM4Gh9n6EqT-2FNk0PZMd-2FhZ6AO0um5V4xC0NmwrX4TSp8yPubE-2B-2BxTsZ0daw1Dhr1G-2Fb-2BbB14O2-2BxMVjIUkTwE76W9y8oGWZ1-2BVy9NYAMYMoSlHO1Paee-2Fn63OiV0MnPKLAcmVvzjqwNEiVAfpLRRZ930Of6ehMjsYd1p5GxOLkM3gw60HSTslpI0qN8KjOZKyH8KgG7-2FcbPnaz7547OEBrVyrgCN-2BIN-2FSRhFZE17WlxhPhHGerk3OchEdG8AiHYB1AWyfIQ5mh7aURaEpRpuh15riBaTb3QhOA8-2BAO5rNPfHkZlYS9V2TlnMOB-2B4YVYQg5d0DN5dv18JW6xvQTeffLYGhRGyoFdEKG4eGi-2BavII9Q-3D-3D">story</a> last year,</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>The resulting glut in the early 2010s led to the collapse of several Chinese—as well as American and European—manufacturers. Both the US and the European Union had slapped anti-dumping and anti-subsidy tariffs on Chinese solar cells and modules by the end of 2014. Undeterred, Chinese companies set their sights on a new, rapidly growing market—India.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">So, in 2015, the Indian government got more ambitious. They raised the bar. Now the new target became 100 GW by 2022.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Prices continued to fall.</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>Much as in the US and Europe before, cheap Chinese equipment drove down costs for developers, giving India some of the lowest prices for solar-based electricity tariffs in the world. Tariffs fell to less than Rs 3 ($0.04) per kilowatt-hour as companies bid furiously for projects in 2016 and 2017, as imports accounted for about 90% of module sales.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">India had arrived. In fact, in 2017-18, the Indian government added nearly 9 GW of solar energy — the highest ever. This is how it hit its 20 GW target early.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Then something changed.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In 2018, for the first time in five years, installations declined.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f7d80418493e843ffe82a4589d83ebcfd396aa5b35c5f02dfe3d4b64004571b31747e86191df6810a336d2a2dc1b7d19bcd8afe7f437d63a120b9374a689fc0d.jpg" alt="" width="1024" border="0">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:22px;">The four horsemen arrive</span></strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Go back to that list of things that’s needed to make solar work.</span></div>

<div>&nbsp;</div>

<ol>
	<li><span style="font-family:arial,helvetica,sans-serif;">Cheap solar panels</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Cheap labour</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Cheap land</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Lots of sun</span></li>
</ol>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">The word cheap is there three times for a reason. It’s that important. Don’t forget, other forms of energy generation—like coal—have been around for over a century. Over this time, they have scaled globally, and that’s why they are nearly impossible to displace. The only way to do that is if solar energy can be produced more cheaply than any other form of energy. That’s why China’s role is so crucial. No other country could do what China did to drive down prices. Not now. Likely not ever.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">That’s the first thing you need to know. Pricing. The minute prices go up, solar energy goes away. Nobody cares about it anymore.</span></div>

<div><span style="font-family:arial,helvetica,sans-serif;">The second thing you need to do is who is responsible for power in India. In India, electricity is a state responsibility, not a central one. This means that the union government can set some policy, incentives, and nudge things along, but really, it’s up to individual states if they want to invest in electricity, and how to do it.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">One of the ways that the Indian government did this was to assure solar companies in India that state discoms (power companies) would purchase a certain part of their power requirement from them, even if it was more expensive.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">However, the states didn’t see it the same way.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">As Down to Earth <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOjgWQh6c1ctSUGB-2F5qPK7Rpy2m2TaT9CzBWE0ZB-2FU8ngc1oaE3LlI7KbXzxvW4ubRG9LUFdYNyhNCB-2BY6jqsbtrZNmnoIMcZOnRW05quTL8_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM4Gh9n6EqT-2FNk0PZMd-2FhZ6AO0um5V4xC0NmwrX4TSp8yPubE-2B-2BxTsZ0daw1Dhr1G-2Fb-2BbB14O2-2BxMVjIUkTwE76W9y8oGWZ1-2BVy9NYAMYMoSlHO1Paee-2Fn63OiV0MnPKLDqSk0fw4N-2Bc8DfNgIvjDMZmLWIkCqMOdhOhexVXn3drXdXQcXGX-2FHcU7j7YEZaj0-2Bm5e2XRdlUaIHRgM4rOgGlC3oc5XzSDmrSnvVpQcafzjNYcuvzn5U0BFm5fX2xgEUyolLZAFEykgqIdiARr-2BZIkgK2vBqTc6U6GPaq-2FHCLd3klvQ-2BEgBk5j1B8A4F4APQg6ReE9gJrR2qJoXndAqwvPj3v02RWyk-2FMGZCBW3EK-2Fw-3D-3D">reported</a>,</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">Another reason for the slump is governments’ insistence that plants sell power to discoms at unreasonably low tariffs. This trend began in 2017 after Rajasthan received a bid of Rs 2.44 per unit for the Bhadla Solar Park of Jodhpur.</span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>That set the bar low and all states now expect extremely low tariffs, though operational costs there might be higher than they are at Bhadla. “Lower tariffs require a near perfect scenario where execution, collection and generation risks are minimal,” said Arul Shanmugasundram, chief executive of Mumbai-based Tata Power Solar.<br>
&nbsp;</em></span></div>

<div><span style="font-family:arial,helvetica,sans-serif;">Things were tight.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Then it got worse.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Because in 2017, India launched the Goods and Services Tax.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">And it hit solar <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOjgWQh6c1ctSUGB-2F5qPK7Rpy2m2TaT9CzBWE0ZB-2FU8ngc1oaE3LlI7KbXzxvW4ubRG9LUFdYNyhNCB-2BY6jqsbtrZNmnoIMcZOnRW05quTL8_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM4Gh9n6EqT-2FNk0PZMd-2FhZ6AO0um5V4xC0NmwrX4TSp8yPubE-2B-2BxTsZ0daw1Dhr1G-2Fb-2BbB14O2-2BxMVjIUkTwE76W9y8oGWZ1-2BVy9NYAMYMoSlHO1Paee-2Fn63OiV0MnPKLBf88Xs1r5ju4CrvnA3mAomw-2BPvpzv9Z90IxNrfH6afDif-2B1w-2Ba81fldgAsnW4sHznr14-2FrWrD-2BmQ5OKBpmyh6HehHSRHMV93lV3AsyDMXrIKvRRRK8YfE3eYV09Y5TrV3MCTrTulQRjNT6i3j-2FM0-2F1JLyzG1YtGUbMO5RuvchfSRkUv0iBS-2F0GQO7aQSyVMs4b5mg5u-2BpuwDcbq9L4EVJYaowh4GZbacJYHNG-2B5sH-2BNA-3D-3D">hard</a>.</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">Since many projects predated the tax, and the tariffs that project developers quoted while applying for the tenders were calculated without taking the tax into account, GST became an additional burden and turned the projects unviable.</span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">The Centre asked the project developers to pay the tax and assured them reimbursement. This did not happen.</span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>“Between 2017 and mid-2019, the industry paid Rs 8,000 crore in GST. But state governments refused to pay and instead approached the Appellate Tribunal For Electricity. We are now requesting the Centre for reimbursement,” said Manoj Upadhyay, founder and managing director, ACME Solar, a Gurugram-based firm.</em></span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>Firms also said the government has framed the tax irrationally. “They tax solar projects assuming 30 percent of our cost is ‘services’ and 70 percent is ‘goods’. But ‘services’ are just 10 percent of what we do,” said Subrahmanyam Pulipaka, CEO, NSEFI. His argument could be driven by the higher tax the government levies on services (18 percent) than goods (5 percent). Still, GST has created complications.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Just as the sector was recovering from this double whammy, the Indian government hammered a third one home.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">It imposed a ‘safeguard duty’ of 25% on all solar modules imported from China. It did this to protect local manufacturers from Chinese imports, and to stimulate them.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Nearly 90% of solar modules in India were imported from China.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">So did the duty help Indian manufacturers?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Hell no.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">As The Economic Times <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuOW1HGzCIX5bX5WVlk3nV99-2FledG98TjJGoDWTXYEzi1MqQIH2-2BgX6gEBB3zoRVhogsk0hjMx6PktCvS2t5Q2ktvOHNhrMdP087PGBLFpwp53JEiuLKOMwFdIQiDkt92QbcRfx4z52OY9mTAOVcxl3iz-2BLCoEMHzI1hNnYO1tpKolxcbh528wWKu0-2BvO2uofy6rPQXkAM-2Bp7HYctGtZc2EY-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM4Gh9n6EqT-2FNk0PZMd-2FhZ6AO0um5V4xC0NmwrX4TSp8yPubE-2B-2BxTsZ0daw1Dhr1G-2Fb-2BbB14O2-2BxMVjIUkTwE76W9y8oGWZ1-2BVy9NYAMYMoSlHO1Paee-2Fn63OiV0MnPKLBohPGxqj1gdBn9uu-2FIjSXQZXICz14ut16ATAkzhM1V7QpCtuyQikE-2FIC7WyzTJT6Da5FgIRWbbXwbvB33v3fLny9mJNHNDYJymLmbtZyjv9dieVFbCrrkPl2g-2F0OGLxCZZThwwZbnM-2FQGwijpfwqyAW7rLe2g1YAukVdGrFDxaQNs4FXkBjylnR8qwhG9vDM0lmUHJ371eEicZhP8lY9ieSKlKRE-2BVDQQP63xxspYcmA-3D-3D">reported</a> last year,</span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">One year after India imposed an additional import duty on solar cells and modules to stimulate local production and reduce dependence on imports, no new domestic manufacturing unit has been set up, according to a renewable energy consultancy firm.</span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><em><span style="font-family:arial,helvetica,sans-serif;">Before it was imposed, around 90% of solar panels and modules used in local solar projects were imported, mostly from China and Malaysia, as they were cheaper than locally manufactured ones.</span></em></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>The imposition of safeguard duty has not changed the situation.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Prices went up. In some cases, by as much as 20%. All of this led to solar companies producing lesser electricity. In September last year, the analyst firm Crisil put out a <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNnlxEBKzjH-2B5WaRhD-2BdL-2F9RV7ODS-2BGP-2FOJkA94sktIHZsh0taPfbOnALBX3Q5Sj-2BjXhJMsAoAlQJKyygyKl4FDcL3BxoWBFL7n6jBbYmBng_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM4Gh9n6EqT-2FNk0PZMd-2FhZ6AO0um5V4xC0NmwrX4TSp8yPubE-2B-2BxTsZ0daw1Dhr1G-2Fb-2BbB14O2-2BxMVjIUkTwE76W9y8oGWZ1-2BVy9NYAMYMoSlHO1Paee-2Fn63OiV0MnPKLAYD6B7p3modZS3VKcZA0Q2Wa4KNdDtrsrM5oTQ6XlMfyntZFU5M9Yvoy8EW-2F7vGUe-2BnmdCtZtrSHUS5BXwh8j3QbH0BmRSB41iJyb7MhO6352SdIggMEcoVJcDrJPMD0l3TiJuUP0k5EdgbX23XHj10QGGn7IcS33DXb1Q9E3lLt6YesmcrkoC6w73-2FkePi6keQ-2FQ-2BabwVThnMwL9lIQclpbMSkdyfYcvI92-2Bi9k4sIA-3D-3D">report</a> titled ‘Return to Uncertainty’. The report noted that of the total 64 GW solar and wind capacity for which tenders were floated:</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">31% was cancelled<br>
26% was undersubscribed<br>
10% was delayed</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Nobody wanted solar anymore.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Then came the economic slowdown.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Which led to states getting delayed payments from the central government. Which led to state discoms putting off payments to solar energy companies. Banks started to refuse to lend to solar companies. Slowly, solar power in India couldn’t find capital anymore.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Also, some states started doing some strange things. In a damning story published by Mint a couple of months back titled ‘<em>The setting sun on India’s solar dreams</em>’, it <a href="https://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuKsp-2BU4eZDvrBcDXgoASPoYeaZ1DCOag-2BRxhOYGw9oUjSEl-2FUTb0qPmJcTPN28xJFtGWrTOxkrrYxApbIZW6p-2FUar08XwOi7orMAhTqPJz3Z-2BKv440iAyTg-2Fc8K-2FLx-2BPxQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM4Gh9n6EqT-2FNk0PZMd-2FhZ6AO0um5V4xC0NmwrX4TSp8yPubE-2B-2BxTsZ0daw1Dhr1G-2Fb-2BbB14O2-2BxMVjIUkTwE76W9y8oGWZ1-2BVy9NYAMYMoSlHO1Paee-2Fn63OiV0MnPKLCPTfLVUuMyratjFIlNTA3e1XdpIDttDJS05x6HSGU9yvPxdtdUA-2F-2FR3GIgeoKmnEILrjUKDZ1GO6JlHFIFbm2yv-2FZztOThJz4aGXYQwmU7CQiXWMtKrd5Mp420H38GJ3WNR-2FWsvLUw89SjGvNsmo4E7aGPVWs8YmDrbo-2F3V0syzE99lcxQzN7UEfKIIoQLN-2BiUS2gysBeXCI8OgvabSw-2B-2BEryGU-2BhvD9Oj6w-2F446M8EQ-3D-3D">noted</a></span></div>

<div>&nbsp;</div>

<div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><em>Policy changes have been sudden and unpredictable in other states as well. Taking a cue from Andhra Pradesh, Uttar Pradesh made an attempt to renegotiate old renewable energy tariffs. Gujarat decided last year that only projects which supply power to the state discom could use land within the state, flouting a central procurement agency’s rule for setting up projects under the interstate transmission system. Rajasthan, one of the most sought-after states for solar power plants, recently announced its decision to impose a charge of ₹2.5-5 lakh [$3,500 - $4500] per megawatt on all projects that sell power outside the state.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">In 2020, the total installed capacity of solar energy in India stands at around 28 GW against its target of 100 GW by 2022.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Last month, the Union Minister of Environment, Forest and Climate Change Prakash Javadekar claimed that India will add 67 GW in the next two years.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">At the United Nations Climate Action Summit last year, India’s Prime Minister, Narendra Modi increased India’s renewable energy target to 450 GW by 2030.</span></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>The Competition Commission of India shows its cards</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">Last week, the Competition Commission of India (CCI), released a report titled ‘Market Study on E-commerce in India: Key Findings and Observations’.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">It’s just a market study, but it’s instructive in how the CCI, India’s antitrust regulator views the world of platforms and marketplaces. Most notably, the CCI focused on one key aspect which it believed leads to an imbalance in power between platforms and suppliers : information.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">To this end, the CCI suggested a range of measures to e-commerce companies to improve transparency.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Some sounded quite reasonable</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><em>Bring out clear and transparent policies on discounts, including inter alia the basis of discount rates funded by platforms for different products/suppliers and the implications of participation/non-participation in discount schemes</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Some sounded a bit...strange</span></div>

<div>&nbsp;</div>

<div><em><span style="font-family:arial,helvetica,sans-serif;">Set out in the platforms’ terms and conditions a general description of the main search ranking parameters, drafted in plain and intelligible language and keep that description up to date.</span></em></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><em>Where the main parameters include the possibility to influence ranking against any direct or indirect remuneration paid by business users, set out a description of those possibilities and of the effects of such remuneration on ranking.</em></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">As I read it, the biggest takeaway is this: the CCI is going to take a dim view of platforms hiding or owning proprietary information from businesses who use the platform. This could be about its algorithms, or its policies, pricing or even user reviews.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Of course, one could argue that the reason the distortion in the market exists against suppliers has less to do with information asymmetry and more to do with capital, technology and regulatory capture.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">But it's a start.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:28px;"><strong>What We Are...Reading</strong></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;"><strong>Bad Blood: Secrets and Lies in a Silicon Valley Startup by John Carreyrou</strong></span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">What is it about?</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">Well, from Goodreads,</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;"><em>The full inside story of the breathtaking rise and shocking collapse of a multibillion-dollar startup, by the prize-winning journalist who first broke the story and pursued it to the end in the face of pressure and threats from the CEO and her lawyers.</em><br>
&nbsp;<br>
I got to it a little late, thanks to a recommendation from Seema. For a change, I decided to listen to the audiobook instead this time. Narrated by Will Dameron, it’s a beautiful, brisk listen.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">And quite frankly, the story is <em>insane</em>. Really. It’s everything that investigative journalism should be, and rarely is.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#f70202"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-family:arial,helvetica,sans-serif;">That’s about it from me this week.</span></div>

<div>&nbsp;</div>

<div><span style="font-family:arial,helvetica,sans-serif;">How did you spend your new year? What 2020 resolutions? Send them to me. I’ll feature the best ones next week.</span></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Regards,</span></span><br>
<span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Praveen Gopal Krishnan<br>
praveen@the-ken.com</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:11px;">Want to unsubscribe from Nutgraf, our weekly newsletter?</span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><p style="font-family:The Ken;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=TEZhJOKpOItKLJUW2yufgtHxkytNkliRQCEow-2sG5MxnrBzyerBIPf_eRGQUtvPBCOQfpgDo02mX0-MyiT-DtGnZoGVa96L5z8BGrsK50yWDt0L6J_R-6I3RxQyxBRHnyVnRHjgUOIgFkc-5QOuapf6-rnkf48TwonS-5cvWJG5oYSA6ZvDhJncT7SFkXqS0G2hcV4jl8sL7up8u2KeKMuorDkpa8waSpLCGtHCgy5KWZWI2GX-eCv6EseQ8zy1YbFXHRh3PrBKnjY7mT4jXLijZnoBgcdWqucGxxOPrO2nVd0yPOeFu9aeqfZK59v_yPDnWuQeQS8sZ8uCc89AeYKHG1Xk-21kYUM9H0NE0wNNxZTBC2qzbaYnI2P_axg0z0iKxTLXI8c3LiyoAfyzFIiO6RYLyhRPV1zBZRo4M1sMG4RluX3rz5qGGxJ0y0NV0pOc8unsKNgi1htJIQVPt5khX5rP4PBLi1Q2-4oaGTdWmxzR_9sxyNeHZ2RPBjaOh-HOV44XTEpCgZdwyFyWqHgNtpni3rzFhA8qCWRjgTWdKQ3kEyZZ649DYjUkJkA2">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="https://link.the-ken.com/asm/?user_id=2349339&data=cli_mU5j6-28HDqYYlaEFvmF3GgE6OeaJLJ4A0gOXX2l9F3nDkUQZQdnj0PMtXvkpG0vRRi5_M0jrWYXnWIjCvRFokpAm42DBdtz9gE1Ezc7dy-zSeQcZvj_UO_WDFUyQBOXwIYgbQrunH9s_I1fGprEGL5E9aDTLt6VDckCjVK7ljCFDt1Zff7jOeYyU0FnPaNvj5ylcSiQmACMdRW3jAdazP9OZ1TBrdYh4nZqXH2fVzZUCpjsZk9m5GGSSuJwRe2AyGeWrGfHlsusSJEAL6CO_TCeBidlSaRvTn96k7x_LXDhOVCciquJ9BNfwS9nhzEYf6Ze3YqgEPD8NsLFRNRMsp7LfJnrVuMZbrkX2-uGEyB6oh8tFXwXaL7STucSmlmNoW3-LAxBNrOdbOCFsxDPTN1bJ-naePdEgM4cG9nsk8SxbhabpydqCzy_aH6J1ovYUQA9TFl7Bi75phKhZJnC_gsVRMfktOQxMdbzbjFdii7s9-BDn_T2aObNbSJ16dYAzeQ54hPhRPGq58N6a4XF6o4HFyq-QWLIZ0Pbb_98A8CDwThgeN4ANhnRrCzj">Unsubscribe Preferences</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcM4Gh9n6EqT-2FNk0PZMd-2FhZ6AO0um5V4xC0NmwrX4TSp8yPubE-2B-2BxTsZ0daw1Dhr1G-2Fb-2BbB14O2-2BxMVjIUkTwE76W9y8oGWZ1-2BVy9NYAMYMoSlHO1Paee-2Fn63OiV0MnPKLAGtxUQGS5XC0kThUkVYBGS4-2B9CSUg6BspBONMMiwVPXQM86Ng4ezhnunM3jjkkTX4pD0ER3XGJeMy-2F-2ByUuU5Ui0EM-2BAj1JAJ6kibjmJ7jyTyfFNd4pXFO3apDsEsByB4VhWToPttZKWokvoA2IOPAf4-2Fq6dk-2BjNgzkCEqK7KatMRz6XbyJ4-2BSlbiiG-2BYCk3iNqdKEhEz0xDXdkHOp-2FUD9ZdG1SMVnEmQDFeNX-2BC7PaJg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
