<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">
<div style="color: rgb(28, 30, 41); font-family: Arial, Helvetica, sans-serif; font-size: small;">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">For more than 40% of India's population—the Hindi-speaking population—up until late 2016, there was no credible content online to answer basic questions on health. Until myUpchar came along.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">A simple health content app that would take on questions about health and answer in medical terms - without telling them to eat a fruit, shave their heads or something just as absurd. The bar was pretty low.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This year, with 12 million pageviews a month, myUpchar has grown its portfolio to chat-consultation with doctors, drug delivery, and home collection of diagnostic samples. Spaces that established 'English content' platforms such as 1mg and Pharmeasy already occupy. At least in metros.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">And these players, who already have 50X more orders than myUpchar, have begun translating their existing content into Hindi.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Tricky.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">myUpchar has an ace up its sleeve though. A dedicated Hindi readership that it can tap into to market its other offerings. It has already run trials in parts of north India, and failed due to broken infrastructure and the cost of serving these parts. It's now trying again, with its own suite of services and centres.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">That myUpchar has had the room to stumble and get back up isn't something others can afford. Especially with time running out to reach the 600 million new internet users—mostly in regional languages—brought in thanks to the advent of low telecom tariffs. The Reliance Jio revolution.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In today's story, Ruhi walks down myUpchar's road to healthcare—as more and more competition clamours to go the Hindi way.&nbsp;<a href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnCQy1R2AHMc7c6Wq5H-2BOoO8sND9Z93gdywc-2B01S2Ka-2BVPadqkWN54tY7tK-2BhqtkCDzzDQrD6npo6-2FkdTMMhabx-2BbwUu8imp913qwBfoIqVDbgjiZTUos5mTuzBCl0YxeOUy-2FPbOVViAXR1Vk8tsnJq_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMI8zyJVDWlyRCrT1zdeBevBzshAjAb-2B-2BuSvYdBT-2B03nDWxzqYVA8Wjg33EvNWU2C-2BSZH5DBVhq2dOeZFD5rXIV9hgY7ToVyr2Fv86is9NzqTkbSyXDiHqAc73qvrVAVhGEaTkotT-2ByijnmuF10HH8n7v005QdJnc6w4OXSavFAva5LBHD-2BEK68h3GNa5Xh-2FL-2BrLCi8H9HgUgaFiKZeYrzBJu-2FFr20XQiYmL1538kLIWOHt-2Ba8tlDFreixmuPGHoNyF3qa4gGiOoZ-2BUB9axgdUz14aN1SyOZL1oheJs5-2Bf06oNhfp3rozrQRUWNsvCgG00-3D" universal="true">https://the-ken.com/story/myupchar-rural-india-trials/</a> <strong>(11-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Happy Monday. And nope, I'm not translating that.</span></span></div>
</div>

<div style="color: rgb(28, 30, 41); font-family: Arial, Helvetica, sans-serif; font-size: small; background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</span></span></span></span></span></div>

<div style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(28, 30, 41); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">धन्यवाद,&nbsp;</span></div>

<div style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;">Durga M Sengupta</div>

<div style="color: rgb(28, 30, 41); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; margin-top: 0pt; margin-bottom: 0pt;"><a href="mailto:durga@the-ken.com"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">durga@the</span></span></span></a><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><a href="mailto:seema@the-ken.com" style="color: rgb(17, 85, 204);">-</a><a href="mailto:durga@the-ken.com">ken</a><a href="mailto:seema@the-ken.com" style="color: rgb(17, 85, 204);">.</a></span></span></span><a href="mailto:durga@the-ken.com"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">com</span></span></span></a></div>
</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><em style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;"><span style="color:#000000;">PS: Every newsroom needs a good leader. Someone who can spot the story and help the team get there before anyone else can. Someone with the energy and drive for a young, growing organisation.&nbsp;If you think you fit the bill, or know someone who does, here's the <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG7TiPelYKzc-2F7zPMLoB04lcjpXvgsbIepnbeNaDIDDqSQbQSQSpb3CT7K4BKMggMQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMI8zyJVDWlyRCrT1zdeBevBzshAjAb-2B-2BuSvYdBT-2B03nDWxzqYVA8Wjg33EvNWU2C-2BSZH5DBVhq2dOeZFD5rXIV9hgY7ToVyr2Fv86is9NzqYQCdBb86n7xCSOjYVrN732Ssk6QFXMkczs115qHolIecIVj57WglqukpIu1M1kzPWBWeRGGFZ3c7NZ2fioOqpnuIk-2FLgjF-2BFv7O-2BNxrkBZHO5TtA1CatTIvyuiW0sVl6aT4LQIkrHzQeWWyJVtzlIakj-2BiCSHX0yui6kPiaFsaAJxPNENEiAjsnM8ZGi4e6rxzyj-2FV-2FbXRqCLjSUHwals8-3D">job description</a>.&nbsp;</span></span></em></span></span><em style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">Check it out; write to us or share it!&nbsp;</span></span></em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=XQL8BAvFTtjwzzutKMR_S7rKbvqrHsCe5yjVPEjXV54YB5g1pusdmN6ldtwlCU3lYCdnVYyzo0pfN11Y75e_JvD9TU8JC9gJvTQ1I9zcqsEswVWj8v-Yl65G1q0KaL0D4a5kSpV-NAUdND0dyrwmllzKLANP9aP9P0VixO_vVO_O0_TVQhF8-hOTM-5ZlVEyWxfQNGLM9CjLGE1UH-ZsYB7cnmXb1AYJBuXXJ6r9CFhyDK-kJzcMbcQhuBirL7-FTJvfQz2sEublA6v9gYhu_gteuRIbsyzfwQMw-NRUvN_zayRTQJ3050HTh230woA2MAfAGv-UZ388rgp6_r1ZclqtHEOJsPb5uaiO9ASpKw1l7U2H7CVtbNBDVDJ9tVt7rU3x-mGcaenIYIb7TbqEeT2sfEsOjCl6qdvR-uSG3iLSN9M0SwYlSfJQcNB7AQ6Kh-ijzMeftZQkuvSiTApxh-3dm6NBe7PnOtJ3Zio595__79XZm3VBvboaCPe2q6qc3RqyGK-fambhQPSRGUBRzCD_vmHfz3zhuqCRFLKqIHg=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=uybzIaAfbuFoIA-BFtGYFVOHppLalghI3gUlvw97Hsld88JqNsbQxIse2g-892iUcSageMo3cMjQMkFJsqfwMUSBQjAbBt_z8zx8W7kRmiOOpxUBlNyRym9FSj56xN5CVTd9u0MpYJDxMW7AN4TmDXz75qdKePG17bdTL41JTqJmgO2NNYLN6UrwrFCTWmtAMyduLNYJmWvwlsiJHuyGHWchvNI2lqGlvanfQtbjZwR3-kaI1dbCIR_N1UJnwME5k_tvF3o5K6goG68mCM1VwRRz7W385V1Bc4lxHZGQdoj-UqSYQZtjTltXeRVKx4qYe4VyVm2t31ARVGUe0xNBKmRSbYYCeN8nG4VZ7Z4UxKdIW01WdAw-lXN9BYpiIM0X8zkYX1LKxSu9HH61RHqKGjk2s14IMDvumV-g3Xj39sTC32YBDWjDTT6rMhYJFbj1NdYKkvPlmJPF8Q1ylFOfZm6tjr8XZlj2ntm9IYcjFy5Ow50hdBtSnunvR2VxaWEFAeRxTbP6w7jrgTCHw6gVDg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMI8zyJVDWlyRCrT1zdeBevBzshAjAb-2B-2BuSvYdBT-2B03nDWxzqYVA8Wjg33EvNWU2C-2BSZH5DBVhq2dOeZFD5rXIV9hgY7ToVyr2Fv86is9NzqT-2BYF5cn0PDI0E3el68fVl5ortpjuvZtLnj4ihJIEYVqy-2F-2FCpueY2TO1E7Br1DLb9fzUJdM4ViyFQKunU7Ge0YZG-2B95-2BjY-2B0PJ4TaIqJmZYG-2Bho-2Bt-2Bbj0jFi0kSpfOYsiBtb7C-2BtLZyFtieN2t-2FXcV3b-2BZo4R18fzLiVbzvQ6v-2FC85EekTFqXVnZaROj2XxsMf9pd6wrP8-2BOm1hr00XOUalStAFAZ9XQM-2FmA-2BsJlsAZN" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
