

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/vqh3hrhn38q5z0ug/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1373856663"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The "5-Bullet Friday" newsletter is coming on Friday, as always.<br><br></span>Here’s what I’ve published in the past seven days or so...<br><br><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:<br><a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/m2h7h5ho0wlrdpim/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAzLzI0L2JhbGFqaS1zcmluaXZhc2FuLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1iYWxhamktYWRhbS1nYXp6YWxleQ==" style="color:#3498db;text-decoration:underline" url-id="1373856665">Balaji Srinivasan on The Future of Bitcoin and Ethereum, How to Become Noncancelable, the Path to Personal Freedom and Wealth in a New World, the Changing Landscape of Warfare, and More</a> (Brought to you by <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/dpheh0hqwr23l9im/aHR0cDovL3dlYWx0aGZyb250LmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1373856666">Wealthfront</a> automated investing, <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/e0hph7hkw5dx88a8/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" style="color:#3498db;text-decoration:underline" url-id="1373856667">Athletic Greens</a> all-in-one nutritional supplement, and <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/7qh7h8h0p3xgrniz/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1373856668">Helix Sleep</a> premium mattresses.)<strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/owhkhqh4l50z20hv/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAzLzI0L2JhbGFqaS1zcmluaXZhc2FuLw==" style="color:#3498db;text-decoration:underline" url-id="1373856669"><br></a><br><span style="font-weight: 400;">🎧 
	<strong>New podcast episode:<br><a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/z2hghnhor0mgqzap/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAzLzMwL2FkYW0tZ2F6emFsZXktMi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtYmFsYWppLWFkYW0tZ2F6emFsZXk=" style="color:#3498db;text-decoration:underline" url-id="1373856670">Dr. Adam Gazzaley, UCSF — Brain Optimization and The Future of Psychedelic Medicine</a> (Brought to you by <strong><strong><span style="font-weight: 400;"><strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/p8heh9h958pvnviq/aHR0cDovL2FsbGZvcm0uY29tL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1373856671">Allform</a> premium, modular furniture</strong></span></strong></strong>, <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/x0hph6hndx4gq8u5/aHR0cDovL2V4cHJlc3N2cG4uY29tL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1373856672">ExpressVPN</a> virtual private network service, and <strong><strong><span style="font-weight: 400;"><strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/dpheh0hqwr23l9im/aHR0cDovL3dlYWx0aGZyb250LmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1373856666">Wealthfront</a> automated investing</strong></span></strong></strong>.) <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/6qheh8hp603q9kao/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAzLzMwL2FkYW0tZ2F6emFsZXktMi8=" style="color:#3498db;text-decoration:underline" url-id="1373856673"></a><br><br></strong></span></strong></strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>🎥 New video on my YouTube channel:<br>"<a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/kkhmh6h824o7x5il/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj12alpIN25tc0hwaw==" style="color:#3498db;text-decoration:underline" url-id="1373856674">How to Make Better Decisions — Decision-Making Mental Models — Using Intuition</a>" </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>
	</strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Short descriptions for each are below.<br><br>Enjoy! <br>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:</strong><br><strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/m2h7h5ho0wlrdpim/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAzLzI0L2JhbGFqaS1zcmluaXZhc2FuLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1iYWxhamktYWRhbS1nYXp6YWxleQ==" style="color:#3498db;text-decoration:underline" url-id="1373856665">Balaji Srinivasan on The Future of Bitcoin and Ethereum, How to Become Noncancelable, the Path to Personal Freedom and Wealth in a New World, the Changing Landscape of Warfare, and More</a></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Balaji S. Srinivasan</strong> (<a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/58hvh7h5ol4e60s6/aHR0cHM6Ly90d2l0dGVyLmNvbS9iYWxhamlz" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856675">@balajis</a>) is an angel investor and entrepreneur. Formerly the CTO of Coinbase and general partner at Andreessen Horowitz, he was also the co-founder of Earn.com (<a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/25h2hoh70nq5m0t3/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE4LzA0LzE2L2NvaW5iYXNlLWJ1eXMtZWFybi1jb20tYW5kLW1ha2VzLWNlby1iYWxhamktc3Jpbml2YXNhbi1pdHMtZmlyc3QtY3RvLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856676">acquired by Coinbase</a>), Counsyl (<a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/qvh8h7h82qlxk0cl/aHR0cHM6Ly90d2l0dGVyLmNvbS9iYWxhamlzL3N0YXR1cy8xMDAxMjc3MTY2MDMyNjMzODU2" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856677">acquired by Myriad</a>), Teleport (<a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/g3hnh5heox0vqzir/aHR0cHM6Ly90ZWxlcG9ydC5vcmcvYmxvZy8yMDE3LzA0L3RlbGVwb3J0LWEtbW92ZS1ndWlkZXMtY29tcGFueS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856678">acquired by Topia</a>), and <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/9qhzhnhg3ne75ga9/aHR0cHM6Ly9jb2luY2VudGVyLm9yZy9hYm91dA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856679">Coin Center</a>.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">He was named to the <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/3ohphkhq9vkwp7br/aHR0cHM6Ly93d3cudGVjaG5vbG9neXJldmlldy5jb20vbGlzdHMvaW5ub3ZhdG9ycy11bmRlci0zNS8yMDEzL2VudHJlcHJlbmV1ci9iYWxhamktc3Jpbml2YXNhbi8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856680"><em>MIT Technology Review</em>’s “Innovators Under 35,”</a> won a <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/n2hohvhn5eld7vu6/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9TQjEwMDAxNDI0MDUyNzQ4NzAzNDcwOTA0NTc1NTAwMzUzNDM4Mjg1NDU2" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856681">Wall Street Journal Innovation Award</a>, and holds a BS/MS/PhD in Electrical Engineering and an MS in Chemical Engineering, all from Stanford University. Balaji also teaches the occasional class at Stanford, including an online MOOC in 2013, which reached 250,000+ students worldwide.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">To learn more about Balaji’s most recent project, sign up at <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/48hvheh0qk7ox6ax/aHR0cDovLzE3MjkuY29tLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856682"><strong>1729.com</strong></a>, a newsletter that pays you. They’re giving out $1,000 in BTC each day for completing tasks and tutorials. Subscribers also receive chapters from Balaji’s new (free) book, <em>The Network State</em>.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em>Listen to the episode on <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/wnh2hghrv8lz0gc7/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81MDYtZXBpc29kZS1ldmVyeXRoaW5nLWJhbGFqaS1vbi1iaXRjb2luLWV0aGVyZXVtLW1lZGlhL2lkODYzODk3Nzk1P2k9MTAwMDUxNDM2NDY1Ng==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856683">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/reh8hohqvno86nf2/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNjhQNnhLRWFmd1IwMHhPRjExQ1VpZj9zaT1IcFQzMFNqaFFONlBPOVIwN3MzUVpn" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856684">Spotify</a>, <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/8ghqhohgpk74rzck/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2Vic2stZDlB" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856686">Overcast</a>, <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/vqh3hrhn38q5w0ag/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1373856687">Stitcher</a>, <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/l2hehmhovwdgx7a6/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1373856688">Castbox</a>, <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/m2h7h5ho0wlr4pbm/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1373856689">Google Podcasts</a>, or on your favorite podcast platform.</em></strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by </strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/dpheh0hqwr23p9hm/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856690"><strong>Wealthfront</strong></a><strong>! </strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/dpheh0hqwr23p9hm/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856690">Wealthfront</a> pioneered the automated investing movement, sometimes referred to as ‘robo-advising,’ and they currently oversee $20 billion of assets for their clients. It takes about three minutes to sign up, and then Wealthfront will <strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/dpheh0hqwr23p9hm/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856690">build you a globally diversified portfolio of ETFs based on your risk appetite</a></strong> and manage it for you at an incredibly low cost.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Smart investing should not feel like a rollercoaster ride. Let the professionals do the work for you. Go to <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/dpheh0hqwr23p9hm/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856690">Wealthfront.com/Tim</a> and open a Wealthfront account today, and you’ll <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/dpheh0hqwr23p9hm/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856690"><strong>get your first $5,000 managed for free, for life</strong></a>. <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/dpheh0hqwr23p9hm/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856690">Wealthfront</a> will automate your investments for the long term. <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/dpheh0hqwr23p9hm/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856690">Get started today at Wealthfront.com/Tim</a>.
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/7qh7h8h0p3xgrniz/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856668"><strong>Helix Sleep</strong></a>! </strong>Helix was selected as the #1 best overall mattress of 2020 by <em>GQ </em>magazine<em>, Wired, </em>Apartment Therapy, and many others. With <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/7qh7h8h0p3xgrniz/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856668">Helix</a>, there’s a specific mattress to meet each and every body’s unique comfort needs. Just take their quiz—<a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/7qh7h8h0p3xgrniz/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856668">only two minutes to complete</a>—that matches your body type and sleep preferences to the perfect mattress for you. They have a 10-year warranty, and you get to try it out for a hundred nights, risk free. They’ll even pick it up from you if you don’t love it. <strong>And now, to my dear listeners, Helix is offering up to 200 dollars off all mattress orders plus two free pillows at <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/7qh7h8h0p3xgrniz/aHR0cDovL2hlbGl4c2xlZXAuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856668">HelixSleep.com/Tim</a>.</strong>
</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/e0hph7hkw5dx88a8/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856667"><strong>Athletic Greens</strong></a><strong>.</strong> I get asked all the time, “If you could only use one supplement, what would it be?” My answer is usually <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/e0hph7hkw5dx88a8/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856667">Athletic Greens</a>, my all-in-one nutritional insurance. I recommended it in <em>The 4-Hour Body</em> in 2010 and did not get paid to do so. I do my best with nutrient-dense meals, of course, but <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/e0hph7hkw5dx88a8/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856667">AG</a> further covers my bases with vitamins, minerals, and whole-food-sourced micronutrients that support gut health and the immune system.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Right now, </strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/e0hph7hkw5dx88a8/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856667"><strong>Athletic Greens</strong></a><strong> is offering you their Vitamin D Liquid Formula free with your first subscription purchase</strong>—a vital nutrient for a strong immune system and strong bones. <strong>Visit </strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/e0hph7hkw5dx88a8/aHR0cHM6Ly9hdGhsZXRpY2dyZWVucy5nbzJjbG91ZC5vcmcvYWZmX2M_b2ZmZXJfaWQ9MjImYWZmX2lkPTEwMzUmYWR2X3VuaXF1ZTE9cGFydG5lciZhZmZfc3ViPXRpbSZhZmZfc3ViMj1pbmZsdWVuY2VyJmFmZl9zdWI1PXBvZGNhc3QmYWZmX3N1YjM9dGltZmVycmlzc3Nob3dfbmV3c2xldHRlcl9kMzVjdCZhZmZfc3ViND12YXJpYWJsZSZhZHZfdW5pcXVlMz1lbnRyZXByZW5ldXI=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856667"><strong>AthleticGreens.com/Tim</strong></a><strong> to claim this special offer today and receive the free Vitamin D Liquid Formula (and five free travel packs) with your first subscription purchase! </strong>That’s up to a one-year supply of Vitamin D as added value when you try their delicious and comprehensive all-in-one daily greens product.
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:</strong><br><strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/z2hghnhor0mgqzap/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzAzLzMwL2FkYW0tZ2F6emFsZXktMi8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtYmFsYWppLWFkYW0tZ2F6emFsZXk=" style="color:#3498db;text-decoration:underline" url-id="1373856670">Dr. Adam Gazzaley, UCSF — Brain Optimization and the Future of Psychedelic Medicine</a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Adam Gazzaley, MD, PhD</strong> (<a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/e0hph7hkw5dxr8t8/aHR0cHM6Ly90d2l0dGVyLmNvbS9hZGFtZ2F6eg==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856691">@adamgazz</a>)<strong>,</strong> is the David Dolby Distinguished Professor of Neurology, Physiology, and Psychiatry at the University of California, San Francisco, and the founder and executive director of <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/7qh7h8h0p3xgnnbz/aHR0cHM6Ly9uZXVyb3NjYXBlLnVjc2YuZWR1Lw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856692"><strong>Neuroscape</strong></a>, a translational neuroscience center engaged in technology development and scientific research of novel brain assessments and optimization tools. Adam is co-founder and chief science advisor of Akili Interactive, Sensync, and JAZZ Venture Partners. He has been a scientific adviser for more than a dozen technology companies, including Apple, GE, Nielsen, and Deloitte.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Adam has filed multiple patents—notably his invention of <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/z2hghnhor0mglztp/aHR0cHM6Ly93d3cudWNzZi5lZHUvbmV3cy8yMDIwLzA2LzQxNzg0MS9mZGEtYXBwcm92ZXMtdmlkZW8tZ2FtZS1iYXNlZC11Y3NmLWJyYWluLXJlc2VhcmNoLWFkaGQtdGhlcmFweS1raWRz" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856694">the first video game cleared by the FDA</a>—authored more than 150 scientific articles, and delivered over 675 invited presentations around the world. He wrote and hosted the nationally televised PBS special <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/p8heh9h958pvqvbq/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMDBCTkJKMExB" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856695"><em>The Distracted Mind with Dr. Adam Gazzaley</em></a> and co-authored <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/x0hph6hndx4g48a5/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9EaXN0cmFjdGVkLU1pbmQtQW5jaWVudC1CcmFpbnMtSGlnaC1UZWNoLWVib29rL2RwL0IwOEJTWVg4M1Av" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856696"><em>The Distracted Mind: Ancient Brains in a High-Tech World</em></a>, winner of the 2017 PROSE Award. Adam has received many awards and honors, including the 2015 Society for Neuroscience Science Educator Award and the 2020 Global Gaming Citizen honor.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Visit <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/kkhmh6h824o7o5bl/aHR0cHM6Ly9uZXVyb3NjYXBlLnVjc2YuZWR1L3BzeWNoZWRlbGljcy8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856698">this page</a> to learn more about the <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/kkhmh6h824o7o5bl/aHR0cHM6Ly9uZXVyb3NjYXBlLnVjc2YuZWR1L3BzeWNoZWRlbGljcy8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856698"><strong>Neuroscape Psychedelic Division</strong></a>, which is dedicated to advancing the field of psychedelic science and medicine through multi-level research covering basic to translational to clinical science.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em>Listen to the episode on <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/58hvh7h5ol4e40u6/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81MDctZHItYWRhbS1nYXp6YWxleS11Y3NmLWJyYWluLW9wdGltaXphdGlvbi1mdXR1cmUvaWQ4NjM4OTc3OTU_aT0xMDAwNTE1MDMwNjU1" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856699">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/25h2hoh70nq5q0u3/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvMXBtRVJWMFF0TGNLTVlXRGNlMDVqMT9zaT1GUXA1SGJhZFFmbVl0VzlsYXlkN1dB" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856700">Spotify</a>, <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/qvh8h7h82qlxl0il/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2Vic1pfLUQw" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856701">Overcast</a>, <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/vqh3hrhn38q5w0ag/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1373856687">Stitcher</a>, <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/l2hehmhovwdgx7a6/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1373856688">Castbox</a>, <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/m2h7h5ho0wlr4pbm/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noopener noreferrer" style="color:#3498db;text-decoration:underline" url-id="1373856689">Google Podcasts</a>, or on your favorite podcast platform. </em></strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by</strong> <strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/g3hnh5heox0v0zbr/aHR0cHM6Ly93d3cuZXhwcmVzc3Zwbi5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856702">ExpressVPN</a>.</strong> I’ve been using ExpressVPN to make sure that my data is secure and encrypted, without slowing my Internet speed. If you ever use public Wi-Fi at, say, a hotel or a coffee shop, where I often work and as many of my listeners do, you’re often sending data over an open network, meaning no encryption at all.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">A great way to ensure that all of your data is encrypted and can’t be easily read by hackers is by using <strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/g3hnh5heox0v0zbr/aHR0cHM6Ly93d3cuZXhwcmVzc3Zwbi5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856702">ExpressVPN</a></strong>. All you need to do is download the ExpressVPN app on your computer or smartphone and then use the Internet just as you normally would. You click one button in the ExpressVPN app to secure 100% of your network data. <strong>Use my link <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/g3hnh5heox0v0zbr/aHR0cHM6Ly93d3cuZXhwcmVzc3Zwbi5jb20vdGlt" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856702">ExpressVPN.com/Tim</a> today and get an extra three months free on a one-year package!</strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/dpheh0hqwr23p9hm/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856690"><strong>Wealthfront</strong></a><strong>! </strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/dpheh0hqwr23p9hm/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856690">Wealthfront</a> pioneered the automated investing movement, sometimes referred to as ‘robo-advising,’ and they currently oversee $20 billion of assets for their clients. It takes about three minutes to sign up, and then Wealthfront will <strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/dpheh0hqwr23p9hm/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856690">build you a globally diversified portfolio of ETFs based on your risk appetite</a></strong> and manage it for you at an incredibly low cost.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Smart investing should not feel like a rollercoaster ride. Let the professionals do the work for you. Go to <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/dpheh0hqwr23p9hm/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856690">Wealthfront.com/Tim</a> and open a Wealthfront account today, and you’ll <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/dpheh0hqwr23p9hm/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856690"><strong>get your first $5,000 managed for free, for life</strong></a>. <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/dpheh0hqwr23p9hm/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856690">Wealthfront</a> will automate your investments for the long term. <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/dpheh0hqwr23p9hm/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856690">Get started today at Wealthfront.com/Tim</a>.
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/p8heh9h958pvnviq/aHR0cDovL2FsbGZvcm0uY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856671"><strong>Allform</strong></a><strong>! </strong>If you’ve been listening to the podcast for a while, you’ve probably heard me talk about Helix Sleep mattresses, which I’ve been using since 2017. They just launched a new company called <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/p8heh9h958pvnviq/aHR0cDovL2FsbGZvcm0uY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856671"><strong>Allform</strong></a>, and they’re making <strong>premium, customizable sofas and chairs shipped right to your door—at a fraction of the cost of traditional stores</strong>. You can pick your fabric (and they’re all spill, stain, and scratch resistant), the sofa color, the color of the legs, and the sofa size and shape to make sure it’s perfect for you and your home.
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/p8heh9h958pvnviq/aHR0cDovL2FsbGZvcm0uY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856671"><strong>Allform</strong></a> arrives in just 3–7 days, and you can assemble it yourself in a few minutes—no tools needed. <strong>To find your perfect sofa, </strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/9qhzhnhg3ne7egt9/aHR0cDovL2FsbGZvcm0uY29tL1RJTQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856703">check out Allform.com/Tim</a><strong>. Allform is offering 20% off all orders to you, my dear listeners, at </strong><a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/9qhzhnhg3ne7egt9/aHR0cDovL2FsbGZvcm0uY29tL1RJTQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1373856703"><strong>Allform.com/Tim</strong></a><strong>.</strong>
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>🎥 New video on my YouTube channel:</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><br></strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>"<a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/kkhmh6h824o7x5il/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj12alpIN25tc0hwaw==" style="color:#3498db;text-decoration:underline" url-id="1373856674">How to Make Better Decisions — Decision-Making Mental Models — Using Intuition</a><span class="redactor-invisible-space">"<br></span></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/3ohphkhq9vkwk7cr/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj1uZXdzbGV0dGVyLWJhbm5lcg==" style="color:#3498db;text-decoration:underline" url-id="1373856704"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/oTyU1WGEfBWX3NxQi9Z8Qa?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/n2hohvhn5eldlva6/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1373856705">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/lmuzwpd0wosmh78ld2bx" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/lmuzwpd0wosmh78ld2bx/vqh3hrhn38q5z0ug/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1373856663">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/lmuzwpd0wosmh78ld2bx" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">

