<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;">Back in May 2020, when India shut down and companies battened down their hatches, one company stood out&mdash;Reliance Jio. At the time, it received over $20 billion in funds from 12 successive investments, including from the likes of Google and Facebook.</span>

<div><br />
<span style="font-family:georgia,serif;">Jio was here. It was unstoppable. And it was going to win.&nbsp;</span></div>

<div><br />
<span style="font-family:georgia,serif;">One year later&hellip; things have not quite panned out as expected. Jio&rsquo;s growth is slowing&mdash;it added just 37.8 million users for the year ended March&nbsp;2021. By comparison, it added 80 million users the previous year. And 100 million users the year before that.&nbsp;&nbsp;</span></div>

<div><br />
<span style="font-family:georgia,serif;">And it&rsquo;s only going to get more difficult.&nbsp;</span></div>

<div><br />
<span style="font-family:georgia,serif;">A large chunk of Reliance Jio&rsquo;s subscribers is its lower-paying and lower-earning feature phone customers who are locked into the network through JioPhones. Cheap feature phones that Jio practically gave away for free in exchange for guaranteed multi-year lock-in plans.&nbsp;</span></div>

<div><br />
<span style="font-family:georgia,serif;">Most of these users are up for renewal this year, and Jio desperately needs them to renew or upgrade their plans. And Jio needs to convince them to do this during one of India&rsquo;s worst public health crises when millions of people are uncertain about their economic future.&nbsp;&nbsp;</span></div>

<div><br />
<span style="font-family:georgia,serif;">Then there&rsquo;s the problem with Jio&rsquo;s ARPUs. The telco&rsquo;s closest competitor, Airtel, has added more subscribers than Jio every month since August 2020. And it&rsquo;s not just the numbers&mdash;they are better subscribers too. Airtel&rsquo;s average revenue per user (ARPU) has been consistently higher than Jio&rsquo;s, quarter after quarter.</span></div>

<div><br />
<span style="font-family:georgia,serif;">This is a particularly nasty thorn in its side because Jio doesn&rsquo;t own its fibre and network towers&mdash;it pays a hefty rent. So Jio needs high ARPUs to justify the rent it pays.&nbsp;&nbsp;</span></div>

<div><br />
<span style="font-family:georgia,serif;">There&rsquo;s more. The ratio of active to inactive subscribers on Jio&rsquo;s network. The delays in plans to launch a 4G smartphone with Google.&nbsp;</span></div>

<div><br />
<span style="font-family:georgia,serif;">Jio needs a lot of things to go its way in 2021, or else things start to look tricky.</span></div>

<div><br />
<span style="font-family:georgia,serif;">That&rsquo;s Rohin&rsquo;s story today. Quite simply, he explains that Jio actually has a K-shaped conundrum. The two arms of the K represent two segments of Jio&rsquo;s users&mdash;and right now, Jio has problems across both of them.&nbsp;</span></div>

<div><br />
<span style="font-family:georgia,serif;">To understand and read about Jio&rsquo;s K-shaped problem, you must read our story today. It&rsquo;s here: <a href="https://the-ken.com/story/reliance-jios-k-shaped-conundrum/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/reliance-jios-k-shaped-conundrum/</a> <strong>(13-minute read)</strong></span></div>

<div><br />
<span style="font-family:georgia,serif;">Regards,</span></div>

<div><span style="font-family:georgia,serif;">Praveen Gopal Krishnan</span></div>

<div><span style="font-family:georgia,serif;"><a href="mailto:praveen@the-ken.com">praveen@the-ken.com</a></span></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=l_jVTzrKsEB29txseNA5PXgX0ubnC4pid8PaIYYZbrMPSFAyUf-shvOJKXhE41ONBej3qlHLa65lDeU4UUbkZOhEJB4n64xGb_cfX-viBo4IeJOddZMK3RTMyTBaqZy4jRSkFUHnKNCsafSOTH7ZyY-R4A4o9V4xmoWRfdWN0jgkvKYvywdfNWOmTQ7kUAkK0s5_q5n9m39RhJqj272N8ZChijSizaz9PpQZbrd_FY4WfErKmgn8RFdAglAoat-n3_zAYPKVEwN2GthzoTMZhsW3ez28b_onqU-HdyzW7z3cF3xHM4NPR_oY5GMJF4nMDMyLPZNq1Qp9nP6XwjIvHpxRZs0Yrsk9DpfoMtDCCEyt99DSEanYyYVX0EArKDtxSutOoCOO4465eUmJ1qXlKGjimHFu_2Bryuphp0YHfHiA6SH1K7jhWBP1c5yc4_1GL4RtKl-uxQY1hiWTCCylpPwBrAWxJmbmTlgOZFMW2opZBNm3pykJOWCdI6yBAiP7rhne6YOZw60EMHBKitwfZtWlenx19NcCEoKqAobmVlA=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=RpLAFlkjudlrR1JrXW9otXe6oepG0FQXt6SArPk99rDP7yjhG_Yyp0MgZeDJm9YfB7SsYBwbOA3CapS2d2MHU3xy82Npqk69QZbn4_GtI8rtUi8jfdUJgyfdkW2S4c5H-dS0aAzINDPGT5Y6sJuyPK3pfPR3MPkRaWW2OSrOO9bhDEzepjL2NxDRjmC2GfW3zf0j8i7b2fjExYXs2f4U96dqTR7sn3O_Z5afpNkdd9n3WGoVd1aH-DrGZ_iSZOxyYBoqtY-CbbzBO1AI1D9uMlh077q9x0y6thLZOi4ovnZSJ4GNDobZzZtkHab0nDqLLX9TmOc1rZ1Hkipb71RA0svjZGIwUZcylzr0phlpCl6cSYtdbqKXXy47AuwKqZyU9VRV3yebBBgaAABSl73Obi76OnQiufs94aO6C141HX6NtjesBmEmPl2OiOZ4LyCp6we7lbOYnBDl8ZL-wcGYngeorneBbNJmM_EIunVuzYrauB2uwvDAkF_NraLDKXqSOTALbUPZheheaFfh2cRu7Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPAPzwTUHYHJENC87yCvd9gMcAOS5sGgw5U1XjKz7Pfvi-2FIX4hagN7Akp4G8bRzFEQOmJgSW0qDsqz9ZkVv0BW69fELMv2OBOYgGABMngoUnqBYCoxG-2FYVCMCIg1FipR5ZKSjI9Q-2B1QRQLp2ElmquKiyPaibdX5Aslylo3fEN4M-2FsN80jV56S8W6GUvBsiheiija2cbn-2FqacKJKLNuxKrtl4UQnExgg9xaJ5Hvk7zC5Yq8orJ9GHKkAniwCHwqa596AtS4Cvw7x7P-2FNEwg3w02VombpGYfr0k57qdgeLHDt-2BEjRc2ugB3-2F3Ui8C0Rqm9MgCRJSk504y-2FJzv2AJ1u0xg" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
