<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI&#039;s recent pitch to investors predicts that the organization will earn $200 million in revenue next year and $1 billion by 2024.&nbsp;</div>























































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/4Q1pJbH4gQjxVZdHKQz8NYJqcWmc5j7GP4Happq4Pno=279">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4eb477f6-7cfa-11ed-b381-e9ac492fcbea%26pt=campaign%26t=1671190640%26s=19a1cc284b7ee302e63c4f2130acb4a71a6df5d87f6f3ea5ff680cfe988e53be/1/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/f2pFcKbIh1EtdYynZfft7GzOfJlpUlgMYQdud0WNagA=279">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/bZh75Pw0ANaCJPy2TxjsSBZT0UWo53iXdGifJIdR7Gs=279" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2022-12-16</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3GG0KXe/1/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/_qdT2xY86skEfRHcMQYj8nMH92v7nrzoc3AtIuB3EVc=279"><span><strong>LTSE Equity is the equity management platform designed to help startups at every stage (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Get your cap table started in minutes—yes, minutes:<ul><li><p>Set up your company's <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3GG0KXe/2/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/VVu9jTr6Zq5Lz66eCzPQNLfD4bSswNsFTJemAbxHCGY=279" rel="noopener noreferrer nofollow" target="_blank">equity strategy</a> and avoid costs, headaches, and adverse tax impacts down the road.</p></li><li><p>Manage your <a class="notion-link-token notion-enable-hover" href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fbit.ly%2F3GG0KXe/1/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/48fRUv6MDuUldmwhTVVQAUgZDbbChdHxGiJWWgXlbx4=279" rel="noopener noreferrer nofollow" target="_blank">option plans and individual grants</a>.</p></li><li><p>Fits every stage — getting ready to raise, growing your team, or raising capital.</p></li></ul><p>Join 36,000 fellow startup leaders using LTSE Equity. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbit.ly%2F3GG0KXe/3/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/Is0Em4RPatrTCraO9o1LdYZjvWcrRlzDyTPjb-H6dAY=279" rel="noopener noreferrer nofollow" target="_blank">Try with no commitment</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.reuters.com%2Fbusiness%2Fchatgpt-owner-openai-projects-1-billion-revenue-by-2024-sources-2022-12-15%2F%3Futm_source=tldrnewsletter/1/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/b1s3wxcIqb4SAFrp7kzB09ZHi_bRv93G-zzhNz8TI5U=279"><span><strong>ChatGPT owner OpenAI projects $1 billion in revenue by 2024 (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenAI's recent pitch to investors predicts that the organization will earn $200 million in revenue next year and $1 billion by 2024. The company charges developers by licensing its technology. It costs around a penny to generate about 20,000 words of text and about 2 cents to create images with written prompts. OpenAI has not revealed its financials or revenue strategy. The company uses a capped-profit structure that limits investor returns to 100 times their investment.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F12%2F15%2Fmeta-microsoft-aws-and-tomtom-launch-the-overture-maps-foundation-to-develop-interoperable-open-map-data%2F%3Futm_source=tldrnewsletter/1/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/cita8qvBOcvMpdmYFKQtLvq9JF9zSsP0ODxveUjezpo=279"><span><strong>Meta, Microsoft, AWS, and TomTom launch the Overture Maps Foundation to develop interoperable open map data (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Overture Maps Foundation is a program driven by Amazon Web Services, Meta, Microsoft, and TomTom, hosted by the Linux Foundation. It aims to counter Google and Apple's dominance in the map data realm by developing datasets that can be used and reused across applications and businesses. Creating an open data set will allow companies to bypass restrictions that Google and Apple place on their data and avoid paying for licensing. The Foundation aims to release its first datasets in the first half of 2023.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F12%2F15%2Ftry-riffusion-an-ai-model-that-composes-music-by-visualizing-it%2F%3Futm_source=tldrnewsletter/1/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/-IX2dsYX2qMIbIpwsvZlodlz3HI8yAubPfq-wW9ICD8=279"><span><strong>Try ‘Riffusion,’ an AI model that composes music by visualizing it (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Riffusion is an AI that produces music using images of audio. It was created by fine-tuning Stable Diffusion on spectrograms. Spectrograms are visual representations of audio that show the amplitude of different frequencies over time. Riffusion creates spectrogram images with enough fidelity to convert into audio. Examples of music created with Riffusion, along with a link to a live demo of the AI, are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fmedical%2Fmolecule-mimics-insulin-diabetes-pill%2F%3Futm_source=tldrnewsletter/1/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/FdEfWymTpG3T2tKDQP_PgWj-RU0GsXNSiSS6kGR1veo=279"><span><strong>Molecule that mimics insulin opens new doors for a diabetes pill (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Australian scientists have identified a molecule that activates receptors in a similar way to insulin. Insulin pills are difficult to make due to the instability of the hormone and its inability to pass through the digestive tract without being broken down. While there is still a lot of work to be done before a diabetes pill can be created, the discovery shows that there are other molecules that can mimic insulin and other unexplored pathways for managing diabetes.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fbalazsorban44%2Fstatus%2F1603082914362986496%3Fs=12%26t=tkBwbbDGp-JanlCvvgu-hA/1/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/mezkj189fg2n3YOD3Od6t0sjXYxlm1ELFAPhPLpWYF0=279"><span><strong>Announcing Auth.js (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Auth.js is an authentication solution for Next.js applications designed to support Next.js and Serverless. It features built-in support for popular services, web standard APIs, and SvelteKit. Auth.js is flexible and it works with any database, or even without one. It allows developers to add authentication in minutes.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2F2022-12-15-leaked-a-secret-check-your-github-alerts-for-free%2F%3Futm_source=tldrnewsletter/1/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/rxRn8dU6qSGNxI6V0XppBrpFrPSIAaue8ILwURiKDcg=279"><span><strong>Leaked a secret? Check your GitHub alerts…for free (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">GitHub will soon allow all developers to track leaked secrets in their public repositories for free. Secret scanning alerts enable developers to track and act on leaked secrets directly within GitHub. The feature scans for over 200 token formats and sends alerts when a secret is detected. It is now being rolled out in a gradual public beta and will be available to all users by the end of January 2023.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdirectus.io%2Fcloud%2F%3Futm_campaign=TLDR%2520Newsletter%26utm_source=email%26utm_content=Q4%2520TLDR%2520Newsletters/1/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/u6JRm2K6r_3PJrVVYu7m6xSHCViUXOoraQVMieJ3SoU=279"><span><strong>A production-ready data backbone + REST and GraphQL APIs to build modern apps faster (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">With over 20 million downloads, Directus is the world's first Open Data Platform for instantly turning any SQL database into an API and beautiful no-code app. Recently introduced Flows make adding custom event-driven data processing and workflow automation fast and easy. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdirectus%2Fdirectus/1/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/WGdwEkjNmqk-53_e4CtAlcWyXHpjaN2WeGcEa3WE2fI=279" rel="noopener noreferrer nofollow" target="_blank">Download Directus with your GitHub account, and give them a star!</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ben-evans.com%2Fbenedictevans%2F2022%2F12%2F14%2FChatGPT-imagenet%3Futm_source=tldrnewsletter/1/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/JTsdVnktFLP788PRsHgtVDhI5z7m88dfQXz9B05EgNE=279"><span><strong>ChatGPT and the Imagenet moment (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses ChatGPT and how it is advancing the field of AI. ChatGPT will likely lead to the development more sophisticated applications. The development of this technology creates many questions around the limits of AI and how it will affect people. AI could be used to help businesses discover patterns within customer behaviours that would otherwise have been missed by human workers.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa16z.com%2F2022%2F12%2F15%2Fbig-ideas-in-tech-2023%2F%3Futm_source=tldrnewsletter/1/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/i8xNDmWoif-aLIMpU-igqKc0ltCoONgNZswSR--skSU=279"><span><strong>Big Ideas in Tech for 2023: An a16z Omnibus (36 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article looks at the big tech trends that are likely to dominate in 2023. It looks at over 40 emerging trends in AI, IoT, blockchain, digital health, cloud computing, 5G, AR and VR, the gig economy, and more.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdpgr.am%2F9ee636b/1/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/Wuqfa3eRzc4nqHMG0G017t35_-5bV_jRr7PN5aw-oYE=279"><span><strong>Get the most out of your audio with Deepgram’s all-in-one Speech API for developers. (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Take your audio from unstructured to understood with the most-reliable Speech AI platform. Transcribe in 30+ languages with understanding features like Diarization, Language Detection, and Summarization. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdpgr.am%2F9ee636b/2/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/0RrKo6bXHfVCzQqVB6OlqJ_zSnRgCRREek3W3DQ3c-8=279">Try it free.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2022%2F12%2Fartstation-artists-stage-mass-protest-against-ai-generated-artwork%2F%3Futm_source=tldrnewsletter/1/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/r3gJildwaeUcxEdb2a-Lq3dkh4P_vRvxODYuba6ZWKo=279"><span><strong>ArtStation artists stage mass protest against AI-generated artwork (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ArtStation artists are protesting AI-generated artwork by placing 'No AI Art' images in their portfolios.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fdell-sustainable-concept-luna-laptop-dismantled-seconds-140006712.html%3Futm_source=tldrnewsletter/1/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/rPt9ct9mLpJxtFunYvGh4NrDPMdsLW-C-IZPEAeIHeA=279"><span><strong>Dell's new sustainable Concept Luna laptop can be dismantled in seconds (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Dell's latest Concept Luna device can be fully disassembled in around 30 seconds using a push-pin tool.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fopenai%2Ftiktoken%3Futm_source=tldrnewsletter/1/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/o2hQWQSKxKRfZeFK38rvlfP0Rty1kkfj4TgP3sj8V-4=279"><span><strong>tiktoken (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">tiktoken is a tokeniser that is between 3-6x faster than comparable open source tokenisers.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fscience%2F2022%2Fdec%2F13%2Fgenome-sequencing-trial-to-test-benefits-of-identifying-genetic-diseases-at-birth%3Futm_source=tldrnewsletter/1/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/i5V5IOHl3CrdYD0lOaYGiUds6uUn-lAJxDf7b14oyTw=279"><span><strong>Genome sequencing trial to test benefits of identifying genetic diseases at birth (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A study by Genomics England will test whether sequencing babies' genomes at birth could help speed up the diagnosis of rare genetic diseases, ensuring faster access to treatment.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fsupabase%2Fwrappers%3Futm_source=tldrnewsletter/1/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/JiAd0EfFvLxlsiRFEYMQCW9hCNfGoZ2PmrtRr2RdpFw=279"><span><strong>Wrappers (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Wrappers is a development framework for Postgres Foreign Data Wrappers (FDW) that makes Postgres FDW development easier while keeping Rust's modern capabilities.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2022%2F12%2Fstability-ai-plans-to-let-artists-opt-out-of-stable-diffusion-3-image-training%2F%3Futm_source=tldrnewsletter/1/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/cxkUJTQkHzRGqpiwr6iSgPChr6v1k4wSoJ88pPFDjiI=279"><span><strong>Stability AI plans to let artists opt out of Stable Diffusion 3 image training (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stability AI will allow artists to opt out of its training dataset for Stable Diffusion 3.0.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/cu9Rc-6m91vQcxfXGjjzkjSzOh8S1BWWP5xLWc30nKI=279">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4eb477f6-7cfa-11ed-b381-e9ac492fcbea%26pt=campaign%26pv=4%26spa=1671188402%26t=1671190640%26s=e965049f3dedff4c690e4bfd858682a7e4ff313b58c58cccdb190f60029fd51d/1/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/QBKFDQmFmI3kZtDGfny7Zti3c5lvAuu8Cbudtg9Ur6k=279">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






















































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001851ab97935-ffe30df1-329e-4cca-a6b0-9f55c147e43a-000000/C0OOoPABqaTJzvwIArjbM281_aAfuYyeiKiqLj98Zp0=279" style="display: none; width: 1px; height: 1px;">
</body></html>
