<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr" id="m_5443801466718556621m_934628030432772204gmail-docs-internal-guid-c995e5a3-7fff-d76b-d359-1c2307096b3e"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;">Some day we’ll hopefully look back at the times we’re living in as the peak of unsustainability. We consumed too much. We wasted too much. We spent too much. We borrowed too much.<br>
<br>
And one result of living in a world awash with liquidity, guilt and desire is the incredible rise of “greening”. If we spent our way into the unsustainable present, we’ll need to spend our way to get to the hopefully sustainable future. $1.4 trillion is India’s projected cost to finance green energy tech over the next two decades.<br>
<br>
Green housing? That’s another $1.25 trillion by 2030.<br>
<br>
But what is green housing? They’re apartments and homes that try to eliminate negative impacts on climate and environment through their design, construction or operation. They do this through the efficient use of energy, water and other resources, waste reduction, higher use of renewable energy, and use of non-toxic materials.<br>
<br>
If you’re thinking that doesn’t come cheap, then you’re right. They’re roughly 12% more expensive than un-green homes. That’s why you see them adopted by premium builders like Godrej and Total Environment. But to nudge more people to buy these homes, banks like SBI, IIFL Home Finance and HDFC are offering discounts on their loans.</span><br>
<br>
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;">Nice in theory, harder in practice as Shruti Sonal reports in today’s story.</span></span><span style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;">&nbsp;</span></span></span><a universal="true" href="https://the-ken.com/story/the-greys-in-hdfc-sbi-and-cos-abundant-green-home-loan-promises/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/the-greys-in-hdfc-sbi-and-cos-abundant-green-home-loan-promises/</a>&nbsp;<span style="color:#000000;"><strong>(12-minute read)</strong></span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;">
<br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;">
<span style="font-family: georgia, serif;"><span style="font-size: 16px; color: rgb(0, 0, 0);"><span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;">Regards,</span><br style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;">
<span style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; text-decoration-thickness: initial;">Rohin</span></span></span></div>

<div dir="ltr"><span style="font-family: georgia, serif;"><a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></span></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=c2rmiG_83rwK9yLRVCl4fraPQLkhiNov5wUQzQFiswRj-z8QytYwLvqXM92waRHuBAbQ22ZfWK5YHg3bjVmkSxlDmbGg_LawpVRuIoVC6uObIb8G0FTZNsGr4XKrAYioSISxjNX-EwKSPwGHnrJ9IVro5GvAtKsf4541obvFsIAOS0t11OZGDlWjQCuA-kqgAVllfnJ58wW_75aOaTieJvVnQorUwn3iTfJADoWknNaFwo3b6YgaGknfR3GlBXCcwCIyKUBefmijbyhuCSh_4eynClT_0dsKSDywkETD3-bgcM2gpEOFx65vsvCYAf5ORiJ36SojGL0n9j3UQYb1pXCxtvUPPa40HnEyW4abW5oUptq_73qN-TfzsN8TV6JDuVCy4TmPxmhVEvrNBn6qDa487_HzrbGXQW0ewQfJRWr27zUok391q_caTZH3kpb8ZapPkRUAKQFAEod8RFZMWbRFpMvhj4uLe5IPtSt8GQOZ-Y_Wm42MehtfrxVSjooLKLRjH_G_z2Bx4m7O674HMoC5f1110DSBbkmWLaOG4tE=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=ehlKrOddVTMgGbzjYtz_HWs9HL5NCEQJmZVd-2qPOu0qMyBvreHEUKA_6pla1Xw_RUyBzlbV_LCK8asOEislkz7pVZqBiKb9_nYzj6-v45u1m0GH9jcriEcMG1if72zpnk9RJt4tgHhxl-FWu19M1GoPlIgBO1DL-3GjzcAL-InftH2FoKgtCuVMOiKLof3_5JW_pOcrbqndSZon2Ipl9ceQ-Bonp1u0J-_O4ksaVq4KLTPSr04RqJIf4jZMDrNho1wujt1-8eOOpna8v7kOgBvIUE5CtrnQMltnSlsvpjZZEtnwKiod3npTXoc6w6OYkJJK3eeuNLwxK3WJ1POFgim-u5YZCMw8gTNgj6P3AINnLTlHRwkpqaAxjne97qOQ0cEXrGukHik8BKQw7MbJkYPpwp7LYBJ0pcthF9P1m4YOOQTGIrPHkxJ3ku713gjt3oAtbzyUUyBhiVJu-b4WQh9Mu9kRjTHGc_maLmISTZG5ERvpk2bahdRamb7AWKyGfjqHT9bb3QKEkWBS-K3BAA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvRihNs1VTeRB6LY5GYv9gzx4RMg7NFVK9x6WRbFkz-2B31qOOTWxbbyltzaRciamgn6HLblF47CJgoWwzkcaDgIEumF4KnH9VjuOA7DiTQy-2Fl6uU-2BzpVcZwOJfLXE7sEZ0KR4Xw4rgawEbfhFti4HL2wSL-2F0Se-2BAPNwkIEFh4nQVDD27qQfwfFpiOA9YNTTBP9a-2BeWWCTj-2FTWHagXHngJBNgjKciQ1Ht39dTXD1bqotEaZUwgor3PS-2FnfNjeAO3LFasaoh7tBG-2Fuz8OQGIe98Sh-2FxqrkqNlAO-2FjxGbIBDhdhKQ3glZTIf8gm3RK5NlnLUG5uVF2qndbSlIUO1HeroQLls-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>