<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Samsung has announced three new 5G phones with a new 5nm chipset.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d17e55e6-a672-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1647597602%26t=1647598153%26s=cf9ee72df0c8c9e8c3f220816c86badba126ec9c0a1ab4da00db8da0c0301ccf/1/0100017f9c80afa4-bb926990-2ae5-464e-9822-394831d52ea6-000000/Jad-ti47BdGtJKYAl8rFTnE8VR0NXwOVBukFxzw-wIE=241"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-03-18</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvultr.com%2Fpromo%2Ftry150%3Fpromo=150OFFER30%26utm_source=tldr%26utm_medium=email%26utm_campaign=q122/1/0100017f9c80afa4-bb926990-2ae5-464e-9822-394831d52ea6-000000/kl2o_IPMfyUi5hxwdMFbHN6W1vfaZI-Hm0Oug1F_qTs=241"><span style="font-size: 16px;"><strong>Vultr Optimized Cloud Compute Plans Have Landed (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Vultr now offers Optimized Cloud Compute instances! Harness the power of 3rd Gen AMD EPYC processors with General Purpose, CPU, Memory, and Storage-Optimized plans and never worry about noisy neighbors again. Ready to try Vultr? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvultr.com%2Fpromo%2Ftry150%3Fpromo=150OFFER30%26utm_source=tldr%26utm_medium=email%26utm_campaign=q122/2/0100017f9c80afa4-bb926990-2ae5-464e-9822-394831d52ea6-000000/huY9eW9ksnKqD43X8j_llW-Hf1OPKG0w4egXt-dww1A=241">Sign up</a> today to claim $150 in free credit.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100017f9c80afa4-bb926990-2ae5-464e-9822-394831d52ea6-000000/8idoLDb6INGX3CgFP0A8uO9Ne2WkS4RhjJq8_lsCbIE=241"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.gsmarena.com%2Fsamsung_galaxy_a73_a53_and_a33_announced-news-53608.php%3Futm_source=tldrnewsletter/1/0100017f9c80afa4-bb926990-2ae5-464e-9822-394831d52ea6-000000/pbOsCmfdcW7saWiVVpboxZCto9BvUj4yXD7kFhBd9oA=241"><span style="font-size: 16px;"><strong>Samsung Galaxy A73, A53, and A33 announced (4 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Samsung has announced three new 5G phones with a new 5nm chipset. The Galaxy A73 5G and Galaxy A33 5G will be available in select markets from April 22. The Galaxy A53 5G is now available for pre-order and will be available through US carriers from April 1. Customers who pre-order the device will be eligible for a free pair of Galaxy Buds Live. Samsung will launch a new Onyx color for the Galaxy Buds2 and Buds Live next month. The Galaxy A series will not include chargers in the retail package.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.protocol.com%2Fbulletins%2Falibaba-tencent-layoffs-china-regulators%3Futm_source=tldrnewsletter/1/0100017f9c80afa4-bb926990-2ae5-464e-9822-394831d52ea6-000000/Z_84Cv8PQfUu8ZHE6VR6Y1PLM7AB2ktZvAAhSLiWoZ0=241"><span style="font-size: 16px;"><strong>China is forcing Alibaba and Tencent to cut over 50,000 jobs (1 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Alibaba Group and Tencent Holdings are preparing to lay off up to 15% of their workers due to the country's regulatory crackdown. Chinese regulators have taken a heavy-handed approach towards controlling the growth of its tech giants due to antitrust and cybersecurity concerns. WeChat, owned by Tencent, experienced stunning daily user growth in 2021 despite the crackdown. Alibaba has been targeted since its founder Jack Ma publicly criticized Chinese regulators in 2020.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Felectronics%2Fdisney-holobricks-holograms%2F%3Futm_source=tldrnewsletter/1/0100017f9c80afa4-bb926990-2ae5-464e-9822-394831d52ea6-000000/OlXDHqRBfW_LHNpEUkMuLWOKHlaQKg1rb5y8Lb0XLGU=241"><span style="font-size: 16px;"><strong>Disney's "Holobricks" could stack up for larger holograms (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>A new hologram system from Cambridge and Disney uses modular holographic blocks called holobricks to create high-quality scalable holographs. Each holobrick is made up of a spatial light modulator, a scanner, and coarse integrated optics. The system can create images that can be viewed from multiple angles in full color with a resolution of 1024 x 768 pixels at 24 frames per second. Holobricks can be combined to create larger images. The technology could be used to create video walls or interactive kiosks at Disney theme parks in the future.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Fmits-robotic-cheetah-taught-itself-how-to-run-sets-new-1848656968%3Futm_source=tldrnewsletter/1/0100017f9c80afa4-bb926990-2ae5-464e-9822-394831d52ea6-000000/GLBAGUeX0v1sARc9Prw7hvOrDGiH2IJzfFIbRJ4ui1k=241"><span style="font-size: 16px;"><strong>MIT's Robotic Cheetah Taught Itself How to Run and Set a New Speed Record in the Process (4 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Researchers at MIT CSAIL used artificial intelligence and simulations to train a robot to walk over a variety of terrains. The Mini Cheetah constantly monitors its movements and makes adjustments to its environments. It can make adaptations to compensate for damaged or over-stressed components. The robot can hit a top speed of 3.9 m/s, which is faster than the average human can run. A GIF of the robot running into a padded wall is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2022%2F03%2F17%2Fandroid-13-dp2-new-features%2F%3Futm_source=tldrnewsletter/1/0100017f9c80afa4-bb926990-2ae5-464e-9822-394831d52ea6-000000/sPEQQgBvCy9JJNI--rwTPqZYpgrMAnw0nspO_Fir2jE=241"><span style="font-size: 16px;"><strong>Here’s everything new in Android 13 Developer Preview 2 (1 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>This article looks at all of Android 13 Developer Preview 2's new features and every single change. It lists out the features along with screenshots and short notes. A link to a step-by-step guide on how to install Android 13 DP2 is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fploomber%2Fploomber%3Futm_source=tldrnewsletter/1/0100017f9c80afa4-bb926990-2ae5-464e-9822-394831d52ea6-000000/FFVFIJxG_mjU4ICK7QUQno1A5b0blAGalzPh5uxCpTQ=241"><span style="font-size: 16px;"><strong>Ploomber (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Ploomber helps developers quickly build data pipelines. It features tool integrations with leading data science ecosystem tools, YAML and Python APIs, shorter development cycles, and automatic pipeline generation. Video demos are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpages.awscloud.com%2FADX-Webinar-ADX-Stay-Trendy.html%3Ftrk=a32aebe2-9fdb-4d55-8cca-92a0aabc6516%26sc_channel=el/1/0100017f9c80afa4-bb926990-2ae5-464e-9822-394831d52ea6-000000/2oZ2ZNdW-btgEAVo0rvOp9J29aIMPEsoNEXNocTT2-4=241"><span style="font-size: 16px;"><strong>Use third-party data to simplify mobile app personalization (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>In highly competitive sectors, it’s not enough to build user-friendly applications. As end-user savvy increases, so does the expectation for immediate and effortless personalization. Join this webinar to hear how industry thought leaders are successfully deploying Foursquare data with AWS solutions to stay up to date with customer demand and maintain the best app experiences.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Farvanaghi%2Fstatus%2F1504523654801022987%3Futm_source=tldrnewsletter/1/0100017f9c80afa4-bb926990-2ae5-464e-9822-394831d52ea6-000000/UVIC5FNPdO0Q52RFxVrCCmHl_ijRh5LotOJe2NUbey0=241"><span style="font-size: 16px;"><strong>5 traps to avoid when working at a big company (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>This Twitter thread discusses five traps to avoid when working at a big company. Avoid being someone's lieutenant as they will never let you excel past them. Focus on building internal and transferable expertise. Don't fall for perks as they don't cost the company anything. Switching jobs can be much more profitable than staying at a company, even as a top performer. You should be recognized for 70% of the work you do and any less means you are being taken for granted and underpaid.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgaming%2F2022%2F03%2Fwant-to-become-a-supervillain-heres-a-step-by-step-guide%2F%3Futm_source=tldrnewsletter/1/0100017f9c80afa4-bb926990-2ae5-464e-9822-394831d52ea6-000000/5nD7Uuvy7mOo6NEnphYAbrAnyQWj38fWW4DaBXSmgNg=241"><span style="font-size: 16px;"><strong>Want to become a supervillain? Here’s a step-by-step guide (15 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Ryan North is the author of 'How to Take Over the World: Practical Schemes and Scientific Solutions for the Aspiring Supervillain', a book that guides readers through a step-by-step process towards world domination. North is a webcomic pioneer and has written several Marvel Comics series. This article features an interview with North that discusses the new book and North's process in writing it.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100017f9c80afa4-bb926990-2ae5-464e-9822-394831d52ea6-000000/AO8i5asCkrEhXni5c_22YBvZ688qF5xXtRo8eK5765U=241">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100017f9c80afa4-bb926990-2ae5-464e-9822-394831d52ea6-000000/rTTMnmFPHfpLwZtW-a9TmN8BO86jPwj_Yvf3Uh-PLl8=241">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d17e55e6-a672-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1647597602%26t=1647598153%26s=cf9ee72df0c8c9e8c3f220816c86badba126ec9c0a1ab4da00db8da0c0301ccf/2/0100017f9c80afa4-bb926990-2ae5-464e-9822-394831d52ea6-000000/MIXXbCKpPTXTXihdQ3HpU-yiVWBW9MeirPxxJGPzECw=241"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100017f9c80afa4-bb926990-2ae5-464e-9822-394831d52ea6-000000/_2G2D3fBImkeeoEEpcEaJGHw_CllWQERZqD81RgyhvE=241" style="display: none; width: 1px; height: 1px;">
</body></html>
