<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  table {
    border-collapse: separate;
  }
  table img {
    padding: 18px 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Amazon's (lack of) resilience, what is going to replace the ‘lipstick index’, and Indonesia’s hyperlocal philanthropy</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=nl_msthd&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #31. Tuesday, 12&nbsp;May 2020</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a clicktracking="off" href="https://the-ken.com/bfo/?utm_source=su_bnr&amp;utm_medium=email&amp;utm_campaign=btfo" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Is your company among those to have reopened their doors, or are you staying locked in till the end of the year? Either way, news goes on as you&#39;ll see from our daily newsletter, Beyond The First Order, which helps you understand the far-reaching consequences of Covid-19.<br />
<br />
Today&rsquo;s edition is about Amazon&#39;s (lack of) resilience, on what is going to replace the &lsquo;lipstick index&rsquo;, and Indonesia&rsquo;s hyperlocal philanthropy.</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;">Amazon: reliance versus resilience</span></span></strong><br />
<br />
<strong>Rohin</strong><br />
<br />
Amazon launched in India nearly seven years ago. Since then it has spent <em>billions of dollars</em> with just one goal in mind&mdash;become the cheapest, fastest and easiest seller of practically anything that was available out of a shop. In spite of entering the Indian market after many thought it was sewn up by Flipkart, Amazon is today reckoned to be neck-and-neck with the Walmart-owned company.<br />
<br />
And yet, for nearly a month and a half, most of its customers who try to buy any &ldquo;non-essential&rdquo; product (a category that did not exist before), see this:</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/b84491d6d2baee2b2c29160724895163da59d115df462cb43801f46107f58ac09d2cabd5e7a3067eb63ba0ed1883989fba3dfc43c2d83eed06851745f734fe1c.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>On Flipkart, the message is somewhat more cryptic (and less honest, because stock isn&rsquo;t always held locally).</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d7c5bee89f9650a16f0c69bb63e6e3aa3cc4ea427fe1cf77c2647dd6f73d10ee021b6c8798e845ca17905fd096676e52eb2df681e21985ffbff6d793466194c9.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>If you&rsquo;re an independent seller on Amazon or Flipkart, what does this mean? Before Covid, Amazon and Flipkart may have been all you ever needed, but in these times, it means you are tied at the hip with these gigantic moving regulatory targets. It means your ability to take an order or to deliver it, is as good as theirs.&nbsp;<br />
<br />
It means you&rsquo;re <em>less resilient</em> as a business. Not just in India, but globally too.</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: italic; font-variant-caps: normal;">As a consumer, if you have tried to order anything off of Amazon in the last few weeks, you&rsquo;ve likely noticed one or more of the following scenarios:</span><br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-style: italic;" />
<br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-style: italic;" />
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: italic; font-variant-caps: normal;">&middot; &nbsp; &nbsp; &nbsp;The item is not available</span><br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-style: italic;" />
<br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-style: italic;" />
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: italic; font-variant-caps: normal;">&middot; &nbsp; &nbsp; &nbsp;The item&rsquo;s price has drastically increased</span><br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-style: italic;" />
<br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-style: italic;" />
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: italic; font-variant-caps: normal;">&middot; &nbsp; &nbsp; &nbsp;The shipping times can extend as long as a month</span><br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-style: italic;" />
<br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-style: italic;" />
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: italic; font-variant-caps: normal;">As a business owner, you may have encountered difficulties fulfilling orders or been unable to sell certain products because of new restrictions that have been put in place by Amazon. Due to the high demand for online shopping during the Coronavirus pandemic essential items are given priority over non-essential items.</span><br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-style: italic;" />
<br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-style: italic;" />
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: italic; font-variant-caps: normal;">[&hellip;]</span><br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-style: italic;" />
<br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-style: italic;" />
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: italic; font-variant-caps: normal;">If an Amazon seller&rsquo;s products fall outside of one of these categories they will not be able to send a shipment to a fulfillment center to replenish their inventory once it runs out. As a result, while in the past many sellers relied on Amazon to sell their products, many are being forced to leave simply because they need to be able to continue to sell their products.</span><br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-style: italic;" />
<br style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-style: italic;" />
<span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: italic; font-variant-caps: normal;">Once the decision has been made to move their products off of Amazon, the question remains for sellers &mdash; where should they offer their products now? For many the answer is creating an online store of their own, so they no longer need to rely on Amazon and be subjected to their rules, restrictions, and guidelines for selling.</span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: tahoma, geneva, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal;">Why Amazon Sellers Are Moving their Stores to Alternative eCommerce Platforms During COVID-19,&nbsp;</span><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jV1im7suNVR4scrScco3nmvtkXi3W7ToBUBUuFxaC426Qab46w7rkqP-2B0M-2B2aeAZPybm5QwlvYTNGxZuQBQNhc-2FKJqdT9dJFXBe7nXgd7En0AXTAIgcPVthke6T1SkwjXmx0gILsbuH-2FgWKc15W4aAKbym8AjNOR6eKvfI8zUyvEy0w_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXbFJQT5NJBHgCLyikdOpLHFeRqMxzfE2Y9T-2FfeqWoggoKnZXQSXFV8Cx6vP7IR9JRMbDXQoYMsT9xyJeIVhRxvdgJrTfzVH34TOWbKtMr-2FJrN9hUS7A-2BfHr2Xfqtg1spwl6ZrRV4dBGKJNZanXBr-2BKU2BARdYe54ATbRdMJ4DC8Ck4fkduvz6jBh-2Fd2QQhsfBVleHxXnI40GlbGI3mMaApbZ8e1x3G7r2nxfPi21jnxtLjc8Q4Zd7NuZMyX3pUED-2FThDw24pjc9oLQycz15kQB8hpceHRjicRGFnuveklI9DFs9-2BBbGpdWDL0f7CAxkQU-3D" style="font-family: tahoma, geneva, sans-serif; font-style: normal; font-variant-caps: normal; font-size: 14px;">Better than sure (on Medium)​</a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>The first choice for any business that wants to diversify away from Amazon (or Flipkart) is often Shopify.</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: italic; font-variant-caps: normal;">Started in 2004, Shopify offered small businesses the ability to set up their online stores, place advertisements, process payments, fulfill orders, manage inventory and more, available for a small monthly fee between $29 and $299, plus credit card processing fees&mdash;in short, less expensive than hiring a software developer and potentially a more profitable alternative to Amazon, which takes a chunk of every sale. (Shopify has also introduced a plan for large companies, which takes a cut of sales.)</span></div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>And Shopify is killing it, for now at least.</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: italic; font-variant-caps: normal;">The boom in new sellers was the high point of Shopify&rsquo;s first-quarter results released this week, which easily surpassed expectations. Shares rose 7% on Wednesday, making it Canada&rsquo;s most valuable company, and their 118% gain during the pandemic closures have more than doubled the fortune of cofounder and CEO Tobi L&uuml;tke to $6.2 billion. With the stock at record highs, Shopify is taking the opportunity to issue 1.85 million new shares.</span></div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: tahoma, geneva, sans-serif; font-size: 14px; font-style: normal; font-variant-caps: normal;">During Pandemic, Shopify Woos A Wave Of Small Businesses Eager To Get Online,&nbsp;</span><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jV1im7suNVR4scrScco3nmvtkXi3W7ToBUBUuFxaC426Qab46w7rkqP-2B0M-2B2aeAZPybm5QwlvYTNGxZuQBQNhc-2FKJqdT9dJFXBe7nXgd7En0AXTAIgcPVthke6T1SkwjXmx0gILsbuH-2FgWKc15W4aAKbym8AjNOR6eKvfI8zUyvwKvX_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXbFJQT5NJBHgCLyikdOpLHFeRqMxzfE2Y9T-2FfeqWoggoKnZXQSXFV8Cx6vP7IR9JRMbDXQoYMsT9xyJeIVhRxvdgJrTfzVH34TOWbKtMr-2FJsB5zcsY9CNEp4f76jcGODIwo2YUXUbkLjdYCmz7gZLuqFhmz48-2B2JFOK3JecJuS2wL6yZtfc2yll8huAV08aTwmj754rbykAPSodaCF1N7idbeJpPIELj9IwWibJW5NjQSxiNUMtkVYvFuabj2CU0xWUT4AyoSvTWPvoJ5jik5-2BwRlftf2vbnFt2W0GCb7RbbM6HNwFmqaHXhFf8Ezrj9U-3D" style="font-family: tahoma, geneva, sans-serif; font-style: normal; font-variant-caps: normal; font-size: 14px;">Forbes</a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><em>Even <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5hjnicZCSyYQLkdFjI4f84tHdmkwhPgRCOrdqpvZhO-2F89LUMD2PyMgIp0D7jNdOOx5pV9VuZOfGmo17-2F5XzJTK4bmw8v-2BQwHk82f-2B6lzSgMKmA8a_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXbFJQT5NJBHgCLyikdOpLHFeRqMxzfE2Y9T-2FfeqWoggoKnZXQSXFV8Cx6vP7IR9JRMbDXQoYMsT9xyJeIVhRxvdgJrTfzVH34TOWbKtMr-2FJsHkoYcDNmW2lWFYbTKr5xPiagq3h769EAGdQ4biErd8Q2qMaJVAE1hB2hwJ1iY7I54NNdoqK-2FqFML-2B7Lu7CjBV9Tqn5-2BYiSK0VzOrluCKAnDniaXGAbgLiVKfr8f9lT1bfPthjzWei-2BBYzAVKwpBLWuLvwh8mABcgaT8VTM36j7Aa6eNsZaRxnbzQb4W8W72oLUDrlVq8y1i4U87Lkt-2BD0-3D">Jim Cramer</a></em> (American TV host) is recommending it.<br />
<br />
It won&rsquo;t be just Shopify that will try to chip away at Amazon&rsquo;s centralised domination. The &ldquo;circuit breakers&rdquo; introduced by Covid-19 are allowing various &ldquo;rebels&rdquo; to use Amazon&rsquo;s stalled Death Star to <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5qDN-2B16ZFtrkHS60ZUM8iLj2wS-2FglGm6HdCaYRiRtWsZR4MOWEx2LVfh7T1y-2FfAcjwOVO8VaofOWYPcHrFd9AeFqudVPNelJgCmgI6kWfImll-2FTSRO6tvYscxRhk5sLBpgUPBBP6vPNLpjDihFmHIEM-3DPnOh_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXbFJQT5NJBHgCLyikdOpLHFeRqMxzfE2Y9T-2FfeqWoggoKnZXQSXFV8Cx6vP7IR9JRMbDXQoYMsT9xyJeIVhRxvdgJrTfzVH34TOWbKtMr-2FJjM-2FrS-2BChiyCWyZoFThx1cel85NJ16FRcqCWk-2F0aFiDHv6Fki8i-2BCoJ5MgsQ3WROq155Bnn96wNeonEWa-2Bft0qMwSSXn5WjP2l40jhLFRXcji8deynnXToF6gtNKYBsi0W5waZnePJKV6Vx1JID0OduYwF348GlMZzaW14p-2Be1x7gFw-2BfUOBAPHGj60gSx27DJwXpLNBGcweAz-2FTnuPcxvQ-3D">&ldquo;arm the rebels&rdquo;</a>.</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;">Grant-ing startups a lifeline</span></span></strong><br />
<br />
<strong>Kay</strong></div>

<div><br />
After the $63 billion economic stimulus to aid small-and-medium enterprises (SMEs) as well as citizens, the Malaysian government is putting in another <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5vAALvqJ1CQKzc8lM4zsRBZpdH6pnWI4WtfY2I-2BcDhi84lEm5aIu4sjsBSGnROiJ6UzTvmoyTkiSZamGldQxeeNJBwEITBuGQACMVDl4Vx8Jssp-2FKq17mU5uR-2FqLYsj6WQ-3D-3Doyv8_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXbFJQT5NJBHgCLyikdOpLHFeRqMxzfE2Y9T-2FfeqWoggoKnZXQSXFV8Cx6vP7IR9JRMbDXQoYMsT9xyJeIVhRxvdgJrTfzVH34TOWbKtMr-2FJipVw4U61OtU4lrtWCTh-2FvGSF0TgAuhAP6cT4Eg4Jdk9K8gHqNJtF5eHt6CDGG9V-2BME3G9JrmSyU2mZcsu1IRyNrP5Lc1NoVrNsal4tfCbYMTSJ-2B2ybvRNkwE6xpF3aWmRjF36aIR8MwEMy3EF4s-2BLZcdSj9NMx0NxL-2BWCjsqExGAF9acF6nuN01HnZe3nPDeHnUP4eUrEYprVJd8OTMK4s-3D">RM100 million</a> ($23.1 million) in the form of venture debt to help local startups keep their lights on for the rest of 2020.&nbsp;</div>

<div><br />
The debt-based relief is a good move, as startups get to ease their cash flow and taxpayers would eventually get their money back. But what comes next might not be so good.</div>

<div><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5lEOsgQ44GiiArEN6Ou-2B9SeDijdfnZqW9TnUwU9zViTf14TBFTvPoIuSIcwi-2FP2fv4z91V-2BpcE-2F10909s1DN3FM-3DFeDh_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXbFJQT5NJBHgCLyikdOpLHFeRqMxzfE2Y9T-2FfeqWoggoKnZXQSXFV8Cx6vP7IR9JRMbDXQoYMsT9xyJeIVhRxvdgJrTfzVH34TOWbKtMr-2FJlMh8acC86r1V1P00DUDSDUOFlo5VdH3-2BoQOx3t9GE7zgrt-2FgP1gx0JX71oYkA7Y5a-2FvpgJ3yV7ZgaOxMaxV0YsirLG0krWcvBmHo2eqeux9Bo6vRgTkv9uB1-2Bi4dsS5KzyINHCkz8RJ3FPdWmkIJzVoQfxPIusRPzZHv7ZmfbHbXnC1wUQyb3QKzSRHY8lgEjHafeH4GOSdjyktPq3T8kE-3D">Khairy Jamaluddin</a>, Malaysia&rsquo;s Minister of Science, Technology and Innovation (MOSTI) said on Twitter:</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/840c39f4abe538b7a79c2de07891b650a22e811873112a7406a23551dfa369380d2e15187a495bc3bbd38d8e532d90be672bc81168819957c77bc64ccd3dc75a.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<div>That&rsquo;s $6.1 million of financing for startups in the form of grants.&nbsp;</div>

<div><br />
While grants are an attractive funding option for early-stage startups, it could also easily become an affirmative action for the industry - birthing startups that rely heavily on the government instead of consumers for a sustainable business model. That said, grants are not an incorrect solution to spur startup ecosystems. But it is a solution that has to be deployed carefully. And perhaps conditionally. Say, on a matching basis.&nbsp;</div>

<div><br />
For instance, the Singaporean government has various grant programmes but they all have one thing in common: startups are required to raise and commit a certain amount as a <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5obUqCU3LWPJUsirAMZqBCeakg38bONMNZnQnkzl4EzxC6SDJzsVQNtqQQCDue5ctcl-2FmVXe1Rc6d9CjJh2Pz3U-3DsoEY_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXbFJQT5NJBHgCLyikdOpLHFeRqMxzfE2Y9T-2FfeqWoggoKnZXQSXFV8Cx6vP7IR9JRMbDXQoYMsT9xyJeIVhRxvdgJrTfzVH34TOWbKtMr-2FJnsEcU1-2B2YLIMT8E1-2B5NrxbG-2BwkL0EvpxjifjKK34UkFu6bBMXnEDNtPVcoTA-2FRR-2B3ACntpILj-2FyKoJLO2CpWmu4PCuS86fPaNjLDeqPZCDByAvz6Keem4Akpty-2FXA7LhORv9vu-2Bn-2FB96XQE4-2BVMpOacdDTP6t467RDtIeXZRzFC8dcn6V3UCqv-2Flo5WQx2wfCjEahMhNG58ALzErGksP5g-3D">co-matching fund</a> to the grant. One of the programmes even has an <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5obUqCU3LWPJUsirAMZqBCeakg38bONMNZnQnkzl4EzxZxuWwN28PQvjSVwxGBDciMRoelTJ-2ByNSmkcKdZhuntM-3DRaEL_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXbFJQT5NJBHgCLyikdOpLHFeRqMxzfE2Y9T-2FfeqWoggoKnZXQSXFV8Cx6vP7IR9JRMbDXQoYMsT9xyJeIVhRxvdgJrTfzVH34TOWbKtMr-2FJqC1dNzBOjK2GHmK0b-2FLFHkGwiP1W1Bxcc9y4XqnDMo0Lakdiw5pWS1iXrQF4LLtzRkF9O2s2mfptO1VPlx6Cpq-2FwuIKI0gMd5enLTOJbdiInHPGWJgLe7j3EVTn-2BbHma1tnX-2FUc4Rcor9-2BDgJMDbAR1BK-2Fbv2hlAeX4y7kQvYinYKGb4Z3NZHFyse5aUeFq9cuizoapDSuiCrivRIcYD-2Fo-3D">equity component</a> where the relevant government agency will have the rights to exercise a share subscription.&nbsp;</div>

<div><br />
In this case, startups get funded, governments get to help, greater financial discipline is cultivated among young companies. After all, why should taxpayers fund businesses that may not necessarily have a viable model without getting any equity or guarantee in exchange?</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:28px;"><strong><span style="font-family:tahoma,geneva,sans-serif;">Lipstick index painted over</span></strong></span><br />
<br />
<strong>Durga</strong><br />
<br />
Each time the economy suffers, there&rsquo;s one product that suddenly sees more demand&mdash;lipstick. The small, easy-to-carry, &lsquo;affordable luxury&rsquo; product, really sticks it out in tough times. People want to feel better, pamper themselves, but also keep their purchases reali(p)stic.<br />
<br />
This phenomenon, called the &lsquo;lipstick index&rsquo;, as coined by Leonard Lauder of Est&eacute;e Lauder fame, occurred after the 9/11 attacks in 2001, and later during the 2008 recession.<br />
<br />
But the 2020 pandemic wiped that smug smile off the lipstick&rsquo;s face.<br />
<br />
In the land of K-Pop&mdash;but also the <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5DxI1D-2B-2FU4YPIfdcaipMBjPIq22Oek41WT3W3lvQuFt2A-3D-3DGhq7_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXbFJQT5NJBHgCLyikdOpLHFeRqMxzfE2Y9T-2FfeqWoggoKnZXQSXFV8Cx6vP7IR9JRMbDXQoYMsT9xyJeIVhRxvdgJrTfzVH34TOWbKtMr-2FJiFJgF0s-2FEKDYZcEMFtomyGtlH9RMGBIxapUN93-2F7VunJ6tbueqIh4Tf5D0WqWnBntTpXrRu2g8ASIkZ5aJmsXtli4p-2BVW-2B1jHR6DTYOwgNj26g64Fsd2-2FoQnj00flu4-2BD3jNbQM0TBw-2BaR5FjETJtbqYyIjGQor1-2FZglRE0nM4CQWFGivsp2OhLs7K63-2FWus7wCFa-2BlrFguuPkreUVl9RA-3D">K-beauty wave</a>&mdash;South Korea, lipsticks have been officially replaced by what&rsquo;s visible above the all-pervasive post-Covid mask&mdash;eye products.</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>Lotte Shopping said eye cosmetics from high-end brands such as Bobbi Brown and Dior witnessed sales growth of 40 percent on its online retail outlet in the same month on-year, while sales of lip products increased 2.2 percent.</div>

<div><br />
On Gmarket, the e-commerce platform operated by Ebay, lipstick sold 21 percent less on-year during the period from Feb. 23 to March 22.</div>

<div><br />
Aekyung Industry&rsquo;s cosmetics brand Luna saw a 100 percent increase in orders in March from February for its eyeliner brand Luna Proof Extreme Slim Liner.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">In coronavirus pandemic, &lsquo;lipstick effect&rsquo; gives way to &lsquo;eyeliner effect&rsquo;, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5lB82fp7xVk-2FrGu6iQPxh0dOCJUy0M1s8Uk7PXeceIbRPIdjWqcxzycYSXDB95W92kH2lZkcjDt7deYNLQdcH6-2B1jx5h8rK8ysBx6GQwOWhEM6DOrSA6g07486CXVpOOHj4lmcoUSY2iux0YW6jY-2BOZjltlu9-2FKqkrGZmTW-2FMKu1d8l-_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXbFJQT5NJBHgCLyikdOpLHFeRqMxzfE2Y9T-2FfeqWoggoKnZXQSXFV8Cx6vP7IR9JRMbDXQoYMsT9xyJeIVhRxvdgJrTfzVH34TOWbKtMr-2FJmasl4IW8uXMACSshB7Kx2vs1cj85eZKzGKEnwQBMAVqBa1vFpBNhWXwuBLQirVP0-2Bav9EhNqsZ6s-2FcjRiiJXtPT-2BUoNYqVYPsRK6bhINnrIOy5ZWOsxYm6kQyiOUYtRamJopMNfKXNDlk2QyI8yUFotHNjOrILie9BV0cVetCU07fir6eOczKyKdHSIQbgUz4tawsNEalYBFSDaETYlky4-3D">Inquirer</a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>In the UK, too, people are happily adding <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5nLOcuFGpIvEk5b764IxhCTFfJ-2FYzsY5Wr-2FIPGo9y3XADI3MwImwLvsylJzlg2ad-2BEhW26Wr2ShvMNQVKCNHhQpmGhze-2FNAMQchYM0m6f-2FiIpifkdrEOJsvGEnYyQzaVeCbUgTkwkio0KUMci2h-2Bb3I-3DyKxZ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXbFJQT5NJBHgCLyikdOpLHFeRqMxzfE2Y9T-2FfeqWoggoKnZXQSXFV8Cx6vP7IR9JRMbDXQoYMsT9xyJeIVhRxvdgJrTfzVH34TOWbKtMr-2FJuj86VQtupir-2BBlPCsyzzpwhRkgNrKvDiwnu1-2BNbvnYCRvAsQQz7xQlxjm1ZobYNkpITuV7zTrEkMtTmI6LrFECIIJYYG-2FxHeGq-2BQhomurkUjDT4nr-2BgBABjFLDGdfMKcjVu-2BZ4AZvdT0H1IyHyTLGIw1jZTAgD1OK3EGur9q3kCaf9aRqcI2iXHlYkh217UYsMoDhJBGcYGgMPEMlDVtjJVdH4EUHsZgi66SA6IoQxL">mascaras and eyebrow products</a>&mdash;<em>missing your favourite salon much?</em>&mdash;to their online shopping carts, but lipsticks lie forgotten.<br />
<br />
Of course, with eyes being pretty much the only part of our faces left to see, this isn&rsquo;t all too surprising. There are <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kzDNMqdWCTQwr7DYE45jsduayPE7hDvpWVhDf8yZptKgXS3xbIKenIIc43-2FqILioqAlWxN5i-2FN7v7uQgp1veifN1ekhincDdEZD0ljsuifMKuBy_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXbFJQT5NJBHgCLyikdOpLHFeRqMxzfE2Y9T-2FfeqWoggoKnZXQSXFV8Cx6vP7IR9JRMbDXQoYMsT9xyJeIVhRxvdgJrTfzVH34TOWbKtMr-2FJvQetYnbw1iUkQt6mdKFTSSYY-2FBdsPYLhaIqMvg1mIPIESHMdp8TFKkYSFmP5TTKB1ge8V-2BLxYkupod7rhIQvsROhup2kPgce2C9sza4ZGXTnlEiV0L7FCko5900o5ARLiB0sS2Fsu7vIMHcV81x1znHP8WvwEz0oWuab-2FckkCDVdUCEuCJnZSa3KFeZyk89U3ogN8CiTLKvPNikV-2FA8e6wGEZ-2F7J-2F6Wm6u50AL954fm">other beneficiaries</a> to lipstick&rsquo;s loss. Luxury hand soaps as well as hair, nail and skin products. But &lsquo;skincare&rsquo; has been coming for &lsquo;beauty&rsquo; for a while now. The pandemic just helped tip it over.</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>But since peaking in 2017, sales of makeup have slowed. Many women instead embraced a more natural appearance with an increased emphasis on skin care.<br />
<br />
[...]<br />
<br />
The French company L&rsquo;Or&eacute;al, for instance, said gains in sales in brands that focus on skin care, like Kiehl&rsquo;s or CeraVe, had helped balance out declines in the makeup brands Maybelline New York and NYX Professional Makeup.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Why Get All Made Up With Nowhere to Go?, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uk1GxhnhhhCvn4TxWS7ugfyNQbJC8pKQoVSqIYM92QL6BvJzz-2FvVY0NZrWUtf-2Fnt2rHb66xXiX1XmRhyEQS2bzvbYzdWX7T48Jxple67ac-2BI1QL_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXbFJQT5NJBHgCLyikdOpLHFeRqMxzfE2Y9T-2FfeqWoggoKnZXQSXFV8Cx6vP7IR9JRMbDXQoYMsT9xyJeIVhRxvdgJrTfzVH34TOWbKtMr-2FJkrlaqJxhV3M9k4ldamIA4Wd5fU9oLdEvRmXQ0WKPRrbzWnF358h44-2BLG-2BcX9OyMbx9oT4JS-2BRkDvlNK5-2FYV8nQcsraEUYuGkqE446kcjfHv53WBunXUL6GP6aJRHvcv-2BlF1MJfxweHLiqFak-2FB3aSgGI4P8J-2Fq9osIzvMNXVaZbqX5jfQ887nE6k1B3bdiJ7-2B5XYp0RgA8anRowc1vlTIc5R1y17Y-2FzMK9UxBQeVmmi">The New York Times​</a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Though lipstick&rsquo;s clearly getting written out of the beauty industry will, the product <em>literally</em> blocking its way is...the mask.<br />
<br />
No surprise then that the once-basic mask is suddenly all about fashion. (Bless the aesthetes.) So much so that it would be safe to measure this shift under a new &lsquo;mask index&rsquo;.<br />
<br />
While top Indian designers like Anita Dongre, Ritu Kumar and Neeta Lulla are <em>rushing</em> to make and <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kw7IY1VwD2tS0-2FnHHAnZJBjXPTO-2F-2BxSC4upKtNjOSuqLnx-2BtKnRrc-2BU36skRDGq2QJ0IaF1aRMFMX6-2Buq-2Fjcs-2FFwMXrYy0g89xLX1w-2FNIHeCi2Y0ThJ1nnkVnVOvGGd3SGGP7cyRHSwJHIZzjB5yhWUUNsKv24-2B3HMKo9qZynb-2F-2FjYrcbZyFojVKKZ6h2hvPg-3D-3DM2AA_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXbFJQT5NJBHgCLyikdOpLHFeRqMxzfE2Y9T-2FfeqWoggoKnZXQSXFV8Cx6vP7IR9JRMbDXQoYMsT9xyJeIVhRxvdgJrTfzVH34TOWbKtMr-2FJuol1I-2BXyCKrc6l943a3hBOMyBc-2Bvck5whYNf-2B9sIHa68PrLye4FU5KDLQEeKihq6QXhnIcU7hcRz-2BThSX99HNotdwkko7TDWGuQIwcySaUhDsQfSHuRImJHMBYHF4lgQy8dqNBr-2FjQlAzUCJcD6hgIpufv9pynFdx-2BNvcOtD7chBLT2pspI8bcJkuaFM460EugVz9816LJOUeDbhVyYp-2FAqkyavTmmdMn-2FJuHniyTef">distribute 3ply cotton masks</a>, the demand for beautiful, cotton printed fashionable masks has also meant guaranteed income for the pandemic-disenfranchised Indian textile manufacturers. They just need PPE exports to be opened up again.</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>Indian textile manufacturers, who lost almost their entire summer exports business, are now flooded with enquiries about immediate supplies of at least 500 million non-surgical fashion masks from leading apparel brands of Europe and the US. This is a business opportunity worth Rs 4,000 crore [$527 million] over next one year and can employ 100,000 workers, industry representatives said.</div>

<div><br />
[...]</div>

<div><br />
The textile export industry has pegged the loss of business due to Covid-19 pandemic at about 50%. Everyone has lost the summer season with many manufacturers, retailers locking capital in huge unsold inventories of summer season clothes.</div>
</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">Big global demand for fashion masks: Textile producers, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCpOZUoCMMYjMAHDTeQr40X-2F5-2FpqWIeCUZhi6-2BAKACge3JdwusjCa7tRo3QTScoKgQedqJgPEYbIgoYzXxoIy-2BvWIHoH-2B7XQ1JS2DIWyjK8nZTUUnNhoQ65ZYaWmNToYgox9zjonfzvbo-2BRQnWl-2FKNDsLv5aq4TDpLfw6DCBX2nko4AfmC0RXkiBi6L6Wi9-2BPOVfdR45DikaS3y-2F5rxt4aqKwTWxaDOGLdP5UaUW3-2F4c8HVqX4vdJjOVlu90s97Gngv97ZQn-2F2EtGLcr04y7WYbWsrCA_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXbFJQT5NJBHgCLyikdOpLHFeRqMxzfE2Y9T-2FfeqWoggoKnZXQSXFV8Cx6vP7IR9JRMbDXQoYMsT9xyJeIVhRxvdgJrTfzVH34TOWbKtMr-2FJgeOssIaDDT8oXFyNtCkvgQRGfbco5wLn-2F2vAMVEPC77Mud4JMHxXDeWxwXaV3WmxuCWKHB-2Bb4YyjWX2HD7aKxYKaQJh1x70txCdPOXaVwQM2DzjEEj2oRRqK6feF6N8CIJWB-2BchTXLn3Dve4I-2FPdwCG8SkgEFLVZaHiLAMXXe1-2FklSsAiYhJnaGsjifCs4GGuHruCHhHydl-2BwInR8XYkQBiRthKkD0SNcPucH-2BiLNLA">The Economic Times</a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>With the mask&rsquo;s philanthropic value, now there&rsquo;s not much left for the good ol&rsquo; lipstick to try and save face.&nbsp;</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><strong><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:28px;">The proven, low-cost route to R<span id="docs-internal-guid-837f1def-7fff-7986-f860-4c406a751cd8" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal;"><span style="color: rgb(18, 18, 18); font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; font-variant-position: normal; white-space: pre-wrap;"><span style="vertical-align: sub;">0</span></span></span></span></span></strong><br />
<br />
<strong>Rohin</strong><br />
<br />
But masks do have a primary purpose. This is from a wonderful article at <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5mJ6fFkGcfIP9IiG3dpVVHIdqQgwGSiZh6r4-2BizlnXm-2F-2BpCo9neYjEyj-2FWx0wCPKhKhJpqtot32gih9zWgQa67j29-2FYkz-2BgrSwtzGQBhtvgXKXEr_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXbFJQT5NJBHgCLyikdOpLHFeRqMxzfE2Y9T-2FfeqWoggoKnZXQSXFV8Cx6vP7IR9JRMbDXQoYMsT9xyJeIVhRxvdgJrTfzVH34TOWbKtMr-2FJj61eCYCmf7Vk8mgAwCHPu6s3sLvLF6eHyDOUKSDmgychyeZB8g4-2FiBBst8VqepCreZzecbGRuUf8gvfszznB21AZle5HAc58ti9orWXUJ3IWN3nqZTzigZNh8kJ9K0cahbZBFBs0DWvtMU962jGo3EssK1jfE3Y6tUtsC6M-2F18X7DfgJfMPyXoOnoVz3hOjAXZGX1Yd8mJeyuHBM8h-2FB5nGJWdFx7F9q5qIkwii8E38"><em>The Atlantic</em></a> by Zeynep Tufekci, Jeremy Howard and Trisha Greenhalgh.</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/84a8435aec9ac84d975c506ffca1f5dc02bbbb045890cd22f1835c452b0886f95992d5f534482389ed1df88fa7d3d229d08885f1655b2d8c4b915d9a34908e25.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Five-star luxury</strong></span></span><br />
<br />
<strong>Rohin</strong><br />
<br />
This is how the luxury five-star JW Marriott hotel in Bengaluru, India <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5k2bwjYiuy1RCfyFy5nKJh6Ip1VUHcdnEmT-2BvcWCoXaIKRoDpFiudJHglC351Tcjd3nuXqSjEjjqkt3D0NKE5CK9ozpzZVdgiMr-2F1LtoP2itKd2F_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXbFJQT5NJBHgCLyikdOpLHFeRqMxzfE2Y9T-2FfeqWoggoKnZXQSXFV8Cx6vP7IR9JRMbDXQoYMsT9xyJeIVhRxvdgJrTfzVH34TOWbKtMr-2FJhLI0flveDFM5T0AnCCoFgdRm-2FAIhWNAJVDzSFrbWVcpMWx99LfB0OqDXfKZdDH-2FNqXbSIR28GLPcPrikLUkyv13bz-2BgRAsD-2BGythYYs7wUs36goeFT5LRbemZyuOvqaYnxo5wOxt2grWpPKt-2BHUJn3nA-2B2v2i-2BsXn70yvbbzgz6kw4gEtHkbq0u9OxgPoTK1KdEn3AS3EIsgx6do0j9ZFeaj3T4RSNK5663I1dUgdSK">describes itself</a>.</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>&ldquo;Discover quiet luxury and exceptional city centre convenience in the heart of Bangalore at JW Marriott Hotel Bengaluru&hellip; Enjoy access to a fully-equipped fitness center, a scenic outdoor pool, a tranquil JW Spa <strong>and several well-rated restaurants with authentic Indian, Italian and International cuisine</strong>.&rdquo;</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>The emphasis is mine. Because yesterday, Marriott took 20 of its India hotels aboard food delivery platform Swiggy. Including the JW Marriott.</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>&ldquo;Marriott International today announced that their &ldquo;<strong>Marriott on Wheels</strong>&rdquo; delivery service initiative will now be available in more cities through an agreement with Swiggy, India&rsquo;s largest online food ordering and delivery platform. This association would be the first of its kind for Marriott International hotels across India, as they adapt to this new model for their home delivery service. Marriott International secured preferred placement on the Swiggy network, making it a mutually beneficial tool that allows outreach and exposure to thousands of customers using the platform.&rdquo;</div>
</div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>We&rsquo;re seeing a real-time redefinition of &ldquo;luxury&rdquo;.</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Hyperlocal philanthropy</strong></span></span><br />
<br />
<strong>Nadine</strong><br />
<br />
Many countries came up with their own way to describe movement restrictions during the pandemic. Singapore calls it a &ldquo;circuit breaker&rdquo; and Indonesia uses the term &ldquo;Large Scale Social Restrictions.&rdquo;<br />
<br />
A few days ago, the Jakarta City government launched a platform called &ldquo;<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uGgCPpYAIGSj4nsD44pZ4OaQpu11m24VI3pqv4-2Ft1CMEy2e_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXbFJQT5NJBHgCLyikdOpLHFeRqMxzfE2Y9T-2FfeqWoggoKnZXQSXFV8Cx6vP7IR9JRMbDXQoYMsT9xyJeIVhRxvdgJrTfzVH34TOWbKtMr-2FJjluwDQDQ-2FAEH2aULOHODzb7PHCfkk9D-2B2OOosEiNdhaD8BvgM3zIfAuigokK-2F03VmmNQk4May6iwYgDBxTw1TePx3MvEmFlQGBrFLpJR7bQ0P0AfAS2Xo-2Bs27QAZl1jpjzUMrsQ-2F6WoX-2Fnrrr0ajb876d4Xc4trDqp2uucC5PIzOIXwUCVVGaM3ucaMybpQWKnzq4GB9HQi4lADGliVP-2FDgf0-2B-2FXEv9hvNg6B7HxmqE">Large Scale Social Collaboration</a>&quot;.&nbsp;Nice wordplay here.<br />
<br />
It&rsquo;s an interactive map that shows the city divided into its smallest administrative units, or RT/RW. The darker the colour, the more people in this neighbourhood are registered for welfare. Additionally, pins indicate orphanages and care homes, which also receive Covid-19 relief packages.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f5393ed67008d818d4bb3e14ed6e0838d53cb222ae272e993ad2eca3e0399b869099f0fdb73a52fdfc75b45b115e9c9667614824015d445adddee9c22afa4e5d.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>The map lets you select an area or institution and pick from a variety of aid packages in the form of food and basic goods. Once you have pledged your donation, your name shows up with the amount donated and the beneficiary (indicated with the heart symbol on the map).<br />
It&rsquo;s similar to another type of digital philanthropy: crowdfunding.<br />
<br />
Crowdfunding platforms like <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7YQdvR3fHGBb4rguDAeEs-3DcYzz_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXbFJQT5NJBHgCLyikdOpLHFeRqMxzfE2Y9T-2FfeqWoggoKnZXQSXFV8Cx6vP7IR9JRMbDXQoYMsT9xyJeIVhRxvdgJrTfzVH34TOWbKtMr-2FJmRoh-2FzT-2FMgkk7UmGk7v-2F55ifSwPd-2Fihk24N-2BLnzw80C8H76zQA1CTMJenyIA3EsrjlWdOgrV7qE0zxy3opUZKU1wwRFbkZx7a3H-2FarO9m-2F-2BW3M4tBA7mtsjBXpwdJDFEKej2QyTDM7Qa5Ke2431FpgtIkdEEpHqCUEnwarzoKD8wt1rfDa0TIxKL8HP1xNY02iC1FvXmAMWwUijGnmY5cdSduZ4QI9kuC1lM-2BHc9EsO">Kitabisa</a> are doing well in Indonesia. Donating towards social causes is common; Indonesia often tops lists as one of the <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5k-2FxQD1HSx6kUKQWrNBbNenms1OCq9AeoUZ3r4-2FCJi150xL2eY5p1NZai8VG0RCrb7-2BEnqD9PN-2BZUU-2BJk9nBnCHod2T1lmQz7kvwjjok5FyltlWmj3-2BDe9sYdYE7K09oPydD1273uGTDzwWgy3rpPFU-3DlM2T_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXbFJQT5NJBHgCLyikdOpLHFeRqMxzfE2Y9T-2FfeqWoggoKnZXQSXFV8Cx6vP7IR9JRMbDXQoYMsT9xyJeIVhRxvdgJrTfzVH34TOWbKtMr-2FJiX1IteFO5YjLBMi8O8SosqhD9h0T3KIDA-2BPZYT-2BP9U2UyScKMm9IcEUq7mHAeOLtFV3MRibSyR2uSXEaG3rfIzo7mW-2FR-2BLRb9yOF4LBA-2BHNLTWUuWBHfSmUYcaGV2AA-2FVzXVw9Cr9TDajEwdznZZWKusaPc-2F9f0Rbv7PLaHhSiFLQUqnWxZSq5Jgxh66O-2FcUFkybQJ55hfIF0dTe6Z9tBtuCT4sThrX4zxA-2FwYoSNdc">most generous countries</a> in terms of what share of income people give to charity.<br />
<br />
The &quot;Large Scale Social Collaboration&quot; crowdfunding relief map adds a new, hyperlocal dimension to charitable giving. On a crowdfunding platform, you would donate to a cause independently of location. This map lets you identify the neighbourhoods and institutions in need that are closest to you.<br />
<br />
On Twitter, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5nYzAY2vI9xqTGxy3yUHiWPOkUTYJWAPPi6U6AuYiRKkay1lGExyhMCR5zJGoaAe9w-3D-3DLq-t_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXbFJQT5NJBHgCLyikdOpLHFeRqMxzfE2Y9T-2FfeqWoggoKnZXQSXFV8Cx6vP7IR9JRMbDXQoYMsT9xyJeIVhRxvdgJrTfzVH34TOWbKtMr-2FJpJFoHLU4btXxA828FiLk7h1Y09rPYpHMYoG16h5hhpWdtOuheRAwfHM3lOQZqe9m2a6tvHlhDl4MNQyRgpCt42CJknjkHFDsIMSJu8e65ZURGR0zquJxTbRyuKemmlyY-2FOy104a4T4623c21HhxanSdVUzcgDwBpVf5w84FPFMZR7VUg6KI-2BbugfOCYrCIzhxhCaUQVqsazBxeJ5wQLSBRV4YIsFlXDgY3DvbGQdY0X">Elisa Sutanudjaja</a>, an urban studies expert, called the platform &quot;a breakthrough in Indonesia in data-driven philanthropy&quot; and suggested that the code be made available to other municipalities too.<br />
<br />
The user experience is still a bit clunky now, and it requires you to trust that your donation actually reaches the target. If the map manages to solve for the trust problem, it could be a useful new tool for citizens to engage with their surroundings.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;"><strong>Covid-19 snaps 45-year record breaking streak</strong></span></span><br />
<br />
<strong>Savio</strong><br />
<br />
The pandemic has forced the world&rsquo;s longest-running cartoon show to take a break. And air reruns instead, for the first time since 1975&rsquo;s oil price crisis.&nbsp;<br />
<br />
Aired every Sunday in Japan since 1969, the <em>Sazae-san</em> show features the everyday ups and downs of suburban Japanese housewife Sazae and her extended family. It can still attract around <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sMcrohDGvPs5pe9h2jOU-2BJ8cAvarGFsbnHKapn2ABJcOg-2FB53xZmgU2Mzh2FteXqM0zY4b94-2BkYjnnfC0DK5bPiKNY6-2FXM-2BQybMv4dsHRN8LbOYP07EOQZsQ9ptxz0Qb7mB-2BnG0uf71NQu85fEZV1WbKJzybXsdG-2F1qMYXYW2nSr5Nwo5PZubJg4ZgmsQrzMWTtT3Pdmxl3x7nrC1Mtq-2BAY-2BoeL3bRP5-2Bw7OjqORu7u2-se_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXbFJQT5NJBHgCLyikdOpLHFeRqMxzfE2Y9T-2FfeqWoggoKnZXQSXFV8Cx6vP7IR9JRMbDXQoYMsT9xyJeIVhRxvdgJrTfzVH34TOWbKtMr-2FJg-2FbNIQ2Ba5cdMzkQrSoFEiR9byF75i0lcugMBEV8WlnpVxrHFd3GtXS0Ah8dcyq2JU0KYUYWAIUVP51iZLbx2RjuaCXJSMUYM2a6BS4u8RBMENabffV1xA5GguHJbWSJYwkbiojhFYVcdclr7HG-2FvPYTV2rfrGo9allQp15Lr987ogYEn1yE-2FC7oFFVNI5MmuUgh1vOAly14LmusS0hFZZBh2qH661EWpp-2BsifBoSxZ">10% of the viewing audience</a>, according to some estimates, for its 30-minute slot at 6.30 pm.<br />
<br />
And it was not the only casualty. Long-running manga publication Big Comic said its ruthless hitman series <em>Golgo 13</em> would take the first hiatus in its 52-year history as social restrictions made it difficult to produce the hand-drawn cartoon.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/1f4dfd21b9418c083098f722a5b0f19ec6ee1ae5aa159e58fd29bd32ec3cf541f6eb3a7d03b3e22644be45678ea808601d8b52033d4d26f7226493eb141db5d9.png" alt="" width="650">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Source: http://www.sazaesan.jp</span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Get a Premium Subscription</span></span></strong></div>

<div>&nbsp;</div>

<div>If you enjoyed reading this edition of BFO, you're sure to love everything we have to offer at <em>The Ken</em>.</div>

<div>&nbsp;</div>

<div>Get a premium subscription and join tens of thousands of subscribers to read original, deeply-reported, in-depth stories about business, technology, and healthcare in India and Southeast Asia.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Read our latest Covid-19 coverage</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/for-zerodha-covid-is-a-ladder/?utm_source=st1&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/db6481ef1e78c609a3ae164cae65ddc228788c3c54df5fe36158d7660f860b01dfe3d065a9bc2db48f20aeda7d7bac8daf03f5dd20aac70e60145b27427a09d0.png" alt="For Zerodha, Covid is a ladder" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/story/new-math-for-restaurants/?utm_source=st2&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8ba3eeeab1103af22137b95eb6d4310474d3ed550109139da51eead7d63cf4681a75298a640c2618be6e6654cbb2514326e5095918f291f54b0874a61e05b992.png" alt="The new math for India’s $50 billion restaurant industry" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a clicktracking="off" href="https://the-ken.com/sea/story/a-make-or-break-moment-for-startup-government-lockdown-ties/?utm_source=st3&amp;utm_medium=email&amp;utm_campaign=btfo"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f00898072ff15cadec5b0d2a883d2de5f43d70e967713cf54ff621212ece5b7cc50052ad157a923b10193e0f0a858be2c7346401b4aaf5423ad69768b8b7466e.png" alt="A make-or-break moment for startup-government lockdown ties" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>If you haven't subscribed yet, you're missing out. Access all our 1000+ premium stories and exclusive benefits, including our subscriber-only app.</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:18px 0px 18px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/pricing/?utm_source=cta_subs&utm_medium=email&utm_campaign=btfo" target="_blank" clicktracking="off">LEARN MORE</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><strong>CORRECTION:&nbsp;</strong><br />
<br />
In Friday&rsquo;s edition, we wrote that the Indian government plans to sell its entire stake in FMCG/hospitality/cigarette company ITC to raise around Rs 22,000 crore ($2.9 billion). The amount to be raised also includes proceeds from its stake in private sector lender Axis Bank.<br />
<br />
In Monday&rsquo;s edition, we made a mistake with the SBI chairman&rsquo;s name. He is Rajnish Kumar not Rajeev Kumar as we wrote.&nbsp;<br />
<br />
We regret both the errors.&nbsp;</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>That&rsquo;s a wrap for today. Do write in with your thoughts and observations on how this pandemic is reshaping businesses, societies and economies. We will be back tomorrow.<br />
<br />
Stay safe.<br />
Arundhati</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div clicktracking="off" style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5g4U2l9sqmb3BnNVUdXp5iQu565y1FRUGd3aquwP1hAKZueKLU3hASu2SqC70ZnlCqNobHn1hqGonhMOoPbsi7-2FQEZ8zV6EXKxeAExLFQKel1cZe5zSZrIBt3PsxYrwj4wQwxCkEqfNbU-2FsXyK-2BLQDScz-2FlgAR1elD-2FVg4TNpIsm565r6St1M3TqhosIFa8OvJL8-2B5rxVg6TiD49ife64Cbm5ML-2BbG2BjA7sHfl54D3jpfGoS8pmHuvrx8mb-2BXQjAFP1-2FHAjm5PRPe6RScHdRNA-3DfZon_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXbFJQT5NJBHgCLyikdOpLHFeRqMxzfE2Y9T-2FfeqWoggoKnZXQSXFV8Cx6vP7IR9JRMbDXQoYMsT9xyJeIVhRxvdgJrTfzVH34TOWbKtMr-2FJllOBDqN5dQOHt5E2AultFaf0EGFGyQ5uMzlX-2BF5Vm86wU0L6QHrn1SCFfrMDaLpuTw-2FDONQgnEKnbCboQSQF023yjKgYlNCaEWFlDBKmmWZWyXnoLwa1EOQoKFmyAyzO7K-2BASv126qLZWErOGW3ZbQEoao68H1SPsQ2-2FKsK1fmps0Uxe8zgmPL2OetyXpRPUfAL4a-2BizZAnd-2B-2BWjykXjb-2FPZoJ4bH-2B1aIXoiw5VGW1J" style="padding:10px; border:2px solid #0000FF; text-decoration:none; color:#0000FF;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">SHARE ON WHATSAPP</span></strong></span></a></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;u=https://the-ken.com/bfo/31/?trk=fb" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Facebook</span></span></strong></a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a clicktracking="off" href="http://twitter.com/share?text=Check out this edition of the Beyond The First Order newsletter by The Ken:&amp;via=TheKenWeb&amp;url=https://the-ken.com/bfo/31/?trk=twitter" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Twitter</span></span></strong></a></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><a clicktracking="off" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://the-ken.com/bfo/31/?trk=lnkd" style="text-decoration:none; color: #0000FF;">Share On LinkedIn</a></span></span></strong></div>

        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:36px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter on the far-reaching consequences of the Covid-19 pandemic. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uqSQ8iTVDY7b7k28c43RkIzKbrWeXCdSuX3Rw9On2CiNqCtjU3TTlU-2BkfX-2Bg1d9n8Agc3fGawfBwSfjdYt0rcJmdl028MziR098DrC6faY0ibWl_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXbFJQT5NJBHgCLyikdOpLHFeRqMxzfE2Y9T-2FfeqWoggoKnZXQSXFV8Cx6vP7IR9JRMbDXQoYMsT9xyJeIVhRxvdgJrTfzVH34TOWbKtMr-2FJmiCQvERBlCEJpWztqWq-2B8y5egTbMAXMoDih6r-2BtjUARaKjdH-2Fn6LWApXRIhAbgnWIGQs4jaKPhO42WXCMQ9lBatxYmB63Y9JaCNWV8jJbowdv-2FgECznfc-2FRslYKkgk-2FGR1-2F0u2ubhfbhF8s9zZdqwaqkhU5tf9xG3oMercmGvBZvyh5lbdi0YBGWHArxJgwOfdsTZ3qNyCAoQsCt9LdwN88gJrjHx3rpi8iYTCVuiuo" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 10px 0px 10px;background-color:#D5E6D6;box-sizing:border-box;"
            bgcolor="#D5E6D6">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Sign up for free</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?modal=share_bfo&amp;utm_source=shre_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Invite friends</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a clicktracking="off" style="color:#0000FF;text-decoration:none;" href="https://the-ken.com/bfo/?utm_source=vw_ftr&amp;utm_medium=email&amp;utm_campaign=btfo"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">See previous editions</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<span style="font-size: 11px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre;"><a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);">ishan.mail@gmail.com</a>. </span></span></span><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:info@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">info@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=KW_Zpp9s555oDZY_fXytqA8nn4x3ge2OL3jk7PrIuQIN744WF13LNrQ8Gtv9Atoa6Sbg5AXS_pPZRraRfuF2NsfgKSWeY1jWp4JxTaIgV2avKHL6LR90Zi6rBVhkKYCsA-scaA_afAPJnP44KvpaGNKrixYyJ7HYFa2Qo0BlewTLrcMnMv4ilbMDwu-rOXRyEDHuo3UasfUEJhytAX1zbEcEyNOTFgF6awG-UgOvu6tr8fAGgAKE2a1-zhv4Q1GcnsPHXXnXnGWNFRWo0FLknoFpnI9cJYh48Ak6r6YbiB7Z6mBpuNDc_r6VrFd3hlNakOWNm435K-C4emnBKzkbDK4qg6DZC9tH318_U71I-6U_n5RrlehIrTuTjmlgmX_bPFclpYAkuGj6XJ4KEs2nU9Di3MTJTItCGRLrflNxU2wGasm6Q6J1Z7PvaTxFXb5DICv1bGocxKKO3PZsQGjC8zIOvBJF6ZBIR08y9V-cAkVOs-DLVCXBA3tMZcMKpdoWIe4x7zUs9J-A0LwHmGRl3WygVIStYNPSgPX-LmBvUNw=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=JyfKXGQ2-G48NFmLcoV2aZMw73t3F06ZZUh7BHmBMkX6GLgjnhx-0Aoake7te91-icAb6geQph3svVGvHiXpWxXRw2zwwGyGcUhwqLdAzcz8O-ZlPU5etEi2qKiql3-QoSK-PT3kt0s--fhrLTBOsocWaKpulVoOY40Ic1VFWV0OLEJnqdm-fkJrFhOtJ6E1tzwa2VCdMTrAatvEufNCl07Sp5JxPMwsja8hhgVT4aBH083wXy0s90PT8XzYypFzNGV43g-1XFzJiHz_PdgV6s5FjGNFMfs9FGrqZqZffpMuqziDfMEG_-mMtZBgAziVt5UfALCwlbmaRih8Xg0RbxyzunbkW0bY3dn6eHA7-4tDbj1Xa7lDVgRaIPt_gZetVTbf8CdpYSAJdpOSfnfjiMjLWWDk3VDwhONg1KsgiV0agu2PLBl147C46I7snGLhKhfYnsu1AoNuZRrP3n34Sf8uZq_Uxy8rsbMqe7u7tMaDJnJAmiCYZ9QfC_wFo43bS7iPS7IOue-o2OS7zMd-AQ==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>

<div style="line-height:5px; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><a clicktracking="off" href="" rel="nofollow" style="color:transparent; text-decoration:none; cursor:text;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 3px;"><span>https://sg-mktg.com/MTU4OTI0NzA2M3xPM3lvSGlOaGYxM0xrTjFYVlhYLW01NFR4ZzliTGFOZU5lNVZ2a2VWOVQ2TWhCWERpdDZjLXNxX2hZejFSOTc2TjloZ181T0N3cnhtSU1GQjBHN243emxoTHZiZHBFZnZ2NWJ4NHpyOTBvcGFWbGFDUWlPQVRJSEw4Y0N6WDVROVBFRDRGaHhPb3h6cURzWHZYSjRqbzhSS3lyb0tCc1IxTzFpTzhZQURGTFF2WFFPT1I1VFR2dnV4SkpySXVNdmpvcl9tbmZGRHdKWUVoNkI2N011RUJWWExBcHA0WXMxODZxWExqN0JReWhfamdWZUZMRjMyLVZpMVdnRHFLVmd2MVE9PXxhESt51alw4edAfgeDoKzeXJNP3b5WWIHABg_IBkfG9Q==</span></span></a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNXQIDF37J8z1YdmQVTICmZDhJfuotM67MrZ-2FVF6-2F-2FDpbXsRhX-2BAb2yoJP9vaISKzXFCkbd-2Bodk6aSSvGMwYHhOBA5qlbXQx-2F9isg6x-2FLQE13a8un8ljb50t60usXHexKAJDz5o7j0w3r62ZmHC3REbe-2BFfkl75GOsLCthCpUwrYHqRLQYhGotGNDTdDzQtbkfFRw6eXbu1ZXiNYg5QXJZFBW80rXjHo2eO4cfdXnQc-2BwwgD0fvjCCkV-2FCcd-2FvecNv-2Fjla10kxKSB-2BIrATY-2BJEFsSm-2FS0xOc8Z1E7kDYI0AToB4AkV96OgfIWUNMFU1jmWqLiVkcX4cQAGUhMDjGB81" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
