<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Signal: Bubble Watch</title>
        <style>
.post-title-link {
  display: block;
  margin-top: 32px;
  color: #15212A;
  text-align: center;
  line-height: 1.1em;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #ffffff;
  color: rgba(255, 255, 255, .6);
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-cta-link-accent .kg-cta-sponsor-label a {
  color: #0073E5 !important;
}
.kg-cta-text a:not(.kg-cta-link-accent .kg-cta-text a) {
  color: #15212A;
  text-decoration: underline;
}
.kg-cta-link-accent .kg-cta-text a {
  color: #0073E5 !important;
}
.kg-audio-link {
  color: #15212a !important;
  color: rgba(0, 0, 0, 0.6) !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.header .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main,
table.header .header-main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.header .site-icon {
    padding-top: 0 !important;
  }

  table.header .site-info {
    padding-top: 24px !important;
  }

  table.header .post-title-link {
    margin-top: 24px !important;
  }

  table.header .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.header .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.header .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.header .post-meta,
table.header .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.header .post-meta,
table.header .view-online {
    width: 100% !important;
  }

  table.header .post-meta-left,
table.header .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.header .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.header .post-meta-left.view-online-mobile,
table.header .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.header .post-meta.view-online.desktop {
    display: none !important;
  }

  table.header .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.header .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.header .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.feedback-buttons img {
    display: inherit !important;
  }

  table.body .feedback-button-text {
    display: none!important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }

  table.body .kg-cta-card {
    padding: 0 20px;
  }

  table.body .kg-cta-card.kg-cta-bg-none {
    padding: 0;
  }

  table.body .kg-cta-sponsor-label {
    padding: 10px 0;
  }

  table.body table.kg-cta-content-wrapper:not(.kg-cta-bg-none.kg-cta-no-dividers table.kg-cta-content-wrapper) {
    padding: 20px 0;
  }

  table.body .kg-cta-immersive.kg-cta-has-img:not(.kg-cta-bg-none):not(.kg-cta-no-label) table.kg-cta-content-wrapper {
    padding-top: 0;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    padding-right: 20px;
  }

  table.body .kg-cta-immersive .kg-cta-image-container {
    padding-bottom: 20px;
  }

  table.body .kg-cta-immersive.kg-cta-no-text .kg-cta-image-container {
    padding-bottom: 0;
  }

  table.body .kg-cta-button-container {
    padding-top: 16px;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
    padding-bottom: 16px !important;
    padding-right: 0 !important;
  }

  table.body .kg-cta-minimal .kg-cta-content-inner {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
  }

  table.body .kg-cta-minimal img.kg-cta-image {
    width: 52px !important;
    height: 52px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>
        <!--[if mso]>
        <style type="text/css">
            ul, ol { margin-left: 1.5em !important; } 
        </style>
        <![endif]-->
    </head>
    <body data-testid="email-preview-body" style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 0; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1" height="1" alt="" src="http://email.ghost.spyglass.org/o/eJw8zsFuxCAQA9CvKbegMYRhOMzHEFiSqNlSLWml_n2VHPZkWbKlV5UhvpmHIrLHTBzZPJ55P6a9KidEnn2rLXmAiJAD-8xm05hjbouj2kRciKkUCSWUUjIRM4nZ1ZELAGZExBBs9eQpgCqnImmRj5nWrY_Tju-_9chj2P5azUv3seUvexGuxZW29Kc5dfk5PqfbZk69r--2HH2dQA4iML_q_gMAAP__9NI-4Q">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Happy Friday. There is a lot below after writing a lot this week and it has been a while since I sent out a Signal [https://spyglass.org/newsletter/]. Enjoy.














Spyglass Signal [https://spyglass.org/newsletter/] is a newsletter featuring links and commentary on timely topics found around the web. You can view this particular dispatch on the web here [https://spyglass.org/p/97fa9758-c924-4697-806a-04a8896827a1/?member_status=paid].









----------------------------------------

&#xA0;

</span>
        <!-- SPACING TO AVOID BODY TEXT BEING DUPLICATED IN PREVIEW TEXT -->
        <div style="display:none; max-height:0; overflow:hidden; mso-hide: all;" aria-hidden="true" role="presentation">
            &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#x2007;&#x34F; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD; &#xAD;  &#xA0;
        </div>

        <!-- HEADER WITH FULL-WIDTH BACKGROUND -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1.4; background-color: #0079EB; width: 100%; border-spacing: 0; border-collapse: collapse;" bgcolor="#0079EB">
                <!-- Outlook doesn't respect max-width so we need an extra centered table -->
                <!--[if mso]>
                <tr>
                    <td>
                        <center>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <![endif]-->
                <tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                    <td class="container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- Header content constrained to 600px -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header-main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: #0079EB;" width="100%" bgcolor="#0079EB">
                            <tr>
                                <td class="header-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0; margin: 0 auto;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr class="header-image-row">
                                                <td class="header-image" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 24px; padding-bottom: 16px;" valign="top">
                                                    <a href="https://spyglass.org/r/f9702d10?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="color: #0073E5; text-decoration: none; overflow-wrap: anywhere;" target="_blank">
                                                        <img src="https://spyglass.org/content/images/size/w1200/2025/11/SPYsigSMALL.png" width="600" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 6px;">
                                                    </a>
                                                </td>
                                            </tr>



                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                </tr>
                <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
                <![endif]-->
            </table>

        <!-- MAIN CONTENT AREA -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; line-height: 1.4; background-color: #ffffff;" bgcolor="#ffffff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: #ffffff;" bgcolor="#ffffff">
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" data-testid="email-preview-content" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e0e7eb; padding-top: 32px; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Happy Friday. There is <em>a lot</em> below after writing a lot this week and it has been a while <a href="https://spyglass.org/r/213b7d81?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">since I sent out a Signal</a>. Enjoy.</p><table class="kg-card kg-cta-card kg-cta-bg-grey  kg-cta-immersive kg-cta-no-label    kg-cta-centered" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0 0 1.5em 0; padding: 0 24px; border-radius: 6px; background: #f1f2f4;">
            
            
            <tbody><tr>
                <td class="kg-cta-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kg-cta-content-wrapper" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 24px 0 26px;">
                        
                        <tbody><tr>
                            <td class="kg-cta-text" style="vertical-align: top; color: #15212A; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 17px;" valign="top">
                                <p style="margin: 0 0 1.5em 0; line-height: 1.4em; margin-bottom: 0; text-align: center; color: inherit;"><a href="https://spyglass.org/r/d6a399b5?m=1ed23d55-8119-4b10-b903-392c96d1198c" rel="noreferrer" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><i><em class="italic" style="white-space: pre-wrap;">Spyglass Signal</em></i></a><i><em class="italic" style="white-space: pre-wrap;"> is a newsletter featuring links and commentary on timely topics found around the web. You can view this particular dispatch on the web </em></i><a href="https://spyglass.org/r/85c8428f?m=1ed23d55-8119-4b10-b903-392c96d1198c" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><i><em class="italic" style="white-space: pre-wrap;">here</em></i></a><i><em class="italic" style="white-space: pre-wrap;">.</em></i></p>
                            </td>
                        </tr>
                        
                    </tbody></table>
                </td>
            </tr>
        
        </tbody></table><table class="kg-card kg-hr-card" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 1.5em;"><tbody><tr><td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; margin: 0; padding-top: 1.5em; padding-bottom: 3em; font-size: 17px;" valign="top"><!--[if !mso]><!-- --><hr style="position: relative; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb; display: none;"><!--<![endif]--><table class="kg-hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; padding-top: 1.5em; padding-bottom: 3em; margin: 0; padding: 0; border-top: 1px solid #e0e7eb; font-size: 0; line-height: 0;" valign="top">&#xA0;</td></tr></tbody></table></td></tr></tbody></table><h3 id="i-think" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; margin-top: 0; color: #15212A;">I Think...</h3><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">&#x1F4B8; <a href="https://spyglass.org/r/0f8ffc60?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank"><strong style="font-weight: 700;">Apple&#39;s Mini Cut From Mini Apps</strong></a> &#x2013; While the concept of &quot;mini apps&quot; aren&#39;t new from a classification standpoint for Apple (they&#39;ve been called out in the guidelines since 2017), this is the first time they get their own monetization distinction: a 15% cut. Obviously, this comes from <a href="https://spyglass.org/r/ba93532c?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">Apple agreeing with Tencent</a> for WeChat mini games, but rather than keep it a China-only rule, they&#39;re opening it up &#x2013; perhaps to continue to alleviate the pressure on the overall App Store cut. What was once a simple (but silly) 70/30 cut is now fractured into about a hundred different pieces and rules. Can we just shift to 80/20 (and 90/10 for small devs)? That&#39;s effectively what <a href="https://spyglass.org/r/ac72cfc1?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">Google has agreed to do</a> (thanks to Epic). Though, to be fair, <a href="https://spyglass.org/r/3feac4ac?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">they were dealt</a> even more of <a href="https://spyglass.org/r/269f66c4?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">a losing hand</a> thanks to <a href="https://spyglass.org/r/4793468f?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">being &quot;open&quot;</a>. Apple, it seems, will <a href="https://spyglass.org/r/755378df?m=1ed23d55-8119-4b10-b903-392c96d1198c" rel="noreferrer" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">continue to fight</a> the losing battle. <strong style="font-weight: 700;">[</strong><a href="https://spyglass.org/r/163ee5a8?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank"><strong style="font-weight: 700;">TechCrunch</strong></a><strong style="font-weight: 700;">]</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;"><strong style="font-weight: 700;">&#x1F37F; </strong><a href="https://spyglass.org/r/0727ee8d?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank"><strong style="font-weight: 700;">The Battle for Warner Bros (and HBO)</strong></a><strong style="font-weight: 700;"> &#x2013; </strong>With the initial bids due next week, it&#39;s shaping up to be Paramount vs. Comcast vs. Netflix. Paramount continues to have <a href="https://spyglass.org/r/823843a2?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">the first-mover advantage</a> and the fact that they&#39;re willing <a href="https://spyglass.org/r/193cd7f4?m=1ed23d55-8119-4b10-b903-392c96d1198c" rel="noreferrer" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">to buy</a> the <em>entire</em> company whereas Comcast and Netflix are said to just want the studio and streamer. But WBD also keeps rejecting their offers, clearly wanting to entice a bidding war &#x2013; or perhaps prolong what seems inevitable so that David Zaslav can execute his <a href="https://spyglass.org/r/70a97c0b?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">splitting of the company in two</a> and get some sort of bonus and perhaps better price. And if he can last that long, <a href="https://spyglass.org/r/e9438b33?m=1ed23d55-8119-4b10-b903-392c96d1198c" rel="noreferrer" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">might Apple</a> <a href="https://spyglass.org/r/6e3766ed?m=1ed23d55-8119-4b10-b903-392c96d1198c" rel="noreferrer" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">be lurking</a>? Regardless, David Ellison is already making the case that Paramount Skydance is the only company that will be able to get this past the regulatory goalie. He knows a guy or two... But Comcast is also <a href="https://spyglass.org/r/40ddce85?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">clearly</a> polishing their <a href="https://spyglass.org/r/97f608cd?m=1ed23d55-8119-4b10-b903-392c96d1198c" rel="noreferrer" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">golden trinkets</a> to present... Wild that Netflix is this far along, in the data room and in the running, but hard to see them doing this deal. (Though certainly they can <a href="https://spyglass.org/r/a8ff7e43?m=1ed23d55-8119-4b10-b903-392c96d1198c" rel="noreferrer" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">make a better case</a> than <a href="https://spyglass.org/r/7e8b6878?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">the rest of Big Tech</a> &#x2013; to Wall Street, at least.) <strong style="font-weight: 700;">[</strong><a href="https://spyglass.org/r/ce11a7a9?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank"><strong style="font-weight: 700;">WSJ</strong></a><strong style="font-weight: 700;"> &#x1F512;]</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;"><strong style="font-weight: 700;">&#x1F697; </strong><a href="https://spyglass.org/r/cc5ab4de?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank"><strong style="font-weight: 700;">Telsa + Apple CarPlay</strong></a> &#x2013; There&#39;s seemingly a few things going on here. First and foremost, Tesla clearly needs a way to spur sales and they clearly think CarPlay could help. And that&#39;s wild considering how many of the automakers are going the other way, and <a href="https://spyglass.org/r/0f3a44f0?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">pulling support</a> for such systems because they&#39;re worried about handing the keys to Apple or Google (or just want to build their own software, which they always all suck at). At the same time, tensions may be starting to thaw between Elon and Apple &#x2013; <a href="https://spyglass.org/r/0405f22a?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">App Store silliness</a> <a href="https://spyglass.org/r/a59e6321?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">aside</a> &#x2013; we&#39;re now <a href="https://spyglass.org/r/95339e9c?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">a long way from</a> Apple&#39;s own (<a href="https://spyglass.org/r/72547363?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">failed</a>) car project and after <a href="https://spyglass.org/r/84d02223?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">some turbulence around Starlink</a> + iPhones, they <a href="https://spyglass.org/r/a769015f?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">might be</a> on the verge of working together there too. Personally, I wouldn&#39;t buy a car without CarPlay &#x2013; it&#39;s just infinitely more convenient to use (assuming you&#39;re an iPhone user) than any shitty system a car manufacturer can draw up &#x2013; even Tesla. <a href="https://spyglass.org/r/b2107bfd?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">You hear that, Rivian</a>? <strong style="font-weight: 700;">[</strong><a href="https://spyglass.org/r/0a04b826?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank"><strong style="font-weight: 700;">Bloomberg</strong></a><strong style="font-weight: 700;"> &#x1F512;]</strong></p><table class="kg-card kg-hr-card" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; margin: 0; padding-top: 1.5em; padding-bottom: 3em; font-size: 17px;" valign="top"><!--[if !mso]><!-- --><hr style="position: relative; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb; display: none;"><!--<![endif]--><table class="kg-hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; padding-top: 1.5em; padding-bottom: 3em; margin: 0; padding: 0; border-top: 1px solid #e0e7eb; font-size: 0; line-height: 0;" valign="top">&#xA0;</td></tr></tbody></table></td></tr></tbody></table><h3 id="i-wrote" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; margin-top: 0; color: #15212A;">I Wrote...</h3><div>
        <!--[if !mso !vml]-->
            <div class="kg-card kg-bookmark-card kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0; width: 100%;">
                <a class="kg-bookmark-container" href="https://spyglass.org/r/320d478b?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="display: flex; min-height: 148px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; border-radius: 3px; background-color: #ffffff; background-color: rgba(255, 255, 255, 0.25); border: 1px solid #e0e7eb; border: 1px solid rgba(0, 0, 0, 0.12); overflow-wrap: anywhere; color: #0073E5; text-decoration: none;" target="_blank">
                    <div class="kg-bookmark-content" style="display: inline-block; width: 100%; padding: 20px;">
                        <div class="kg-bookmark-title" style="color: #15212A; font-size: 15px; line-height: 1.5em; font-weight: 600;">Why Microsoft Pushed OpenAI Aside</div>
                        <div class="kg-bookmark-description" style="display: -webkit-box; overflow-y: hidden; margin-top: 12px; max-height: 40px; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; line-height: 1.5em; font-weight: 400; -webkit-line-clamp: 2; -webkit-box-orient: vertical;">Satya Nadella&#x2019;s vision for the future of computing makes it pretty clear that they feel t<span class="desktop-only">he need to fully control their</span>&#x2026;</div>
                        <div class="kg-bookmark-metadata" style="display: flex; flex-wrap: wrap; align-items: center; margin-top: 14px; color: #15212A; font-size: 13px; font-weight: 400;">
                            <img class="kg-bookmark-icon" src="https://spyglass.org/content/images/icon/Spyglass-Rings-----Multi-561.png" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 6px; margin-right: 8px; width: 22px; height: 22px;" width="22" height="22">
                            <span class="kg-bookmark-author" src="Spyglass" style="line-height: 1.5em;">Spyglass</span>
                            <span class="kg-bookmark-publisher" src="M.G. Siegler" style="overflow: hidden; max-width: 240px; line-height: 1.5em; text-overflow: ellipsis; white-space: nowrap;"><span style="margin: 0 6px;">&#x2022;</span>M.G. Siegler</span>
                        </div>
                    </div>
                    <div class="kg-bookmark-thumbnail" style="min-width: 140px; max-width: 180px; background-repeat: no-repeat; background-size: cover; background-position: center; border-radius: 0 2px 2px 0; background-image: url(&#39;https://spyglass.org/content/images/thumbnail/ChatGPT-Image-Nov-13--2025--08_45_02-PM.png&#39;);">
                        <img src="https://spyglass.org/content/images/thumbnail/ChatGPT-Image-Nov-13--2025--08_45_02-PM.png" alt onerror="this.style.display=&#39;none&#39;" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 6px; display: none;"></div>
                </a>
                <div class="kg-card-figcaption" style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; padding-top: 10px; padding-bottom: 10px; line-height: 1.5em; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: inherit;"><b><strong style="font-weight: 700; white-space: pre-wrap;">For members of The Inner Ring &#x2B55;&#xFE0F;&#x1F512;</strong></b></p></div>
            </div>
        <!--[endif]-->
        <!--[if vml]>
            <table class="kg-card kg-bookmark-card--outlook" style="margin: 0; padding: 0; width: 100%; border: 1px solid #e5eff5; background: #ffffff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; border-collapse: collapse; border-spacing: 0;" width="100%">
                <tr>
                    <td width="100%" style="padding: 20px;">
                        <table style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                            <tr>
                                <td class="kg-bookmark-title--outlook">
                                    <a href="https://spyglass.org/microsoft-vs-openai/" style="text-decoration: none; color: #15212A; font-size: 15px; line-height: 1.5em; font-weight: 600;">
                                        Why Microsoft Pushed OpenAI Aside
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="kg-bookmark-description--outlook">
                                        <a href="https://spyglass.org/microsoft-vs-openai/" style="text-decoration: none; margin-top: 12px; color: #738a94; font-size: 13px; line-height: 1.5em; font-weight: 400;">
                                            Satya Nadella’s vision for the future of computing makes it pretty clear that they feel t<span class="desktop-only">he need to fully control their</span>…
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="kg-bookmark-metadata--outlook" style="padding-top: 14px; color: #15212A; font-size: 13px; font-weight: 400; line-height: 1.5em;">
                                    <table style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                            
                                                <td valign="middle" class="kg-bookmark-icon--outlook" style="padding-right: 8px; font-size: 0; line-height: 1.5em;">
                                                    <a href="https://spyglass.org/microsoft-vs-openai/" style="text-decoration: none; color: #15212A;">
                                                        <img src="https://spyglass.org/content/images/icon/Spyglass-Rings-----Multi-561.png" width="22" height="22" alt=" ">
                                                    </a>
                                                </td>
                                            
                                            <td valign="middle" class="kg-bookmark-byline--outlook">
                                                <a href="https://spyglass.org/microsoft-vs-openai/" style="text-decoration: none; color: #15212A;">
                                                    Spyglass
                                                    &nbsp;&#x2022;&nbsp;
                                                    M.G. Siegler
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <div class="kg-bookmark-spacer--outlook" style="height: 1.5em;">&nbsp;</div>
        <![endif]--></div><div>
        <!--[if !mso !vml]-->
            <div class="kg-card kg-bookmark-card " style="margin: 0 0 1.5em; padding: 0; width: 100%;">
                <a class="kg-bookmark-container" href="https://spyglass.org/r/7ffaf905?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="display: flex; min-height: 148px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; border-radius: 3px; background-color: #ffffff; background-color: rgba(255, 255, 255, 0.25); border: 1px solid #e0e7eb; border: 1px solid rgba(0, 0, 0, 0.12); overflow-wrap: anywhere; color: #0073E5; text-decoration: none;" target="_blank">
                    <div class="kg-bookmark-content" style="display: inline-block; width: 100%; padding: 20px;">
                        <div class="kg-bookmark-title" style="color: #15212A; font-size: 15px; line-height: 1.5em; font-weight: 600;">The Wearable iPhone</div>
                        <div class="kg-bookmark-description" style="display: -webkit-box; overflow-y: hidden; margin-top: 12px; max-height: 40px; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; line-height: 1.5em; font-weight: 400; -webkit-line-clamp: 2; -webkit-box-orient: vertical;">The &#x2018;iPhone Pocket&#x2019; continues a trend&#x2026;</div>
                        <div class="kg-bookmark-metadata" style="display: flex; flex-wrap: wrap; align-items: center; margin-top: 14px; color: #15212A; font-size: 13px; font-weight: 400;">
                            <img class="kg-bookmark-icon" src="https://spyglass.org/content/images/icon/Spyglass-Rings-----Multi-559.png" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 6px; margin-right: 8px; width: 22px; height: 22px;" width="22" height="22">
                            <span class="kg-bookmark-author" src="Spyglass" style="line-height: 1.5em;">Spyglass</span>
                            <span class="kg-bookmark-publisher" src="M.G. Siegler" style="overflow: hidden; max-width: 240px; line-height: 1.5em; text-overflow: ellipsis; white-space: nowrap;"><span style="margin: 0 6px;">&#x2022;</span>M.G. Siegler</span>
                        </div>
                    </div>
                    <div class="kg-bookmark-thumbnail" style="min-width: 140px; max-width: 180px; background-repeat: no-repeat; background-size: cover; background-position: center; border-radius: 0 2px 2px 0; background-image: url(&#39;https://spyglass.org/content/images/thumbnail/Apple-iPhone-Pocket-and-ISSEY-MIYAKE-short-strap-colors_big.jpg.large_2x-1.jpg&#39;);">
                        <img src="https://spyglass.org/content/images/thumbnail/Apple-iPhone-Pocket-and-ISSEY-MIYAKE-short-strap-colors_big.jpg.large_2x-1.jpg" alt onerror="this.style.display=&#39;none&#39;" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 6px; display: none;"></div>
                </a>
                
            </div>
        <!--[endif]-->
        <!--[if vml]>
            <table class="kg-card kg-bookmark-card--outlook" style="margin: 0; padding: 0; width: 100%; border: 1px solid #e5eff5; background: #ffffff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; border-collapse: collapse; border-spacing: 0;" width="100%">
                <tr>
                    <td width="100%" style="padding: 20px;">
                        <table style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                            <tr>
                                <td class="kg-bookmark-title--outlook">
                                    <a href="https://spyglass.org/wearable-iphone/" style="text-decoration: none; color: #15212A; font-size: 15px; line-height: 1.5em; font-weight: 600;">
                                        The Wearable iPhone
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="kg-bookmark-description--outlook">
                                        <a href="https://spyglass.org/wearable-iphone/" style="text-decoration: none; margin-top: 12px; color: #738a94; font-size: 13px; line-height: 1.5em; font-weight: 400;">
                                            The ‘iPhone Pocket’ continues a trend…
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="kg-bookmark-metadata--outlook" style="padding-top: 14px; color: #15212A; font-size: 13px; font-weight: 400; line-height: 1.5em;">
                                    <table style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                            
                                                <td valign="middle" class="kg-bookmark-icon--outlook" style="padding-right: 8px; font-size: 0; line-height: 1.5em;">
                                                    <a href="https://spyglass.org/wearable-iphone/" style="text-decoration: none; color: #15212A;">
                                                        <img src="https://spyglass.org/content/images/icon/Spyglass-Rings-----Multi-559.png" width="22" height="22" alt=" ">
                                                    </a>
                                                </td>
                                            
                                            <td valign="middle" class="kg-bookmark-byline--outlook">
                                                <a href="https://spyglass.org/wearable-iphone/" style="text-decoration: none; color: #15212A;">
                                                    Spyglass
                                                    &nbsp;&#x2022;&nbsp;
                                                    M.G. Siegler
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <div class="kg-bookmark-spacer--outlook" style="height: 1.5em;">&nbsp;</div>
        <![endif]--></div><div>
        <!--[if !mso !vml]-->
            <div class="kg-card kg-bookmark-card kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0; width: 100%;">
                <a class="kg-bookmark-container" href="https://spyglass.org/r/e768676a?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="display: flex; min-height: 148px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; border-radius: 3px; background-color: #ffffff; background-color: rgba(255, 255, 255, 0.25); border: 1px solid #e0e7eb; border: 1px solid rgba(0, 0, 0, 0.12); overflow-wrap: anywhere; color: #0073E5; text-decoration: none;" target="_blank">
                    <div class="kg-bookmark-content" style="display: inline-block; width: 100%; padding: 20px;">
                        <div class="kg-bookmark-title" style="color: #15212A; font-size: 15px; line-height: 1.5em; font-weight: 600;">Meta AI vs. the World (Models)</div>
                        <div class="kg-bookmark-description" style="display: -webkit-box; overflow-y: hidden; margin-top: 12px; max-height: 40px; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; line-height: 1.5em; font-weight: 400; -webkit-line-clamp: 2; -webkit-box-orient: vertical;">The writing was on the (Facebook) wall for Yann LeCun; now can he run an end run around Z<span class="desktop-only">uck to AGI?</span><span class="hide-desktop" style="display: none;">&#x2026;</span></div>
                        <div class="kg-bookmark-metadata" style="display: flex; flex-wrap: wrap; align-items: center; margin-top: 14px; color: #15212A; font-size: 13px; font-weight: 400;">
                            <img class="kg-bookmark-icon" src="https://spyglass.org/content/images/icon/Spyglass-Rings-----Multi-560.png" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 6px; margin-right: 8px; width: 22px; height: 22px;" width="22" height="22">
                            <span class="kg-bookmark-author" src="Spyglass" style="line-height: 1.5em;">Spyglass</span>
                            <span class="kg-bookmark-publisher" src="M.G. Siegler" style="overflow: hidden; max-width: 240px; line-height: 1.5em; text-overflow: ellipsis; white-space: nowrap;"><span style="margin: 0 6px;">&#x2022;</span>M.G. Siegler</span>
                        </div>
                    </div>
                    <div class="kg-bookmark-thumbnail" style="min-width: 140px; max-width: 180px; background-repeat: no-repeat; background-size: cover; background-position: center; border-radius: 0 2px 2px 0; background-image: url(&#39;https://spyglass.org/content/images/thumbnail/ChatGPT-Image-Nov-12--2025--06_54_53-PM.png&#39;);">
                        <img src="https://spyglass.org/content/images/thumbnail/ChatGPT-Image-Nov-12--2025--06_54_53-PM.png" alt onerror="this.style.display=&#39;none&#39;" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 6px; display: none;"></div>
                </a>
                <div class="kg-card-figcaption" style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; padding-top: 10px; padding-bottom: 10px; line-height: 1.5em; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: inherit;"><b><strong style="font-weight: 700; white-space: pre-wrap;">For members of The Inner Ring &#x2B55;&#xFE0F;&#x1F512;</strong></b></p></div>
            </div>
        <!--[endif]-->
        <!--[if vml]>
            <table class="kg-card kg-bookmark-card--outlook" style="margin: 0; padding: 0; width: 100%; border: 1px solid #e5eff5; background: #ffffff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; border-collapse: collapse; border-spacing: 0;" width="100%">
                <tr>
                    <td width="100%" style="padding: 20px;">
                        <table style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                            <tr>
                                <td class="kg-bookmark-title--outlook">
                                    <a href="https://spyglass.org/meta-ai-world-models-lecun-agi/" style="text-decoration: none; color: #15212A; font-size: 15px; line-height: 1.5em; font-weight: 600;">
                                        Meta AI vs. the World (Models)
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="kg-bookmark-description--outlook">
                                        <a href="https://spyglass.org/meta-ai-world-models-lecun-agi/" style="text-decoration: none; margin-top: 12px; color: #738a94; font-size: 13px; line-height: 1.5em; font-weight: 400;">
                                            The writing was on the (Facebook) wall for Yann LeCun; now can he run an end run around Z<span class="desktop-only">uck to AGI?</span><span class="hide-desktop">…</span>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="kg-bookmark-metadata--outlook" style="padding-top: 14px; color: #15212A; font-size: 13px; font-weight: 400; line-height: 1.5em;">
                                    <table style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                            
                                                <td valign="middle" class="kg-bookmark-icon--outlook" style="padding-right: 8px; font-size: 0; line-height: 1.5em;">
                                                    <a href="https://spyglass.org/meta-ai-world-models-lecun-agi/" style="text-decoration: none; color: #15212A;">
                                                        <img src="https://spyglass.org/content/images/icon/Spyglass-Rings-----Multi-560.png" width="22" height="22" alt=" ">
                                                    </a>
                                                </td>
                                            
                                            <td valign="middle" class="kg-bookmark-byline--outlook">
                                                <a href="https://spyglass.org/meta-ai-world-models-lecun-agi/" style="text-decoration: none; color: #15212A;">
                                                    Spyglass
                                                    &nbsp;&#x2022;&nbsp;
                                                    M.G. Siegler
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <div class="kg-bookmark-spacer--outlook" style="height: 1.5em;">&nbsp;</div>
        <![endif]--></div><div>
        <!--[if !mso !vml]-->
            <div class="kg-card kg-bookmark-card " style="margin: 0 0 1.5em; padding: 0; width: 100%;">
                <a class="kg-bookmark-container" href="https://spyglass.org/r/add48221?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="display: flex; min-height: 148px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; border-radius: 3px; background-color: #ffffff; background-color: rgba(255, 255, 255, 0.25); border: 1px solid #e0e7eb; border: 1px solid rgba(0, 0, 0, 0.12); overflow-wrap: anywhere; color: #0073E5; text-decoration: none;" target="_blank">
                    <div class="kg-bookmark-content" style="display: inline-block; width: 100%; padding: 20px;">
                        <div class="kg-bookmark-title" style="color: #15212A; font-size: 15px; line-height: 1.5em; font-weight: 600;">The iPhone Error</div>
                        <div class="kg-bookmark-description" style="display: -webkit-box; overflow-y: hidden; margin-top: 12px; max-height: 40px; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; line-height: 1.5em; font-weight: 400; -webkit-line-clamp: 2; -webkit-box-orient: vertical;">Yet another &#x201C;other&#x201D; iPhone model that fails to resonate&#x2026;</div>
                        <div class="kg-bookmark-metadata" style="display: flex; flex-wrap: wrap; align-items: center; margin-top: 14px; color: #15212A; font-size: 13px; font-weight: 400;">
                            <img class="kg-bookmark-icon" src="https://spyglass.org/content/images/icon/Spyglass-Rings-----Multi-558.png" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 6px; margin-right: 8px; width: 22px; height: 22px;" width="22" height="22">
                            <span class="kg-bookmark-author" src="Spyglass" style="line-height: 1.5em;">Spyglass</span>
                            <span class="kg-bookmark-publisher" src="M.G. Siegler" style="overflow: hidden; max-width: 240px; line-height: 1.5em; text-overflow: ellipsis; white-space: nowrap;"><span style="margin: 0 6px;">&#x2022;</span>M.G. Siegler</span>
                        </div>
                    </div>
                    <div class="kg-bookmark-thumbnail" style="min-width: 140px; max-width: 180px; background-repeat: no-repeat; background-size: cover; background-position: center; border-radius: 0 2px 2px 0; background-image: url(&#39;https://spyglass.org/content/images/thumbnail/2025_Q3_Sep_Apple_Launch_Keynote_Phase_1_Brand_Hub_Apple_at_Sky_Air_Desktop_V1-1.webp&#39;);">
                        <img src="https://spyglass.org/content/images/thumbnail/2025_Q3_Sep_Apple_Launch_Keynote_Phase_1_Brand_Hub_Apple_at_Sky_Air_Desktop_V1-1.webp" alt onerror="this.style.display=&#39;none&#39;" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 6px; display: none;"></div>
                </a>
                
            </div>
        <!--[endif]-->
        <!--[if vml]>
            <table class="kg-card kg-bookmark-card--outlook" style="margin: 0; padding: 0; width: 100%; border: 1px solid #e5eff5; background: #ffffff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; border-collapse: collapse; border-spacing: 0;" width="100%">
                <tr>
                    <td width="100%" style="padding: 20px;">
                        <table style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                            <tr>
                                <td class="kg-bookmark-title--outlook">
                                    <a href="https://spyglass.org/iphone-air-error/" style="text-decoration: none; color: #15212A; font-size: 15px; line-height: 1.5em; font-weight: 600;">
                                        The iPhone Error
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="kg-bookmark-description--outlook">
                                        <a href="https://spyglass.org/iphone-air-error/" style="text-decoration: none; margin-top: 12px; color: #738a94; font-size: 13px; line-height: 1.5em; font-weight: 400;">
                                            Yet another &ldquo;other&rdquo; iPhone model that fails to resonate…
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="kg-bookmark-metadata--outlook" style="padding-top: 14px; color: #15212A; font-size: 13px; font-weight: 400; line-height: 1.5em;">
                                    <table style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                            
                                                <td valign="middle" class="kg-bookmark-icon--outlook" style="padding-right: 8px; font-size: 0; line-height: 1.5em;">
                                                    <a href="https://spyglass.org/iphone-air-error/" style="text-decoration: none; color: #15212A;">
                                                        <img src="https://spyglass.org/content/images/icon/Spyglass-Rings-----Multi-558.png" width="22" height="22" alt=" ">
                                                    </a>
                                                </td>
                                            
                                            <td valign="middle" class="kg-bookmark-byline--outlook">
                                                <a href="https://spyglass.org/iphone-air-error/" style="text-decoration: none; color: #15212A;">
                                                    Spyglass
                                                    &nbsp;&#x2022;&nbsp;
                                                    M.G. Siegler
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <div class="kg-bookmark-spacer--outlook" style="height: 1.5em;">&nbsp;</div>
        <![endif]--></div><div>
        <!--[if !mso !vml]-->
            <div class="kg-card kg-bookmark-card kg-card-hascaption" style="margin: 0 0 1.5em; padding: 0; width: 100%;">
                <a class="kg-bookmark-container" href="https://spyglass.org/r/682f7a3c?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="display: flex; min-height: 148px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; border-radius: 3px; background-color: #ffffff; background-color: rgba(255, 255, 255, 0.25); border: 1px solid #e0e7eb; border: 1px solid rgba(0, 0, 0, 0.12); overflow-wrap: anywhere; color: #0073E5; text-decoration: none;" target="_blank">
                    <div class="kg-bookmark-content" style="display: inline-block; width: 100%; padding: 20px;">
                        <div class="kg-bookmark-title" style="color: #15212A; font-size: 15px; line-height: 1.5em; font-weight: 600;">Two AI Roads Diverged...</div>
                        <div class="kg-bookmark-description" style="display: -webkit-box; overflow-y: hidden; margin-top: 12px; max-height: 40px; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; line-height: 1.5em; font-weight: 400; -webkit-line-clamp: 2; -webkit-box-orient: vertical;">Anthropic goes for profit as OpenAI goes for broke</div>
                        <div class="kg-bookmark-metadata" style="display: flex; flex-wrap: wrap; align-items: center; margin-top: 14px; color: #15212A; font-size: 13px; font-weight: 400;">
                            <img class="kg-bookmark-icon" src="https://spyglass.org/content/images/icon/Spyglass-Rings-----Multi-557.png" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 6px; margin-right: 8px; width: 22px; height: 22px;" width="22" height="22">
                            <span class="kg-bookmark-author" src="Spyglass" style="line-height: 1.5em;">Spyglass</span>
                            <span class="kg-bookmark-publisher" src="M.G. Siegler" style="overflow: hidden; max-width: 240px; line-height: 1.5em; text-overflow: ellipsis; white-space: nowrap;"><span style="margin: 0 6px;">&#x2022;</span>M.G. Siegler</span>
                        </div>
                    </div>
                    <div class="kg-bookmark-thumbnail" style="min-width: 140px; max-width: 180px; background-repeat: no-repeat; background-size: cover; background-position: center; border-radius: 0 2px 2px 0; background-image: url(&#39;https://spyglass.org/content/images/thumbnail/ChatGPT-Image-Nov-11--2025--05_02_17-PM.png&#39;);">
                        <img src="https://spyglass.org/content/images/thumbnail/ChatGPT-Image-Nov-11--2025--05_02_17-PM.png" alt onerror="this.style.display=&#39;none&#39;" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 6px; display: none;"></div>
                </a>
                <div class="kg-card-figcaption" style="text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; padding-top: 10px; padding-bottom: 10px; line-height: 1.5em; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: inherit;"><b><strong style="font-weight: 700; white-space: pre-wrap;">For members of The Inner Ring &#x2B55;&#xFE0F;&#x1F512;</strong></b></p></div>
            </div>
        <!--[endif]-->
        <!--[if vml]>
            <table class="kg-card kg-bookmark-card--outlook" style="margin: 0; padding: 0; width: 100%; border: 1px solid #e5eff5; background: #ffffff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; border-collapse: collapse; border-spacing: 0;" width="100%">
                <tr>
                    <td width="100%" style="padding: 20px;">
                        <table style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                            <tr>
                                <td class="kg-bookmark-title--outlook">
                                    <a href="https://spyglass.org/anthropic-openai-ai-profit-plan/" style="text-decoration: none; color: #15212A; font-size: 15px; line-height: 1.5em; font-weight: 600;">
                                        Two AI Roads Diverged...
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="kg-bookmark-description--outlook">
                                        <a href="https://spyglass.org/anthropic-openai-ai-profit-plan/" style="text-decoration: none; margin-top: 12px; color: #738a94; font-size: 13px; line-height: 1.5em; font-weight: 400;">
                                            Anthropic goes for profit as OpenAI goes for broke
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="kg-bookmark-metadata--outlook" style="padding-top: 14px; color: #15212A; font-size: 13px; font-weight: 400; line-height: 1.5em;">
                                    <table style="margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                            
                                                <td valign="middle" class="kg-bookmark-icon--outlook" style="padding-right: 8px; font-size: 0; line-height: 1.5em;">
                                                    <a href="https://spyglass.org/anthropic-openai-ai-profit-plan/" style="text-decoration: none; color: #15212A;">
                                                        <img src="https://spyglass.org/content/images/icon/Spyglass-Rings-----Multi-557.png" width="22" height="22" alt=" ">
                                                    </a>
                                                </td>
                                            
                                            <td valign="middle" class="kg-bookmark-byline--outlook">
                                                <a href="https://spyglass.org/anthropic-openai-ai-profit-plan/" style="text-decoration: none; color: #15212A;">
                                                    Spyglass
                                                    &nbsp;&#x2022;&nbsp;
                                                    M.G. Siegler
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <div class="kg-bookmark-spacer--outlook" style="height: 1.5em;">&nbsp;</div>
        <![endif]--></div><table class="kg-card kg-hr-card" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; margin: 0; padding-top: 1.5em; padding-bottom: 3em; font-size: 17px;" valign="top"><!--[if !mso]><!-- --><hr style="position: relative; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb; display: none;"><!--<![endif]--><table class="kg-hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; padding-top: 1.5em; padding-bottom: 3em; margin: 0; padding: 0; border-top: 1px solid #e0e7eb; font-size: 0; line-height: 0;" valign="top">&#xA0;</td></tr></tbody></table></td></tr></tbody></table><h3 id="i-quote" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; margin-top: 0; color: #15212A;">I Quote...</h3><blockquote class="kg-blockquote-alt" style="margin: 0; padding: 0; font-weight: 500; line-height: 1.6em; letter-spacing: -0.2px; border-left: 0 none; text-align: center; font-size: 1.2em; font-style: italic; color: #15212a; color: rgba(0, 0, 0, 0.6);"><p style="line-height: 1.6em; margin: 2em 25px; font-size: 1em; margin-right: 50px; margin-left: 50px; padding: 0;">&quot;One AI bubble has already burst &#x2014; the bubble in saying there&#x2019;s a bubble.&quot;</p></blockquote><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">&#x2013; The opening of a <strong style="font-weight: 700;">Deutsche Bank</strong> <a href="https://spyglass.org/r/10e05f33?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">report</a> from September, noting that Google Searches for the term &quot;AI Bubble&quot; had collapsed. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;"><a href="https://spyglass.org/r/d9570286?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">Well, so much for that!</a> Queries for the term <a href="https://spyglass.org/r/919271cb?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">exploded higher than ever in October</a> and that is continuing into November. </p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And now we have that very same bank <a href="https://spyglass.org/r/23ff3706?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">exploring ways</a> to hedge their data center exposure! Life comes at you fast &#x2013; especially when AI is involved.</p><table class="kg-card kg-hr-card" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; margin: 0; padding-top: 1.5em; padding-bottom: 3em; font-size: 17px;" valign="top"><!--[if !mso]><!-- --><hr style="position: relative; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb; display: none;"><!--<![endif]--><table class="kg-hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; padding-top: 1.5em; padding-bottom: 3em; margin: 0; padding: 0; border-top: 1px solid #e0e7eb; font-size: 0; line-height: 0;" valign="top">&#xA0;</td></tr></tbody></table></td></tr></tbody></table><h3 id="i-note" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; margin-top: 0; color: #15212A;">I Note...</h3><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><strong style="font-weight: 700;">SoftBank</strong> being forced to sell their entire stake in <strong style="font-weight: 700;">NVIDIA</strong> to help pay for <a href="https://spyglass.org/r/c3757cc6?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">their promises to OpenAI</a> is really pretty wild. Especially given <a href="https://spyglass.org/r/f361432f?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">how much we know</a> Masa Son regrets <a href="https://spyglass.org/r/e1b7861e?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">selling</a> his huge NVIDIA stake the last time: a 5% stake he sold in 2019 for $4B &#x2013; which at NVIDIA&#39;s $5T recent heights <mark>would have been worth $250B</mark>. <strong style="font-weight: 700;">[</strong><a href="https://spyglass.org/r/8831e802?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank"><strong style="font-weight: 700;">FT</strong></a><strong style="font-weight: 700;"> &#x1F512;]</strong></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">How do we get a story about <strong style="font-weight: 700;">Matthew McConaughey</strong> lending his voice to <strong style="font-weight: 700;">ElevenLabs</strong> for AI and not get an <a href="https://spyglass.org/r/a7b8be8f?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">&quot;Alright, Alright, Alright&quot;</a> reference? Come on, people. Impressive <a href="https://spyglass.org/r/d4890872?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">Michael Caine video</a> though. <strong style="font-weight: 700;">[</strong><a href="https://spyglass.org/r/f1b11551?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank"><strong style="font-weight: 700;">Variety</strong></a><strong style="font-weight: 700;">]</strong></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><strong style="font-weight: 700;">Amazon</strong> has <a href="https://spyglass.org/r/57420e59?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">renamed</a> &#39;<strong style="font-weight: 700;">Project Kuiper</strong>&#39; to &#39;<strong style="font-weight: 700;">Leo</strong>&#39; &#x2013; for &quot;Low Earth Orbit&quot; &#x2013; an <em>infinitely</em> better name. Now they just need infinitely more satellites in that orbit to actually compete with Starlink. <strong style="font-weight: 700;">[</strong><a href="https://spyglass.org/r/9e924188?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank"><strong style="font-weight: 700;">GeekWire</strong></a><strong style="font-weight: 700;">]</strong></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><strong style="font-weight: 700;">Firefox</strong> is wading into the <strong style="font-weight: 700;">AI Browser</strong> <a href="https://spyglass.org/r/7abcee93?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">Wars</a> &#x2013; but just with a toe, or a tab, as it were. While they&#39;ve had AI summaries on <a href="https://spyglass.org/r/ffd78bbc?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">mobile</a>, this desktop phase will apparently let you pick the model you want to use to hopefuly be <a href="https://spyglass.org/r/2435e58d?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">more Switzerland-like</a>. <strong style="font-weight: 700;">[</strong><a href="https://spyglass.org/r/5610fe58?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank"><strong style="font-weight: 700;">Verge</strong></a><strong style="font-weight: 700;">]</strong></li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">I&#39;m glad <strong style="font-weight: 700;"><em>Alien: Earth</em></strong> has been renewed for <strong style="font-weight: 700;">season 2</strong> even though the first season was <a href="https://spyglass.org/r/3be575d1?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank">pretty hit-or-miss</a>. I look forward to more 90s rock cliffhangers/headbangers. [<a href="https://spyglass.org/r/4a509f67?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; color: #0073E5; text-decoration: underline;" target="_blank"><strong style="font-weight: 700;">THR</strong></a>]</li></ul><table class="kg-card kg-hr-card" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tbody><tr><td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; margin: 0; padding-top: 1.5em; padding-bottom: 3em; font-size: 17px;" valign="top"><!--[if !mso]><!-- --><hr style="position: relative; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb; display: none;"><!--<![endif]--><table class="kg-hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; padding-top: 1.5em; padding-bottom: 3em; margin: 0; padding: 0; border-top: 1px solid #e0e7eb; font-size: 0; line-height: 0;" valign="top">&#xA0;</td></tr></tbody></table></td></tr></tbody></table><div class="kg-visibility-wrapper"><table class="kg-card kg-cta-card kg-cta-bg-grey kg-cta-no-dividers kg-cta-immersive kg-cta-no-label  kg-cta-has-img kg-cta-link-accent kg-cta-centered" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0 0 1.5em 0; padding: 0 24px; border-radius: 6px; background: #f1f2f4;">
            
            
            <tbody><tr>
                <td class="kg-cta-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kg-cta-content-wrapper" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 24px 0 26px;">
                        
                            <tbody><tr>
                                <td class="kg-cta-image-container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 24px;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <img src="https://spyglass.org/content/images/2025/08/SPYblue.png" alt="CTA Image" class="kg-cta-image" width="560" height="46" style="-ms-interpolation-mode: bicubic; display: block; border: 0; border-radius: 4px; margin: 0 auto; height: auto; width: 100%; max-width: 100%;">
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        
                        <tr>
                            <td class="kg-cta-text" style="vertical-align: top; color: #15212A; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 17px;" valign="top">
                                <p style="margin: 0 0 1.5em 0; margin-bottom: 1em; line-height: 1.4em; text-align: center; color: inherit;"><span style="white-space: pre-wrap;">Below, members of </span><a href="https://spyglass.org/r/be1b3619?m=1ed23d55-8119-4b10-b903-392c96d1198c" class="cta-link-color" style="overflow-wrap: anywhere; text-decoration: underline; color: #0073E5;" target="_blank"><b><strong style="font-weight: 700; white-space: pre-wrap;">The Inner Ring</strong></b></a><span style="white-space: pre-wrap;"> will find thoughts on:</span></p><p style="margin: 0 0 1.5em 0; line-height: 1.4em; margin-bottom: 0; text-align: center; color: inherit;"><b><strong style="font-weight: 700; white-space: pre-wrap;">&#x2022; Thinking Machines at $50B</strong></b><br><b><strong style="font-weight: 700; white-space: pre-wrap;">&#x2022; Apple Bundling MLS into Apple TV</strong></b><br><b><strong style="font-weight: 700; white-space: pre-wrap;">&#x2022; Michael Burry&#39;s Bubble Bet</strong></b><br><b><strong style="font-weight: 700; white-space: pre-wrap;">&#x2022; &#39;Toy Story 5&#39; Goes After the iPad</strong></b><br><b><strong style="font-weight: 700; white-space: pre-wrap;">&#x2022; and more...</strong></b></p>
                            </td>
                        </tr>
                        
                    </tbody></table>
                </td>
            </tr>
        
        </tbody></table></div>
                                                <!-- POST CONTENT END -->

                                                    <div class="kg-paywall align-center" style="text-align: center; margin-top: 1.5em;">
                                                        <table class="kg-paywall-hr" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; margin: 0; padding-top: 1.5em; padding-bottom: 3em; font-size: 17px;" valign="top">
                                                                        <!--[if !mso]><!-- -->
                                                                        <hr style="position: relative; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb; display: none;">
                                                                        <!--<![endif]-->
                                                                        <table class="kg-hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212A; padding-top: 1.5em; padding-bottom: 3em; margin: 0; padding: 0; border-top: 1px solid #e0e7eb; font-size: 0; line-height: 0;" valign="top">&#xA0;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <h3 style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; margin-top: 0; color: #15212A; text-wrap: pretty;">Upgrade to continue reading.</h3>
                                                        <p style="line-height: 1.6em; max-width: 440px; margin: 0 auto 1.5em auto; text-wrap: pretty; color: #15212A;">Become a paid member of Spyglass to get access to all premium content.</p>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                                <tr>
                                                                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                                        <table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto">
                                                                            <tr>
                                                                                <td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #7bffe9; border-radius: 9999px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#7bffe9">
                                                                                    <a href="https://spyglass.org/r/122a8e6a?m=1ed23d55-8119-4b10-b903-392c96d1198c" style="overflow-wrap: anywhere; box-sizing: border-box; color: #000000; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Upgrade</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        <p style="line-height: 1.6em; max-width: 440px; margin: 0 auto 1.5em auto; text-wrap: pretty; color: #15212A;"></p>
                                                    </div>                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->




                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">Spyglass &#xA9; 2025 &#x2013; <a href="https://spyglass.org/unsubscribe/?uuid=1ed23d55-8119-4b10-b903-392c96d1198c&key=1a7c55c5f84e20cf90ca8fadeac0f0dd0afba6795b2c7769b8efc411634716df&newsletter=62dd05e4-49a8-49ea-96ab-c02e39945b53" style="overflow-wrap: anywhere; color: #15212a; color: rgba(0, 0, 0, 0.6); text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
