<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Elon Musk has made an offer to buy 100% of Twitter for $54.20 per share in cash.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=66be1dc9-bc7f-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1650016803%26t=1650017403%26s=3b7f9cfbfe7ad349500ce642138554c9abff956ef80db3f543a50bca7e911d40/1/010001802cb3838c-d7d9f79a-3e25-4b7c-88a8-496ca82ce008-000000/7cyG5pz9NFPP6DOyaSihgiJ9AYFxAipvkv6981LckV8=245"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-04-15</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailscale.com%2Ffeatures%2Fssh%2F/1/010001802cb3838c-d7d9f79a-3e25-4b7c-88a8-496ca82ce008-000000/raFLFQzUYw4y7mXW4am6lOXefReTxtpyX9V0j3ByBcQ=245"><span style="font-size: 16px;"><strong>SSH To Anywhere With Tailscale (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>No additional hardware to manage. No complicated firewalls. Tailscale keeps it simple &amp; secure. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailscale.com%2Ffeatures%2Fssh%2F/2/010001802cb3838c-d7d9f79a-3e25-4b7c-88a8-496ca82ce008-000000/3R0iJg4KPC461gCFQt4YhXQC7iTuognEwzzsWf_OhY0=245">Learn more.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/010001802cb3838c-d7d9f79a-3e25-4b7c-88a8-496ca82ce008-000000/kSy8V-aGTquBTPS--_9WfDT_ur0ZOdUwYCBxdYfwieg=245"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F4%2F14%2F23024905%2Felon-musk-offers-to-buy-twitter%3Fscrolla=5eb6d68b7fedc32c19ef33b4%3Futm_source=tldrnewsletter/1/010001802cb3838c-d7d9f79a-3e25-4b7c-88a8-496ca82ce008-000000/EQ00zV9BCrRWhRbAUzZ15thXz0cSDS9yS9etbUsHJF0=245"><span style="font-size: 16px;"><strong>Elon Musk offers to buy Twitter in takeover attempt (4 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Elon Musk has made an offer to buy 100% of Twitter for $54.20 per share in cash. The offer values Twitter at around $43 billion. Musk believes that Twitter must go private for it to change. He will reconsider his position as a shareholder if the offer is not accepted. The Twitter board met to discuss the offer but it is unclear if a decision has been reached. A copy of the offer letter sent by Musk to Twitter is available at the end of the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F04%2F14%2Fwhatsapp-to-launch-communities-more-structured-groups-chats-with-admin-controls%2F%3Futm_source=tldrnewsletter/1/010001802cb3838c-d7d9f79a-3e25-4b7c-88a8-496ca82ce008-000000/cYaLOiZOz5NG_sDnvtFYU83s4_jmViN7uUY4xJ2gO34=245"><span style="font-size: 16px;"><strong>WhatsApp to launch ‘Communities’ (6 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Meta has announced plans for a significant update to WhatsApp that will allow users to participate in discussion groups called Communities. Communities will support file-sharing, 32-person group calls, emoji reactions, admin tools, moderation controls, and more. The feature will allow groups to create networks for their members to interact. Communities can create sub-groups for specific discussions. Communities will not be discoverable, so users will have to be invited to join them. Many more details about the new feature are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fspace%2Fgreenlaunch-space-cannon-gas-launch%2F%3Futm_source=tldrnewsletter/1/010001802cb3838c-d7d9f79a-3e25-4b7c-88a8-496ca82ce008-000000/zbwsob9LNeM0qwQdRSinAnw41hH7hlJ5rmkiXONVaaY=245"><span style="font-size: 16px;"><strong>Hypersonic space cannon promises 10 minutes from ground to orbit (4 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Green Launch is a company that wants to launch satellites into space using a huge gas cannon. A hydrogen impulse launcher is a long tube filled with hydrogen, helium, and oxygen. When it is fired, the gasses expand extremely quickly, launching projectiles at incredibly high speeds. Rockets launched by Green Launch's system won't need to carry as much fuel, but they will need a second stage rocket to steer into the correct orbit. The system would be able to send rockets into space every 60 to 90 minutes. Videos of the launcher being fired are available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fdelivery-drone-100-pounds-80-miles%3Futm_source=rss%26utm_medium=article%26utm_content=14042022%3Futm_source=tldrnewsletter/1/010001802cb3838c-d7d9f79a-3e25-4b7c-88a8-496ca82ce008-000000/zO-_YBtuXiD9mrg_djE_GAomU3qvnCbfb5z1FizRkgQ=245"><span style="font-size: 16px;"><strong>A new and outlandish delivery drone concept can carry 100 pounds up to 80 miles (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Austria-based Cyclotech and Japanese delivery firm Yamato have partnered to create a concept delivery drone. The CCY-01 uses a thrust vectoring propulsion system developed by Cyclotech that enables it to land in confined spaces and handle challenging wind conditions. The drone is able to produce horizontal sideways thrust without tilting. The CCY-01 has a payload capacity of 99 lbs and it can fly up to 25 miles at speeds of around 80 mph. A video of the CCY-01 performing its first free flight is available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fkyverno%2Fkyverno%3Futm_source=tldrnewsletter/1/010001802cb3838c-d7d9f79a-3e25-4b7c-88a8-496ca82ce008-000000/icUaJdETP_S5Qjz933ONNobkvDVG5jjBxJZBmHRqbg0=245"><span style="font-size: 16px;"><strong>Kyverno (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Kyverno is a policy engine designed for Kubernetes. It manages policies as Kubernetes resources and it is compatible with kubectl, kustomize, and Git. Kyverno can validate, mutate, and generate configurations using admission controls and background scans.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fsoftware-engineer-salary-2657117801%3Futm_source=tldrnewsletter/1/010001802cb3838c-d7d9f79a-3e25-4b7c-88a8-496ca82ce008-000000/PmSCtFTppr4fUJ2M_szXa2yOiO1iv-SS00Rs-Vn8pTc=245"><span style="font-size: 16px;"><strong>Understanding Software Engineering Salaries in 2022, in 5 Charts (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Hired's 2022 State of Software Engineers report looks at over 366,000 interactions between companies and software engineers to provide insights for both engineers and employers. This year, the survey found a boost in demand for security engineers, a high demand for Go programmers, that Silicon Valley still offers the highest salaries, and that the average salary for software engineers in 2021 was $156,000. More findings from the study are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=tldr%2Bapr%2B2022/1/010001802cb3838c-d7d9f79a-3e25-4b7c-88a8-496ca82ce008-000000/8fVrJPO3OvIWFgnAOIb-DBKZu20ChHMF-6zYNvelPRY=245"><span style="font-size: 16px;"><strong>Make your app enterprise-ready (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>What do products like Slack, Zoom, and Asana all have in common? They became enterprise-ready faster than their peers.<p>Developers use WorkOS' APIs to quickly integrate enterprise features to their app. Implement Single Sign-On (SAML), SCIM user provisioning, and more in minutes, not months. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=TLDR%26utm_medium=newsletter%26utm_campaign=tldr%2Bapr%2B2022/2/010001802cb3838c-d7d9f79a-3e25-4b7c-88a8-496ca82ce008-000000/Y32XEZhbGVDHoQN93lVUplGvrL2o-ABoG71XbWvOvmM=245">Learn more.</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F4%2F14%2F23021868%2Freddit-search-results-comments-desktop%3Futm_source=tldrnewsletter/1/010001802cb3838c-d7d9f79a-3e25-4b7c-88a8-496ca82ce008-000000/bTNOiyU84aDzdqkSA_nQV7X5EnA9JR2_M2cxj3kzgpw=245"><span style="font-size: 16px;"><strong>Reddit adds comment searching to help improve search results (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Reddit has updated its search feature to index comments. Users will now have an option to search through comments, making it easier to find something specific. The ability to search comments was one of the most requested features from a user survey last year. The results will take into account post interactions and how popular a particular result is. The new search features are currently only available for desktop users.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsingularityhub.com%2F2022%2F04%2F05%2F3d-printed-homes-will-be-the-teslas-of-housing-says-icon-ceo%2F%3Futm_source=tldrnewsletter/1/010001802cb3838c-d7d9f79a-3e25-4b7c-88a8-496ca82ce008-000000/iF-NWHL6FBV0Ea0vNTPIhzEnJrnTP2-tiTTChqdk9D4=245"><span style="font-size: 16px;"><strong>3D Printed Homes Will Be the Teslas of Housing, Says ICON CEO (4 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>The US is in the middle of a housing shortage. Not only are there two million fewer homes built than needed every year, but construction quality and materials have also declined significantly. ICON is a company that makes 3D printed homes and structures. It is planning to build a 100-home community in the Austin area this year. The company aims to create the best homes on the market. A video showing off one of ICON's homes is available in the article.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001802cb3838c-d7d9f79a-3e25-4b7c-88a8-496ca82ce008-000000/84pkb3-HMAaURC0OcQ-xp6Ls6slffAxCRVzzINlQoAI=245">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/010001802cb3838c-d7d9f79a-3e25-4b7c-88a8-496ca82ce008-000000/Ybfqj_ru95p_oEg4W22_sj7nfE7CaV2J5HsyjQiltTk=245">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=66be1dc9-bc7f-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1650016803%26t=1650017403%26s=3b7f9cfbfe7ad349500ce642138554c9abff956ef80db3f543a50bca7e911d40/2/010001802cb3838c-d7d9f79a-3e25-4b7c-88a8-496ca82ce008-000000/kLposCnpxZgbyhNhZcrX0byjs1IysLZk7xWxClTxFvU=245"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001802cb3838c-d7d9f79a-3e25-4b7c-88a8-496ca82ce008-000000/mn5sqJpv6q8mZ3MUF4h-GHI-zO8e63QBE3hyoufMoyY=245" style="display: none; width: 1px; height: 1px;">
</body></html>
