<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>The Economics of Engineering Blogs</title>
        <style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.comment-link {
  color: #738a94;
  font-size: 13px;
  letter-spacing: 0.1px;
}
.comment-link img {
  width: 16px;
  height: 16px;
  margin-bottom: 1px;
  vertical-align: middle;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #738a94;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-audio-link {
  color: #738a94 !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta,
table.body .post-meta-date {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .post-meta,
table.body .view-online {
    width: 100% !important;
  }

  table.body .post-meta-left,
table.body .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.body .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.body .post-meta-left.view-online-mobile,
table.body .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.body .post-meta.view-online.desktop {
    display: none !important;
  }

  table.body .view-online {
    text-decoration: underline;
  }

  table.body .view-online-link,
table.body .comment-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.feedback-buttons {
    display: none !important;
  }

  table.feedback-buttons-mobile {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.body .feedback-button-mobile-text {
    font-size: 13px !important;
  }

  table.body .latest-posts-header {
    font-size: 14px !important;
  }

  table.body .latest-post-img {
    display: none !important;
  }

  table.body .latest-post-img-mobile {
    display: inline-block !important;
    width: 100%;
  }

  table.body .latest-post-title {
    display: inline-block !important;
    width: 100%;
    padding-right: 0 !important;
    padding-bottom: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 !important;
    font-size: 18px !important;
  }

  table.body .latest-post p,
table.body .latest-post p span {
    font-size: 13px !important;
    line-height: 1.25em;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px;
    line-height: 1.6em;
    margin-bottom: 0;
    padding-left: 15px;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 0 2.5em 0 !important;
    padding: 0 50px 0 50px !important;
    font-size: 1.2em;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! Art Exchange; Fraud; Airlines; The Long Tail; Chinese IPOs; Diff Jobs</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; border-spacing: 20px 0; width: 100%;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 16px; font-size: 42px; line-height: 1.1em; font-weight: 700; text-align: center;" valign="top" align="center">
                                                    <a href="https://www.thediff.co/r/f767575e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px; overflow-wrap: anywhere;" target="_blank">The Economics of Engineering Blogs</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" width="100%" valign="top">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 48px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">26 Jun 2023 </span>
                                                                    <a href="https://www.thediff.co/r/420d576c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="comment-link" valign="middle" style="text-decoration: none; color: #738a94; font-size: 13px; letter-spacing: 0.1px; overflow-wrap: anywhere;" target="_blank">
                                                                        &#x2022; <img src="https://static.ghost.org/v5.0.0/images/comment-icon.png" border="0" width="16" height="16" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 16px; height: 16px; margin-bottom: 1px; vertical-align: middle;">
                                                                    </a>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/645957db?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; font-size: 13px; letter-spacing: 0.1px; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/5cb3533f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #738a94; overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The Economics of Engineering Blogs</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Art Exchange</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Fraud</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Airlines</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">The Long Tail</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Chinese IPOs</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Diff Jobs</li></ul><!--kg-card-begin: markdown--><h2 id="the-economics-of-engineering-blogs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">The Economics of Engineering Blogs</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A company is valuable if it does something that customers value, and that other companies can&#39;t do. A consequence of this is that companies have a vested interest in keeping secret anything that would help their competitors copy them better or would help their customers solve the same problem in-house. So oil and gas companies usually don&#39;t go around telling everyone about which leases are undervalued, hardware companies try keep new devices under wraps, and traders don&#39;t talk about trades they&#39;re making (but do, of course, talk about trades they&#39;ve already made from time to time&#x2014;if you&#x2019;ve made a bet that the consensus on something is wrong, popularizing your thesis is the fastest way to make it right), etc.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And then there are software companies: a Google engineer is perfectly able to read <a href="https://www.thediff.co/r/653b56a7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Meta telling them how to scale a global network of datacenters</a>, Netflix will <a href="https://www.thediff.co/r/370d8e42?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">happily share some tips YouTube can use to automate the detection of scene breaks in shows</a>, Shopify <a href="https://www.thediff.co/r/bee1b131?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">wants you to know how to improve Ruby&#39;s garbage collection</a>, GitHub <a href="https://www.thediff.co/r/378c9156?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">will teach GitLab how to improve natural language searches of source code</a>, Spotify will <a href="https://www.thediff.co/r/359b0541?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">give a boost to Apple Music&#39;s efforts to customize a playlist</a>, and there&#39;s nothing stopping someone at Indeed from perusing <a href="https://www.thediff.co/r/adc8cbb3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">LinkedIn&#39;s post on how to deliver code faster</a>.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s a big enough category of content that <a href="https://www.thediff.co/r/3cfde12d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">there&#39;s even an aggregator devoted to engineering blogs</a>, a surprise since it&#x2019;s counterintuitive that these exist at all&#x2014;tech companies are constantly at each other&#39;s throats. In some categories, they compete head to head, and in others, they&#39;re in adjacent layers of a supply chain and thus <a href="https://www.thediff.co/r/b2f37f57?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">have a strong incentive to commoditize one another</a> ($, <em>Diff</em>). Many of them offer products that could, at least in principle, be replaced with some homegrown solution. And here they are, sharing all kinds of helpful writeups about their successes and failures, without bothering to geofence their competitors out.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Why?</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">There are theories of varying levels of cynicism here. Two closely-related ones are the intimidation model and the wild goose chase approach. Why does Meta want you to know how to optimize datacenters? So you come away impressed with the cost advantage they&#39;ve acquired, and worried about how much better they&#39;ll be by the time you catch up. You can read any &#x201C;How we succeeded&#x201D; post as a warning not to even try, at least in that domain. The wild goose chase model suggests that engineering blogs focus on projects that are much harder than they seem to be, and that require extensive upfront work just to demonstrate how much time the finished product will take. In this model, the result of a fascinating writeup on a cool project is wasting their competitor&#x2019;s time. There are precedents for this; <a href="https://www.thediff.co/r/695b1b7d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">allegedly, the multi-armed bandit problem was so time-consuming to Allied researchers in the Second World War that they looked into ways to get the Germans to try to solve it specifically to waste their time</a>.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But these both point to a better model: engineering blogs focus on problems where the solution is a necessary but not sufficient part of what they do. And, ideally, they focus on problems that are complementary to scale that only the publisher of that post has. Take Netflix&#39;s recommendation, or pretty much any case where a huge company talks about applying machine learning at scale: the safest time to do this is when the scale of the problem is big enough that smaller companies wouldn&#39;t get similar results.<sup class="footnote-ref"><a href="#fn1" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">That would explain why publishing doesn&#39;t have much downside. But what about the upside? There are a few cases here:</p>
<ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">It&#39;s good for recruiting: people want to work on interesting problems, and sharing the results is one way to attract them. (In a way, this is the entire model of academia: a published paper is partly an invitation to build on or refute its results.)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">It&#39;s a way to get feedback, which could be a subset of recruiting, but not necessarily. Most of the time, there&#39;s a good answer to &quot;Why didn&#39;t you just do X?&quot; but occasionally there is some X that was actually worth doing. (This can be especially interesting when there&#39;s an obscure theoretical result that has relevance to the practical implementation. Especially in ML/AI, the pace of publications is too much to keep up with, and the lead time between starting and finishing a project can mean that the state of the art changes over the course of the implementation.)</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">It helps with retention: there&#39;s some amount of <a href="https://www.thediff.co/r/9565a433?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">labor  alienation</a> in being one of thousands of people making incremental contributions to some massive system. There are engineers at big companies who have, single-handedly, created human lifetimes worth of free time for people just by reducing the latency of some app.<sup class="footnote-ref"><a href="#fn2" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup> The numbers are similarly staggering when you consider monetary impact; spend enough time among people who work at big companies and you will meet individuals who have shipped features or even tweaks that can be rigorously shown to have produced hundreds of millions of dollars in value. Giving them an opportunity to take some credit for this in a blog post&#x2014;to be able to tell friends and family members who use the service they contribute to that they helped to make it what it is&#x2014;gives people another reason to keep doing more of the same.</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Some engineering blog posts help demystify the product, or allay conspiracy theories. Why does Meta <a href="https://www.thediff.co/r/65c41760?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">walk through the ranking algorithm for the news feed</a>? To make it slightly harder to claim that somewhere in the code there&#39;s a line like <code style="font-size: 0.9em; background: #F2F7FA; word-break: break-all; padding: 1px 7px; border-radius: 3px; color: #00A5A3;">if source == russian_propaganda_mill then pin_to_top_of_feed</code>. And even there, the point isn&#39;t to stop people from <em>saying</em> that, but to make those people seem less technically sophisticated than the people who don&#39;t think it&#39;s happening.<sup class="footnote-ref"><a href="#fn3" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup></li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">Earlier, we noted that traders don&#39;t publicize their ideas while they&#39;re putting on a trade, but will sometimes share them later. This doesn&#39;t apply to most engineering blogs, but it does work in some cases: publishing good documentation about impressive projects done using the company&#39;s chosen tech stack is a way to <a href="https://www.thediff.co/r/92e93b52?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">promote it as a standard and own part of that standard</a> ($, <em>Diff</em>). It&#39;s bad for Shopify if someone else writes a giant e-commerce suite in Ruby, but it&#39;s overall <em>good</em> for them if more companies are using Ruby for huge projects, since it deepens the hiring pool. (Ocaml would probably be a much more obscure language without <a href="https://www.thediff.co/r/273a76c6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Jane Street&#39;s promotion</a> (plus, they went even further than blogging and <a href="https://www.thediff.co/r/a8a4de2c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">wrote a book, too</a>). So there are a few cases of hyperstition going on, though it&#39;s less about blogging something into existence and more about using the blog to set a more favorable equilibrium.</li>
</ul>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Using an engineering blog as a recruiting tool essentially forces the company to raise its talent metabolism: it&#39;s easier to attract good people, but outside recruiters can see who published what, and the more impressive the project is the more likely its participants are to get attention from other employers.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But for historical reasons, the marginal cost of this is lower in software than in other industries. The biggest cluster of software companies globally is in and around Silicon Valley, which means it&#39;s subject to California&#39;s labor laws&#x2014;which include a notorious reluctance to enforce noncompete agreements. It&#39;s a small world, and there&#39;s a whole cohort of people whose job is to simultaneously be well-informed, be well-connected, and to catalyze people either leaving companies or starting them. So tech&#39;s talent metabolism has always been running hot, even before the software industry as such existed. As <a href="https://www.thediff.co/r/35eef306?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Tom Wolfe put it</a>, writing about the early days of the semiconductor business: &quot;Every year there was some place, the Wagon Wheel, Chez Yvonne, Rickey&#39;s, the Roundhouse, where members of this esoteric fraternity, the young men and women of the semiconductor industry, would head after work to have a drink and gossip and brag and trade war stories about phase jitters, phantom circuits, bubble memories, pulse trains, bounceless contacts, burst modes, leapfrog tests, p-n junctions, sleeping-sickness modes, slow-death episodes, RAMs, NAKs, MOSes, PCMs, PROMs, PROM blowers, PROM burners, PROM blasters, and teramagnitudes, meaning multiples of a million millions.&quot;</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#39;s a lucky situation. Industries can thrive by keeping secrets, but if they&#39;re at least partly competing on openness, overall progress happens a lot faster. More industries are slowly moving in that direction; software had a head start because the barriers to entry are so low and because so much of the tacit knowledge can be passed down in text form. Video has made it easier for other fields to share information the same way. It won&#39;t go as far in other fields, both because of the path dependence behind software&#39;s openness and because nearly-zero marginal costs mean that when a software product gets commoditized, the price doesn&#39;t drop by 10% or 20% or 50%, but goes straight to zero and stays there forever. But in tech, it&#39;s not an <em>advantage</em> to practice this kind of openness; it&#39;s a competitive necessity. Which means that in other fields, being the first to do this, and to do it well, is a meaningful advantage.</p>
<hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Thanks to Gergely Orosz of <a href="https://www.thediff.co/r/4794622e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Pragmatic Engineer</a> for <a href="https://www.thediff.co/r/2c183781?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the tweet that inspired this</a>.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Disclosure: Long META, MSFT.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In fact, this can be an implicit version of the wild goose chase thesis, if the effectiveness of some technique starts out lower but reaches a higher ceiling. And that seems to be the case generally; if the corpus of text is 1,000 tokens, you can get a better language model by hand-crafting some rules than by applying a model optimized for a larger dataset. And applying the big model will require more expensive overhead. It&#39;s fun to speculate here: what if one step the company takes before writing about some technique is to run it on a subset of their data equal to what their next-biggest competitor has, and confirm that the results are bad enough not to be worth it. <a href="#fnref1" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">The threshold of human perception is around 100 milliseconds. There are ~1.3bn iPhones in use today, and the average user checks their phone ~60 times a day. Suppose some Apple engineer speeds up the process of opening the phone by 10ms, i.e. an order of magnitude smaller than the amount a person can detect. The aggregate impact of this is that it saves roughly a decade of user-time <em>every single day</em>. <a href="#fnref2" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You can&#39;t stop people from hating your company even for fairly ludicrous reasons, but you <em>can</em> arm the moderates with better data and nicer-looking diagrams. Silencing negative conspiracies is impossible, but it is at least possible to make their supporters look relatively more like stereotypical conspiracy theorists. <a href="#fnref3" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<!--kg-card-end: markdown--><div class="align-center" style="text-align: center;"><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You&#39;re on the free list for <em>The Diff</em>. Subscribers-only pieces you missed this week included <a href="https://www.thediff.co/r/4cf2551f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">speculations on long-term swings in how managers think about return on capital</a> (from indifferent to ROI to excessively fixated on it), and <a href="https://www.thediff.co/r/fcb9d9dc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" rel="noopener noreferrer" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">an analysis of hundreds of IPO filings</a> showing companies that go public at a low share price tend to dramatically underperform. <br><br>Subscribe to read.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/1d6b66e5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Upgrade to Paid</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;"></div><h2 id="a-word-from-our-sponsors" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">A Word From Our Sponsors</strong></h2><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><a href="https://www.thediff.co/r/99ba487a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><img src="https://lh4.googleusercontent.com/vDB_WxTDlD4SwXo04-UNdDzqhbXoIcFmM6jPpqjQn4Z0ibRhPNKMJ0CKFqLpGAGESzytpBjDC9bo7tbWdxCGqo5LvDvmKgjZuldzH0lf6tFGcrChnNg3CUc9tK0PXuN0SMbl6sbK-QnF_8Ieyhq2C4Y" class="kg-image" alt loading="lazy" width="600" height="138" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; width: auto; height: auto;"></a></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Meet Fin. Intercom&#x2019;s breakthrough AI bot for your support team. Fin can resolve half of your support tickets instantly, solving complex problems and providing safer, more accurate answers than any other AI bot. Simply pair Fin with your help center to learn your written history and hold natural conversations with your customers. <a href="https://www.thediff.co/r/54e66388?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Visit the website to learn more</a>.</p><!--kg-card-begin: markdown--><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;">Elsewhere</h2>
<h3 id="art-exchange" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Art Exchange</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A company called Artex is <a href="https://www.thediff.co/r/622e059e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">trying to create an exchange for equity in paintings, starting with a $55m offering for shares of a portrait by Francis Bacon</a> ($, <em>WSJ</em>). Art is a strange asset class. In one sense, it&#39;s an inflation hedge, since the supply is finite. On the other hand, it&#39;s a sort of supercharged bet on market beta, since historical peaks of art prices have coincided not just with market peaks but with cases where newly-rich people made their money very differently from whoever came before them, and want to demonstrate that they&#39;re still part of the establishment. (This works best for art prices when the establishment, too, can afford to make a bid.) J.P. Morgan collected art and books in part because he didn&#39;t have an aristocratic lineage to fall back on, and was able to do so because the people with the pedigree and the art collections were being left behind economically by increasingly wealthy Americans. Something similar happened <em>to</em> Americans, briefly, in the late 1980s; the record amount paid for a work of art tripled in 1987 when a Japanese insurance company bought Van Gogh&#39;s <em>Vase with Fifteen Sunflowers</em> for ~$40m. Art investments are hard to underwrite because it&#39;s unclear what will stay relevant&#x2014;<em>Sunflowers</em>, for example, <a href="https://www.thediff.co/r/4afaf83c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">may have been painted by Emile Schuffenecker instead</a>. And art has a carrying cost; the paintings have to be preserved, and shares aren&#39;t worth much if the painting gets stolen. (Unless, of course, it&#39;s 2021 and your shares are nonfungible tokens.)</p>
<h3 id="fraud" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Fraud</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A few weeks after job training company Bitwise shut down amid accusations of fraud, <a href="https://www.thediff.co/r/6923ab08?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">events company IRL has wound down, saying that 19m of its 20m users were fake</a> ($, <em>The Information</em>). It&#39;s extremely hard to bootstrap a user-generated content company without some amount of inorganic posting, whether that&#39;s from the founders using sockpuppet accounts (the Reddit strategy), actual bots (a common dating site scam), or even gray areas like paying users to post (Yelp was able to cultivate more content than users organically wanted to produce through its Yelp Elite parties&#x2014;so the users were real, but they had a cost to acquire that would have to drop for the model to work long-term). These are all on the same continuum, and while all of them are in some sense unsustainable, they still make it possible for a site to get off the ground and reach a point where users do the work without being prodded by gifts or fake users. So the real gap between fraudulent companies and social media companies with an effective growth model is whether you can plot fake engagement against organic engagement and find a line of best fit that points to the fake engagement eventually going to zero.</p>
<h3 id="airlines" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Airlines</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Boeing and Airbus <a href="https://www.thediff.co/r/1736c41c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">have received record-breaking orders and can&#39;t make planes nearly fast enough to satisfy demand</a> ($, <em>WSJ</em>), which has extended order backlogs into the 2030s. The pandemic was a massive demand shock, but also a bit of a reset that <a href="https://www.thediff.co/r/923b775d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">led some airlines to accelerate the retirement of planes</a>. Naturally, once things returned to semi-normal, this caused a squeeze. It&#39;s generally harder to model supply than demand, because some of the factors behind supply seem unstoppable and others are intrinsically hard to predict. The supply side can be trickier, but it gets easier to assess when demand is backlogs are long. The market is more or less on board with the view that this demand swing will reverse: Boeing and Airbus shares naturally tanked right after the pandemic started, but, unlike many other companies, they&#39;re still trading below where they were in early 2020.</p>
<h3 id="the-long-tail" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">The Long Tail</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><em>Modern Retail</em> has a <a href="https://www.thediff.co/r/746138f3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">quick profile of influencer marketing startup Kale, which tries to identify social media users who are already posting about brands and reward them for this</a>. There&#39;s a porous boundary between organic marketing from unprompted customer endorsements and paid marketing that&#39;s part of a formal campaign. And one thing that determines the boundary is the transaction costs, both for identifying potential product endorsers and for encouraging them to share what they like about the product. In a sense, this is a productized version of the Etsy seller practice of giving customers a handwritten note asking them for a review. But as happens in many other cases, a linear decline in the cost to reach people can lead to an exponential increase in the size of the potential audience.</p>
<h3 id="chinese-ipos" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">Chinese IPOs</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Swiss chemicals company Syngenta was acquired by ChemChina in 2017, and is now being taken public in Shanghai, but <a href="https://www.thediff.co/r/7c801567?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">American banks increasingly doubt that they&#39;ll be able to participate in the offering at all</a> ($, <em>FT</em>). China&#39;s government has been able to encourage a large equity market that also functions as a tool to direct capital towards state goals&#x2014;by promising large subsidies to strategic industries but not picking the winners all at once, for example, they can use equity markets as a proxy for which firms in their chosen category are likely to be the eventual winners. One ingredient of that is having a domestic investment banking industry that can handle big underwritings. In this case, the company was public before, so already evidence of investor demand, meaning it&#39;s a good opportunity for the government to give domestic underwriters experience with larger deals.</p>
<!--kg-card-end: markdown--><h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Companies in the <em>Diff</em> network are actively looking for talent. A sampling of current open roles:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A proprietary trading firm is seeking systematic-oriented traders with ML experience&#x2014;ideally someone who has displayed excellence in DS and ML, like a Kaggle Master. (Montreal)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building tools to enable zero-knowledge proofs is looking for multiple roles, including a full stack engineer. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A company building ML-powered tools to accelerate developer productivity is looking for a mathematician. (Washington DC area)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A startup building a new financial market within a multi-trillion dollar asset class is looking for a senior ML engineer, especially someone interested in using LLMs to make unstructured data more tractable. (US, remote.)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em;">A hedge fund is looking for an experienced alternative data analyst who can help incorporate novel datasets into systematic strategies (NYC).</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/ad6673ee?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find a Role</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p><div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;"><table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tr><td align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; border-radius: 5px; text-align: center; background-color: #00A5A3;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/720f1282?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #00A5A3; border-color: #00A5A3; color: #FFFFFF;" target="_blank">Find Talent with Diff Jobs</a></td></tr></table></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td dir="ltr" width="100%" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center" bgcolor="#ffffff" valign="top">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: auto;">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/the-economics-of-engineering-blogs/#/feedback/649986504a6069000153b8fb/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this.png" border="0" width="145" height="36" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/archive/the-economics-of-engineering-blogs/#/feedback/649986504a6069000153b8fb/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this.png" border="0" width="142" height="36" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer;" nowrap>
                                                        <a href="https://www.thediff.co/r/0629bced?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment.png" border="0" width="122" height="36" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                        <table class="feedback-buttons-mobile" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; display: none; mso-hide: all;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/the-economics-of-engineering-blogs/#/feedback/649986504a6069000153b8fb/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/archive/the-economics-of-engineering-blogs/#/feedback/649986504a6069000153b8fb/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="color: #15212A; vertical-align: top; font-family: inherit; font-size: 14px; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 33%;" nowrap width="33%">
                                                        <a href="https://www.thediff.co/r/d09d4c9a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                                                            <p class="feedback-button-mobile-text" style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A; font-weight: 500; margin-bottom: 0; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">The Diff &#xA9; 2023 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    <img width="1px" height="1px" alt="" src="http://email.m.ghost.io/o/eJw8jkFuxCAMRU8z7IKMbQxe-DBgMglq0kid9P7VzKKrr794em9Y6cNTDaslqaVUylDCerZ5LHOYsGqtqXETEAWAlKkrcthNqKRMNSfBZ_bB5E3c2xCXpxeWMA0BCQQlIXPWSJpWxbWTF2xE9GA447ZfrzvOK_zYfO3tO77VD4btvdGvM9zWf4-v5dMUbvsA_68f17ZUYEX4CwAA___YWTp2"></body>
</html>
