<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">








<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">SpaceX is planning a mission that will fly space tourists to the moon and back on a week-long trip.&nbsp;</div>

























































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000183d0e3428c-01fdd67c-e42a-48bc-acfc-c4e99b6368a1-000000/mG9hoBdYogsuS51t0GNHWAr5r8C342JbcZpy_7hBUf8=270">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2cc1a887-4abe-11ed-afd1-0607cdff6e39%26pt=campaign%26t=1665656898%26s=dc77ac46276cd55d43d07aebffd3ee24d4287defaf61870e72aae2758b6b2b41/1/01000183d0e3428c-01fdd67c-e42a-48bc-acfc-c4e99b6368a1-000000/ECzlwqfLtlBEcNtB2XjQKCR0y5qXwNKL8EIQTSON1ag=270">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/01000183d0e3428c-01fdd67c-e42a-48bc-acfc-c4e99b6368a1-000000/N8XJU-FBWB475A6RSgqxWw-al91dzUmnfj_43GYWmXA=270" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-10-13</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdiscover.securecodewarrior.com%2Fdevlympics-register.html%3Futm_source=tldr%26utm_medium=cpc%26utm_campaign=2022-08-q4-devlympics/1/01000183d0e3428c-01fdd67c-e42a-48bc-acfc-c4e99b6368a1-000000/QDcyIW3twTqjJXuVJmd-F8HE35V9vo9s0KpyQaMvvOI=270"><span><strong>Devlympics 2022: Test your skills and win prizes at the international secure coding championship (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Calling developers of all skill levels! Secure Code Warrior is launching their 2nd free-to-enter, international Devlympics Tournament on October 19-20. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdiscover.securecodewarrior.com%2Fdevlympics-register.html%3Futm_source=tldr%26utm_medium=cpc%26utm_campaign=2022-08-q4-devlympics/2/01000183d0e3428c-01fdd67c-e42a-48bc-acfc-c4e99b6368a1-000000/UsqJIX69J59YS5EUScPnRZAVH_nci1WT2ONbXFDH2II=270" rel="noopener noreferrer nofollow" target="_blank">Put your secure coding skills to the test</a> and compete against your peers to be crowned The Ultimate Warrior (and win awesome prizes)!<p>During the 24 hours of the event, you’ll have a chance to showcase your programming in tournaments covering web, mobile, APIs, and more. Find and fix vulnerabilities in hands-on coding missions. Code your way to the top of the leaderboard… and win cash prizes.</p><p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdiscover.securecodewarrior.com%2Fdevlympics-register.html%3Futm_source=tldr%26utm_medium=cpc%26utm_campaign=2022-08-q4-devlympics/3/01000183d0e3428c-01fdd67c-e42a-48bc-acfc-c4e99b6368a1-000000/dTGZIrRxthB-DBFXiJQEGZR4g68xQglGD1TRi9AhTak=270" rel="noopener noreferrer nofollow" target="_blank">Save your place in the 2022 Devlympics Tournament - register now for free</a>.</p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F10%2F12%2Fspacex-starship-seats-space-tourism-pioneer-dennis-tito-books-private-moon-trip.html%3Futm_source=tldrnewsletter/1/01000183d0e3428c-01fdd67c-e42a-48bc-acfc-c4e99b6368a1-000000/tjyAtclJLSvUKrFIJZNgawuIlaKjiF4BS-kgupwTGcA=270"><span><strong>Space tourism pioneer Dennis Tito books private moon trip on SpaceX's Starship (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SpaceX is planning a mission that will fly space tourists to the moon and back on a week-long trip. The flight will carry up to 12 passengers within 125 miles of the lunar surface before returning to Earth. Entrepreneur Dennis Tito, who became the first private space tourist after visiting the International Space Station in 2001, and his wife Akiko have purchased tickets for the mission. The date for the mission has yet to be determined, but it will likely be years from now.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F10%2Fgoogle-rolls-out-beta-passkey-support-for-chrome-and-android%2F%3Futm_source=tldrnewsletter/1/01000183d0e3428c-01fdd67c-e42a-48bc-acfc-c4e99b6368a1-000000/p6_fmINdQ091pDaaSrC20eou7ITFGwzt2bjO-WVtVNE=270"><span><strong>Death to passwords: Beta passkey support comes to Chrome and Android (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google is launching passkey betas on Chrome and Android. Passkeys trade WebAuthn cryptographic keys with websites directly, removing the need for humans or password managers to enter text into a textbox. The passkey system requires users to have their phones nearby connected to their devices over Bluetooth. Google plans to release stable implementations of passkey support for Chrome and Android later this year. Screenshots of the new feature are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F10%2F12%2Fporotech-microled%2F%3Futm_source=tldrnewsletter/1/01000183d0e3428c-01fdd67c-e42a-48bc-acfc-c4e99b6368a1-000000/bD6mHi1aE4xPSSbOXO4s3yUZ0pZ0Z2DQu2SWih39Cl0=270"><span><strong>AR/VR screens could be getting a lot better as ‘microLED’ tech sneaks out of the lab (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Porotech's DynamicPixelTuning technology can be used to create displays where every pixel is capable of outputting all colors. The technology can produce displays with four times the resolution in the same package. It could be used to create very high-resolution head-mounted displays for AR and VR. Porotech will show off the technology to the public for the first time at CES next year.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fbrain-cells-pong-rats-182835843.html%3Fsrc=rss%3Futm_source=tldrnewsletter/1/01000183d0e3428c-01fdd67c-e42a-48bc-acfc-c4e99b6368a1-000000/Fr3wzV4GddUXTAb76AyQ4s0yFWNHw-WCtbE0uylT58A=270"><span><strong>Scientists got lab-grown human brain cells to play 'Pong' (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">DishBrain is a culture of 800,000 mice and human brain cells created by biotech startup Cortical Labs. The mice cells were derived from embryonic brains while the human cells were created from stem cells. DishBrain is considered too primitive to be conscious, but it was able to learn how to play Pong within just a few minutes. The cell culture could potentially be used as a stand-in for the human brain in future studies.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FShopify%2Fpitchfork%3Futm_source=tldrnewsletter/1/01000183d0e3428c-01fdd67c-e42a-48bc-acfc-c4e99b6368a1-000000/XHbhORBvrJnEYHOqrXLWM9mHm84mARnSBWLLoRdDP0c=270"><span><strong>pitchfork (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">pitchfork is a preforking HTTP server for Rack applications. It maximizes Copy-on-Write performance to minimize memory usage. pitchfork is designed to only serve fast clients on low-latency, high-bandwidth connections. It is still considered experimental and should not be run in production.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fts-safeql%2Fsafeql%3Futm_source=tldrnewsletter/1/01000183d0e3428c-01fdd67c-e42a-48bc-acfc-c4e99b6368a1-000000/oyCKteHEa1fFLiffJHzD4t3f-7iaatp8_BndWZ9a5dk=270"><span><strong>SafeQL (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SafeQL is a tool for writing SQL queries. It features automatic type inference with validation and it is compatible with any PostgreSQL client. SafeQL was built with monorepos and microservices in mind and it is easy to use with multiple databases. A short video demo is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneschema.co%2F%3Futm_source=tldr%26utm_campaign=20221013/1/01000183d0e3428c-01fdd67c-e42a-48bc-acfc-c4e99b6368a1-000000/qP4lf6BgTKaN0sDuWG3sJZC5djdiKt88nNwLuhVNFdA=270"><span><strong>OneSchema: an embeddable CSV importer with built-in data validation (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Need CSV import functionality in your product? OneSchema improves import completion rates by automatically correcting customer data. It handles edge cases, lets you edit data in bulk, and makes importing data a breeze. It’s easier for your customers to use and takes 30 minutes to get running in your app. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneschema.co%2F%3Futm_source=tldr%26utm_campaign=20221013/2/01000183d0e3428c-01fdd67c-e42a-48bc-acfc-c4e99b6368a1-000000/JRtONayv_l3DoUm9GaU_yPjMUR-5OU-TKa0CGR7-rLc=270" rel="noopener noreferrer nofollow" target="_blank">See how OneSchema works</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2022%2F10%2F11%2Fteen-survey-iphone-ownership%2F%3Futm_source=tldrnewsletter/1/01000183d0e3428c-01fdd67c-e42a-48bc-acfc-c4e99b6368a1-000000/qGMR6klAW2fLA8oE0Wm1qBh8tlDtjb-zTox_rJsvsf4=270"><span><strong>iPhone Ownership Among Teens Hits 87%, More Than Double Since 2012 (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">87% of teenagers in a survey of 14,500 teens across the US own an iPhone. iPhone ownership among teens in the US has more than doubled in the last decade. 31% of the surveyed teens owned an Apple Watch. High iPhone usage among teens bodes well for Apple's service products.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.jvt.me%2Fposts%2F2022%2F09%2F21%2Fyear-later-salary-history%2F%3Futm_source=tldrnewsletter/1/01000183d0e3428c-01fdd67c-e42a-48bc-acfc-c4e99b6368a1-000000/FpyDFr3TH-cxCrElb-6wlaWX0uY3JGSPeHG9_mzT1h4=270"><span><strong>Lessons learned since posting my salary history publicly (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article tells the story of what happened to Jamie Tanna in the year after making a blog post where they revealed their salary history. Many people were grateful for the post. It revealed that people are still discussing their salaries privately. The post did not result in any negative effects for Tanna and it even helped with negotiations. It affected the local job market by showing recruiters what salary and progression looked like elsewhere.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Flarge-language-models-math%3Futm_source=tldrnewsletter/1/01000183d0e3428c-01fdd67c-e42a-48bc-acfc-c4e99b6368a1-000000/R3WSjE055XyQDPh_5odsfZdc_ZjpE-dOp-F-_4_CL34=270"><span><strong>AI Language Models Are Struggling to “Get” Math (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">AI models struggle to solve worded math problems.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FVDJx1%3Futm_source=tldrnewsletter/1/01000183d0e3428c-01fdd67c-e42a-48bc-acfc-c4e99b6368a1-000000/sTr7JZVvzj2LT1ZGTDWAURcXR-DPt6ZjIi19PtEX4AM=270"><span><strong>What happens when you donate your body to science (18 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A visit to a body farm and anatomy lab to see what happens to bodies that are donated to science.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fphiresky.github.io%2Fblog%2F2021%2Fhosting-sqlite-databases-on-github-pages%2F%3Futm_source=tldrnewsletter/1/01000183d0e3428c-01fdd67c-e42a-48bc-acfc-c4e99b6368a1-000000/X31rD3ZpKwki0_DOluJTJ4nsObL1egGwKwczE9A0u8s=270"><span><strong>Hosting SQLite databases on Github Pages (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses how to host and use a database on a static file hoster.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.quantamagazine.org%2Fhow-to-prove-you-know-a-secret-without-giving-it-away-20221011%2F%3Futm_source=tldrnewsletter/1/01000183d0e3428c-01fdd67c-e42a-48bc-acfc-c4e99b6368a1-000000/gyPYqAunCeOx9Amuw5QJYbesG2T3E0-ayqjdhDXw1Ss=270"><span><strong>How Do You Prove a Secret? (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Zero-knowledge proofs can be used to prove knowledge without divulging the secret itself.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FiOMPJ%3Futm_source=tldrnewsletter/1/01000183d0e3428c-01fdd67c-e42a-48bc-acfc-c4e99b6368a1-000000/IUrQNuHJ2QobIcyM9t34VucdAGgwlpLucto8ICaSoVs=270"><span><strong>TikTok Parent ByteDance Plans Music-Streaming Expansion (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ByteDance has begun talks with music labels in preparation for its expansion into the music-streaming business.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.digitaltrends.com%2Fspace%2Fnasa-aces-robot-balloon-test-ahead-of-possible-venus-mission%2F%3Futm_source=tldrnewsletter/1/01000183d0e3428c-01fdd67c-e42a-48bc-acfc-c4e99b6368a1-000000/HVPjil_6-WZUDgtx_v8dtg4g3inPtn7ly4fq-HsKEo4=270"><span><strong>NASA aces test of robot balloon that could one day explore Venus (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A robotic balloon would be able to maneuver safely in Venus' atmosphere.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=2cc1a887-4abe-11ed-afd1-0607cdff6e39%26pt=campaign%26pv=4%26spa=1665655202%26t=1665656898%26s=3b3930e7b1d1d8b23c1a79abecc9efc43b869bb85dd4ed1d67c56f83c49dabd9/1/01000183d0e3428c-01fdd67c-e42a-48bc-acfc-c4e99b6368a1-000000/syiqFIEveX0r1sAlyiYYgGzU7JEmdb1gTNMS03KHxxQ=270">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
























































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000183d0e3428c-01fdd67c-e42a-48bc-acfc-c4e99b6368a1-000000/Kkktf7XVgUA0aKUm90RMHI45_fViZh8x3MvNyqvlkV0=270" style="display: none; width: 1px; height: 1px;">
</body></html>
