<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #ffffff important; color: #000000 important;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Elon Musk has activated Starlink&#039;s satellite internet service in Ukraine&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-02-28</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewrelic.com%2Fblog%2Fhow-to-relic%2Fopentelemetry-user-experience%3Futm_source=tldr%26utm_medium=organic_social%26utm_campaign=global-fy22-q4-otel%26utm_content=blog/1/0100017f4004ac4a-0c15a839-c6b3-4da7-ac8b-8eb99e406479-000000/ieKjSzIoIGulj5NMQemHZtnK0N3fwEERrjeiK1SZBy0=238"><span style="font-size: 16px;"><strong>Troubleshoot your applications faster with OpenTelemetry and New Relic One (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>OpenTelemetry is an open standard for collecting and exporting data from your services. With tracing already stable and metrics stability fast approaching, learn <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewrelic.com%2Fblog%2Fhow-to-relic%2Fopentelemetry-user-experience%3Futm_source=tldr%26utm_medium=organic_social%26utm_campaign=global-fy22-q4-otel%26utm_content=blog/2/0100017f4004ac4a-0c15a839-c6b3-4da7-ac8b-8eb99e406479-000000/Zv9wCApJsDWXmDHEpbKgiHYAxQ7ooVbY2g-WuJrr2VA=238">how to get started with OpenTelemetry</a> for your services and start analyzing your telemetry in New Relic One.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100017f4004ac4a-0c15a839-c6b3-4da7-ac8b-8eb99e406479-000000/QjmhpuRzineVi78mvP34ezJvX_U1xT6EytkaZsbDUcY=238"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Felon-musk-starlink-satellite-ukraine%3Futm_source=tldrnewsletter/1/0100017f4004ac4a-0c15a839-c6b3-4da7-ac8b-8eb99e406479-000000/abZS-dQrHHiATvFEVNdUxm2QzEm20W2PbhzPN7QNECg=238"><span style="font-size: 16px;"><strong>Elon Musk activates Starlink satellite service in Ukraine after Vice PM calls upon him (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Elon Musk activated Starlink's satellite internet service in Ukraine after Mykhailo Fedorov, the Vice Prime Minister of Ukraine, tweeted at Musk asking for help. Musk replied 10 hours after the plea for help stating that the service was now active and that more terminals were en route. Starlink now has more than 1,500 satellites in operation providing service around the globe. The original tweet from Fedorov and Musk's response is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F2%2F27%2F22950976%2Fsamsung-galaxy-book2-pro-360-price-features-ports-specs-intel-evo%3Futm_source=tldrnewsletter/1/0100017f4004ac4a-0c15a839-c6b3-4da7-ac8b-8eb99e406479-000000/oR_NmCHdJypvAxMieUL9OYNWrIh8YiP2fvPZbbckVAQ=238"><span style="font-size: 16px;"><strong>Samsung updates its Galaxy Book Pro line with 1080p webcams (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Samsung has announced the Galaxy Book 2 Pro, Galaxy Book 2 Pro 360, and Galaxy Book 2 360. The Pro models will come in 13.3-inch and 15.6-inch sizes, starting at $1,049.99 for the Pro and $1,249.99 for the Pro 360. The Pro 360 will be a 2-in-1 convertible with a touchscreen and S Pen support. Samsung's Galaxy Tab S8 can be used as a secondary screen alongside the new laptops. The devices will start shipping on April 1. Many more details and photos of the devices are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeepmind.com%2Fblog%2Farticle%2FMuZeros-first-step-from-research-into-the-real-world%3Futm_source=tldrnewsletter/1/0100017f4004ac4a-0c15a839-c6b3-4da7-ac8b-8eb99e406479-000000/4ovcbjZcWoje3gfX5Nqo-lQpIUliaXbJFK6rLnG3D0g=238"><span style="font-size: 16px;"><strong>MuZero’s first step from research into the real world (4 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>MuZero is one of the successors of AlphaGo, the first artificial intelligence program to defeat humans in the game of Go. It was created to be a general-purpose algorithm and it has mastered several games without needing to be told the rules. DeepMind scientists collaborated with YouTube to explore MuZero's potential to improve video compression. The study found that MuZero was able to demonstrate an average of 4% bitrate reduction without quality degradation across a large and diverse set of videos.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fcomplex-bacteria-bigger-than-fruit-fly%3Futm_source=tldrnewsletter/1/0100017f4004ac4a-0c15a839-c6b3-4da7-ac8b-8eb99e406479-000000/hJ-yrsHULUJSEGrwJ57Kt1Zwycx7rHPAEvVJ9NDVtCA=238"><span style="font-size: 16px;"><strong>Scientists discover complex bacteria bigger than a fruit fly (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>A bacterium that can grow up to 0.78 inches long has been discovered by scientists. The string-shaped organism is single-celled and can be categorized somewhere between a prokaryote and a eukaryote. It carries its genetic material inside a membranous pouch, making it different from most other bacteria. Genetic analysis revealed that the bacteria likely belongs to the genus Thiomargarita. A picture of a specimen taken with a scanning electron microscope is available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Forioledb%2Forioledb%3Futm_source=tldrnewsletter/1/0100017f4004ac4a-0c15a839-c6b3-4da7-ac8b-8eb99e406479-000000/LE5T5Fyet54c9H-WGme4Ykw36D1IxZeGVan2OM6GbfM=238"><span style="font-size: 16px;"><strong>OrioleDB (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>OrioleDB is a storage engine for PostgreSQL designed for modern hardware. It builds on the table access method framework and other standard PostgreSQL extension interfaces. OrioleDB is currently in public alpha status.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fashutosh1919%2Freact-awesome-shapes%3Futm_source=tldrnewsletter/1/0100017f4004ac4a-0c15a839-c6b3-4da7-ac8b-8eb99e406479-000000/tJkZXo4JnxuOvSQmcb_BEsMA97O9o49Kqya-GqJKwZI=238"><span style="font-size: 16px;"><strong>React Awesome Shapes (GitHub Repo)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>React Awesome Shapes allows developers to easily insert shapes into their sites. It currently contains six responsive and customizable shapes. The shapes can be imported and used in any web framework that uses NPM.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.influxdata.com%2Fresources%2Fworkshop-build-an-iot-app-with-influxdb%2F%3Futm_source=vendor%26utm_medium=referral%26utm_campaign=2022-02-28_spnsr-nl_iot-center_global%26utm_content=tldr/1/0100017f4004ac4a-0c15a839-c6b3-4da7-ac8b-8eb99e406479-000000/WXOwbsAOviq_zaZVfTQ0ERZ96GdPlCsuJhx_qaaiPFQ=238"><span style="font-size: 16px;"><strong>Live workshop: Build an IoT app in 2 hours (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Open source time series platform InfluxDB is running this free, hands-on virtual workshop on how to build an IoT application. It will go over data ingestion, collection, storage, and visualization. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.influxdata.com%2Fresources%2Fworkshop-build-an-iot-app-with-influxdb%2F%3Futm_source=vendor%26utm_medium=referral%26utm_campaign=2022-02-28_spnsr-nl_iot-center_global%26utm_content=tldr/2/0100017f4004ac4a-0c15a839-c6b3-4da7-ac8b-8eb99e406479-000000/I-LFfDe06fx-_Vs4kS_almN8-9cz8v2hkQ8bX40diXI=238">Learn more</a>.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F22949905%2Fstar-wars-galactic-starcruiser-hotel-interactive-disney-world-photos-price%3Futm_source=tldrnewsletter/1/0100017f4004ac4a-0c15a839-c6b3-4da7-ac8b-8eb99e406479-000000/JdQndaE3z8abdgwOFSILUcYItWzeh5aArMeiFzokX1s=238"><span style="font-size: 16px;"><strong>A look aboard Disney’s $6,000 per stay, immersive Star Wars: Galactic Starcruiser hotel (14 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Disney's Star Wars: Galactic Starcruiser hotel is an interactive hotel experience that immerses guests in a fictional world where they can participate in stories from the Star Wars universe. The hotel offers packages starting from $4,809 for a two-day trip. This article provides a first-hand experience of the hotel from a curated media preview. It includes many photos from the event showing the different parts of the hotel.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.protocol.com%2Fbulletins%2Fnvidia-cyberattack%3Futm_source=tldrnewsletter/1/0100017f4004ac4a-0c15a839-c6b3-4da7-ac8b-8eb99e406479-000000/reFjeELXbiKwEr6VLNsDNXBPPGQlJQF-5xw69zN3SPc=238"><span style="font-size: 16px;"><strong>Nvidia's internal systems have been compromised by cyberattack (1 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Hackers have compromised Nvidia's email systems and developer tools. The company is still investigating the extent of the attack. It has not yet been determined if any data was stolen. Nvidia's business and commercial activities will continue uninterrupted.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100017f4004ac4a-0c15a839-c6b3-4da7-ac8b-8eb99e406479-000000/nN_Jk1z3b5mpeUCcZDyxE4WC5JuJYQ2_yBlvcDZ82Zg=238">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100017f4004ac4a-0c15a839-c6b3-4da7-ac8b-8eb99e406479-000000/RPJl0g8uesNKLiyKWLgnxTbSZXi4xhs87c6t9QJxAUo=238">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: none; --darkreader-inline-bgimage:none; --darkreader-inline-bgcolor: initial;"><td bgcolor="" class="container">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 11px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=7023ab94-986a-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1646046002%26t=1646046522%26s=3177f1cfd1319160292c97e39bd8168e886d3f01e2cd0f17c4378d2e39408064/1/0100017f4004ac4a-0c15a839-c6b3-4da7-ac8b-8eb99e406479-000000/IojbCTSgP8Y58XVZhdmAencP2dUVbROj51W157XQSHI=238">click here</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100017f4004ac4a-0c15a839-c6b3-4da7-ac8b-8eb99e406479-000000/Vo2LkesJc_nKg3uozFyUiHF6aGTGzjdrYEIsnTAiRNI=238" style="display: none; width: 1px; height: 1px;">
</body></html>
