<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Look, it&rsquo;s a hotel chain! It&rsquo;s an aggregator! It&rsquo;s a marketplace!</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">It&rsquo;s OYO.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">After having entered, exited and profited from Flipkart over a few months, SoftBank needed a new blue-eyed favourite in India. And that now clearly appears to be hospitality startup OYO.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Reports say OYO is raising a new investment round of nearly $1 billion, valuing itself over $4 billion (Q: What&rsquo;s better than reaching a billion dollars in valuation? Raising a billion dollars! Unicorn square, baby.) And for the right reason, if we go by SoftBank founder Masayoshi Son&rsquo;s observations. He says OYO will add 10 times the number of rooms by the end of the year that India&rsquo;s largest hotel chain Taj Hotels has (15,000 vs. 15,000). And that it is growing 10 times faster than the world&rsquo;s largest hotel chain, Marriott (81,000 rooms vs. 8,000 rooms added in the last three months). OYO founder and CEO Ritesh Agarwal says he has a 90% share of India&rsquo;s market for &ldquo;branded rooms&rdquo;.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">But, asks Sumanth, how does OYO make money? Does it actually make money?</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">To answer his own questions, he analyses OYO&rsquo;s market positioning, its business model, its revenue agreements with hotel owners, its China entry, and even its ubiquitous brand. He doesn&rsquo;t come away impressed with what he finds.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">But then, if you have SoftBank backing you, do all of those even matter? I&rsquo;d say not. But what do you think?</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/can-oyo-go-from-ponzi-to-profit/&amp;source=gmail&amp;ust=1535053262697000&amp;usg=AFQjCNFTdVphtTNvVGp0UF121Y9iwL41fA" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrktQ56F-2FRXrxrxO9i6QGtN6BkBoB43nNfH-2F-2BzW5HaW8AUlMoTvD0iTKXD-2BDqTz8rc5wHJLE6oYMhozV1yjHMgVXroT0jUhxJPyMEyGTc8501oeMDDD-2ByCsLeS3FEzmZ2IiknKmdWMhi4I2P03ihWY4uxgUm2aLaDlSgS6dz9GnLcbCiWj6a4p-2BK-2FFi24OXBkeAFEBDmmcAdP0hXLcqMgAjVPYKt2BJidsPssTpWAeVUoQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNbZqpSNThMGi-2FVt8sE5Tq-2BUCS5mdyavLDxc5Bcd-2BF4naOJxQGwRg1PF5eCTCAsyK-2FJc0AP-2FGvE8yLiDGwEz2xi0MDAtnrk2wttxwN5QT0K5AL2Bz-2Bt51i2j2PK5c3GCfO-2B2Y8V-2Fwq-2Fi1h3tUKp8TfgbSZRrVjQ8188Nb8i2sp5Km6xdzChSmxqsp0-2BTt3M3AxBhuC4oyMfjafctO9iz-2B2eK6vzVuYhHGoxqdECYOEGv2Wr492SEPuFdbf39B67TiljhnoDsIz-2BgrxvxiT2WEEkyVYURi8rMxssifsgvOBQ32NM8SzIL7ZKjFVmVYQxS-2F4-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/can-<wbr />oyo-go-from-ponzi-to-profit/</a></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:rohin@the-ken.com" style="color: rgb(17, 85, 204);">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>

<div style="font-size: 12.8px;">&nbsp;</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=WmHKKR5z0fWDj8wC9mTVMh2Mt8dV_OpoF-VOCCQSITGi-aRIoJSM2HLRVcUihoSgq4hMXW7rhgwoiu0d3lHaxTv8Ix5-SyijWBdt5DYYP7DFTWhAS-yOBMW84oYSEa8y_TTF0KL_7TtX1N3_Bq3OEFBiSYb4loEkX-EszUOftN3__QjPkqdT3oxZdm2yLNsAWYlp-by3cJz0TtwJskR2e6LWE5h1vR0jx-3Tn_Jg6Er8Jdi5odDvECOkgolxaTwrkhHPpRmkExmJWF74rrNwN52JHnbTtqaLI9VDq3zDzV8j4SQQktbk1ei--Oj06WxSqFJUU-p5IOVshQIkG9CURIaaJI1nEJNp-hPwphC3Ls8iwtGW8v0T_ccNz1KR-unrrip4AW6-ADdzYz2wz0uHwHZmz-3i8FPTC_5H2UrQW_xzc5h0iaMltVeveur-7sWTG29kgtbfQacvEUA1pJaDzzqVo9b0rBvUF6qc588YcfxM1BAYEQRszEKD7hiWvTEA9ajUHXl2MFDzlWOUu0EIUwcNQeZfoppzWnmP0jDpsz4=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=K7rIp749OLm-MaLDwTOE2pdrbdiWZT1hfWJqnv-xedIfuuB-7xmX16VMnhqO2itGQr4sJMgWLvxmLriJctVvO23h9xCTWyCGaQaEvQ-BL2j0cAFxtnutpHBZ4XZTwdYB1lZfBi16EwnMzU0CL2CWNkXzX-IjMXJqcOyyqM3N_aLF32VIKlcyIqjpHf2-6RMEBBtfKuuU1rnIFwhTLxnwqf1WQHpWGInUdnSMVka8HXdyL5DLXNU9skkEuvLrXNIdtMVuH1ki6pESE7qoU4aIUXyf62lm3rbpqDQWyfxHRXD9H9cCeYOG5HQDHS1RtrPWAJf_cKsakNMctDV2ZL-lLnZqTrdB0tbbT2bJmNZUcJflzCNlbLEuoIUbXf-hTtSaLbY_n67r06EVp9qx0vcneGVfZg5uJiEHcRJLIz4xJN-m1E-09_SNv8Oxbp9SsQamw6QTe8NJ9iedwzdxS0KHxFM2oRFo_0it6_1mIf_zeQ2bIBCgDCnLOvY-sVZUF2yc30N0IHyHnYTSwrj0tL0-kg==">here</a>.<br><br>Kerala, "God's Own Country", needs your help. <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG-2B-2B33CTY7RRfz55Y83uniWaGLTlZSYXA0eCaUoutD-2BAyu3FyP-2BvgGe0kX1jzHKDkiFW052N5TmVt6MhUgiIIiiZuZgEoWY5Z9Y2Av2FgW2eFBd3pWl8FxO1wicvF6Xvg-2F8cqhs8x0-2Bzyql3MZwhW88-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNbZqpSNThMGi-2FVt8sE5Tq-2BUCS5mdyavLDxc5Bcd-2BF4naOJxQGwRg1PF5eCTCAsyK-2FJc0AP-2FGvE8yLiDGwEz2xi0MDAtnrk2wttxwN5QT0K5N2Mhs4KJccm2XVDoB-2FNg0doNkevJ2HGA36Pu4aT-2FhrdQaYCQKiClJGAByx954y46gYlpG-2B6ISdt-2F6NNpAfWLBeNJ3OP-2BYL-2BUPq4FbBgui8W7bv21Lq-2BZ2dKxJC-2F6FFWrEYeFE2rvL5FejfmtoMdzeNM7IF-2FZUB7xy2i3ISu6w5dgqg1CdE3r7BCMfagV7Sx5zl7mHIZxQVThSedJl0Uc4k-3D">Donate</a> what you can to the Flood Disaster Relief.</span></span></div><p></p>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNbZqpSNThMGi-2FVt8sE5Tq-2BUCS5mdyavLDxc5Bcd-2BF4naOJxQGwRg1PF5eCTCAsyK-2FJc0AP-2FGvE8yLiDGwEz2xi0MDAtnrk2wttxwN5QT0K5Jyqdsd0iS561M5UwbhuaoKxImbuTxkHPMTg-2F-2BY3iZISF9Z-2F1lzfbN-2Bm7FGiQx9XlKtypp3UzFZMTQE-2BSZjkNOsiPCVn6SajE70sTxXrI5MXMmj-2Fur18QdJeYiiWN8TMnnJg5AgVxWuK3Y2pFDB-2BgKX61cjg270sejRIuCnKzGFbbBM3X4S78bnbARFpkASztxyqNhVnQnNGWgW5aDVUf3MQyXbYfAPVE-2Fr-2Fpg-2BuhweG" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
