<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div class="p1">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Have you been reading our weekend stories? Yes? Brilliant! No? You ought to consider it. Really.&nbsp;</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Perhaps <em>The Ken</em> has been synonymous with your weekday mornings. The pause, a bit of indulgence even maybe, before the day&#39;s rush. And maybe that doesn&#39;t fit well with the idea of Sunday? I don&#39;t know; I&#39;m just musing.</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">I recently met someone who said they didn&#39;t see the Sunday email. &quot;Oh, I didn&#39;t think <em>The Ken</em> would email me a story over the weekend,&quot; they said, looking a bit confused. It made me think that maybe these weekly flashback emails ought to start with Sunday. ICYMI.</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">So yeah, our contributor <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkSGNe4m2-2BUJ7bfnhZrtW3mMjyVF0Hslgia-2FGhvPPXk-2Fuot9tx0N5BdLvOdRjJftzugOEFE2PJJHVSF3YosNKjxYrqetXvexL6PwtRXA0OyOA8dYN6jURo3Gugy-2FrTLDSI-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN2HhDf61Nyfi71gsTOX9oJ25Bvo45s7-2F-2BxH65OPaOQfIOca3bBd7MTXGpxjz7qFGfKeFSIUSvqwYDF6BBVshchiKrPFWhqEWUDX1UwZs-2BH5rJ85HRgm7FzqnuSJnAMDpi3c1IZp87l3TUzmALMNtSyteYULrUMChbFz60uXyZiirRZzmuPWbc5hLj1-2BqiTUFrAvF3XMyP-2BDqpL0w5cnl1DLM1SJJ0DviFAQmS6U1WAhkhgjQhejP8-2FZfXMrab2TaUHKHeF0k6jfBjIjvSO5zwW4iGCYdsmnB1Afc5-2FuXLDN7MDeEWE-2BtGM5c19MZoeEftL-2FQtKFfZN2RMsUvunYH0v">Arlene Chang wrote</a> for us last Sunday. Is biometric technology the future of travel? she asked. &quot;63% of airports and 43% of airlines plan to invest in biometric ID management solutions in the next three years. Not everyone is sure if that&rsquo;s a good thing.&quot; Go on, read it, it&#39;s free. All our weekend pieces currently are.</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Monday morning saw Pooja make her solo debut at <em>The Ken</em> with a <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrn-2BYohiAcp0UVDl1KHt30Wxh94eCNlwrpK3LmSPwN7osV5u1aXhE-2B1DZKDZjdlbmnsJl941CRBzNQYARqhkmj0k0-2FUnalxFFQxVWfgjQ-2FqJG7kFcO6-2FfSOp53AEAYKnvkT3aXDt7MoGYc9aj3xqc5ex_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN2HhDf61Nyfi71gsTOX9oJ25Bvo45s7-2F-2BxH65OPaOQfIOca3bBd7MTXGpxjz7qFGfKeFSIUSvqwYDF6BBVshchiKrPFWhqEWUDX1UwZs-2BH5j8xhsR1EzTdXHk6d2WfXuVJHid5UNAVP9CWYUxbVwfzjKEUBJTVTVMi83-2BUmpDLUDf5nBU5CHijCGVf0LxJlfo1jGjSNDG9eKwYJiE3fxk5x6pDQDVvZA-2FskSYccvlcdHSycMo7sNJzhj010mOrlIl2gsv6qjmOeR7DXGeiSyF87Sd97SOixpXZEKDoLeVcwhSLPQz4jUO7CESsG-2FXyzYahxrONq4yCgcflrEdvFnoW">story on IDFC Alternatives</a> and how it&#39;s being syphoned off in parts. The oldest homegrown infrastructure private equity fund has been sold off to a foreign fund. Soon, all of IDFC Alternatives will have to be disposed of. How did things get here?&nbsp; Subscribe and read!</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Saif Iqbal, also a contributor, teamed up with Rohin to bring you <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnoGwhja375ZFP3KcLTRfjhZ0nZY1KVziggIMea-2FLv9QzZCiLs5Kp08FdE-2F4JJDVzgdNeZzs6t2Z2-2FjCXFCUvAdms0Qq6gBRMVYBUqAmEHaXCMh8voW-2F0M8Mv5fcqxsz5o-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN2HhDf61Nyfi71gsTOX9oJ25Bvo45s7-2F-2BxH65OPaOQfIOca3bBd7MTXGpxjz7qFGfKeFSIUSvqwYDF6BBVshchiKrPFWhqEWUDX1UwZs-2BH5riSdSn-2FBkw6g86gHQAYR9TMW7RNMPt0B13V2SUk0RsZkuvmTbDXb-2Fk9nU5zmxlH2s7msK-2F6DoHkbSWhnUbV-2FzEqejAy3qfvHy-2BtIhHNc9pxk3SEquqYdysCi-2BfEFYnmmiclJeNsEOkzWDBZQBC3tGMM7HOLpo7tOFp9m7B-2BY9Irz-2FwH6MjkVFHJIkEHKqwNNmcOoFKpDfR-2FMikIG669ZPNRiUWrUxY9aEiaPMwKekWk">our weekly free story</a> - on India&#39;s e-commerce market. The duo hypothesised that the market is smaller than we think. And they carefully proved it through this ground-up analysis.</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Wednesday, <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkeRXwNY34eAEFoA-2FGfv18umgpxoZG1YIvUYcNhjeV-2FOAZPHJf5VSHlZivIE4bUS3EHzjlmII8GDQA5nRXG-2BW-2FXgYxlmw1q3uKC35-2FLy23BrErl8uSA8ZySTOcTT3o60MqoC646NfnQkRAshanimn6IiPTfCIBAzjuXbplARdhHOqfPeqV2f3-2FzLTyy-2B8gNmYw-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN2HhDf61Nyfi71gsTOX9oJ25Bvo45s7-2F-2BxH65OPaOQfIOca3bBd7MTXGpxjz7qFGfKeFSIUSvqwYDF6BBVshchiKrPFWhqEWUDX1UwZs-2BH5uOCihU0uOP-2BeNFxZkRXiiFSK9cWRR2IT8RK9NEFJUbcHsEZHTBegRz-2BR7a8A-2F-2FnrusMyNhEF3rrAFjkKN0HkLhllsIaXxtaEmr0Sv2kYU-2FaRHtLBfoiv-2FNHsx-2BHh6tuzP5fQMK-2Bjq-2BYowDvIidXBpDpIstTRpw-2Fgbixagj2mRLMWd2gSfu1HPqgfevNHAOHDyBzrF-2Fvw2O-2BXLNfnbP0Hsk2UyzKvt-2B4GE8OjuuTsjEN">Arundhati brought you</a> an important story on UPI and automatic payments. &quot;After nearly nine months of backroom negotiations, the Reserve Bank has the last word. Does UPI 2.0 have more tricks up its sleeve?&quot; she asks.</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Salman pulled off <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrm9wy9An-2B8arELrGGgI7Kbvn4yV9a4u9sXTO-2BZFuJyySrbVJ21ICWCkZtPNSJ9s-2Feej60VWAlCF1Gu7l2QskLdaozO71rLDc0ZBIEjhdqK8OWPtLF67sU6o3kdJG76qBD0-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN2HhDf61Nyfi71gsTOX9oJ25Bvo45s7-2F-2BxH65OPaOQfIOca3bBd7MTXGpxjz7qFGfKeFSIUSvqwYDF6BBVshchiKrPFWhqEWUDX1UwZs-2BH5vNwbLArZ3a9IyjnyDg1AnWmc3CwCEie2SsYMViO3Vx7YTPbTtf5eV-2BynZPb18f8c-2FuwjMbY6k2jssWpUZjw6H0sk6yP9EBEj6EXw0cFDyb33p8-2B4TISSBITYHtUE-2BiXIBLQchfc7jTSRJr-2FI6rzPA-2FE0IuyiMUScJYCeh2x7nVFPz0XSm-2FcKtjUGTIj6rt6UdsMEgzkByTpOUcN8OCxgCcm7dfI9N-2BDFy2IbYZkjPWf">the Ola story</a> that was waiting to be written. Ola spent millions on its cab leasing scheme, which helped the company build massive blocks of supply. However, in the absence of Ola&rsquo;s once-stellar incentives, this supply is slowly dwindling. The cab company has to make its move fast or risk losing what it has built to its rivals.</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">The week ended on a high, with a piece true to our team spirit. Ashish, Rohin and Sumanth, with additional reporting from Arundhati, decoded a rather controversial document doing the rounds - India&#39;s new <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrncr8DbGGS1VbHd5aXDHIs2DReXTnhwJyEbAgFXBT6uK5E1NJyQK15AfQg-2FXA0lfJCsKOJpS-2BJouLu-2B4gRPATa1MOjb48ZT8F-2BXoAQay0J9UMA5-2BgQF9fpACvXPb-2F2mIZ7dHLS-2FvN4R75IhzRmM0wKuBj-2FM39aBX-2BCNcGxQuzk0q784KJ79BaTSIuEGhRSmiSQ-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN2HhDf61Nyfi71gsTOX9oJ25Bvo45s7-2F-2BxH65OPaOQfIOca3bBd7MTXGpxjz7qFGfKeFSIUSvqwYDF6BBVshchiKrPFWhqEWUDX1UwZs-2BH5m2d2WmOarC3NPIvXiRurzg7-2FgdpBH4OMBlgO442fE-2Bdc8F3YGTCCqh5utUYrt2dEFAGcJ6z3eeBLHKD9Nk2rvcXW0NDeF-2B0d24eX8vvXgKiibg-2F-2B-2FabUlWrVuyTVyvv0fpXhIeytkjllD-2F79a1ADJ5Fdx1Gxu5ksjSDQwpdWWeX5X-2FBT0sfuDxrktSGl3mZA1WocrhRMPZZVsOLjMYPRpRNx6uekxemegmrA7B9SU5L">draft e-commerce policy</a>. Or as they call it, daft e-commerce policy.</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">You know you want to subscribe. You do.</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Have a great weekend.</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Durga M Sengupta</span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:durga@the-ken.com" style="color: rgb(17, 85, 204);">durga@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=MbcjSD_Ufb9MkpaaglDhlweDldqaV0LU9dEo4l9cdCIiHVeNUNIdEKCbFJ_p9x9ASIO6i8V_dgtQnz9-_tvQ8-W1mPniPws48oHNjg_L_NWmqbDhNQsc4OSMqrKH0B_8zKwvxYaYPLnag4HxqO-eHp0vrD2kgQVOwTmcETC_TgdNGREaYweROFXdJ0J-JMw0fucT_F9XWcVBASbC5o4M-Ybwv70OH8jchgIuEnB__lztqTrp9X4V4ML4MQqui1b4uIHTxO0UJeL5RlNGyz-yEK6CZo0LWKUYBTqXbGvJMoXzop9sblLlVrttdUn0EEo2nK_52RrtK7jtps2LcsRWs9fpPLhlUJLUkSyU_c7mQtJcV5_sRczCPpleJnafoCRLk3rGFuHIh820JTlrS1C-gILbaB5UYkn0rauB6987u2ZzgzJx2Jk5zRobvoqXGPBXptv6FXtMijUcRT9F7_C2vwDy0YrdTj-VMXKZFyC1uq17CcjkeNCVJQ_fCWZzZoZePUTi_iZ5YlwEOna2eHvEWyXSzK11QBshxeWU8JJ1tu8=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=uwazF4Og9GY0mcTPdL96nygCAVvvl1B806ee--zfVRLP_Ox957suuGciADuFlhVrtuFisjH7qEPuUxe30wbTKuJX1E65F4q4e8QlpPEG8oavZVNle8O_T2xgHs0L0Ksr0jMlc2O56SsFoHRRNssUz90GxlRHM4AvgDopsLciVRh8PTKgyIl907t3c51S0qxh0QHRh-m-mxZ7fUgEHP2jUrcl18y4aq51F8l-OO7Nu8a68a1Tj240WYD-5bWirvz7gYWLzqa9VpKMlhkoLC8uao9sbFNIfB-CPzCTps37VEnmwogwzLRcT3a1hTOwvnJGQwxZP84GRjFsEN45TzlZmuQXtAoAna9mS-R90aAbs4c7cxRkAiE-w_YENjMX0b6xB6YsMTuK7DyEfJG9-kV_Iv_TlLcoSpwXO0VPTAJ8_nURcs8B9kmrpzW7UX4eKCw4NmD99TZFIqv0GmFr9ycQyPQTk3XMSaEUhxoNU4ve5dcC9ye5QVGeS6pZg4xm0Znb7ih0q52cXpsColSnmtk9pQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcN2HhDf61Nyfi71gsTOX9oJ25Bvo45s7-2F-2BxH65OPaOQfIOca3bBd7MTXGpxjz7qFGfKeFSIUSvqwYDF6BBVshchiKrPFWhqEWUDX1UwZs-2BH5t94YoTL5FkH1moVy9pCBHDpqOgt1FyCM6VTO7yvFRBsq0QoQn7xlcJ-2B6zzPRFfVOztpGLtDgTAATTXmWG-2FeVg-2F03vKDwlfasmYvDf6ZjkCo4N72tZZ3cWQNCAGBDTxc4Px6ES8Ayhafmy-2FNRbfXt2D5jUCp1D1wMEbvN3YHsVQi3ec-2Bpx8zIsz2dIQFvRdeEKkBsPyHCh-2BF9HxGYjuMhkP525M5RcYlUPdY32PSpQ1M" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
