<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection notranslate" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 16px;">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google is working to cut out a feature commonly used in ad blockers from its most recent extension standard.&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=81b7d686-eaf8-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1655114403%26t=1655115347%26s=8443903895ada49d7a950dd96796130245be05946f4b09f2ceda2aa0731ba036/1/010001815c8ff5cc-f8241240-486b-4452-ad59-38c7a8f356a0-000000/PfuY1Qt0wD3DekPjwK2LD1VxzNsMrkU3Qa93g61u9vU=252"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-06-13</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linode.com%2Fcontent%2Funderstanding-databases-ebook%2F%3Futm_source=tldr%26utm_medium=newsletter_sponsorship%26utm_campaign=newsletter_sponsorship-tldr-dbaas%26utm_content=%26utm_term=/1/010001815c8ff5cc-f8241240-486b-4452-ad59-38c7a8f356a0-000000/48IXcgnyTwW1l0i7yZUqVLZqVXOEviohcOz4MM5IpkY=252"><span><strong>Free eBook: Understanding Databases -- Deploy High-Performance Database Clusters in Modern Applications (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Develop a high-level understanding of industry-standard databases, the design of database architectures, and different deployment methods in the cloud. This eBook is available as instant download -- no registration required, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linode.com%2Fcontent%2Funderstanding-databases-ebook%2F%3Futm_source=tldr%26utm_medium=newsletter_sponsorship%26utm_campaign=newsletter_sponsorship-tldr-dbaas%26utm_content=%26utm_term=/2/010001815c8ff5cc-f8241240-486b-4452-ad59-38c7a8f356a0-000000/9ukuuRoMxKYWDqFFnx46sFgoIg4qmtH2xrVaTHg0SLM=252">download here.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/010001815c8ff5cc-f8241240-486b-4452-ad59-38c7a8f356a0-000000/J9OA3-rAau0ZRTTDepZI83cMXo8Vl0H5TqKvAWnqSrs=252"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">sponsorship page</span></a></span><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 18px;"><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F6%2F10%2F23131029%2Fmozilla-ad-blocking-firefox-google-chrome-privacy-manifest-v3-web-request%3Futm_source=tldrnewsletter/1/010001815c8ff5cc-f8241240-486b-4452-ad59-38c7a8f356a0-000000/U1MI9nljEyvhlcRHdQn2FhimrF4h-TXuSc4ba_0LjxU=252"><span><strong>Firefox and Chrome are squaring off over ad-blocker extensions (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google is working to cut out a feature commonly used in ad blockers from its most recent extension standard. Web Request is a feature that blocks off domains. Google wants to replace it with a more restrictive API that specifies how certain types of traffic are handled. Ad blocker developers are concerned with the impacts of the change as Chromium is used as the base for many popular browsers. Firefox will continue to support Web Request.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F6%2F11%2F23163839%2Ftiktok-parent-company-bytedance-gearing-up-invest-money-vr%3Futm_source=tldrnewsletter/1/010001815c8ff5cc-f8241240-486b-4452-ad59-38c7a8f356a0-000000/pXsb7dMXK2NmjvHWqv3QBVoRg88tlxsiDCaC20raTDw=252"><span><strong>TikTok’s parent company is gearing up to invest a lot of money in VR (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ByteDance is planning to invest 'tons of money' to develop VR-related content. Over 40 job listings have popped up for Pico, a VR headset maker that ByteDance acquired last year. Pico may be looking to establish a presence in the US. It launched its flagship headset in Europe last month for €449.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencealert.com%2Fjapan-s-dropping-a-kaiju-sized-turbine-into-the-ocean-to-fish-for-limitless-energy%3Futm_source=tldrnewsletter/1/010001815c8ff5cc-f8241240-486b-4452-ad59-38c7a8f356a0-000000/p70hHEq0Co8frsb0ryRlyqpokXvoA5af8oAfVGwBw7U=252"><span><strong>Japan Is Dropping a Gargantuan Turbine Into The Ocean to Harness 'Limitless' Energy (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Japan's terrain doesn't allow for forests of wind turbines or fields of solar panels, so Japanese engineers are looking to ocean currents for renewable energy. The IHI Corporation has completed testing of a 330-ton prototype turbine that generates power from deep-water currents. The prototype was capable of generating 100 kilowatts of power in a flow of two to four knots. A scaled-up turbine could potentially generate around 2 megawatts. Most ocean energy projects end in failure due to high costs, environmental limitations, and distance from the grid.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.mit.edu%2F2022%2Fcrispr-based-map-ties-every-human-gene-to-its-function-0609%3Futm_source=tldrnewsletter/1/010001815c8ff5cc-f8241240-486b-4452-ad59-38c7a8f356a0-000000/H2HEnrYerKeERrfrrWc02Qwjx_uy9z29RFxaM7rc1DI=252"><span><strong>New CRISPR-based map ties every human gene to its function (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Perturb-seq map is the first comprehensive functional map of genes that are expressed in human cells. The data is available for any scientist to use. It allows scientists to explore the cellular effects of genes with unknown functions and it will enable all sorts of analyses that scientists haven't even considered yet. The map was made possible through a technique that can follow the impact of turning on or off genes with unprecedented depth. Examples of how researchers are using the map are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.dns.toys%2F%3Futm_source=tldrnewsletter/1/010001815c8ff5cc-f8241240-486b-4452-ad59-38c7a8f356a0-000000/T1l2rosn9WlUQ7yxymHQC1XP7eLCcHg_vqFxo2j5d2o=252"><span><strong>dns.toys (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">dns.toys is a DNS server that offers utilities and services that are accessible via the command line. It features a world clock, a unit converter, a currency converter, a number to base converter, and much more. A list of example commands is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pragmaticengineer.com%2Fproject-management-at-big-tech%2F%3Futm_source=tldrnewsletter/1/010001815c8ff5cc-f8241240-486b-4452-ad59-38c7a8f356a0-000000/-yulV2_ePDF3nAe5Jky96gIzpQQET8_9zIg162r6PWs=252"><span><strong>How Big Tech Runs Tech Projects and the Curious Absence of Scrum (25 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article looks at survey results from a study of over 100 companies to see project management approaches across the industry. It looks at how big tech manages projects to see how smaller teams should be run. The study covered a wide range of management styles. Big tech generally did not mandate a single approach, but teams received a lot of organizational support to make the process work.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsnyk.io%2F%3Futm_campaign=Dev-Sec-BRD-2022%26utm_medium=Paid-Email%26utm_source=TLDR%26utm_content=developer-loved-security-trusted-homepage/1/010001815c8ff5cc-f8241240-486b-4452-ad59-38c7a8f356a0-000000/VfAZolXjB7gZm-otmTUjeaO2eAbirb23DNBGl6oPl8A=252"><span><strong>Snyk - Developer Loved, Security Trusted (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Snyk is security that even developers love. It automatically scans your code, dependencies, containers, and cloud configs — finding and fixing vulnerabilities in real time from the tools and workflows you already use. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsnyk.io%2F%3Futm_campaign=Dev-Sec-BRD-2022%26utm_medium=Paid-Email%26utm_source=TLDR%26utm_content=developer-loved-security-trusted-homepage/2/010001815c8ff5cc-f8241240-486b-4452-ad59-38c7a8f356a0-000000/Z3hpyVHN37ci66nZwW2nvEhgu-GqKtEvCnOf7jlyqas=252">Create your Snyk account for free!</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fthe-byte%2Fscientsts-discover-superworms-eat-plastic-styrofoam%3Futm_source=tldrnewsletter/1/010001815c8ff5cc-f8241240-486b-4452-ad59-38c7a8f356a0-000000/2C1MgB35mflqnX__CXmarofFjhQ_o1vnSf8YyMU4PE0=252"><span><strong>Scientists Discover "Superworms" That Can Survive on Eating Just Styrofoam (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A species of worm that eats styrofoam and can grow to be more than five times the size of mealworms has been discovered. The worms can survive on a pure polystyrene diet, although they had lower pupation rates compared to worms on more normal diets. Scientists are now studying the enzymes inside the worms' guts for their polystyrene degrading capabilities. They hope to be able to use the worms to eventually develop an economically feasible way to recycle plastic.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.huffpost.com%2Fentry%2Fblake-lemoine-lamda-sentient-artificial-intelligence-google_n_62a5613ee4b06169ca8c0a2e%3Futm_source=tldrnewsletter/1/010001815c8ff5cc-f8241240-486b-4452-ad59-38c7a8f356a0-000000/83R4lzNrE6cPzvmeKTEQzCYzgCo0mqHsLgzmsYz1H0Q=252"><span><strong>Google Engineer On Leave After He Claims AI Program Has Gone Sentient (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A Google engineer has been placed on paid administrative leave for violating the company's confidentiality policy after he claimed that Google's LaMDA AI had become sentient. The engineer had presented his conclusions to Google's vice president and head of Responsible Innovation, but his claims were dismissed. A Google spokesperson says that there is no evidence that LaMDA is sentient and that there was a lot of evidence against the idea. Excerpts from chats that the engineer had with the AI are available in the article.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/010001815c8ff5cc-f8241240-486b-4452-ad59-38c7a8f356a0-000000/09Vxk7Gl2WuImKq-YVKXpER_W-SMTs2xG2FB1w44feE=252">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/010001815c8ff5cc-f8241240-486b-4452-ad59-38c7a8f356a0-000000/jKYXpQTXJMquYuUPshMBlIqKSpjjWKp3xuAP2p_QL6w=252">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px;">If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=81b7d686-eaf8-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1655114403%26t=1655115347%26s=8443903895ada49d7a950dd96796130245be05946f4b09f2ceda2aa0731ba036/2/010001815c8ff5cc-f8241240-486b-4452-ad59-38c7a8f356a0-000000/RkWcUyk4tuHZj0E5SPshVT8_GYAJ1FL7urAYh5tvCYs=252"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001815c8ff5cc-f8241240-486b-4452-ad59-38c7a8f356a0-000000/7-aIQFkjzheo7sgBJkTxtZ_GuUYtOwZaPDm1rtX5apM=252" style="display: none; width: 1px; height: 1px;">
</body>
