<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body><div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">ChatGPT&#039;s new custom instructions feature lets users tell the chatbot about things it should always know about them and how to answer questions.&nbsp;</div><div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div><table class="document" align="center"><tbody><tr><td valign="top"><table class="container" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="inner-body"><td><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="header"><td class="container" bgcolor=""><table width="100%"><tbody><tr><td class="container"><table style="margin-top: 0px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td style="padding: 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/SMn9Wj2HzLMVvAHU6_2KYh6ruom247nV39F-eS-omYE=310">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftalent/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/5M7uiabqo7yPgqSoWgirrLMhqhMGm0sFcUyoqXBYdh0=310" rel="noopener noreferrer" target="_blank">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/M51oEoLuNTloDln4kGVatRDcE_pPnQDegLChvyPqWuU=310" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e925137e-2793-11ee-9d7d-ed889b5fb0c3%26pt=campaign%26t=1689934628%26s=c8d4442532ef7ca63d78bc7dc7e67f49cba533821de20bf5934232d2494ee2cb/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/tmXg-ERXJfNas0LPiof9oGu0PJOZNNKjMAVYnG69G6w=310">View Online</a></span>
<br>
</div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td style="vertical-align:middle !important;" width="100%" valign="middle" height="20" align="center"><strong style="vertical-align:middle !important; height: 100%;">Together With&nbsp;</strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2Fc4o3Nwrq/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/5PtaWA5bqdje8_kIMxL-N6g8gom0qkLqq-LfNHLRBG4=310"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/fern50.png?t=2023-07-21T06%3A55%3A53.766Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Fern"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;"><div style="text-align: center;"><h3><strong>TLDR 2023-07-21</strong></h3></div></td></tr>
<tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2Fc4o3Nwrq/2/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/no0a4_80f1X0UkodJnquuURTiZ8oMYtUV9XOL4R-SaY=310"><span><strong>Fern&nbsp;- Instantly Create a Stripe-Like API Experience&nbsp;(GitHub Repo&nbsp;Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Fern&nbsp;is an open source tool to automatically generate idiomatic client libraries and Stripe-like API documentation.<p>Find out why companies like Scale AI and Flatfile already use Fern to develop their APIs and generate their SDKs, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2Fc4o3Nwrq/3/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/MK1xNWnuBF3WmIgVHfDX7O7rWZ9hDE701gkwnQqZAgc=310" rel="noopener noreferrer nofollow" target="_blank">learn more and star us on GitHub</a>!</p></span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr bgcolor=""><td class="container"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td style="padding: 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><h3><strong>Big Tech &amp; Startups</strong></h3></div></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F7%2F20%2F23801520%2Fchatgpt-openai-custom-instructions-chatbot%3Futm_source=tldrnewsletter/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/XI0AIWbN4FrEOmde_2vbNF1M46FdMTyjveMqqc7yqzg=310"><span><strong>ChatGPT can now remember who you are and what you want (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">ChatGPT's new custom instructions feature lets users tell the chatbot things it should always know about them and how to answer questions. It is designed to make ChatGPT quicker and more helpful as a virtual assistant. Custom Instructions is available now for ChatGPT Plus subscribers everywhere but the UK and EU on an opt-in basis. <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The feature is still in beta. It works everywhere that ChatGPT does.&nbsp;</span><br></span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F07%2F18%2Fmicrosoft-makes-metas-new-ai-model-available-to-azure-customers.html%3Futm_source=tldrnewsletter/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/bojLHTvZhMC8-XOe84-SCIEZnQUjoixqEsF-y9x3tHw=310"><span><strong>Microsoft goes beyond OpenAI, makes Meta's new A.I. model available to Azure customers (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft is making Meta's Llama 2 model available on its Azure cloud computing service. Meta said in a blog post that Microsoft is its preferred partner for Llama 2. The partnership will give developers more choice in the models they build on. Meta says that it is not focused on monetization for Llama 2. Llama 2 will also be available through Amazon web services and Hugging Face.</span></span></div></td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><h3><strong>Science &amp; Futuristic Technology</strong></h3></div></div></td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.reuters.com%2Fbusiness%2Ffinance%2Ffed-set-launch-long-awaited-instant-payments-service-modernizing-system-2023-07-20%2F%3Futm_source=tldrnewsletter/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/D2XnqCgu2MgaaiTboRviUkFUPD8smgojcxdMq6LSP4U=310"><span><strong>Fed set to launch long-awaited instant payments service, modernizing system (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The US Federal Reserve is set to launch FedNow, a service that will allow US citizens to send and receive funds in seconds. FedNow has been in the works since 2019. It will launch with 41 banks and 15 service providers, with more banks and credit unions to be onboarded later this year. FedNow payments will settle directly in central bank accounts. There will be no fees from FedNow to use the service. FedNow has a maximum payment limit of $500,000, but banks can choose to lower that cap if required.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fviterbischool.usc.edu%2Fnews%2F2023%2F07%2Fteaching-robots-to-teach-other-robots%2F%3Futm_source=tldrnewsletter/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/k26jYvNlzh109iikIm2IXlWDkgRbcIqTU3a2Vuuq6xA=310"><span><strong>Teaching Robots to Teach Other Robots (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Lifelong Learning (LL) is a growing area of machine learning research in which AI agents continually learn as they encounter new tasks while retaining knowledge of previous tasks. A team of LL researchers recently discovered that AI agents can quickly learn a wide range of tasks by sharing knowledge with each other at the same time. Their system has many similarities with the concept of crowdsourcing. The researchers believe that their technique could transform any field that requires vast, diverse knowledge or dealing with complex systems.</span></span></div></td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><h3><strong>Programming, Design &amp; Data Science</strong></h3></div></div></td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=KissBugGoodbye20230721%26utm_source=tldr%26utm_medium=newsletter/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/OQ_cLp7RgSlQJoJ5WeBF0MOwjajtK2hhM7uXWA293oc=310"><span><strong>😘 Kiss bugs goodbye with 80% automated end-to-end test coverage (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=KissBugGoodbye20230721%26utm_source=tldr%26utm_medium=newsletter/2/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/2JWmBrErh2AJjr2Hk0cWdkCSsBUd_v0xE2rpirozcaw=310" rel="noopener noreferrer nofollow" target="_blank">QA Wolf</a> offers a cost-effective approach to getting 80% test coverage in just 4 months — even for the most complex web apps. Skeptical? Send them your most complicated user flow and, if they can't test it, they’ll give you a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=KissBugGoodbye20230721%26utm_source=tldr%26utm_medium=newsletter/3/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/Ahya7KQ_hHGhZseWfnMkGgfmsT8jZ-Kg6iz3w2AKD2c=310" rel="noopener noreferrer nofollow" target="_blank">pair of AirPods Max</a> 🎧.<p>Plus, QA Wolf includes unlimited parallel runs on their testing infrastructure + 24-hour maintenance and triage. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=KissBugGoodbye20230721%26utm_source=tldr%26utm_medium=newsletter/4/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/mz8lJGwGcgAqCaUqHtXBVNkfXOgH91zrgbynDnGQrkI=310" rel="noopener noreferrer nofollow" target="_blank">Schedule a demo to learn more.</a></p><p>PS: QA Wolf currently has a 4.8/5 ⭐ rating on G2 as reviewed by companies with 51-1000+ employees.</p></span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2F2023-07-20-github-copilot-chat-beta-now-available-for-every-organization%2F%3Futm_source=tldrnewsletter/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/3AFAU-S-oxsHx2VCWPZeQNdyS-UEo4euHhgY7KUCWrc=310"><span><strong>GitHub Copilot Chat beta now available for every organization (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A limited public beta release of GitHub Copilot Chat is now available to enterprise companies and organizations on Visual Studio and VS Code. GitHub Copilot Chat turns GitHub Pilot into a context-aware conversational assistant, allowing developers to execute tasks with prompts. The feature will help developers create much faster and democratize software development as we know it. Information on how organization admins can enable the feature is available in the article.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fjmorganca%2Follama%3Futm_source=tldrnewsletter/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/y4y_AS_aicwEZiMTFyHY9mLtE4ETntdC927M8C5gF5o=310"><span><strong>Ollama (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Ollama allows users to run and package large language models on macOS. It includes a library of open-source models, including Llama2, Orca Mini, Vicuna, and Nous-Hermes. At least 8 GB of RAM is needed to run the 3B models, 16 GB for the 7B models, and 32 GB for the 13B models.</span></span></div></td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div></div></td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F07%2F20%2Fhow-netflix-can-end-the-hollywood-strike-in-a-way-disney-cant-afford.html%3Futm_source=tldrnewsletter/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/oI5IcDqGOeBxo-aL8J7FNcpqJblMUU7X7v4qFDb7XxE=310"><span><strong>How Netflix can end the Hollywood strike in a way Disney, Paramount can't afford (10 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Netflix is in better financial shape than its industry rivals and can make better deals. It will likely not be affected by ongoing strikes in Hollywood by writers and actors. Netflix could force a settlement to the strikes before its rivals get back to business. Wall Street analysts estimate that Netflix will be earning up to $9.5 billion annually by 2025.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fai-companies-will-reportedly-commit-to-safeguards-at-the-white-houses-request-185646283.html%3Futm_source=tldrnewsletter/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/lxdhRoT7rqcycJqEFZO2JrEGgRy1PzPgXCWC10cuftY=310"><span><strong>AI companies will reportedly commit to safeguards at the White House's request (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Several companies, including Microsoft, Google, and OpenAI, have committed to certain safeguards for their technology until Congress passes legislation to regulate AI. Officials want to make sure that the technology is developed responsibly and in a way that benefits society without negatively impacting the safety, rights, and democratic values of the public. The tech firms have agreed to eight measures, including letting independent experts test models for bad behavior, investing in cybersecurity, flagging societal risks, and watermarking AI-generated audio and visual content. A full list of the measures is available in the article.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="mailto:jobs@tldr.tech"><span><strong>TLDR is hiring a designer to help curate TLDR Design</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TLDR is hiring a part-time curator to join our TLDR Design newsletter curation team. The newsletter already has over 250,000 subscribers pre-launch, it's a great way to build a personal brand within the designer community.<p>The ideal candidate would work as a designer and enjoy keeping up with designer news and trends through channels like Twitter, Reddit, blogs, podcasts, and online communities.</p><p>Time commitment is ~5-10 hours/week (Sunday through Thursday) paid at a rate of $100/hr, to apply please send your LinkedIn or resume to <a href="mailto:jobs@tldr.tech">jobs@tldr.tech</a> along with a couple sentences on why you'd be a good fit!</p></span></span></div></td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><h3><strong>Quick Links</strong></h3></div></div></td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Finformation-technology%2F2023%2F07%2Fgoogle-demos-unsettling-tool-to-help-journalists-write-the-news%2F%3Futm_source=tldrnewsletter/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/bBS1VdSfDW9IRmxxkf_R3ranL8pgqwLU9ic50ylzOcI=310"><span><strong>Google demos “unsettling” tool to help journalists write the news (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Some journalists think that Google's Genesis assistant can be misused and cause damage to the organizations that use it.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FInderdeepBajwa%2Fgitid%3Futm_source=tldrnewsletter/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/HJG1CzUcxnn931gp7cT0vjSJG4Gcw8ybAw1ZqzgzRSw=310"><span><strong>GitID (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">GitID is a command-line tool that can manage and switch between multiple git SSH identities on a single user account.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F07%2F20%2Ftwitter-prepping-job-listings-feature-verified-organizations%2F%3Futm_source=tldrnewsletter/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/PgaBuTlqN8t6vrC-e7je2a8QnLN9nAAC-0hCyhVvVUI=310"><span><strong>Twitter is prepping a job listings feature for verified organizations (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">While the feature hasn't been officially released, some verified organizations have been able to post job listings already.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeveloper.chrome.com%2Fen%2Fblog%2Fchrome-116-beta-whats-new-for-extensions%2F%3Futm_source=tldrnewsletter/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/0bYQ4SNkyr4hOXoGQeKWWMxnznCrgQK23_v2TuOmiVo=310"><span><strong>What's new in Chrome 116 for Extensions (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Chrome extensions in Chrome 116 will allow developers to programmatically open a Sidepanel, record audio and video in the background, keep service workers alive for longer, and much more.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F7%2F20%2F23800755%2Fai-meta-llama-microsoft-chatgpt-interoperability%3Futm_source=tldrnewsletter/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/5O--jrByvkmv3NkGDZHr5UxTg8Tg51KkK-jLusS3W-A=310"><span><strong>The AI wars might have an armistice deal sooner than expected (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Meta's recent deal with Microsoft to bring LLaMA to Microsoft's Azure platform suggests that the industry may see a growing number of partnerships, not just head-to-head competition.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FFadi002%2Funshackle%3Futm_source=tldrnewsletter/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/COnvMaVt11XgRWkKuCqS-4WO1-nzQryw4UkJmu1HZUU=310"><span><strong>Unshackle (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Unshackle is a tool that can bypass Windows and Linux user passwords from a bootable USB.</span></span></div></td></tr></tbody></table>




<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/1aJmHVaohEsm8F4vEArH1L3g_fsMH74GDBVyWGK8Pv4=310"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/x2G24MzxMdba8tU1LkHhQiNf_KdiftqphGbI3VFT6sY=310"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/Zwlr2tJuQShhLlN_8U8K2K2wT79eZTXPFTTlaHi-DUw=310"><strong>and web dev</strong></a>!</p></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/1r3h_TwDDHdqpaRu9n7kKiZ-1rV-rVckAwEfx7irMfI=310"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/XWGIcvqsYlKCcm7VYBypznTJ6QXuLj2tzzPIfwrfJxQ=310"><strong>Click here to apply</strong></a>.</p></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/laedsj7kpETow89qba8tQN8gC1-l1oUIwKFvKMG6HUY=310"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/qR-SEQ2kcP9xnNyqPvZ_OhsC5WT74027jt0Ss-bJoTQ=310">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/JFbqfKJpPZHXVI41pdxdrxsHQBDxoAdiSQctkH3HS-k=310">Stephen Flanders</a>
<br>
<br>
</div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e925137e-2793-11ee-9d7d-ed889b5fb0c3%26pt=campaign%26pv=4%26spa=1689933639%26t=1689934628%26s=a451ab3d460ff5ff1af76377265677e32712de2e09cf3d9f61d65c5bbf3d4722/1/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/iIfaiihLXpwiDIdNQ0ojVbD4bmjLJczAmQaoWRN3aCk=310">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018977f406c7-b9160edc-1368-464e-9d88-81d38787357c-000000/J-kNEkf47Xi1iveRis8FDNey6rwPoym4x5mupKchwhk=310" style="display: none; width: 1px; height: 1px;">
</body></html>