<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Cancel culture for thee, not me</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#8cc182; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#8cc182; }
  h2 a { text-decoration:underline;color:#8cc182; }
  h3 a { text-decoration:underline;color:#8cc182; }
  h4 a { text-decoration:underline;color:#8cc182; }
  h5 a { text-decoration:underline;color:#8cc182; }
  h6 a { text-decoration:underline;color:#8cc182; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#8cc182 !important;text-decoration:underline;text-decoration-color:#8cc182; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #676f71; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #676f71;background-color:#8cc182;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Read to the end for some good Vin Diesel content &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> November 03, 2025 &nbsp; | &nbsp; <a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU2-DtugpTX4gcxDvGrtbFC8qntaO3J7NeKe4_NkPQRb_sPW3lmc4wbILPeR6-8CQOn6RqXkoVnGCzy_ljas-qJzblZm6itzwnHDJcea278YTYuk84Vs9Dmo96bDHl5zoKHjFE2Vs-8iegph_kbDJ-zeB-d-AaVMRbHLSX0_K_RUFeoVoKhEicBQ3VME1CU9VNkj9YIpd2TKhANbYmpL3NsP2KNsRNzWmsuD4fuTVkwyKE_077MOV2ZKFBWo4ael0fs0DZ5y3jnr-iJIPYVpMciC5LadBwnU0r5k97iBkU1vtiW-wTOOM-1VYBDLvEVynvTe1YoeCA7BVp5sUl_wZyxqOjsbgKK-SqKfMtizA55jKhrXBjQJ2qXAU_JhIfWhECeGkWaCscxGcNRR0TKpoyPHIFpmygGgaCpjLgPlOu52ayDj2kwd3wtZbVKtYX3Wz8X7DU1OGarfz3a2g5z-adW3p0D_3f-npfZ_BscWzOwPqw7Jug0bw1lKaahOD6lc8ZSFR0L_51GX5QsdiaBl4CS9pWkraoKhgIKXLurBv7cNj_WsKgl0l26F9WAnZe0-ZFGaQD_LmcHSSai9K-Evr0O2Duy4c6Xz5Y2lzOu7sbieq4EJDFcfsuJ0qGHnVNRKIzzvTyoVvx3QaKINpqa1wiCMTgSNGiaXW1OJ5uaCQ-c3GHoaksTEjS0xJ1ad0jtY20ApjTRnXhOu7O4SkROh8T3iD6mrTRxyIIU8PYFYfI94m53pqR33SIgj4-QiVcYctmZ2VHq5vcJ7dEOsR3TjbGmbFh5aXLL97InTKraniARf-pJJ5M11wgJ0nR55BS-3vIs/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h0/h001.6X1j78_rB35yveKiEHfWkJAm_ZOPoeFuKxo0Rx0URsU"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:630px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3Bz1lwl2bFXWoXIMZtOyT_Tr_V4gZDMmk4bfHr3q38SVJfWgrPi-VKZXD1A_HXYZcXioAGP5YvC3BRr7hq2fyQMs8KYhaB1fpinzFODn1iEeV32MrAIGYtqCxHMR00V9zataD0Q9EJv8ycLzfH-Fpvr_dUPYLbJiogrIUtHLKzUxVSjAKS7jzDooEEOlgKfUdkn493-nu7u7nkWJRYXATLl39pfqILITsCapTOT48ACDINOyNFgO9CUe3En9wlgTJWv6tPCTwruZT8bWWtaHnDLW4gynTpvlfQM7pQkjI3j1CmvDZ7vPCViH7DR4cRKWWFwCFvBCXVBgXCqsleBS0gBBN7abR6Sq7m0pbvW0JoWVEN4Eq0fRFf7pCr-YJ9ZQF8r61UzBJNB6KLf2MByhTbvtACbJNa-SiYhh37VAapASdnPzLmB-kC1Ylh6jlnEkObnmT0PfASFJC17vWvwWTd3jlepjpg4A-x80bg2RJtM3ya13gCF3H20M-YWlEN22bN_jJgAM4wssnzhJrgzb3Q3O5Po5ZRqEeVHsAbrqJYE-iYufctVu_1zbiSPeipEcc9EG5KsZi1h_vLG8DxEGx5MSQc40mQ5AvS2TKCc9da53Imrk1CsAZE53BRBYfWiw-0HQAwiRQi6YKpSDAtZzUYpAT0sVxQ0lswa0aiQW2PMVMOY3f9feffbEt397s7LF0kodUKR5OiKoA5hkIxS-jV3kTtRt1mQ6ElHQwfso7B6tTwcmf26hW6NHqv36J2cJXCu6usn2oM7YJVUmA_m2P7/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h1/h001.rIk8DrZYpQ_n3odkguhBnjFBv7IrII4qbPAusNpbSU0"><img alt="" width="630" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d49319be-952a-4f29-b334-884641ab2416/unnamed.jpg?t=1705939867"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> Cancel culture for thee, not me </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Read to the end for some good Vin Diesel content </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/1446b1d3-a839-42aa-80ea-4bfce65092ad/thumb_Screenshot_2024-01-22_at_1.36.24_PM.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#2D2D2D;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdM1GHWk-M9OutZcL9jhvIOdt4-JBnUtXyGQSVILjABGNyUqFZHGihKtooH0ORPFKY5K5s_0vH-s57gb7-kNfvHhfJYXOoM913sfvFdbXCadcdfBOe1M1gBoKJEOw5r_mBxt6tIFVePHS7P7LvhwcwEDP_qkLL9a8tTeDeeBjVYHuLg4jX7JS4KOE01DR2XdGwvbVO7HN60i2y0oTV17r8XdxDenz4PGyR3y0-ecbFZ9/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h2/h001.l7QcbyX9ZbvtSiXeV6VbumFedwGSf3enIzbGxamh-z0" target="_blank" style="color:#2D2D2D !important;text-decoration:underline !important;">Ryan Broderick</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://elink835.www.garbageday.email/ss/o/u001.Wjmgl1pn0khzpYTO2sYlew/4la/Uh5Q8GT1SKSyXfjQe9uSJA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#8cc182;border-radius:20px;border-style:solid;border-width:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">Think About Supporting Garbage Day!</span></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">It’s $5 a month or $45 a year and you get Discord access, </span><span style="color:rgb(45, 45, 45);font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;">two more paid issues a week, </span><span style="">and monthly trend reports. What a bargain! Hit the button below to find out more.</span></p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0RpH_xtKge7O-StX9mCBlYXXJrY1MRscvHrHjIuRT-FQduWhTf-P9O33UZWVMHv5QhDgOfLhDwrN65ylSgXjm2iD-Si4Rgl0chImSEq5_jjXK29lxW5u8tGnVs69rpHHNr8soxAfBUxgc-3assgxLjZtDsPyUXyooK8B3fZA6gICZl3Jen9cPczICncCw_7YEA5nkkeXZpozaznC_t-fhv2YEUzwGOzH2d9NtuGZ7_cibAI-gy-V6ADttehYdvmv7DJ_yw0vVPyeJnWm3wHPPEGxHQcAeGSCFgXQ8AAaUntrI0ytQDBdjs_jyyfNblGrecobMtF07x8lQlSk_qh7p3kmL3o9WcBGqZnn7XOjkmO0dy6ERkX13eEnn2oaqmzmuKkMnlV6drAFuXlTi1Xr0GxSK5sKwqmQ1bfngJJXSmOxUAu-UOi86JYXUYN3d0J7zFzKYPASRP3lY9djD-MdVqzvo9Flqz6wSxzT_SdbJM4M1IhzsWBqia7diupg9jAghqltRui_i5IFMH2S-5fZdQQFWloUJ4f3eY6GNpz5t_W7aan9jWJaan5yS2zXBCmVtv-AYgGdDvUTKv_6aJuj1uPw87doJhORbLjzw8wLPdxcFO0wscV7dVOVADh-iHtoz4U886n8modYTvxUlykG-TCnuSTn53QD7dPQbYlLInvotbTkThZEpWLCRV7ctULKVvjBnye6bkpPNEcRShSUnpWBd4ieZr6hmXTIZ8qtMjWYdOwM1aBWxhE2Lxv0hfcT5SWvH1ffA917NGEm4LqM4w/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h3/h001.ubj0Yz68tVA1AI9pqZg8u5fd6O7ZLqfhtQ81eEx4er4" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> Upgrade </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td id="our-annual-halloween-internet-meltd" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Our Annual Halloween Internet Meltdown</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Working in the viral content mines during the 2010s was, looking back at it, very strange. Once social media really broke through around 2012, young journalists like myself quickly learned there were a handful of perennial stories you would end up writing throughout the year. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> After every awards show, we had a team collecting the best reaction memes. Every April Fools, my editor would put me on hoax duty. And every Halloween, we’d prepare for an onslaught of cancelations. Come November 1st, there would be a whole bunch of people plastered all over social media for their tasteless or downright racist costumes. And we’d of course go out and get the subsequent statements from institutions apologizing for individual behavior. The school that had to apologize for a teacher wearing blackface, the celebrity that lost their agent for wearing a turban, etc. You could pretty much set your watch to it. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I always chalked it up to the weird way that Halloween, in particular, was transformed by the internet into a national costume contest. What was once a fairly localized holiday, where costumes only really had to make sense to — or fit within the standards of — people in your immediate vicinity, at some point around 2013-2014, became a giant temperature check for the whole country. One a lot of people failed every year. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And Halloween has only become more online since 2020. There are now a whole bunch of people — especially people who tend to live in LA — who seemingly only dress up for photographs and videos and don’t actually wear their costumes anywhere. And a whole other cohort — usually people in New York — who wear costumes that only make sense in the context of a tweet that is shared afterwards. Both being symptoms of the post-COVID culture shift, where online matters more than offline. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And so, this year, our new very online Halloween collided with a right-wing digital machine that has spent the last year trying to co-opt, drown out, and weaponize social platforms. The end result being a dark inversion of my days “covering Halloween” a decade ago. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The old joke that conservatives are always about 5-10 years behind is, in this case, extremely true. Their new great and powerful propaganda apparatus is basically just a bad impression of digital media publishers from the 2010s. Thousands of BuzzFeeds and Pop Craves crawling for screenshots of users on apps like Facebook and TikTok being “inappropriate,” which they use to whip themselves up into a frenzy. Cancel culture for thee, not me. And the most common refrain you’ll see in these posts is some variation of, “They aren’t even hiding it anymore.” The “they” meaning liberals, or Jews, or women, or globalists, or antifascists, or whatever. As if this random person they’ve plucked from the feed is representative of the entire country. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Which is how we ended up with two conflicting trends happening simultaneously on X this weekend. Right-wingers were desperate to find liberals dressing up irl as zombified Charlie Kirk, hoping to squeeze a bit more outrage out of their martyr. And they were also the most brazen they’ve ever been about posting photos of themselves online wearing blackface. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Best as I can tell, conservatives on X <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0v9VU1nMKObt5EkYJ-EtUULARo1SV-bI6S5wRRgGY-7EJ-eZ4L_NfM3UCXcSOk4w8pVAjlIapvbLeK-MWzJW7fR8jQPx-7tcNGuWvMqxgqIpvfX-Mm6XSa2DeXuaGHbylIDzPvsJ6rFRoFiLlxmhB9UoyLtmJyefqDvT3oJndKoJShtRTtIHbzeU0JliWkh1edbUcJVBuFsBCpAdmdYI7phrgr_mMBaPX59ixnJ-Lxvmd9Ye9UuDPW4PAWn-jGfr_g/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h4/h001.HENOYA1NbkaMlQqMQqhZ2EbL-znkicxKnjgDeZwdzKs" target="_blank" rel="noopener noreferrer nofollow"><span>only found</span></a> one actual person who dressed up as Kirk, complete with a blood-splattered Turning Point USA shirt. A guy from Maine who used to work for a local news station and now hosts a podcast called The ‘Tism Report (as in “autism”). The local news outlet he used to work for <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpWbIf5rcd6ljg59Bjq2NuT9NlrQ8wT1mO06rKsGFERdBs2TEiRmZ5T7YhJlz98LZn-7SKf13nzH5kK_EHNzcnsNbkv0-qx1Xxq4-z8NXy2EvVL7QCwHWyKLE37DvXdEoR5CztdN3jIXrdsOL1BXvhOOvK9xaAPJNvHUZB4vlBOMpAKGQt_Pe4DbSOUcW60xqpo5f-iuCMmezS-8vj1tchENJsjFE6_5eH6AaeGNJ7G-9-XWjSIWNHJUx3JyLrQI4kLNYBudIqcdHNMj-vVReRgM4_JBUReHD58H3f1juMxHHdyMilpHajJOBNyVq7npjKfWheI9mmS6XLxffv9zJW69AZMV8EagMWKDUe4x-R84Zfze4sSaTZ1Yn8BuMYZn3O7pQd55S8RT1eLcVcDAyzcA/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h5/h001.2kbODMDWZfH4j4zoxXzoNB1qipu290VkJFhpUvzuWRc" target="_blank" rel="noopener noreferrer nofollow"><span>put out a statement</span></a> saying he hasn’t worked for them for years. October was the month the rest of the country learned what New Englanders have always known about guys from Maine, apparently. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Right-wingers thought they found a whole group of teachers in Colorado that dressed as Kirk, but TPUSA spokesperson Andrew Kolvet had to put out a statement <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0sXvC4bwxUSzpio2wP5dv1YRUQQGFPapT7IYD5Xv3Idxip0bk_BesKliIo7pg-w4vC-l-vYNcAL2IXuqkYmcp1z1mqhKVZnePu4RSS1jfZDSbwYlHinwzbDLlKxMr893o7gw0sObGu7-dNHFPemSMHChV-nTvYgQi0AYgy-qbqDsqeRFW-qYdwrATkb813ua4U3AdsGv0xWJXDxOfr4hukxtM7ND335kPJ8nu3N0fh5p7YzFs3FcEqnVUxg1IcyVSg/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h6/h001.Ug3LOuoXJEYRWdqYhUsTgyIuVXtypmtINasqBa2rrLo" target="_blank" rel="noopener noreferrer nofollow"><span>on X</span></a> sorta-kinda apologizing for directing <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0hKXfh4vfBWQTCm65LhpFGGluMQcrBUcTTfbIgN9AVy92cfKTOIStjRHM-YmJjGSt_Fi7Bu-Gd8aB-S-IehJePnHCmgQy2MEn79Z8WQ8QAtSXmoPG4FjEfpDkCmHc2P2W9k3zqkQ0fHMYJwVXKN_97uQxhMHO1wCBNNwqODnlAlCpv-IAaVqn2U58IN5LSye8KRhr1x6zGcgpyGggsZIFoGrf16FSwmdXY7dkQhhR2qb6S1OvELhTjaYpKl1bGrekA/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h7/h001.7lXSViUtlXduOET9tOnxmootnjFFhkUveyWTLWYKkNI" target="_blank" rel="noopener noreferrer nofollow"><span>violent threats</span></a> at <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0gY-vABPIkyKq34csfqBU2u-xBRqsX-bCJX6QhEVjsy7wk4eW1PaOH7HjVDE5lt2TgpBEJQteUBcqsXr6-4bl3tqaQOIOPCrwzyKlpD4bnzYYUXVxD_5Qs6CXgDYjQWvy8WlyuzjHTTIynbk850SeCH2FmDvbfmWMFdlkTwerqVCT4eGdyPDhEnIONimRMaiqZoCEKYkU5FXZmS0wO0aYqupvY6lEebAj9cfH20iOYbXWtxAhXrR2jm1gyTQJeBBs3mPjGitVMEjTOLZ4sQ6qrY/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h8/h001.-wDieXUk4lZuOlFCyQkdqN9qnpxlOypiRiwfhoko18A" target="_blank" rel="noopener noreferrer nofollow"><span>the teachers</span></a> after the Vail School District Facebook page put out a statement explaining that it was a group of math teachers who wear blood-soaked “problem solved” shirts every year. “That being said, it&#39;s a very weird costume for teachers in general, but after what happened to Charlie, I&#39;m absolutely floored they wore it again,” Kolvet wrote. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Meanwhile, Sen. “Based” Mike Lee <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0p7Ew3Svu65odigp6A10lvYGYf0ePpRJTFfp7zmujXgV9YlrXvYWrrt0wMS201r-k30M3F6hUvYKKobf_-tdiRQ0sIa3UpqFmS0Rq6Rx-tkp0sbbhyKRRTskJxLgjZT9OjDKRoh_6mTSEL8i6YT6pK6eZ_5xNn0TqxdhfLzr88Owk7zVnlttSUa6MA3A3IO022BvvWErCu4jMPkjohGMdnyh3t7mMVi8E7hostEp_hvSjK87pIVjGinux-bYpZYr4A/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h9/h001.YzH93bGVqmcoN5FcuC0p2p-V_uqwrWc1IAxr1fuWuZw" target="_blank" rel="noopener noreferrer nofollow"><span>had a meltdown</span></a> over a meme of a Spirit Halloween “Fake Grieving Widow Grifter” costume depicting Erika Kirk. You hear that, guys? Please make sure to clear your Halloween costume with your local federally-appointed right-wing internet maniac until our state-mandated period of mourning is over. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The conservative pearl-clutching did not, obviously, extend to blackface. Brittany Venti, a right-wing biracial influencer, dressed up as a minstrel, <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0vH8Nn-_twRKZsFEALFWRMhkwWWGaC5HMk3vAGDQZI-IngcbxYSjaNRO27gN0Vvv4e2jQ4e9PiqkSGRxXdcZblWLvVFp58EZM8sbMxlIVrQ1FwRiEMHETEld-eHYsHKOtvdzJXCFf76Z1FnKI8WiBoAKx80nEV0BGjQJWDwcyN6L8R-QRZ43ZjvMxUmMpnCLeTM7p7WgiUIq4Cgu6y5MyP_fwb1hERKRTRbXnprbtHz-oKaJJngSQQXkJLXE6RS8IHWbBIxBq1va9X8Ecjfquas/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h10/h001.d6w6qdLV4q_sj0WT8OGSWAd6mk1XTuzsq0TyyJGBeXM" target="_blank" rel="noopener noreferrer nofollow"><span>captioning</span></a> her post on X, “When that EBT hit.” And tradwife streamer Lilly Gaddis <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0s3m0PzBglv975nFffm6jZ6N5_6-Wnlsk7ahVBFGbDpkfcD93G9NgvDIvGrsQ94_HgnGnTtRm34WrJS2ElmMlvfVIB5wsT8ZGYv3UGPwi_WCany6IG0zzXDF5UKdW-jP3IHAWdh6fL8SojUf_t-nq1VxMoXp67I24-OMWmSojwPzdCzNMzCjYfOLTgX-MkQZjWplHv2meZV6MYbLXWFvFCypTK-H-qe8QSHWMdh4303OWaQ0NPhEspsfwIZTcMaeMoZ36TfZ1SMJHIRlHsOhRwg/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h11/h001.4VzPmvmnYRQdNTXZ2-JwEkpDmMFiT7LY4IbKeAHGTeA" target="_blank" rel="noopener noreferrer nofollow"><span>streamed</span></a> for two hours in blackface on Halloween. She released <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0s3m0PzBglv975nFffm6jZ7k7TCRbK4ehiyxujfd69BfYCfRwOJQlHsombMPMR8ebme07EyH70f_HxSspzlGSFPEXJKzg7oJzIBtuxD4j450knOtcqwMu7zEeaKW7Vn-m4Hp1bjPvbeVCid9BZucgehfrASH27jtVHAHdUMTyJdn5w4hJ4R2jGvx65KMoOBwfzUD8wyJonbccyQJU8cGwTVf3zlydmn1mOTJNzjXsvCvPynFNNCRzPbv3YXiUK6BpsvrY_F03rvPwB3WDd_cg-c/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h12/h001.ZgbByUOZX8QC76MsW8tOG5_YR9Fv2VoZlc2tZKhqCfs" target="_blank" rel="noopener noreferrer nofollow"><span>a 15-minute video on X</span></a> on Saturday, saying she wanted to dress up as the “scariest thing” she could think of, “the black woman.” There <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0tbMqHWIK8oClmUGZeY4flxxdZAOShEJonY47IWVnFE7VHX_wEByJmbSZ1Mbc0cCWYmMQwu8NWJPYfZrkzjEnyEOfnnYF4UvZRPYtKi-wRkilsM2lEinHnfJRdF6vEkk5kQH8N_kG6_ytkkD4kiEldC-cho2X0796qWjrSH3Lge5ufzp57uuLFEJ3bRU4BkbgpTJyb4PvJEh2wnrAvUYxcbPyHhO8VeLgX0AI76UXYlA1b2FUpgJTHqGM9EBmCbRuQ/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h13/h001.SWETXiNSk6o98NWF9V1cJ3BV-eWBNXK2jmLb-UkNfPI" target="_blank" rel="noopener noreferrer nofollow"><span>were</span></a> a <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0gqaG8qGnlmdeTJ1Cnh1wrbXwjNTWGc1Wadapm21HFWKNmwJ9NLVr4fBGUqP0AgAqba0DATHg86Vr97kpyPZarJz6Frmpa5dmMmV6I-RZheNQrxYZ1Rjd-Z043fnzWKIaojPYqa48WiRhH6XjKA_uA1S8TXcBK70QenJA0gMOPSphdnPX0tmgP_ZZcLwlT9qUs2j1EpLNx9kgwPz6nolPddrN28v-c9taY8so6jFwITni1AoQgwTeo4DPxE2oeHB5qBkaeu9tlSau_7rTes52S8/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h14/h001.RcLrpsNewI-Jlhc0_p-w7ROXpkfBPq85WOKH8Y_b70k" target="_blank" rel="noopener noreferrer nofollow"><span>whole bunch</span></a> of other examples, as well. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This is dark stuff, to be sure. And it’s also the clearest picture yet of how the right-wing playbook works right now. Threaten and intimidate users on public social feeds. Dox random people and scare away normal users from expressing themselves online. And then flood those same feeds with racist garbage to create the illusion that it’s normal and popular. The end result being an internet where you’re supposed to think actual people think something like this is funny: </p></td></tr><tr><td class="dd" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="q" style="padding:16px 16px 6px 16px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv2_3uc2PY7JFqG0ZuCXDg4pyfSTLH1FVRnS9sukcG13zwglR24FWNzVFsCfdYAvOrGCM8anUaxQ2TfeaU-kgoQhJLm4Oc75fG-_uaDj3AeK8RrmIz-RaZJ7yflvFNCVuEjArXYAeFL-xz8bC9tydYdfcZGkC98IJhGgCnE7lFp4fOjs7gI3Eiw0Yf9k3jItSSvKLlQdgp9PPniQ4uqq_fn64fbdBM9H3JGFMgc0WjZRqncCKaipboAoXFXW7JF8qmOw/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h15/h001.zMVbywi18u-iahTl0JhIl6ufA-Wnzl2vPiy6cK0yBp0" style="text-decoration:none !important;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 0 14px 0;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img src="https://pbs.twimg.com/profile_images/1881369788389187584/ta51agij_normal.jpg" alt="tw profile: Vice President JD Vance" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="400" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;color:#1c2022;font-weight:700;"> Vice President JD Vance </span><span style="display:block;color:#697882;font-size:14px;"> @VP </span></td><td width="24" align="right" style="vertical-align:text-top;"><img width="24" height="24" loading="lazy" alt="tw" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_logo.png"/></td></tr></table></td></tr><tr></tr><tr><td style="word-break:break-word;"><p>Vice President Vance on TikTok:</p><p>“Happy Halloween everyone, remember to say thank you while you trick or treat!”</p></td></tr><tr><td style="padding:12px 0 0 0;"></td></tr><tr><td align="center" style="padding:8px 0 0 0;width: 480px;"><img src="https://pbs.twimg.com/amplify_video_thumb/1984390301989912576/img/O3A2oNU2EJ_qouhe.jpg" width="480" height="auto" style="display:block;border:1px solid #E1E8ED;border-radius:5px;width:100%;max-width:480px;height:auto;"/></td></tr><tr><td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p>10:41 PM • Oct 31, 2025</p></td></tr><tr><td height="10" style="line-height: 1px; font-size: 1px; height: 10px;">&nbsp;</td></tr><tr><td height="1" bgcolor="#e1e8ed" style="line-height:0px;font-size:0px;height:1px;"></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p><b style="color:#1C2022">236K</b> Likes &nbsp; <b style="color:#1C2022">22.2K</b> Retweets &nbsp; </p></td></tr><tr><td align="left" valign="top" class="s"><div align="center" style="text-align:center;margin-top:4px;margin-bottom:4px;padding:8px;border:1px solid #ccd6dd;border-radius:9999px;color:#1B95E0"><b>7.18K Replies</b></div></td></tr></table></a></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>The following is a paid ad. If you’re interested in advertising, email me at </i><span style=""><span style="text-decoration:underline;"><i><a class="link" href="mailto:ryan@garbageday.email" target="_blank" rel="noopener noreferrer nofollow" clicktracking="off"><span>ryan@garbageday.email</span></a></i></span></span><i> and let’s talk. Thanks!</i></p></td></tr><tr><td id="garbage-day-for-late-stage-capitali" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:normal;mso-line-height-alt:125.0%;">Garbage Day, for Late Stage Capitalism</h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/22b02edb-33b5-4052-9561-a7498b9b6542/GarbageDay-october2025-b__1_.jpg?t=1762194581" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.mG2J5p-Gk4O1mrTmzIG-u4kVmkPSpknSKIS7O8l7xzB_4AOyaEgIopNHI1uJR9e486xg92upC5nzLk93W5-P0D1p2TdrhKWQ02k2RkHhWAs3FaAhky_7xI0Qq3F4u1q4IEpwOaJU25H0MA6kAsWmG8NiZkB0S-pARCK12D417Sj4J0AR3EQMCRQaDdOsvyonMQYqRK63kQ0icqHJZrsni7oWw5QHYhyfcrYdkyF6ebO35l-WLBXWVS-qzO4B6eps/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h16/h001.N0Pe8lUfhD4wWLi1MfGqalQvHCpbBkRO5g5khxEcEUI" target="_blank" rel="noopener noreferrer nofollow"><span>Shoddy Goods</span></a></b><b> is a free weekly newsletter about things you grew up with, things you&#39;d forgotten about, and things you&#39;ve never heard of.</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Learn about the maybe-racist origins of Scotch tape, the housewife protests of the &#39;60s, the poison apple scares of the &#39;80s. Learn how Samsonite just about killed LEGO in America, and what the hell Showbags are in Australia. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Sign up to get this week&#39;s issue of </b><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.mG2J5p-Gk4O1mrTmzIG-u4kVmkPSpknSKIS7O8l7xzB_4AOyaEgIopNHI1uJR9e486xg92upC5nzLk93W5-P0D1p2TdrhKWQ02k2RkHhWAs3FaAhky_7xI0Qq3F4u1q4IEpwOaJU25H0MA6kAsWmG8NiZkB0S-pARCK12D417Sj4J0AR3EQMCRQaDdOsvyonmj4BPKLBBW6-q4MS3X-CdEBayhlAO-EDwfdmbM1X_6OSr16UU4g78UqDYMKUZZ7C/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h17/h001.aq107L9QcrIQDYVKnmIPh757glJO2-iCk99vfH_40Uw" target="_blank" rel="noopener noreferrer nofollow"><span><b>Shoddy Goods</b></span></a><b>, all about 3D printed food, with a personal visit to the Royal Melbourne Institute of Technology.</b></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="a-halloween-bop" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">A Halloween Bop</span></h2></td></tr><tr><td align="center" valign="top" style="padding:15px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" style="padding: 0;" bgcolor="transparent"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:378px;margin:0 auto;" align="center"><tr><td class="q" style="padding: 0 0;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpbrTRH3EbsLaqiMUj2SHOtK0NIfOYGCc6QPygMqJJcDxy4clnS0fsv_ITcUHsRtWgBrJ3frNRHs6fH3a5dJl66ov0joAeGLBtuTCDWn5jK-mIfLgNRixzlparYUR2VvPkom96H3ls1zTuZ5r8Kaax_gWAkYkjJRZN-fHX797ZTYhNW9qvkg2h7Rju1d9iA5iMhflbDz5tDAFGRQDSSrf3SlsrgpYNiXqN1nLNzET_Lay9OUnoeqeL_Xgq7yoaqW0x5idvUEewkBd_njGQ_I1UHdAC_S4eCm02gOjS7t1g9wY8RC8WTgJQNWIEDmnHGc95g/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h18/h001.KD3WFxEbRGvSbbBpNOHqGoVoBN0RCHP5mm8Lg9bWuhA" style="text-decoration:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td valign="top" align="right" valign="top" style="width:100%"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/logo.png", width="75" height="auto" loading="lazy" alt="" style:="border:0;width:75px;"/></div><div class="tok-heart" style="display:inline-block;width:100%;padding-top:90%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/heart.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div><div style="display:inline-block;width:100%"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/comment.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div><div style="display:inline-block;width:100%;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/share.png", width="68" height="auto" loading="lazy" alt="" style:="border:0;width:68px;"/></div></div><div align="center" style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div class="tok-play" style="display:inline-block;width:100%;padding-top:300px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_embed/play.png", width="75" height="auto" loading="lazy" alt="" style:="border:0;width:75px;"/></div></div><img width="378" height="" height="672" style="border:0;border-radius:5px 5px 0px 0px;width:100%;height:auto;max-width:378px;max-height:672px;display:block" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/bd9bb6a4-4ce0-4db3-b56a-28ebbd32b6e6/oAXwQqLVgmIJM9jeOGGAQLffG4jAUFPR3KIceZ_tplv-tiktokx-origin.image?t=1762182917"></td></tr><tr><td width="100%" align="center" style="width:100%;" bgcolor="#ff0050"><p style="color:white;"><strong>Watch now on TikTok</strong></p></td></tr><tr><td style="padding: 18px 20px 0;color:#161823;" valign="top" class="txt_social"><p><strong>@hayleepagemusic</strong></p></td></tr><tr><td style="padding: 10px 20px 15px; color: #000000;" valign="top" class="txt_social"><p>Nothing more to say about this one other than it’s fun🤭🎃 I love this time of year and thought it would be fun to key this one down and I w... See more</p></td></tr></table></a></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="the-dilbert-guy-directly-petitioned" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">The <i>Dilbert</i> Guy Directly Petitioned The President For A Cancer Treatment Drug</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Much has been written about how embarrassing it is that thousands of Americans every year have to use GoFundMe to crowdfund money for healthcare. But the second Trump presidency is nothing but a series of even lower lows for the American experiment. Which is how we’ve ended up with Scott Adams, the far-right creator of <i>Dilbert</i>, <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0swQ4lMdkAY3-BjrwBfNTTHrDxrZkEY4Ge3mqIHwGNltTiWcX56vfx-s5SiYjuc0ZSOay0-KTDzO38q7b_G9M2ZH0xChSA1PxG7SKYhir3CmMYt2JWdDwKKlUJzzBrf3fF1WMY7iOz-Ie0ZbEQboHWsvuvIEM_MBf0lOnKfItRsEMObCuTWyKd0uFDk30I-ha3J3KMtkMu3HI3XazpXg-7b-LxDUAdYTf61vAdiK0wcLel1hnq8PjUNdINmaYMASIV8v2eo9oyAC6NVSKpQXwfs/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h19/h001.1qvJTWfcCwDobOHwSKfkB_UDeRuJ7wOSrsEStX1Z93g" target="_blank" rel="noopener noreferrer nofollow"><span>begging on X</span></a> for President Donald Trump to personally approve his application for Pluvicto, a new cancer treatment drug. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Adams has stage 4 prostate cancer that recently metastasized. “I am declining fast,” Adams wrote. “It is not a cure, but it does give good results to many people.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> “On it,” Trump <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv25MTC3GWZi-WXuA5GTQUHC1plw6quNnpHKq8u2ygT01XSExwEis6ZdRlJIi0mMqx9dA-vp5W92AQB6MwKpycGd9xJ9C70qLqpIvtEO8y7p2c4i8CnqEP22itevwB_momObKvRagAOg_CJw5U-Q1G-Hzk-0CRs3vAax_tH6VcgC6gRd8nLogoHVYdz4DovZkYvudU0IfyhaIJvgz8gZkeZLljxhRvAlvy7p2RbZgdb5AyoiRWxoOQaR6BEuJw1wJAJccJHT9Yes82FZeKOvRo_1E/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h20/h001._8un-iaVOhhC9cPEedZ_ECT4iN8HMnvLFgYFj9yjhJw" target="_blank" rel="noopener noreferrer nofollow"><span>wrote on Truth Social</span></a>, sharing a screenshot of Adams’ X post. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It’s probably a little unfair to throw Adams’ old posts in his face right now, but people are doing it anyways. For instance, in 2023, Adams <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0va0TrVU8T8vecPF61qkwd-SuOvgyLjF9IjANUxgre945FmP-FWKwJajFR26-xNzjk4iJbhXRWCHcaFAk37E25CmTcmL9QYAQic743x_iPTL4ILa1kuVADZvSJOfsoMN71fI5X5Hsev2Wd-c0FDEbVZ9i3jGZpGOhHvEW3040ivb_SFXZj2XHu45Py3OFv-M7FPDdeXXduoj_TRIm9VsewalLfg_LjFZCRLKpkLQQA9v0Wolb_RRRMpzmmH0Hv4GZQ/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h21/h001.e-h6GuFR41a759V_KS1oAU_38a2TPSQHwe6rdz7DF6M" target="_blank" rel="noopener noreferrer nofollow"><span>wrote on X</span></a>, “Don’t ask a president to make healthcare or moral decisions for you. No one would respect that process.” And just this year, during the DOGE funding purge, Adams <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0r1xbu3aPGRtTrWw11-bxzuHTcCPFNt3PppAACisa_3b9HMaWVMHh0c3TR2GKAl4tkaZAEV6s40-qfC_shLVYZ7n6I-7VnyO8ppWv5AxI-Tks6gHYHGivcJUKdI-Td0UwbNjx85GdYVpyNfmLEjyCqQxHsuAMBqa2gXL6MAR7jNi7k_VZIi_NT4g4L7s3HVJFhow-_eBdMq-hnBX7A7yZfTkKls4KusLRauUbKpJ3YVqIYRgDen9eX8lrd3sREByZw/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h22/h001.cTLm-P9jE_uAXbeN-XZJmHKf4DLLa-f0Nu98iKopvq0" target="_blank" rel="noopener noreferrer nofollow"><span>wrote</span></a>, “I wonder what scientific breakthroughs or economic miracles did we got for the $49 million per year funding.” Well, Pluvicto <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpa779B7T5L5vb0ac5xXr3gK8ct6q5GP-v_YTxGQVpfGS9oVEj-aYBitRtvU-ZBhXg0PiMryQ3rlYz5dSVFQaefNsnCwQJaPKU7SL5KyX91DaO2WBCAxn3oLTnUtoihjXJ-KSpr6iNB-A1V-G6wZb9DxtasQ5smzm5gcCIXXFs9YegdABGzvTcd8Bfbs7cmWSZ-C-YRgmbivBVyGOE7Om2sfzBHdzLB4-0GTDtYe386oBnFN_9DiT69kxyoSY5l5YGVncJAhsoXDNkIawNbJVbtr_Eu2SBUcpYKU7dWx-ZPxtk_Lknm890AUJRxGn3GGUPxUvs3G5UPbs_8DvtTM8kfvS-b_mEWV80EbYSPTIjXOGqVhPHqxjjtsCa30niT6pxg/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h23/h001.ezt5__lf_A07XL8HJ92yhHe7sYNanLQKVaPN6lLgcIE" target="_blank" rel="noopener noreferrer nofollow"><span>it turns out</span></a>! </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="the-new-york-post-fell-for-a-racist" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><i>The New York Post</i> Fell For A Racist TikTok Video</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Last week, we <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0LSW5oSY_8ZtFOwg4r3AbJGC0G9aEbYmAhLYGAmb6U6m3WTescGhnC2yUsDksiBV3Mug_JnZR_dxq6p1Hotjkic-TVoUp9TAa6PczLxJWeuDAnAubpgyM7BmoTGjmY7d1T9io0cWD0F8FzOD1Gq4bIBg3DEB1gdNA7ClGs5rRtZ8uBURMYEUkxkPXzZVHK2i-tcQZq4V56EsEMnk9JoI0jWXg3UaretLW3RingCWC93BOMkcWb0Ho7s6nPxaV6GwPM_-pLwIjoJDl9w3UGqNAJG5y1H4JCWfbaGvdBGQG7iMWqKukJ2CmhcGmtcoNhtqNxCk8lzoUhUk6--Pu4XWzJYTEX0yY8IAAv2WagfR2tkjjxhE5liR7MRVcNcrEpkHIMjxGSGksjWAgB6LtZ2zHsIVAxhnupn2ozM5bgQwZlH53isRiFCJXs9rGVHjxbNbR1Hj4S60mUEvwitgtrRczMvNd-WqjjVT0l-rHkJqjP9pF3Xy5NFyVpvsrPNDVvdLxcGqC7Ar0ei-mHG3NDUFpnX8uWhyUNkLhtooHxWSq1EOqTu7Z3B0iYNantvpFBiWlS2ypzhfYkr4Zb06q6pfNdeWk31pro_lZz0flizJygA4Ro4t9N4vm1lvYXTS8kT_kGZ_TSX5VMrzlHTMsr9EJCvNywy6CUlsSjwGjIQ7iFY2evFx2uGgvNCEmuu2siTyDqwC1WpyT6a3PV__Zz_yOj_iO7uv5XqPO6VbJrSkh8nwie-SYf_decXbK2jBW7QcFPIZsAJIS8_F0DXiEwRBX4OkiZlTKRBbjE10pKbBgQFg/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h24/h001.R6YfkXxuPfJdORQYYoQbIfGj-4FxX42LvE6Jq_qVmk4" target="_blank" rel="noopener noreferrer nofollow"><span>wrote</span></a> about the AI-generated food stamps hysteria brewing on TikTok right now. Totally fake videos are circulating around the app, depicting black women ransacking grocery stores because the USDA’s Supplemental Nutrition Assistance Program (SNAP) was turned off due to the government shutdown. (A hobbled version of the program <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpcYprOPk0tzi9eUtsgZvKhgKOT3tfx7tarqRwooMc2H2aPyZVZV54d4zSVUaFAxoj2bjvlpBNzLZPESHkklfUUMWCmSsZ9bchzivL2hhh5y5-d6JPNUuES7KQQ0ZhQtgQjU9TABZRr9GXn9EsDMpIbXH9FjlyXjarbnO_jbRr8feK9LF-M4UhV6223gz6RfDSODQS46MmN0-CtfOfJACazKQiNffDh6sp_PlXDfAqbZtS8gKwoVFTaxMyoBEpJRcWn70WOBLrHlHQeXxvWs-PkKy7yIHN1XaXWKHpyNi88891RH_wsFBZXt_4SMaWNqIbQ/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h25/h001.sYVQV3EEkHJKjpjdO6PXD9BIEXYLz5-Psmzc5xJ-9-U" target="_blank" rel="noopener noreferrer nofollow"><span>is coming back</span></a> this month.) </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> As Garbage Day contributor Ellie Hall outlined, “These videos migrate to other platforms, specifically X, they rack up millions of views and get absorbed by the broader MAGA outrage machine.” And this week, they sure did. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>The New York Post</i> <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpT7DiYiUMYtLtjA5tdNJn1x0Ex5lkixxIDlZyNMK4SkC2k1iPJPl2qfj7gozqpmf4Zj8ZED0CN4guaqYIh_SbWi8rOfL33_LahxBuzL5_7fu6ehYZR5JUggfRpZWeSZQxxXXRJIY2CJn6amiXYhxWzueQsDQsD4JweCiR-n96BZ3wzfFUxG2D5sppe4M5QL97Ptcm6kq3mwi133HJXkPYZx7-HRoNUplzv4f8MJIcqTdhKoiEWUKjV38-aZciCvi_drDdECWrzBYZEshjg0HJ9o3rR8qdXj2E8pLnBFJQee9zTOCckQGIr7glrAJlh1mzg/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h26/h001.Wv_HJOSjsZY-wL5IgYVPfJcb8eFTLdvW5tHTiDsIMGc" target="_blank" rel="noopener noreferrer nofollow"><span>wrote a whole story</span></a> about one of these videos and published it before realizing the video was AI-generated. They eventually rewrote the story with a teeny-tiny editor’s note. You can see screenshots of the before and after <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0oE1g3WK-6ZEqy7nuVqF1uJ7XyH0B2PBMZxkIZXjo3uEjkovaPI96Q01EhGgleLCVJBB6yntQP5u6u-HMKWipHsgpVL_MyokMH1jCsDTkcf5ArynOeD2_lFV2t_5eoOlVzvkCnAKdhZR3IpC_mlSPlzVHK1LsCSXf6bqIIkBwozNikz4iLCNhi-pF30ccR1-EI0DarNg9qn9JGXvLPMJbCZGATpATJf3nRdYmzleIhznOyubCAyZLF-zfF74UL122w/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h27/h001.auObIwnGEaTYQjcHWrB5vJI8qGYHysApyssR9V2PUdE" target="_blank" rel="noopener noreferrer nofollow"><span>of the story on X here</span></a>. The new version of the story is basically now just a big “well, the video was fake, but it could have been real.” </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="the-only-tv-show-18-year-olds-know-" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">The Only TV Show 18-Year-Olds Know Is </span><span style=""><i>Young Sheldon</i></span></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> A young canvasser for Zohran Mamdani named Ella Devi bumped into the actor Wallace Shawn over the weekend and posted a selfie with Shawn to X. This wouldn’t be particularly notable, probably, if not for the fact that Devi called Shawn, “Dr. Strugis” from <i>Young Sheldon</i>. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/03d19ea0-cc28-4b34-986b-121da408701f/Screenshot_2025-11-03_at_10.15.26_AM.png?t=1762182970" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0m8Sh_ugnY3Jwj0TGk7Yh-Nlh9VBUzR7ZxYxZC96YBkorRUxHyPEAFpEchArBu_ndaSOZAdOSFT30gMGQ6lq6GzmH9LP1bNspWkCgFY7FixESPwtGtrj-W5XdvuzBeci_tg71R5fqc_i6-WkIs4oCxj9S6U7HT0823_8QmjqRe593K6_IA_R-ENXqE-oWeNygF5DYgdy0Frxt3uhnmrWQD2xPn6CtR8EtLx81rVr8q38fMAgdK5IiZKJgFyFCSvxWtJwZB-s3T52t8n0vO8Vki4/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h28/h001.wAeEY3eAbMlPgmafRsI_7HSSmexzNCtCILxZeMWjdMI" target="_blank" rel="noopener noreferrer nofollow"><span>x.com/houseofdevi</span></a>)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> A lot of old people got very mad about this. <i>The New York Post</i> <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Ykc61-p1cxguuHQfoezo2UcQmJPda39ezawHDp6bAbS2ODE114QdH4BFk8Ba838gg2BNieWPW1cBxP57roF1VUq-0Y9W1kuU-BOAuNDbDmGVOCAYy0fFpoDVUA94-TBWJAXF0LZCumyANUC_beSNa10bjAgDmzI7w1hMOsw6vobUM3UDNShosETjM-x0eTwj5ECW5dhlmrXqhDAI27gMzoB7XFE2Wj1BTUwH_eG-GHcdlqVgFb1bS-QLHLjoUlvYiFpRzItRN-TJuPRNf8q5MCldwQkqvFNNPQY3BD0MWzw/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h29/h001.f_8Ki8h_xCaedbfpmFLSk-3Qf68Ho8aTW41x8K9XPbI" target="_blank" rel="noopener noreferrer nofollow"><span>even wrote</span></a> a whole story about it. They’ve been on a real tear lately. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Devi apologized to all the angry old people in her mentions,<a class="link" href="https://elink835.www.garbageday.email/ss/c/u001._-qCIiYyp6dD21H99lwa0sII0yZPacqYn62H4irCds4y5iEybnhEApGQpFjWtmMeFlg0LgXcttWyGAW7w5ObN4ZxPPOZEUhuzr-9o6hBR0v1-QFNxCqXhD-b9HRZIAWYzwNuf_eqx5TVql8TvL1x5LUZXwvY1E3CrmAxXOK28KEkeuJAqJJeQ-HrBHSbl6mrcUO_Y3NzPjemrdd3UcKUmMgNcRhaxp2FVG6Q6IoLkYX755QSJfOoiJQ3c4Okz7xCSaSOm49_PyLHr8AeD3F3Vg/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h30/h001.Dolbm0VjczL0g4GfsYJIeJZQJgNzWpyhq1Og8Rd3hnE" target="_blank" rel="noopener noreferrer nofollow"><span> writing on X</span></a>, “‘Put some respect on Wallace Shawn.’ I am only 18 and have only seen him in <i>Young Sheldon</i> I’m sorry!!!” </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="demi-lovato-went-as-poot-for-hallow" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Demi Lovato Went As Poot For Halloween</h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/979a8441-55af-40b8-9771-d1c4a537c63d/Screenshot_2025-11-03_at_2.02.09_PM.png?t=1762196545" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XpRV0jfqO5B3q0YGKnPkMEpBhszyABL0rNNp-uXq22B3BYL5_ntph-2MyvZMOSDjWq3FJ_1TB8eOv4I7Ny8P6w9eT8b7QAJmWJlMjEqvdkTp_JfcBUqTcSfMZKlioMF-KjPABtqiDxiDNnbCirvWXL6rTivwDMVILQvmx7eYP3Psx9niszArT_9HUvL0k18EL9tovecdHWNxkICtPFkCmx9PbgM5HCBrTmlBibC31560A/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h31/h001.M9fBLCFwVMZSTbgY_80wmAeigJGYxlHQvhwfPQGI1uk" target="_blank" rel="noopener noreferrer nofollow"><span>Instagram/@ddlovato</span></a>)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Demi Lovato’s Halloween costume this year was Poot, the name a bunch of Tumblr users came up with for the blurry, unflattering edited picture of Lovato that went viral on the platform back in 2015. “Demi’s twin sister. She was locked in a basement her whole life. This picture was taken the first time she went outside. Her name is Poot,” Tumblr user ccstcrptc <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpVvj2sO-Wx7KDdYUKQH-qlouOhkYOQ_gXbaMs-9TZHF09UaoqjX3oZ35Nq2iAxa3YwCaxyenBpSVyegnaX6FArueSFH4q-h62fDj7KeNz-dz0naBH1Pq_x7lgoTS2tFNCRegTaGlUXQ6UTxW-ZUr32lgps1fhsAQf3j93OfbYSZOvQO5a9EmUUmFy-qdrTjIumnynZ8irUEXC728cej4VnjduCtBO3jPNS0xoVLBbhY7oHdAbDDu_vbVcfzv06UVGTRmTTmMX0NrY5BWzwsl2sy5ivwavRdIVu40MFYIlSjP9kdGn2F3khXpNU99uxWMpg/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h32/h001.9mwRqwL43p_jhU2cfndK0saEVOWQXZ4f2PxhkPpHNAw" target="_blank" rel="noopener noreferrer nofollow"><span>wrote at the time</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Tumblr users are very excited about the Poot costume, as you can imagine. “But did Poot dress up as Demi 🤔,” one user <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpW4or_bMAVe8yD2rm30c6tieUVSnbO6RPRpp5s2A3PfNwosI-KKgmEDpvvglq4vzRISlDvCGFSiEz_eCVOQBwlpL-Wb6KCSCY8NMiotkvxWwT3pnIMB0oYFBVeQMiMUCUekXJHFH_-XX5s2QhY7ccEwY9Gg1bYOP5jpBwgTESDCiAxBRomNr7urU9bUuX2tQe2wzNktqfUekqZO4Yx4ksYbPckVcHfp8yK0r22t0d5O-YJBFU-9tKJskfM3Mh6z4Y725A74H9Dhxv6g9VwYFdE9WzhZ7WRXC64mbZPTf12Z-gCDB7KteabNYX4MxZVK9mA/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h33/h001.ZClQDQE-w_Qh4PKyHDxqGN6J20wjCG_vnBEp6tBzsTs" target="_blank" rel="noopener noreferrer nofollow"><span>wrote</span></a> lol. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="some-stray-links" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Some Stray Links</h2></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpXAmt7Fgcch_IjLkEOhsZ1Yzf3iqCd-lbFTgXsJKa5NQDWblSKEQskMe8IUDipbFU2jEGAyt0oC7JVdR4A1Ok0xaXNCZvVe59TvAK2lUdO22dnfTqVW_fnpiiGJjk4mKC8_T57qCb71M5du3C2Ivc3iCZ6n8X5Y3qN5HHHHHacsvHARimNUIAFuaZKGQFdESwT44NTuVM9JBstAVp2G_OYI-jqufn6DlAj6YaXWDuWZS7vTeZTwFRJoHMHib9dLFNxcLfgr30Uh7jO-8j8qU4impq9TVKeUnPtVWD6hfhvk1G_-jnMybpLDGFCdHltwzSvDUTWPxo0FY-nZS4oeb7SfogeDNW8RIu2xb4xb6HfFg/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h34/h001.JJ963Bp3P4iRoTcyORLhydwovJGB7ckOX-cnu9avEks" target="_blank" rel="noopener noreferrer nofollow"><span>“Justin Baldoni Loses $400M Lawsuit Against Blake Lively After Missing Court Deadline”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.ikA6aulFzjfPfdZ6IbJ0s-Ws3ZIpEmWnHnpWolFVxuUvv7LhBzbqt0WBjx-wBZ-9PQTwPdg7XN1p5cuzT0I1Om5Aj5vhWNVsncyuSOI_vDdfhi9TwQPVvPuK6-KS0QKZv4qJ-PlMn8Rt4F-24oJPnhOuIikqACwCViAUwh3ilIwWqQw6IrGQQr8I5_YLtsw5dMkVqeGclAxZTlPfDycwVFvVzDI4EpIMeULTre5cAtzta3QjzenF6XMbMpry0B-LYV0AXnrqgtSFwm4ESSRtOJ9BFnGUfD2AgD4R1z5-fQ-mk-xnCzvDJcj8Eg1s1cHMWbYSv1KokN7_8qz3F92-hJHhiPLzHcxzLz63FxncnLr_Z5aCc-nDZAscffXUinYS/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h35/h001.K1rb-HRwVRvmcPLNWARcE7fw-k-X0TfrAfAxMXacjZ8" target="_blank" rel="noopener noreferrer nofollow"><span>“Bari Weiss’ security detail costs CBS $10,000 a day as network undergoes layoffs”</span></a></p></li></ul></div></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> P.S. here’s <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8lv5LW1N9r1pLujxyvjY0vzkCV9kqJICeDntUSkWD2VSOKNEfhbXwe6ezHGG6k95NQrGrFhbqEx_CxaYgb9AhxDeVzITIPKtytNLZmzkcjxyJjHKVh8mZLHAvG2xGEihIKe3A6mAR0LVzxWbcqlNOy3kGeieDOj6Cvp_iCjxPwKyjvzcQxl9lqGve_Vh_RKgr1AlofLFWV59DOTS11XKuxABJFswcFrHCbfRey2xAL5T7r2ci0v7q88lhOs-HqqW4/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h36/h001.fD9npvBbsJe6W55ffcjmmt9bhB3w38ejo9TIYKrwSdM" target="_blank" rel="noopener noreferrer nofollow"><span>some good Vin Diesel content</span></a>. (This was dropped in the Garbage Day Discord by user Samury.) </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>***Any typos in this email are on purpose actually***</i></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#8cc182" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#676f71" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqXrE3_apM4vVpNWmcsdFi7ml6C2WXvq7VaQa2aXo_ux01UNKMGT8ma_UJ-PnKVCBAdgqcvqZhsuQAhK0jVJSLelAtdnBsjYvYiN3IAFaKyZfxsjfL8hXA7jMZEL_JQuVoIiyVuOQTbbD1w5tghAtR8qJqZ0-sezN9I9XikwJDppUp_8f71RswqR7UaVNrsW6jSUQIFOSsLka3b-W70rp4fch2R_T6c4S4OzSYwyrYFFQ/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h37/h001.PBH23ZxNnsliafVBNLdBnWdcxGL2IZejaKQpe9sW8Zs" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqenSm5Q8xs-PDzIbrb8Rgws1H5W0qIOcNsMYP5g1puCyPZ3tnpQdkqZdgGfmrL7rgKeo8Y7EeNtUztJOGu4fTWYdi8zyQg-uutbGEoDjhGRqHxMO7A9xdryQS5yutiE0Z0e6E8Xy3JGfNvWWpQ3ZLJFYH8b3Ibzo8mbh6yYHxPcWlhAsbR0GjS0OjIALMnbLbC8Jcznkj5q8jmpICW5zmqZK3d6WOp0Tioi7zkoljUTemQ/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h38/h001.jStWlnUUCWjdQ-51uSZC27gMWC-3OEJqSGNHdpfG7ZY" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnIFPZASPmbh_E1Gui4HotK5Imx847-Ki-8lD-icUzXqyuOsJbkvhdTN39mwqELH0wzCojd7JbsOjN3PbRX49lTAxGii2MDPUDRKMV4nK8WHgMpKOp40bueZbGpYsmoP07VHrdHqmiNvW7uEc1zNQkz9EadKfxCoqjxg9PKB5prJ14Q-MdmgfCPqizpFcCZgrn6U4Dq-8RY5Vz0foFWFE4STCEgoDQQHfYaCIup5YVn/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h39/h001.9tMLtW2nfpN9HsAqyTePq509K2-1sqz6FmqmYDFq82E" style="text-decoration:none;"><img width="22" height="22" alt="tk" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://elink835.www.garbageday.email/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8m10JPapg2Nyq_jXFJ9XwQ8bR9SAfHMpZmgRsXTehw366CNU9w0YvWHcNPfU_baY8Kzjff8ML8hRWniKcoC4po3eovNgi_EBjKTW1-j7n1Gx-s6KKdF-eggVMyRhyesT4-6euBJW-MhP0MPa5VrhxKOHh1YeI-4b_IeUBXLIBBbNlxGTQ_7mZedO-BMV31lOlvIJPYXxGzUDhSBFwmteT1qUWjl8HH2vDosClXHlpSZA/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h40/h001.7SjOOA238gZHPEjV20GTLgUTrWjusy2oBTEFwQWw_Jc" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6WMbCIXFM5LijGA8btMmUguwHJs1Aq3zIr3nZBtmVU-c4yaBjXaADDphJi1J_zJNoXyRpc-99FjKlY3qD7lLdbAGljCbRcuO-2SGUitlhKK-TNdHiKhFwTDMHez5HQKk6r88V3tyx7BOBA6X4EX9DOMutHoDOjwaio5mG3i2aSA_FmOIQaBRWXOT9ylsycgAgR2irLv6384JW87UUiAFXTtR_21cmd7_0t6wiVaNg1_bXVdZQ_lScn-AKn8fGBBZwB41sMKM93NA9aSXm79kFHGeDEUEMJWTTGNupFQz4i-pkKMDaHpSx9cVHiKzieKac9mQlWfVdAkVYG156-WfbVoCNDjD0sLymt__PQRfzMLXWm5FfEJkfhY4kAtwCT7G5jdW-x4kDTxxhSjt7BnL-Rf8GJ2eqeqhh8FBNDb_nBcdMi9kaBzipqiv_cheJRkUbWIhCwOLP2nWkqNx7Lf85qoh_ep5ZGZNO0KshtUXQMlLSjMxAC1TwORIBD8J-pSe9_W6yTZ8eryDLfZ_vXNasq4crg9I_pgrdzPQ7t-5T_9Web5iAL-Lr1M5_C1WQDzluldktvMfsGWOfMzk6crGUNSz7CGREXufqyo2v3rwR_IXPJM0AMaPrDULzfynSspiI4-nEfRvzRI9ExDmsFhBD9aBP20crlbhf4xjLThuMwdIjYeYyBuzHhECdlWlWifT_78zb6P3vuvIVixhwbrwMw7l2jI_qfYe-pCNrnoQY9xuJ4VqNyklPPdcQy9-whGpewBwdJ8CDYFPgrNFfrqRIupOPPi4dTwfpX_VepcXAWn7Y2ivBsmwARz8wrMNCF5WO7dPLMIacKZZkUO2iF0kMmIxkfy7jSiipvQj9ZxGjV7XCpJglgSCT6R3ABTqeYwoevLR7G7vXonkMs9RQ_zPHN88hYGieH1VVetb3L0oijVEQ/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h41/h001.qBzl4WL5jLW_MCVgXYX4oyMDpywoe04Kd_yLtt7Cl1c" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Garbage Media, Inc. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://elink835.www.garbageday.email/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9jgRon6bzZKlOaHHWtTCr_2tsSssy2e1GxZpN4R7AKT7n2ZSFqmaWCvCGNxWtrTQsE2R3Fq_N60yguXgK510joH7Be4wQDIu4kWoiQBz7N3W4-bpEi1rSBvzwNUveYoVMOw9JigbHSgXtoOI4R0O6AQ-zoMvVLDEk7-9I7KeD0FrR__NZRPNK0Izi34JnsDZmzw3WfhMJ0HRsBuBzMcZA/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h42/h001.XNinEI4P2wIU-T-rP--WF6VaLuuJPITdj0C90M19sLY"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://elink835.www.garbageday.email/ss/c/u001.aAeN6yp8dFKxVQSiya0p6ijci9i15RMQMpfvUfSlxvm2M4tzebV7YO3VAaqXznNkn3Ekv5Ij-XI_uiFZPhUf6YBBp2YVa42goIk4gffA-bI/4la/Uh5Q8GT1SKSyXfjQe9uSJA/h43/h001.mknwabO0k_SuzSOaDnyJpuaszMeLf5jQBG4qonyvQa8' style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>