<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple is reportedly planning a complete revamp of the Apple Watch for the device&#039;s tenth anniversary&nbsp;</div>





































































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/XqcwDOIt-NDT1gyrXt16bZLRXejcoEUB6gDmrTs5__s=313"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftalent/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/K7ZYLPza9VX4J4lxiXw4aBQA6riUxrexgJqcac8yFHE=313" rel="noopener noreferrer" target="_blank"><span>Jobs</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/qsOehstuKTxwxFeMvU0eQRDinYejUwj9cOsmrJ37z4s=313" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=61b51af6-3a7b-11ee-a7ab-074cb6ca5562%26pt=campaign%26t=1692008194%26s=cb7d2dd89f1e7e96cf0d3643649dc136ee8ae50b960ebf4afbc440241029c7cf/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/EUFhQFL_UMzYZDycU6Y-6XNsF5JsBO_kO9S3fPZe4t0=313"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.masterworks.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=8-14-23%26utm_term=TLDR%2Bsubscriber%26utm_content=none_billionaires54578_3returns_pp_120_skip/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/KgvMYVJ4DzpZOQKg37yS9XugrofBNXElRM6O8I3AAKc=313"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/masterworks50.png?t=2023-08-14T08%3A14%3A00.798Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Masterworks"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-08-14</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.masterworks.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=8-14-23%26utm_term=TLDR%2Bsubscriber%26utm_content=none_billionaires54578_3returns_pp_120_skip/2/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/O1f2wNoa3rj8riJn08hI1ejMlTJ1mcDe6d3o3HNKxgQ=313"><span><strong>Billionaires wanted it... 54578 everyday investors got it first (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">When incredibly valuable assets come up for sale, it's typically the wealthiest people that end up taking home an amazing investment. But not always…<p>One platform is taking on the billionaires at their own game, buying up some of history’s most prized blue-chip artworks. Its investors have already realized annualized <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.masterworks.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=8-14-23%26utm_term=TLDR%2Bsubscriber%26utm_content=none_billionaires54578_3returns_pp_120_skip/3/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/OsvHOhzgwLJM7TES3vVHDiTm1X8bO9i0BA1-SBB4UIM=313" rel="noopener noreferrer nofollow" target="_blank"><span>net returns of 17.8%, 21.5%, 35%</span></a> and more.</p><p>It's called Masterworks. Their nearly $1 billion collection includes artists like <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.masterworks.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=8-14-23%26utm_term=TLDR%2Bsubscriber%26utm_content=none_billionaires54578_3returns_pp_120_skip/4/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/vyacfy-CPorTesyACttznsPqBJOH3qU9tWaH_lucNaI=313" rel="noopener noreferrer nofollow" target="_blank"><span>Banksy, Picasso, and Basquiat.</span></a> When Masterworks sells a painting – like the 15 it's already sold – investors reap their portion of the net proceeds.</p><p>Offerings can sell out in minutes, but TLDR readers can <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.masterworks.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=8-14-23%26utm_term=TLDR%2Bsubscriber%26utm_content=none_billionaires54578_3returns_pp_120_skip/5/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/tjkpkFjNxCYvyeN7Kz8gu5_HNXHXWSuvtKrDn654q8I=313" rel="noopener noreferrer nofollow" target="_blank"><span>skip the waitlist to join with this exclusive link.</span></a></p><p>See important disclosures at <a href="http://tracking.tldrnewsletter.com/CL0/http:%2F%2Fmasterworks.com%2Fcd/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/hATFIxzeEf17sqRzda8KFhsmpef5Ee6SHQOMce8BV6Q=313" rel="noopener noreferrer nofollow" target="_blank"><span>masterworks.com/cd</span></a></p></span></span></div> </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2023%2F08%2F13%2Fgurman-apple-watch-x-redesign-planned%2F%3Futm_source=tldrnewsletter/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/uPoRatZ4RCQW-10uvmB0-tBRXx09LLiHd2fVKLXJrv0=313"><span><strong>Apple Planning Major 'Apple Watch X' Redesign to Introduce New Band System and More (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple is reportedly planning a complete revamp of the Apple Watch for the device's tenth anniversary. Bloomberg's Mark Gurman says that the 'Apple Watch X', which will be released either in 2024 or 2025, will have a thinner casing and different ways for bands to attach to the device. The Apple Watch Series 9 will likely only be a minor refresh. Apple is considering switching the Apple Watch away from annual updates to offer more substantial upgrades on a less frequent cycle.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.entrepreneur.com%2Fbusiness-news%2Famazon-trims-packaging-offers-ships-in-own-container%2F457329%3Futm_source=tldrnewsletter/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/vvCOMP7DdyVKcyl4ABS1VETOGdGrUD0-_lpyoCRIrT8=313"><span><strong>Millions of Amazon Packages Will Now Arrive Without Any Packaging At All (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Around 11% of packages from Amazon in the US will now arrive without extra packaging. Amazon is aiming to streamline its delivery process, boost sustainability, and appeal to customers who are turned off by brown boxes. Customers can choose whether they want extra packaging or not at checkout on items qualified to ship in their own containers.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F08%2F12%2Famazon-is-racing-to-catch-up-in-generative-ai-with-custom-aws-chips.html%3Futm_source=tldrnewsletter/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/EbVis2dPn0MmXlwwfEAtS364DYRyM6qL8JfT_LtGH04=313"><span><strong>How Amazon is racing to catch Microsoft and Google in generative A.I. with custom AWS chips (8 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon quietly started production of custom silicon in 2013. It has launched its own Arm-based server chip as a rival to x86 CPUs from AMD and Intel. Amazon launched AI-focused chips in 2018, two years before Google announced its first Tensor Processing Unit. This article takes a look at Amazon's strategy to provide the infrastructure for businesses to create generative AI applications.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Finnovation%2Fnew-force-of-nature-discovered-at-by-scientists-at-fermilab%3Futm_source=tldrnewsletter/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/TUs5iYEQfpfWpTn4llGXxnABqogOOu_cMYtX1tLmIrU=313"><span><strong>New force of nature discovered by scientists at Fermilab (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists at Fermilab have found evidence of muons not behaving as expected by the current physics theory. There is still some uncertainty over the results. It could be a sign of a new force of nature. Muons are fundamental particles similar to electrons but about 200 times as massive. The standard model of physics is unable to account for many phenomena observed in the universe.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmetatypedev%2Fmetatype%3Futm_source=tldrnewsletter/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/gv_yucMSnV4zemFoxQcFPzEFec_laHHWnWnkK0KaZhs=313"><span><strong>Metatype (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Metatype is a declarative API development platform. It uses Typegraphs, programmable virtual graphs describing all of the components in a stack, to enable API, storage, and business logic composition in a type-safe manner. Metatype supports plugins and reusable components. It is still in beta, but most of the core engine is close to production readiness.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Floup-vaillant.fr%2Farticles%2Fsource-of-readability%3Futm_source=tldrnewsletter/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/N-9Mu971d7hc_XgrHJf_Nra4nmQiiN-nD6ihQsCgOro=313"><span><strong>The Source of Readability (14 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Code that is read together should be written together. There is a lot of actionable advice that can be derived from this rule, for example, maintain high cohesion and low coupling, write less code, keep modules deep, and avoid repetition. This article takes a look at the rule and how it results in more readable code.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgeohot.github.io%2F%2Fblog%2Fjekyll%2Fupdate%2F2023%2F08%2F10%2Fthere-is-no-hard-takeoff.html%3Futm_source=tldrnewsletter/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/_Mny-EhEp3XhdnEZd4y21UwDePwSq1ajyfofrT_OeI4=313"><span><strong>There is no hard takeoff (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The information revolution will do for intelligence what the industrial revolution did for energy. Most work used to be done by muscles, now it is not - soon, most thinking won't be done with brains. The change won't happen overnight, but it has already begun. More intelligence will lead to new tricks, but the tricks will get harder and harder to find.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fold.reddit.com%2Fr%2Fstartups%2Fcomments%2F15p8qrx%2Fmy_0100m0_in_5_years_story%2F%3Futm_source=tldrnewsletter/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/um3G7IBTHJIq4VXIQLbrePLrH5U10FOqE4_G6XlzuJA=313"><span><strong>My $0-&gt;$100m-&gt;$0 in 5 years story (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Reddit post tells the story of someone who quit their executive job at a FAANG and started a SaaS as a first time founder. It talks about how they scaled, raised money from VCs, and how the advice of VCs caused the business to collapse. The story aims to show another side of the VC startup scene to provide a different perspective in a field that often shows too much survivor bias.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnn.com%2F2023%2F08%2F11%2Fbusiness%2Famazon-warns-employees-office%2Findex.html%3Futm_source=tldrnewsletter/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/Y0fqtniCs3FakvQZE3LjmHZFfCE7MLn6ieI948voQvA=313"><span><strong>Amazon warns employees who don’t go to the office enough (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon sent an email to employees who rarely used their workplace ID badges to enter an Amazon office building saying that workers are expected to start coming into the office three or more days a week now.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.mozilla.org%2Faddons%2F2023%2F08%2F10%2Fprepare-your-firefox-desktop-extension-for-the-upcoming-android-release%2F%3Futm_source=tldrnewsletter/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/zksr5KNKXBUAnqguKGio-WWT8d6Yu9P6s3qI70H9hm0=313"><span><strong>Prepare your Firefox desktop extension for the upcoming Android release (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Mozilla is launching support for an open ecosystem of extensions on Firefox for Android in the coming months - developers can start optimizing their desktop extensions for mobile use right away.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.johnqian.com%2Fstartup-spark%3Futm_source=tldrnewsletter/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/AtXaHRHLw2uidKPizNwXxr-S7v4HiRCNiO7aT2SpTY0=313"><span><strong>How a startup loses its spark (5 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A look at the differences between working at startups vs large companies for engineers.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F08%2F12%2Ffbi-ddos-for-hire-cyberattackers%2F%3Futm_source=tldrnewsletter/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/tljMvBQ3aobQRx8H-SiAVo2rQuj-076Hn3-_-NoqENE=313"><span><strong>How the FBI goes after DDoS cyberattackers (19 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">In this interview, Elliott Peterson, one of the FBI agents who led the investigations around the DDOS attacks that knocked out some of the biggest websites in 2016, discusses his work going after the people behind DDoS services and identifying which services to take down.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2023%2F08%2Fsam-bankman-fried-is-going-to-jail%2F%3Futm_source=tldrnewsletter/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/Lg-k1y-riWTO21Za5m8AMU30WFjoy072ln1AheRQeI8=313"><span><strong>Sam Bankman-Fried is going to jail (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Prosecutors convinced a judge that Bankman-Fried had fed documents to the media to intimidate a witness.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.atvbt.com%2Fthe-carrot-problem%2F%3Futm_source=tldrnewsletter/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/JDdgE23VbrBLOVTWKXqEhZze00ZzNCmsFYeh2SGGDWA=313"><span><strong>Carrot Problems (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Anytime someone achieves success in a way they don't want to admit publicly, they have to come up with an excuse, which can mean misleading others into potentially wasting their time or worse.</span></span></div> </td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/22cQ0KsO4LmoUeDc9qj3knWEjQ8wKDa_6hsbrKQhgO0=313"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/RZm235s_StZl_2WQsDa8FBOGWm3N5dAhFpFsi0lT68w=313"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcybersecurity/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/37Zt09C6NgLeUW9YJu44bTRQBsE1PgLaIUqyAfqdVR8=313"><strong><span>cybersecurity</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/pTSu_aZxBejYBaR1M4je9G_spQ_wzdU46w1g7qTzmVs=313"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/jqBUis79Ou7XX_jMAnZOKQi1zR_t2bUdBEl3-3z-A6k=313"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/mH6Nf_zbaIlgAoXKfRp7qyqpVIEI4_Qhi09rnHgJl_g=313"><strong><span>TLDR Talent</span></strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/vHr00LfxbJfFddv-IzDsLgaLdekZs7jzYouGKaYZbKc=313"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/sgQnKGt8FyVtQWT6_TKH4PiasSlShCVOX32eVqAndfs=313"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/-WhnrPfL44feazri48i2DlYi53xBuoj-uYAQa73rp-c=313"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/965a7P9da0YF3MVhLmtQVpjG8qEzsaCq81wcsPRqziw=313"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=61b51af6-3a7b-11ee-a7ab-074cb6ca5562%26pt=campaign%26pv=4%26spa=1692007228%26t=1692008194%26s=26ec68f0f9249fa165ecb0726aa70a1d96c63d9ddb3ad7184821c466324ad199/1/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/B18y7oH71kN1iEQCorz8Y5sEuQWeQD0CAEIE3jEwszg=313">click here to unsubscribe</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
















































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000189f38c1fff-bdf793cf-2166-43ca-a15e-2dd3162afb02-000000/qLnoJ2VOXvJV2R8_l-Zspp4GMtFoivikLGG-N7TKRnA=313" style="display: none; width: 1px; height: 1px;">
</body></html>