<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #ff3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  
  a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  
  .ii a[href] {
    color:#ff3333;
    text-decoration: underline;
  }
  
  @media screen and (max-width: 700px) {
    .column {
      width: 100% !important;
    }
  }
  
  [role=bfo-web-hide] img {
    padding: 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#ff3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>A little peek into Episode 16 of the First Principles podcast by The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://the-ken.com/podcasts/first-principles/kunal-shah-cred/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="650" src="https://d375w6nzl58bw0.cloudfront.net/uploads/28529a26a29bc9a2a1575175334fbfb78ff95a94f202b9351987f9ecaa7c2f25.png" alt=""></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 12px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="">
<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Good Afternoon&nbsp;Ishan,</span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-df0ff1d6-7fff-68b3-6a14-0f4cdd8e4b30" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Kunal Shah, the founder and CEO of CRED&mdash;a reward-based credit card payments app&mdash;is unapologetic about building products for the top segment of India&rsquo;s massive consumer pyramid.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">One would imagine that having raised over US$600 million in venture funding puts pressure on a founder to show a potential market size that&rsquo;s massive and untapped.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-df0ff1d6-7fff-68b3-6a14-0f4cdd8e4b30" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">And yet, Shah is doing quite the opposite.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">He is single-minded in his focus on catering to the top 30-odd million consumers in the world&rsquo;s most populous country. Why?</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-df0ff1d6-7fff-68b3-6a14-0f4cdd8e4b30" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Because they are the ones with enough disposable income to drive the majority of most discretionary spending, he says.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-df0ff1d6-7fff-68b3-6a14-0f4cdd8e4b30" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">CRED currently has over 11 million users, which fits the definition of &ldquo;California users&rdquo; </span><a href="https://the-ken.com/the-nutgraf/why-india-wont-see-a-100-billion-internet-company-anytime-soon/"><span style="font-size: 12pt; font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">put forth</span></a><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> by Praveen Gopal Krishnan in his </span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Nutgraf </span><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">&nbsp;newsletter way back in 2021. And over the last two years, this has become painfully apparent to most Indian startups and founders.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-df0ff1d6-7fff-68b3-6a14-0f4cdd8e4b30" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">But how did CRED and Kunal Shah arrive at this reality ahead of others? I asked him that.&nbsp;</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-df0ff1d6-7fff-68b3-6a14-0f4cdd8e4b30" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Shah has a habit of saying &ldquo;good question&rdquo; before launching into fairly sprawling and vivid answers&mdash;answers that involve analogies, generalisations, and psychology.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-df0ff1d6-7fff-68b3-6a14-0f4cdd8e4b30" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Having been thrust into working to support his family while he was still a teenager, Shah ended up being coached through the school of hard knocks and accidental exposure to philosophy (it was the only course available in the morning before he left for work).</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-df0ff1d6-7fff-68b3-6a14-0f4cdd8e4b30" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The result was a curious mix of abilities, knowledge, ambitions, and perspective. Chip on the shoulder mixed with the urge to pay it forward. The ability to put himself in another person&rsquo;s shoes while being brutally blunt with feedback. Left brain execution and right brain exploration.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-df0ff1d6-7fff-68b3-6a14-0f4cdd8e4b30" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">This has allowed Shah to create a fairly shape-shifting business model with CRED (worth over US$6 billion after its last fundraising). When I asked him to define CRED, he described it in terms of its users, not features. He sees CRED as a community where features and monetisation methods can be tacked on and off over time.</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span id="docs-internal-guid-df0ff1d6-7fff-68b3-6a14-0f4cdd8e4b30" style="font-weight:normal;"><span style="font-size: 12pt; font-family: Georgia; color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">In a wide-ranging and reflective founder conversation, we go behind Shah&rsquo;s thoughts about building businesses, hiring &ldquo;high-slope&rdquo; professionals, why one of the biggest crises staring India in the face is the disappearance of working women, and why many meetings inside CRED are called &ldquo;shareholder meetings&rdquo;.</span></span></p>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/2zunjJ4W2v6wsa5qKp25S3">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/07cad92617126d880f2cff1c32d30e149653f60fc7439503dcc7eb599c7f1222.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/kunal-shah-of-cred-on-exciting-but-painful/id1639125773?i=1000606521783">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6debaa029ce6d59a2b721b3067bab65c2aee28d27c5de7f7c3b521ddb0585ce.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://feeds.transistor.fm/first-principles-261f2954-4e6b-4315-973d-17d02efc10f6">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/3caec2eb61c9b7773717f8e8ff617bd17c586e280efb1df6de1b0933dfdf7542.png" style="margin-right:5px;width:25px;height:25px;">
    RSS Feed
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="color: rgb(0, 0, 0); font-family: Georgia; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre-wrap;">Here are just a few interesting bits from the conversation.</span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif; color: rgb(0, 0, 0);"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 700; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">What drives and motivates him as a person?&nbsp;</span></span></p>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">“I love seeing people grow, and the transformation that they go through in achieving their full potential. That's what drives me. Seeing that change, being able to be a participant, or a catalyst sometimes, to see people transform.”&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 700; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">And what drives him as an entrepreneur?</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">“As an entrepreneur, what drives me is doing things that most people think will not work out. I think that's what most good entrepreneurs are built of. Their fuel is all sorts of mockery, all sorts of disbelief. It's a negative motive. A negative fuel. But it works out well, because I like proving and doing things contrary to what the world is doing.”</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">&nbsp;</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 700; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">How is working at CRED?</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">“If you ask anybody at CRED what the journey has been, they will say, exciting, but painful. Because transformation is painful. You have to know yourself first, then change yourself, and then excel. That journey is painful for most people.”</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">&nbsp;</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 700; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">What </span><span style="font-style: italic; font-variant: normal; font-weight: 700; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">is</span><span style="font-style: normal; font-variant: normal; font-weight: 700; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;"> CRED?</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">“CRED is a place. It's not a verb, it's not a thing to do. It's not an app. CRED is a gated community within a city. That's the best way to think about it.”</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 700; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">&nbsp;</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 700; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">What’s holding back India’s growth story?</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">“We need more dual-income households in order to start creating more jobs. In India, urban female participation in labour has dropped to under 10%. Today, 90% plus of all financial products are being used by men. We don't realise that we are probably in the bottom 10 for female labour participation in the world.</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;">&nbsp;</p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">I was talking to a BPO founder in Bombay, and he said there was a time where 80-85% of the employees were women. And now that person has seen the transformation to becoming a largely male BPO.”</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">&nbsp;</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 700; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">Why is paying it forward so important for him?</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">“I remember once going to a petrol pump having literally five rupees. At that time, the price for a litre used to be like 26-27 rupees. And I told the guy that I just needed enough fuel to give my scooter for servicing. In reality, I had five rupees to go make a delivery and was going to get some money over there. And I remember that the guy knew that I was lying, and that I had no more money than five rupees to pay for the fuel. And I know for a fact that he put more than five rupees of fuel, for sure. And there was, and there is, no way I can thank him in life.&nbsp;</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">And I think a lot of times we forget that behind all these successful people and successful entrepreneurs, thousands of people have made small contributions to really make them successful. I can't go and find these individuals in life to thank them, so the only way I see is by paying it forward.”</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">&nbsp;</span><span style="font-style: normal; font-variant: normal; font-weight: 700; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">What did he lose by being forced to earn a living while still a teenager?</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">“I think you lose what youth stands for. Having fun, doing interesting things, travelling, all of that.”</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">&nbsp;</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 700; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">Why do Indian venture capitalists and angel investors ghost entrepreneurs?</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">“You will see venture capitalists or angel investors finding it very hard to say no to a founder versus ghosting them. As a society we can't take an explicit ‘no’. I have seen founders who get abusive with you. Because you said no.</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;">&nbsp;</p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">We take rejection personally, not realising that entrepreneurship is everyday rejection. Like non-stop. So as a society, what did we do? We say, ‘let's stay in touch’.”</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">&nbsp;</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 700; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">How does he handle setbacks?</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">“I came from a place where I remember literally there were days I did not have money to eat. So, what else can go wrong? I know that it will never be as bad as it was. No matter how bad my life turns out to be now. So what setback do I need to worry about?”</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 700; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">What are his top four modes of communication?</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">“WhatsApp, WhatsApp, Slack, and in-person. I think 80% of our company is running on WhatsApp.”</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">&nbsp;</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 700; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">But WhatsApp doesn’t allow for knowledge creation and sharing?</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">“When a new person walks in, they're just clueless about how to make sense of things. They almost feel that there are months that they need to just understand the context of the organisation. So one of the things that I want to do from this year is to kind of put together playbooks on how things are done, what and why we do certain things, or also make a repository of decisions made.</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;">&nbsp;</p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">So one of the things I'm trying to do, for at least my own self and directs who report to me, is to document the decisions we took. So that people can look back in time and say ‘okay, these are the series of decisions made for the company, and how did they turn out to be?’. We're trying to do that. As of now, this is very hard.”</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 700; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">Should marriage and dating sites display credit scores?</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">“Why are credit scores not important in marriages? It's an interesting thing to think about, because in China and Japan, dating apps have credit scores, where both parties have to reveal their credit scores to be able to match.”</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">&nbsp;</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 700; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">How does he ensure culture and values aren’t just posters?</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">“At CRED, (annual) appraisals are done on values and not on performance.”</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">&nbsp;</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 700; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">Why is talent alone not enough?</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">“You need talented and motivated people. Just being talented is not good enough. Motivation comes from what is unfinished business for people. For example, we have maybe 75-80 ex-founders in the company.”</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">“I think people follow slope. So, if you go back in time and see how much of a slope they had to climb to get where they are, and the other person had to climb only this much, you will know that their trajectory will be this much. A lot of times people start from a lot of privilege and continue to not have a lot of slope. Do they hang around with high-slope people or do they find comfort in hanging around with low-slope people?”</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">&nbsp;</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 700; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">How does he instil an owner’s mentality within an organisation?</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">“So most of our internal meetings are called shareholder meetings. They're not called review meetings or employee meetings, they're called shareholder meetings. So when you come into the meeting, you behave like a shareholder. </span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;">&nbsp;</p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">There are so many people who have hired their own bosses, because as a shareholder, they felt that the company needs somebody much better.”</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 700; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">Why does he find it hard to read books?</span></span></p>
&nbsp;

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-08f40238-7fff-7a72-d2f0-72f5d7e058e5" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">“I've reached a point where now when I read books, I get insanely anxious. I'm going to want to implement a lot of things that I learned almost instantly, without really having the time to really synthesise the information. And that's not always good for teams that are there."</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;">&nbsp;</p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-38971a87-7fff-4332-57f6-bc754cfe161a" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">You can listen to episode 16 of First Principles with Kunal Shah</span><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; white-space: pre-wrap;"> on </span><a href="https://open.spotify.com/episode/2zunjJ4W2v6wsa5qKp25S3" style="font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; color: rgb(17, 85, 204); text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Spotify</span></a><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; white-space: pre-wrap;">, </span><a href="https://podcasts.apple.com/in/podcast/first-principles/id1639125773?i=1000606521783" style="font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; color: rgb(17, 85, 204); text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Apple Podcasts</span></a><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; white-space: pre-wrap;"> or </span><a href="https://the-ken.com/podcasts/first-principles/kunal-shah-cred/" style="font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; color: rgb(17, 85, 204); text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">other</span></a><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; white-space: pre-wrap;"> leading podcast platforms.</span></span></p>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="">
  <h3 style="font-size:18px;">Listen on:</h3>
</div>

<div style="display:flex;margin:15px 0;justify-content:space-around;flex-wrap:wrap;">
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://open.spotify.com/episode/2zunjJ4W2v6wsa5qKp25S3">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/07cad92617126d880f2cff1c32d30e149653f60fc7439503dcc7eb599c7f1222.png" style="margin-right:5px;width:25px;height:25px;">
    Spotify
  </a>
  <a style="height: auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://podcasts.apple.com/in/podcast/kunal-shah-of-cred-on-exciting-but-painful/id1639125773?i=1000606521783">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/b6debaa029ce6d59a2b721b3067bab65c2aee28d27c5de7f7c3b521ddb0585ce.png" style="margin-right:5px;width:25px;height:25px;">
    Apple Podcasts
  </a>
  <a style="height:auto;color:#fff;background-color:#000;padding: 5px 16px 5px 9px;font-family:Tahoma;font-size:15px;font-weight: 500;margin-bottom: 15px;width:160px;display:flex;align-items:center;justify-content:flex-start;border-radius:7px;margin-right:10px;" href="https://feeds.transistor.fm/first-principles-261f2954-4e6b-4315-973d-17d02efc10f6">
    <img src="https://d375w6nzl58bw0.cloudfront.net/uploads/3caec2eb61c9b7773717f8e8ff617bd17c586e280efb1df6de1b0933dfdf7542.png" style="margin-right:5px;width:25px;height:25px;">
    RSS Feed
  </a>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif;"><span id="docs-internal-guid-c6e3ff8b-7fff-7d06-72bc-99a84ef83536" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">Regards,&nbsp;</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; line-height: 1.38; font-family: georgia, serif;"><span id="docs-internal-guid-c6e3ff8b-7fff-7d06-72bc-99a84ef83536" style="font-weight: normal; font-size: 15px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-family: Georgia; font-size: 12pt; background-color: transparent; white-space: pre-wrap;">Rohin Dharmakumar</span></span></p>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:12px 0px 12px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="word-break:break-word;padding:18px 0 9px 0;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;">This email was sent to <a href="" rel="nofollow" style="color:#000000;text-decoration:none;">ishan.mail@gmail.com</a></span></span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">The Ken Podcasts</p><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><span class="Unsubscribe--senderAddress">Kenrise Media Private Limited, No.677, 1st Floor, Suite #643, 13th Cross, HSR Layout, Sector 1</span>, <span class="Unsubscribe--senderCity">Bengaluru</span>, <span class="Unsubscribe--senderState"></span> <span class="Unsubscribe--senderZip">560102</span> </p></div><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=OB0Rn8BoAAq2CijA84dKBWO1hl9Kaa6v0Agf_xK3hThoMDAwdTAwMFcLiowNsvTkZ8aVwsQR6L7yypEqQHPJgEFBKM9Go0UQGCI4byay09w0f0Q6OmZ71b6VvKfuoNblztOCmWdoskpSBoD-TGB_NJrWYhdCMR1GuDEUCc-QFahhPe96UvOvOJRmKFS3QubpfGWVuEKl-QFgXqBuO126NdTAuiRUUWzBuj0BR7fSJPpnOoJXIxU_TIRyWlr78LxMCW9Xe3XiVsaSJ4cnW6os-UWTL8Tbs9MlwweOl1NsET5AW0tUlNNrXWnHyi70o8Tlzw0v3bS0CTzmLQkQ4gQOP6lYG2rP42tlpUmngfwGLggIXwXzA3nFoI5OvmEwG2PotIbfwCFh_i2Y5xKjjjk_K1DcYWZdLh07YCK3oleJlYF7La-VfT9APxBEsiG15s5oeVIqFxPtQUfBBczx46BfLM5EOChBdWnh-OwXTR-I7tPyHFC-3X1EhOIqp2_wMU-QMLjT8wD6jwJG9sfsYTa_EUutj587TSV8vmooVNR6ubz1gMxscDmHK7beoR9ys4X1uOJhx2kraKc=">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=V8BZN2lVDsund9eTztW_BYQXWJliDeH0Hh6FiM3T6yZoMDAwdTAwMP3p7CJiafc82WwoTAP_T0KxDx2bStd0vuFWBMU4VaG4aLjdVuK0-6kVWqkfykcK7krqCk93SbXCo6MuLtBRYsuZmcqTmO0otC9fNuLCUc_4CI0Y0_CuLCYPqbouPUlH3hc25uqUYqxSHxjwntlrtjoAycC1cYeEo07vxY-bp63WhBjnBbxOKAMIo5MyskYLlxVJJtTH49BpA7z-uXaAiGmWOpWwZSn3x5_uc4adtboH23zdv8wE78eoaJ7nypNMCVPcwWyURTET63W7p98Qhw8Pk_iOUeCKmfPyUd3JTcre9Tu9RKIK9XPT6E7u0vpIMkeDNeMWzHvN15ac0MgpvG4g1T80GeYW1X0hhtCXIGPJtJON-omYCINv5r3qElavrKh5-FTUxJZ6QqMc1FQj4JMSvm7_aQ7BnjEI-jIVCt2r40EPeM9Gcfe8f_LLLrZNYqwM-5Xd6LPHlfevKPDWdSHCBZeA5d0BA7BiSKv49Lf2WVPhZs5V1IJISqUqiGf8Qw==">Unsubscribe Preferences</a></p></div>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 9px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="line-height: 3px; color: rgba(0, 0, 0, 0); text-decoration: none; cursor: text;"><a clicktracking="off" href="" rel="nofollow" style="color:rgb(0,0,0,0); text-decoration:none; cursor:text;word-break:break-word;"><span style="font-size:3px;"><span style="font-family:tahoma,geneva,sans-serif;">https://sg-mktg.com/MTY4MDMzNzEwOXxkTWJrejF2aE9SWWZsdWxzSzYyWVE4RVpIYjExSm01bDB0bWExY3FBWGtEQ3pBdzU0NDhMSkI1Rkg2X1ZiV1hMeHpwZmdFdFJwREhYOVZ1N19XYWU2c1RhWmFEWWRrWTNpSGJSckg0ZFpjblFlWWkwMGNpeXVwVHNtRjVFQzdfWWtWZjhYQVNHcDJJbDVXeHVaWURnQThSV1otZHNObUJYaTBqVUV3a3lXOGhWbml4di1PeDFXVThvLXk5Y29ZVlJXU185OGhzZ0c1T1Vvb0pwb25yaXJ0R0JIeEVxV29BX2RDV1Y2dkdOaUJKelVwc3Y5NXRPTW9ZVFd3dDdyZXBmSnc9PXz3HIP7REoLEwGJHCS2qX95t8N_m0bNMRu0OaImKZldjw==</span></span></a></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvcEj4LLR-2Fu29OFmUge7TmHI7F720CESerR4DGNdAY1BYCsY-2BsC8wBXtc0Bdzt0XALj-2BwEfQOc0V10SATaIYtmXn5YvUZvO-2FmucQfXJfrzhZ-2F5cPz4USb76TKuRC6OC9BVD4p8j1j-2Bv26yvzn0L-2BTBWKLVTGxrTbLr-2FzOGTeDM7uKzZg72MG2ATR7bERO0TtmgO9QkBuiBt3y1Ib-2BT8QGkKk00mZcR0qI5mbM3z9MWDvEZhAJCVvJen78NKIey8e4563ko9glmSdr5PQrswW-2BWznubeVdbxilo3tlIiZJ7ynIfzR99GdqQIqzMGWYAQu3ipJ7ilZSUw31tW-2B0q62xvDaexXddKAnrukmOar21xUL4" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>