<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Chat bots like ChatGPT have led Google&#039;s management to declare a &#039;code red&#039;.&nbsp;</div>























































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018539a25c07-d9c8feb2-71a7-42b5-9358-68cb35d81745-000000/1XuMlP5L1K4iN9PNA8-iJ5BHOUpbd2iOKSEnmXSIGYo=280">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=070c74e0-81c2-11ed-bff4-3f103dc6f754%26pt=campaign%26t=1671709219%26s=8f33a5460bc176412868c040f6fd7b8ff728bbf4160c1c23f6e3e34b9771f5c0/1/0100018539a25c07-d9c8feb2-71a7-42b5-9358-68cb35d81745-000000/Y6vIlVstRsXEUoIdQUG1ujg0Ne-VZyi8mejFqqxr5BE=280">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/0100018539a25c07-d9c8feb2-71a7-42b5-9358-68cb35d81745-000000/cbxAi7kCpONn_pamev0RSApk6gGLxGpSA4QEtVcDRTw=280" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2022-12-22</strong></h3>
</div>
</td></tr>
<tr></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F6HzCI%23selection-537.193-541.135%3Futm_source=tldrnewsletter/1/0100018539a25c07-d9c8feb2-71a7-42b5-9358-68cb35d81745-000000/qcjqykVke8-Ei3wLawg7pEsGuooM9TiDt-q0RiylJ3w=280"><span><strong>ChatGPT and Other Chat Bots Are a ‘Code Red’ for Google Search (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Chat bots like ChatGPT have led Google's management to declare a 'code red'. Google already has a chat bot that could rival ChatGPT called LaMDA. Deploying a chat bot to answer queries could be an issue for Google as it would be much harder for the company to serve up ads in a chat format. Chat bots are also known to generate false, toxic, or biased information at times, so they are currently not able to be used reliably.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2022%2F12%2F20%2Fapple-to-cancel-or-postpone-iphone-se-4%2F%3Futm_source=tldrnewsletter/1/0100018539a25c07-d9c8feb2-71a7-42b5-9358-68cb35d81745-000000/3G-KabVganVgvYfK02ZBUbm1DIKN_XcGTvG6UH9KbKQ=280"><span><strong>Kuo: Apple to Cancel or Postpone 2024 iPhone SE 4 (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple analyst Ming-Chi Kuo says that Apple will cancel or postpone mass production for the 2024 iPhone SE 4. The decision was made due to consistently lower than expected shipments of middle tier and lower-end devices. Apple's current design for the iPhone SE 4 will require higher costs and selling prices. The device was rumored to have an all-display design with a 6.1-inch screen and a notch at the top similar to the current iPhone 14 models.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.jpost.com%2Fscience%2Farticle-723622%3Futm_source=tldrnewsletter/1/0100018539a25c07-d9c8feb2-71a7-42b5-9358-68cb35d81745-000000/Ie2LsgPU-GsNvaOPakSre-EiGYSpv_jVczM8ANKAswo=280"><span><strong>Israeli scientists derive male and female cells from same person for first time (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Researchers at Jerusalem’s Hadassah University Medical Center have created human male and female cells with the same genetic code from the same person. There are no genetically identical twins in nature where one is a male and the other is a female. The technique creates stem cells that only differ in sex chromosomes. It could lead to new discoveries in the study of sex differences.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FDrD0n%23selection-593.0-593.57%3Futm_source=tldrnewsletter/1/0100018539a25c07-d9c8feb2-71a7-42b5-9358-68cb35d81745-000000/K8rgsROdItywa5oGgDvbIbOgIMQ5-27KcecdUdS58Q4=280"><span><strong>Artificial intelligence and the rise of optical computing (9 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Optical computers can do many calculations at the same time while using less power than traditional computers. Analog optical computers excel at linear algebra, making them ideal for machine learning applications. The technology to make optical neural networks is now commercially viable. This could enable low power devices to perform deep-learning operations without having to transfer potentially sensitive data elsewhere.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmicrosoft%2Fcadl%3Futm_source=tldrnewsletter/1/0100018539a25c07-d9c8feb2-71a7-42b5-9358-68cb35d81745-000000/Un2WfvVwLPCUkA93v3CcxubOQxPB3ieLo1jn4sqgcVg=280"><span><strong>Cadl (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Cadl is a language for describing cloud service APIs. It can generate other API description languages, client and server code, documentation, and other assets. Cadl can describe API shapes common among REST, OpenAPI, GraphQL, gRPC, and other protocols. It promotes API designs that adhere to best practices.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fadobe-research%2Fcustom-diffusion%3Futm_source=tldrnewsletter/1/0100018539a25c07-d9c8feb2-71a7-42b5-9358-68cb35d81745-000000/00kD-HYhLZnEiRxS2QmrpvcMzfVw5YU-vhv6hQIALAI=280"><span><strong>Custom Diffusion (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Custom Diffusion allows users to fine-tune text-to-image diffusion models using a few images of a new concept. It can merge two fine-tuned models using optimization. Custom Diffusion is fast as it only fine-tunes a subset of model parameters. Examples of images produced with Custom Diffusion are available.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2FRamaswmySridhar%2Fstatus%2F1605603043046674435/1/0100018539a25c07-d9c8feb2-71a7-42b5-9358-68cb35d81745-000000/losLdG2ON4WQdvSwpOQVu4kegusO8eJJUwZ-Iwl6rKw=280"><span><strong>ChatGPT is closing out 2022 with a bang, but what’s next? (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenAI is set to release GPT-4 in early 2023. The company will not publish a paper about the model. This Twitter thread makes predictions about what the model will be capable of. GPT-4 will be trained on more dialogue data, proprietary signals from Bing's index, and feedback data from ChatGPT. Users should expect longer context windows and the model should be more helpful and have less harmful outputs.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2022%2F12%2Felon-musk-blames-twitter-cost-cuts-on-3-billion-negative-cash-flow%2F%3Futm_source=tldrnewsletter/1/0100018539a25c07-d9c8feb2-71a7-42b5-9358-68cb35d81745-000000/4ej8wHRSg1HWj1GJSofkGhlItT8EGoUiqqE_rNMJitc=280"><span><strong>Elon Musk blames Twitter cost cuts on “$3 billion negative cash flow” (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk claims that Twitter would have faced a negative cash flow situation of $3 billion a year if he had not implemented cost-cutting efforts. Twitter was on course to spend $5 billion in 2023, but it is only on track to make about $3 billion in revenue. Musk says the changes he made will help the company roughly hit cash flow break-even. He will step down as Twitter CEO as soon as a replacement is found.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetdivvy.com%2Flp%2Fdemo-holiday%2F%3Futm_source=TLDR%26utm_medium=sponsored-email%26utm_campaign=WF-2022-11-12-Holiday-Promo/1/0100018539a25c07-d9c8feb2-71a7-42b5-9358-68cb35d81745-000000/rrRn1uUTmgWmSMpKc0RE77tymGxxYzv0XkomrVtFQtw=280"><span><strong>$100 for your holiday shopping (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">If you take a demo with Divvy’s all-in-one expense management platform this holiday season, you’ll get $100 to put towards your holiday shopping. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgetdivvy.com%2Flp%2Fdemo-holiday%2F%3Futm_source=TLDR%26utm_medium=sponsored-email%26utm_campaign=WF-2022-11-12-Holiday-Promo/2/0100018539a25c07-d9c8feb2-71a7-42b5-9358-68cb35d81745-000000/sJtQyNgX-ip9tnAmj_BSsV7f9xDZPI6B54wJZbSg29k=280">Book a demo to claim your gift card (terms apply)</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F12%2F21%2Ftesla-said-to-be-conducting-a-fresh-round-of-layoffs-next-quarter%2F%3Futm_source=tldrnewsletter/1/0100018539a25c07-d9c8feb2-71a7-42b5-9358-68cb35d81745-000000/cKMdJtqLE_Rs0aKAcUMrw7_L68vqR5s66D2ujrcN_uk=280"><span><strong>Tesla said to be conducting a fresh round of layoffs next quarter (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Tesla will conduct a new round of layoffs and freeze hiring across the board in the first quarter of 2023.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fm-bain%2FwhisperX%3Futm_source=tldrnewsletter/1/0100018539a25c07-d9c8feb2-71a7-42b5-9358-68cb35d81745-000000/8sEfmLneefScgmp91b-hDOfB_lvEC7_7mEzXH5VxJ7s=280"><span><strong>WhisperX (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">WhisperX refines the timestamps of OpenAI's Whisper Automatic Speech Recognition model using forced alignment with phoneme-based ASR models.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffiftyyears.com%2Fspinout%3Futm_source=tldrnewsletter/1/0100018539a25c07-d9c8feb2-71a7-42b5-9358-68cb35d81745-000000/YDQuetFW8WbeFAr1e7S082TfgzMtgNB_6aeKHsakOG4=280"><span><strong>Spinout Playbook (1 hour read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Spinout Playbook was created to help aspiring scientist founders make sense of the process of transferring intellectual property from academia to a startup.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flearnprompting.org%2Fdocs%2Fintro%3Futm_source=tldrnewsletter/1/0100018539a25c07-d9c8feb2-71a7-42b5-9358-68cb35d81745-000000/YUElba7r_bRz2w6Msr74g-KVnAM0UWGjePUrOVOKpD0=280"><span><strong>Learn Prompting (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This site contains a course on Prompt Engineering, a particularly important skill now with many of the recent advances in AI.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F12%2F21%2Fgoogle-leaked-doc-microsoft-azure-losing-money-on-29-bln-in-revenue.html%3Futm_source=tldrnewsletter/1/0100018539a25c07-d9c8feb2-71a7-42b5-9358-68cb35d81745-000000/17CkbU1KW-N6pU2QX29S3xOdL5r1-3WzZRB9a3ASOro=280"><span><strong>Here's how much money Google estimates Microsoft's cloud business is actually losing (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google estimates that Microsoft Azure is ending the 2022 fiscal year with an operating loss of almost $3 billion.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmprimi.github.io%2Fportable-secret%2F%3Futm_source=tldrnewsletter/1/0100018539a25c07-d9c8feb2-71a7-42b5-9358-68cb35d81745-000000/iVBCPH3Q5Xxz0mjCnKVX2ebkVktSclqoiT5rpKClkZ4=280"><span><strong>Portable Secret (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Portable Secret allows users to send encrypted data over insecure channels and store sensitive information in insecure locations.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/0100018539a25c07-d9c8feb2-71a7-42b5-9358-68cb35d81745-000000/bdtqmVgHprf2ttjv8q0Magtil0t1LaFPTFRKAZ4uiVc=280">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=070c74e0-81c2-11ed-bff4-3f103dc6f754%26pt=campaign%26pv=4%26spa=1671706802%26t=1671709219%26s=abc78046b35842f9a46bb22ac29f7e5982638e46146dc17788571aec1273d825/1/0100018539a25c07-d9c8feb2-71a7-42b5-9358-68cb35d81745-000000/CCGsoI3zKBi4M0om1ub0gm74Buzr3oet7TBTUQs2s34=280">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






















































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018539a25c07-d9c8feb2-71a7-42b5-9358-68cb35d81745-000000/xd-vhw-r9BpbjaQjDfz6CEJDBeBJjieHfYtBpAewQUo=280" style="display: none; width: 1px; height: 1px;">
</body></html>