<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div dir="ltr">
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Except, it might be the one&nbsp;<em>paying!</em>&nbsp;And the ones hitting a $1 billion&nbsp;<em>payday</em>&nbsp;might be Devas Multimedia, Deutsche Telekom, Columbia Capital and Telecom Ventures. For they took the Indian government to international arbitration court for reneging on a 2005 decision to lease two transponders on ISRO’s satellites to Devas so that the latter could launch&nbsp;hybrid satellite-terrestrial broadband services using spectrum in the 2.5 GHz or S-band.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">In 2015, the Indian government lost the first of these cases for $562.5 million. With further penalties and interest that fine now stands at close to $1 billion. India has also lost two other cases slapped on it by the Deutsche Telekom, Columbia Capital and Telecom Ventures—the three investors in Devas. All put together, Indian taxpayers might end up footing a bill of nearly $1.5 billion.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Which might or might not explain the birth of Newspace India Limited, a new company created by India’s Department of Space on 6 March. Newspace was born after a cabinet approval in February which empowered it “to commercially exploit the research and development work carried out by Indian Space Research Organization (ISRO) Centers and constituent units of DOS.”&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">But the catch is that India already had a government-owned space company dedicated to doing just that—Antrix Corp. For 26 years, Antrix Corp has been the sole commercial arm of ISRO.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Curiouser and curiouser, said Seema, our editor and writer, as she went down the rabbit hole called Antrix. I suggest you do too. It's also our free story for the week:&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmjwpyru-2FGgKwaGvt1PcRT8BuszffqZ2UFFGcGWxHe6JexJpMKkw5AeSLyyIQQizXvnA2W1CSTU25vRp5FACQKDNcJE6jnf2kS-2FPuc4pky3369NqD-2BuuWxM-2BPItnAEtV4VNo-2FyHFo524HYh9Vd7cMEBvzkAhqqXRsr8-2BQpg8V623UqM5AhbaXIJGaX-2Fao52TXU-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMlaajSQm6cxpPTiVebyKLio2vUlahaH-2B7NkIpYGYPGjMmyPNRXafkumBHsIcuVuv8570q3PmKFwcx23P0yoQfsKRSzPS4cO0UkGaBo7MBz-2FIcTNG3WXr0PjvaYyUJ9wKcHlEvr5rnyD4FyqQSqAGjCTS9UL9kxHMbMnTAVGEFn-2FWXbTRHQjwP-2FUPXZT-2FK9hOrNVMujkqH8pWJUbMjkJo7WqErBv47Db-2BDeg0IYFBJTU0zbeAVdZFGMh6AjgA4qw5CtAdb-2BSkWb2bWtmTeic8FTmOKnr-2BkxT4qAA8MMhMybiDg6nQr13eYf85vMe1sbOak-3D">https://the-ken.com/story/antrix-stuck-with-1-billion-payout-but-indias-busy-building-a-newspace/</a></span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">&nbsp;</span></span></div>

<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Regards,</span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Rohin Dharmakumar</span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=W1Tc5CSSMMOj6uTTy01N1K2lKY4UoMlxEXGSkwnEODQEHJhN0WWPWYhen1mPjnuSEzY-5mZisXXcN-10sRWoH9nBd1SPlg_cIjkkr23DJ0BZWqJHAwyV12koXvDVAxHCPdCfftLv5idvvDON9sHv3yQm8AAdx3HEmGsaiYb4XPRZWdYX5mMsRKCxV9iDupkrgp2VUecrzqc1qX_3id8MUUnhYEroWMtZdg0sQCMx22Cd7axD7i-Fx96pxxSJ_SSYP2J4CN9uwwp6PttmHuesddLGdc1jtycNxhkCzZftsu2-sxpOH5azs7xrOOPAOU9QYn4SEF3ZCWjoU3Lt_gdLkFD-2kZaFy6OSqabdcBnYjU7w-ZKmO4tEUVaOxDESWnB9zF3zZJfvGWT6MuOc5LXoHd7IAcfH8R6v_WxNKVrpRL7TzJOJY6XaXj2_CUuXzdIMD4pDwpDOxgTndEPj114TbaNFNoTcBK7YcT7bnq6SD5n13IZ8hf5UHx9S9OMnZz0oiDpJCspyz3aJciCvEe3oVq7dkD45cfUez6v9VG7Isw=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=4z9FQnGYcLKvN46mXVHZSCORVkj8DAmo3zhSEErLnVSQOe0oSqgX7aRYalE78OmjLwXKaSpQlpq93IwgbzuZhzUK1aV3qucnmQP1jKMhsfy69odFZLwLO8OtrWoYfs_k7pBjsKiQOMnfmuZd_VXqbosDsbMzZveAKHtSuY3rkS9B7XNW5o3ACHxjakiZwvNFdwd0Ge-3quljzPxI3Wyrucfs0Owx1mJmXn0qW3vUoDBCyjnz9S4LSlYdLvcVn0FsvUEmTZC8OSAWbOm2tKzgz0etByCmjSDIKdk3B55QqhHQqymnfQP27Iea2jKTgShM6ECRS3f-T6-r5h8J1qRkZx6Y7abotRC3aYyoTWq8vKsTJ6O5QUY9n0zENcDoTrdH5JIVd8fnShRC0giSPNnZHBIdiaUoYwIZuYQK4Oe1uKU5U5ci2JGAug3xYH4KVLw0kOwK2n983ujYvBX8dK5Ka-TXvbpQnYuVqqN1z6eZuqyLRd_ljxWBHroKfwHY18Smbhgr6-ZEZHHm80C5hnO-Jg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMlaajSQm6cxpPTiVebyKLio2vUlahaH-2B7NkIpYGYPGjMmyPNRXafkumBHsIcuVuv8570q3PmKFwcx23P0yoQfsKRSzPS4cO0UkGaBo7MBz-2FDQZWtnDCPU14hCCpyHzBlS4yk0dBcUVkL4it25ojkpehyehFC3WSmAyXVZuJHodjA6vmmdwS7qvqwK-2BCkA2TAafGA05xN-2Fgja5NhHLZ2rQmGrdQv-2F1ReHhO4KjWVME743TPrVwF5J6rolVP9v634PdztOX5tZyzuvuVjbexb7QswvTQesCcEn4okB-2FgvPh0n-2Fda2tIfwH94XITvGs1LVewEJWxrMKKu9Ulmra4sXRUB" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
