<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI has launched a DALL-E API in a public beta.&nbsp;</div>

































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/b8rPniECZZ4aAbkHqfSVQRYvwbQUYmBp6tyJ1H_KfHQ=273">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=68d983ea-5c09-11ed-a685-5960441b0364%26pt=campaign%26t=1667557781%26s=b759f5ec027be0d8b0000cffdef78020f747748d91bc059221a7fc4f856dd282/1/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/qtf9TmA4MBGsc21OjyoL5A-FnBlZ_9wxaqky9-dIjYM=273">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/TW4-onukyWNMwTrhYmTtYUKySC3Yp8vll4vOQ3P3BPg=273" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color=""><strong>Daily Update 2022-11-04</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.outsystems.com%2Fnextstep%2F%3Futm_source=tldr%26utm_medium=email-paid%26utm_campaign=gl-rs-2022-11-15-nextstep-nov-4%26utm_term=camp-gl%26utm_content=event/1/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/7wbPG8TMQoRuVmjJDpDT9cZIdUH8YUQy44ufVyvlRMk=273"><span><strong>NextStep is the #1 low-code innovation conference. 3 reasons to join remotely (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Each year, OutSystems brings together the top voices in low-code at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.outsystems.com%2Fnextstep%2F%3Futm_source=tldr%26utm_medium=email-paid%26utm_campaign=gl-rs-2022-11-15-nextstep-nov-4%26utm_term=camp-gl%26utm_content=event/2/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/Ee4DDhxA4CP8GEOplPxARW0TSfXACOGdTz1FYS8ik8o=273" rel="noopener noreferrer nofollow" target="_blank">NextStep</a>. Here’s why you should join:<ul><li><p>It’s the #1 low-code event: <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.outsystems.com%2Fnextstep%2F%3Futm_source=tldr%26utm_medium=email-paid%26utm_campaign=gl-rs-2022-11-15-nextstep-nov-4%26utm_term=camp-gl%26utm_content=event/3/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/tU7vH-FU7OWtV23R1gT8uDguNfHtF48AX0K_GyFeaz4=273" rel="noopener noreferrer nofollow" target="_blank">80+ sessions</a> covering trends, best practices, and hands-on use cases</p></li><li><p>Inspiring keynotes and guest speakers: industry experts and builders like yourself</p></li><li><p>Top development talent: <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.outsystems.com%2Fnextstep%2F%3Futm_source=tldr%26utm_medium=email-paid%26utm_campaign=gl-rs-2022-11-15-nextstep-nov-4%26utm_term=camp-gl%26utm_content=event/4/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/w7GERBdVuR2_Z3clVKJrxWRzpYQJyc-niLcJSgJyHQg=273" rel="noopener noreferrer nofollow" target="_blank">100+ hours</a> to make you a better low-code dev</p></li></ul><p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.outsystems.com%2Fnextstep%2F%3Futm_source=tldr%26utm_medium=email-paid%26utm_campaign=gl-rs-2022-11-15-nextstep-nov-4%26utm_term=camp-gl%26utm_content=event/5/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/UKXD2pSn2MG2Xbyx76pCO9m_wlVjjWCKwW0EbJwpqu0=273" rel="noopener noreferrer nofollow" target="_blank">Don’t miss out. Register now</a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FnCvGw%3Futm_source=tldrnewsletter/1/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/4U2akfTEROSbPzKq6xS-zwx5ctXEYq9dBAfrWer7YHI=273"><span><strong>Elon Musk bars Twitter employees from the company's offices in the run up to layoffs, unless staff are working on one of his 'critical' projects (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Twitter offices are closed to employees except for those directly working on 'Elon critical' projects. The company sent out an email on Thursday evening to employees informing them that there will be layoffs on Friday. Employees that are being let go will be informed by an email sent to their personal inbox. Twitter will reportedly let go of more than 3,700 employees, around half of its workforce.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F11%2Fsmart-home-firms-hype-matter-launch-with-lots-of-caveats-and-promises%2F%3Futm_source=tldrnewsletter/1/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/XHxIVJidz5NuNFukBS4gXGfcVIMsUNmT33ZyCt8Nc0g=273"><span><strong>Smart home firms hype Matter launch — with lots of caveats and promises (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Matter standard was recently launched at the Connectivity Standards Alliance's Matter Launch Event in Amsterdam. More than 190 devices have been certified for Matter since the standard was finalized in October. This article highlights some of the announcements and devices shown off by companies like Amazon, Samsung, Hue, Eve, and Aqara at the event. Most companies announced more new products with Matter support than updates to existing products.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FSuPoY%3Futm_source=tldrnewsletter/1/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/RaJ3PDu7CipWCAhapruMolpaP52qe1MFAIPgjitdf0k=273"><span><strong>The Sci-Fi Dream of a ‘Molecular Computer’ Is Getting More Real (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists believe that tiny molecular versions of the Turing machine could help make new drugs or materials with precise traits. Cells already have a natural form of this and can turn sequences of mRNA into proteins. There are no working examples of molecular computers, but experiments have shown that the fundamental processes of physics and chemistry can be used to relay information at the molecular level. The current 'read' processes are still very slow and scientists still haven't developed techniques for fabricating new materials at that scale.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fnews%2F2022%2Fnov%2F03%2Fscientists-zap-clouds-electricity-make-rain%3Futm_source=tldrnewsletter/1/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/bwRBsxyHO46t40cRJ3-1yvlKmfISH0SEEAIWMNjF_BI=273"><span><strong>Scientists zap clouds with electricity to make them rain (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">New experiments show that zapping clouds with electricity can alter droplet sizes in fog and potentially help clouds to rain. The effect can be observed whether zapping fog with positive or negative charges. Electric charges can slow evaporation. These findings could be used in dry regions of the world to encourage clouds to release rain.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fkellyjonbrazil%2Fjc%3Futm_source=tldrnewsletter/1/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/5UIVnth9me1Cly9AvsM-6SCI75R5JCb8UUXm2mjz30A=273"><span><strong>jc (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">jc is a command-line tool and Python library that can convert the output of many CLI tools, file types, and common strings into JSON for easier parsing in scripts. It can be used in piped commands for further command-line processing of outputs. If used as a Python library, jc outputs either a Python dictionary, a list of dictionaries, or a lazy iterable of dictionaries.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F11%2F3%2F23438604%2Ftext-to-image-ai-openai-dall-e-api-public-beta-price%3Futm_source=tldrnewsletter/1/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/l9SXAZQTwbWEtJqJOaBH9TkR0lBKcbKp8iLo9iNz8fU=273"><span><strong>OpenAI opens up AI text-to-image generation to businesses with launch of DALL-E API (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenAI has launched a DALL-E API in a public beta. The API makes it easier for companies to add DALL-E's text-to-image functionality to their products. It will be rate-limited to begin with. Customers will not be vetted for how they will use the technology. There are three resolution tiers and customers will be charged per image generated.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/1/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/482p0QIvSFDe7lwOlewascdQX3pzIMAsdqX3__db0lk=273"><span><strong>What if you could get a new job without applying? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stop sending cover letters and scouring job postings looking for “front-end ninjas”. There’s a better way! Sign up to Hired (free), answer a few questions, and you’re done. Employers will reach out with job descriptions and salary details (!) upfront. Compare offers, choose the best one - and go. At an 84% acceptance rate, the odds are on your side.<p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhired.com%2Fjoin%2F%3Futm_source=newsletter%26utm_medium=sponsor%26utm_campaign=(b2c)(l-all)(r-all)(tldrnewsletter)%26utm_content=find-a-job/2/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/80bpY3bquwgRT8e5M_MbAupycSthxs9U47pF0dwJoF0=273" rel="noopener noreferrer nofollow" target="_blank">Join Hired for free and get new job offers in days</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F11%2F03%2Famazon-pauses-hiring-for-corporate-workforce.html%3Futm_source=tldrnewsletter/1/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/R5lsgq0cOmF6Daj_ehbOdX_FwrKO18pcWHbZHeyNz0k=273"><span><strong>Amazon pauses hiring for corporate workforce (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon is freezing hiring for corporate roles in all of its businesses. It recently announced a hiring freeze for its retail business and it has expanded the freeze due to a worsening economic outlook. The pause will be in place for at least the next few months. Amazon will continue to hire for some targeted areas and to replace employees who leave.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.celinehh.com%2Fearly-career-advice%3Futm_source=tldrnewsletter/1/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/ROTtmPCOI5NWx4iNcEzkKQiEeT9H6xTU5IdQUczyLBM=273"><span><strong>Early career advice (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article presents a list of tips for people early in their careers. The tips are not in any particular order and they cover a wide range of topics. Examples include building combinations of competencies that are not usually found in one person, understanding the various career paths, and using public communications to force faster growth.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FuufHq%3Futm_source=tldrnewsletter/1/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/jhW6_yzNk-y44wcXBL6UbO-oYmLzKl0wKAU13mztxp4=273"><span><strong>Twitter Had a Plan to Fix Social Media. Will Elon Musk Follow It? (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Musk still needs to turn Twitter into a profitable business.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcloudinary.com%2Fblog%2Fthe-case-for-jpeg-xl%3Futm_source=tldrnewsletter/1/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/HrWKbL5DPBNnoeCEIXINMSPwT1_EUyWZkPib9eg1-Dc=273"><span><strong>The Case for JPEG XL (14 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">JPEG XL brings many benefits without introducing regression in other areas.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2022%2F11%2F03%2Fstripe-plans-to-lay-off-14percent-of-workers.html%3Futm_source=tldrnewsletter/1/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/hgVkxWSAKlLVYAPgAvikevP7f5wfmpx2kvlGvMBbq6E=273"><span><strong>Stripe plans to lay off 14% of workers (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Affected staff will receive 14 weeks of severance pay, their 2022 annual bonuses, pay for all unused paid time off, the cash equivalent of 6 months of existing healthcare premiums, accelerated vesting, and career and immigration support.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcss-tricks.com%2Fis-there-too-much-css-now%2F%3Futm_source=tldrnewsletter/1/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/IhaGnnWU0Lt6ytnk0I-vR1B1Uc4X7hgW9NXePMdp4a0=273"><span><strong>Is There Too Much CSS Now? (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">CSS might be branching out into areas it is not quite suitable for.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F11%2F03%2Fdecentralized-social-network-mastodon-grows-to-655k-users-in-wake-of-elon-musks-twitter-takeover%2F%3Futm_source=tldrnewsletter/1/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/udCR7-N84cCg6qBAvuqsDjBcG0OLWaxspZ2dTQpKfrw=273"><span><strong>Decentralized social network Mastodon grows to 655K users in wake of Elon Musk’s Twitter takeover (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Mastodon saw a record number of downloads for its mobile app this past weekend.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2FmekaN%3Futm_source=tldrnewsletter/1/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/DaJKsvtZ-ZKImcGqh1_wTswJC50GZLziO450QipzyxU=273"><span><strong>The Most Vulnerable Place on the Internet (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Over 550 fragile subsea internet cables around the world form a large part of the internet's backbone.</span></span></div>
</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/BoXJIRoj8ZO61FI57ookEdxHQfzysj9VPphECwjqVfM=273">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=68d983ea-5c09-11ed-a685-5960441b0364%26pt=campaign%26pv=4%26spa=1667556002%26t=1667557781%26s=5214af07e8b56e09fae5d48046bc1ec08e0608a32737038b266d5d0656901cfb/1/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/IQ07_Oii-xcqccwPUHlvAnoHXGB0dG7RZxERZiUt9Jo=273">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001844230712d-9e1b7de8-4184-4a8c-9427-c68f97be303d-000000/4qlZ58PxI9fSgposET-OL6tLzdqylZRe9FWJ1WsxWRw=273" style="display: none; width: 1px; height: 1px;">
</body></html>
