
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div id="preview-text">
          <span style="display: none; max-height: 0; overflow: hidden;">
            "Intellect is the power tool of our separateness." — Ram Dass
          </span>

          <span style="display: none; max-height: 0; overflow: hidden;">
             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
          </span>
        </div>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/9qhzhnhgnlge75t9/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1435040636"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/3ohphkhqvnqkwkcr/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1435040637"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All! </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring.</span><strong><br></strong><strong><br></strong><strong>Articles I’m reading —</strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/n2hohvhneknld4t6/aHR0cHM6Ly9zbGF0ZXN0YXJjb2RleC5jb20vMjAxOC8xMC8zMC9zb3J0LWJ5LWNvbnRyb3ZlcnNpYWwv" style="text-decoration:underline;color:#3498db !important" url-id="1435040638"><strong>Sort By Controversial</strong></a><strong>”</strong><span style="font-weight: 400;"> by </span><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/48hvheh0kn07ooix/aHR0cHM6Ly9hc3RyYWxjb2RleHRlbi5zdWJzdGFjay5jb20v" style="text-decoration:underline;color:#3498db !important" url-id="1435040639"><span style="font-weight: 400;">Scott Alexander</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/wnh2hghr83rd99h7/aHR0cHM6Ly90d2l0dGVyLmNvbS9zbGF0ZXN0YXJjb2RleD9sYW5nPWVu" style="text-decoration:underline;color:#3498db !important" url-id="1435040640"><span style="font-weight: 400;">@slatestarcodex</span></a><span style="font-weight: 400;">) of </span><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/reh8hohqneqp92u2/aHR0cHM6Ly9zbGF0ZXN0YXJjb2RleC5jb20v" style="text-decoration:underline;color:#3498db !important" url-id="1435040641"><span style="font-weight: 400;">Slate Star Codex</span></a><span style="font-weight: 400;"> fame, now writing at </span><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/48hvheh0kn07ooix/aHR0cHM6Ly9hc3RyYWxjb2RleHRlbi5zdWJzdGFjay5jb20v" style="text-decoration:underline;color:#3498db !important" url-id="1435040639"><span style="font-weight: 400;">Astral Codex Ten</span></a><span style="font-weight: 400;">.</span> <span style="font-weight: 400;">Note that this is fiction. Or is it? Hilarious and terrifying.</span><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/08hwh9hmqkm409bl/aHR0cHM6Ly9zbGF0ZXN0YXJjb2RleC5jb20vMjAxNC8wNC8yOC90aGUtY29udHJvbC1ncm91cC1pcy1vdXQtb2YtY29udHJvbC8=" style="text-decoration:underline;color:#3498db !important" url-id="1435040642"><strong>The Control Group Is Out Of Control</strong></a><strong>,</strong><strong>”</strong><span style="font-weight: 400;"> also by Scott Alexander. This is a fun read as well as an outstanding article on the basics of statistics for a lay audience. I believe there is a place for frequentist statistics, but I’m relying on people far smarter than myself, and that doesn’t detract from the main points. For those interested in a technical exploration far beyond my abilities, here you go: “</span><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/8ghqhohgkxg8e3ik/aHR0cHM6Ly93d3cyLnN0YXQuZHVrZS5lZHUvY291cnNlcy9TcHJpbmcxMC9zdGExMjIvSGFuZG91dHMvRWZyb25XaHlFdmVyeW9uZS5wZGY=" style="text-decoration:underline;color:#3498db !important" url-id="1435040643"><span style="font-weight: 400;">Why Isn’t Everyone a Bayesian?</span></a><span style="font-weight: 400;">” by </span><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/vqh3hrhn8dn623ug/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQnJhZGxleV9FZnJvbg==" style="text-decoration:underline;color:#3498db !important" url-id="1435040644"><span style="font-weight: 400;">Bradley Efron</span></a><span style="font-weight: 400;">. Thanks to my brother for the recommendation.</span><strong><br></strong><span style="font-weight: 400;"><br></span><strong>Track I’m listening to —</strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/l2hehmhowzop5zc6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1nb1FHQmtrdVZwRQ==" style="text-decoration:underline;color:#3498db !important" url-id="1435040645"><strong>Zitarrosa</strong></a><strong>”</strong><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/l2hehmhowzop5zc6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1nb1FHQmtrdVZwRQ==" style="text-decoration:underline;color:#3498db !important" url-id="1435040645"><span style="font-weight: 400;">YouTube</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/m2h7h5how7oxknsm/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3RyYWNrLzNMc0lLbldCUWhxalE1VFdOeEplbks=" style="text-decoration:underline;color:#3498db !important" url-id="1435040646"><span style="font-weight: 400;">Spotify</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/dpheh0hqrmqxzqam/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9aaXRhcnJvc2EtQWxidW0tVmVyc2lvbi9kcC9CMDAxQzNHOE9R" style="text-decoration:underline;color:#3498db !important" url-id="1435040647"><span style="font-weight: 400;">Amazon Music</span></a><span style="font-weight: 400;">) by </span><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/e0hph7hk52kz90b8/aHR0cDovL3d3dy5iYWpvZm9uZG9tdXNpYy5jb20v" style="text-decoration:underline;color:#3498db !important" url-id="1435040648"><span style="font-weight: 400;">Bajofondo</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/7qh7h8h03m0ev9fz/aHR0cHM6Ly90d2l0dGVyLmNvbS9CYWpvZm9uZG8=" style="text-decoration:underline;color:#3498db !important" url-id="1435040649"><span style="font-weight: 400;">@Bajofondo</span></a><span style="font-weight: 400;">). This track is great for cooking, writing, dancing, or simply calming yourself. It does it all. I first found Bajofondo when I </span><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/owhkhqh4574e3guv/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj01cFdtaEJtLUNpSQ==" style="text-decoration:underline;color:#3498db !important" url-id="1435040650"><span style="font-weight: 400;">lived in Buenos Aires and traveled through Uruguay many lifetimes ago</span></a><span style="font-weight: 400;">. From Wikipedia: “Bajofondo is a Río de la Plata-based music band consisting of eight musicians from Argentina and Uruguay, which aims to create a more contemporary version of tango and other musical styles of the Río de la Plata region.”<br><br></span><strong>Book I’m reading —</strong> <span style="font-weight: 400;"><br></span><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/z2hghnho08oz9wip/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9BcmN0aWMtRHJlYW1zLUJhcnJ5LUxvcGV6L2RwLzAzNzU3Mjc0ODUv" style="text-decoration:underline;color:#3498db !important" url-id="1435040651"><strong><em>Arctic Dreams</em></strong></a><span style="font-weight: 400;"> by </span><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/p8heh9h98l9ek8fq/aHR0cHM6Ly93d3cuYmFycnlsb3Blei5jb20v" style="text-decoration:underline;color:#3498db !important" url-id="1435040652"><span style="font-weight: 400;">Barry Lopez</span></a><span style="font-weight: 400;">. I first fell in love with Barry’s writing with his iconic masterpiece, </span><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/x0hph6hnxlnm8ku5/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Xb2x2ZXMtTWVuLUJhcnJ5LUhvbHN0dW4tTG9wZXovZHAvMDY4NDE2MzIyNS8=" style="text-decoration:underline;color:#3498db !important" url-id="1435040653"><em><span style="font-weight: 400;">Of Wolves and Men</span></em></a><span style="font-weight: 400;">. </span><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/z2hghnho08oz9wip/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9BcmN0aWMtRHJlYW1zLUJhcnJ5LUxvcGV6L2RwLzAzNzU3Mjc0ODUv" style="text-decoration:underline;color:#3498db !important" url-id="1435040651"><em><span style="font-weight: 400;">Arctic Dreams</span></em></a><span style="font-weight: 400;"> is perhaps his most famous book and the winner of the National Book Award. The official description: “The Arctic is a perilous place. Only a few species of wild animals can survive its harsh climate. In this modern classic, Barry Lopez explores the many-faceted wonders of the Far North: its strangely stunted forest, its mesmerizing aurora borealis, its frozen seas. Musk oxen, polar bears, narwhal, and other exotic beasts of the region come alive through Lopez’s passionate and nuanced observations. And, as he examines the history and culture of the indigenous people, along with parallel narratives of intrepid, often underprepared and subsequently doomed polar explorers, Lopez drives to the heart of why the austere and formidable Arctic is also a constant source of breathtaking beauty, beguilement, and wonder.” </span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>What I’m rewatching and enjoying even more the second time — </strong><strong><br></strong><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/6qheh8hp0dp4vzbo/aHR0cHM6Ly93d3cuaHVsdS5jb20vbW92aWUvZGVyZWstZGVsZ2F1ZGlvcy1pbi1vZi1pdHNlbGYtMTliOWQ0MDUtNDBiMi00ODNlLThlMWYtZTI1ZmUxMGM3Mjk5" style="text-decoration:underline;color:#3498db !important" url-id="1435040654"><strong><em>Derek DelGaudio’s In &amp; Of Itself</em></strong></a><span style="font-weight: 400;"> (Hulu). Derek’s feats of magic are rivaled by his feats of social engineering, memory, and more. I found the entire show incredibly inventive. Even if you don’t have Hulu or won’t subscribe, </span><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/kkhmh6h8438pgwfl/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1fNjJCZVh4ZF9qbw==" style="text-decoration:underline;color:#3498db !important" url-id="1435040655"><span style="font-weight: 400;">the trailer here</span></a><span style="font-weight: 400;"> is worth watching. Description: “Storyteller and conceptual magician </span><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/58hvh7h5lz5wp2h6/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRGVyZWtfRGVsR2F1ZGlv" style="text-decoration:underline;color:#3498db !important" url-id="1435040656"><span style="font-weight: 400;">Derek DelGaudio</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/25h2hoh7ne7xrzb3/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9kZXJla2RlbC8=" style="text-decoration:underline;color:#3498db !important" url-id="1435040657"><span style="font-weight: 400;">@derekdel</span></a><span style="font-weight: 400;">) attempts to understand the illusory nature of identity and answer the deceptively simple question ‘Who am I?’”</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><strong>Quote I’m pondering, and the underlining for emphasis is mine —<br></strong><strong>“One of the big traps we have in the West is our intelligence, because we want to know that we know. Freedom allows you to be wise, but you cannot </strong><strong><em>know</em></strong><strong> wisdom, you must </strong><strong><em>be</em></strong><strong> wisdom. When my guru wanted to put me down, he called me ‘clever.’ When he wanted to reward me, he would call me ‘simple.’ The intellect is a beautiful servant, but a terrible master. </strong><u><strong>Intellect is the power tool of our separateness</strong></u><strong>. The intuitive, compassionate heart is the doorway to our unity.”<br></strong><span style="font-weight: 400;">— </span><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/qvh8h7h8q083gmul/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUmFtX0Rhc3M=" style="text-decoration:underline;color:#3498db !important" url-id="1435040658"><span style="font-weight: 400;">Ram Dass<br></span></a>(via JZ)<br><br><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/g3hnh5hexke274ur/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1435040659"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.<br><br></span>Have a wonderful weekend, all.<br><br>Much love to you and yours,<br><br>Tim<br><br><strong>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/9qhzhnhgnlg8k5u9/aHR0cHM6Ly93d3cuZHJ5ZmFybXdpbmVzLmNvbS9wYWdlcy90aW0tZmVycmlzcz9yZnNuPTQ1NjE2NDEuYjRjMDhiJnV0bV9zb3VyY2U9cmVmZXJzaW9uJnV0bV9tZWRpdW09cGFydG5lcg==" style="text-decoration:underline;color:#3498db !important" url-id="1435040660"><strong>Dry Farm Wines</strong></a><strong>!</strong><span style="font-weight: 400;"> I love wine with friends, and I’ll be drinking this weekend... but I hate hangovers. For that reason, most of the wine in my house has been from Dry Farm Wines for the past year. In my experience, their wine means more fun with fewer headaches. </span><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/9qhzhnhgnlg8k5u9/aHR0cHM6Ly93d3cuZHJ5ZmFybXdpbmVzLmNvbS9wYWdlcy90aW0tZmVycmlzcz9yZnNuPTQ1NjE2NDEuYjRjMDhiJnV0bV9zb3VyY2U9cmVmZXJzaW9uJnV0bV9tZWRpdW09cGFydG5lcg==" style="text-decoration:underline;color:#3498db !important" url-id="1435040660"><span style="font-weight: 400;">Dry Farm Wines</span></a><span style="font-weight: 400;"> only ships wines that meet very stringent criteria: practically sugar-free (less than 0.15g per glass), lower alcohol (less than 12.5%), additive-free (believe it or not,</span><span style="font-weight: 400;"> there are 70+ FDA-approved wine-making additives)</span><span style="font-weight: 400;">, lower sulfites, organic, and produced by small family farms. All </span><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/9qhzhnhgnlg8k5u9/aHR0cHM6Ly93d3cuZHJ5ZmFybXdpbmVzLmNvbS9wYWdlcy90aW0tZmVycmlzcz9yZnNuPTQ1NjE2NDEuYjRjMDhiJnV0bV9zb3VyY2U9cmVmZXJzaW9uJnV0bV9tZWRpdW09cGFydG5lcg==" style="text-decoration:underline;color:#3498db !important" url-id="1435040660"><span style="font-weight: 400;">Dry Farm Wines</span></a><span style="font-weight: 400;"> are laboratory tested for purity standards by a certified, independent enologist, and all of their wines are also backed by a 100% Happiness Promise—they will either replace or refund any wine you do not love. Last but not least, I find delicious wines I never would have found otherwise. It’s a lot of fun. </span><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/9qhzhnhgnlg8k5u9/aHR0cHM6Ly93d3cuZHJ5ZmFybXdpbmVzLmNvbS9wYWdlcy90aW0tZmVycmlzcz9yZnNuPTQ1NjE2NDEuYjRjMDhiJnV0bV9zb3VyY2U9cmVmZXJzaW9uJnV0bV9tZWRpdW09cGFydG5lcg==" style="text-decoration:underline;color:#3498db !important" url-id="1435040660"><strong>Dry Farm Wines</strong></a><strong> has a special offer just for “5-Bullet Friday” subscribers—</strong><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/9qhzhnhgnlg8k5u9/aHR0cHM6Ly93d3cuZHJ5ZmFybXdpbmVzLmNvbS9wYWdlcy90aW0tZmVycmlzcz9yZnNuPTQ1NjE2NDEuYjRjMDhiJnV0bV9zb3VyY2U9cmVmZXJzaW9uJnV0bV9tZWRpdW09cGFydG5lcg==" style="text-decoration:underline;color:#3498db !important" url-id="1435040660"><strong>an extra bottle in your first box for just one extra penny</strong></a><strong>. </strong><span style="font-weight: 400;">Check out all the details at </span><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/9qhzhnhgnlg8k5u9/aHR0cHM6Ly93d3cuZHJ5ZmFybXdpbmVzLmNvbS9wYWdlcy90aW0tZmVycmlzcz9yZnNuPTQ1NjE2NDEuYjRjMDhiJnV0bV9zb3VyY2U9cmVmZXJzaW9uJnV0bV9tZWRpdW09cGFydG5lcg==" style="text-decoration:underline;color:#3498db !important" url-id="1435040660"><span style="font-weight: 400;">DryFarmWines.com/Tim</span></a><span style="font-weight: 400;">.</span></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/3ohphkhqvnq86kfr/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" style="text-decoration:underline;color:#3498db !important" url-id="1435040661"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/89wud2YgZdAv56gAJ2Q2Ee?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/n2hohvhnekn4w4u6/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1435040662">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/4zu50ed20nfeh3r7l3tm" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/4zu50ed20nfeh3r7l3tm/9qhzhnhgnlge75t9/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1435040636">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  

<!-- -->
<img src="https://open.fourhourmail.com/4zu50ed20nfeh3r7l3tm" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"><style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
