<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>
<div>&nbsp;</div>

<div>
<div>It has all become way too easy. On Friday, India&rsquo;s government extended the lockdown for the third time.</div>

<div>&nbsp;</div>

<div>There was no announcement by the Prime Minister. No built-up anticipation, no clapping, banging of vessels, or stress to the electrical grid. Just a silent, if sad, acceptance that we&rsquo;ve pushed the inevitable to yet another date.</div>

<div>&nbsp;</div>

<div>With that, another empty weekend is drawing to a close in red Delhi. Another two weeks of no haircuts, packaged noodles, and diet coke; intermittent cleaning sprees; and days gone by without a sheet folded, or a cushion fluffed. I&rsquo;d like to turn the page. But the biggest virus of all is infecting my brain&mdash;the fear of life being half-lived.</div>

<div>&nbsp;</div>

<div>That&rsquo;s when it helps to turn to the value of the work we do at <em>The Ken</em>. Our stories, our newsletters, our daily calls about how to decode what&rsquo;s happening around us, for you.</div>

<div>&nbsp;</div>

<div>Despair is only a moment. Ideas are momentum. Words are a passage.</div>

<div>&nbsp;</div>

<div>That&rsquo;s why I am so eager to tell you about the stories we did this week. It has been our attempt, from the very start of our Covid-19 coverage, to bring forward what&rsquo;s next.</div>

<div>&nbsp;</div>

<div>My personal favourite of the week was <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5CM2ZliTP1eXIm1xhaxVzLUp-2F-2FVS7Lcod2Qmid6Cax-2BNWPbtSUGlHnTQj2oTrtTLybFCZhfUJUHV1QNsNCiKIvFEU-2BFDfiZjKRMIil3j3Nus-2B0rKrQw-2FkTqbnwtLFE2oYKCxJaNLwQs-2BLZUOSV-2BAPbt8Dnd_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW6XX90qZMfeulrCvsgb9kGbtRvh48kAMfMxUoOjx5gpLGigzuWwF5mCNN1Km6NnEmiAlnCPk5HlqMRNoBTok9EIMIpuCOHEfSDRinSlQ6-2BFqWL4smdEnVmoWPhPmO9ZK7PSAnf5kxCoRxfkLrcwBRttHFlE-2FVGi8WzfdZaagvhhscg680GHePRYxawRVMW5tf5SbK327gWp1qNktvxjmR3e2Nf228KaMopLKdNr2-2BbdDxmb7aWGEk9cUTu0WsdqdLCbp583aRhlw9PvwyuVRVd-2Ft2S1ovZiviIJdKRQulbji5xhm7quJlRUDyPEod0TRi4e1nnOKQFlpqzGDzkAvLu" universal="true">Abhinaya&rsquo;s account</a> of how India&rsquo;s battered $50 billion restaurant industry will cope as Covid rages on. She estimates, worryingly, that about 35% of restaurants may never open again. The rest, weighed down by ongoing fixed costs, will have to innovate to stay afloat. Renting out kitchens, reduced seating, and new revenue-share agreements are all options in a buffet of bargain-bin choices.</div>

<div>&nbsp;</div>

<div>If the service industry has taken a beating, edtech has had quite the inverse relationship with Covid. Forced to stay home, more and more K12 students are going online in search of quality content. The rising tide has pulled some niche edtech players like Cuemath, Lido, and Enguru into the spotlight. This is an unprecedented springboard. I <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5B4RGCkvzYt8DZgs8cFUmNdSrbMbHgqOpMMwESzxr4CcYMCLEM6jqQbOR71Lld-2F8-2FtQF7zKX1NMZJqUAg1HFYZHSImZCythQyU-2BUknId8Pbh3zDmNuO7X37qSpYs3opt8VEX79ESF-2B-2FkyBj7J8-2BvmFI1oH9_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW6XX90qZMfeulrCvsgb9kGbtRvh48kAMfMxUoOjx5gpLGigzuWwF5mCNN1Km6NnEmiAlnCPk5HlqMRNoBTok9EIMIpuCOHEfSDRinSlQ6-2BFvIV-2Fd0MrMPjPUgD9oHLvdPH0W4S1sQaS0VDlIdf37eV7nlGFAV1u9YpYvPIrx1dk1mVJPLopt-2BIK1R9PtAD4a-2FZJPoZmnRaVHutFjETG56zKpR0KdAksq57zD50uQBFwjH2QZ-2BI8Phc4PNRI6BnafpBBUmIO5H3RrNQf59I4xclnlpwVWlwVxDL40k5zRmQog5YlXTprOFB74mChavHZNMMj3Mr2Z8-2Bs9x3ehN9kCR2" universal="true">explored</a> how these companies might go from niche to norm in one of this week&rsquo;s free stories.</div>

<div>&nbsp;</div>

<div>Prasannata, our newest staff writer, also made her <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5Bbg-2BHII0Qm1bbHjJccO6iQYUc7QkYh0vJ2U8QiMa61e1StjFcD32ikxQyt-2FMbyuA8kWbDhj-2FY-2Bns0dXOZnVW2QyNjdpMt6aNMzcq-2FLUGXXdM8wD4z44GTrRUfvzJUPN5xZMS0e-2FV56cIMOXgj21occIziohV3WEwzbzKZBud1kyhSJj71K5IT70GeQa4hAcV8-3DPj4D_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW6XX90qZMfeulrCvsgb9kGbtRvh48kAMfMxUoOjx5gpLGigzuWwF5mCNN1Km6NnEmiAlnCPk5HlqMRNoBTok9EIMIpuCOHEfSDRinSlQ6-2BFmlZeftg1np523Cxm9OhIfLS8SC90VPCZj2Px9wZuwHhgMbkH9WKWCrts5UdiTbUgsqK9hk7raxPDNxdPWfoIcpzGXv-2BvlzuapbqW0Jnz9xufzqNwV22cjVf03FSBIgp8gbnPRZKa-2BCW3cKkQKZulNmvwInMlTSsSgrq40yZafd2E48PjrhyFTEiwnVGI3ShI0I2qlihtTNCyTTKju9S70MGHa1FEZ9SsDf5ZRIT2kns">editorial debut</a> this week with her story on regional language apps. Daily active users have jumped 3X while customer acquisition costs have plummeted 5X. But as Prasannata explains, rapid growth can be a double-edged sword. After the pandemic, these apps will need substantial fundraising and monetisation strategies. Else this early success might as well be a blip.</div>

<div>&nbsp;</div>

<div>The pandemic has made companies in many sectors reflect upon their future. <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5DXZh4Ql0G2YGG3B1CvLO6J8nPUFGfjEcbSEXDuzBL57VqM1COAzecm4q-2Bg9HrcoCNVNQEx5bmX66fQijKe-2BCp6HBx8BhR7kpiwD3S8AnUGf9tsPu6aqImsD9EROMi3yaYN4-2Fayh1oPxGS7BrWy4-2BCS5Ko9ojRw3V5SJQS7EQNGVCXkS3cIRzy-2F0X5U-2F3gF9EE-3D3ued_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW6XX90qZMfeulrCvsgb9kGbtRvh48kAMfMxUoOjx5gpLGigzuWwF5mCNN1Km6NnEmiAlnCPk5HlqMRNoBTok9EIMIpuCOHEfSDRinSlQ6-2BFr5y5aQ7p8cOfxtAJsIohKyOzki0-2FtwKHGbyS76q2ONF-2FabDT3jRwAlvObTIZThqMAF41w0SBiCQhCy8-2BkP0OIDhe9jw-2BXg-2BYhMXqV2CQSsdV5RLFADbSwNh6P5SrtPtiHPLOEnP3kMea1ERIaa-2FEk-2FqCewYllhswY2cLqwl1NoupS5awsMOCnKC2YgDEuSoMpZ8T4D-2BKbXSDt7aZMAsUiOWKl3K0E4CYuNW2TQhSRNX" universal="true">Not BSNL though</a>. India&rsquo;s state-backed telecom operator drew up such an exclusive contract for 4G equipment that it immediately disqualified any medium-sized Indian companies from bidding. Seema and Pratap&rsquo;s rich, investigative report tells us that with contracts like these, a self-reliant 4G industry may never get built in India. A pandemic that&rsquo;s effectively put globalisation on hold should be BSNL&rsquo;s cue to change their bureaucratic ways. It&rsquo;s a must-read, and it&rsquo;s free.</div>

<div>&nbsp;</div>

<div>Finally, on Friday, we had <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5D70gmQO-2B40ZtuMdUioD465T18OjIO9-2BjjFr2HvW-2B65swInKgBxPmdr6sXBE7Ifh7w09azU343a1mN7bgdm-2Bh-2Bt93kI-2B1ORXlEhqyma8HBaUZUSFONEug06atVOu1-2BSH89jwnqMm08yl0SKTQJjtOMONuMp_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW6XX90qZMfeulrCvsgb9kGbtRvh48kAMfMxUoOjx5gpLGigzuWwF5mCNN1Km6NnEmiAlnCPk5HlqMRNoBTok9EIMIpuCOHEfSDRinSlQ6-2BFp2WdSPtFhGbvfwFM3fqJVIB7784TFiPE19xDg30iwLF9PCucxd1y-2BSUqfqR7uAJFYh8Xlk5CRKmoUueu471zpWIyzLTqXght-2BagLFtGfYw-2B0rfD0EjIb1CEEfyh6VapSqtunyg46HwmqvXc2IflYI2PtaJRyRxlBI00ikczFf349azTs9QWiWUD2nwP4RIq5rqePnDHJfNm6BFQk-2B6Ol07LQUV2pFUa8IGeh-2BoDse0a" universal="true">Prajakta&rsquo;s piece</a>, where she came out from behind the scenes to helm a massive project. Dataweave and <em>The Ken</em> teamed up to decode how prices of essential commodities changed through the various phases of the lockdown. A story in seven detailed charts, it throws up some surprises too. Baby food, anyone?</div>

<div>&nbsp;</div>

<div>It was an action-packed week. But I know our teams across India and Southeast Asia are already mentally prepping for next week&rsquo;s sprint. That&rsquo;s how it goes. In between, maybe I&rsquo;ll take a few Sunday hours to myself. Read a line that inspires me. Fluff a cushion. Cook a meal. Find a balance again between the light and dark.</div>

<div>&nbsp;</div>

<div>I&rsquo;ll see you Monday. Wash your hands. Be safe.</div>

<div>&nbsp;</div>

<div>In solidarity,<br />
Olina<br />
(<a href="mailto:olina@the-ken.com">olina@the-ken.com</a>)</div>
</div>
</div>

<div>&nbsp;</div>

<div><em style="color: rgb(0, 0, 0); font-family: georgia, serif; font-size: 16px; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">PS: Have you checked out our daily newsletter, Beyond the First Order? It&rsquo;s the best way to understand the far-reaching consequences of the Covid-19 pandemic on industries, ecosystems, economies, governments, and more. Oh, and it&rsquo;s also free to read. Click&nbsp;<a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5j9UBNmh-2BF7yali0aCd1tMA-3DpMYr_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW6XX90qZMfeulrCvsgb9kGbtRvh48kAMfMxUoOjx5gpLGigzuWwF5mCNN1Km6NnEmiAlnCPk5HlqMRNoBTok9EIMIpuCOHEfSDRinSlQ6-2BFtN4ppJbAxC4evMfabAql-2BelIBS8ZAAFINkp8Gv0OSbJzcOwHgzVJN1N9ncIp-2FaEKcFEDYZibzuzarbNuA0eIIJP8-2Fpu-2F7h-2BNZPaYq2f3d4NZz-2BqLSBnj6uvxR0XdepcWFnIIE9D52n36gN8dvcnq3tnLC5JZvPZ0CoMHihrSg4BVnKUZHN5uiAB99P98Kf8X107pfmiIHcxgCuSYET6bO1vtjeFPPD5u4DAz2ZIftHJ" style="color: rgb(17, 85, 204); font-size: 16px;" universal="true">here</a>&nbsp;to check it out.</em></div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5ljkfUMIKG8Nz6G-2FpcFlX5JqpRQ5SGzSZIunGUOEQpI51sr4vnEt3ZisdkP0S5ni7PZwGWpFge595r5xJnyucEYCKxXb48LcUHL5A2KY-2BIfwa4KaTIIVVvHRO-2B0Z0N-2BvzQ-3D-3DrEzt_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpW6XX90qZMfeulrCvsgb9kGbtRvh48kAMfMxUoOjx5gpLGigzuWwF5mCNN1Km6NnEmiAlnCPk5HlqMRNoBTok9EIMIpuCOHEfSDRinSlQ6-2BFqoOG1k4hs3fpEmG9UIeLNMYl5vYCisRh6ZXHjRmPdSEggLi0LA973FfOCm-2FMXDIs97wy-2B66czywFcNoaStpqDd4dgHpFPu5325WVL-2BkKiP5M2EufIcKgbFgEjo36NHCtrpmLw17tG4tVS-2FvhMy7-2B2ECraqC94-2FtZLTl57jNxplnd-2FaPBoOaqC44vU5a-2FCKPtQuNoPef1Jkb8zXRDP4UCF2wjIDwYk5p9Zj7J8OlFbdw">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=DGtX5vwI_XrjPqS8aAQ1axd_ivLoIaZJQw9jPdNJBwRzEvAmR8KZgFHqaYJKBZAck2lQbAQFiSNGe9rWqRmMSvlQlj33yEkSF6xvP-TdZvYK2EsuTiBrYKp_EDDe8u1BSaJwtrLIk1dYPwCx4YT8Cqmnm4A4Fc9rIIVtAazHoOpLbNodm_WzRGNJ5ZZtzUndwTBsrplO0apuX4y76oseYbejt_rzW05u3ZT-gk0H_0Gu5Gz396cvDy6_DJ3iAleuWBtMxM8814XsmOW6cnDDEsyjQpfITSDSimr3JCJEnJpcojABUzEFu3Rv1OIk3XFvouYQ7QyoBysgUFBLoii_bO9EGP5NBkvO6eVU212GMU3M1OA3TcvlLdAog3GSnKgBGsrpvzkAUvxWm2XJ7le60MoGxZTtaCA-RyGxS6rXTWpve3g_CbimOFCP7Qp3RaUhpTRPkyxD8MWnHfdvDfQLFmlUL5jiTtsqBNVFP-8YjQ0miqmKernjWLyWeNKYb0iQRDy8sXTokXnB3d-IZHNH6lOIRaiiPaqJxhfAeygQQ8U=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=urSexmA2nsj6pn8gXa3J98L3kVg8vwbMbDR-OJU-B1UMvgVe4sB9bB7iiMZVg0SKxNBlD1gEXy5wZYLwzMdbv5FsnzWb4Ob6KsTOPSmz4KKEIKVzzzDKZsnXx4sJXx2ykDGD1hYi_9Hl4M-M3-PN0KQBCngOCn-YrENiuMFFvDCiiHEjglHIUJeloxbZwHQlgYPpvEKdwnnAN652sMSQ6bq3kW8Xo7eEi-EDOnYfVDUI91G2YIKGpWHVW8AQFaNezE6HUqDeJh6JYvaIiWc_I9IdnfkhvRkEiGAIWyGmRvhuhVgm2u4OOQ_t10jgtAQH05zZFj_6gSAVFeyAYEGEQ025RsgmHuB188fRvy_L_DxpFl16TU9KYDC6KXWzKgEJVpYMLRD4l7mAEAeuxVv55pfq9pJNkJHipscSeQAdGqhnFeYrvT9fxR2U8NlsyJYV6qSOsbSfXFq8bMWHB-YBrsot7IQpLVbNsEsuPv8Ruei8kRmlLGVPNDF6eFoGge5IG50cmrvABuR4m9N6rMDXpA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNhZaufICtWpaLUd06B5efzGkpkFGr8VM3ztwSrqe84X45nHV6c8b9DhmCv0GRBY4XaHIgO1X36ajRnRrD2hs2Y4rXWFRcCkL2kTkxSaLULwCFQyXiKkOHPQl1g5Qv04-2FkYv8vG5LmOhGpUf8-2BUHdf5ztl8LC4or0bGhMsiG2O89k-2BWjw51cN09Rbj2UEoT2igU8foUhnu1HNXZlXeB8q-2B4qmXa3Xn3BISatIC4dMLtjAcB2IO9rM7W52ynlPUyxFtI72Y8xOqd4QO97IhhSxAlvWMmmSI1zvn1YZqBzRTYuJ8K8VvVuZB03ZSyF9B2x96vwhVrCcxR-2Fj0gsY2fN-2B-2B3" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
