<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Apple&#039;s AI system, Apple Intelligence, will put powerful generative models at the core of the iPhone, iPad, and Mac. It will enable new capabilities&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/7mLnw6WxhcclDDPC95jHUPx1mvdrMe2XBh3P9GhyBiw=356" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/GjXxvtgFPn243P9KPYjhCFqM4wroL_mznF7qVRhXLLY=356" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e2019460-27c3-11ef-b3ac-0f34e56f1e36%26pt=campaign%26t=1718100915%26s=f5588cd32aecd17ff843585fff0d7d957427037a1ef3838b370396998407f596/1/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/VOIglreQx3io9VldQGkKfUarP-T5bMmBYZs6oLKU6lY=356"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fthe-guide-to-becoming-enterprise-ready-for-saas-product-managers%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20240611/1/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/PLuYUQvCdAIc7C1nLLSGO_3B1zmuuCwLXhHRNZSVkpU=356"><img src="https://images.tldr.tech/workos50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="WorkOS"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-06-11</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fthe-guide-to-becoming-enterprise-ready-for-saas-product-managers%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20240611/2/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/cZgPZqq5JfQcfcSgBomVuRnxp8ztNsNm9sOzrk4Y2zo=356">
                                    <span>
                                        <strong>The SaaS PM's Guide to Becoming Enterprise Ready (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    WorkOS interviewed <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fthe-guide-to-becoming-enterprise-ready-for-saas-product-managers%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20240611/3/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/d-zdJVkCjtdNWdXYAQngBrwU2grezQUL4PbRBJ8aOhk=356" rel="noopener noreferrer nofollow" target="_blank"><span>product leaders at Slack, Twilio, Motive, Asana</span></a>, and other companies that have built a successful enterprise motion.

<p></p>

<p>This <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fthe-guide-to-becoming-enterprise-ready-for-saas-product-managers%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20240611/4/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/pj-wOnqh3TMoQiF0Zy2yhHX7FIvd1YTXuE-GfCyZGiE=356" rel="noopener noreferrer nofollow" target="_blank"><span>guide</span></a> distills their insights on:</p>

<ul>
<li><strong>Enterprise Timing:</strong>&nbsp;When to prioritize enterprise readiness.</li>
<li><strong>Enterprise Personas:</strong>&nbsp;Customer profiles that become important as one moves upmarket.</li>
<li><strong>Enterprise Features:</strong>&nbsp;Important and common features enterprises expect from vendors.</li>
<li><strong>Resourcing</strong>: “Build vs. buy” considerations.</li>
<li><strong>Pricing</strong>: Packaging and commercial implications of enterprise specific features.&nbsp;</li>
</ul>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fthe-guide-to-becoming-enterprise-ready-for-saas-product-managers%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20240611/5/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/GDBChaw3JK6RjWoHV4N636xvIAp8SyGqo0LimY1kAqs=356" rel="noopener noreferrer nofollow" target="_blank"><span>Read the full guide on the WorkOS blog</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F24171190%2Fapple-wwdc-2024-biggest-announcements%3Futm_source=tldrnewsletter/1/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/JirED2aaMwEzwtoS79YucP36T8FrhhkG8kxMEk7tg6M=356">
                                    <span>
                                        <strong>Apple WWDC 2024: the 13 biggest announcements (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple announced AI features and major updates across its operating systems at its Worldwide Developers Conference keynote. Apple's AI system, Apple Intelligence, will put powerful generative models at the core of the iPhone, iPad, and Mac. It will enable new capabilities across Apple's native apps, such as the ability to generate images or summarize text. Apple Intelligence will be available for free on the iPhone 15 Pro and on iPads and Macs with an M1 or later chip. Other announcements at the event include more customization in iOS 18, RCS support for the iPhone, a Passwords app to keep track of logins, and a Calculator app for iPadOS 18.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F6%2F10%2F24171315%2Fapple-messages-rcs-ios-18-imessage-green-bubble%3Futm_source=tldrnewsletter/1/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/NIAg3Bg9AOBxHB7HAk9uno0KmRAO135xOHFVxgFHyZ8=356">
                                    <span>
                                        <strong>Apple is bringing RCS to the iPhone in iOS 18 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's Messages app will support RCS in iOS 18. It will replace SMS as the default communication protocol between Android and iOS devices. RCS offers typing indicators, read receipts, longer messages, and higher-quality images and videos. Apple likely integrated the protocol to appease EU regulators.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.gatesnotes.com%2FWyoming-TerraPower-groundbreaking%3Futm_source=tldrnewsletter/1/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/ji-D19A6x2Vg-rA-t3GA1MSxs7JH1vL7Xj8LWk_nIU0=356">
                                    <span>
                                        <strong>We just broke ground on America's first next-gen nuclear facility (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Kemmerer, Wyoming, will soon be home to the most advanced nuclear facility in the world. It will hopefully come online in 2030. There is still a review process to be completed - TerraPower will build out the non-nuclear parts of the facility in the meantime. Started by Bill Gates in 2008, TerraPower is leading the country and the world in developing safe, next-generation nuclear technology.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FI9wKVN/1/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/4X_a7vHUYpFQ2540X5WGHwMgnpj8EJt5oZAiXWtAADo=356">
                                    <span>
                                        <strong>Solar-Powered Planes Take Flight (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Solar-powered planes could lead to new alternatives for aerial surveillance and telecommunications. Aviation giants, telecommunication companies, venture investors, and the military are already spending millions of dollars developing the technology. These planes never need refueling and can stay in the air as long as the sun is shining. Advances in battery technology have finally made it feasible to power a solar plane through the night.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=TestCoverage06112024%26utm_source=tldr%26utm_medium=newsletter/1/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/YKIGxPjXs47AZjFzOrU-4UABPLPeTaZFNZrscX9rv98=356">
                                    <span>
                                        <strong>👉&nbsp;80% automated end-to-end test coverage in 4 months or less? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=TestCoverage06112024%26utm_source=tldr%26utm_medium=newsletter/2/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/Fsb7JABofWrUxvr-C0TSNGlTJ-vSHkw4lF6OElqXIRQ=356" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> offers a cost-effective approach to getting 80% test coverage in just 4 months. And they guarantee <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=TestCoverage06112024%26utm_source=tldr%26utm_medium=newsletter/3/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/gLSMIbZPmWXq55s4w2FiYnxvZGer2rAVUhCIdl1B7r8=356" rel="noopener noreferrer nofollow" target="_blank"><span>zero flakes</span></a>.

<p></p>

<p>They build and maintain your test suite in Playwright + include unlimited parallel test runs on their infrastructure.</p>

<p>The benefit? No more manual e2e testing, no more slow QA cycles, and no more bugs.</p>

<p>QA Wolf has multiple <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%3Futm_campaign=TestCoverage06112024%26utm_source=tldr%26utm_medium=newsletter/1/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/yP5yjuFKH_WCrg9h0ClpTDdGK04-mV_JJzC10SjgfA8=356" rel="noopener noreferrer nofollow" target="_blank"><span>case studies</span></a> of customers saving $400k+/year in QA engineering and infrastructure costs.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=TestCoverage06112024%26utm_source=tldr%26utm_medium=newsletter/4/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/4D_i39Z9Q3pCFe4as7rQgSUdodd3szjAqI671d1ODFI=356" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo</span></a> to learn more.


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FNFlVqC/1/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/xn3d2aXo86ux9JpKlM35Sr32RIXIl-8-kDDICjJYlJg=356">
                                    <span>
                                        <strong>The Functional Programming Hiring Problem (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    When hiring for functional programming languages, you primarily pick from either resume spammers, bright undergraduates, or senior engineers who only want to work with that particular language. Resume spammers can be safely ignored. Bright undergraduates can be a source of great potential. Senior engineers who only want to work with a particular language may look like the best candidates, but they may be too focused on the tool to see the goals of the business.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fjuspay%2Fhyperswitch%2Fwiki%2FPayments-101-for-a-Developer%3Futm_source=tldrnewsletter/1/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/kXhhC6KJtWbJKegKhhivyme-0M020d5pqEC0PKp2kjw=356">
                                    <span>
                                        <strong>Payments 101 for a Developer (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This page contains a list of terms and core concepts for developers in the payments team of an online business or payments service provider. It can be frustrating to work in an environment without understanding the terminologies used in every conversation. The page attempts to simplify the concepts to bring developers up to speed with payments.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2024%2F06%2Fapples-ai-promise-your-data-is-never-stored-or-made-accessible-by-apple%2F%3Futm_source=tldrnewsletter/1/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/iQbMIBN_311cTTIxIuNi_z5H_VPsuD-4QT40WAQsbto=356">
                                    <span>
                                        <strong>Apple's AI promise: “Your data is never stored or made accessible to Apple” (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's new Apple Intelligence system will use Private Cloud Compute to ensure any data processed on its cloud servers is protected in a transparent and verifiable way. Many of Apple's generative AI models can run entirely on a device powered by an A17+ or M-series chip. When a bigger model is required to fulfill a generative AI request, Apple Intelligence only sends relevant data to complete the task to special Apple silicon servers. Customer data will not be saved for future server access or used to further train models. The server code used for Private Cloud Compute will be publicly accessible.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2024%2F06%2F09%2Frto_quit_study%2F%3Futm_source=tldrnewsletter/1/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/DJg9Xhw-BOEtxoypOytplFKVxZsIXd0yZjXWzk_ujY0=356">
                                    <span>
                                        <strong>Study finds a quarter of bosses hoped RTO would make employees quit (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A study of more than 1,500 employees found that a quarter of executives and a fifth of HR professionals hoped that return-to-office (RTO) mandates would result in staff leaving. While people did quit when RTO mandates were enforced at many of the largest companies, it wasn't enough - many of the layoffs in the past 12 months were believed to be a result of too few people leaving in protest of RTO mandates. Many employees feel that management wants them back in the office to monitor them more closely. This has resulted in the growth of an office culture that is even more performative, suspicious, and divisive than before the COVID-19 pandemic.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneschema.co%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=/1/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/LKpUtf_n5CRwvy4VeMLZYGs9JKKUra9ML5Wc-yGw25I=356">
                                    <span>
                                        <strong>Automated CSV import from anywhere → your app (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Want higher user activation rates without the hassle of building CSV import in-house? Product and engineering teams use OneSchema to automate CSV mapping, validation, and transformation. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.oneschema.co%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=/2/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/Mskx5CxFjVnpprWtog6WdGNUMoWUom7V63WuGlknyoU=356" rel="noopener noreferrer nofollow" target="_blank"><span>Start here</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fnokia-just-made-the-first-phone-call-using-3d-spatial-audio-165043937.html%3Fsrc=rss%26utm_source=tldrnewsletter/1/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/UxDjHS3_OMzKMBtkRt4Jl9lOlrxJNJPF9KGfdwASQ7Q=356">
                                    <span>
                                        <strong>Nokia just made the first phone call using 3D spatial audio (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nokia placed a call over a cellular network using the 3GPP Immersive Video and Audio Services codec, which lets people hear spatial audio in real time.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F6%2F10%2F24175149%2Fxbox-handheld-phil-spencer-interview-2024%3Futm_source=tldrnewsletter/1/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/wWNIY0AEm_WbyaR9nO6zl9j6R1awpELNTbECcBvPvKI=356">
                                    <span>
                                        <strong>Xbox boss: ‘I think we should have a handheld, too' (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft is reportedly working on a true handheld gaming device.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.otherbranch.com%2Fblog%2Fwhy-triplebyte-failed%3Futm_source=tldrnewsletter/1/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/9QLzSiqEMXrYBR3gMB7Hb2zFC-6KzXA-xU1EEUaYCw8=356">
                                    <span>
                                        <strong>Why Triplebyte failed (28 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Triplebyte was a technical recruiting company for software engineers with an excellent brand delivering a well-liked product.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fdeepfake-detection%3Futm_source=tldrnewsletter/1/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/Tc7VSSciJSB93vVTxuvKfNgPPCUTzyJoJ1CaQeQdwPk=356">
                                    <span>
                                        <strong>The AI Arms Race to Combat Fake Images Is Even — For Now (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Current methods for detecting fake images are fairly effective, but generators are getting better.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.aleksandrhovhannisyan.com%2Fblog%2Fperfect-font-fallbacks%2F%3Futm_source=tldrnewsletter/1/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/jQvKShWJDqlYw5btJfZHBbAMxB3g31Y0Hxe0CIkIqwY=356">
                                    <span>
                                        <strong>Creating Perfect Font Fallbacks in CSS (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Modern CSS allows developers to override font metrics with @font-face properties like size-adjust, ascent-override, and descent-override.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.construction-physics.com%2Fp%2Fhow-to-build-an-ai-data-center%3Futm_source=tldrnewsletter/1/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/7mdJfQNx5AV8l7O8-374l23yRy20Axi38vl1pn8CV8c=356">
                                    <span>
                                        <strong>How to Build an AI Data Center (25 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Digital infrastructure ultimately requires physical infrastructure - the more computing needed, the more physical infrastructure is required.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/wp-MLUAarjSZe4VRJa1-I8O04NI_uqljcHfILpUWDVk=356" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/aF3vgzlnbu2XKC0hyzNRwScGGQqey_AaucKcknD-aMA=356" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/9-vnJSlTusPSwL4CHGfL0Y1zQO6EwMFR_J8WMh3BxYU=356"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e2019460-27c3-11ef-b3ac-0f34e56f1e36%26pt=campaign%26pv=4%26spa=1718100041%26t=1718100915%26s=19eab0a17277d7fa0e6723a7c6ddc14d4cb736c6fc355c97212c1544390531cd/1/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/HpmRDUE1J3PQsKlLwZ4kgmu_sbLUJJNuq8rA0B-BFKs=356">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/6DAgJ4mfk7Ie8YACHDyC6TofID7Wti33Kfy-zOT54jY=356">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019006cb740c-975fc497-2397-415a-948f-51b35a3ac86d-000000/JDxYCLedyUJ9iD0oTzP-H3YW5FTXfe5fgofcDOgVvlw=356" style="display: none; width: 1px; height: 1px;">
</body></html>