<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>"Never have a bad meal," its tagline said.</div>

<div>&nbsp;</div>

<div>Well, with an almost $8 billion post-IPO valuation, Zomato will certainly never have a bad meal again. A unicorn startup going public is a matter of great excitement for India, but it's also the right unicorn that builds this kind of excitement.</div>

<div>&nbsp;</div>

<div>Zomato is a household name in India. In some instances, a verb even—"Zomato me a pizza, no?" Around for 14 years, it has grown from restaurant listing to public listing—a feat in itself.</div>

<div>&nbsp;</div>

<div>But as Sumanth notes in today's story, all the talk around Zomato focuses on what its IPO means for Indian startups. Not what it means for the public markets.</div>

<div>&nbsp;</div>

<div>Or for the investors in public markets. Zomato could now attract investment from "a largely unknown $3-4 billion hedge fund in the US or Europe", investors who had so far not dipped into Indian startups. It could also attract—and probably would since everybody knows Zomato—millennial investors brought in by discount-brokerage firms such as Zerodha, Upstox, and Groww.</div>

<div>&nbsp;</div>

<div>Zomato's IPO opens up many doors, windows, probably even breaks some walls. Not necessarily all for the better, but the relationship between startups and public markets in India changes for good hereon.</div>

<div>&nbsp;</div>

<div>Consider the long line of eager Indian startups just waiting to pounce on that IPO chance. Be it Delhivery, Nykaa, or even Flipkart, they've all had dramatically different products, different timelines, and different growth trajectories—but that IPO goal stays common.</div>

<div>&nbsp;</div>

<div>As Sumanth writes, "For Zomato itself, this public listing might not be anywhere as significant as one might think. Contrary to what one might believe, this IPO is not really an exit opportunity for Zomato’s investors. In fact, many of them are doubling down and purchasing more shares in the listing."</div>

<div>&nbsp;</div>

<div>So, it's really about the ripple effect of Zomato's IPO. Be it bringing the inflationary forces of the startup world to public markets or giving its large investors—like Alibaba—a better investment opportunity, there's not a bad meal for anyone here. Yet. Read on: <a universal="true" href="https://the-ken.com/story/will-zomato-bring-less-sense-more-sex-to-the-sensex/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/will-zomato-bring-less-sense-more-sex-to-the-sensex/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Durga<br>
<a href="mailto:durga@the-ken.com">durga@the-ken.com</a></div>

<div>&nbsp;</div>

<div>
<div>
<div dir="ltr">
<div dir="ltr">
<div><em><span style="font-size:16px;"><span style="font-family:georgia,serif;">PS: </span></span>Two weeks ago, we talked about why Ola and Ather are cresting the electric two-wheeler wave. Yesterday, Ola Electric opened for booking INR 499 ($6.69), and potential riders flocked to the site. Will Ola Electric throw Ather scooters out of the ring? Or, will another startup succeed in stealing the pie? Find out in our specially unlocked story of the day- free until 12 pm IST to read: <a universal="true" href="https://the-ken.com/story/the-speed-breakers-in-ola-electrics-path-to-10-million-scooters-a-year/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/the-speed-breakers-in-ola-electrics-path-to-10-million-scooters-a-year/&nbsp;</a></em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=rqp_A5A0EPKiyKjMi3WHK8U150uAN55kySSuf4whiB_Qg1OptDl6nq4ejjMzjPTeD4T9z59-Hdlx8v5vT0fVU9B1sJs2WBn4QwTj0o8VK2KgUKbfcHtBELeF5e5s3fIyyjXkRUlh_jYIRkGoqde_0Ir49mXrSQC9T7MLzU48U3AEU88nL9dhmczSPPs1v8GEflA0Z7gBT5C52YWni99o5jFNiN0Lam1TzzvfER47PN1ZjFDBUMYikm5zHki2dVQ8McwHibvfkzQLit6Mtkhdep5G03-9p034vhbrZh3Abd_mpqdsiXmGM-vNLVHt1D5693WzoRHJFoQRzmpfEoXU2SxWrYH-LAVLkyxgVS3_LxZrmcR-zZkNUZlZFiGelqxUElOyNED_dbTsJjI00pjRAxAV1lm8T9iY7dTe3Jhdhwgw6btoGwLwFeDArrXBYJ06FHA1cwRF9X77oAXKkUOC_694KII5aG2wDWs0LPkBWHICra5DVIKJTgIToqdkNU10rYSDPBZDizb2WpXq4RxSrZRpvthsRTjCKzFhv5pmep4=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=NS_7gpdbOrYYxVbwujK3cQ6DQqos_KB8XirW9nKu7JGOG7EnBifUcxJvmW9XwupiYpqaNc0i2TNk_Rq0Vw7SweobuMoVvgv-Q9f2DWq3YbLr14aor2GUsIlIkq-kAc2fFnCVdFtwGIafCnylnvn49aMwK2A7X6N-K_gFfAJ9hQPZuT--JJ946fr6AuCZHEZqx9a-mMFRDCS8txrcBR86eNs42y2Sg_yZibhQNVGOFlJMtTO1I4cHDHo2ir_aGN7pFa3_u0svjBbD9GSPc9kRe15OikTK6JkMYxU2n3DMdHwCc9LElLKAjONJV9ys0bBBZueXCrwaE13NIrswKV71yMdumi9DbpWBtVfr7A0qkd6fERc2elkXL72w_KOEP7K1l2mwzOrNmtyVvoirxX37ERmBUStFAdCg30ilO9-evXloQuJGyMX6wb0CPrvRlHu6h7EJGytdM7M22OkTPUwd_HDUxPjCGySzOpdDJ_dtDVNiJBGQ2Oq1U0JS2X8EZM0fKC1YU3d4SlgqKDHw512nJg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvfXXid61-2FDu8GjbLf31whnqbgtLmbyku-2B8KLImEpf-2B2-2FDR6AUwtI2tXU3qzCcAKkoHT-2BxieHfhF25bulktUYKkpYg9JHRwjMiEpUgnRMNsecWxFZF9VQAJEAVX61cgTanz8iAUsMolqUQ0DkSALlOTSxu3cq5yUR3ns9My6wZNDOmGyRidcBFE6BqVtB3Vqfr8q4vk9nBzNZerd0guFiOf7TgBl1LUX9kImmWgNOl-2F3Kb3RrW3P0F-2BHCcro0rKJ3bf6U1tyUuCyNMsoBZEvAT9D8oKv6lZgeJgX2PFmPC90y1T2tsxlqepI-2F9ffsM0dV-2FfOlCctmCKRMe1s0it-2BYCq4-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>