<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, we hand-picked the best newsletter editions for you!</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 018px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-52b5b0b8-7fff-b033-426c-2beed630a051" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Every day for the last 365 days, we&rsquo;ve seen you in your inbox at 8 AM sharp. But we didn&rsquo;t just write to you about our stories this year.</span></span></span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-52b5b0b8-7fff-b033-426c-2beed630a051" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">2021 has been a big year for newsletters at </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Ken</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">. We launched seven new newsletters to cover areas like edtech, personal finance, crypto, and climate change. You may have missed some of them, so we&rsquo;ve collated a list of the top ten newsletter editions we&rsquo;ve put out this year.</span><br />
<br />
<span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Pour yourself a steaming hot cup of your favourite beverage and get started!</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-87d4ff31-7fff-ba46-1c22-7cced012b6a5" style="font-weight:normal;"><a href="https://the-ken.com/the-nutgraf/how-india-defeated-the-evil-of-recurring-payments/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">How India defeated the evil of recurring payments</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">:</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> Why are the cash flows of subscription businesses all over India crunched?&nbsp;</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-87d4ff31-7fff-ba46-1c22-7cced012b6a5" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">(</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">The Nutgraf, our business newsletter about macro events in India)</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<div dir="ltr">
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; line-height: 1.38; font-family: georgia, serif;"><span style="font-size:16px;"><span id="docs-internal-guid-c9eeddd2-7fff-48fe-d667-de34aeae0169" style="font-weight:normal;"><span style="font-family:georgia,serif;"><a href="https://the-ken.com/tradetricks/makemytrip-finds-a-way-around-the-rail-ticketing-monopoly/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">MakeMyTrip finds a way around the rail-ticketing monopoly</span></a></span><span style="font-family: Inter, sans-serif; color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">:</span></span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant: normal; font-size: 16px; background-color: transparent; white-space: pre-wrap;"> </span><span style="color: rgb(0, 0, 0); font-weight: 400; font-family: georgia, serif; font-size: 16px;"><span id="docs-internal-guid-d10e9c20-7fff-d45a-5000-075173e7e1b7" style="font-weight: normal; font-size: 16px;"><span style="font-style: normal; font-variant: normal; font-weight: 400; font-size: 16px; background-color: transparent; white-space: pre-wrap;">But there&rsquo;s only so much it can do as it learns to live with IRCTC&rsquo;s stranglehold</span></span></span><br />
<span style="color: rgb(0, 0, 0); font-weight: 400; font-style: italic; font-variant: normal; font-size: 16px; background-color: transparent; white-space: pre-wrap;">(Trade tricks, our retail newsletter)</span></span></p>

<div>&nbsp;</div>
</div>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-87d4ff31-7fff-ba46-1c22-7cced012b6a5" style="font-weight:normal;"><a href="https://the-ken.com/kaching/why-is-paytm-more-valuable-than-zomato/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Why is Paytm more valuable than Zomato?</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> Or why does Aswath Damodaran value Paytm more than Zomato?</span><br />
<span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">(Ka-ching!, our fintech newsletter)</span></span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-87d4ff31-7fff-ba46-1c22-7cced012b6a5" style="font-weight:normal;"><a href="https://the-ken.com/moneyball_edition/its-not-game-over-yet-for-dream11-and-co-in-karnataka/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">It&rsquo;s not game over yet for Dream11 and Co in Karnataka</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">:</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> But for now, the companies have no choice but to abide by the law and challenge bans wherever they can&mdash;and hope that more states don&rsquo;t get similar ideas.</span><br />
<span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">(Moneyball, our newsletter about business of sports)</span></span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"> &nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-87d4ff31-7fff-ba46-1c22-7cced012b6a5" style="font-weight:normal;"><a href="https://the-ken.com/tokenised-edition/web3-change-of-guard-or-just-the-uniform/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Web3&mdash;change of guard or just the uniform?</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> Enthusiasts want to build a new iteration of the internet using blockchains, but fixing Big Tech&rsquo;s monopolies using crypto-assets might just end up as a pipe dream</span><br />
<span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">(Tokenised, our crypto newsletter)</span></span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"> &nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-87d4ff31-7fff-ba46-1c22-7cced012b6a5" style="font-weight:normal;"><a href="https://the-ken.com/greenmargins/what-mckinsey-can-learn-from-microsoft/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">What Mckinsey can learn from Microsoft</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">: </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">A consultancy is only as good as its clients, yet McKinsey could learn a thing or two from Microsoft, a hyper communicative company when it comes to decarbonisation</span><br />
<span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">(Green Margins, our climate change newsletter)</span></span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"> &nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-87d4ff31-7fff-ba46-1c22-7cced012b6a5" style="font-weight:normal;"><a href="https://the-ken.com/incitingincident/india-is-embracing-the-omicron-uncertainty/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">India is embracing the Omicron uncertainty</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">: </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The lack of clarity is frustrating, but it gives us time to listen to and consider different perspectives</span><br />
<span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">(Inciting Incident, our business narratives newsletter)</span></span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"> &nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-87d4ff31-7fff-ba46-1c22-7cced012b6a5" style="font-weight:normal;"><a href="https://the-ken.com/edsetgo/will-byjus-have-a-spac-tacular-public-debut/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Will Byju&rsquo;s have a spac-tacular debut? </span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The edtech is making all the right noises for a US listing; how successful will it be? </span><br />
<span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">(Ed Set Go, our edtech newsletter)</span></span></span></span></p>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"> &nbsp;</span></span>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-87d4ff31-7fff-ba46-1c22-7cced012b6a5" style="font-weight:normal;"><a href="https://the-ken.com/moneyball_edition/how-netflix-is-making-formula-1-great-again/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">How Netflix is making Formula 1 great again:</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;"> </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The streaming giant&rsquo;s docuseries &lsquo;Formula 1: Drive to Survive&rsquo; is almost single-handedly boosting the sport&rsquo;s popularity after years of stagnancy</span><br />
<span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">(Moneyball, our newsletter about business of sports)</span></span></span></span></p>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;</span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="font-weight:normal;"><a href="https://the-ken.com/sea/straitup/strait-up-pandoras-box-ajaibs-gallop-to-1b-ovos-closure-and-airasias-friends/"><span style="color: rgb(17, 85, 204); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Pandora&rsquo;s box: Ajaib&rsquo;s gallop to 1B, OVO&rsquo;s closure, and AirAsia&rsquo;s friends</span></a><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 700; font-style: normal; font-variant: normal; white-space: pre-wrap;">: </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Indonesia-based stock broking app Ajaib achieved the unicorn title in less than three years. Capital and a billion-dollar valuation aside, does it have what it takes to build a sustainable business?</span><br />
<span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">(Strait Up: our newsletter from Southeast Asia)</span></span></span></span></div>

<div>&nbsp;</div>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-52b5b0b8-7fff-b033-426c-2beed630a051" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">If these caught your eye, you can check out all our newsletters on our website. Sign up to try any of them&mdash;or all of them!</span></span></span></span></p>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#f11111" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#f11111;border:1px solid #333333;border-color:#333333;border-radius:4px;border-width:1px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:15px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://the-ken.com/newsletters/?utm_source=nl&utm_medium=email&utm_campaign=nl-agg" target="_blank">CHECK OUT ALL OUR NEWSLETTERS!</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-52b5b0b8-7fff-b033-426c-2beed630a051" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">For the last time in 2021,</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-52b5b0b8-7fff-b033-426c-2beed630a051" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Tanishka</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-52b5b0b8-7fff-b033-426c-2beed630a051" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">tanishka@the-ken.com</span></span></span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><span id="docs-internal-guid-52b5b0b8-7fff-b033-426c-2beed630a051" style="font-weight:normal;"><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">PS: We’re doing something really cool on Instagram too! Follow us to stay updated and to understand business via our infographics. If you haven’t yet, </span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;"><a href="https://www.instagram.com/theken_web/?utm_source=exec-sum&amp;utm_medium=email&amp;utm_campaign=top-nl">check it out now</a>!</span><span style="color: rgb(0, 0, 0); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;"> </span></span></span></span></p>
</div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=5UvXX85Fb35VNqY-HPRwbpPBZWizFkcLFz5S2OIdqY1uwn0LstTSaq48vXZza_gc2Hdy_-D6Q-tJpR30dLpgYwEW-115tj2uXwyF9fLmNt54ySS0s8cMeUFaR-vquOXjXVgP2EZ1Ill-_f5sgeWRQjlIMADwl7HDKkTY0VGmH8n3exIPkEgYVzU6nODd24P0_hUuo6BW9G6YOp6jVm3HYgUfcXJWuxAWGIdpKUkjpfTH_ziLBubDHY4Jsr1vgAbMmY39HvL40kIlFmPa_30xqoIFEkeVKhgRUCmSAfteh21Sir_GsS_vjReQwiMhHegrL4LBRqeUIFrWc1-gMNCEJ9gr0u_3lV5C1j1x5N0_eACbYh7AjGdqIAn9MnnJBLudL9fSL0EQM_aVfg6b7zI0HtTVh5FKuQWxD4SR_C-xBr65s3cyUFg7a1Pfcz76rPkeu1ihZQlVKJ2-NqXNQkM1B10mOi5aGfWDikkSWqPx3ySg2M0EHu6URqK4N2-KKsYfoN9ulPkIkU3g2jelMtSXxwZqz9jdZC98w_fs4qgOhdA=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=slCYgq0UWsUkPld307LPPiLshldbKxhaFK-4GantunJnJn0cNOqGYTgI86-jvmCDEAH9x421CeC-SGVzaiQDg59BK5QXprhzwdZ5eNncDHsNMh5rG7GATjJ81TfQxDqjQozDViHgsWzQr8JKKXrLiLG28KLaZpCpFwDbjEVhw2sBkwWD3XX3mrFbg_phiWTDWvJHwHOvTXgPv2q3YxAco1cQPtZ5PmqMc8fNKKCDkGRHp19qpAhgowf7c-rRK1TgubhB0UnY1DVXIhcc8Msen8tAyLh1TVlfHtrAwfmC6b_2QiiE-CTlV04qFo3yB1gw2wIXCDiGP3rrJZ8HpJu_50pwKtIZI938SyB_MermCSReiw6ZtdkrcvWn7R5zOseNzPHviPdtJZ-iDBE6kE_pW6dJSPK4zPfrFeXn_q8gUMWhV_p9dsitIwKLUcqMpM25GjSdviawGgsn17-oIAhzdq45g-E4VteG_j0QkfE0GvclkAioiwL79qvkmjbLUT07jubQAhIY2GQCvemlqct4efg1wizomQjtYoExb2iZ2Gs=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvRihNs1VTeRB6LY5GYv9gzzKPTBUmd2bV8SfQbNI1RdPnDsTdRPeLpJJnvaowPiOc-2BYlNZYAsVAO6AzkLjPv9LvMsoahjovOMpiYkTIoW-2FUPeXDfaO2Ye9Xptms0u47JPa8RQbYcUCm-2BkryrOmzO3-2BdihdwCLBmMoTKGJdI2mQuJ4MkjJarIH50D8Abr82Kk24RQFkC3mqYgdoRtvGYc8Ha0UkC6UDJ69djvCstK-2BCF06er5OhejTBtQ0KhZNnTVAI6ZYxm8vs-2BH7ghhqWMvrb738Mxhz3GoiodLE4tOoSXenX5qSRMuqOWx4HdBvwlGoQSHcL-2BMMvEaQYPClHyDDhc-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>