<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">One would’ve thought the tsunami of deals that Jio Platforms triggered in April would’ve ended with its parent Reliance Industries’ (RIL) shareholders meeting on 15 July. But there was more. The cue was right there, in their digital health demo.<br>
<br>
On 15 August, Reliance, via its retail arm, acquired Netmeds, one of India’s earliest and largest e-pharmacies. That Reliance could acquire a majority stake in a company that had raised nearly $100 million in venture funding for just $83.5 million was telling. It was two days after Amazon, too, unveiled its e-pharmacy services.<br>
<br>
In a span of five days, India’s pharmacy business got Amazon-ed and RIL-ed, all at once. The industry, which was already seeing dislocation on both the supply and demand side, saw overnight consolidation.<br>
<br>
Medlife merged with PharmEasy (which in-turn will merge with its distribution arm Ascent Health), creating one of the strongest standalone e-pharmacy companies. If Flipkart, as rumoured, buys or makes a deal with PharmEasy, then the deck chairs on the Titanic are neatly arranged: Amazon, Flipkart, Reliance on one side, backed by their massive e-commerce experience and infrastructure; 1mg and Apollo Pharmacy on the other side as standalone pharmacy and digital health aspirants.<br>
<br>
In the last five years, India’s e-pharmacies managed to convert a tiny ~2% of the ~$19 billion market. The fact that the domestic pharma market in India is splintered like no other, with thousands of manufacturers supplying to over 800,000 pharmacies, has ensured that the organised pharmacy business is not for the faint-hearted.<br>
<br>
The forcing function of Covid has brought much-awaited regulatory changes in most geographies. Last week, India announced its new National Digital Health Mission, which has e-pharmacy integrated into it. All the regulatory creases are now ironed out.<br>
<br>
E-pharmacy followed up e-commerce's footsteps of aggressive discounting and, as things have turned out, it has also landed in the e-commerce court—set to become a game of large corporations. As Rohin says in the story today, it’s a new ‘era of Strategics’. He connects multiple dots to show how we arrived here:&nbsp;<a href="https://the-ken.com/story/reliances-netmeds-acquisition-e-pharma/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/reliances-netmeds-acquisition-e-pharma/</a>&nbsp;<strong>(11-minute read)</strong><br>
<br>
Warmly,<br>
Seema Singh<br>
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></span></span></div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=03F9PUEH-iB7ppunr9s4ZnbaegKplhQgyKtKX2XnMCPIn3Z3bmEFt-7VfV2Xz9astaFd96NtJYOwj0cTlui39j3WmYVWNiHSI1z_5abHTp30hGJyGqwWUQiht9dw8oN8Wo-4uBIsiDGQich8gbgLXIbTnyGnTRjlfY1JUp-1G9ahVg0YxwBRrk0eaCDuyUAWi4LjiG86G-9ynhyVRslrnvuAiODiULlrEl6IIKNvDpOyz1kYdHd1SLdV9TYr4_alnYu63C_P-kfY3Wa4XkVdfLt9Dbac09lns8ozh1ysOFI-iiN9DT6kj2t7czVfzhiXVxEVkqr-g1CQ_OHTTeAjxO9CQe6Q09-WqSK9sb9GhqD9j2oy86wrCbxUlNVi4ywXMJuTCBbs7at0JOfG1JnI0OncZ6DScjQj8dug53NuPVCfinZJXc_QNZnA-KY1P6uB56o3NkbFX6xmube_4HSsuwEY37miOh4rrmX8qOn4qQYcxpzajeIkfSvfJsK2eIttU1D8Q4nZlzIBL950d8eCofJHDo6OwkJW_-ZHuPu8v-s=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=Hb3k-HrBYFkn5tyThw8ka9UZheWNNadvjmQHQNgS65-_6rE8Q8nAqABt0-nNmNcz3mjoziAlnrVFSrJlDvzjb0O67h0pq6naRYMBOglN7PSZ7YCbt2O6qAJQelFuofcUkI34EpN0fbW3yzaJn9ZBpp31FweXgHj9v-0X0MtVLekzJ79ySYUfROmitpTzD20XECNjn0u723E3qUnF8-e5pz7d256Mxf0_1IbzpL9V9Gwi9zbWJhIhpUXZJhArA862vraQnd97mKji7-ma-zNfn6b8PxLptQFtuX7P10PAWeurPnvNcK8lPlLOV-SoMFI5TICAFuZxH7CMksD3yI-P518bx4Vry6mdsermX0ceowcHgc5Ir_3nxWoQAQnlMNLZgGm_jn_iVvKIj59DicZUThXonzeu4qMHjr1sq0_ErAcHHccsfD-aBkT6UkOOy2iL6GIvxNXwjOHzTqPih76QrB5hS13TyinLabFFsSNOLsuieAACM2dIWSrdrDP9qNkY2YjtjNatnfE0nuG3PD2GHA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNJg0at97u8T04bpOYHiKbQYg-2BmsjyjjPhRoZ4mjN4I2uBDOJJQ9xCAvzsnkrYm9cSCYpK02ol0BsEXMJjXjJramHBVWOrUMjbj0p339vQbRhPTB-2FIGAFNnvL5RZDZgIC1xUokAL2m3A6JmD3y2Di7cwHW3VrOpbU6MoxUWVKe-2BXsGTWR0M-2FP71pAm0T3nmySUNihprQ2TzziI79QcJTTrS-2F6UNyX8cB8U3lQJyS-2FU3tM2SjgCoW0GegfeFfMrZj3x9aK79H99o9M-2BZ8fbk9tdIygQnQCSmK97nGBzZQ2d1kYH6CM6GkeY1sAB11b52o9guv9gekFBLOZO2bkbL9zYa" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
