
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div id="preview-text">
          <span style="display: none; max-height: 0; overflow: hidden;">
            “I think of a hero as someone who understands the degree of responsibility that comes with his freedom.” — Bob Dylan
          </span>

          <span style="display: none; max-height: 0; overflow: hidden;">
             ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
          </span>
        </div>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/wnh2hghrrdz9k7h7/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="text-decoration:underline;color:#3498db !important" url-id="1401076287"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/reh8hohqqp893zu2/aHR0cHM6Ly90aW0uYmxvZy8yMDE1LzA4LzA3LzUtYnVsbGV0LWZyaWRheS8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249NWJmLWhlYWRlcg==" title="" style="text-decoration:underline;color:#3498db !important;color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" rel="color: rgb(100, 175, 27); font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; background-color: rgb(255, 255, 255);" url-id="1401076288"><span style="color: rgb(103, 176, 31);">5-Bullet Friday</span></a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All!</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Here is your weekly dose of “5-Bullet Friday,” a list of what I’m pondering and exploring.<br><br></span><strong>Book I’m reading — </strong><strong><br></strong><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/08hwh9hmm48095hl/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9UaGlzLUhvdy1Zb3UtTG9zZS1UaW1lLWVib29rL2RwL0IwN01ORzQ5NkovcmVmPXRtbV9raW5fc3dhdGNoXzA_X2VuY29kaW5nPVVURjgmcWlkPSZzcj0=" style="text-decoration:underline;color:#3498db !important" url-id="1401076289"><strong><em>This Is How You Lose the Time War</em></strong></a><span style="font-weight: 400;"> by </span><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/8ghqhohgg84e26hk/aHR0cHM6Ly9hbWFsZWxtb2h0YXIuY29tLw==" style="text-decoration:underline;color:#3498db !important" url-id="1401076290"><span style="font-weight: 400;">Amal El-Mohtar</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/vqh3hrhnn652vzbg/aHR0cHM6Ly90d2l0dGVyLmNvbS90aXRoZW5haT9sYW5nPWVu" style="text-decoration:underline;color:#3498db !important" url-id="1401076291"><span style="font-weight: 400;">@tithenai</span></a><span style="font-weight: 400;">) and </span><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/l2hehmhoopg5nxc6/aHR0cHM6Ly93d3cubWF4Z2xhZHN0b25lLmNvbS8=" style="text-decoration:underline;color:#3498db !important" url-id="1401076292"><span style="font-weight: 400;">Max Gladstone</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/m2h7h5hooxrkqlsm/aHR0cHM6Ly90d2l0dGVyLmNvbS9tYXhnbGFkc3RvbmU=" style="text-decoration:underline;color:#3498db !important" url-id="1401076293"><span style="font-weight: 400;">@maxgladstone</span></a><span style="font-weight: 400;">). This fast fiction read has won just about everything: the Nebula Award for Best Novella of 2019, the 2020 Hugo Award for Best Novella, and more. DO NOT look at the Amazon description, any reviews, or any overviews of the plot. Just buy it and dive in. The less you know beforehand, the better, and its 150–190 pages will fly by. Try the first 20–30 pages, and you’ll see what I mean.<br><br></span><strong>Gadget that I’m using and enjoying —</strong><strong><br></strong><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/dpheh0hqqx3zoxam/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC9CMDgzNFJRTldHLw==" style="text-decoration:underline;color:#3498db !important" url-id="1401076294"><strong>Arc Lighter - USB Rechargeable, Windproof, Flameless Plasma Lighter</strong></a><strong>. </strong><span style="font-weight: 400;">I received this as a gift, and it doesn’t have any branding on it. So while I can’t be 100% sure, the linked Amazon lighter appears identical.<br><br></span><strong>What I’m listening to —</strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/e0hph7hkkzx9lxa8/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1NeTZjbE9qX1hYZw==" style="text-decoration:underline;color:#3498db !important" url-id="1401076295"><strong>Me Miras Pero No Me Ves</strong></a><strong>”</strong><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/e0hph7hkkzx9lxa8/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1NeTZjbE9qX1hYZw==" style="text-decoration:underline;color:#3498db !important" url-id="1401076295"><span style="font-weight: 400;">YouTube</span></a><span style="font-weight: 400;">, </span><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/7qh7h8h00egv8vfz/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3RyYWNrLzRLemZlWVIxQ1Y4MXpDSWNnTHhTODE_YXV0b3BsYXk9dHJ1ZQ==" style="text-decoration:underline;color:#3498db !important" url-id="1401076296"><span style="font-weight: 400;">Spotify</span></a><span style="font-weight: 400;">) by </span><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/owhkhqh44ez3nkhv/aHR0cHM6Ly93d3cubWFyaWFqb3NlbGxlcmdvLmNvbS8=" style="text-decoration:underline;color:#3498db !important" url-id="1401076297"><span style="font-weight: 400;">María José Llergo</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/z2hghnhoozg97kip/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9tamxsZXJnby8=" style="text-decoration:underline;color:#3498db !important" url-id="1401076298"><span style="font-weight: 400;">@mjllergo</span></a><span style="font-weight: 400;">). For more context: “</span><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/p8heh9h99evkddfq/aHR0cHM6Ly93d3cucm9sbGluZ3N0b25lLmNvbS9tdXNpYy9tdXNpYy1sYXRpbi9tYXJpYS1qb3NlLWxsZXJnby1zYW5hY2lvbi1lcC1mbGFtZW5jby1yb21hbmktcm9vdHMtOTQ3NTM5Lw==" style="text-decoration:underline;color:#3498db !important" url-id="1401076299"><span style="font-weight: 400;">Spanish Singer María José Llergo on Flamenco’s Radical Roots</span></a><span style="font-weight: 400;">.” (</span><em><span style="font-weight: 400;">Rolling Stone</span></em><span style="font-weight: 400;">)</span><strong><br></strong><strong><br></strong><strong>What I’m reading (short) — </strong><strong><br></strong><strong>“</strong><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/x0hph6hnnmg8zdb5/aHR0cHM6Ly9tY2tlbm5hLmFjYWRlbXkvdmlld2Zyb210aGVmYXJzaWRlP2lkPTk=" style="text-decoration:underline;color:#3498db !important" url-id="1401076300"><strong>Remember to Remember: Take Away Lessons from My Interview with Tim Ferriss</strong></a><strong>” </strong><span style="font-weight: 400;">by </span><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/6qheh8hpp4qvwdfo/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA3LzIxL2Rlbm5pcy1tY2tlbm5hLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmY=" style="text-decoration:underline;color:#3498db !important" url-id="1401076301"><span style="font-weight: 400;">Dennis McKenna</span></a><span style="font-weight: 400;"> (</span><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/kkhmh6h88p7ge9fl/aHR0cHM6Ly90d2l0dGVyLmNvbS9kZW5uaXNtY2tlbm5hND9sYW5nPWVu" style="text-decoration:underline;color:#3498db !important" url-id="1401076302"><span style="font-weight: 400;">@dennismckenna4</span></a><span style="font-weight: 400;">).</span> <span style="font-weight: 400;">I found this article to be a powerful reminder of powerful reminders. Even if you never hear </span><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/6qheh8hpp4qvwdfo/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzA3LzIxL2Rlbm5pcy1tY2tlbm5hLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmY=" style="text-decoration:underline;color:#3498db !important" url-id="1401076301"><span style="font-weight: 400;">our conversation</span></a><span style="font-weight: 400;">, this short read has tremendous value. </span><strong>P.S. </strong><span style="font-weight: 400;">I’m part of a related panel that has been submitted to SXSW. If you’d like to see it happen, </span><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/58hvh7h55wep05f6/aHR0cHM6Ly9wYW5lbHBpY2tlci5zeHN3LmNvbS92b3RlLzExNDY5NQ==" style="text-decoration:underline;color:#3498db !important" url-id="1401076303"><span style="font-weight: 400;">please upvote it here</span></a><span style="font-weight: 400;">. The video intro is somewhat odd, so if you watch it, you can skip ahead to the 40-second mark.</span><span style="font-weight: 400;"><br></span><strong><br></strong><strong>Quote I’m pondering —</strong><strong><br></strong><strong>“I think of a hero as someone who understands the degree of responsibility that comes with his freedom.”</strong><strong><br></strong><span style="font-weight: 400;">— </span><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/25h2hoh77x5rg2h3/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQm9iX0R5bGFu" style="text-decoration:underline;color:#3498db !important" url-id="1401076304"><span style="font-weight: 400;">Bob Dylan</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span></a><span style="font-weight: 400;">And, as always, please give me feedback on Twitter. Which bullet above is your favorite? What do you want more or less of? Other suggestions? Please let me know. Just </span><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/qvh8h7h883xgvdul/aHR0cHM6Ly90d2l0dGVyLmNvbS90ZmVycmlzcw==" style="text-decoration:underline;color:#3498db !important" url-id="1401076305"><span style="font-weight: 400;">send a tweet to @tferriss</span></a><span style="font-weight: 400;"> and put #5BulletFriday at the end so I can find it.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Have a wonderful weekend, all.</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Much love to you and yours,</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">Tim</span><span style="font-weight: 400;"><br></span><strong><br></strong><strong>P.S. Deal of the Week — </strong><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/g3hnh5hee2v7n6tr/aHR0cHM6Ly93d3cucHVibGljZ29vZHMuY29tL2Rpc2NvdW50L1RJTT9yZWRpcmVjdD0vcGFnZXMvdGltLWZlcnJpc3M_dXRtX3NvdXJjZT1wb2RjYXN0JnV0bV9jYW1wYWlnbj1GRVJSSVNTJnV0bV9tZWRpdW09cGFydG5lcg==" style="text-decoration:underline;color:#3498db !important" url-id="1401076306"><strong>Public Goods</strong></a><strong>! </strong><span style="font-weight: 400;">Public Goods is the </span><strong>one-stop shop for sustainable, high-quality, everyday essentials </strong><span style="font-weight: 400;">made from clean ingredients at an affordable price. They have a wide selection—from pet food to shampoo to toilet paper. If you’re looking for a place to start, my team has raved about </span><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/g3hnh5hee2v7n6tr/aHR0cHM6Ly93d3cucHVibGljZ29vZHMuY29tL2Rpc2NvdW50L1RJTT9yZWRpcmVjdD0vcGFnZXMvdGltLWZlcnJpc3M_dXRtX3NvdXJjZT1wb2RjYXN0JnV0bV9jYW1wYWlnbj1GRVJSSVNTJnV0bV9tZWRpdW09cGFydG5lcg==" style="text-decoration:underline;color:#3498db !important" url-id="1401076306"><span style="font-weight: 400;">the bamboo toothbrushes</span></a><span style="font-weight: 400;"> and </span><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/g3hnh5hee2v7n6tr/aHR0cHM6Ly93d3cucHVibGljZ29vZHMuY29tL2Rpc2NvdW50L1RJTT9yZWRpcmVjdD0vcGFnZXMvdGltLWZlcnJpc3M_dXRtX3NvdXJjZT1wb2RjYXN0JnV0bV9jYW1wYWlnbj1GRVJSSVNTJnV0bV9tZWRpdW09cGFydG5lcg==" style="text-decoration:underline;color:#3498db !important" url-id="1401076306"><span style="font-weight: 400;">ramen noodles</span></a><span style="font-weight: 400;">, and one of my personal favorites is </span><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/g3hnh5hee2v7n6tr/aHR0cHM6Ly93d3cucHVibGljZ29vZHMuY29tL2Rpc2NvdW50L1RJTT9yZWRpcmVjdD0vcGFnZXMvdGltLWZlcnJpc3M_dXRtX3NvdXJjZT1wb2RjYXN0JnV0bV9jYW1wYWlnbj1GRVJSSVNTJnV0bV9tZWRpdW09cGFydG5lcg==" style="text-decoration:underline;color:#3498db !important" url-id="1401076306"><span style="font-weight: 400;">the black currant candle</span></a><span style="font-weight: 400;">. Public Goods is your new everything store. They search the globe to find clean, healthy, eco-friendly, and innovative products like sulfate-free shampoo and tree-free paper towels. Rather than getting what you need from a slew of single-product brands, you can buy all of your premium essentials in one place and with one beautiful, streamlined aesthetic at </span><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/g3hnh5hee2v7n6tr/aHR0cHM6Ly93d3cucHVibGljZ29vZHMuY29tL2Rpc2NvdW50L1RJTT9yZWRpcmVjdD0vcGFnZXMvdGltLWZlcnJpc3M_dXRtX3NvdXJjZT1wb2RjYXN0JnV0bV9jYW1wYWlnbj1GRVJSSVNTJnV0bV9tZWRpdW09cGFydG5lcg==" style="text-decoration:underline;color:#3498db !important" url-id="1401076306"><span style="font-weight: 400;">Public Goods</span></a><span style="font-weight: 400;">. </span><strong>Visit </strong><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/g3hnh5hee2v7n6tr/aHR0cHM6Ly93d3cucHVibGljZ29vZHMuY29tL2Rpc2NvdW50L1RJTT9yZWRpcmVjdD0vcGFnZXMvdGltLWZlcnJpc3M_dXRtX3NvdXJjZT1wb2RjYXN0JnV0bV9jYW1wYWlnbj1GRVJSSVNTJnV0bV9tZWRpdW09cGFydG5lcg==" style="text-decoration:underline;color:#3498db !important" url-id="1401076306"><strong>PublicGoods.com/Tim</strong></a><strong> to receive $20 off products in your first Public Goods order using code TIM, with no minimum purchase required!</strong></p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/9qhzhnhgg87kx9u9/aHR0cHM6Ly90aW0uYmxvZy8yMDIwLzEyLzA4L2plcnJ5LXNlaW5mZWxkLz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj01YmYtZm9vdGVyLWplcnJ5" rel="background-color: rgb(255, 255, 255);" style="text-decoration:underline;color:#3498db !important;background-color: rgb(255, 255, 255);" url-id="1401076307"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/hAHoQ5faPwYaTb1HKvQEBZ?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;"></span>
</p>
<div>
	<span style="background-color: initial;"></span>
</div>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/3ohphkhqq8w6rvtr/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="text-decoration:underline;color:#3498db !important; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1401076308">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/v8unvm27v9srhzkw45bz" target="_blank" title="" style="text-decoration:underline;color:#3498db !important;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/v8unvm27v9srhzkw45bz/wnh2hghrrdz9k7h7/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="text-decoration:underline;color:#3498db !important" url-id="1401076287">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  

<!-- -->
<img src="https://open.fourhourmail.com/v8unvm27v9srhzkw45bz" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"><style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>
