<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Oh no, the Democrats are our only hope</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#8cc182; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#8cc182; }
  h2 a { text-decoration:underline;color:#8cc182; }
  h3 a { text-decoration:underline;color:#8cc182; }
  h4 a { text-decoration:underline;color:#8cc182; }
  h5 a { text-decoration:underline;color:#8cc182; }
  h6 a { text-decoration:underline;color:#8cc182; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#8cc182 !important;text-decoration:underline;text-decoration-color:#8cc182; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #676f71; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #676f71;background-color:#8cc182;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Read to the end for how it feels to use tap to pay &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> September 10, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0vy2cARgqeyTFQVQGCoaOqwE0XgiyoV_nVJd7MMe7xj2A4HU5ujS5D9n5gAxwjeISQM2ZD6hi6CzK2CU8vSO77jXty0XKalsv1nkT6mQv-MSUy7X3NnIg0mQ8iSnBNebLRYCKz1e6MrEJTjqIZaAWSvJogR6kyV0hDCgooFzaiGipAZn5U5ct9JKk6QHKrfpY3jaRJez9_aTcp26UM7LuuqKXY9RybA3Vq58Z6-AIgJbHhGKy7BET82ocJrc8-LCznlsrbet1vYd8aVnlcUx1QJR2L8sTTiTaCNkiZbh6a_pnwYYZe9D5r6aOuIQjiWTi2Ft3p2SbfBc28G4-uiRfJfcbR8F4SD6DXMxjwJQ4J_PNZjghPD1b09QGD6ysJkcxeBZT-iyg2Z87p569SlFkEU3NTpjrlFjNHCeR50TkzBJVhDmiTOyHOejiykipdlLQFcPWmKwatD8bhXJoJ5yZRsTD-gA3PQaKvGUg_g93J1oH2jXBgV2hr_cs_SFvlJeMyR2EeQgymxSOt3lP6HciajXeQh4NwQtvmg-CquTgB2_1X3ENPet6WRbxA8F_9Xdiq7UkyrWZx0RQBbEXAIAAgrR57oeO0WJOJpSLnz4QjMrTDwlgnN0KkB8_ki17CGxrWx_ctXhfn7-AivPLsFGYLzicY4ldIehL2jeVjNm3_KbOuOJi7LDOuQr2l4bbyE8G6Wwb8tVJMahYSw2Pq5BU99OfK2qtuJug5pISgq_75Qcli8wh9T2YxUeVja-xLMMHkkFOpA2sT2toQR_Tx-0VW/4js/rkqyTIFCQXqtzdRX0UW7_w/h0/h001.x3Ph2PDDN5ciJe-Hk2qQKn5V0QEh2h-xruROJZIofC8"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:630px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3Bz1lwl2bFXWoXIMZtOyT_Tr_V4gZDMmk4bfHr3q38SVJfWgrPi-VKZXD1A_HXYZcXioAGP5YvC3BRr7hq2fyQWVT0y7i-IMKp-7aM3eMSprR-KNj6hcmf2FlM6DDAqD2ndN6dh2oFXdLSEyXDit-sDhEpOYx7s0DTiouoG69Saw9xNdndQ6_JqN8HZNsXg2ClRrKmXOHrVBeCQ7KGb6xWathvum4yLQIkzrFmWbhGSD3C7IYPIEqAheQEPi4jURokq5oUM9L89v3AyjfOH_Dsto2b7A3p-68Y-63e_5K9Nu4E5d09ZQmss5tp1o7G4nZ9xei6VRvjDUgP56mbZE8CwacnXWGFpbUCjwTjR6d9ZzpB9woQKpUOCiGBVsfRNHZD2CJxxSryJIi3xAR6AyWvMofybHE2T8I4ojNqShd9e4bk-uA8OF3tVtwHW-hpYoSY7KfT9LuEABk86aBSkbKaP4FZqYSf8f_GUqeW19Z61e27yxgLzR4Vmsnsb4IsvJijE_Lq0HFVW5vq7R8pIm3zySSc-4ucAfQh3r8Ba-LiFKL2CsDGtC6rd1SUdUPjOJ1rfmRzjAUjiK4-E4xUPnpE1GMo-kVFPapaCrzks1s2nrmcTkPw-7yfLPKR28wvvsW5aUHK0ZkYjixGfy7xiQb8mQ5_9cc6C2_7C94m8AqdcI7bzWCKESlVN3GNbyUr3NLxVvcBDqN9tRpvPmqif2yDAUFALH-Olsyu_D1Won9Dtw/4js/rkqyTIFCQXqtzdRX0UW7_w/h1/h001.p30-31-xTdmSBKxQy-05mfLBzQ3Xm4IjAefahMVmp4c"><img alt="" width="630" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d49319be-952a-4f29-b334-884641ab2416/unnamed.jpg?t=1705939867"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> Oh no, the Democrats are our only hope </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Read to the end for how it feels to use tap to pay </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/1446b1d3-a839-42aa-80ea-4bfce65092ad/thumb_Screenshot_2024-01-22_at_1.36.24_PM.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#2D2D2D;"> Ryan Broderick </p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.Wjmgl1pn0khzpYTO2sYlew/4js/rkqyTIFCQXqtzdRX0UW7_w/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#8cc182;border-radius:20px;border-style:solid;border-width:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">REMINDER: Garbage Day is going to one free issue a week!</span></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">If you want to keep receiving all three issues of your favorite newsletter in the whole world, it’s $5 a month or $45 a year. What a bargain! Hit the button below to find out more.</span></p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0RpH_xtKge7O-StX9mCBlYXXJrY1MRscvHrHjIuRT-FQduWhTf-P9O33UZWVMHv5QhDgOfLhDwrN65ylSgXjm2PzxmnYqgcXbYE0TQUrC-uvyEVCIWpdWsAWybRIbGYxlvJ9Yf7vI214gwDIdyUA-pUXLv2yu1OG4FhuJQTKkb8yUHbW2lusu_4o7DpydAq5YnL7iwt0RnjgfUCDS8lx8CzWyhd9nuFxwQoKx_SXt72tRfgqQ_xeLgonVRMetbygPPAdsCdDUQ4SdBtRT2eRG4XMIGoxiqaO6rUNNKwNPI23vRACe1rO82Cl3hXYj88gFX9W83jJgcKZW_phWaYGGEOUc0KMay6WvgzdfW-iLd1f449QRFAn3pe162XKCkG1yx9m2o2hCFuodIRetH-IBJhrasmMMfp5IlCP_YjErT-sIhF0njHMLG2KYYOx5xOOotPE4IBFivj6SbeMeVvfSQ7Dix6FshZLQjc4gKfXp0CEZe5XtXfsI-U0KE53pJ3mqMSg8YfvfUF0VMZC-wohXk49yEcW6vQ0yfz3XYClekRwiMUR0SImsdE8P7LVned5jOyEniNkvo-z6--8GrtahIX6DiJIRtPP0yN1DeHFGZtIlACvttIC52HN1DzvQZ0sj0qM4vsittV0JxE8vAZ6Q9rmGfmXSyUYfDZmw9DIQFnPsqiVJBk96516Z4Q2ZPXwEYHWDlvKt5Y_EQJfdpQC3tX5ysybeEWNuD0k4KX59ScQ/4js/rkqyTIFCQXqtzdRX0UW7_w/h2/h001.UQBymdATvSEUHX2Pbz2DAwbAm3XYAASdI4pawCF3pfQ" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> Upgrade </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td id="you-cant-post-your-way-out-of-the-e" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">You Can’t Post Your Way Out Of The Epstein Mess</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> As someone who follows the right-wing fever swamp pretty closely, I can confidently say that President Donald Trump’s biggest online boosters are simply not equipped to handle the Jeffrey Epstein scandal. The most charitable interpretation of what we’ve seen so far from both <i>The Wall Street Journal</i> and the House Oversight Committee pretty much proves that the president was, at the very least, a close personal friend to the world’s most notorious pedophile. And that’s a lot to try and knock down in a couple viral posts. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> House Democrats this week released Epstein’s “birthday book,” a 238-page tribute to Epstein <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpSPPZ683Tx-2xgwhP832-LhPnLBqFsSi8ILFiC91tA_vy59gD1ElWWAfXfDxcYCYAFgIqvoED69jr3KleQ7UbBfTzvFzi6i2x0siaR6WHCM7caU4Xznuz6yG7P2ID4g1GuXBwazhyZzlBbKZkxSWwiXE1np3p7DIVzDVYvcOwUb-jGkpjBYY69aVQMEalfVBhP6CoYEPbdZKsoI_6oCmApHDWFjEmrPf0NJnmQxKTSKdFoBM386eiIFTZZoK_FeFKvxQbQ7QQkZNHPltfvEx3eEkYyGebHc6bMUTcxKlmJgEb3D9Aov_frBA4HcrydVVGQ/4js/rkqyTIFCQXqtzdRX0UW7_w/h3/h001.PmLKgOzaT5I6BM6914fwLsUyr8dQDaxzp9atCZ9SC8c" target="_blank" rel="noopener noreferrer nofollow"><span>written by</span></a> figures like Trump, former President Bill Clinton, Alan Dershowitz, and billionaire Les Wexner. You can view the book <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.gCOUbOB2RhNWIqUcLDafG7lOyl5KwlTl5h7KYYeVVlevJVMmuNdw00qTO5bXB9rHPAsZjvdxzga_1L5mGFe9kSvEbffig06N1DIOfgNEPb2ekeSCNdmzKyGf_NDnnB4K6HeuC4g9mE7NC_4TBn5Jd18dakQLwMDAhdK3X8lZDzJ1x97FA8yN1_yGa927LhdBEf3k-8-SA46tRAAlLEQ828GUWoqEZQPYMkOTMPUq59D1OFYGXivZJbmylvxdGtU-PydUR6DMSAu-HfpdD9uP00v1DgXMBi0mr2GHpcAWwUSox1LNwuU-siQyGQGQYerm4qeWjTdm-eoDXeeIatOmj3yhsAM6PCtpQj-HyNk8y0Lkf209SK6ejC0oPTyzOQVeNKYnvioQPyqmoQ4jW8WctQ/4js/rkqyTIFCQXqtzdRX0UW7_w/h4/h001.SbsBbOMyTSyLTKXRO2lNygDlD51-dVMF_aznOmB0XDM" target="_blank" rel="noopener noreferrer nofollow"><span>here</span></a> and normally I’d say you’d be forgiven for not having the stomach for it, but I actually think every American needs to see it. If only to fully understand the context that surrounds the president’s letter to Epstein. There is literally no other way to look at this book than as a collection of love notes sent by pedophiles to each other. Or, as <i>The Atlantic</i>’s Charlie Warzel <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpce31lCoMnyYCjmKUW1g7d4zzmT0eHsRhAgi-CzJWfB37Kw29euEhrH6AvYnjeU8L0Fdyww9gAL0SVxKiO71oToOQfR05sUpYQce_5Xi7UUEcyuzy7CkrTzSXLm6NdY9at3lw_mQ2_vb51zzFHupu84nolOIYMZ30g4mbpgRi_HgcnmeEEqUXkUL5jm81u8hhKn_COfiFiX7KGQ4IOwn020nvnLW6Ty2fov-h4mUNolHuuQoeDLnEmecnDMaWKFxGRicAUFE5vAv-xWa1wX_ugDVxckmtgJ41-VuhUY3_fzmaKXdCbYnz5vYdS_c7nAlxZfQwGjLyYilqTe4vp__xNeS4d3egqgdfUapZxM0K9ww/4js/rkqyTIFCQXqtzdRX0UW7_w/h5/h001.y-iqrvF6jZ3vKIJRU0QQzgv9msPxxRCNAt3UnMvd77Q" target="_blank" rel="noopener noreferrer nofollow"><span>wrote</span></a>, “The Epstein birthday book is full of contributions from wealthy and powerful people who appear fully aware of Epstein’s attraction to ‘girls.’ In fact, they seem to celebrate it and, in some cases, allude winkingly to Epstein’s predatory lifestyle.” Most of the men named in Epstein’s birthday book are either not commenting on it or outright denying it. Though, the UK ambassador to the US, Peter Mandelson, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpeEWSXOr8CbC4UCpdZb10TVxkXZP80WAOPijAqlKy-M_igf8fQnOMKm29ciscCnlhqUt99OQ0WArj55UDWJ2rFEAPRef5Pj0tFZbTaJx7V7Pgcd1rRKVzIZCxzMJxAAtf8zD-oW0im5t7gNen-UTgDnW7lRXrF1GFtSGu-xpH-agdS92MIk8UkVKVCJxZGKfFZfSwDeQUEool_ZzQAyiUKiz7V8vABLE6umwD6fQp-L_9-u1so9MxvkmxrBosuVU-Z0tV77KCBVQddjALe1u6KwQxjpr8raJaWvwlrgS12s5erN15xnP_hpF4Ow1sw06-imMo6Dgll-v4fn61r0vGo0/4js/rkqyTIFCQXqtzdRX0UW7_w/h6/h001.VzmBkH8m8im7AAWMlgPdCo69-Uvk8L5_BYnoEWkPoVM" target="_blank" rel="noopener noreferrer nofollow"><span>has said</span></a> he “regrets” being “associated” with Epstein. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> So far, Trump’s digital foot soldiers have experimented with a few tactics for combatting the increasingly damning revelations coming out about Trump’s relationship with Epstein. A few, like right-wing Charlie Kirk, screenshot below, have simply tried to say the Trump letter is fake. White House Press Secretary Karoline Leavitt <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ9cAK4G3IxwBXHEb-yk5mO4nTktDDC2nLHbggtXtUfEV4zJdzs1ftoU-3-slwlzMqUW_nQbed6oA1JjRljf0RhSKaC-NgMDINypLwa5RAyWvLHQTrU7BB76pluGYr2fm1oxHDYyXMOY6EH-CV1POlwweshrslFqFaC7YVz1MS6tSnsPUvEUT5lhyWvoa8LAKv7TLnTx5BA5f9SblkTJNdyVIbvKgiq4gN95_O99F_80hCfg0-Gh_Nub4bjtMbAl9Jp3EW97Z0ciFp9fQyfX9Zel/4js/rkqyTIFCQXqtzdRX0UW7_w/h7/h001.tGVPt_6k9z_GkAKyD1RLORTsG-MpdVI7hAoIkZDrRrU" target="_blank" rel="noopener noreferrer nofollow"><span>trotted out the line</span></a> that the letter is a “hoax” of some kind. House Speaker Mike Johnson even briefly <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYp31Xie8RR1s3Xsu7HJrxLsHv3xfN-duXN29up_5DgVGDppBkJ4fQ3Bx_EdRUUFuMEmaoaMDfior6jSXXVgYq0ZAA0zv9Talgm7GxrPQtCejFapHhGg_KLn4Qxx_CiFfSDJliLBFO0cM9lMVBUjgeq1bwAX5BzrQ6138y31Gpjk5xhoVmAuXwUbWS72Ax_S8D5-6BTh4SbYK6M6kVqYjgpmtSaifOZCTqTTs00bY6Cv0Ik_1YJzzCNQQLi8qPHu8_F5b_RWsEV2ohi-3UfY8LV4J-_k5nBfR1VRx5uXBACP/4js/rkqyTIFCQXqtzdRX0UW7_w/h8/h001.TKgA7gcc5s8vD4w56GqW7f9FWPHfQew7SQvVUGYWeF4" target="_blank" rel="noopener noreferrer nofollow"><span>tried to claim</span></a> that Trump was an FBI informant surveilling Epstein. Others, like Jessica Reed Kraus, who goes by @houseinhabit on Instagram, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpbNynIjURHqm7uEWHw4T3KLUpaeHa7zS-xtK-BDZGABsJB8Bgoc0SdMbIiNZeWYxaJLCq5wc9C_gEHF7--abK4A7cQ3hr-52-pEITQ5RcUNQ1iIy8hOMna_JeLS2hcKatsugEg4jnvA6YqB2AM6-OEK2J3f53JB1zWUw6ucb0-jGOdkDnoNRaQADHHl-7FBRRUPgLr5Z4CT2L6H4GcrP0MFkBesh5zuBMCFuTitZgjExx568vIUKSseEUBTfYuTzfTegS3omcEZ84N-asR1hlVGM7MzEJLiPGnGd5ER-NduOmAf4j1giiCG4BZIDYsDqZhfEUry9LDkrzDu7buKF6aFxxiOXPZs4kRa7HS6TsGU0/4js/rkqyTIFCQXqtzdRX0UW7_w/h9/h001.rkRT65RMt-u5qyh_d4q6tf7epH5oU2cLob-l6HVmlqY" target="_blank" rel="noopener noreferrer nofollow"><span>have taken a bolder path</span></a>, claiming Epstein’s victims are just grifters trying to “make millions” trying to “incriminate the president.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But none of this is really working. The media isn’t playing ball, nor are civilian internet users. So, this week, right-wingers have tried a different strategy, pushing a local crime story to the top of the national conversation to try and drown out Epstein chatter. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7e49dc69-11eb-441f-89f7-e7554bf72140/Screenshot_2025-09-10_at_10.52.13_AM.png?t=1757515952" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0kqGgcVT2c5HPo3W9FgEioglQMpmcEAqG7fa685s2I7WiQpMyHyuLcKIlK0C2p6yGmkI9Vk-z-am6q34moFJgVCCIiW2CqKfSvrIn5YUnvmfwbdgVvVTkmz5Koi_DYtVxHPtHZXpfvQ_tOZ6PczRY_5glgmWzpR1_cyV69E_X_Vb0Z4NmX5zosOgIACt_sU2r54FB_d3qBAkPJiWErifFERwJ8fMjjaumyt8VFPwoRvVnHDVfoLkL-Q4dw4Vj7miwTf-kXgajmY8FDqs568ztIY/4js/rkqyTIFCQXqtzdRX0UW7_w/h10/h001.HHfRyQeeratkgdUxF9z7w-50kzjUJXMEyym3FrLvEBo" target="_blank" rel="noopener noreferrer nofollow"><span>x.com/charliekirk11</span></a>)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Right-wing influencers on X have swarmed the story of Iryna Zarutska, a Ukrainian refugee who <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NkGKSBzAudxh9G5I4ey75gx52AQF8cL1jw_c7TpLixOJw-udHzyaa8uwT-m7NUEXOW0yenQuSyGjXTkz5ojED9obNJ_Hy3qT1F7l-zn7qJlILbmVeJyJBTGBmL97S1OQYVOwyitGEcLZ_ee_9uakGlcnp7L4LFpPZR4RBg1TpZtngHT796r3xLIou15QL2Sl64HyzOSR2CowW9R7SjLK1KUNdwq5gYVyZWgbCYypm5n_m3L44yHbObpyaaMBQ6FvGb16TgvAT5YfKdW776y8WOWslDwI6yEzIMAjCH8uebicVFuCDyHLNnhGLaewA2WjC_rhhrTfKa4MTT7PZUiNGHf2yTGkVs90i04aNpteEFc/4js/rkqyTIFCQXqtzdRX0UW7_w/h11/h001.SgQDPdd86Twz8Lr8S8cJCCjbjMUPdHdfxuRY4IiegJo" target="_blank" rel="noopener noreferrer nofollow"><span>was fatally stabbed</span></a> by a man named Decarlos Brown Jr. while riding the light rail in Charlotte, North Carolina. They are flooding X with posts calling for Brown’s execution, writing unimaginably racist screeds about how this was bound to happen because Brown was black and Zarutska was white. The level of xenophobic bloodlust on the platform this week would make 4chan users blush. Right-wing commentator Matt Walsh <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0l4PELdo_sNSxNmvZ6zMnBUWeloTDXT2udClvJTR7CDmwqfM9kMZ2fe4NXoeFNWAGPN0VGh2Pc4Cnr-YkVLKalm5uhgMYpVwQLfsbvND1HH7A3zpBHZb60by8aa_NbZ_HV-1CZ8Y3W-p_Fa8aWwf6of8yAIaAzRXnNseWHtNyJm5NvzU4ImRJRPV96vp9SBUjNJ-y0tmCqRONUN76BlhA_b_uvQjN7jE7rfhViyzIIHCDDYU4vH9Fyh2-mta4fc2_bCQKfmykdLV7mI6-dSHjFM/4js/rkqyTIFCQXqtzdRX0UW7_w/h12/h001.fuDxOr1pdfSfvVPrPlTpIahsUZvJI3ZSvlujMc8ydt0" target="_blank" rel="noopener noreferrer nofollow"><span>wrote in an X post</span></a> containing a screenshot of the security camera footage of the attack, “This image provokes deep visceral rage in every father who sees it. I can’t even fully articulate it. It’s primal. We want scalps. We want heads on pikes.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And the right-wing rage machine has been able to amplify this story fairly effectively. Trump took to Truth Social to <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpcigMo2pZfLCZTTbJPVF6PZbdQP5Fn67P1tvu79LLJwiZ0sBU9g-_Le6XSU_o9KcHZ2ZkLc9xFoU9jXmtSqT0uzb46lqrdAzNAUyHKwbvsXQWZM-Q559Jp7IRK4_XghoNG9NKI4t-XzG7Yy6xFfx_RQUaR1Jql_EHlJ3N_vRCuVZRDnbl2F4kKFSqrdpOvGPxgW3_he4WXTFzpTuy2c4nl2Dqdkcc11mqpoqTBnCt4tcrZvRklHquoJeKSL-p_u4iSE3ZyOHNW5vcw2KueJTkSMHCaojKNkg450UMfTsS9INGv6e_Mowo8MUsSE_l9irMHidNMlGrRGGLlTXeW9Jwk4/4js/rkqyTIFCQXqtzdRX0UW7_w/h13/h001.PlGBSJ4T1WKP70fAUxzY9xVysl0jN77b-1GJefT5lmw" target="_blank" rel="noopener noreferrer nofollow"><span>demand</span></a> Brown get the death penalty and <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv25MTC3GWZi-WXuA5GTQUHC1plw6quNnpHKq8u2ygT01Xih9uZMHM6uNzJ_ZP4_vsv5B3H256FsUvJIOEZdMIWSiaGw-s7K7YjsTGnLn0gZikwYLXq6h1Kh1T_W_-6H5PrGQ9rrhkOtzEe2N9mIQ95nRnoSmHEFwaVkOIJ4A1nNOK4ohcATrXUlWzKjOuG5SP29GGIfAXCUmNzy_3U0XKRGCcpuzhWLrQGhrbbdDFB6Nug75J84GXH0v7w2yjs4eVU_vMP4owK425cg5c_GKweVw/4js/rkqyTIFCQXqtzdRX0UW7_w/h14/h001.1FT4AM-WrO_r8XMeF-mAf9lScfjKO70AP40B5jvFTOY" target="_blank" rel="noopener noreferrer nofollow"><span>promised</span></a> to continue expanding his federal occupation of Democrat-run cities. And Leavitt <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpSDeQTHcVJLo6gVr7mw3O_KkQQHT70oxglSZHH0F4-Syfrq4zmcxNz64fk1hPvtgWPZhB1zuLKyhtw56BD2NpldTXgl1-DPNJH1vzlRacJoByAOGbwCFYNHIVgmvMyD0AaQZ3QMOUh9sgIKmZf10nTTTjLP4NHQFKHlX1HpFjmCHp19ZSoA1CIOWNemyI9WjOoe3HuPrhiaH5jrK8o-Yscqi7ajkrBmQv03GkKmEbUOs2DOKCPQf0ZQHdTIo6VMvvrW3GBZFmOEAOJ-USzgBeENMl_1kadckQ77qU-UWoD8aT0S1O-YzG_0EtUSZMoTI-KPemG0zp8TISpVhcGYLMK8/4js/rkqyTIFCQXqtzdRX0UW7_w/h15/h001.4sbLzh_qtTN4zKLtHO65O-lLdRcwHTyaXORAdzfjNXM" target="_blank" rel="noopener noreferrer nofollow"><span>tore into</span></a> the media for failing to report on the stabbing. (Right-wingers only know about it because they were all sharing security camera footage of the attack that was published by a local news affiliate. It even still had the watermark on it.) </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But will this work? It’s <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0_PgS4pDr_RsjX_dK5iEp_5exfFg8Y0RSef43VroHbsVuZPbkCojm3rNJTa8TWQjWpsYUmlTKQQ345P2b6c4sFn2EQ0TDvPJetj7zM11OyswzMMWX9l9Noa6lfASN6M0nWs3VVPuqV1gyvCm1sh0PhcEk10WhIXmLC8pW7slwHj5uvTQecbqbRdS1Rhzy80fsipN_J9gVYLSmDR7iT1J8NAgpImPBeqtFB9cb4FIvSlpzP627BE8OJ-jzZfhTsdr-wwsAqIT5ewQ3wse6hd6tszTr5dY2qH_gtyPr1MUt82744b1q08V0BnYIgIIy46YE_vjCp3O5MscNPRdWE5tDc2Oqyu1ifQcmaxOeBEPis4MUFtSv-3XIZXPCz2qCAqCoTsS7IBT-sNNcglQLHeME0R7M0XXTf3LjSNf2vqlg8hyB2zrS-JKKePpK4WyzlIixd35knwjG1PnbMahkwIBHE88LpNjmbtxcmfEB16f7KPqbcRPGDIWEIPuVes2QrnDTyIeS2shRpfW1RUk7pqoDbsYZXws1BCOkbe5jBVGDpMHVLgnUuYh275nyfExP7jHa-Jed7X2rUTSWIF1CMwHf2-97Vn0pbWClCHn8wKPHfQWqU4h1W1kPQRi_hWX0OdrDZGnQ5eq398_z1wdUrjjRwJAYw66l1ChJkYW85IP-uw6wVXVS_GaJMCzBjZhNBBHCgPoeOmGEsg5xPRFLTYFSDv15IJrxQJ8iVmUZunROr42MEc80Y2IV6dS1ymQ2fgnbGctLidv829DFEateGugpIqLf2Z0LfO73Cy5SYz8gQhg/4js/rkqyTIFCQXqtzdRX0UW7_w/h16/h001.4QEvbEDh63iZn4NbBQL6uDmBROq6PH504NslzKOKtRE" target="_blank" rel="noopener noreferrer nofollow"><span>a question</span></a> I’ve <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU2E6hnsDFu5AyAcohYITPI-yEIH2hMvp9dn_NLXkAR_V5BNOotz8GuT3amk7_gABb6uXHGXju3EsT6ZG1VwqCN7xGnW5WjS3k-q2LLBljyos0BnWVTJwOTJunr1kxS1jtjM40jkQHaUAUMzfKeZsbJMlfiOprfrVGN8A7Bm3bN1A8tBi6uBYuSo7zdCAN0Zsot85aEtNJrVSoRyEY-SKJJvjVv0Z8buPb9lfTuKv9ke_oE8KbPTlQyZTxOnyj0-DSyqIh4VRVEkJfQT_SG37S5KVVuIdXZxNAyT1QLpxg3M6jIeE9fbN9_3dxy988IinvEVPnBMtspVRWz0wU8B6Xvzrl8xAqsHDHl1AS4RygiJ_QWBtH-T_ovr7LRGkzJt6BQ6Ln0lkeh8JFM17-LRHReLlHWvTHL3AavuJRwDMyqPhhZSXYn4pDcxFlD20fBaqrTSONiSQZ2UZMjOr6Dhn1r5lY43Ie4-S7JQc_qj6QYBmPyOyJo315c1MSBex_ocEI3vY3oH9Nbxt2CRYdlHUwGL4E-782NISj9Z4VuQg_MVuZ7cW0MMInDEiS9sq1SCzcoRmyCvBWixXWV_0sfrzqxhrCHF2RSavDE7FBC0s8aiavfArX-sKEDTsPevT8N1VGjbZ0feSzS7lvFVk-GEtMYEsJa0Nuuz8w5nrdmU463XoGWNsfroDtA1CT3I7MyY-hpdpj9PeR3bJy7cM5WlZ7RmkeheBtAm8OIQBnSrBE4NwByudgDE-CwnXX83hSdTpjxIqIlgFHUuUULwQ3D-nmA9XZNlttRO77GQnXXQAJCTcQ/4js/rkqyTIFCQXqtzdRX0UW7_w/h17/h001.inkB0BviWwVkA8ogocEqijCZZyq7cITn3EQp3j_R144" target="_blank" rel="noopener noreferrer nofollow"><span>been asking</span></a> all summer. Sydney Sweeney’s jeans couldn’t drown out Epstein. Cracker Barrel’s new logo couldn’t either. So what about a race war? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The answer will, I believe, come down to the Democrats. As of this morning, they have signaled that they plan to keep pushing on this. Minority Leader Chuck Schumer <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRpqwD_uY16lGn7AEor0V7KNuvyc1VFtmwi9wNIYtSkshlD6v8KPywUYekQORkHuBXYPJFeN9uCNFn_-cQQzxh6oWYeEV2lFSF_a_AndpeluA4mFup1tbbKhOEMCgDbg_qZze1CER1kI7etHgR9tcC37O1Hfi9GUSpfWulgcwM_B1pla6TKmMCeAAEPv0l2N5xp0jGS6QSofwShqpv9sDoKwwmzZIcZs0GPEMh57tkX5rD3QTd2ptawBBOrkGBXAMP792jco0KoYkUUiwrrqYo6MrPZKwHFq2Bq79PJ4DRHUvnKZI0dGHdR3Zy26JD0EQHU5u5lIg9g66YFxw1iAYFk/4js/rkqyTIFCQXqtzdRX0UW7_w/h18/h001.Lp19g7JWnQRhjtMSQYd_uqfw0IeTfu8vfvjxAtN6vhI" target="_blank" rel="noopener noreferrer nofollow"><span>plans to force </span></a>the Senate to vote on whether the Epstein files are released to the public. There’s a bipartisan proposal in the House demanding the release, as well. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And even just a vote on the files’ release would be a big hurdle for a Trumpist propaganda machine that is already falling over itself with the drips and drops of the files it’s encountering online. Republicans, desperate to protect their orange-skinned demagogue, would assuredly vote against it, solidifying themselves as the party that either either no longer believes in a global network of pedophiles or, possibly worse, the party that no longer cares about it anymore. And that’s a tough sell when you’ve been using child traffickers and predatory liberal elites as your big boogeymen for the last decade. And I, for one, would not want to have to explain to my heavily-armed, wildly conspiratorial base of supporters lusting for blood why they finally can’t get their list of names. Or worse, explain why the names of all my friends are on it. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>The following is a paid ad. If you’re interested in advertising, email me at </i><span style=""><span style="text-decoration:underline;"><i><a class="link" href="mailto:ryan@garbageday.email" target="_blank" rel="noopener noreferrer nofollow" clicktracking="off"><span>ryan@garbageday.email</span></a></i></span></span><i> and let’s talk. Thanks!</i></p></td></tr><tr><td id="choose-a-better-place-to-publish" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:normal;mso-line-height-alt:125.0%;">Choose a better place to publish.</h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4a6b703c-dae3-409f-a402-adf9e675abbf/MediumAd-NoHate-1200x628.jpg?t=1757522710" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>While other platforms have succumbed to extreme voices and misinformation, Medium has a more Indiana Jones approach to moderation.</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Our Trust and Safety team prohibits hateful speech and curbs disinformation.</b> The result is a diverse ecosystem that sets a high bar for thoughtfulness and respect. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Writing on Medium couldn’t be simpler. Just open our distraction-free editor and start typing. (Or copy and paste something that’s been sitting unread on your laptop.) </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>It’s the perfect day to publish. </b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.mG2J5p-Gk4O1mrTmzIG-u52RIwV57h2j8YAy68noM6ExrCvtzWc-lkPqgb30FDrYCAPiwv848zLs3a8MeNbi1GyK8kXfNTDvOt9O7crFbJF4rugxiAzaNCU1SPBYFDZMhnQ4u1wKb0qtV_C63prUzgjsCLSIqRkgn8jdppr-FLpRvVMY4eS-BOHzLPblR32gaieg48UtYGrW5tMkJ3uYLXD-lQie3EVcIpmI9eAGd2AN5mVyWDVTYKuFP7MDPZTF/4js/rkqyTIFCQXqtzdRX0UW7_w/h19/h001.j9G2XG-SSaV423b0_jmoWtk52ps3K4CV2tHP6y72krc" target="_blank" rel="noopener noreferrer nofollow"><span><b>Write on Medium and join a kinder community.</b></span></a></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="a-true-hero" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">A True Hero</span></h2></td></tr><tr><td align="center" valign="top" style="padding:15px 10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" style="padding: 0;" bgcolor="transparent"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:420px;margin:0 auto;" align="center"><tr><td class="q" style="padding:20px 0 0;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50Xpat3_0OZopzbmruBYoZ7IURzNAnFoZaSjINEkQwvSKJlf92c25ebztploTzNvKxgdJC4nNo3RpG75vLXKUcrVoh13flEyS3hlUJ5s3Y2pMaXGE6ijo6JYa1XU-gmdUk6ecsesiEYSCP1-gW6c6E5Jw5CpPe2U2vXC3IsURAdeibbiha0LfN5ISTLgeqiS8zmpKDKvtziULP8zrxQQ2e_wwrH06GW4oqThCdMEiozvlyA/4js/rkqyTIFCQXqtzdRX0UW7_w/h20/h001.vEPERRa99y5P_KtGkpfkvRyw_QhPFXgmhX5FKuNwhoc" style="text-decoration:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 20px 20px;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img width="36" src="https://scontent-waw2-2.cdninstagram.com/v/t51.2885-19/28752726_2129967863696258_3524252624666755072_n.jpg?stp=dst-jpg_s100x100_tt6&_nc_cat=100&ccb=7-5&_nc_sid=bf7eb4&efg=eyJ2ZW5jb2RlX3RhZyI6InByb2ZpbGVfcGljLnd3dy4xMDgwLkMzIn0%3D&_nc_ohc=Xkt6BUVyuJIQ7kNvwE6Wugw&_nc_oc=AdnR1hfjzSctKxMfbzwfpbc8AkPw2R18fLaAqlhqXYm7TmKhNlVZC-SjOQwY8mlWiCY&_nc_zt=24&_nc_ht=scontent-waw2-2.cdninstagram.com&oh=00_AfbUYXfxz6wMVKeeZpL2W-oVwhnCEkxnALUer2-oLwSpfw&oe=68C788C9" alt="" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="150" align="left" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;font-weight:700;line-height:16px;color:#1c2022;padding:0;">funkeun</span><span style="display:block;font-size:14px;line-height:16px;color:#697882;padding:0;">19K followers</span></td><td width="100">&nbsp;</td></tr></table></td></tr><tr><td valign="top" align="center" style="border-top:1px solid #e1e8ed;border-bottom:1px solid #e1e8ed;"><img width="480" height="auto" style="border:0;width:100%;display:block;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/aff08ff7-55a9-4fe4-a48a-9b749a40b768/529155461_18521213839003907_5314523281827115889_n.jpg?t=1757525330"></td></tr><tr><td width="100%" style="padding:10px 14px;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="25" style="width:25px;padding:0px 6px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_embed/heart.png" alt="" style="display:block;width:25px;height:25px;border:0;"/></td><td width="25" style="width:25px;padding:0px 6px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_embed/comments.png" alt="" style="display:block;width:25px;height:25px;border:0;"/></td><td width="25" style="width:25px;padding:0px 6px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_embed/share.png" alt="" style="display:block;width:25px;height:25px;border:0;"/></td><td width="100%" align="right" style="width:100%;padding:0px 6px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_embed/bookmark.png" alt="" style="display:block;width:25px;height:25px;border:0;"/></td></tr></table></td></tr><tr><td style="padding: 4px 20px 0;padding-bottom: 8px" valign="top" class="txt_social"><p><strong>funkeun</strong></p></td></tr><tr><td align="center" valign="top" style="padding: 0;line-height:0px;font-size:0px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-top:1px solid #e1e8ed;"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td width="100%" valign="middle" style="padding: 12px 20px;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" valign="middle" class="txt_social" style="width:100%;"><p style="color: #767676;">Add a comment...</p></td><td width="24" align="right" style="width:24px;padding:0px;"><img width="24" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_embed/logo.png" alt="" style="display:block;width:24px;height:24px;border:0;"/></td></tr></table></td></tr></table></a></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Instagram user funkeun runs around Seoul making sure manhole covers are lined up correctly. Please click through to his page and watch all of his videos. They’re incredible. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="bluesky-is-full-of-cartoon-porn" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Bluesky Is Full Of Cartoon Porn</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>—by Adam Bumas</i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> In Monday’s issue, we <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU1ORLl5PUqoBpJE9EEOhrT8UoqrlbNWIOPPVpaP3lxleOv7sg2RUXAW_0jfRU9OI-n6i9zwUATAXl7OfFflqDLkoDy1Gm-v6s_8jqYGnDLj3MTYw48G5Ugu5IMu9W7L-Efh2r-lWdRUy4GUhjpsHNRU-NdvAa2MmjfIDze-drKJvSsBj3QMGCDSGv6EQ9EjqNlBMuIJyKJ23wGlhgrss9RowDO8YO_3ks6Nz_aRUKcQ2XUGkLNkywEvmZaPCw3_raY3C7tmZqmdTyqFQWLN4AanxNQqv1i7sDQP0JSfguZXB1F7v98-StnMcHli0Ovgy6Hn6X8qXUkn6iXM3QyZ8qDJi3bRm84mDDJcID3_4eFBLybZM2hXVHi2sK9zX_FUWpB-NN_i1y2s_Bpf3uWJ4iOHQOrkl-ZmHjjArZI8nos6flM9rZleEtkuarJwpX2pQ6ijbd8uL8VTtb7lTigt2sWq8w4zYS3biK-2BoMJwMREJZJLCSyomaopSlgCd8tbIEN1_gruuYac4s5mLduzXO4SpTb_oAg7uQQlsWWZaIcTdWp3Rd3XigKv989BL1pH12_Jp5yjbA6NIGin2CNMm9giilRl7YTZ4NlEz4iU4PYpGKroDazoklH4GL41iE2dr4hx86mvkoJnyrfXiMwk1mYHm8UnKIcdEC6lofMfkLQY9upVbAVru2k-HaZhndRXm-IqUCCbZb--ELnalm04C-DOrBmLy_JD2C2nYCrVUw5qkEcQ7qOtrlOCXHP7O69wStjzJU3DzUNO2OrYqRDC84WH/4js/rkqyTIFCQXqtzdRX0UW7_w/h21/h001.I536GLAnE7FOEKs7NfFjWf2yY6pQBn0U1BUY9Fdedsg" target="_blank" rel="noopener noreferrer nofollow"><span>covered</span></a> the paradox of Bluesky. The platform’s explosive growth after last year’s election has dwindled to marginal pre-election numbers, but everyone from pundit Nate Silver to Vice President JD Vance seems to find it important enough that they’ve been talking about that stalled growth for months and months. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Worryingly, that same paradox is supporting the entire creator economy right now. There is clearly a disconnect between the engagement figures that keep the money flowing and the wheels turning, and the reality of whether those numbers reflect anyone (viewers or creators) actually giving a shit. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> That’s why I thought it was important to mention on Monday that consistently, around 5-10% of all the most popular posts on Bluesky are sexy cartoons. That matters because they exist completely outside of this paradigm — advertiser-unfriendly, completely free of AI, with all its engagement reflecting people who asked for it and enjoy it. A recent <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpZqR5-O_bYHFXi4sp9dC0ZDSJ1G1DFXToAu-IWXnDJ5N-oeK_CbMQ23bXp50l2RY8Zqq_mYqy59pGbUPsRoxLLVwezSUzPGaDG4JROQloEeQXPOtCL4QuMDS7vy23knbhou7g820HgfTfqsHLWacFuOWre_lr-6jiah_ZkLJPFrRN9u-stJOmd_OhBwbE5OMNgAd1XjG0MzO4o-mKgJ-nZuS6ytaVVvXZ469m-kyxtb82Vyocy1Cw3wzGxTRy0nbWlJf6M7MrmpfJITxcoLoo9aSqxJJC409WBKusa8T_sKT/4js/rkqyTIFCQXqtzdRX0UW7_w/h22/h001.PwOODybObzJta3wVQlD4dj01MeHjApVQqIfJlAA32Ws" target="_blank" rel="noopener noreferrer nofollow"><span>survey from Meltwater</span></a> bears this out, finding that online conversation about Bluesky has almost 10-times the volume of conversation that Meta’s Threads generates, which consistently puts up much bigger engagement numbers than Bluesky does.  </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And even though I doubt much of that conversation about Bluesky concerns hentai, its consistency shows the priorities of the platform and its users. Though, I do think it’s worth talking about how hard Bluesky’s most visionary perverts are working to hornify the bugs from <span style=""><i>Hollow Knight: Silksong</i></span>. At time of writing, more than 80% of the top results for “Hornet,” the game’s main character, is art that renders her much sexier than she is in the game. Is this the kind of growth we should be tracking? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> (You can <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ_Hef45pn7B8885UVUyBYBoWXZr75mJZdpknCr93ng7ZACZijutBCcgs018FkroltRNRjUV9uSkp7mOi1tsBHv9kXlSP7-YOQzLwJHNxROHiKk1TjKTPvasVysr7yoxxn9s3LD-p583RT6xaLZ0utrkf2YcVNuI5TpnUiC6ukgHnax4Gkmjy5yapzDJYy6Jh7-_WOJSnti-uVk-8kj5BOcO0myEnO_0sXWESleItHEVT2IAJKDd5-bXdU_XHEvUfDgqsBb8ILqAOOaNYEEVStWX/4js/rkqyTIFCQXqtzdRX0UW7_w/h23/h001.8k9ux8PMzQRbDryMA4C5fXuQzr4rLO6OzJGDL7C6D54" target="_blank" rel="noopener noreferrer nofollow"><span>click here</span></a> if you want to see thicc Hornet.) </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="the-ai-slop-media-experiment-will-f" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">The AI Slop Media Experiment Will Fail</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> OpenAI is producing an animated film with “AI-generated visuals.” It’s called <i>Critterz</i> and it’s premiering in 2026. The movie <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpTgClV91-tmARLZogu2grFIkUrFyGmUxfbEjIyaM_TcPA5oWG9IvKcNxvK4rK_v08trPKc9dEwIHn00_BmKJQM0aumJTY81031a0nCXxJS8r0pT2jMdf4dcZ-RYD5ACCPtf9ErYJO3tHQt5rMBlQx6H-YXzssSr5S46b7CkTyCf1tTRLAvT3Wu4TvfuY0tRvKqrKecM6P4XL_UzJ8_0UoldV8IjYnvGeCryugPorYz_vPetiMll1CY4_MuA55dlOWcRwXHbu9BXsRjC7wEVdiBpjNdVWTfdzZv6sj4CvKtTV/4js/rkqyTIFCQXqtzdRX0UW7_w/h24/h001.Bbk4OXgtrHSSKMV4TEnzM44U_wRhsaoxUy4cQAeHBLM" target="_blank" rel="noopener noreferrer nofollow"><span>reportedly has a budget</span></a> of $30 million, which seems like quite a lot for a movie that is relying super duper hard on AI imagery. But according to the movie’s<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfBTHJkoOHtmlbBLVTxMcQCRFoXuD-RFpfKglrCTniC0t-T8zXaPs5dZF3k3shbCnyI9BIliAIk6GukKfqZqriQwYSlYMFw560vUxnIMGKUGloUm-qIOdjCS4aYpU9gf7xxjFrnB0B8U14_Nh-Hs9saV0iV-Y-cLYS81CI-6BtAiqIT3r5mwRvrOZPsdP4C3XwZLmghGUGR1S4o6LmIW6LJEoGk-a_dtjbIFgbsyiERx/4js/rkqyTIFCQXqtzdRX0UW7_w/h25/h001.Uj-E5CWVv0cM0Ze9BCNw4fwY5oG-Su45NFfuaFbyu7s" target="_blank" rel="noopener noreferrer nofollow"><span> promo page</span></a>, the entire thing isn’t being generated with an AI. What they’ve done is ask OpenAI’s DALL-E 2 for character models and backgrounds, poorly animated them with OpenAI’s video model Sora and some human animates, and then added (human?) voice actors. You can watch the short film the movie is “based” on <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deFD7fwii6hGfp9zZajI10fRk8e_JwZcViP5dooKe2934F0jl49d6a6SyKUYCwQlA_NUTjBNxzxCf_U47Cp6VfrgoryMaCQMgIV6KaFmGi1pcif8GQ910wcMvFmLRX-0RnFk2T-hwkoijJab4eg0qrjFWbxENR9UxxkUXMUVZrPYlFBSF33dwWIA2-Vmv0KW8FFPu2toPrjqoSlh0ztJ_DgxRrRIPVUWvmbgxUC9ceJJFg/4js/rkqyTIFCQXqtzdRX0UW7_w/h26/h001.8CHrj7qC9KgkSpEyrcoeX5YRrFt2SouBRpJEUrVtxjc" target="_blank" rel="noopener noreferrer nofollow"><span>here</span></a>. It looks like shit and sucks. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> AI slop is not just coming for Hollywood, however. A new company called Inception Point AI is <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpaXByXz3KK1mAhywKBPj0MoU7WHcVJiQlZ4e2eEeVcNAnlUpbhLmdRfrnha0VS8Lir-8-3MrzMOoEv2qVuce9CE8Jfifs7ANSiTvDF9hV8-yEeyGD3fjxI2vcnMzVUZddQj4hp4ZN4ipEYe_nU5JcpEVKzpB_ZOZxOtEFORLirklGdI1mX_ZFC_bmsNj0_KOaWiSJFR4l1K0pq_cEnxEJAqYJwJf1k93-89JB2T0P3MJ0Itd1I3YQl9iW9BzReIWhIv6XlmtUx2f0bYhAsQLTr6py2XhdY0Vg2JG1-JIlhVAic0WMGGqZC1z7hvqkgSrLA/4js/rkqyTIFCQXqtzdRX0UW7_w/h27/h001.iQRFtMabmaRBINeMCAlD5tYXQywa4KS5amIzfVZj5rE" target="_blank" rel="noopener noreferrer nofollow"><span>currently generating</span></a> thousands of podcast episodes a week as a way to game programmatic advertising. Like <i>Critterz</i>, they’re all awful and no one on Earth will ever have a meaningful experience with any of them. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> As bad as all this sounds, though, I’m sort of excited. An AI-generated movie flopping is actually very good, at least from an accelerationist standpoint. It brings us closer to the emperor-has-no-clothes moment for this technology. And a podcast content farm running what is effectively large-scale ad fraud is also great. It just brings us one step closer to the complete collapse of the digital ad industry 🙏🏻 </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Want to hear more about AI slop infecting the entertainment world? What a coincidence! We have a Panic World episode this week all about that. Our guest is an up-and-coming music critic named Anthony Fantano. </p></td></tr><tr><td class="dd" align="center" valign="top" style="padding:20px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deEcmfuUzQ7tBf7rxiZGWLUtQh7DeKnp-LF_ZaXbLi2AA10SDkdpo_ra7w7glxAdNqqX1AnPXMO53Y7IbUNIlIF9CmZ9g-M6cMBGcTtd_VgKnTRgdq6Uat_pav1ifpbT6cI3yQiPZBK5CJ_Kc3TxnsFvFC4aMX2vH-mF1uQsumdVoMyOA-NIETqaVPEWuRy00bjDZrHwRomanBmoiibwhpbE5BLC2kbccMvVIJj0LfwgJg/4js/rkqyTIFCQXqtzdRX0UW7_w/h28/h001.Q-oCNU9PyvTZ26PUdwgK7L78_7gGC4Tup16blMli8ek" style="text-decoration:none;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="p" width="100%" style="padding:2px;border:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td align="center" valign="top" style="width:100%;"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;padding-top:25%;"><img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png"/></div></div><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deEcmfuUzQ7tBf7rxiZGWLUtQh7DeKnp-LF_ZaXbLi2AA10SDkdpo_ra7w7glxAdNqqX1AnPXMO53Y7IbUNIlIF9CmZ9g-M6cMBGcTtd_VgKnTRgdq6Uat_pav1ifpbT6cI3yQiPZBK5CJ_Kc3TxnsFvFC4aMX2vH-mF1uQsumdVoDRuLPwdpyMIiEeYtBxB7Z-wrK-I72SSdSaHAJbeMoklk3ZEmE9B_qKGX8g8-i9YjQ/4js/rkqyTIFCQXqtzdRX0UW7_w/h29/h001.PLHgRvwkO2JKtFn8vPGSkmaXGk4ni-DEN5uAtImDgvM" style="text-decoration:none;"><img src="https://i.ytimg.com/vi/cOOGSpsh-Rc/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Panic World" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;"/></a></td></tr><tr><td><p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Will AI Ruin Music? With @fantano </p></td></tr></table></td></tr></table></a></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="a-garbage-day-discord-user-picked-u" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">A Garbage Day Discord User Picked Up Paul F. Tompkins’ Chipotle Order</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Comedian Paul F. Tompkins posted on Bluesky yesterday that his Chipotle order had mistakenly ended up at a hotel in Chicago. He told users that if they could get to the hotel, the chicken burrito was theirs. And, low and behold, a few hours later, a Bluesky user named @patrickw posted a photo with the bag. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/1e1f4ca8-6a4d-4318-a4e4-272da0ad6b85/Screenshot_2025-09-10_at_1.30.55_PM.png?t=1757525466" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ_RjOOLhb0ym2mJ1mPznj5rhrA01a_pGcSiDy1R7z6ULI8oMCnv2OelxzS6X6ivH1-rt5eg0ZjIHugE22irnu0zEkfIR7_HRaIDKUiSM9PLOzpubMEgur8fy5hy0ToY8d7RH3nC84LAhUOrX2wQSsr0fS43RJOEJ4K5BQswG4N1U07kBA7I_GQyirNDyBN3ZZKUBeDh-C03lfiw9a01hh0a96fQXFRH7nGmQFVGuSXwcWhGBJsPzXmf-KOvO2Jbw231nik_NXV5u6Lnz7N1nH7C/4js/rkqyTIFCQXqtzdRX0UW7_w/h30/h001.5IWIWqFI0qE8eY2uV9HGylI99Qo_uX0510KYQw-o03Y" target="_blank" rel="noopener noreferrer nofollow"><span>bsky.app/profile/pftompkins.bsky.social</span></a>)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Huh, that’s interesting… There’s a user that goes by PatrickW in the Garbage Day Discord. Wait minute! It turns out it was the same PatrickW. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a6029446-a758-437b-a55b-b757b190a6db/Screenshot_2025-09-10_at_1.34.18_PM.png?t=1757525676" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> PatrickW kept the Discord updated last night as he made his trek to the hotel to nab Tompkins’ Chipotle order. “Oh my God I have so many bsky notifications,” PatrickW wrote last night. If you’d like to add to that notification list, you can follow his account <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ-i6FPbjTl6imvKVowqdIggBmibuHLNr61-FR43D4Fa_sa0ESpMXLB1ZYpke6C-40X4jVcZDZSqFhENer-JewAQM0NJQb7eq8mtxhIO98eWCU0715t3VjQMA53498tgkvwS1gZ00zf8n9UwymPhihlUUVYWUkp7ZqaRAbqign1XfXazHP2oZ9LTl68kgOleARjf4QubLbzf_lmKLc2LPFCRhdDP7bLbWWK0S7GiOUfPWQ/4js/rkqyTIFCQXqtzdRX0UW7_w/h31/h001.IwkjW_3oaiqJiKUEpNDaP9sL0M2CvWO680fxw1rEpno" target="_blank" rel="noopener noreferrer nofollow"><span>here</span></a>. Excited to see which celebrity’s lunch order Patrick eats next. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="turnstile-just-made-tiny-desk-histo" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Turnstile Just Made Tiny Desk History</h2></td></tr><tr><td class="dd" align="center" valign="top" style="padding:20px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deFV5U2e7THV6abZAZ29LsUkqC64ot2skLCXK8fL0bW9GAyc7YsaIJTUBQkBSoQk9q2snTYkk9dcR1RwkN3P3y7YHFqqM5twr8hPIOfIjNPiPQvN-JTI1UfxQG0BZrkyOddiaVd_-4QOhW4PlAQ_QFex6_EPZ-9rQTzX9qzYLwl4eUeFh1pbsFOykusfd3A6o3q3QDNp3DkVpURc6NKBrtTr8wrdFqdgZ9S1OELbknA5Cg/4js/rkqyTIFCQXqtzdRX0UW7_w/h32/h001.5-X-7_pYwSByhBsCl_d-WujEITiVZKH80whtARPP9HA" style="text-decoration:none;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="p" width="100%" style="padding:2px;border:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td align="center" valign="top" style="width:100%;"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;padding-top:25%;"><img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png"/></div></div><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deFV5U2e7THV6abZAZ29LsUkqC64ot2skLCXK8fL0bW9GAyc7YsaIJTUBQkBSoQk9q2snTYkk9dcR1RwkN3P3y7YHFqqM5twr8hPIOfIjNPiPQvN-JTI1UfxQG0BZrkyOddiaVd_-4QOhW4PlAQ_QFex6_EPZ-9rQTzX9qzYLwl4eaHlKhnFaQP20ved1lHtX7U12FovN43697YwmS13YxvwPzs1-rXAFiInfjuBiOclgw/4js/rkqyTIFCQXqtzdRX0UW7_w/h33/h001.Vqzwn_4F8w4kXmiu8n8o-L-SDJnBncLKvKtYYx0807A" style="text-decoration:none;"><img src="https://i.ytimg.com/vi/ylL-SSRDyJc/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by NPR Music" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;"/></a></td></tr><tr><td><p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Turnstile: Tiny Desk Concert </p></td></tr></table></td></tr></table></a></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Hardcore band Turnstile (please don’t email me if you don’t think Turnstile counts as a hardcore anymore, I only have so much time left in this one precious life of mine) played NPR’s Tiny Desk this week. It’s a very good performance! The fact that Turnstile played with a horn section actually means they’re a ska band now. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Anyways, Turnstile frontman Brendan Yates made NPR Tiny Desk history by doing a sorta-kinda stage dive off the aforementioned tiny desk. Goes hard. The stage dive happens around 14:00. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="what-if-the-social-network-was-wet" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">What If </span><span style=""><i>The Social Network</i></span><span style=""> Was Wet?</span></h2></td></tr><tr><td align="center" valign="top" style="padding:15px 10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" style="padding: 0;" bgcolor="transparent"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:420px;margin:0 auto;" align="center"><tr><td class="q"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XowjBCfqe2Via9Tvvuc_pqhOrCOBG-s4ytWLZeins5PdaYWYkyXLS040ttmX29RswmSRiPCGsxLqgFHQ3I2kwgY-qNFKlbhyDN1z93zzf6rSybohYUjmXdeW5JPBUjWwe1rf_Cp7lbDjvZ4Hns31y-b581m53JTK2YROeWw-Yzc2FrXqNbL60eUJtjjrf3CIx-29PI12xN2KXHIbbQIArKOy_rWvbWVvoJW-ed8aRIj7g/4js/rkqyTIFCQXqtzdRX0UW7_w/h34/h001.1JQpKk9vN4hO3xS0ToBLVkn0JE34SbyM4KrOarC6vWY" style="text-decoration:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding:15px;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="150" align="left" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;font-weight:700;line-height:16px;color:#1c2022;padding:0;">everythingnowshow</span><span style="display:block;font-size:14px;line-height:16px;color:#697882;padding:0;">16K followers</span></td><td align="right" width="22" style="width:22px;"><img width="22" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_reel_embed/logo.png" alt="" style="display:block;width:22px;height:22px;border:0;"/></td></tr></table></td></tr><tr><td valign="top" align="center" style="border-top:1px solid #e1e8ed;border-bottom:1px solid #e1e8ed;"><img width="480" height="auto" style="border:0;width:100%;display:block;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/16be7659-1928-425d-8101-f503f1104ed0/531429889_1782796389003079_7740517501501861670_n.jpg?t=1757514560"></td></tr><tr><td align="center" width="100%" style="padding:15px;width:100%;"><p style="color:#0094f6;text-align:center;font-weight:700;padding:0px;">View more on Instagram</p></td></tr></table></a></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="some-stray-links" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Some Stray Links</h2></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NkGKSBzAudxh9G5I4ey75q83Qr7OnDe1PXSzPy_Z4DIwb8XA7xfLXhjDp2vyhX6eMEHJggNhmPMBJoVZsLMkc2aPs-wNe7Myc3IU6XqZdmstNuQqhJz75XsE8T83meszEVc0uJjr6GrcCRPPxXpPmiHmMdRNQ1eRk5wgnqG5w28pkhiQeLcTdcDl462D1qsb1Athcy1CqqWmXG-z9j6WpDbKQIT5Dqdb6apNzIqJkLbEMWECy6lp6WYVWQUrvDOLhZihFTwOXQplrwqWt098QLvU-hXMLDeyb2hCxrTTUt8Ql6Eqlj6UFDOrPFtH0k8f_FhBplYlnKWvUbCeVUqcYA/4js/rkqyTIFCQXqtzdRX0UW7_w/h35/h001.gDuc78zd8HYSZWED81mzFaRqy91zqE6afQ1Wufjy5pA" target="_blank" rel="noopener noreferrer nofollow"><span>“I Am An AI Hater”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpc_qZTWPsLQqLAH-ROthGqtMXTuYnMZAo2BjsDJNfTwR4GrM_WQ4tJ_3Lf_UsGnr_eHdcdrUTLB4GfwdeEeCXtj2Yh-avLEMVIkmESZzaUDTbEXzYalZyHGAwVVeHPXjN_I8eZrD41pmqh6non5zwzlmdXLFIBL7iq5giY-0usjkRc5IS64DiwsUkxp9QDBywuo7CKv-q5Chx44y0Mpwb3WC8hJIRNVxOapxNmPKVX7SjIv7tjOuQQfgL2QLOdpkjC25DTAfnzJFZvWWwmXxTRoAWc44LmQAoc0K8HaNSlkXwyRzAXp4FPMXzDWCLkfjZgz3hOdkTCQvi7LGZsBz-ac/4js/rkqyTIFCQXqtzdRX0UW7_w/h36/h001.ODTV2s882ojNEsIa26JDFqAZOMprzzzHDXKhhqjvVLc" target="_blank" rel="noopener noreferrer nofollow"><span>“Mehdi Hasan’s </span></a><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpc_qZTWPsLQqLAH-ROthGqtMXTuYnMZAo2BjsDJNfTwR4GrM_WQ4tJ_3Lf_UsGnr_eHdcdrUTLB4GfwdeEeCXtj2Yh-avLEMVIkmESZzaUDTbEXzYalZyHGAwVVeHPXjN_I8eZrD41pmqh6non5zwzlmdXLFIBL7iq5giY-0usjkRc5IS64DiwsUkxp9QDBywuo7CKv-q5Chx44y0Mpwb3WC8hJIRNVxOapxNmPKVX7SjIv7tjOuQQfgL2QLOdpkjC25DTAfnzJFZvWWwmXxTRot8GP8Qcc9N3tcr4R9FTO86CItO5aYkPQVFRhib4q5nR4XwC2oQVXpdlQTOn5m7Xg/4js/rkqyTIFCQXqtzdRX0UW7_w/h37/h001.4MMeDMr-W2qqPORxhjfuB-0It_QamEnQpc6tj0FNEhg" target="_blank" rel="noopener noreferrer nofollow"><span><i>Zeteo</i></span></a><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpc_qZTWPsLQqLAH-ROthGqtMXTuYnMZAo2BjsDJNfTwR4GrM_WQ4tJ_3Lf_UsGnr_eHdcdrUTLB4GfwdeEeCXtj2Yh-avLEMVIkmESZzaUDTbEXzYalZyHGAwVVeHPXjN_I8eZrD41pmqh6non5zwzlmdXLFIBL7iq5giY-0usjkRc5IS64DiwsUkxp9QDBywuo7CKv-q5Chx44y0Mpwb3WC8hJIRNVxOapxNmPKVX7SjIv7tjOuQQfgL2QLOdpkjC25DTAfnzJFZvWWwmXxTRoubd1UvdPgpJJAPjcySxyp9XOdBP3hpe-B-pQo-I0li3n1YTfIH2fKuuQx61lVOng/4js/rkqyTIFCQXqtzdRX0UW7_w/h38/h001.EA_j4-4JIGePNhCe31kMaRR6Bmhc1Hz_ML_t9fnWD38" target="_blank" rel="noopener noreferrer nofollow"><span> wants to take on Politico Playbook from the left”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Ykc61-p1cxguuHQfoezo2Y4GZoaPqzoPohOqvWPxcmZxN_zwP5E5Njj0dUjdPTu6JWsM-svWeREw6T3x8Xt-eRIIGq-h78wotF1746qQO2k4JtxirytXN1TRakA7y-_KVpQywvtTonmCK9oSoCAmqTsPbUjVYDT5XQWPpsXRm4jD4JnxOx7TwZ8MVAuUuuq9Y5mIHPCu49XGQj3NXhT1fbn93Z9AhYbxr9oWNUbZMlWYDLYsozGmiZYxKFRchtDtXZf3bLNCVD2ry_ZLB8oxqXU6AndYnNvoIoFKc5NxJyMabO_K7iF3I0R2LFnXaqlOgAbm_5Mod1biMNhnjUNUpOh1zMUgRXTUjJRZFnzId1k/4js/rkqyTIFCQXqtzdRX0UW7_w/h39/h001.iunzN839nL42bfy1E_S_XnBp58Fs9kCYFvEsi90d6dQ" target="_blank" rel="noopener noreferrer nofollow"><span>“Do Media Organizations Even Want Cultural Criticism?”</span></a> (In my experience, no, not really) </p></li></ul></div></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> P.S. here’s <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpX6Gzv1nj6pU44aQZyvIbfRmm84e4s1Is-NP5s96vn8ed2JPja84wN8fWso3bhJRYH5ndy0zx8sodiT4yLHY0bwmAXu090sOLKEqdJDEdURHw-Y2N5P_IwtcspOH1AVdWVSglROeG-24Y1LWvszLXZWVkR3VI-OxFWn33nh70NOK4vGbTIShMaEMGeFzN_-EWLE8TE9sZ-_CGXFgwUDMbQl8OFoA0-oS9SpiwEdrf67le1C8cshxuxrZHGWncyiXl7OpwiVLZnWkExZ-FbIREtXQgWA5Su-CK_xFYsb3U-lmxac20KpPsBZngiQYobme_w/4js/rkqyTIFCQXqtzdRX0UW7_w/h40/h001.8EatHGD2GZMDQeX9B3mPNi4ADxH22D6eWYdU0rNhXUo" target="_blank" rel="noopener noreferrer nofollow"><span>how it feels to use tap to pay</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>***Any typos in this email are on purpose actually***</i></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#8cc182" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#676f71" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqXrE3_apM4vVpNWmcsdFi7ml6C2WXvq7VaQa2aXo_ux01UNKMGT8ma_UJ-PnKVCBAdgqcvqZhsuQAhK0jVJSLelAtdnBsjYvYiN3IAFaKyZRuRYZlkaO6DZvVXYI2anBttytuW1qUuL4JsAAU5ofR144XDvf-Gi2Kt8FQ-77npLmYV9DRnfm9-ake9SM9pmzlIk4sFNAjcim7muK9zFb52hvmklnIo4RqcrKilgtyYCg/4js/rkqyTIFCQXqtzdRX0UW7_w/h41/h001._0wNGxqKUmjMho8_OJ0LV7doPcUKvkOolJowFP0V1T4" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqenSm5Q8xs-PDzIbrb8Rgws1H5W0qIOcNsMYP5g1puCyPZ3tnpQdkqZdgGfmrL7rgKeo8Y7EeNtUztJOGu4fTWYdi8zyQg-uutbGEoDjhGRqH4TC8knzhAd8L-yK5EKxAH2Je75id2GgjiQTsZeqQOId7Ap-0iFIYK6LYr3TIBb6iYinh5bYziui0JVWCCQjaHj82Bb5pa-2HR5bW_992K5ttTc-x1KQQWfD8-X8SmQRwg/4js/rkqyTIFCQXqtzdRX0UW7_w/h42/h001.fS93oP_oEKWsUtTFVldVfkw3ndYKCjf7fsyS89X90VU" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnIFPZASPmbh_E1Gui4HotK5Imx847-Ki-8lD-icUzXqyuOsJbkvhdTN39mwqELH0wzCojd7JbsOjN3PbRX49lTAxGii2MDPUDRKMV4nK8WQKhGhm84ij8ZwQdnt9xUns-gSub-Pmu9QNXH-6iTkQHK_2M3qaTqTorQbwbszu10enLK1orOG5xRr1A7-fiypEJ7kT0cEs75H2F2iA-814z29PzdDRip7kHmz09S5qnM-F6iEXx7xwWrXMjXgf7R5g/4js/rkqyTIFCQXqtzdRX0UW7_w/h43/h001.nI4LSlby0JPjF3-y6gehLs9Awcu_cw_BgSzGowbGTeI" style="text-decoration:none;"><img width="22" height="22" alt="tk" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6WMbCIXFM5LijGA8btMmUguUan0S_d6eZyp-K37s3KDCgPWw5Y4fycSIuc0XP1ieOb1iaL-GqFpV1XLkvzmPs1mzK0O48p5KP7RHkOo2sv4X40E6OW_DV51Ji_P5KoerkaVcG89GnueCDFsP7wH0PtP6dVhy7R0bScJ3tBBcY_fHchmUGjpU1wSb5Y5fihGqDaYMzSmotw5-EUxm8-g7fpmoVFHshZo1F97wANE18d61zyP-dKoHtpml_19HG0PkUzeKsZ1OeO16SKqJSWs1HkjGJ7xwiaXULy8EOgMlOViwiEqauzNpmcVG0vdH1zuE-FjTxJioPdJc4HcH3q_9gR8eo2MLZ6OKSv3voSNKtYaeBouxLs99Co9ll21RQjvmxxZSeT-7MpHaqP0YtL-iZdy4vQcWXd-Q9c49OJ_P5Er2eiHgNruc8lAfTsV02ofyu8XOagUfUN9fp7Qm6bVWQs9WJWrMOhecaVWnGIaOolGpMXuXNY2oIslEkGZbAi6NPJLDLQ5h4irU_apqN618wtSLknBvG_rdhucHm2UI44_famSAXxGFSfetTOH1uRFQXdgzfCcXTifnlSRlGhkSgs0H4KEIA97eJFD716nx0zYRNUnCAEfRsOYyyM3Mv0-ZGaTdMK9oKFuYlWr56YVhBNa2OunM6FUQVfcQWS7InKUs72dFwXtRBKWmvsHg675RlCfPPOv9RShBL0BGHtx3cR8xpd7v2HT7vrzqtDc3vgbjwHLE52SZnXVga2LCND-7ms/4js/rkqyTIFCQXqtzdRX0UW7_w/h44/h001.p4FBklpVSyBeCFRaUhK4hiSJH-_osxQW9N8989Ff4jE" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Garbage Media, Inc. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9jgRon6bzZKlOaHHWtTComAi7ic80r9LGWl-VpK52UT3Z1BZUF47GYy3MQDA-KX6uLHtTk0CMPTjkA_iVXuKAIC_s5xMBzufHfjaDlq_AhnZTpwWkHKnQBvq9kdulem428ud7kn2Dow4yVY2hhFf5nRmNc1UOfYAPk30iAI3NMZr8sL1LvF-SnkW-O_qwUozwbD1xqeO3erNDwina6iXQ/4js/rkqyTIFCQXqtzdRX0UW7_w/h45/h001.wtxy8YUWx4hxloz4jUdpuSksyyYUzhZnbiKVsyzfblw"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.aAeN6yp8dFKxVQSiya0p6ijci9i15RMQMpfvUfSlxvm2M4tzebV7YO3VAaqXznNkn3Ekv5Ij-XI_uiFZPhUf6YBBp2YVa42goIk4gffA-bI/4js/rkqyTIFCQXqtzdRX0UW7_w/h46/h001.hpe3HUc7-IYHEYv8_kaZwbIi4x3j2Y-NPQeQP6U3TEY' style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>