<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The original lockdown is over. We&#39;re now in lockdown limbo. That uncertain state where we know things aren&#39;t anywhere close to safe, but the country is slowly grinding its way back to normalcy... whatever that even means anymore.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The eerie silence outside our homes is more frequently broken by the noise of passing vehicles. Non-essential businesses are open, even if e-commerce platforms still function squarely in the realm of the &quot;essential&quot;. Migrant labourers, who fought for weeks to return home, are being packed into trains and returned to faraway states in need of labour.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">All the while, cases of Covid-19 continue to rise, as does the death toll from it.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">For most of us, work never stopped. It merely followed us into our lockdown silos, the boundaries between the professional and personal more tenuous than ever before. But now, as exhortations to emerge from hiding for the greater good of the economy grow shriller, we are forced to make a choice.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Do we shrug off the past two months of caution, or do we stay put?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">There&#39;s no easy answer to this. For me, it&#39;s about waiting for the worst to pass, however long and painful that wait may be. I&#39;m resigned to meeting reality on reality&#39;s terms. I also understand that&#39;s a luxury. For many, getting back to the pre-Covid status quo is imperative to survival. Which camp do you fall in? I&#39;d love to know.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Some of our stories over the last week also dealt with similar choices&mdash;businesses adapting or failing to meet reality on its terms.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Monday, for example, Abinaya <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5DJgRvNlHLH5vhLU3rT62XHW7FrNjh0lPGrfZMD-2FazeNCgg4ZwmdW6se05UQum0wL6Da-2FILPLMplg3EoHoj7t35uY-2FGJNV9nxYxGfqex-2B-2FXV5JfRRh59nWvMS-2BDunvc2O8-3DNxIm_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVhSf99qethhzMTPDkaPd78t7DUQTlqkDP-2FKZ1bd9zkOqUTuMb2QExv2yW4khpeg1cyBb2JqoaJ1SSymaHJ11Q-2BNoSahjJK8Gye6JEkwgG4Yh-2BsPuusOB5oML6av-2BYzpI7SvbNjjkycCcpsK8K7QnQSwt6-2B9HFMtZxxFoK6AxTZkH962ImBY9X9s4n8uMZHakn8gVRucf-2FZEcjANAqJTTWfr2RFx-2BBHZtblXn3C6GsJJGSjALEc9YAYQCURscRsfHzUHzT1DlKuyU9CLk6nxbcyg11jM0D0FcYdF-2BH2TFFs0XdIiMlOFzMcKya8cXUNla5Ui2-2FeraYaKFusuZfu8dnX" universal="true">wrote about</a> online B2B marketplace Udaan. The Bengaluru-based platform tried to play by its own rules. No entry barriers, no logistics charges, no commissions. It drove growth through aggressive losses and became a unicorn in the process. But reality has come knocking. Covid-19 has shrunk its business and Udaan has laid off 3,000 people. The pandemic wasn&#39;t the cause of its problems though, just a reality check.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Tuesday saw us write about India&#39;s burgeoning <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5AQbzZUbofJgjO67FfZcQFYW2o-2BZdahSCMhrOx6lMxSwrBtWJe5VfhqMrnA0yXsctSYA9uZdov0K9dlikSKDjWT4qectIatbkxk8cb49jhK4jbfyGDCmm3OCgL1AwaqKhXunN-2BWGvyDJA-2FFsIPIdVuxHK_O_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVhSf99qethhzMTPDkaPd78t7DUQTlqkDP-2FKZ1bd9zkOqUTuMb2QExv2yW4khpeg1cyBb2JqoaJ1SSymaHJ11Q-2BNoSahjJK8Gye6JEkwgG4YsI6YFOH0ZA0Mp33YU4JIpGnB-2Fd0UI-2Fv57jNclE8G-2BQ3tX4dwVEuvgIiDhv-2Bxs5lpTiqg0zIZvXuuNPp9JTU5Rco-2BYw4Zvs5WSYwcHId-2Fdxcr0xkC9g5kbEUVfwKJmxZTNrdfAtA4PDCOt9GYl7hgR380l4tsiqAMgArGK8Ul9HjUql4Gko3answ38DqCGu1VnD-2Fpv3Ij7phcUUwFmOUMz0w4lqwpuUd-2FKxcwVappy9m" universal="true">sanitiser market</a>. Hand sanitisers have emerged as the first line of defence against Covid-19 for many. Many businesses, realising this new reality, quickly pivoted to get on board the sanitiser manufacturing bandwagon. But in the deluge of new sanitisers, there are plenty that simply don&#39;t make the grade. Olina explores&nbsp;what goes into the&nbsp;making of&nbsp;a good sanitiser. For those of you who haven&#39;t subscribed yet, this is also our free story of the week.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Kunal was the author of Wednesday&#39;s story <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5CK7TGK0cD0GDxJmRHfKtnm7-2Beh7oQHmnKeM0y7O4K-2FbyrwQiCBXqT-2BRShatSIjQE-2F2G6HlwoRXjFDEBr1SnacZt75a3JbxAI-2FSgGNqL-2BL7ZWJXmMpPhvkleuL74gncRjQBMOHF-2FmwmqmpNWuagqvR-2BIB9fercjZ90mSqhnb6pxTQ-3D-3DGmqu_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVhSf99qethhzMTPDkaPd78t7DUQTlqkDP-2FKZ1bd9zkOqUTuMb2QExv2yW4khpeg1cyBb2JqoaJ1SSymaHJ11Q-2BNoSahjJK8Gye6JEkwgG4YmQy9V3TcACmCsOWDd-2BMgXP0TdR61Fnngfv9ahjhr8lWftj2-2BX5rgNhC5u0K2x5HqFKUquPeWNrBTYnF8OeQqrGPlO1T67DG8UBUUzLiQMQGH1as9f2fLHuuxB0PCC0EVCqnfvqmzOoa8nR0iqqbQ7-2FY5GC7hMwmOT0IREwKhK-2Byis4BuAmvVo3ygoeAd8GluGfObsK-2BKuxAHpYNUZCBU7IrPC22I9B3U1Zi5o5OKxWR" universal="true">about TopCoder</a>, a coding crowdsourcing platform that Wipro acquired in 2016. The pandemic could be the springboard TopCoder needs to go mainstream, giving Wipro&#39;s flagging fortunes a shot in the arm.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Our <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5AdwifypILfnUOnmiEefd0DLawe2pjd0wqXFevdRaB-2Fr9ecynWxmCFVFGlkadPe25P-2BG0s9XMmzsgXgp58Jv2PrHKs91W1pklJOWRTPjseKh8zumezFC-2BGrQY-2B2iLE3uCQawS5-2FSJLNacbHK42oK6WrLpM6_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVhSf99qethhzMTPDkaPd78t7DUQTlqkDP-2FKZ1bd9zkOqUTuMb2QExv2yW4khpeg1cyBb2JqoaJ1SSymaHJ11Q-2BNoSahjJK8Gye6JEkwgG4YtgEvrpdmv-2BYxJweoUcPobSg18FgBGdBdJ9cj72NkVSShFyyCx1PePv8IlYy7r0dftEShk04iCDlEiui6x1LWIoSQs9RxEGciytsXhN2cRI2Oj5f-2FLEoWM4uaIJy8PVDW1cHUMvfbQaFvC-2Ftpys5p7QfphK6wAn3Sy0hZdzT7xfztGbQ9l1tAEWQHrqoXPLwuACuL27z1FZcapPPvnnreC28DUHwg3nxfJxX33XjsIc-2F" universal="true">Thursday story</a> was about Zee&#39;s plans for SugarBox. With its OTT platform Zee5 not enjoying the traction of, say, a Hotstar or Netflix, Zee knows it needs to do something to turn things around. It has invested $69 million into SugarBox in the hopes that the streaming connectivity company could open up a huge potential user base for Zee5.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">On Friday, we wrote about ride-hailing giant Ola&#39;s <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5BeLnnfDr6kH0Jt8WofM-2B6XzR5tVq-2FkDTE4-2BJ88MWNTjyLXswWyoiXTDJxQJbNOmEIcjlFVWYYk7Mh-2FHukDFcJ65Gx6AGTriGvx9xn3bIfDVh8SWcos-2BJDLrB2QK7DtFNoTNfBTFp4-2B4wP6IORA-2FUMnDmRC6R8Dv0w49J0YT5sSWw-3D-3DFXXC_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVhSf99qethhzMTPDkaPd78t7DUQTlqkDP-2FKZ1bd9zkOqUTuMb2QExv2yW4khpeg1cyBb2JqoaJ1SSymaHJ11Q-2BNoSahjJK8Gye6JEkwgG4YizqmIuu57mrOlA3OvSZ-2FRLCewiyqAFOX21fLioUXQxUc2AbdrqX3puquBNOoel2uP6bqo3kffSeIQx-2BoxBp-2BdQSvoWw1WKPbD9dqjfzKIHnab-2FsZUq8HSuAX3BeHuvZdnwsfgt0t9WbsohSr8WGs4PKz44n2pRTZ5wwZxstV1PSj6nUb6U6O0jpGpCtV3lHyWYSbCXEa-2FN3gYAgNkoMrz-2FwUq-2FBDwZYF6RGLVJzL6MP" universal="true">plans for the food space</a>. Ola has already flubbed its food plans twice before. For its third attempt, it is banking on a cloud kitchen play. In the present times, cloud kitchens are the perfect example of meeting reality on reality&#39;s terms. Will it be third time lucky for Ola?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">We also had our daily newsletter, <em>Beyond the First Order</em>, and our weekly newsletter, <em>The Nutgraf</em>. They&#39;re both free to read and a great way to understand the world around us. Do check them out if you haven&#39;t already.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">That&#39;s all from me. Stay safe. We&#39;ll get through this together.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Ranjan Crasta</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">(<a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a>)</span></span></div>
</div>
</div>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5ljkfUMIKG8Nz6G-2FpcFlX5JqpRQ5SGzSZIunGUOEQpI51sr4vnEt3ZisdkP0S5ni7PZwGWpFge595r5xJnyucEYCKxXb48LcUHL5A2KY-2BIfwa4KaTIIVVvHRO-2B0Z0N-2BvzQ-3D-3DggtN_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVhSf99qethhzMTPDkaPd78t7DUQTlqkDP-2FKZ1bd9zkOqUTuMb2QExv2yW4khpeg1cyBb2JqoaJ1SSymaHJ11Q-2BNoSahjJK8Gye6JEkwgG4YsXGDR-2FSRh4VLzhWdIltI0rWIVE27Af4h4KsyjUt1HC0SZrZtJHtHrJY-2BM3AmNgfKN64L-2F9Wupi3mo0mdbHHH0lqmIvyW1tL30gyvmJiWeKtUx13JRcylIfnJ-2BOQkQ3opwv74UifCQmDS8Mqj-2Fhues4XwijCp4K8LSrFf4GWlzJVICFdMwcYn2FO7q1NeblUAhX8xF2IVFUBSmREIN5vYnXy88tyGULl-2BFGGbXb-2F0l3q">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=ZA52XG_qhXec0D51McZQzybPqI-zeRqFguHZ98RAMWj8_knbpqulM_APon38sKBsGnVL_fiImy_eSN9wYFIh30lRT1-enjZPL7ijnqoBBf925PYvgvXD2GRufJEHDJREK-MHzdZAsPROXyZKO_xpga85qfNi3Wdw3kRbeOsQU8eUt6xa199zQymQ-LPwGk8NTz4RzWUwjB1CGBaaR6i3m3vkz6xVQO-jH0eEBJDG940bARpU7Nki5Afkr5kV4PuvZ0Qq_6KSz_DoNhvc5BNTkAcXIwYCiPE4jZSSkPkNaLEQlyxDmKhtUKPbSN9nStklBCAJv4xWnf4-lHAzPz3iey4HTadVq667-u5dUJ2nv7ag1FJ4TnRDfkvodcIhFyofI6UP23xhADR5CybP8Mki5PNbqOa7QiCCOV9QYdIkbxoJQT_j6xfGG8VBATr1cCWenJBXhF-GtR-bwWppDBDfZBRf7lbWTx98n48Yk2o0ZBJUhJU1-LiCnvZ1ooLCPnJ-_68uc4u3HmPB_IWj-xwsatqLyIMsSLdm1dhvAY_1wjQ=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=X-cep5WwMapw1A6k7IcjvR03SAMeqSwtbnxaQkzf75oL6vt2H5yQMSrF0ucedx0MegD_jSWOp4IkqLOk4BeHCnFrSn6L6oXY4MfiJxKsyxUfUfgdSzrqeKCHb1DKu5z2Ed4PAHfrfoEa8UkAw8oliYGsPPQAgEyjE-jRyoPxFhSwc9NDptMxkSVlc5CEDT62BsIdkaOjmVlQ9PO1N6x3B_cdrrJIPx9QDcNdNROjs7LLmEy71uOg2E6Y9T4ICyrT5CjfkeSjJUW_PRKBiumun3KRDKl1dSBrq9sBk4oP15qr_6zwDzuPtNGfFIo45krEqpHLWUG5_rLORfA9-TWu6IBUCBpkZXE7-urecwMIIn8OHHU2Pp9PjBZ3Fef5x2L7bkrcF1-Sg8TnwvkOhX-UyV7pk2tzNrJOv9jo3AIfbb8xLDqqpcBdWLrv0pExzw-tAZgpdiSADbwdl5M6CU5RfwpclJoBtE6BVazoFu6U5Pc4SQWpDmb2vzmmsQ9uFEsndvH7jAFD3a_7TLuhiUbmLabJ6_hH0uWktdKWPLf3uqo=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO9ch1AqkkbJy4vKEDXXyEdJIzqkFNm19qZNxQq4wKJRG1oef9Oz6ettgXAJmy1iTPUvnxMYbaAkYuDiVRW0x6kDe7g8MpieJW4zE1x5jxA2VKCPIo31WceqfVpM3-2F-2BM8t5t-2FHHKWHyvnuOmoKwnD6z4xo8fIUqAu2XVB-2BmCUf8FFSZiwOsJ8j-2FWsbFWvASpM2RizYPg99-2FgFC2ylHxf-2FQAVcnVetkamKtUZnDGI1388JC-2F1jYoqYDsNtyvYqnbxfPxYMsrklPdOsUEbs-2FAVoKMAOJgtrTGkFBO-2BzhDQC1ocSAhmNhappKbA4nBsg0wF594fHGF4jlLK2qy7vcKikrb" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
