<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>The rising tide of crazy valuations has lifted many boats, but it has also crashed some well-laid acquisition plans.</div>

<div>&nbsp;</div>

<div>PharmEasy buying listed diagnostics chain Thyrocare last month added a zing to each other&rsquo;s valuation. But it sunk fellow diagnostics chain Metropolis&rsquo; plan of closing its Rs 617 crore ($83 million) deal with Chennai&rsquo;s Hitech Diagnostics. Hitech ghosted Metropolis, forcing the latter to intimate the stock exchange that the deal was all but over.</div>

<div>&nbsp;</div>

<div>Covid has triggered a consolidation race in diagnostics. Dominated by unorganised players, only 20% of this industry is organised. Of this, large chains corner 15%. It&rsquo;s the remaining 5%, run by regional players, that larger chains are now wooing.</div>

<div>&nbsp;</div>

<div>In April, when PharmEasy turned a unicorn and went on a buying tear, it approached all potential sellers, including Hitech. Did it sow a seed of doubt then? Because PharmEasy bought Thyrocare at ~40X EV/Ebidta but Metropolis, a strategic buyer, had valued Hitech at ~18X.</div>

<div>&nbsp;</div>

<div>The two assets are not the same, nor is the benchmark set by the PE-backed PharmEasy-Thyrocare deal the right one for the sector. Yet, it seems to have introduced market distortions that could affect deals in the short-to-medium term.</div>

<div>&nbsp;</div>

<div>Suburban Diagnostics&rsquo; is surely one of those. The Sequoia-backed company needs to give an exit to its investors and is engaged in stake-sale talks with potentially all the large chains. And, of course, with PharmEasy. The e-pharmacy company won&rsquo;t rest with just Thyrocare, which is largely B2B. With Temasek and TPG Growth among just two of its multiple large investors, PharmEasy is like a bull in a china shop, disrupting more than valuation benchmarks in diagnostics.&nbsp;</div>

<div>&nbsp;</div>

<div>&ldquo;PharmEasy is on steroids, running on private equity money. If you walk by their office, they might even offer to buy you,&rdquo; says an analyst.</div>

<div>&nbsp;</div>

<div>Will it scoop up Suburban from under everyone&rsquo;s nose? Anand and Maitri have an interesting story on why stodgy diagnostics is suddenly sexy: <a href="https://the-ken.com/story/the-pharmeasy-thyrocare-jinx-on-the-metropolis-hitech-deal/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-pharmeasy-thyrocare-jinx-on-the-metropolis-hitech-deal/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Warmly,<br />
Seema Singh</div>

<div>(<a href="mailto:seema@the-ken.com">seema@the-ken.com</a>)</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=vQfk1nNw2_RyU8lv-_ZXJ6oYC1PqrBLUawIcijJ05hzU5zs6DNIWtfIIejJOUHsoHOahFpHP-nDmWd2kewdTrv8PjXVIh6Naa0GalVSOoAVxBdPThcTZIilMAgBgb3kbtp-9kO6kohSvuaV3i_0fuuGE1-jUrDZMRrLM8mtpebw-5tGrDNjwYF5uA2LcFZG1kIn-r0mkBee1SXxxLJDfNSyULePsvZsdOEQLEQCGIcpPoduF5efALs5SiNjfMAhrZ7TsFSfmIK-5jLHS7_yef8GSpsKgK3mXjZKK1hiVKWbmJ7IG6OmYWjMiAK0rqKNIV18v-evnWFkyYF2SF9vG4CG5N-eDLo8ch0-bzjZEEPJBV-oMWYQEgFofTydDE8unxd1kx_k7I__MYF3e4QCGdNBHDiPqciFZNYEwfYHse_R95rN8r_2vAaG3LxlpdkMklW_qTsWtbdYN4Cd8CdVSGD8pQmNxMILSo4tzQKExtQzxFij4MoNPH509y0elsXhfjoeIEH4lUe1fICNMiowJxS7eMeHXmuzEFxYsJW9gtm4=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=ziLjkUPImcHKAZ6c9YIpX3HM4R8N8zS-WtXpxOh1drYCd9pr7kB_4HTp0c_Y5tLkcAnABkQNynp8EJXKPytuAnOlruaNYShH-uQJY9Sunzlatz3ysERnhZfYpr3Aoj9J_FR-61Uz45bhgVflbz-A8D6wJGpTsMhn1wH8hclEygwm5zZHittMIam2VWRB3a5bV6dAuYYSBxnyIq6vnFPyk63nGwi4MQc8L4WQkzYhj2kKEtLKpnYzGhuFQ21WMRYpkCHXoO-KekEC76iMIAexXFBThrmrbngxyxP-Fk8yD0TM_4_BDi7fMrqjTJUONSErIi8MtBjuvAPcbvMdDMauLhgTprNnfSk5o1VJofLKSf_ddsanVYSZzPOhofDST-Exc4cgMDCRbKNQgYXe5W-VvgCPxWqMdHZQOl81Q5bKP0vrWT0kgrzl6mEsk-5743LCb1DUqcWbyeAgkOK7nxePkXyWOJu4UlfK3i2mSC8T0NUzTNlrGsfP_jlJSbO1bt9Y42XtvfVb_nUe2JTys-1x8Q==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvbkezDkSHuJq478OW2OWnu-2FV01T0deIC2sDW9aWkMhNyvxTbNmy01hCRCYPfUC4NIGqekxkWdmKo7N2-2FpmBEhmEiLzodJp-2BwRCothr7cq9RZAPkpxf-2ByUdFUVqMg6P0jBI8zayJvz5yJmUL-2FQMJiujh9jviQry0duz1oAMKtQjxXEr19HRo-2Bzr56lHMw-2By-2Fhz0KqShgZR5XmQSc6Vw2hsV967yaEis9nuCv4H6kWTYVCRGwO7cMNWOIgi-2B-2Bf-2Br38M6KjD4N5-2FUpZUAqshkPeHnpe6d5Us87UF5-2BAQkiB3joADfzDVnDA1-2FQb77eaJVMX7a7RIIHXrkZtKvymTDThQpo-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>