<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="color:#000000;">Good Morning Ishan,</span></div>

<div>&nbsp;</div>

<div>
<div id="m_6796459091041330105gmail-m_-4955584563472341278bloop_customfont" style="font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial; color: rgb(0, 0, 0);">
<div style="font-size: 12.8px;">
<div>
<div id="m_3291436742876562838gmail-m_5888746803524047058bloop_customfont" style="font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial; color: rgb(0, 0, 0);">
<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
<div style="font-size: 12.8px;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">It's been three weeks here at The Ken for me, and they've been rather eventful—to say the least. Finding my way around the system, getting used to a Mac (yes, we're snobbish that way), editing, rushing off to do a story (got my first byline too).</span></span></span></span></div>

<div style="font-size: 12.8px;">&nbsp;</div>

<div style="font-size: 12.8px;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">What has stood out most though is the sheer amount of time and effort put into each and every story that we put out. Right from ideas through the actual process of reporting and writing to editing and getting the story out there, no stone is left unturned. We pride ourselves on our stories, and boy did we have a great line-up this past week.&nbsp;</span></span></span></span></div>

<div style="font-size: 12.8px;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">The<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrl5DBXEfCBaWnO2G3fcIe-2F3An5v1rucyohtD25CiNKEBbpBrqjXyxChsh-2FcAYKotc3qTTEdBkYV5z-2B1MiePX7TrDJeTkhpJG0fnqt9cwWBUa3RrqNFkSFajKefzETO6-2BJoaMb4ef2lIXG5ctlT-2FPQi-2FhMOFmz-2FatU342Eo4lMm0kEW5mAQXsDFPApfb7cMnwgKI6zrZicpUieqsm3fxg6mK7Elk1dzHd92sZIZWPgbSviyrOMx6ly2SVUZVTCMIZeI-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMX7JNnMGQjRbVAkJk01x6MI26KKbZt-2FSwN-2FpPF69OWAqT7QRGEgeZpOJQVVXnPJauz-2BIh138v22fnwcObGDA2NvczOk-2FNrx-2B7OM1bzyWhDjd9pyD-2B3QmemLcEdcYFD2WJrZ-2BjYKwoaMU4ekEGBof2CES3Xf64UugFCGng8dZcecvH1LN6WW21bAi9w8McWFKeD2PFcqnkZf8yZ0IIQCNEpB6LO1n3CaLbuRdumq7mcrtHLHyVPhUecR5bnyAz-2Fp8IrJp0es0Oz6oZGMqwIpb60LyhBZVLG92B8nQbgvOAZWL-2BKCAXNJpovdgy1uVPnbYo-3D"> <u>news of the week</u></a>, naturally, was Berkshire Hathaway, the US-based company headed by legendary investor Warren Buffett, investing in Paytm's parent company One97 Communications. Arundhati took a long hard look at how this could play out for both companies in a lovely piece&nbsp;<span class="m_6521200908017103391gmail-aBn" style="border-bottom: 1px dashed rgb(204, 204, 204);"><span class="m_6521200908017103391gmail-aQJ">on Tuesday</span></span>.&nbsp;</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Speaking of investments, a <u><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmlfUiA7FBktu1ZPvqa9zT2gtc6HVAptgTwP36E8CqRvzCETUyS8bZ1IFYQOR5QIAf4T1Rt20LPkBPy7ef-2B9-2BLd5UwGbn5lWDbd28Ly-2FKfAX6vbxNH6bEFaI1aNb5Zv7qa6ZiHM-2BqxUwnt29OJjUjMoy6iijq9s5nNQKdozjppyL-2FMP13PIuvThwQjdpMGCMPgtXflCwxHAatlvP-2F40heOBGNOeyQu4N9cyRUPHFcR-2BfQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMX7JNnMGQjRbVAkJk01x6MI26KKbZt-2FSwN-2FpPF69OWAqT7QRGEgeZpOJQVVXnPJauz-2BIh138v22fnwcObGDA2NvczOk-2FNrx-2B7OM1bzyWhDjSByp-2F3t6Fm-2F9tdxzsOMcQKmR3gEWIlRgKJDZvnrNmMU7whwUMFktSIdmwNOXdao27qMXzW7-2FwFN9oroBqmFmjOy9WZ5Uk9-2FEFtRipIiI3u2iY1uorYF-2FBoTWaYK9KIQNdlJKVBAcIDKdb4ewSN5acG8gTjglTzNgB-2BAk9sQl4klx9VnNOvG3B4N-2BDRErYvOVmZx28LzEaCVXjOM9xlkdFc-3D">new war</a></u> has been brewing in Indian e-commerce—a battle royale between Alibaba, Amazon and Google. For the longest time, these giant conglomerates were happy to stick to their own swim lanes, but no longer. Vivek's story dives deep into the details.</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">We had another great story this week by our editor Seema, on the various goings-on at <u><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnuPI7LPNRR1pzLwIde5yNU7dNtrNxkv1q-2Bas7JWig2xjOiPh6u8849hYMNs57cjOSA0BohJ-2Bd90FWm3nb-2FYQZfweEn-2Bcrnj4UdsNkzzmghNL6e-2BeE-2FwvirYFnQgFIM29R9k0kwQWuwuflS5js5l64bvj9WMhkLpxu4dOdAB9uwMW3FddzMvUx3eo-2BIe5d2Hy1DecVb5SHlA02G8liowvtlAZqVn6-2BrpPN5QEg2xBucsDSNWKc6QgPqlaDyM5niSvWOWpXnQDEva4LTt3td2ViqW3cdVwyIOd4xofYOrgueQQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMX7JNnMGQjRbVAkJk01x6MI26KKbZt-2FSwN-2FpPF69OWAqT7QRGEgeZpOJQVVXnPJauz-2BIh138v22fnwcObGDA2NvczOk-2FNrx-2B7OM1bzyWhDjR3Du1nCZ8mtpIwa1e3y33dsC7z1jpDjTYlWF5N4dPV8DNguHdz2oq4cF3gN5iDeZtvl0K6yRQVlocRypbBmX0WMX8pd-2Bu9SL1x8JLKtQeYSxT64MC5qdDlp3MDAS-2FLzQQDMtcj42opqmUKrfh61W-2FxC6TDL7ohuRIxQisbdoz1USXHh3PXrVPceW01k5lQeM04Wdk-2FZf8PmAzC1SqRuuUw-3D">Medanta</a></u>, India's most famous super-specialty hospital. Medanta's founder, Dr Naresh Trehan, is looking to expand for the first time in the 10 years since Medanta's inception. But speculation is rife that he's looking to get out of the business altogether. Where does the truth lie? Read the piece to find out.</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Then we had another <u><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkXpzsANjymIgfqvc2kpIkFSn1hMw2zWEe5HlkPm4KsmOK0cxtA2h7ihOG9boHQp-2BwNKQe4yDRQNrPUqBSkyxAwCzp0jGeA8Kjjus0i6P-2BaSfP5RlWCxoPHTHXscrTWSyM8DTKPl0UVHM9ouYoGEM-2F4zUe4VvaZycvGYzAnbwWwaqKAd7U0d29zHp-2BOh8pEj8a3qsmaxVHwP-2BWZ-2BN2aOv-2Fc6qMPgkUbuQMO32pyfYjbFQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMX7JNnMGQjRbVAkJk01x6MI26KKbZt-2FSwN-2FpPF69OWAqT7QRGEgeZpOJQVVXnPJauz-2BIh138v22fnwcObGDA2NvczOk-2FNrx-2B7OM1bzyWhDjdFyRRwe-2BHi0DmGdC99FVn3sJhcabT69C4D0-2BXU-2BTr-2FEmsLbBQ8rzaHQYR9YqBw-2BDslqdKZ18L0thfPvKDGZvlNr6Kf3rfwowVmeQv0R4-2F9-2FQlZcZd1Gp1-2BIVviekL46cu1lmvKGqH0Vr0kpgbkrcdND1OyS1sBhRaMI3daQPjndZyvlqIke0eFm-2B6XyJwgnlNjhqyaAVZUIgeLyGxLAeto-3D">health story</a></u>, this one from Ruhi, on the state of bariatric surgery—a procedure used to help people tackle obesity, diabetes, hypertension and more. One company, Johnson &amp; Johnson, has been pushing hard, Ruhi writes, to get rid of the 'cosmetic surgery' tag that's associated with the procedure. It's been an uphill slog and there's still a distance to go.</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">And don't miss out on our&nbsp;<u><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnv4Vm33zD2l0VJnPTjbyMZytChwXhHII4BgKXL0ec14j4yQjJ4-2F5AXYfLwIUf05X30i-2B9N6wOSGY41i0Uhq4g2Hg9voURLVvKteRkxcMU1mpDJ30Q62DmUop9N3iEcCXeK3muQdohYtrdKXO5jPu7i8bN1kLyd0VRo1aD9uYLqGx9PhYkn1W6jEZon897WBMqB219Ebx0xrNJ3FaQYzvvN8ToRaYxJN9IlhERjhTUO9YPp7ZBOxPTDCd-2FI0tfa66wE4zYcQe3smyPUW2jMlNId_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMX7JNnMGQjRbVAkJk01x6MI26KKbZt-2FSwN-2FpPF69OWAqT7QRGEgeZpOJQVVXnPJauz-2BIh138v22fnwcObGDA2NvczOk-2FNrx-2B7OM1bzyWhDjXKd-2BoivOam14pnVDtBBdTnnisJY4LMUlv5BJCCBgUqnlrgia2TiHL98lTCHFn9gZa-2BT2hlib3UMS1gv-2F-2BSIr42BQv4nJBIjooJwBvMSKCRiA19J4lFF00-2Bos6KnDxA8OkIxuxR-2Ft7F6U52e5DwXr-2BlijCqFAEQB14Pfj4va2Zeje17RGYX5S-2BtoxekD3-2BEnlayVFO68PPcCMj2xtWr1TNA-3D"><span class="m_6521200908017103391gmail-aBn" style="border-bottom: 1px dashed rgb(204, 204, 204);"><span class="m_6521200908017103391gmail-aQJ">Sunday</span></span></a></u>&nbsp;read (we like to do things a little differently on the weekends). Ranjan and I talked to veteran news anchor Rajdeep Sardesai about the state of television news today. Spoiler: he does not paint a pretty picture of TV news. Do read and share, it's free.</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Which brings me to our regular free story of the week. Our contributor, Srinivas Kodali, pokes holes in the government's grand plans for transforming public transport. Policy think tank Niti Aayog is betting big on so-called Intelligent Transport Systems (with a pinch of AI thrown in), but the hurdles are legion, Srinivas <u><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmdLM9bqT2Sle8rl84w33GQOEmjJnyIHRdDHHeCZ8w15wIWxpKLAmwyjOJZnU1CRujcSjJahB-2BiTkLPbS4t4OhpZgFLhhSdCLrre0buEX7Zcp6rONStGNjQx6yBz6tf2bHK4L7jRD-2Fim45-2FqC6o3HvvBtmONcHXyXH4h0sR63BQpElreBUbSrbBdHhcKmlqvgKQ-2BspqY9LWbmOz7hrfvzgSbFebhH567e4tG0XDdQfFzGb-2F8ar5tlM9R84P7CsChQqB9PaMfcIX3rPSSqKuPSqa_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMX7JNnMGQjRbVAkJk01x6MI26KKbZt-2FSwN-2FpPF69OWAqT7QRGEgeZpOJQVVXnPJauz-2BIh138v22fnwcObGDA2NvczOk-2FNrx-2B7OM1bzyWhDjbnZrlpJssPFYDvo-2FljN8SZqTkAXA9OUEJFPORBLdseEvaniQQrom45XUq5zsiib4dneSVwE3YIj6iF57vAAdpX0YiIIebfWmvr19Qw7JkPHsZZzDwtFb4u5NZxlp4floNMgvE2Tzx1RMGnyzy3rlsb99JiPpaU6Cag6oYGWKIntfLwv2NLUrarsrSFWqpej2uXWD-2FsJh-2FHt3vx-2BEg2DHnY-3D">writes</a></u>. Read. Share. You know the drill.</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">That's all for now, watch out for our next weekend read&nbsp;<span class="m_6521200908017103391gmail-aBn" style="border-bottom: 1px dashed rgb(204, 204, 204);"><span class="m_6521200908017103391gmail-aQJ">tomorrow</span></span>&nbsp;(also free). It's a cracker.</span></span></span></div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>
<span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Cheers,</span></span></span></span>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
<div class="m_6521200908017103391gmail-m_4822966566112026318gmail_signature" dir="ltr">
<div dir="ltr">
<div dir="ltr"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Pranav Srivilasan</span></span></span></div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><a href="mailto:pranav@the-ken.com" style="color: rgb(17, 85, 204);">pranav@the-ken.com</a></span></span></div>
</div>
</div>
</div>

<div class="m_4822966566112026318gmail_signature" data-smartmail="gmail_signature" dir="ltr">
<div dir="ltr">
<div dir="ltr">&nbsp;</div>
</div>
</div>
</div>
</div>

<div class="m_3291436742876562838gmail-m_5888746803524047058bloop_sign" id="m_3291436742876562838gmail-m_5888746803524047058bloop_sign_1535643517308498944" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 16.0px Helvetica; color: #0000ff; -webkit-text-stroke: #0000ff; background-color: #ffffff}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=whmTc_XN7KS1cYMqdbuObYGUkSP5WtJHJeRdHESsSfeOUl2ElOf7mEuLFbUoA98zVuzOz0UZofBL1Jl2VAgeClnl0hBrInilQMfkAqM20hmsYv-mwhaUaGT9f-YYKcd31YOfHjJFOD-ItdZD7GDyJzJz9l6ZhcRpvOfeDGwnWRaMxzUefZCYw2uuASCdU5QMickT20Of-JwapPrh_qK0Orbh58_QHVILxzqhdK-azt0Lk02M1wat0SBsZJpYFSwxxa6PXkcxNEwWzTjbtiJ6K1CWrwBcNJnk0kDLvx3VrAcPl_SWf-rIsLk-yKyby-4B-7G97mchEN7lF2ppcI2guwal-Hb3lR7Ez8XrNwBK2pfER018taARdYpYrQE__L4ihti7fihlyNAtjf9JGvlxEnEuDQ5tYUziqNzqGEBkxJ6YR1iqhKHLJIkx8NU_eVPSj5LAlrtcg5gXVX3hjwGLtvUmfJ5xGUxC-P5xb6bvVk3dkg1osxpWjb7WppW4lJ4PzZHXmW0jZe8hVpS4YRAiI5aDTIdcghVBxcUWmDMXFoQ=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=18i_WVt9cSfzfb76a7sO1BR3_ZurCLgcCwXKlXWdDazVSH9yMq1_5EErVidq4POfsFbeb5rbhSaTbaCzJKKcjaT1e90fVxJ6rSImAILMZYBKnJrJUperLZx8VX47Xh9ZVLe0ChCWO_aZmCRJgh6GjgrEVDpRB0t0M5BDWewIypsQoLdOz1MfpjZd1qZUH5uvIi5Cw8LnURkE_CXDee5eAvLhVgQzvEcwERIuF7bDlKizR2LeL1i9evCGYYLCOrM25o15UkUqoKE3JA1LQRxgOLumBMSW1JCo7i4beYcU2O-TAjeVDZdWThX-qpM4GuFhezAZ7809-4JDuoMQXe9JoIkCiUo0NDLmZ3t7cGryFs9HxcmDhaoWAOsDmkGp_iXdAMoJP1ZZm_lM-5Nwo8GaSaLIc-4KmpT-nbMUoIfVuDdtUZbfMXF6MsiIRC8qD_xIThzdr916KxOJNIjORC3hqITfjLUYfiE1Z0O9l2-f0jGbDmoRLruxiDyUBOMhjfc8voRD5i-0MeAXdizVhiHrNg==">here</a>.
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMX7JNnMGQjRbVAkJk01x6MI26KKbZt-2FSwN-2FpPF69OWAqT7QRGEgeZpOJQVVXnPJauz-2BIh138v22fnwcObGDA2NvczOk-2FNrx-2B7OM1bzyWhDjRug0g0eFI0msxUiM5g2Jy3oam-2BawRcLjyrAt-2FUyGkoaOf-2F52v-2F-2FERMO-2FjeOhWBLYoLezyVB7DZz5YQ9SW7DWNo2hNZ79js7-2BotEe2OJgncQjl34-2Ft-2FgTuaXuh-2F6D3H9YnlVqDS-2Fdx06TD97rs8a6GcFnm4aC0bbiPxX7U0V2k2588ZUqoK7-2F5tX-2BRHYEzmaJ0AkyXn9UoWIU6dPsSe5wKV7saxxalRsgGkfZM9FUOnK" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
