<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div>&nbsp;</div>

<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; color: rgb(28, 30, 41); margin-top: 0pt; margin-bottom: 0pt;">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Since numbers speak louder than words, here’s how the late 2019-early 2020 layoffs in the unicorn-soonicorn club of India stack up: Paytm*: 600; Zomato: 540; Ola: 300; Urban Ladder: 246; 1mg: 300; Rivigo: 100…</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">OYO, as you know, painted the town red. (You must read <a universal="true" href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5Ae8HyxXyQeVDoaMEWa3b8yTkNrFLzEqMPE9B2sFik-2Ftw-3D-3DKi2g_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpU-2Bhla8DVJRZJUJZZ0T6-2FEG0dCe1OLDxW6h-2FOxNhVay-2FLWReoX1PIA-2FtEwwWE7c4g-2BtTfrjpXgwf7wRovGxpT7m23qZv6OziYBEitFVIr4uHigt8-2BSEsNtdoa6-2BcyjRGDItg78337p3Dh6exeYulf4TaBMisH-2FEnEinUXV2HoMGKFHZxbc4N0T7sWTHnOZjBx5Vwk9TsZJ7DHk-2FnpJ-2Fytk4odI8dCN-2B174wHr4cfnc6tsRcQOj9L-2FBLDGsn9B8Ovy5HIDE1HGqw8fFKjZYscsL4Y-2BZNIXxSLdXku2dNUByAlp5J9YlE2YGLqNEo4AbbVWg-3D">our story from last week</a>.)</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Most of these layoffs have been at entry- and mid-level positions, and in companies that have a large offline component.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Founders and senior execs of some of these companies admit that hiring had become the solution for anything they wanted to do: “If you want to gain more market share, you hire. If the competitor is about to raise money, you hire more.”</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Such indiscriminate expansion often brings growth on paper, but doesn’t materially improve the capabilities of a company. For instance, Paytm, say its former executives, has about 6,000 employees but could easily be operating with half that capacity.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Now that the axe is falling on employees, it’s doubly ironic that it doesn’t do much to achieve the new Holy Grail—profitability. Because the top 50 executives account for more expense than mid-to-bottom 1,000 employees. (It’s true for just one company, and is an overgeneralization here, but it makes the point.)</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Churn is par for the course in the VC-funded startup world. Hire for growth, fire to sustain. We saw the cycle not too long ago. Is 2020 different?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Companies like Ola, Oyo, and Zomato, tech companies whose very existence is based on using tech to reduce operational costs, grew by adding people to solve a problem rather than creating tech processes around it. Some are correcting that. Zomato, for instance, laid off 540 people to automate its customer support.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">We may lament the gaucherie of this growth model but it’s five years of cumulative mistakes manifesting at the macro level.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Arundhati and Ruhi went about reporting with a check list. How many boxes did they check? The story is as illuminating as frustrating. Let’s get down to it:&nbsp;<a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5Cea5PVwArYo0wDPhQ0IrfQYzVJZgeDJEqTsP0Rz7RpkdsffyNCmJQ3pVkLF3nslwzvJtz1FxOIGIUHEwoIsaAHUoRtTOuY8wCcfovPEpv1ha-2BPvsWaPj-2B3IQ3Q-2FIAG9TTGNAdCOFv43qRgQwGjgRyIYyZrf6XfEWjwCG6JnquyaA-3D-3DD22J_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpU-2Bhla8DVJRZJUJZZ0T6-2FEG0dCe1OLDxW6h-2FOxNhVay-2FLWReoX1PIA-2FtEwwWE7c4g-2BtTfrjpXgwf7wRovGxpT7m23qZv6OziYBEitFVIr4uHsbvc9oRJdqAWkE7dwyF98-2Fx21FyYyjTCsjTcLoNaQMyYwx8ueH7s3whrcRcDbLsXa5U7oOjwQSYHuXuHeGgYWMDt5P7OItLmITnhTfQI2IFPnxJ-2BPGWgLGTUTf7zbG9ivAWLgV-2B-2BA1UbFjO1DwXdaksFnxzZg5U81vKZWhAxgb-2FbZjGufnRndjPpu10Dk05zegw66XOYXGTDBGU7N5YeV4-3D" universal="true">https://the-ken.com/story/hire-grow-fire-sustain-indian-startups-layoff/</a>&nbsp;<strong>(11-minute read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Warmly,&nbsp;</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seema Singh<br>
<a href="mailto:seema@the-ken.com">seema@the-ken.com</a></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><em>*Paytm founder Vijay Shekhar Sharma is an investor in The Ken</em></span></span></div>
</div>
</div>

<div>&nbsp;</div>

<div><em style="font-size: 16px; font-variant-caps: normal; color: rgb(28, 30, 41); font-family: georgia, serif; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size: 16px;"><span style="font-family: georgia, serif;">PS: Do you love reading our stories? You could be writing them, too. Visit our&nbsp;<span class="il">contributions</span>&nbsp;page&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://link.the-ken.com/wf/click?upn%3DHQSq6eeRV1xAVaGuFOahuIdv4prVsoDJ6bUT1BrLI23BNd6EzSREIUo-2FyJPqkmBJ_UFhvqYhRtlko9OzMGdkA8nEe29wwavTKiqzidgbIlsgmf-2FIGRll3co5k3BQgJMA0ulGwivVoMUY9NRmGbApbVx6jHhmyFdPKeMzQZRfa9Tl5UprcY3e6HITcOvSnmeumWnkaMrzM8iRh2rZ6GMiQFydi7DgWJpyeQMZLjJ4wMVAQ-2BFaxqgzjWl-2Be3cL6n5NnkaOjikOlgxbXeB4MGk1rYvU4yfoAadzxlgzNpAXZLUJ-2Bq3UTs6SdlRwTmQslAFODPkA120CD-2FVCi56bcJ3CUYxX2gBO86cJRQRvhjxcf5DpmMoRfGjDAe6kI2TfDm9WF1y91UUTkj1F6kHjCsdMpXxYGXC1K6c8sjdt1lNWaY3agKr6buJXxz4MePzUJ9-2FEEE74hd48dZN7U3u3ksoZOzgojBK0uExrOMU0hwNHpkXM-3D&amp;source=gmail&amp;ust=1580298364347000&amp;usg=AFQjCNGC-axKIwQESiICOLAME1XwrM2Drg" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5kDc8OFPxAZ8h5IxeCZT6WvX99UnqUwEiBsYqfjQmB0068G1_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpU-2Bhla8DVJRZJUJZZ0T6-2FEG0dCe1OLDxW6h-2FOxNhVay-2FLWReoX1PIA-2FtEwwWE7c4g-2BtTfrjpXgwf7wRovGxpT7m23qZv6OziYBEitFVIr4uHrrU63HNbSWa1hcVXCbt0Ay4WsjHCS3o5zrSPecI8XoKYSERWRGc-2BX42UVkOLgsChjhR6L1X7VvNlVUbVkhvDfap9L-2BkoESRvwJzwU1IuqHyGzHqTCSFB-2F0Wm4N5VCJBCsBdbJKRuDNeKpe7wBA5fRlazJV2EFvYMWS18twetFgHvejF1c4lMaf3miz-2B8wCRGQIL8o0fqnx-2B0evK6vYCzVw-3D" style="color: rgb(17, 85, 204);">here</a>&nbsp;to understand the kind of stories we're looking for,&nbsp;and to send in a pitch. We hope your next story is with us!</span></span></em></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=TR5GVNMLE3nckXsSkM2nk6n6ouPsdLtp3yFYwZbYM3Uma39NNA9933myhbZMHr214MyMzLrlCLUJxP5ZBD9hjWhJsVwCznkoJE5B9Ym2Kmfx4ubiFNI0EvDauFiiYNQiRUOOsofw_Ouajub2Y4lMZOdGzpqRhSsdzEFF8mJ2A24LPMqSHoSEycxMf5OmrR6mGemnHY3hPU8E2fxtatMHtNWAfkY_dB8wmkliVzVQ78ziG6yT3j-58lPLBttLwkdieprmGI0QJSB_KmQg8XC5bvNT2UxPyEuhmUDsKJKyosVocPyPw0PzH7TOchU1MDkNW6Ap1R6sfYbvhLVxI7QQJSkYsHLDNAyenGtXSk4lFAYeN3NW7Z9FqD2DPM5uys_UYXuDT0fwm73y4TjQ5eFY2m8OlBQBvDkoKrfKJR2Eik-At-sSVxkbJmV7VepIjwWHuxawtmg_ILBxljTI50-QuuNsPkWQAADcgARQn0MSAwEtP4Zii1gkYBitH4Qq7PVMrZUl2IiXeHfcvp6TjyN_8GuD3Xh7ynxHwsuKvlteZtA=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="https://link.the-ken.com/asm/?user_id=2349339&data=YBwa9xzbFnBZuOBNWpu4FamejFblywD2F3kpMdnA7Sj4O6SzhfOvfdEvtm5wpPDrqclIb89ts_NTe42ALE0cqWeY_-XYF80JNJpku4eTE5lmqcy2xFrMC6LQIjd9ArLHvCc3dY8prj_xSI70EWy3htbb4GRFoGqK6Ue8MSGLKF0ZYry3txOgKWgVkp2VXQIfWKNZ6COfuLkBnetY-Wj2jDSFdubQlV6mi9jG38E60bYtd6A6yvkoJR5vLqEQSOlReXomQ7xuuc9IDWsJeckWgYNQuzK35e-cQq34xEVlchVEq_5CMQJHMVm-frCunJV-HS48NOIpjkNK0Ff02YTi9AYKmylmW637hpAU1lpzIFwHLmlz6m7yu_ToTKiwgjISh7LejYezrUdZEwDSg9HsPfuMB5fCqkMQeDwD7tmSWWQf3WUqkup_dTKeH2F4qc0aLbayvPyT_vcNtlvBUbwzKPjB50kHQWtED4pbi2EAu72amtSRLySQDz4MPMVmG-9zug3EK2ZAp0tZJlPjqLKUbA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP7-2FSB1D4R3g9NZJ-2B9e-2FhMDm51a-2F95e5PF4KVjtfIeGCf6Li90qqlBatthZJei5OUdBxrZBPbrz4JeFb5eI8MskJH2-2BNAIKXv5F-2BlMMc4PJf8W4EWtij-2FP6DKOeDoiLEI6pjzJInzwOGxYWpF4RY6-2Bo1bc0-2F-2BcVdVR3XBnFKkz67b3F3fJtP7Kq-2B7T-2BgptWkbZTiJToBGYJ9DaUP1rANtFBBDHgpF67KvltcBl73xpiwbYoRfRYNNcvWVEO2nXp7OMIwKy5sP0aehpGDepCwcVdNiqDojuoGX5qVySbaFtntXtb3hT8qQyfZLRPCPEafod-2FoY1zj6N9p6cgQn3mmlc6" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
