<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-family: Arial, Helvetica, sans-serif; font-size: small;">&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div dir="auto">
<div dir="auto">
<div dir="auto">
<div>India’s venture capital industry has had its ups and downs in recent years as the capital flowed freely, dried up and then recently began flowing again. Today’s era of plenty, however, is one that sees angels and startup VCs brush up alongside an unlikely ally: private equity firms.</div>

<div>&nbsp;</div>

<div>That’s right. Once focused on buyouts and profitable companies, global PE names like Warburg Pincus, Westbridge, True North, TPG and Temasek have flocked to India in search of the best deals startup-land can offer.</div>

<div>&nbsp;</div>

<div>What initially seemed like an unlikely match—Carlyle and Tiger Global pumping $100M into a very unprofitable Delhivery in 2017, for example — is now becoming the norm. Startups like Byju’s, Dream11 and BigBasket have attracted the attention of PE investors who seek early access to startups that can be profitable and reach public markets.</div>

<div>&nbsp;</div>

<div>Today, technology services permeate all parts of life, but beyond increased importance, startups are attractive because the traditional meat and drink of PEs—sectors like enterprise IT or BPO—grow at just 10-20% per year. Startups are a far riskier ride, no doubt, but the best of them grow in multiples, offering lucrative returns for those who invest well.</div>

<div>&nbsp;</div>

<div>As Vandana writes in today’s story, the impact of increased PE capital is changing the game. How? That’s an essay in itself—hence we wrote the story—but, in short, PEs bring new levels of professionalism/management, open rich networks and, of course, write larger and later cheques. VCs benefit, too, as their companies develop and exit opportunities arise.</div>

<div>&nbsp;</div>

<div>The trend has gradually crept up on us, and it isn’t showing signs of disappearing. So, while SoftBank’s Vision Fund is shaking investment up worldwide, today's story lays out how far things have already shifted in India. You can read it here:&nbsp;<a universal="true" href="http://link.the-ken.com/uni/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrl8dZBvnMAxWxeHMjvms3lmaj-2FrsRQTRtwldUyUKUygWHOL9XtY-2FgXGqfCSGpc-2BSTCOCBqm9WHj1wrb1y-2FC2qvjFbJh7ZioHjL3XkInbFcxX8-2FMqpNftdCmGFmL3K5PjTULQ0EVGKL86prc-2FnuQas7K_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMAz59erKUeH2QUPEAG2mEgHzoRJgIJ94GXPWM1BBtIqYNUZlf4-2BWg9QypVXVQDnIpYBhZwDsOOGTEsakOwW-2F-2BrltL7qzqvqWZkOO7NRmzBU-2FZfIxYAAnSvUcvhJmcF6DCRe2Ji-2Budf5lI9Ba8CxT0Bq4wARJGVSSaMkilIKdqP57dbm162ZLBjVZyFS-2FwwNpbzsgG-2B2PF9hxRaj8X4wXkVSU4V-2Bzl4RHn4VpSlZljy6RLzlHhONob7fcgLEAplXz-2BxEK7565pjQyVdIZums4dIRJcJP2UglrsYbgZLSTm1e09CNRlGgzul0r7SqRUZv5B7u-2F-2FP7jfFQzcf-2F0Q30dhv">https://the-ken.com/story/private-equity-funding-tech-startup/</a>&nbsp;<strong>(13-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best regards,</div>

<div>Jon Russell</div>

<div><a href="mailto:jon@the-ken.com" target="_blank">jon@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=OT5snClIkhd0DqWAPH9C0uOMLxFyFksQOKjDBgXhaZ7af4_iXcJkuvg5oAYHNdkyFVH14-N-gylUbUWJXR8yZ3jCiBcRCjv0PaGxX0Fdi5s-cPS3Vx7IERIqwneQWFN0G5uihvYabMMY-aAxTfsYDIeCRO0kuUjA0WtZtaxC1J20UobGJIs5Xv4tFjxy7_eCuHdLCLveg-RNVVlRtafAp12xVX8mUt2KkcIX_RqZVsY_mL2WShHIQr0s3eSA6ik4YbuEuQpKHIFfqX_rAVKgINDUzfZzg6AEDvkAQC3XN4P9xXfGKqa5At6sSSFYSZ1jY16hqJkKIXARIwuWii2qEagQBrSgU0YY7i2w2I4-Nng3wksKSSDbVJd_a9goJzd9Vfaqky4NanIrJXCvI7cyonuDHBzZ0i4A-D63F9CFbtWtYrCzdbHvzsZaj5kakJS2qxij3zZFvBCRwKyVzFl7b_i8aY7CfxlnEOIU9zSdaj9aZ3AjGS_pkXlHYI9UseTZkCLB1fIURQkKBk00-UtirA9WAWZo5-GoUZr_Evgp2XE=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=9axMoQXNaud0TvTnkDD3Ob3WgsrJzp1_IgzHIf0gYO_L0NHiLNdTlCmUBU37HOXHALYkqiaOVLexLdom3iPjTXp4xZDjP7lW6T4gW-wP8W-WmAtaecwToE0Nohs5WtaxtUuXSyXGwarmUoXOPU9lUmTFwu8ftZnxGn9DodPzEKDEd-TomTBS-4Ul7XGL1KeZGCsV5OoUlzBzkZWV9lOsAiCVrkZer0-uopY01IwcZhX5AnYFbwk1g1e04QFeIEPzQqOlwPHwzzGpN0t-R1-QfmWMuac1fIUTwnCYqo-5TYkcuZMWt_kdqBB5GoZr-SjuEfc05wPkljCXHnLHLkCC02G6nC9UCPt-tivZbuV1JGB2WCjZYKxkMmxRj-uvgOwUO-vhk_AGvfrOKxabQr-MJKkrRWhd8aySN-5-x62F5uTsTlTBPmm2coBlWueIw4LT_60KmIhU2H3HD-kk6wZiFNPFKdjNw3eW4rlybUR82vYRLiadqbGe10rmLq2LlztmrqV-KHnii3vFah8wD_jKrA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMAz59erKUeH2QUPEAG2mEgHzoRJgIJ94GXPWM1BBtIqYNUZlf4-2BWg9QypVXVQDnIpYBhZwDsOOGTEsakOwW-2F-2BrltL7qzqvqWZkOO7NRmzBU-2FRagIaWscGFkCle-2FK8sHmLN7ADCCr-2BeM2GkhLS7AdcQpIeKVXPMnaW1CpgGqkboRI53elM-2FoszAgTWWw5tapZq5ISfEzIRjHsX2KeBtOgv6ImK6i5Lf4ujtBx-2FOOMLSCMhxeXNIVcM-2FVS9W-2FJ6ulPe4fR9JHxVmPIrfaRS67x5WRtXozSmvkuxQ7IfXP6z3D7yQHvCMzF9j8S212PLPZX8S7G7BNdADkQgPOTBwZO5l" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
