If a friend forwarded it to you and you'd like your very own newsletter, subscribe here (https://www.themarginalian.org/newsletter/?mc_cid=d5fbba65ce&mc_eid=UNIQID) — it's free.   Need to modify your subscription? You can change your email address (https://themarginalian.us2.list-manage.com/profile?u=13eb080d8a315477042e0d5b1&id=179ffa2629&e=a81b7681f8&c=d5fbba65ce) or unsubscribe (https://themarginalian.us2.list-manage.com/unsubscribe?u=13eb080d8a315477042e0d5b1&id=179ffa2629&t=b&e=a81b7681f8&c=d5fbba65ce) .
https://www.themarginalian.org/?mc_cid=d5fbba65ce&mc_eid=UNIQID


** Welcome Hello D! This is the weekly email digest of The Marginalian (https://themarginalian.org?mc_cid=d5fbba65ce&mc_eid=UNIQID) by Maria Popova. If you missed last week's edition — 10 beautiful minds on the art of growing older, and my new book (7 years in the making) — you can catch up right here (http://eepurl.com/jv3pVU?mc_cid=d5fbba65ce&mc_eid=UNIQID) ; if you'd like the best of The Marginalian 2025 in one place, that is here (https://www.themarginalian.org/2025/12/30/best-of-2025/?mc_cid=d5fbba65ce&mc_eid=UNIQID) ; and if my labor of love touches your life in a meaningful way, please consider supporting its ongoingness with a donation (https://www.themarginalian.org/donate/?mc_cid=d5fbba65ce&mc_eid=UNIQID) — for two decades, it has remained free, ad-free, AI-free, fully human and alive thanks to reader patronage. If you already donate: I appreciate you more than you know.
------------------------------------------------------------


** Cover Song for the Second Law: A Poem for Beginnings (https://www.themarginalian.org/2026/01/02/begin-again/?mc_cid=d5fbba65ce&mc_eid=UNIQID)
------------------------------------------------------------

You know the feeling, its scorching urgency, its icy impossibility: to press the undo button of life, to unwind the reel of experience and snip out the wrong turn, the wrong word, the wrong investment of the heart.

It can’t be done without bending the universe, without undoing the second law of thermodynamics (https://www.themarginalian.org/2022/04/07/the-more-loving-one-auden-universe-in-verse/?mc_cid=d5fbba65ce&mc_eid=UNIQID) .

Our relationship to time is the single most important relationship of our lives, the substrate upon which all other relationships graft. To keep it from being one of bondage, it is useful to imagine how time might work on other worlds (https://www.themarginalian.org/2021/08/28/alan-lightman-einsteins-dreams/?mc_cid=d5fbba65ce&mc_eid=UNIQID) , because these thought experiments give us scale models of different ways of orienting to time in this world. It is useful to remember that we can always begin again (https://www.themarginalian.org/2023/12/30/john-odonohue-blessings-beginnings/?mc_cid=d5fbba65ce&mc_eid=UNIQID) .

And so, a poem:

https://www.themarginalian.org/2026/01/02/begin-again/?mc_cid=d5fbba65ce&mc_eid=UNIQID

COVER SONG FOR THE SECOND LAW
by Maria Popova

Let time begin again
this one not a river
but a fountain
pouring in every direction
into a pool of itself
at the center
of the sunlit plaza
of the possible

and we

corpuscles of mist
gilded for a moment
before we drop
to wash the pennies
of the dead

and then begin again.

Couple with Hannah Arendt on forgiveness as the antidote to the irreversibility of life (https://www.themarginalian.org/2021/07/14/hannah-arendt-forgiveness/?mc_cid=d5fbba65ce&mc_eid=UNIQID) , then revisit Robin Jeffers’s epic poem “The Beginning at the End.” (https://www.themarginalian.org/2022/06/14/the-beginning-and-the-end-robinson-jeffers/?mc_cid=d5fbba65ce&mc_eid=UNIQID)


** Forward to a friend (https://us2.forward-to-friend.com/forward?u=13eb080d8a315477042e0d5b1&id=d5fbba65ce&e=a81b7681f8) /Read Online (https://www.themarginalian.org/2026/01/02/begin-again/?mc_cid=d5fbba65ce&mc_eid=UNIQID) /
https://mailchi.mp/themarginalian/love-light-time?fblike=fblike-e31cb95e&e=a81b7681f8&socialproxy=https%3A%2F%2Fus2.campaign-archive.com%2Fsocial-proxy%2Ffacebook-like%3Fu%3D13eb080d8a315477042e0d5b1%26id%3Dd5fbba65ce%26url%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2026%252F01%252F02%252Fbegin-again%252F%26title%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2026%252F01%252F0...
------------------------------------------------------------


** donating=loving
------------------------------------------------------------
Every month, I spend hundreds of hours and thousands of dollars keeping
The Marginalian going. For two decades, it has remained free, ad-free, AI-free, fully human and alive thanks to patronage from readers. I have no staff, no interns, not even an assistant — a thoroughly one-woman labor of love that is also my life and my livelihood. If it makes your own life more livable in any way, please consider aiding its sustenance with a one-time or loyal donation. Your support makes all the difference.


** monthly donation
------------------------------------------------------------
You can become a Sustaining Patron with a recurring monthly donation of your choosing, between a cup of tea and a Brooklyn lunch.


** one-time donation
------------------------------------------------------------
Or you can become a Spontaneous Supporter with a one-time donation in any amount.
https://www.themarginalian.org/donate/?open=monthly&mc_cid=d5fbba65ce&mc_eid=UNIQID https://www.themarginalian.org/donate/?open=one-time&mc_cid=d5fbba65ce&mc_eid=UNIQID


**
------------------------------------------------------------
Partial to Bitcoin? You can beam some bit-love my way:
197usDS6AsL9wDKxtGM6xaWjmR5ejgqem7


**
------------------------------------------------------------
Need to cancel an existing donation? (It's okay — life changes course. I treasure your kindness and appreciate your support for as long as it lasted.) You can do so on this page (https://www.themarginalian.org/cancel-recurring-donation/?mc_cid=d5fbba65ce&mc_eid=UNIQID) .


** The Trouble with Love (https://www.themarginalian.org/2026/01/07/fernando-pessoa-love/?mc_cid=d5fbba65ce&mc_eid=UNIQID)
------------------------------------------------------------

https://www.themarginalian.org/2026/01/07/fernando-pessoa-love/?mc_cid=d5fbba65ce&mc_eid=UNIQID

Two centuries ago, a small group of brilliant and troubled young people trembling with the unprocessed traumas of their childhoods laid in their poems and letters and journals the foundational modern mythos of love. Although none but one (https://themarginalian.org/tag/mary-shelley?mc_cid=d5fbba65ce&mc_eid=UNIQID) of them lived past their thirties, they touched the lives of generations to come with their art and their ideas about life.

We call them the Romantics, keep quoting their poems in our vows and keep paging through their textbook for suffering.

Pulsating through our culture as unexamined dogma is their idea that there is a hierarchy of the affections and that romantic love sits at the top as the organizing principle of our emotional lives, the aim and the end of our existential longing. It is a religion that even people with extraordinary capacity for critical thinking in other domains of life tend not to question. And yet when we let our hearts be large enough and real enough, we discover that there is but a porous and permeable membrane between friendship and passion (https://www.themarginalian.org/2025/12/25/friends-lovers/?mc_cid=d5fbba65ce&mc_eid=UNIQID) , that collaboration is a form of intimacy, that family can mean many different things and look many different ways; we discover that romantic love is overwhelmingly a relation not between complete human beings but between idealized selves and mutual projections — the most powerful prompt for fantasy the creative imagination has invented.
https://www.themarginalian.org/2012/12/05/an-abz-of-love/?mc_cid=d5fbba65ce&mc_eid=UNIQID

Illustration from An ABZ of Love (https://www.themarginalian.org/2012/12/05/an-abz-of-love/?mc_cid=d5fbba65ce&mc_eid=UNIQID)

The Portuguese poet and philosopher Fernando Pessoa (June 13, 1888–November 30, 1935) offers a sobering antidote to the cult of romantic love in a passage from The Book of Disquiet (https://www.themarginalian.org/2026/01/07/fernando-pessoa-love/?mc_cid=d5fbba65ce&mc_eid=UNIQID) (public library (https://search.worldcat.org/title/1022080589?mc_cid=d5fbba65ce&mc_eid=UNIQID) ) — the posthumously published masterpiece that also gave us Pessoa on how to be a good explorer in the lifelong expedition to yourself (https://www.themarginalian.org/2025/10/13/pessoa-explorer/?mc_cid=d5fbba65ce&mc_eid=UNIQID) and how to unself into who you really are (https://www.themarginalian.org/2025/09/25/fernando-pessoa-disquiet-self/?mc_cid=d5fbba65ce&mc_eid=UNIQID) . He writes:

Romantic love is a rarefied product of century after century of Christian influence, and everything about its substance and development can be explained to the unenlightened by comparing it to a suit fashioned by the soul or the imagination and used to clothe those whom the mind thinks it fits, when they happen to come along.

But every suit, since it isn’t eternal, lasts as long as it lasts; and soon, under the fraying clothes of the ideal we’ve formed, the real body of the person we dressed it in shows through.

Romantic love is thus a path to disillusion, unless this disillusion, accepted from the start, decides to vary the ideal constantly, constantly sewing new suits in the soul’s workshops so as to constantly renew the appearance of the person they clothe.

The standard romantic model is in this sense a warping of the deepest, truest kind of love — the kind Iris Murdoch so perfectly defined as “the extremely difficult realisation that something other than oneself is real… the discovery of reality.” (https://www.themarginalian.org/2022/01/08/iris-murdoch-the-sublime-and-the-good/?mc_cid=d5fbba65ce&mc_eid=UNIQID) Romantic love, Pessoa observes, is the flight from reality into fantasy, the projection of oneself onto the other:

We never love anyone. What we love is the idea we have of someone. It’s our own concept — our own selves — that we love.

[…]

The relations between one soul and another, expressed through such uncertain and variable things as shared words and proffered gestures, are deceptively complex. The very act of meeting each other is a non-meeting. Two people say “I love you” or mutually think it and feel it, and each has in mind a different idea, a different life, perhaps even a different colour or fragrance, in the abstract sum of impressions that constitute the soul’s activity.

https://www.themarginalian.org/2026/01/07/fernando-pessoa-love/?mc_cid=d5fbba65ce&mc_eid=UNIQID

Card from An Almanac of Birds: 100 Divinations for Uncertain Days (https://www.themarginalian.org/2026/01/07/fernando-pessoa-love/?mc_cid=d5fbba65ce&mc_eid=UNIQID) , also available as a stand-alone print (https://society6.com/product/bird-divinations-passenger-pigeon-about-almanacofbirdsorg_print?curator=brainpicker&mc_cid=d5fbba65ce&mc_eid=UNIQID) and as stationery cards (https://society6.com/product/bird-divinations-passenger-pigeon-about-almanacofbirdsorg_cards?curator=brainpicker&mc_cid=d5fbba65ce&mc_eid=UNIQID) , benefitting the Audubon Society.

Couple with Iris Murdoch on how to see more clearly and love more purely (https://mailchi.mp/themarginalian/murdoch-see-love?mc_cid=d5fbba65ce&mc_eid=UNIQID) , then revisit Martha Nussbaum’s superb litmus test for how to know whether you really love a person (https://www.themarginalian.org/2017/01/16/martha-nussbaum-loves-knowledge/?mc_cid=d5fbba65ce&mc_eid=UNIQID) and Simone de Beauvoir on how two souls can interact with one another in a meaningful way (https://www.themarginalian.org/2025/04/11/simone-de-beauvoir-love-friendship/?mc_cid=d5fbba65ce&mc_eid=UNIQID) .


** Forward to a friend (https://us2.forward-to-friend.com/forward?u=13eb080d8a315477042e0d5b1&id=d5fbba65ce&e=a81b7681f8) /Read Online (https://www.themarginalian.org/2026/01/07/fernando-pessoa-love/?mc_cid=d5fbba65ce&mc_eid=UNIQID) /
https://mailchi.mp/themarginalian/love-light-time?fblike=fblike-2c2ebdee&e=a81b7681f8&socialproxy=https%3A%2F%2Fus2.campaign-archive.com%2Fsocial-proxy%2Ffacebook-like%3Fu%3D13eb080d8a315477042e0d5b1%26id%3Dd5fbba65ce%26url%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2026%252F01%252F07%252Ffernando-pessoa-love%252F%26title%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2026%252F01%252F0...
------------------------------------------------------------


** donating=loving
------------------------------------------------------------
Every month, I spend hundreds of hours and thousands of dollars keeping
The Marginalian going. For two decades, it has remained free, ad-free, AI-free, fully human and alive thanks to patronage from readers. I have no staff, no interns, not even an assistant — a thoroughly one-woman labor of love that is also my life and my livelihood. If it makes your own life more livable in any way, please consider aiding its sustenance with a one-time or loyal donation. Your support makes all the difference.


** monthly donation
------------------------------------------------------------
You can become a Sustaining Patron with a recurring monthly donation of your choosing, between a cup of tea and a Brooklyn lunch.


** one-time donation
------------------------------------------------------------
Or you can become a Spontaneous Supporter with a one-time donation in any amount.
https://www.themarginalian.org/donate/?open=monthly&mc_cid=d5fbba65ce&mc_eid=UNIQID https://www.themarginalian.org/donate/?open=one-time&mc_cid=d5fbba65ce&mc_eid=UNIQID


**
------------------------------------------------------------
Partial to Bitcoin? You can beam some bit-love my way:
197usDS6AsL9wDKxtGM6xaWjmR5ejgqem7


**
------------------------------------------------------------
Need to cancel an existing donation? (It's okay — life changes course. I treasure your kindness and appreciate your support for as long as it lasted.) You can do so on this page (https://www.themarginalian.org/cancel-recurring-donation/?mc_cid=d5fbba65ce&mc_eid=UNIQID) .


** How to Hold on to the Light of the World (https://www.themarginalian.org/2026/01/09/mina-hubbard-light/?mc_cid=d5fbba65ce&mc_eid=UNIQID)
------------------------------------------------------------

The light was always there — our star is a hundred million years older than our planet — but it was learning to see it, to harness it, to transform it, that made this rocky planet a living world: photoreceptors converting sunlight to sugar to green the Earth, eyes co-evolving with consciousness (https://www.themarginalian.org/2022/05/28/arthur-zajonc-catching-the-light/?mc_cid=d5fbba65ce&mc_eid=UNIQID) to give us books and beauty and blue (https://www.themarginalian.org/2018/05/17/two-hundred-years-of-blue/?mc_cid=d5fbba65ce&mc_eid=UNIQID) .
https://www.themarginalian.org/2025/06/24/vro-divination/?mc_cid=d5fbba65ce&mc_eid=UNIQID

Divination for the First Light (https://www.themarginalian.org/2025/06/24/vro-divination/?mc_cid=d5fbba65ce&mc_eid=UNIQID) . (Available as a print (https://www.redbubble.com/i/art-print/Vera-Rubin-First-Light-by-mariapopova/171736265.A4XVI?mc_cid=d5fbba65ce&mc_eid=UNIQID) and a postcard (https://www.redbubble.com/i/postcard/Vera-Rubin-First-Light-by-mariapopova/171736265.V7PMD?mc_cid=d5fbba65ce&mc_eid=UNIQID) .)

On the smallest daily scale of our tiny transient lives, our experience of life still hinges on how we see the light of the world and how we refract it through the lens of the mind.

The light of sunrise streaming through the rustling leaves of the maple to cast a dancing flame on your kitchen floor.

The glowing blade of grass backlit by the late-morning light.

The light of sunset on the smiling face of the person you don’t yet know, yet know, will become your lover.

The ten thousand flickering lights you see when you are landing home, each a human life both unaware of and indivisible from all the others.
https://www.themarginalian.org/2025/09/12/the-coziest-place-on-the-moon/?mc_cid=d5fbba65ce&mc_eid=UNIQID

Art by Sarah Jacoby from The Coziest Place on the Moon (https://www.themarginalian.org/2025/09/12/the-coziest-place-on-the-moon/?mc_cid=d5fbba65ce&mc_eid=UNIQID) .

Midway through the lyrical record of her pioneering expedition to Labrador (https://www.themarginalian.org/2025/12/18/mina-hubbard/?mc_cid=d5fbba65ce&mc_eid=UNIQID) , Mina Hubbard (April 15, 1870–May 4, 1956) breaks into what can best be described as part prose poem reverencing the light, part prayer for a way of seeing that never loses sight of it:

Sometimes towards evening in dreary November, when the clouds hang heavy and low, covering all the sky, and the hills are solemn and sombre, and the wind is cold, and the lake black and sullen, a break in the dark veil lets through a splash of glorious sunshine. It is so very beautiful as it falls into the gloom that your breath draws in quick and you watch it with a thrill. Then you see that it moves towards you. All at once you are in the midst of it, it is falling round you and seems to have paused as if it meant to stay with you and go no farther. While you revel in this wonderful light that has stopped to enfold you, suddenly it is not falling round you any more, and you see it moving steadily on again, out over the marsh with its bordering evergreens, touching with beauty every place it falls upon, forward up the valley, unwavering, without pause, till you are holding your breath as it begins to climb the hills away yonder. It is gone. The smoke blue clouds hang lower and heavier,
the hills stand more grimly solemn and sombre, the wind is cold, the lake darker and more sullen, and the beauty has gone out of the marsh. Then — then it is night. But you do not forget the Light. You know it still shines — somewhere.

Couple with a blind hero of the French resistance on how to live in light (https://www.themarginalian.org/2023/09/06/and-there-was-light-jacques-lusseyran/?mc_cid=d5fbba65ce&mc_eid=UNIQID) , then revisit Oliver Sacks on how love gilds the light of life (https://www.themarginalian.org/2025/02/09/oliver-sacks-love-letters/?mc_cid=d5fbba65ce&mc_eid=UNIQID) .


** Forward to a friend (https://us2.forward-to-friend.com/forward?u=13eb080d8a315477042e0d5b1&id=d5fbba65ce&e=a81b7681f8) /Read Online (https://www.themarginalian.org/2026/01/09/mina-hubbard-light/?mc_cid=d5fbba65ce&mc_eid=UNIQID) /
https://mailchi.mp/themarginalian/love-light-time?fblike=fblike-a9a3e2d1&e=a81b7681f8&socialproxy=https%3A%2F%2Fus2.campaign-archive.com%2Fsocial-proxy%2Ffacebook-like%3Fu%3D13eb080d8a315477042e0d5b1%26id%3Dd5fbba65ce%26url%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2026%252F01%252F09%252Fmina-hubbard-light%252F%26title%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2026%252F01%252F0...
------------------------------------------------------------


** donating=loving
------------------------------------------------------------
Every month, I spend hundreds of hours and thousands of dollars keeping
The Marginalian going. For two decades, it has remained free, ad-free, AI-free, fully human and alive thanks to patronage from readers. I have no staff, no interns, not even an assistant — a thoroughly one-woman labor of love that is also my life and my livelihood. If it makes your own life more livable in any way, please consider aiding its sustenance with a one-time or loyal donation. Your support makes all the difference.


** monthly donation
------------------------------------------------------------
You can become a Sustaining Patron with a recurring monthly donation of your choosing, between a cup of tea and a Brooklyn lunch.


** one-time donation
------------------------------------------------------------
Or you can become a Spontaneous Supporter with a one-time donation in any amount.
https://www.themarginalian.org/donate/?open=monthly&mc_cid=d5fbba65ce&mc_eid=UNIQID https://www.themarginalian.org/donate/?open=one-time&mc_cid=d5fbba65ce&mc_eid=UNIQID


**
------------------------------------------------------------
Partial to Bitcoin? You can beam some bit-love my way:
197usDS6AsL9wDKxtGM6xaWjmR5ejgqem7


**
------------------------------------------------------------
Need to cancel an existing donation? (It's okay — life changes course. I treasure your kindness and appreciate your support for as long as it lasted.) You can do so on this page (https://www.themarginalian.org/cancel-recurring-donation/?mc_cid=d5fbba65ce&mc_eid=UNIQID) .


** NEW BOOK (7 YEARS IN THE MAKING)
------------------------------------------------------------

https://www.themarginalian.org/2026/01/02/traversal/?mc_cid=d5fbba65ce&mc_eid=UNIQID


** ALSO
------------------------------------------------------------

An Almanac of Birds: 100 Divinations for Uncertain Days (https://www.almanacofbirds.org?mc_cid=d5fbba65ce&mc_eid=UNIQID)

https://www.almanacofbirds.org?mc_cid=d5fbba65ce&mc_eid=UNIQID
https://www.almanacofbirds.org?mc_cid=d5fbba65ce&mc_eid=UNIQID

https://www.almanacofbirds.org?mc_cid=d5fbba65ce&mc_eid=UNIQID

https://www.almanacofbirds.org?mc_cid=d5fbba65ce&mc_eid=UNIQID

https://www.almanacofbirds.org?mc_cid=d5fbba65ce&mc_eid=UNIQID

https://www.almanacofbirds.org?mc_cid=d5fbba65ce&mc_eid=UNIQID

https://www.themarginalian.org/?mc_cid=d5fbba65ce&mc_eid=UNIQID

============================================================
 You're receiving this email because you subscribed on TheMarginalian.org (formerly BrainPickings.org). This weekly newsletter comes out on Sunday mornings and synthesizes what I publish on the site throughout the week.The Marginalian
NOT RECEIVING MAIL
47 Bergen Street, 3rd Floor
Brooklyn, NY 11201
USA
** unsubscribe from this list (https://themarginalian.us2.list-manage.com/unsubscribe?u=13eb080d8a315477042e0d5b1&id=179ffa2629&t=b&e=a81b7681f8&c=d5fbba65ce)
** update subscription preferences (https://themarginalian.us2.list-manage.com/profile?u=13eb080d8a315477042e0d5b1&id=179ffa2629&e=a81b7681f8&c=d5fbba65ce)