<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken India ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div>This is a scene out of a typical potboiler. The old, irascible patriarch is reluctantly watching the eldest sibling march towards the throne. There&#39;s been no contest, no worthy opponent to stand in the way. But all that&#39;s about to change.</div>

<div>&nbsp;</div>

<div>The patriarch, Reserve Bank of India (RBI), just threw a regulatory spanner in India&#39;s fintech kingdom. The National Payments Corporation of India (NPCI), which runs the now-ubiquitous payment system UPI, will now have not one, but three potential factions to battle with in 2021.&nbsp;</div>

<div>&nbsp;</div>

<div>NPCI&#39;s clear path to the crown&mdash;cornering two billion digital transactions a month&mdash;will now be muddied with strife and competition. From New Umbrella Entities (NUE)&mdash;groups of banks/fintechs that will come up with payment solutions to rival the quasi-governmental UPI.</div>

<div>&nbsp;</div>

<div>These warring NUEs could come in all sizes. And like typical younger siblings, RBI has given them a much longer leash. One faction, led by banks, has over 40% of India&#39;s bank accounts under its belt. The other, a potential international collaboration, could even take the solution overseas.</div>

<div>&nbsp;</div>

<div>Amidst it all, NPCI is having an existential crisis. In true karmic fashion, writes Arundhati, what UPI did to first-gen payment solutions like Visa and Mastercard, have come back to bite NPCI.&nbsp;</div>

<div>&nbsp;</div>

<div>NPCI won the war. But does it have the stamina for some sibling rivalry? 🍿 <a href="https://the-ken.com/story/indias-digital-payments-catch-22-in-2021/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/indias-digital-payments-catch-22-in-2021/</a> <strong>(7-minute read)</strong></div>

<div>&nbsp;</div>

<div>This was the last of our free year-ender pieces. We will resume with our regular story calendar from Monday. From all of us at <em>The Ken</em>, here&#39;s wishing you a very happy new year!&nbsp;</div>

<div>&nbsp;</div>

<div>Regards,<br />
Olina<br />
<a href="mailto:olina@the-ken.com">olina@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=OTdGeotUJMdqNHGO9zX0OBOIIkfmN4XU2Hr5EnTF4yyWRlAbwvlTFeiOcw00Ppm5ImdNrNfE5d2uYN8otJPKHdZleigFlN4EJPVH_bzzHC1V7fNM5JAgn-rLVVXvoPLCrKJd4A314Lt-kVskti5bGMYXktkmFY_ePTAJ38r8o4zisQwrMxxNWy6HR4uEHn_9wc10YBVEvYJV8Uj2e6lPq7tYmtqADXHbFHzB4uCB3nL_-1cOy8AN9xGH3KFxBUWsv-1I9sLT0Pj4SU2eXfyEJ4j5MrcobbQcv5xzZYxHX7zT4vAuEIH2k6A1yIubLRY7LJpHccyWqoqh2xJDM8TX9CZu7vdoUdcNub6whcK84IcFz0hW1bqxh3KBLDJJS1Os4IMD4w83JI4_OQwwAUQkGwqoPl2pCWgL6Gw7AXngpVLZdL5QXCHGBc8_Ak_CeUTjHoj40zWLH3_VK1-kgkiv1vPM6Du_ixTGKp6P2JbIEulR5YXLfPSn5qjJk8c2viYdhe5ysEikfP_M6jwFOLfLrD6NxBX_D8C4lnuKYYZ6v0rlP2T1GRz5E9pRYSAmd1KD4tVtFc19X8CwtC60dIp6kw==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=-ZF_YtfDT-5ksDguEex0W893ToDu3bPwDWb4vG4zki5gpd7O9TNxxkXRtVPDhjoSmhiaUvBG9KBoRkKCCLas4Gi8Fz440o25eMQnQtk4Wg6Z0YtFY7hKIHTKd2HQ4NCvpqFCMSyKyIW5nPxIb0N4kMf-xePY-epLeIBPFgIyIkGW0Fds-1Zff8tJpuldygOcNjm9jxpLuU-zTc60L0AYqyE6gUJeRstB1Q37y2ctDoLej8uGsifVPD1M4bHOxj4iOWZIEEsOVFj5NvlGAzaSja_6Y74tlS4ZQvcVsdlCg988YbpOqRN4IDoKoOuNVgEcJ-qiqjFE7oG8VFpebqqLnJZAhuLlcy6vmyUNGjfQdd8Lrz2UHm2YZLZ3buOjjEpSxjXY1LL_TpeMrNPj178yu28eBXGA3-lGFI792-k3vwyGVptgsY6_aepSrkrzDC5JSJltf4BndqX8DXTUDxwQ1CITmzj4TCs6LNLq7vYuFYsEQKf0UCi3uXlj7U9sCvImgifv_tWj90WihvJRzpy_-sUIDGdyezH379ipf4qjW2YliGcNZF85CgRLb_KyuFGR">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPyE5KnY-2Fw93PoAKupIF1LbzXGOLkwE2mKBNSFYS9Frc-2B9j1zNWDj-2BoTWmeBITsVkOuExUETQ8belrOsdOMb6rBQ9VRYEui5bAr53xYMKmIBuexsnNfnxp9mYqUKzSMueiwWSHzGDbU6ox2vPf-2BTXgU9d-2B4Y0M7q-2Ba1HDrOTHvcGYFBgt4-2Fo35ojwt2AGrs7jd3sDYMPzAnU56H4cnIrsxqwc4gTnDT-2FWrL6HtU6WIyLn7Pk72-2Bigj0iKUURQsqv6TNt2-2FQv7PSnwn8PW2gR0CnVPW0-2BAmhz5RHouW-2BTTZPUd7Ht8aqGzAnhrPGFnu4XjnPbZfkEphNcR8FMtO17LJfE-2F-2FtN0xc9SU7mmobzU6V-2FA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
