<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">











<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google has released passkeys for the stable version of Chrome M108 on Windows 11, macOS, and Android.&nbsp;</div>





















































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000185061e26c7-9a6a8d1b-89a7-4e3b-b75f-433578e3f3bd-000000/qLrLtStOuS_YN0NiO4jJGqcnJJdRZRm6huAVPGwQZ0g=278">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=87184980-79d3-11ed-97e9-41fed3a3b6fc%26pt=campaign%26t=1670844917%26s=e126adee1265a2573e73affd0c8491ff458ca0286cd1aa9008e5ac8d990b55c5/1/01000185061e26c7-9a6a8d1b-89a7-4e3b-b75f-433578e3f3bd-000000/iOREcuHRPhjxf-4IiN87UyFlXabaajSpedZUwBpJQvw=278">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/01000185061e26c7-9a6a8d1b-89a7-4e3b-b75f-433578e3f3bd-000000/8BWuEBZj6CHeZwfeJkZ70GTYdzgSLzwE1-Vz7WXqJtI=278" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2022-12-12</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsetapp.com%2Fspecial-offer/1/01000185061e26c7-9a6a8d1b-89a7-4e3b-b75f-433578e3f3bd-000000/T6x-IcsAfSaDoBtdaGGFm_7ihgH6nE0Th6piwVlJxdE=278"><span><strong>Setapp — a treasure trove of macOS (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Got tasks? Setapp has solutions. This clever task solver for Mac has apps for all kinds of daily challenges, from video editing to coding to writing. Open Setapp each time you have a task in mind and let it find the perfect solution. Get one month free for an annual subscription with the promo code tldr12_12</span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F12%2Frip-passwords-passkey-support-rolls-out-to-chrome-stable%2F%3Futm_source=tldrnewsletter/1/01000185061e26c7-9a6a8d1b-89a7-4e3b-b75f-433578e3f3bd-000000/4MuwuOQl4xEwNH1KwlmhsL-JMn7hBOlZyHJIst07_Wk=278"><span><strong>RIP Passwords? Passkey support rolls out to Chrome stable (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google has released passkeys for the stable version of Chrome M108 on Windows 11, macOS, and Android. Users who meet all the hardware requirements can now sign into supported services with a passkey. Google Password Manager on Android can sync all passkeys to the cloud. Passkeys offer big advantages over passwords, for example, they are not phishable and hackers can't access accounts without physical access to users' devices.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2022%2F12%2F11%2Ftwitter-character-limit-elon-musk%2F%3Futm_source=tldrnewsletter/1/01000185061e26c7-9a6a8d1b-89a7-4e3b-b75f-433578e3f3bd-000000/l-hiB_GaWjqkFHjqxfNBP3KKSbayQxRvpDY0AnoG0Bk=278"><span><strong>Twitter to Increase Tweet Character Limit to 4,000, Elon Musk Says (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Twitter is planning to increase its character limit from 280 to 4,000. The platform originally had a character limit of 140 before it increased to 280 in 2017. Twitter plans to relaunch its Twitter Blue subscription service with perks such as the ability to edit tweets and upload higher-resolution videos. It will cost $11 per month for iPhone users.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F8waxG%23selection-1907.123-1910.0%3Futm_source=tldrnewsletter/1/01000185061e26c7-9a6a8d1b-89a7-4e3b-b75f-433578e3f3bd-000000/kXlo4UrdXRBQZwH4zNeUvd3rFPT-rJFAkZR7KBOSWeM=278"><span><strong>US scientists boost clean power hopes with fusion energy breakthrough (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">US scientists at the Lawrence Livermore National Laboratory in California have achieved a net energy gain in a fusion reaction for the first time. The laboratory uses a process called inertial confinement fusion, which involves bombarding a tiny pellet of hydrogen plasma with the world's biggest laser. It created a reaction that produced around 2.5 megajoules of energy, about 120% of the 2.1 megajoules used by the laser. The data is still being analyzed.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.technologyreview.com%2F2022%2F12%2F09%2F1064544%2Fsatellite-images-line-megacity-google%2F%3Futm_source=tldrnewsletter/1/01000185061e26c7-9a6a8d1b-89a7-4e3b-b75f-433578e3f3bd-000000/TtJ81Bs8SqTxBFq1HljR8lsm2xEle4XUSn30XXxRsQY=278"><span><strong>These exclusive satellite images show that Saudi Arabia’s sci-fi megacity is well underway (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Satellite images reveal that Saudi Arabia's The Line megacity project is well underway. The site is teeming with hundreds of construction vehicles, with sprawling bases nearby housing likely thousands of workers. Estimates suggest that the workers have already excavated around 26 million cubic meters of earth and rock. Critics have questioned the environmental and practical wisdom of building such a huge structure in the desert. Many of the technologies the project is supposed to incorporate remain unproven.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fhumanloop%2Fawesome-chatgpt%3Futm_source=tldrnewsletter/1/01000185061e26c7-9a6a8d1b-89a7-4e3b-b75f-433578e3f3bd-000000/LCkIGdWs7NbwPWZIJAvR8B9S2dQUeaDoRjmv5lPR6CY=278"><span><strong>Awesome ChatGPT (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This repository contains a curated list of resources for ChatGPT and GPT-3. It includes general resources, API tools, Chrome extensions, CLI tools, and more. A link to OpenAI's Discord channel is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fnalgeon%2Fsqlean%3Futm_source=tldrnewsletter/1/01000185061e26c7-9a6a8d1b-89a7-4e3b-b75f-433578e3f3bd-000000/FGAlJzjR_2Vn0A2m0uykcb7L9fPfofA1NNPL57prgSg=278"><span><strong>sqlean (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">sqlean is a set of SQLite extensions that are well documented, tested, and built for Linux, Windows, and macOS. The main set includes domain modules for secure hashes, user-defined functions, file reading and writing, fuzzy string matching, IP address manipulation, and much more. The incubator set includes extensions for one-dimensional arrays, binary classification, reading environment variables, and more. These extensions have issues that prevent them from being in the main set, but they are candidates for inclusion in the future.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsnyk.io%2Fblog%2Fdependency-injection-in-javascript%2F%3Futm_campaign=AOM-2022%26utm_medium=Paid-Email%26utm_source=TLDR%26utm_content=dependency-injection-in-javascript/1/01000185061e26c7-9a6a8d1b-89a7-4e3b-b75f-433578e3f3bd-000000/ElqNJCBffLM00F1GnemRbacxhcBRCiljf7FfdRHthQk=278"><span><strong>Dependency injection in JavaScript (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Dependency Injection is a pattern that aims to separate concerns of constructing objects and using them. Read more on when to use it and what popular JavaScript frameworks it’s implemented in from Snyk’s guide on dependency injection.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.generalist.com%2Fbriefing%2Ftsmc%3Futm_source=tldrnewsletter/1/01000185061e26c7-9a6a8d1b-89a7-4e3b-b75f-433578e3f3bd-000000/Uqn9c68Lf8WFfdT86GP7swmLDK25IuWqNyjffC4n874=278"><span><strong>TSMC: Semiconductors and Borders of Light (25 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Taiwan Semiconductor Manufacturing Company (TSMC) is one of the world's most important companies. It makes chips for everything from phones to weapon systems. TSMC recently announced that it will increase its financing for facilities in Arizona to $40 billion. The semiconductor supply chain has many nearly irreplaceable players. Chip sanctions could be a potent weapon in the US and China's economic war.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fneugierig.org%2Fsoftware%2Fblog%2F2022%2F12%2Fchrome.html%3Futm_source=tldrnewsletter/1/01000185061e26c7-9a6a8d1b-89a7-4e3b-b75f-433578e3f3bd-000000/ey4mR8vGXwtWUU6HvpR5z-6D9arZrqVXwrq5mwDC5zA=278"><span><strong>Chrome, 10 years later (17 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Chrome, the web browser developed by Google, has more than 2.5 billion users. This article discusses the reason for Chrome's creation, what it was like working on the project, the challenges of building a browser on Linux, and the impact of Chrome on the web. Chrome was created because Google wanted the web to succeed while having more influence over the product.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fraxis.com%2Fptaas%3Futm_source=tldr%26utm_campaign=20221212/1/01000185061e26c7-9a6a8d1b-89a7-4e3b-b75f-433578e3f3bd-000000/UlXESgas2R7gBYFitwyy_ESmlGXLWmxR0hcyDDGCFvQ=278"><span><strong>Can you run penetration testing as a service without losing quality? (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Raxis uses human pentesters plus automated anomaly detection for continuous and relentless PTaaS, without compromises. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fraxis.com%2Fptaas%3Futm_source=tldr%26utm_campaign=20221212/2/01000185061e26c7-9a6a8d1b-89a7-4e3b-b75f-433578e3f3bd-000000/9AVzSZPo2-N9TbRNVCOiwGJ5PtVDkM9gg01Li97ioms=278" rel="noopener noreferrer nofollow" target="_blank">Learn how it works and get started</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bbc.com%2Fnews%2Fhealth-63859184%3Futm_source=tldrnewsletter/1/01000185061e26c7-9a6a8d1b-89a7-4e3b-b75f-433578e3f3bd-000000/NZxv3AQNPzWsZDSP7FYB1_BWuSG6gtOwAGkCr4Hzo18=278"><span><strong>Base editing: Revolutionary therapy clears girl's incurable cancer (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Doctors in the UK used base editing to build a living drug that cleared a teenage girl's incurable leukemia.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fswr.vercel.app%2Fblog%2Fswr-v2%3Futm_source=tldrnewsletter/1/01000185061e26c7-9a6a8d1b-89a7-4e3b-b75f-433578e3f3bd-000000/JCqESQfo12y0bga_7seCOskhRI29KqKXVLTPnoXsnxQ=278"><span><strong>Announcing SWR 2.0 (14 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SWR 2.0 comes with new mutation APIs, improved optimistic UI capabilities, new DevTools, and better support for concurrent rendering.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=33942558/1/01000185061e26c7-9a6a8d1b-89a7-4e3b-b75f-433578e3f3bd-000000/s1qf95USw1-0lo_xZcE9xYjrMNs1Is7kVYIB7qhs3eI=278"><span><strong>Ask HN: Those with money-making side projects, how did you come up with the idea? (Hacker News Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Hacker News thread contains anecdotes from developers who have created money-making side projects.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdugas.ch%2Fartificial_curiosity%2FGPT_architecture.html%3Futm_source=tldrnewsletter/1/01000185061e26c7-9a6a8d1b-89a7-4e3b-b75f-433578e3f3bd-000000/E8aPPjdjugEloIuk7UdExi3Hv9eIy_4zq3FyOi7HrcQ=278"><span><strong>The GPT-3 Architecture, on a Napkin (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article presents a detailed look at GPT-3's architecture using diagrams.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fdeepmind-ai-tool-film-theater-scripts-dramatron-212328597.html%3Futm_source=tldrnewsletter/1/01000185061e26c7-9a6a8d1b-89a7-4e3b-b75f-433578e3f3bd-000000/hIHAuqyGtjamjCDxeUCnlYNy4sGHtAda7MOmZktf6GA=278"><span><strong>DeepMind created an AI tool that can help generate rough film and stage scripts (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">DeepMind's Dramatron is an AI co-writing tool that can generate character descriptions, plot points, location descriptions, and dialogue.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.remofirst.com%2Frequest-a-demo-tldr%3Futm_source=tldr%26utm_campaign=20221212/1/01000185061e26c7-9a6a8d1b-89a7-4e3b-b75f-433578e3f3bd-000000/trhpiqV69CYILK7GLy5Au0ist81EXqC8YgamvFP_KGc=278"><span><strong>Hire employees in 150+ countries the most affordable way - no local entities required (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Remofirst makes global payroll affordable. TLDR readers get&nbsp;<strong>3 months free</strong>&nbsp;for global hires made in 2022 (use the link above).</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.quantamagazine.org%2Fwhat-causes-alzheimers-scientists-are-rethinking-the-answer-20221208%2F%3Futm_source=tldrnewsletter/1/01000185061e26c7-9a6a8d1b-89a7-4e3b-b75f-433578e3f3bd-000000/QCKrgP5DzkFiVkrzOnj3boQ_nWfOpqEXGaJTe1CO3Ww=278"><span><strong>What Causes Alzheimer’s? Scientists Are Rethinking the Answer (42 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">After decades of research, scientists are suggesting that the amyloid cascade hypothesis is incorrect and that alternative explanations should be considered.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/01000185061e26c7-9a6a8d1b-89a7-4e3b-b75f-433578e3f3bd-000000/BaZHvHpK0GjLuksXWpqUMir8Zhmqnz9cN8JJqXDE3Uo=278">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=87184980-79d3-11ed-97e9-41fed3a3b6fc%26pt=campaign%26pv=4%26spa=1670842802%26t=1670844917%26s=240dc43c8f88269524ab7e9d4b4b6f4a0d29822df0a4e5a6018aa6c78bbb8893/1/01000185061e26c7-9a6a8d1b-89a7-4e3b-b75f-433578e3f3bd-000000/Wkar3zgj_JWYNel_kKUP4DCF-s3bUuqmN5eeynalTqM=278">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>




















































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000185061e26c7-9a6a8d1b-89a7-4e3b-b75f-433578e3f3bd-000000/NLGW6KlGB_l58XWQGGaqAGTA4KuRgGUOpOxmFDtEMWo=278" style="display: none; width: 1px; height: 1px;">
</body></html>
