Plus a special release of The Inner Compass.

 ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­

96

Hey friends,

Thank you for all the kind birthday wishes last week. I sent out
a post on turning 40 (
https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/p8heh9h448xzz2ur/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS9vbi10dXJuaW5nLTQwLw==
) that seemed to resonate rather deeply, and I’m once again
reminded of the thoughtful readership that’s been cultivated over
the years. It really is a privilege to share these stories with
you, and I’m so thankful that you’ve dedicated some of your
precious time to read them.

Speaking of which, it’s been 3 months since my book, The Inner
Compass (
https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/6qheh8hll0o776a9/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==
), was published. The response has been overwhelmingly positive,
so I wanted to share 3 announcements that act as a small
celebration of sorts. I’m not the best at taking a moment to
celebrate the wins, so this is my way of changing that and doing
it with you.

(1) For the next few days, I will be discounting the price of the
paperback edition from $14.99 to just $9.99 (the discount has
already been reflected on the book’s Amazon page (
https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/6qheh8hll0o776a9/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==
)). While I’ll be earning less from each copy over the next
week, I’m doing this because I want you to experience the book in
the way I intended it to. Many people have bought the Kindle
version, but the truth is that this book was meant to be held in
physical form.

The Inner Compass contains ~80 illustrations, each of which
supplement and guide the whole narrative. There are diagrams,
metaphors, and even entire illustrated stories in the book, and
simply put, they look (and feel) great on paper:

I’ve also formatted this book in a way where the book’s cadence
is best experienced by holding and flipping each page.

For example, I’ve resized many drawings so that they’re placed in
an ideal position on a given page. I’ve moved text around so it
shows up in the right place in relation to certain illustrations.
These are things you may not consciously notice as a reader, but
they have been carefully designed on my end so it creates a great
experience for you.

With that said, if you’ve enjoyed the Kindle version and also
want a paperback copy, this is the perfect time to get it. Or if
you wanted to gift some physical copies to your friends and
family, this would be a good time to put in an order. The
discounted price of $9.99 (
https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/6qheh8hll0o776a9/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==
) will only be available for a few days, and I hope that it’ll
help you experience the book as it was meant to be experienced.

(
https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/6qheh8hll0o776a9/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==
)
Also, if you do get the book, make sure you send me your order
receipt and I’ll send you a bonus booklet of 30 daily
meditations. This booklet is titled "A Month of Reflections" and
has been designed to give you a mindful start to each day.

(2) One of the reasons why I’m highlighting the paperback edition
of my book is because of this second announcement, which I can’t
believe I’m making this early into the book’s trajectory.

About a month ago, I shared that I sold the English reprint
rights to Bloomsbury India to publish a paperback edition in the
Indian subcontinent. Well, I’m happy to share that this special
Indian edition just released yesterday, and is now available for
purchase on Amazon India (
https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/kkhmh6hnn4mll3sk/aHR0cHM6Ly93d3cuYW1hem9uLmluL2RwLzkzNjk1MjA1MTEv
).

(
https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/kkhmh6hnn4mll3sk/aHR0cHM6Ly93d3cuYW1hem9uLmluL2RwLzkzNjk1MjA1MTEv
)
This makes me so happy because one of my initial concerns with
self-publishing was that the paperback would be too expensive for
Indian readers. More To That has a substantial readership there,
and I knew that a sizable number of people wouldn’t be able to
access my book because of the cost.

Well, thanks to this partnership with Bloomsbury, that problem
has been resolved. So for those of you reading in India, feel
free to grab your copy (
https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/kkhmh6hnn4mll3sk/aHR0cHM6Ly93d3cuYW1hem9uLmluL2RwLzkzNjk1MjA1MTEv
) at a price that is far more reasonable and accessible. I know
some of you have been waiting months for this, so I’m glad you
can finally get your hands on a physical version.

(3) This last point is less of an announcement, but more of a
reflection on the book’s journey so far.

I wrote The Inner Compass (
https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/6qheh8hll0o776a9/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==
) last year when I was in a deep period of doubt, and it was
through writing it that I was able to clear the fog. What’s
interesting is that the self-doubt dissipated in the process of
writing the book, and not in releasing it. After all, I was the
only one with access to the manuscript, as I didn’t work with any
editors, coaches, beta readers, or designers. This meant that
the inner domain was where I built my conviction, and not in the
external world where my book would one day live.

So when I published The Inner Compass (
https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/6qheh8hll0o776a9/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==
), I made it a point to not set any sales targets, review count
goals, or any other metric that might act as a signifier of
success. It already accomplished its job on a personal level, so
everything else was a bonus. All that mattered was that I wrote
it, published it, and continued to discuss it. My thesis was
that if those 3 things were driven by my inner compass, the
external response would take care of itself.

Well, so far, there seems to be an alignment in those domains.
The book has sold thousands of copies, received hundreds of
reviews, been featured in dozens of podcasts, and has obtained
five foreign rights licenses. Most importantly, it has birthed
so many private conversations in my inbox that highlight just how
much of an impact the book has made in some people’s lives. This
latter development is perhaps the greatest signal that there
indeed is something here.

When I released The Inner Compass (
https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/6qheh8hll0o776a9/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==
) back in July, I wrote:

“I don’t know where this book is headed or what its trajectory
will be, but here’s one thing I do know:
​
If you’ve been feeling a bit lost, unsure of where things are
headed, or a bit overwhelmed by uncertainty, then there’s a
reason this book is available to you now. While I can’t promise
that your path will be 100% clear by the time you finish it, I do
believe that you’ll feel empowered to continue moving forward
with conviction. So much of life is about trusting your ability
to navigate it, and that very trust is what I’m aiming to build
with this book.”

3 months later, and the above sentiment holds. I still have no
idea where this book is going to go or what its trajectory will
be. But at the same time, I have an even stronger belief that
this book will help you navigate uncertainty through the
cultivation of self-trust. While I intuitively knew this to be
true at the outset, I now also have 3 months’ worth of messages
and responses from others to support it.

I’ll have more to say on this another time, but writing a book
might be one of the kindest things you could do for yourself.
There’s no shortage of problems that you'll navigate in life, but
there will be a time where a specific problem seems to invite you
toward it. Not only will you want to resolve it, but you’ll also
want to understand it. That’s where your book will live, and the
act of writing it is a way of choosing your curiosity above all
else.

Thanks for indulging me with this 3-month update. I usually send
posts in these newsletters, but I felt like this was a good time
to update you on how things have been going. Given that your
support is what made this possible, I wanted to share what your
enthusiasm has led to. I hope you’ll continue to spread the word
with me.

In the meantime, you can grab the paperback edition of The Inner
Compass for just $9.99 here (
https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/6qheh8hll0o776a9/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==
). And don’t forget to send me your order receipt so I can send
you the bonus booklet of daily meditations.

As I turn 40, I still feel like it's just the beginning. I have
so much more writing to share with you, and I’m more excited than
I’ve ever been about the craft. Writing may feel like a solitary
endeavor, but one thing I’ve learned over the years is that it’s
inherently a social one. While the writing itself happens in
isolation, the inspiration that drives it is sculpted by the
interactions I have with others. You’ve been a rich source of
that over the years, and for that, I’m so grateful.

Talk soon,

Lawrence Yeo

(
https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/6qheh8hll0o776a9/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==
)

View this email in your browser (
https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/58hvh7hggl7mm9h7/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvMHZ1d2g5aDlnNzNrbGk3bWdncm16aHYwZWdrNTVzbmhubzNlMw==
)

Copyright © 2025 More To That, All rights reserved.

If you'd like to change your subscriber profile (such
as your email address), click here (
https://preferences.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q
).

To unsubscribe from all future mailings, click here (
https://unsubscribe.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q
). Thanks for the time you've spent here with me.

120 E Chevy Chase Dr #250994, Glendale, CA 91225