<!DOCTYPE html>
<html style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important">
<head style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
<style style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">.ck-link { text-decoration: underline; }</style>
<style style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media (max-width: 640px) {
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-h-36 {
    height: 36px !important;
  }
  .sm-w-36 {
    width: 36px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-rounded-none {
    border-radius: 0px !important;
  }
  .sm-bg-transparent {
    background-color: transparent !important;
  }
  .sm-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .sm-pl-0 {
    padding-left: 0 !important;
  }
}
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
<style>:root{color-scheme:light;supported-color-schemes:light}
a:hover{color:#8abcf4}
.cta-button:link{display:inline-block;margin:12px 0}
.cta-button:link{background-color:#152785}
.cta-button:link{color:#ffffff}
.cta-button:link{border:12px solid #f2ab27}
.cta-button:link{border-color:#152785}
.cta-button:link{border-radius:3px;border-width:12px;border-style:solid;cursor:pointer;text-decoration:none !important;font-weight:bold;font-size:1em;white-space:nowrap}
.cta-button:hover{color:#ffffff}
[owa] .cta-button:hover{color:#ffffff}
[class="cta-button"]:hover{color:#ffffff}
.cta-button:visited{color:#ffffff}
[owa] .cta-button:visited{color:#ffffff}
[class="cta-button"]:visited{color:#ffffff}
.cta-button:active{color:#ffffff}
[owa] .cta-button:active{color:#ffffff}
[class="cta-button"]:active{color:#ffffff}
.cta-button:hover{background-color:#152785}
[owa] .cta-button:hover{background-color:#152785}
[class="cta-button"]:hover{background-color:#152785}
.cta-button:visited{background-color:#152785}
[owa] .cta-button:visited{background-color:#152785}
[class="cta-button"]:visited{background-color:#152785}
.cta-button:active{background-color:#152785}
[owa] .cta-button:active{background-color:#152785}
[class="cta-button"]:active{background-color:#152785}
.cta-button:hover{border:12px solid #f2ab27}
[owa] .cta-button:hover{border:12px solid #f2ab27}
[class="cta-button"]:hover{border:12px solid #f2ab27}
.cta-button:visited{border:12px solid #f2ab27}
[owa] .cta-button:visited{border:12px solid #f2ab27}
[class="cta-button"]:visited{border:12px solid #f2ab27}
.cta-button:active{border:12px solid #f2ab27}
[owa] .cta-button:active{border:12px solid #f2ab27}
[class="cta-button"]:active{border:12px solid #f2ab27}
.cta-button:hover{border-color:#152785}
[owa] .cta-button:hover{border-color:#152785}
[class="cta-button"]:hover{border-color:#152785}
.cta-button:visited{border-color:#152785}
[owa] .cta-button:visited{border-color:#152785}
[class="cta-button"]:visited{border-color:#152785}
.cta-button:active{border-color:#152785}
[owa] .cta-button:active{border-color:#152785}
[class="cta-button"]:active{border-color:#152785}
.cta-button:hover{text-decoration:none !important}
[owa] .cta-button:hover{text-decoration:none !important}
[class="cta-button"]:hover{text-decoration:none !important}
.cta-button:visited{text-decoration:none !important}
[owa] .cta-button:visited{text-decoration:none !important}
[class="cta-button"]:visited{text-decoration:none !important}
.cta-button:active{text-decoration:none !important}
[owa] .cta-button:active{text-decoration:none !important}
[class="cta-button"]:active{text-decoration:none !important}
::before{--tw-shadow:0 0 #0000}
::after{--tw-shadow:0 0 #0000}</style>
</head>
<body style="--tw-shadow:0 0 #0000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;width:100%;padding:0;word-break:break-word;-webkit-font-smoothing:antialiased;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important">
<div id="preview-text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
          <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display: none; max-height: 0; overflow: hidden;">
            Plus a special release of The Inner Compass.
          </span>

          <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display: none; max-height: 0; overflow: hidden;">
             ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­
          </span>
        </div>


  <meta charset="utf-8" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
  <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
  <meta http-equiv="x-ua-compatible" content="ie=edge" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
  <meta name="viewport" content="width=device-width, initial-scale=1" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  
    
  

  <div role="article" aria-roledescription="email" aria-label="" lang="en" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
    <table class="w-full font-sans" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width:100% !important;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif !important;width: 100%; font-family: Arial, ui-sans-serif, system-ui, -apple-system, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
        <td align="center" class="bg-backsplash sm-bg-transparent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;background-color:#fafafa !important;background-color: #fafafa;">
          <table class="max-w-600 sm-w-full" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;max-width:600px !important;max-width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
                <td class="py-32 pr-0 sm-pl-0 text-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-top:32px !important;padding-bottom:32px !important;padding-right:0 !important;text-align:center !important;padding-top: 32px; padding-bottom: 32px; padding-right: 0; text-align: center;">
                    <img src="https://moretothat.com/wp-content/uploads/2021/12/A02-More-To-That-Email-Header-White-Background.png" width="600" alt="More To That" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;max-width: 100%; vertical-align: middle; line-height: 1.5; border: 0;">
                  
                </td>
              </tr>
            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">              
<td class="w-full text-left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;text-align:left !important;width: 100%; text-align: left;">
                <table class="w-full" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width:100% !important;width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
                    <td class="w-full pb-32" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;width:100% !important;padding-bottom:32px !important;width: 100%; padding-bottom: 32px;">
                      <table class="w-full" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width:100% !important;width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
                          <td class="px-24 py-24 rounded bg-background sm-px-0 sm-rounded-none" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-radius:4px !important;background-color:#fffffe !important;padding-left:24px !important;padding-right:24px !important;padding-top:24px !important;padding-bottom:24px !important;border-radius: 4px; background-color: #fffffe; padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px;">

<div class="mt-16 prose" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:16px !important;margin-top: 16px;">
        <table cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;width:100%;margin:0 auto"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important">
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Hey friends,</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Thank you for all the kind birthday wishes last week.  I sent out a post <a href="https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/p8heh9h448xzz2ur/aHR0cHM6Ly9tb3JldG90aGF0LmNvbS9vbi10dXJuaW5nLTQwLw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1795728578">on turning 40</a> that seemed to resonate rather deeply, and I’m once again reminded of the thoughtful readership that’s been cultivated over the years.  It really is a privilege to share these stories with you, and I’m so thankful that you’ve dedicated some of your precious time to read them.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display:block"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/hwrLYA83e1ZhYFyPfgz97z/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Speaking of which, it’s been 3 months since my book, <a href="https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/6qheh8hll0o776a9/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1795728580">The Inner Compass</a>, was published.  The response has been overwhelmingly positive, so I wanted to share 3 announcements that act as a small celebration of sorts.  I’m not the best at taking a moment to celebrate the wins, so this is my way of changing that and doing it with you.</p>
<hr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin:0 auto 24px auto;height:1px;width:100%;border-width:1px;background-color:#B8D0DA;color:#B8D0DA;opacity:0.75;margin-top:48px;margin-bottom:48px">
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif"><strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">(1)</strong> For the next few days, I will be discounting the price of the paperback edition from $14.99 to just $9.99 (the discount has already been reflected on <a href="https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/6qheh8hll0o776a9/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1795728580">the book’s Amazon page</a>).  While I’ll be earning less from each copy over the next week, I’m doing this because I want you to experience the book in the way <em style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">I intended it to</em>.  Many people have bought the Kindle version, but the truth is that this book was meant to be held in physical form.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">The Inner Compass contains ~80 illustrations, each of which supplement and guide the whole narrative.  There are diagrams, metaphors, and even entire illustrated stories in the book, and simply put, they look (and feel) great on paper:</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display:block"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/9qEhzk8tZ7c3at9xLzyyoh/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div></figure></td></tr></tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display:block"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/smvxQNyZptGmAshNHVfFd8/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div></figure></td></tr></tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display:block"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/wjndDwi5aPh9GLXguT3pFm/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">I’ve also formatted this book in a way where the book’s cadence is best experienced by holding and flipping each page.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:640px;width:100%"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display:block"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/nfESqWCFFptPTMwQx2w7C/email" width="640" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;border-radius:4px 4px 4px 4px;width:640px;height:auto;object-fit:contain"></div></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">For example, I’ve resized many drawings so that they’re placed in an ideal position on a given page. I’ve moved text around so it shows up in the right place in relation to certain illustrations. These are things you may not consciously notice as a reader, but they have been carefully designed on my end so it creates a great experience for you.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">With that said, if you’ve enjoyed the Kindle version and also want a paperback copy, this is the perfect time to get it.  Or if you wanted to gift some physical copies to your friends and family, this would be a good time to put in an order.  <a href="https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/6qheh8hll0o776a9/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1795728580">The discounted price of $9.99</a> will only be available for a few days, and I hope that it’ll help you experience the book as it was meant to be experienced.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:350px;width:100%"><a style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf;display:block" href="https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/6qheh8hll0o776a9/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==" target="_blank" rel="noopener noreferrer" class="kit-image-link" url-id="1795728580"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/7Qq5ZEJch8tZjrrWo2cYNt/email" width="350" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;border-radius:4px 4px 4px 4px;width:350px;height:auto;object-fit:contain"></a></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Also, if you do get the book, make sure you send me your order receipt and I’ll send you a bonus booklet of 30 daily meditations.  This booklet is titled "A Month of Reflections" and has been designed to give you a mindful start to each day.</p>
<hr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin:0 auto 24px auto;height:1px;width:100%;border-width:1px;background-color:#B8D0DA;color:#B8D0DA;opacity:0.75;margin-top:48px;margin-bottom:48px">
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif"><strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">(2)</strong> One of the reasons why I’m highlighting the paperback edition of my book is because of this second announcement, which I can’t believe I’m making this early into the book’s trajectory.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">About a month ago, I shared that I sold the English reprint rights to Bloomsbury India to publish a paperback edition in the Indian subcontinent.  Well, I’m happy to share that this special Indian edition just released yesterday, and is now available for purchase <a href="https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/kkhmh6hnn4mll3sk/aHR0cHM6Ly93d3cuYW1hem9uLmluL2RwLzkzNjk1MjA1MTEv" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1795728581">on Amazon India</a>.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><a style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf;display:block" href="https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/kkhmh6hnn4mll3sk/aHR0cHM6Ly93d3cuYW1hem9uLmluL2RwLzkzNjk1MjA1MTEv" target="_blank" rel="noopener noreferrer" class="kit-image-link" url-id="1795728581"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/qdCvh3YSi5AXTY5SSmW6Ah/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></a></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">This makes me so happy because one of my initial concerns with self-publishing was that the paperback would be too expensive for Indian readers.  More To That has a substantial readership there, and I knew that a sizable number of people wouldn’t be able to access my book because of the cost.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Well, thanks to this partnership with Bloomsbury, that problem has been resolved.  So for those of you reading in India, feel free to <a href="https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/kkhmh6hnn4mll3sk/aHR0cHM6Ly93d3cuYW1hem9uLmluL2RwLzkzNjk1MjA1MTEv" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1795728581">grab your copy</a> at a price that is far more reasonable and accessible.  I know some of you have been waiting months for this, so I’m glad you can finally get your hands on a physical version.</p>
<hr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin:0 auto 24px auto;height:1px;width:100%;border-width:1px;background-color:#B8D0DA;color:#B8D0DA;opacity:0.75;margin-top:48px;margin-bottom:48px">
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif"><strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">(3)</strong> This last point is less of an announcement, but more of a reflection on the book’s journey so far.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">I wrote <a href="https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/6qheh8hll0o776a9/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1795728580">The Inner Compass</a> last year when I was in a deep period of doubt, and it was through writing it that I was able to clear the fog.  What’s interesting is that the self-doubt dissipated in the process of writing the book, and not in releasing it.  After all, I was the only one with access to the manuscript, as I didn’t work with any editors, coaches, beta readers, or designers.  This meant that the inner domain was where I built my conviction, and not in the external world where my book would one day live.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display:block"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/6NffsyTZV8ohiMRpqyKcNQ/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">So when I published <a href="https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/6qheh8hll0o776a9/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1795728580">The Inner Compass</a>, I made it a point to not set any sales targets, review count goals, or any other metric that might act as a signifier of success.  It already accomplished its job on a personal level, so everything else was a bonus.  All that mattered was that I wrote it, published it, and continued to discuss it.  My thesis was that if those 3 things were driven by my inner compass, the external response would take care of itself.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Well, so far, there seems to be an alignment in those domains.  The book has sold thousands of copies, received hundreds of reviews, been featured in dozens of podcasts, and has obtained five foreign rights licenses.  Most importantly, it has birthed so many private conversations in my inbox that highlight just how much of an impact the book has made in some people’s lives.  This latter development is perhaps the greatest signal that there indeed is something here.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display:block"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/ir7XrvXGYEDdHLNQjBUe9G/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">When I released <a href="https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/6qheh8hll0o776a9/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1795728580">The Inner Compass</a> back in July, I wrote:</p>
<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;padding:10px 20px;margin:0 0 20px;border-left-style:solid;border-left-width:5px;border-left-color:#e1e1e1" class="blockquotes">
<div class="blockquotes-line" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;font-size:18px"><em style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">“I don’t know where this book is headed or what its trajectory will be, but here’s one thing I do know:</em></span></div>
<div class="blockquotes-line" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">​</div>
<div class="blockquotes-line" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;font-size:18px"><em style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">If you’ve been feeling a bit lost, unsure of where things are headed, or a bit overwhelmed by uncertainty, then there’s a reason this book is available to you now. While I can’t promise that your path will be 100% clear by the time you finish it, I do believe that you’ll feel empowered to continue moving forward with conviction. So much of life is about trusting your ability to navigate it, and that very trust is what I’m aiming to build with this book.”</em></span></div>
</div>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">3 months later, and the above sentiment holds.  I still have no idea where this book is going to go or what its trajectory will be.  But at the same time, I have an even stronger belief that this book will help you navigate uncertainty through the cultivation of self-trust.  While I intuitively knew this to be true at the outset, I now also have 3 months’ worth of messages and responses from others to support it.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">I’ll have more to say on this another time, but writing a book might be one of the kindest things you could do for yourself.  There’s no shortage of problems that you'll navigate in life, but there will be a time where a specific problem seems to invite you toward it.  Not only will you want to resolve it, but you’ll also want to <em style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">understand</em> it.  That’s where your book will live, and the act of writing it is a way of choosing your curiosity above all else.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display:block"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/hDb5tbAdGnYue3eFTrWVgq/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div></figure></td></tr></tbody></table>
<hr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin:0 auto 24px auto;height:1px;width:100%;border-width:1px;background-color:#B8D0DA;color:#B8D0DA;opacity:0.75;margin-top:48px;margin-bottom:48px">
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Thanks for indulging me with this 3-month update.  I usually send posts in these newsletters, but I felt like this was a good time to update you on how things have been going.  Given that your support is what made this possible, I wanted to share what your enthusiasm has led to.  I hope you’ll continue to spread the word with me.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">In the meantime, you can grab the paperback edition of The Inner Compass for <a href="https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/6qheh8hll0o776a9/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==" target="_blank" class="ck-link" rel="noopener noreferrer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1795728580">just $9.99 here</a>.  And don’t forget to send me your order receipt so I can send you the bonus booklet of daily meditations.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;display:block"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/bChq45uxHwLy5WtDYxmm7Z/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></div></figure></td></tr></tbody></table>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">As I turn 40, I still feel like it's just the beginning.  I have so much more writing to share with you, and I’m more excited than I’ve ever been about the craft.  Writing may feel like a solitary endeavor, but one thing I’ve learned over the years is that it’s inherently a social one.  While the writing itself happens in isolation, the inspiration that drives it is sculpted by the interactions I have with others.  You’ve been a rich source of that over the years, and for that, I’m so grateful.</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Talk soon,</p>
<p class="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:0;margin-bottom:24px;font-size:18px;line-height:1.5em;color:#000000;font-family:Arial, ui-sans-serif, system-ui, -apple-system, sans-serif">Lawrence Yeo</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000"><td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important"><figure style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><a style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf;display:block" href="https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/6qheh8hll0o776a9/aHR0cHM6Ly9nZW5pLnVzL2lubmVyY29tcGFzcw==" target="_blank" rel="noopener noreferrer" class="kit-image-link" url-id="1795728580"><img src="https://embed.filekitcdn.com/e/cBTsdktXbgif7rKLm9Y7ZA/3GnD4jz1mK6wwjPZRAsvwj/email" width="800" height="auto" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></a></figure></td></tr></tbody></table>
</td></tr></tbody></table>
      </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
              <td class="px-24 text-left sm-px-0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-left:24px !important;padding-right:24px !important;text-align:left !important;padding-left: 24px; padding-right: 24px; text-align: left;">
                
<table class="w-full mt-6 font-headline" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin-top:6px !important;width:100% !important;font-family:Arial, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif !important;margin-top: 6px; width: 100%; font-family: Arial, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
    <td class="text-sm text-primary-lighter" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-size:14px !important;color:#000000 !important;font-size: 14px; line-height: 1.5em; color: #000000;">
      <div class="mt-8 text-primary" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-top:8px !important;color:#000000 !important;margin-top: 8px; color: #000000;">
<div class="mb-12" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-bottom:12px !important;margin-bottom: 12px; color: #656565;">
            <a href="https://click.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q/58hvh7hggl7mm9h7/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvMHZ1d2g5aDlnNzNrbGk3bWdncm16aHYwZWdrNTVzbmhubzNlMw==" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf" url-id="1795728582">View this email in your browser</a>
          </div>
           <div class="mb-12" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-bottom:12px !important;margin-bottom: 12px; color: #656565;">
            Copyright © 2025 More To That, All rights reserved.
          </div>
           <div class="mb-12" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-bottom:12px !important;margin-bottom: 12px; color: #656565;">
            If you'd like to change your subscriber profile (such as your email address), <a href="https://preferences.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf">click here</a>.
          </div>
          <div class="mb-12" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-bottom:12px !important;margin-bottom: 12px; color: #656565;">
            To unsubscribe from all future mailings, <a href="https://unsubscribe.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;text-decoration:underline;color:#2baadf">click here</a>. Thanks for the time you've spent here with me.
          </div>
          <div class="mb-12" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;margin-bottom:12px !important;margin-bottom: 12px; color: #656565;">
            120 E Chevy Chase Dr #250994, Glendale, CA 91225
          </div>
      </div>
    </td>
  </tr>
</table>
              </td>
            </tr>
            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000">
              <td class="h-48 sm-h-32" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;height:48px !important;height: 48px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>


<!-- -->
<img src="https://open.convertkit-mail.com/qdunqv78mqb7h4o690kblh89p0rkkb4hp5q7q" alt="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;--tw-shadow:0 0 #0000;-ms-interpolation-mode:bicubic;max-width:100%;vertical-align:middle;line-height:1.5;border:0;margin-bottom:24px">
</body>
</html>
