<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Bear with me for a minute, I&rsquo;m going to reminisce. About food in college (engineering in small-town Tamil Nadu, the works). The hostel mess wasn&rsquo;t too bad&mdash;breakfast was usually decent, yoghurt at lunch was great, and the two days a week they served meat was something to look forward to. But Saturday nights, for some reason, were just about unbearable (you&#39;d end up with stuff like &ldquo;vegetable curry&rdquo; which was just a sludge).</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Without fail, we&rsquo;d traipse off to one of the many small eateries that lined the highway outside campus. There was this one place called China Valley. Tables and chairs made of cheap plastic, the usual Chindian suspects on the menu (&ldquo;hot and sour soup&rdquo;, &ldquo;hakka noodles&rdquo;, &ldquo;chop suey&rdquo;) and water served in little plastic packets. Easy on the pocket, hard on the stomach. Needless to say, we didn&rsquo;t use to tip. Uncomplicated times.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Tipping is one of those social activities that seems to be designed to make you uncomfortable. It doesn&rsquo;t help that how we tip varies so widely from one setting to another. Eating at a McDonalds? Just pick up your burger and fries and walk away. A fancy place (pasta entries in Italian, probably has &ldquo;bistro&rdquo; in the name)? Don&rsquo;t look, just tip. Rajma chawal at a hole in the wall? Nope, nope, nope. Something in the middle (i.e. air-conditioned but no foreign tongues)? Eh, maybe&hellip;?</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">And as practice, tipping is inherently classist. And there&rsquo;s a ton of debate all over the world on whether it&rsquo;s a fair way of rewarding a job well done or just an opportunity for restaurant owners and hotels to short-change their employees.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Which brings us to today&rsquo;s piece, in which Olina goes deep into the rabbit hole. The foundation of a tipping culture in India, she writes, is based on familiarity and loyalty. Back from when there were few &ldquo;restaurants&rdquo;, and fewer patrons. On top of that, we Indians also hate feeling like the fool who parted with their money for no good reason, so we&rsquo;re picky about who we tip.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">All in all, it&rsquo;s an intensely physical experience that is only now beginning to play out online as food delivery services like Zomato and Uber Eats get in on the game. Olina talked to waiters, delivery riders, psychologists, a food historian and a whole lot of other people, all in a bid to decode how, why and when we tip. Read on here:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/tell-me-why-you-tip/&amp;source=gmail&amp;ust=1540740204061000&amp;usg=AFQjCNFzVssBm2vp4ZGGLEm7TldU5n7gRA" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnkv1IN2B0Eq7tqpF8EqH5s4aMVJa-2Ba4OYnM4tEDxmw7eneqh9aKgNC-2BDT5M8LzguBv8CgFeMd3zgRn-2F6YOiQskSBlncDVHo4LEYV167DFnM7O8Aigjgugz52MgpFOvbAw-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOYJ-2FGEFk7kMZ5bmiT97ROj-2FScWCqOnh3Q1nxjOPbmALiX0O0lDhp1TurAgd1kkE0SSkQrwbx5Zm1jBn9IGswHJ9A9UFoo9CU4TUoVQ7AuokrLb7k0xVxuStl6EuRYR6tJzbEEEvr86X3PXoXPL3VknG3Z9yYk9Ww6Fes8-2BszBwRxC6qcxYdX62dF6MQNdMky7L2B84WHHBrtkHjvjpM-2FglOOAcmwbaP-2FN-2Bm9Dr5sQvvCniRQ7Wm8OsZGKRqb53u1oC9uwzsWSKPYe1GFJCHOfUseksc9LGl03My7l93ftpfe77rp39s4763TplD4WZ-2FqA-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/<wbr />story/tell-me-why-you-tip/</a></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Have a good Sunday.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Cheers,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Pranav Srivilasan</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:pranav@the-ken.com" style="color: rgb(17, 85, 204);">pranav@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=u9LbI15S2tBNNWE96kRAETzuArz3dcY2svV3d2AyW7yL8XHGMN4gojTs_uPaUYnxbF1C7sP2DJx5JipoeNeuSzrCNbfoy8BMNIFf3GXaLjqHlFWeChi0Mes2TdcFF0kwuVYHfnd_Bdud44EhU60auIfglaYpUXvzxVXjON8TvBA4YPnp2WCXBP7dbjSpO4HMoBootAM81qRiSXuGMfCcL8cJGMzTGZbOUaCB3xIN_BcQNTa4Y6_skgA-YivlXNF5UhBYLcV3a34Z8BAWFCzHsZ5RZPGSLkapRks9JxnAt5qoGTXSDb_YSeu7rscdGacEjVkqMwJdVVqMcBVEm7juVoJ9AlCfpj2pfBHgxoGXedex4HLWOdQx_YeE8MOcjUE0-dHgxJLdrSgxn-7FFv3kCWJ1cCMXulB3FTnYrFjMBCEvafrHDLLrGISTLTE7fzg2QE2VSxDoPGUZvXWpUFUrmHejTRXuJSxPZHRq7O3QRLleHpMWEZ56OzxHE3uRpf_bCTYvFtF93dx64nsrAS-tIp74viMtDQgGwJEZ7D9XHgc=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=CMiGNgBE2kjT7YxNKhdR5RZHvOK2uUK2csz1fqgcl5S6u1A34ntpvncet7ovvOoBQCYMhCjBUCFx-XKB8vmUzEtKArJzQ7nIecEBCr58lQXJPyLTPGPGKu1sQheH3aVTvhZuyzhsdtlDZGoDyLNeJqePKYjDIbe2dHXIYSoKMmZRE0GSIkYGSNTxZl24lhNY_qnYOGbptHhl4gZfLCBK29SVUeed7JYigWljc7RDMD4ItX80yGN0zu-Cqak3inE3anH2kNvCMdLLKC6ufxQVu7cWj0rkCUbRyFJpms5ykw4D-CBUGKpqOgiKndOBqM4tOjy6JEjGDnrx2yHZBIozzYwJYcv8FN-q9Vd8QQgL47XPVCX8tYMnzl02PAgLtHMbWHEnfnQxTEotRgD8MO0xgYBmQScT1_8kqgkrEu5v5X0rrc8dwMYf1SLOJG62oO4Q82jtTf0vOfOIDE-jO0AWtwwfy0xTUkkr9VRE7Wz8rrtrhbr117o8VgGbindjat99NlOdk4oOfKn-Fsfsa-o1OQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOYJ-2FGEFk7kMZ5bmiT97ROj-2FScWCqOnh3Q1nxjOPbmALiX0O0lDhp1TurAgd1kkE0SSkQrwbx5Zm1jBn9IGswHJ9A9UFoo9CU4TUoVQ7AuokibbRhdUgU1SUFzK02FM0If4mV789dSawQvdyMZNmowzeUTJ9qWZTNh0gwmqnNAmZcf4ndZGYzJQsbFq8-2Bsk-2BFEijQ1AG7i-2BJvud1Kib0TeRaL1bA1D-2FMCRMk-2FzhTGHhkRM0NMv3UhfCNel1uf27e8sJOrU4F71hvP3AY5X87GRq4JV9kdPEq1KyhAftS2GyAlObuGchN8hgrb0-2BOAuEQ9mzznh4-2F1sgmPKwa8OHRtH4" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
