<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Amazon Autos is an e-commerce business that lets customers find, order, and buy new cars, trucks, and SUVs from dealerships.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/gMYatiLoAHAFXJLrg28Vtzg_XrSW20A555fIayr6J0I=383" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/d5MOQo-w3G0sjqLozdbwW9jimbBbfMeC6YiRjvNWqTE=383" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f60748d4-b79b-11ef-9e1f-6d1cd873c080%26pt=campaign%26t=1733915823%26s=c786b0394059252809b7d7004db3ab40554cfbad53091264b85628da0f2cda69/1/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/H8Etn-pNqK0oD4QkTe_eW2j3-DEAgTivjOSsz6RmAHA=383"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary12112024/1/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/k2CO6RAx0sGqWmep9hcU0_rURnPbuc-C0fWee4nCa94=383"><img src="https://images.tldr.tech/tldr50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-12-11</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary12112024/2/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/JIWQkZzOcxEZCPQe0RFwzotyMHYsUpghAEDr6q3OK7I=383">
                                    <span>
                                        <strong>Finish Q4 strong—start 2025 even stronger. (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The best campaigns don't wait until January. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary12112024/3/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/3SmXQfeVvXGz_vmKKUdDG8bdr83SvTW1pd1cB2-hwHE=383" rel="noopener" target="_new"><span>TLDR helps marketers</span></a> connect with an engaged audience of millions—engineers, founders, and tech leaders who turn to us daily.

<p></p>

<p>Let's help you make the most of Q4 and hit the ground running in 2025. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary12112024/4/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/dR-ndaKDGByG85yc7V9BYuVshN9werBGnMFTPD5OGIE=383" rel="noopener" target="_new"><span>Schedule a call</span></a> to plan your next campaign.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F12%2F10%2Famazon-is-officially-in-the-online-car-sales-business%2F%3Futm_source=tldrnewsletter/1/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/TdfWcNpuJtURqyySZKfk7rlkfJIZ-1x547z042-fWFU=383">
                                    <span>
                                        <strong>Amazon is officially in the online car sales business (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon Autos is an e-commerce business that lets customers find, order, and buy new cars, trucks, and SUVs from dealerships. It launched on Tuesday with Hyundai in 48 US cities. Amazon Autos will allow customers to secure financing and e-sign paperwork. It will also handle trade-ins. Customers can only buy new cars. Amazon will add more cities, additional auto manufacturers, leasing, and expanded financing options in 2025.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F12%2F10%2Fcruise-employees-blindsided-by-gms-plan-to-end-robotaxi-program%2F%3Futm_source=tldrnewsletter/1/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/YQMBzG3FcF_7wGQIzsVOGOxt1rUeCUV59tQczTvF_Js=383">
                                    <span>
                                        <strong>Cruise employees ‘blindsided' by GM's plan to end robotaxi program (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cruise CEO Marc Whitten announced that GM would no longer fund the company in a Slack message on Tuesday afternoon. Cruise will be absorbed into GM and combined with the automaker's own efforts to develop driver assistance features and eventually fully autonomous personal vehicles. It is unclear whether employees' jobs are safe. Several employees reported feeling blindsided by the decision - they had been following a roadmap to launch a driverless service in Houston in 2025.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fscottaaronson.blog%2F%3Fp=8525%26utm_source=tldrnewsletter/1/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/T7BWANlOnWCd7V4jvNYC-qHwbMqql_dN0eJiUmw4dl8=383">
                                    <span>
                                        <strong>The Google Willow thing (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google Willow is a new 105-qubit superconducting chip. It has been used to demonstrate an error-corrected surface code qubit as well as a new, bigger quantum supremacy experiment based on Random Circuit Sampling. The development is a real milestone for the field. This article discusses Google Willow and its implications for the field of quantum computing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.newsweek.com%2Fjames-webb-space-telescope-expansion-universe-hubble-tension-1998352%3Futm_source=tldrnewsletter/1/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/Lks78jZvRpXoHk3ZaZTZ62o3tn3JVF15eUt2aO5Xss8=383">
                                    <span>
                                        <strong>NASA's James Webb Telescope Reveals Universe Expanding Faster Than Thought (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The universe is expanding about 8% faster than initially assumed possible. New measurements from the James Webb Space Telescope suggest that the long-established discrepancy between the observed expansion rate of the universe and the rate we thought possible based on our knowledge of the cosmos is potentially due to the influence of dark matter and dark energy. The discrepancy suggests that something is missing in our understanding of the early universe. The new data confirms that the universe is expanding faster today than it did during its first few billion years.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fwp-unlocking-new-business-value-with-process-orchestration%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_campaign=Guide.UnlockingNewBusinessValueWithProcessOrchestration.24Q4.EN%26utm_content=Q4program/1/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/0p7d4L-nXHtYBZ-60zd-unWvuM2EPW-KITDPNyjU6HE=383">
                                    <span>
                                        <strong>Unlock value with process orchestration: Use cases, KPIs, and templates (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Fragmented processes and point automation solutions often hide inefficiencies, restrict scalability, and block data-driven insights. Process orchestration helps businesses transform this complexity into opportunity. This <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fwp-unlocking-new-business-value-with-process-orchestration%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_campaign=Guide.UnlockingNewBusinessValueWithProcessOrchestration.24Q4.EN%26utm_content=Q4program/2/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/HDv0hnIK_bVp0Z5blxEn6TIRbqA1nrnP-Yl0my1N6WY=383" rel="noopener noreferrer nofollow" target="_blank"><span>guide by Camunda</span></a> covers actionable steps, best practices, and tips for modern process orchestration + access to bonus resources and templates. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fwp-unlocking-new-business-value-with-process-orchestration%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_campaign=Guide.UnlockingNewBusinessValueWithProcessOrchestration.24Q4.EN%26utm_content=Q4program/3/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/hzPUVd-uYm4WbjoCsuSAiFogWYEEilmOf39Yu6qemSg=383" rel="noopener noreferrer nofollow" target="_blank"><span>Get the guide here</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmcyoung.xyz%2F2024%2F12%2F10%2Fjson-sucks%2F%3Futm_source=tldrnewsletter/1/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/F95FnpkVRgTq-jsOusWDkBDQomvsLJQmDu2ksvKmCkM=383">
                                    <span>
                                        <strong>Nobody Gets Fired for Picking JSON, but Maybe They Should? (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    JSON is famously simple, but its formal definition is quite complicated. The biggest problem with JSON is the incredible diversity of parser behavior and non-conformity across and within language ecosystems. Everything is implementation-defined, which can result in data loss and other issues. This article looks at how JSON is designed, how it is used and misused, and how its 'human readability' features can cause headaches for users.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ftursodatabase%2Flimbo%3Futm_source=tldrnewsletter/1/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/n7ZFjXsj_jT5NGw588IwLUmIHatwoKjCvaJxQbstvxU=383">
                                    <span>
                                        <strong>Limbo (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Limbo is an in-process OLTP database management system. It features an in-process OLTP database engine library, asynchronous I/O support with io_uring, SQLite compatibility, and JavaScript/WebAssembly bindings. Limbo is still a work in progress.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frestofworld.org%2F2024%2Fhow-whatsapp-for-business-changed-the-world%2F%3Futm_source=tldrnewsletter/1/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/Bl44sZS4AQ_gUcVSaRqIfpL2jV2Epv_8EuXNGuGHI-Q=383">
                                    <span>
                                        <strong>How WhatsApp ate the world (28 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    WhatsApp contains an ecosystem of services, features, and connections that make many businesses possible. It is the world's most widely-used messaging app, with 2 billion daily users sending more than 100 billion messages a day in 60 languages across 180 countries. WhatsApp achieved its global dominance in large part by enabling cheap, private, and reliable messaging on almost any phone almost anywhere in the world. The app has transformed into a sort of 'everything app' in the decade since Meta acquired it. This article takes a look at how the app is used in different places and the possibilities it has enabled.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fantirez.com%2Fnews%2F144%3Futm_source=tldrnewsletter/1/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/AryvxCNk7nBZc1likAFzQL39gZo-0QeuFU08K8Qv0FA=383">
                                    <span>
                                        <strong>From where I left (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The creator of Redis is returning to the project after a four-and-a-half-year break. He will be working with Redis' new CEO to tune the future of the company's relationships with the community and the code base direction. He will help be a bridge between the company and the community and also help produce programming demos, invent and describe new patterns, and create documentation, videos, and blog posts about new and old stuff.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F12%2F10%2Fcourt-orders-mullenweg-and-automattic-to-restore-wp-engines-access-to-wordpress-org%2F%3Futm_source=tldrnewsletter/1/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/xh8uDtGGjWnIN5EHiFx94u0LgWPXboB__Zvtntscuzc=383">
                                    <span>
                                        <strong>Court orders Mullenweg and Automattic to restore WP Engine's access to WordPress.org (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The court has also ordered Automattic to restore WP Engine's access and control of the popular Advanced Custom Field plug-in.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F12%2F10%2Finstagram-rolls-out-trial-reels-that-arent-shown-to-a-creators-followers%2F%3Futm_source=tldrnewsletter/1/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/4eP6iWAszE33Ri1oGwGP2PGScwLqiS3icYxuhMqZArs=383">
                                    <span>
                                        <strong>Instagram rolls out ‘trial reels' that aren't shown to a creator's followers (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Instagram's trial reels will give creators a chance to test out new content by publishing videos that don't appear to their followers, allowing creators to experiment with new ideas and see what performs best without having to worry about how their followers may react.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsbaziotis.com%2Fcompilers%2Fcommon-misconceptions-about-compilers.html%3Futm_source=tldrnewsletter/1/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/c-4BzBjFDL1R9AH5QR2XHRk4OXKY94MIYbW34_zs7Zk=383">
                                    <span>
                                        <strong>Common Misconceptions about Compilers (37 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Misconceptions about compilers have led many engineers to believe that they do things that they don't, or that they don't do things that they do.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fasteriskmag.com%2Fissues%2F08%2Fthe-depths-of-wikipedians%3Futm_source=tldrnewsletter/1/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/YkEGDBuoaLW_zDfOhU7V-TKK-xMgD10znQ-nc3Opx1E=383">
                                    <span>
                                        <strong>The Depths of Wikipedians (23 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article features an interview with Annie Rauwerda, the owner of the famous Depths of Wikipedia account, which shares factors from some of the most arcane, interesting, and surprising pages on Wikipedia.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.eetimes.com%2Fthe-age-of-chiplets-is-upon-us%2F%3Futm_source=tldrnewsletter/1/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/KVk4PRhlGnjPYmevTZJEhhwQkzfXl9yo5jMzK9Dr_VE=383">
                                    <span>
                                        <strong>The Age of Chiplets is Upon Us (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article looks at two recently unveiled chiplet-enabling technologies and examines the benefits of chiplet-based designs and some reasons why they may not make sense.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsibervepunk.com%2Fdigital-consumption.html%3Futm_source=tldrnewsletter/1/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/uZ7Q9LujclbRW9GS1ck1E43ZUKfloJr3a71sI2iAYfk=383">
                                    <span>
                                        <strong>Digital consumption keeps me from getting better at my job (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The fast consumption of digital content is harmful to the brain, mind, and soul.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/gFrOcL8kBqMlPTouqYCihLypKkfEWIkOg0I51miuMpY=383" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/h0lNEfGH5e_Zww8-odP_UTj14uhkJXO8LMA88T5UiCU=383" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/4zGOv_hYvYsbXSBQxHk1HJsAiLRP_-aKbAUXiQfLP-w=383"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=f60748d4-b79b-11ef-9e1f-6d1cd873c080%26pt=campaign%26pv=4%26spa=1733914874%26t=1733915823%26s=66a39199b1d066be08d6fbda58cbf3746034cfae49b1c5859a4574836c84fa3c/1/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/_QDYCa6JvjjUxVX43mu8TIt0OGP-bNW11endD1lJnRs=383">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/aeCFescOjDnD1imLiYY746WFhquVkGYaJE2Wa9SW1uM=383">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000193b56fcc85-e384cd48-09f6-448d-844e-e11d5d120cf6-000000/jywo5-Y2cTzmKIivo288Q8DVSM3fvtNYGnKPfJh-lsQ=383" style="display: none; width: 1px; height: 1px;">
</body></html>