<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>When Indian record label T-Series became the most-subscribed YouTube channel in 2019, it was a sign that India had finally arrived on the Google-owned video streaming platform.</div>

<div>&nbsp;</div>

<div>T-Series, though, isn't a content creator so much as a content empire. And while the ranks of small Indian content creators on YouTube have swelled over the years, transforming their channels from a hobby to an actual livelihood is an exception rather than the norm. Ad earnings for Indian creators simply aren't sufficient to keep the lights on, and sponsor gigs elude all but the biggest YouTubers.</div>

<div>&nbsp;</div>

<div>Some innovative content creators, however, are using YouTube as a funnel for business rather than a business in itself.</div>

<div>&nbsp;</div>

<div>Take Josh Talks, which specialises in motivational stories of success against the odds. Modelled along the lines of Ted Talk videos but geared towards an Indian audience, Josh Talks leveraged its 2.6 million-strong audience by launching a paid upskilling product—Josh Skills. In just over a year, Josh Skills has already racked up over 100,000 users, with the company expecting to close the financial year with 160,000 users.</div>

<div>&nbsp;</div>

<div>For creators who don't have the means or the desire to go the Josh Talks route, platforms are popping up to help them monetise their talents and connect them with potential clients. While bigger content creators and creator enablers are already attracting the attention of VCs, smaller creators are fast realising that their side-hustles could actually be careers.</div>

<div>&nbsp;</div>

<div>In today's story, Bhumika writes about how the stars are aligning for the content revolution that's brewing in India: <a universal="true" href="https://the-ken.com/story/the-stars-are-aligning-for-indias-content-creators/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/the-stars-are-aligning-for-indias-content-creators/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Ranjan Crasta<br>
<a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is <i>The Ken</i>'s weekly recap of its stories. Written by a different person each week. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=JmZ-LrpxA-AO71bh-YXcxLsEzZt0HmZDQ-l1xqFland5dNqJ0QvDRdauTDTK3lGce2flfY6VdGPVleDQrAZzkqDWGPdz1fC2hTj1VhHe24SCh0bR_tifYEgGND6NKozJZswbvc5jLV4uMtDLTq7Py_SoWHU_cNgNsff0c1uVwEhlMg8Y1uyxL36wKw72E0Wysz5pUI8AB3GkzRDt5yZXO9GmTLVFKLqvIkZixKYshpb9NcwzagHkGx1Cw_LaSiSP5_6SYb09aEVsQrMEftSlZSYVxLROjssUNyJqPYkPnoCrjlpPK9KEvKOnq6yALUfbkZPG2TbteFlmN2BPwD-ntTM133u2bF0U1NICip-3M_unEogoDOSbjliS-I5McPpPqb6cwUQVG05CcuUDlx4Jvf_MnkEh1RU7mTcDDqIf27VG60e1b9N9S7w3APkBycmZ9ZCBchuG5NNCJmOCdorJMsD2UHFD0YZiKOjxa9Qs9KIDPXIgkILsNEC27adzMY-Joa77Fg_ZbdlCMRY9Sd__TVP4q5PhB1O-CKnAF7ujf8WSkpEYNviLOFxteUa9w9dP">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=5lnju6ptym6dZubhu92T__jxGZY4q9zz3_X8RjFIBmibCmFIJxvwwU27cRE0uFWvWqv0qY8Lergl8hcHnK1DtaPgDE2HpF4KzgnhIHFgWIiw1qkOMwd2yJEoROY-eb2vkFxhT6z01vuA-BaGEQM_CcP9txBz7pXIrmrgQX2lwZHseAOVmw9KdHUoCjcOfT8y5pzqb7dVynR70OapVkwjbBKVVgrk2deRT9ZFlNXuzd-SfTkUiU_p3yustSj5Ov7l5dDCi6KdYevm4ICQIEDXp-RoNbnxZBpRgR9Q-lwmEqyGv6rZs7eZ83s_ph0PPD3BjJ1KpWjskKXdsEo-AVIEnm2h0jVaRx5orL-c67o5b3d_qI7rG6ZhIGiQCtW_4DnKsy8jvNv2-85SKL4TGAIJZx94k_N7DFbxfgtLYsI6O1eJhfkCu4bJUs27TU8kTEMnE7p3CnS9ihVeO9-m4-QToq0YGymEH1Gzz_41_bb6nlbtVVT0Izag62SZONLPqcM0OG1QHlgB41bJN0MHcrV9PunI_Vku_FH5vIWBuXfLlOX7HFXDDEdfniKeT7AKKtk8">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPRIO9DKtJ-2BfJs47RzHwtD03AVOXkdHtvgwIrr7z37GQI8HaI2uLInDX3YhO2jB5N52jHiUXROL9LXigu0RE2KMiRPfJgLHZc9rtfYJ-2BAVu0h-2FbcnkcJSy-2FtqE3nhMAo2LfAMw7kErSXgOKpzqRMN2fNsw5JMReyoCGRbvr5g2qqdTlbtd-2Bs5c6vYFwBAX5n9Mw2Uy8FPhUm-2BVaJDQSEtA-2BIdWNne-2FuA0UotxuglQYHylAd-2BBmAgkhFARYHR4GmJ5PwKDY0IDlAmH4huZi-2BkQ-2BR5WSh9GmGz-2BVImqnPWdJncS6Tq-2FtrcjEY4AA34jphZb7Sbawj58Sr9HQcOGMY2ZFIHsZN-2F84FIIs731iuv4GwTQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
