<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The latest TikTok app APK contains strings that mention a standalone app called TikTok Photos&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
      <span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsparklp.co%2Fa478c0e5%2F/1/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/TLgPVxUBxdeAwGjOJmQuGyXKx3BWsUuE5jGdtlZ42yE=344" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/WcSD9xMiyTrpdD_ZktqA1Ptk4Pk2nroHC7cQiQ5kWzE=344" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3295e9d8-e108-11ee-af70-e347c1ba3e26%26pt=campaign%26t=1710325168%26s=04a1e74efd319ca51bdfb2192d5c4d9d0bf01a8b23999f13c4d4499add2f5d58/1/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/Fc5F9VPWYncRwCprmHV012x69ULKt58oHHSRRkoEyg0=344"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nvidia.com%2Fgtc%2F%3Fncid=pa-dis-othe-475215/1/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/8mB26c1T0wkmdzupba_KWAy1FEqfn3WNT0ihTKCrcgA=344"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/nvidia50-2.png?t=2024-03-13T07%3A04%3A31.479Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="NVIDIA"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2024-03-13</span></strong></h3>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nvidia.com%2Fgtc%2F%3Fncid=pa-dis-othe-475215/2/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/WlVMWxCcwlxvqnB2UQNiOOD9iODMiK9G71P156DEuZY=344">
                                    <span>
                                        <strong>A transformative moment in AI is happening (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Don't miss your chance to experience the latest AI breakthroughs in-person<strong> </strong>at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nvidia.com%2Fgtc%2F%3Fncid=pa-dis-othe-475215/3/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/8jt7dcjcxWOC3sOd2IFoVgOtpO3XxhsXbZsrjqKvZOY=344" rel="noopener noreferrer nofollow" target="_blank"><span>NVIDIA GTC</span></a>, the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nvidia.com%2Fgtc%2F%3Fncid=pa-dis-othe-475215/4/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/gzzOceBvXyCVC8xIIGWx5rRSzcxbAwymU9dXbzzmByo=344" rel="noopener noreferrer nofollow" target="_blank"><span>#1 AI conference</span></a>. NVIDIA CEO Jensen Huang will share the latest AI advances that are shaping our future, live at the SAP center in San Jose.<p>With <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nvidia.com%2Fgtc%2F%3Fncid=pa-dis-othe-475215/5/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/MnsuyuHa6QOoh0gQksUQnT1-ugFSgvI8VmMhLlqa7hI=344" rel="noopener noreferrer nofollow" target="_blank"><span>900+ inspiring sessions</span></a>, 300+ exhibits, and tons of unique networking events, GTC delivers something for every technical level and interest area.</p><p>Explore the wide range of sessions and experiences covering the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nvidia.com%2Fgtc%2F%3Fncid=pa-dis-othe-475215/6/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/A5uL3E8uqvbNZvgtTXbm2xdg6uv5nNG3VyVXgR8e2rg=344" rel="noopener noreferrer nofollow" target="_blank"><span>latest breakthroughs</span></a> in generative AI, accelerated computing, and beyond.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nvidia.com%2Fgtc%2F%3Fncid=pa-dis-othe-475215/7/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/dN63rFIbS0fxfwAiX-GkFIUvk-NTh79PzMyUTW-CmGw=344" rel="noopener noreferrer nofollow" target="_blank"><span>Register</span></a> before conference passes sell out and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nvidia.com%2Fgtc%2F%3Fncid=pa-dis-othe-475215/8/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/jCKjfSvUyabjIeuSpnJG40rBdCwsPZEt9OmiKrI3NSQ=344" rel="noopener noreferrer nofollow" target="_blank"><span>use code TLDR20 for 20% off your conference pass</span></a>.
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidauthority.com%2Ftiktok-photos-3424441%2F%3Futm_source=tldrnewsletter/1/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/Y5Ka1hfgZpUWgEyrAYmjLAp-z7YW66VrYQf9kmuFu5k=344">
                                    <span>
                                        <strong>TikTok prepares to challenge Instagram with 'TikTok Photos' (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The latest TikTok app APK contains strings that mention a standalone app called TikTok Photos. TikTok appears to be considering offering a more dedicated photo experience that will allow users to sync their existing photo posts from the main TikTok app. There is no official launch date and TikTok has not confirmed the existence of the app. A leaked icon for the app is available in the article.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F3%2F12%2F24098334%2Fapple-ios-web-distribution-eu-app-store-changes%3Futm_source=tldrnewsletter/1/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/umVtSLWIXxWkl1Z8DZxQYST1gMosFIko2ux7508rFtA=344">
                                    <span>
                                        <strong>Apple to allow iOS app downloads direct from websites in the EU (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's new iOS web distribution feature is a new way to distribute iOS apps in EU markets without the need for a separate app store. App developers considering the option will need to adhere to Apple's strict rules. It will allow apps to be installed from website domains registered with App Store Connect. Apple appears to be limiting the option to large developers with a good standing around for at least two years.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.space.com%2Fstratolaunch-first-rocket-powered-hypsersonic-talon-a1-test-flight%3Futm_source=tldrnewsletter/1/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/peqW1ha02jfYhnqaaPJ0bMW67S0WQy_C2IXiAyKJAkg=344">
                                    <span>
                                        <strong>Stratolaunch launches 1st rocket-powered flight of hypersonic prototype from world's largest airplane (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stratolaunch successfully launched its first rocket-powered prototype vehicle from a carrier plane on March 9. The dart-shaped Talon-A1 is an advanced air-launched vehicle designed to launch from a huge dual-fuselage carrier plane and travel at hypersonic speeds. Stratolaunch is now ramping up its plans to manufacture a fully reusable version of the vehicle. Pictures of the Talon-A1 test vehicle taken during its powered flight test are available in the article.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sciencenews.org%2Farticle%2Fdrug-approved-treat-severe-frostbite%3Futm_source=tldrnewsletter/1/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/k_6cE8p-oCyYQKx3sXxOb3sxYQRU2mem7hRxRskeiNU=344">
                                    <span>
                                        <strong>The U.S. now has a drug for severe frostbite. How does it work? (7 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Iloprost, a drug that can prevent the need to amputate frozen fingers and toes due to frostbite, has been approved as a treatment for frostbite by the FDA. The drug has already been used to treat frostbite for years in a number of European countries and elsewhere in the world. It works as a vasodilator, widening blood vessels and improving blood flow. Iloprost prevents blood clotting and is also used to treat blood pressure-related illnesses.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cognition-labs.com%2Fblog%3Futm_source=tldrnewsletter/1/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/AVXVeB00r-1o5SvbS0CJl9LQ9-UIq8_A2OPaVKcX5i8=344">
                                    <span>
                                        <strong>Introducing Devin, the first AI software engineer (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Devin is a fully autonomous AI software engineer created by Cognition Labs. It is designed to work alongside engineers or independently complete tasks for engineers to review. Devin can plan and execute complex engineering tasks requiring thousands of decisions, recalling context at every step, learn over time, and fix mistakes. It actively collaborates with users, reporting on its progress in real time and accepting feedback. Devin can use unfamiliar technologies, build and deploy apps end-to-end, autonomously find and fix bugs in codebases, train and fine-tune its own AI models, and more.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fengineering.fb.com%2F2024%2F03%2F12%2Fdata-center-engineering%2Fbuilding-metas-genai-infrastructure%2F%3Futm_source=tldrnewsletter/1/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/WzV2EWn17sqUu9FnBvnkU_2tT1P8AsIbBRqv4lJCFNM=344">
                                    <span>
                                        <strong>Building Meta’s GenAI Infrastructure (11 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article shares details on two versions of Meta's 24,576-GPU data center scale cluster. These clusters support the company's current and next-generation AI models as well as AI research and development across GenAI and other areas. Meta's long-term vision is to build artificial general intelligence that is open and built responsibly to be widely available so that everyone can benefit from it. Its infrastructure is designed to power this ambition.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcarta.com%2Fblog%2Fstartup-compensation-h2-2023%2F%3Futm_source=tldrnewsletter/1/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/w087n8eVz2vph6lWkva-Cdbu5h7BZ2MkzGTwtT2HIH4=344">
                                    <span>
                                        <strong>State of startup compensation, H2 2023 (20 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This report shares insights about startup hiring in 2023, a year that saw headcount at VC-backed startups experience a net decline for the first time in at least five years. There were more total job departures in VC-backed startups last year than there were new hires. Startups were still hiring, but their priorities shifted. Compensation strategies shifted as well.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F03%2F12%2Fbluesky-launches-ozone-a-tool-that-lets-users-create-and-run-their-own-independent-moderation-services%2F%3Futm_source=tldrnewsletter/1/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/YAn0okiZ8LcFld9qbHWxg8v-fXkTBHvi4ePFBXiBEkY=344">
                                    <span>
                                        <strong>Bluesky launches Ozone, a tool that lets users create and run their own independent moderation services (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ozone is a tool that lets individuals and teams collaboratively review and label content on Bluesky. Bluesky plans to open up the ability for individuals and teams to run their own independent moderation services later this week. Users will be able to subscribe to additional moderation services on top of Bluesky's default moderation. Installing filters from independent moderation services will be as easy as following another account. Moderation service filters will be available on the desktop version of Bluesky first - a mobile version will be available soon.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F03%2F05%2Fubicloud-wants-to-build-an-open-source-alternative-to-aws%2F%3Futm_source=tldrnewsletter/1/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/wP_JAO7g137gw8zuTs5C7670eRYWXGlvb8_0sRjA_n4=344">
                                    <span>
                                        <strong>Ubicloud wants to build an open source alternative to AWS (5 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Ubicloud wants to offer an open-source layer of core cloud computing services that allows developers to build their own cloud on top of affordable bare-metal servers.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjameshfisher.com%2F2024%2F03%2F12%2Fa-formula-for-responsive-font-size%2F%3Futm_source=tldrnewsletter/1/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/ub09vhUha2Q0xvaslOjcgBbhnDR9mdus5DnwZSR_ynI=344">
                                    <span>
                                        <strong>A formula for responsive font-size (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Instead of defining font-size piecewise, just use this one-line function: 1rem + 0.25vw.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.techtimes.com%2Farticles%2F302521%2F20240312%2Fdiscord-bring-more-games-apps-new-development-sdk-chats.htm%3Futm_source=tldrnewsletter/1/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/uXGsqDSjh2P5WkNsustMS3lbGhaBMPkftJzEhGdNwFk=344">
                                    <span>
                                        <strong>Discord to Bring More Games, Apps with New Development SDK for Chats (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Discord's new development SDK platform will allow developers to embed an iframe within the platform to enable users to access games and apps directly through the chat platform.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fopenai%2Ftransformer-debugger%3Futm_source=tldrnewsletter/1/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/PvTzkQIS7g7pTyUIkyIwLcqDDm19WQP9ayhGKM8Bvrs=344">
                                    <span>
                                        <strong>Transformer Debugger (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Transformer Debugger is a tool that supports investigations into specific behaviors of small language models by combining automated interpretability techniques with sparse autoencoders.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theregister.com%2F2024%2F03%2F12%2Ftelegram_eyes_ipo_as_user%2F%3Futm_source=tldrnewsletter/1/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/pmyyaUR81HFNWommQ8geXcRkIboXo8cPibBSzNLN7m0=344">
                                    <span>
                                        <strong>Telegram eyes IPO as user numbers close in on 1 billion (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Telegram's CEO Pavel Durov says the company hopes to become profitable within the next two years.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Fitsandrewgao%2Fstatus%2F1767576901088919897%3Futm_source=tldrnewsletter/1/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/R2pZcPICOny1AzJg2Wy2jedizFt0prmUWqkQ9rmw_6k=344">
                                    <span>
                                        <strong>Devin, the first AI software engineer (2 minute video)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Devin is an autonomous agent that solves engineering tasks through the use of its own shell, code editor, and web browser.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

    
    <table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">
                <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
                  Love TLDR and want free stuff? 🎁
                </p>
              </td></tr>
            <tr><td class="container" style="padding: 0px 10px 15px;">
               <div class="text-block">
                  Share TLDR with your friends and get rewards when they
                  subscribe. Simply send them your referral link below!
                </div>
              </td></tr>
            <tr><td align="left" style="padding: 10px;">
                <div class="text-block">
                  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsparklp.co%2Fa478c0e5%2F/2/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/bhv6kf3pdykBFiFRHbgEAa1kXhJobmb4ZgrB1tloJo0=344" style="color: #464ba4; text-decoration: underline;">https://sparklp.co/a478c0e5/</a>
                </div>
              </td></tr>
            <tr></tr>
            <tr><td align="left" style="padding:5px 10px;">
                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/-vEGm6OZkDglRhHCLVr3anhVBt1sKGQ7680AJVUHh_I=344" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Earn a TLDR T-shirt 👕, slides 🩴, or even an autobiography about your life! 🤯</span></a>
        </td></tr></tbody></table>

      
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 10px 10px 15px;">
          <div class="text-block">
            <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">Want more TLDR?</p>
            <div> <span>We also write newsletters for <span>Web Dev</span>, <span>AI</span>, <span>Information Security</span>, <span>Product Management</span>, <span>DevOps</span>, <span>Founders</span>, <span>Design</span>, <span>Marketing</span>, and more!
            <br><br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsubscribed%3Femail=ishan.mail%2540gmail.com/1/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/OOiMorHBm6-bEnR2zAsp2AcXiVaNWykbz37WoLvvQEs=344" style="padding-top: 5px;"><strong><span>Sign up now!</span></strong>
            </a>
            </span></div>
          </div>
        </td></tr></tbody></table>
        
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">
        <p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
          Want to advertise in TLDR? 📰
        </p>
        </td></tr><tr><td class="container" style="padding: 0px 10px 15px;">
            <div class="text-block">
              If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/N9cYl43wxGFrsN56hJBROtExwj_gAKdY76cSufUX2Jw=344"><strong><span>advertise with us</span></strong></a>.
            </div>
            <br>
            <div class="text-block">
              If you have any comments or feedback, just respond to this email!
              <br>
              <br>
              Thanks for reading,
              <br>
                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/rcS8Mvc4VWWn83KPSOWcC2HJDLqmELPB4Jr-wyBsiqE=344"><span>Dan Ni</span></a> &amp;  <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/4Ruf67bNJDaPXGXTSufyZdrhPsPppnDLuKyM8YaxA8M=344"><span>Stephen Flanders</span></a>
              <br>
              <br>
            </div>
            <br>
          </td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3295e9d8-e108-11ee-af70-e347c1ba3e26%26pt=campaign%26pv=4%26spa=1710324017%26t=1710325168%26s=0a43aea119bf106612b9e740a4a9f1ef0e7c198ca418b1de501c1268029ba9e3/1/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/1UurikvEcaHOAAOisxdH4yx1jmwgCrdUXGBkZ24TC_8=344">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018e3752fa1d-f6931412-6244-4b95-b8ce-4e0a3316b008-000000/BYbKpU5IHqju40HcWVLRJEH3nW6XDbjNtGOCUWzmDXw=344" style="display: none; width: 1px; height: 1px;">
</body></html>