<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The first Tesla Cybertruck electric pickup has been built at Gigafactory Texas&nbsp;</div>



























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table class="document" align="center"><tbody><tr><td valign="top"><table class="container" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="inner-body"><td><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="header"><td class="container" bgcolor=""><table width="100%"><tbody><tr><td class="container"><table style="margin-top: 0px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td style="padding: 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/PnX9YRMFqNnilfJUv8VbDZo-n8--fr_MIsM1CGmuRJ4=309">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftalent/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/Ye1hmm9C0GrxeASA9xSso7D5yFb1ZN96BlXS4Rwj4QA=309" rel="noopener noreferrer" target="_blank">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/Wo4ZwnP_peEpUU1FIQXASy4YDEvMYvJdRc9nL2_e44A=309" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=23800600-2479-11ee-a99a-3b2f6067bce2%26pt=campaign%26t=1689589059%26s=5536cf69cfaefe1c7df8569e8d7e1280f9fb77bf2a155b7c5d7c72aa6117a913/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/FNwElusRKOsPEXwytsR5mZT4Sxq_1-K1NOrtBWIaX_Q=309">View Online</a></span>
<br>
</div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td style="vertical-align:middle !important;" width="100%" valign="middle" height="20" align="center"><strong style="vertical-align:middle !important; height: 100%;">Together With&nbsp;</strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=tldr/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/WPvGxopxSa_PovjWy1bAb5QF__cVIHnqjsvRGgwBTOE=309"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/ryse50.png?t=2023-07-17T08%3A06%3A09.592Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Ryse"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;"><div style="text-align: center;"><h3><strong>TLDR 2023-07-17</strong></h3></div></td></tr>
<tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=tldr/2/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/acgQWtkXzQ09gqQUfhOTCDybWpbfKF6QHMoEy3OeK4c=309"><span><strong>The window to invest in this exciting Smart Home startup is closing soon! (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Ring 一 Acquired by Amazon for $1.2B<p>Nest 一 Acquired by Google for $3.2B</p><p>➡️ If you missed out on these spectacular early investments in the Smart Home space, here’s your chance to grab hold of the next one.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=tldr/3/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/jzesA64knEp7zthLHkeAIsiUxnKf7tKZrTm7KTbKJKw=309" rel="noopener noreferrer nofollow" target="_blank"><strong>RYSE</strong></a> is the tech firm that’s poised to dominate the <strong>Smart Shades market</strong> (growing at an astonishing 55% annually), and their <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=tldr/4/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/cxjFoOdYwi5D_NP8GXB-Kz-XYPmRG7t2iF7DKdedjCQ=309" rel="noopener noreferrer nofollow" target="_blank"><strong>public $1/share offering is closing next week</strong></a><strong>!</strong></p><p>They’ve just secured their first retail distribution deal, and you can invest in their company before their product <strong>stocks the shelves of&nbsp;</strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=tldr/5/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/r4JT39U4G-IbK-kkNk469sy36sIbZIGOep2w9W3u9Ps=309" rel="noopener noreferrer nofollow" target="_blank"><strong>over 100 Best Buy stores</strong></a><strong>&nbsp;this year.</strong></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.helloryse.com%2F%3Ftnames=tldr/6/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/rn10l0c0kIouujbKCIOvylKUjg92x7bb6HCmjppw4KE=309" rel="noopener noreferrer nofollow" target="_blank">⌛<strong>One week left to invest – don’t miss it.</strong></a></p></span></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr bgcolor=""><td class="container"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td style="padding: 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><h3><strong>Big Tech &amp; Startups</strong></h3></div></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finsideevs.com%2Fnews%2F677057%2Ftesla-finally-builds-first-cybertruck-gigafactory-texas%2F%3Futm_source=tldrnewsletter/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/THcYpWlHj_cRXmTzC24GzjqBi0gb24tuf9cgpYz5J_w=309"><span><strong>Tesla Finally Builds First Cybertruck At Gigafactory Texas (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The first Tesla Cybertruck electric pickup has been built at Gigafactory Texas. Elon Musk estimated in May that Tesla could sell between 250,000 and 500,000 Cybertrucks a year when production reaches full pace. The Cybertruck's unique design will likely make it one of the most photographed vehicles on the streets when deliveries begin. Production of the Cybertruck is expected to be limited until 2024. Tesla claims to have more than 1.6 million preorders for the vehicle.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Fengagement-instagram-threads-falls-meta-blocks-vpn-eu-1850640519%3Futm_source=tldrnewsletter/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/41WPzkRIvX6TfdpSE-akEfWbFe3kieun2yxuMjLRdGg=309"><span><strong>Engagement on Instagram's Threads Has Cratered (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Analysts say that user engagement on Threads has dropped off, with data showing a 20% drop in daily active users and a 50% drop in time spent on the platform over the weekend. The app gained well over 100 million users since its release on July 5. Meta has implemented VPN blocks to stop people in the EU from using Threads until the company overcomes issues with EU regulations. A Meta spokesperson said that the company is currently focusing on ensuring stable performance, delivering new features, and improving the experience.</span></span></div></td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><h3><strong>Science &amp; Futuristic Technology</strong></h3></div></div></td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Ffusion-2662267312%3Futm_source=tldrnewsletter/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/DGSDHVz80907q6POn-dQvqeVdbq_7NCc4BjRRRZ912o=309"><span><strong>This Fusion Reactor Is Held Together With Tape (12 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The Sparc fusion reactor is being built on the site of a former US Army Reserve base near Boston. It will use extremely strong electromagnets created by high-temperature superconducting tape to control plasma during a fusion reaction. The use of the tape will theoretically allow for the construction of high-performance tokamaks much smaller and cheaper than other approaches. It will take 10,000 kilometers of the tape to construct the 18 toroidal field magnets used in the Sparc fusion reactor.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.axios.com%2F2023%2F07%2F10%2Fsweden-wooden-city-carbon-emissions%3Futm_source=tldrnewsletter/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/Ypy-gsXhZQSMhZ30Shv_Gh8YkIgy3Hb_zEAg2GSEb6U=309"><span><strong>Sweden is building the world’s largest wooden city (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Swedish developers are building the world's largest wooden city to inspire other similar projects around the world. The city will feature 7,000 office spaces, 2,000 homes, and space for businesses across an area of over 250,000 square meters. Work on the project will begin in 2025 and it is expected to take a decade to complete. Using timber for construction produces significantly lower carbon emissions than using conventional building materials. The project will meet the same high safety requirements as all other constructions, including for fire safety.</span></span></div></td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><h3><strong>Programming, Design &amp; Data Science</strong></h3></div></div></td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2Fc4o3Nwrq/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/_Z3tWfUOFxMtLIrwMG7x2YTEJWoBAqpazdDkcoE4XgA=309"><span><strong>Fern&nbsp;- Instantly Create a Stripe-Like API Experience&nbsp;(GitHub Repo&nbsp;Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Fern&nbsp;is an open source tool to automatically generate idiomatic client libraries and Stripe-like API documentation.<p>Find out why companies like Scale AI and Flatfile already use Fern to develop their APIs and generate their SDKs, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2Fc4o3Nwrq/2/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/r8tvLd_f91zITIyaYduzaE-S-3sR6V0LJeBVm7qrTgk=309" rel="noopener noreferrer nofollow" target="_blank">click here to learn more</a>.</p></span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Faxe-api%2Faxe-api%3Futm_source=tldrnewsletter/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/r3bMLbpaJSlKZ0HoxiyjlFCAmGv92QQYoD5jJW-j_3I=309"><span><strong>Axe API (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Axe API is a framework for quickly creating Rest APIs declaratively. It analyzes API definitions and handles all endpoints. Axe API automatically creates documentation by checking model definitions, table relations, database schemas, and other sources.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdev.to%2Fstripe%2Fcommon-design-patterns-at-stripe-1hb4%3Futm_source=tldrnewsletter/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/V_XVmW-164EfFdd6-xVWhRcuVtUUVQjM6CqPTKbxy5k=309"><span><strong>Common design patterns at Stripe (9 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article discusses common design patterns at Stripe with a focus on design patterns that are generic enough to be useful for any developer in the API design process. It covers how to name things, structure, responses, security, and more. The article is part of a series called 'Designing APIs for humans'. Links to other articles in the series are available.</span></span></div></td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div></div></td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semafor.com%2Farticle%2F07%2F14%2F2023%2Felon-musk-threw-nine-figure-promises-at-top-ai-researchers%3Futm_source=tldrnewsletter/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/qgfF4uqCK6Tp7-H0iXTzp1sWj-ycc1jmD9xrZCaeliQ=309"><span><strong>Elon Musk threw nine-figure promises at top AI researchers (7 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The pressure for xAI to compete is intense. Elon Musk appears eager to leapfrog over his new company's deep-pocketed competitors. He recruited top AI talent to the new company with equity he claimed was already worth billions of dollars. Musk's aims with xAI include creating an artificial intelligence that can 'understand the true nature of the universe', a goal that might take some time to achieve.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theringer.com%2Fvideo-games%2F2023%2F7%2F14%2F23793669%2Fnetflix-video-games-oxenfree-ii-streaming-cloud-gaming%3Futm_source=tldrnewsletter/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/yWUNJKkE9006EeHtqsL0AksFuUG_7sHjvYLh2OFq82o=309"><span><strong>Netflix’s Next Act Is Investing in Video Games (24 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Netflix's release of Oxenfree II is likely the beginning of a long-term plan to focus on video games. The company has previously identified video games as its biggest competition in the market for attention. It has bought several game studios and established two. Netflix now has around 67 games in its library with 86 more in development. The company is taking a slow and steady approach, but its gaming efforts are gaining momentum.</span></span></div></td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;"><div class="text-block"><div style="text-align: center;"><h3><strong>Quick Links</strong></h3></div></div></td></tr></tbody></table>


<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frainingcomputers.blog%2Fdist%2Fthe_path_to_implementing_a_programming_language.md%3Futm_source=tldrnewsletter/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/iYNGvCeiqoffoih4dBI6vgmVtHz10P7DqKJkaUdh0WU=309"><span><strong>The path to implementing a programming language (8 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This blog discusses the choices and paths developers can take when implementing front ends for programming languages.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappleinsider.com%2Farticles%2F23%2F07%2F15%2Ftwitter-loses-half-its-ad-revenue-still-weighed-down-by-debt%3Futm_source=tldrnewsletter/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/lHJfBXlEA6LS1mbZ9ozktYGU7qhmtmsuQiuS6RWy_Q0=309"><span><strong>Twitter loses half its ad revenue, still weighed down by debt (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Elon Musk had predicted that Twitter would be cash flow positive by the second quarter of 2023, but a ~50% drop in advertising revenue and large interest payments, among other issues, are preventing the company from reaching that goal.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.generalist.com%2Fbriefing%2Fstablecoins%3Futm_source=tldrnewsletter/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/jeBOpspWcXBxKRYJrK5WQP-Ip8ivEDuK0i9MkXLV2CI=309"><span><strong>Stablecoins: The Next Financial Platform (25 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Stablecoins solve real problems, have signs of product-market fit, and are a platform for the creation of an open, cheap, and programmable global payments system.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fjustinclift%2Fdocker-pgautoupgrade%3Futm_source=tldrnewsletter/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/JrEf94k-OJoz8VIh54ZNQFb14a91lmf_z0d7SE3nkOk=309"><span><strong>docker-pgautoupgrade (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">docker-pgautoupgrade is a PostgreSQL Docker container that automatically upgrades databases to the required version of PostgreSQL.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjeremymikkola.com%2Fposts%2Fdeveloper_productivity.html%3Futm_source=tldrnewsletter/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/oO4iws1EMhCXkx8-A3a58uP6yqei64JUXXmlurS2mWc=309"><span><strong>What makes developers productive? (6 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Some of the factors that make developers productive include building the right things, adding less busywork, having the right tools, having the right knowledge, and helpful infrastructure.</span></span></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Fthechrisperry%2Fstatus%2F1679493168478273536%3Fs=20%3Futm_source=tldrnewsletter/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/3RhcLhW76Hi-oCKzSFgmcjDGZVKXQfG33_UErI2NwVM=309"><span><strong>Google is standardizing interview questions so I am forced to retire my bootleg interview questions (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Twitter thread contains three interview questions along with the reasoning behind them.</span></span></div></td></tr></tbody></table>



<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/78aphRrDYEAnX6dSHRaFnCL9niEDP_5VLiRKPli1JMQ=309"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/viBzk5HJjGk_n29_rEyXay5J85tr5E7f6xkm89cVj2s=309"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/eiNwi2Kcz13MdHwL2RxpsYA5CsGxcdSs3mvnyPXjhF8=309"><strong>and web dev</strong></a>!</p></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block"><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/HrPCY-eLZyUyOf6A01ArF9XtG985lleSLg40YxIFUsQ=309"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/oEYkhlGGV9iZwVO3FQU1uaMCahFpTe1sdqW-nJOVvxI=309"><strong>Click here to apply</strong></a>.</p></div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/PgnxjKdm1p5vqnXFxsjGxPagsnsaD_AzQ7spRTZEcHU=309"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/S6kFYiri2PIy1zteGpqcI6qU5uvXeaGJHcyPYj6gHWo=309">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/j7Yu4ul695XJctQoZw4dB6OMmpzYoz0boWyMv0c5gLw=309">Stephen Flanders</a>
<br>
<br>
</div></td></tr></tbody></table>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="" align="center"><tbody><tr><td class="container" style="padding: 15px 15px;"><div class="text-block">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=23800600-2479-11ee-a99a-3b2f6067bce2%26pt=campaign%26pv=4%26spa=1689588018%26t=1689589059%26s=8a4e16f578665fafbc211854996a26256259a2783b339d043d24eb3a6afb2947/1/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/O5Jo_IvF-gpypgLhZOFeXq3s4XWngUgwW8Bu43ludmk=309">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>






































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000189635b118b-174b1fb0-2c30-4705-9fe0-bb7627270a99-000000/aVy842EtA6dWtQd7I05n5j75FQE-d2MVycyKt1FDCO4=309" style="display: none; width: 1px; height: 1px;">
</body></html>