<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>There are some very intriguing synergies between the two companies’ businesses</p>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="web-view" style="text-align: center;padding: 15px 0 10px;"><a href="https://the-ken.com/kaching/paytm-and-jio-a-theory/?utm_source=ro_hdr&amp;utm_medium=email&amp;utm_campaign=ka_ching" target="_blank" style="color: rgb(105,105,105);text-decoration: underline;font-family: Georgia,arial,helvetica,sans-serif;font-size: 12px;">Read this edition online</a></div>

<div class="banner-container" style="">
    <div class="banner" style="max-width: 100%; margin: auto;">
      <div class="img-container" style="">
        <a href="https://the-ken.com/kaching/paytm-and-jio-a-theory/?utm_source=ro_hdr&amp;utm_medium=email&amp;utm_campaign=ka_ching">
          <img src="https://the-ken.com/wp-content/themes/the-ken/assets/images/newsletter/hero-image/KC_Hero.png" style="width: 100%; max-width: 100%; height: auto; display: block; margin: auto;">
        </a>
      </div>
    </div>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="color:#808080;"><span style="font-size:12px;"><span style="font-family:georgia,serif;">Friday, 25 November 2022</span></span></span></div>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div class="sub-text web-view" style="max-width: 650px; margin: auto; margin-top: 10px;">

  <p style="margin: 0;text-align: center; font-size: 13px; line-height: 17px;font-family: Georgia,arial,helvetica,sans-serif;font-style: normal; font-weight: 300;font-stretch: normal; color: rgb(0,0,0,0.5) !important;"> A weekly newsletter about how finance is getting supercharged by tech in India, and how you can make money work for you. Someone sent you this? <a href="https://the-ken.com/ka-ching/stories?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=ka_ching"><strong style="text-decoration: underline;font-family: Georgia,arial,helvetica,sans-serif;font-weight: 600;color: rgb(0,0,0,0.5) !important;"> Sign up here</strong></a>
  </p>
</div>
        </td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-dffb4c20-7fff-aadd-1478-0d8a40e4bb24" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">A journalist’s work is always rooted in facts. But sometimes, when we talk to sources, we tend to come across what ifs. Like last week, when I was talking to an analyst about Paytm*.&nbsp;</span></span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-dffb4c20-7fff-aadd-1478-0d8a40e4bb24" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">The listed fintech has had a miserable time at the bourses recently. As of Wednesday, its stock was at an all-time low of Rs 450 (US$5.5), and its market capitalisation a little under than Rs 30,000 crore (US$3.5 billion)—lower than the company’s US$4.8 billion valuation in 2016 and </span><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">far</span><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;"> lower than the US$14.5 billion on the day it got listed.&nbsp;</span></span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-dffb4c20-7fff-aadd-1478-0d8a40e4bb24" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">There were a couple of important things that happened to Paytm over the past few days that have led to this latest dip in share prices.&nbsp;</span></span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-dffb4c20-7fff-aadd-1478-0d8a40e4bb24" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">The first one was inevitable. Last week, as the post-listing lock-in period for investors ended, Japanese investment giant </span><a href="https://www.reuters.com/technology/softbank-sell-215-mln-stake-indias-paytm-cnbc-tv18-2022-11-16/"><span style="font-family: Georgia; color: rgb(17, 85, 204); background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; text-decoration-line: underline; white-space: pre-wrap;">Softbank sold</span></a><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;"> a 4.7% stake in the company. Paytm’s stock fell 10% in response.&nbsp;</span></span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-dffb4c20-7fff-aadd-1478-0d8a40e4bb24" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Then, this Tuesday, the stock fell another 11%.&nbsp;</span></span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-dffb4c20-7fff-aadd-1478-0d8a40e4bb24" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Because a report from brokerage Macquarie said Jio Financial Services (JFS) is now poised to become the fifth-largest financial services player in India. And two companies in particular are expected to feel the heat with JFS’ launch—Bajaj Finance and Paytm. Bajaj’s share price has remained largely the same, given the kind of credit growth it has maintained over the years. We already know what happened to Paytm shares.&nbsp;</span></span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-dffb4c20-7fff-aadd-1478-0d8a40e4bb24" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Which brings us to that ‘what if’ my source brought up during our conversation:&nbsp;</span></span></span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span id="docs-internal-guid-dffb4c20-7fff-aadd-1478-0d8a40e4bb24" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; text-size-adjust: auto; font-weight: normal;"><span style="font-family: Georgia; background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-east-asian: normal; white-space: pre-wrap;">Paytm may actually be a good acquisition bet for JFS. </span></span></span></p>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div>              
  <img class="max-width" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:100% !important;width:100%;height:10 !important; margin:0px auto" src="https://marketing-image-production.s3.amazonaws.com/uploads/85607e680d1ba5e8307a092353a04792ce1edbad140acebe9c204fb964922364fcdc1a390a6a2e2b33828f4c31ff31f86f9bd25bc58ce6357cde706a51f904bd.png" alt="" width="650" border="0">
      

  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center; padding-bottom:0px;">
    <span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">
      <span style="font-family: tahoma, geneva, sans-serif; font-size: 16px; line-height:22px;">
        <span style="font-size: 22px;">Why could Paytm be a good buy for Jio?</span>
     
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235); text-align: center;">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); background-color: rgb(235, 235, 235);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; text-align: center;padding-left:25px;padding-right:25px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-weight: 600; font-size: inherit; background: transparent; color: inherit;"><span style="font-size: 18px;margin-bottom:20px;">To find out, subscribe to The Stack.
&nbsp;</span></span></span></div>


</div>
</span></span></div>
        </div>
        </td>
      </tr>
    </table>
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;background-color:#d9dbe0;" valign="top" align="center">
          <a href="https://the-ken.com/checkout/?add-to-cart=1073485&amp;amp;utm_source=kc&amp;amp;utm_medium=email&amp;amp;utm_campaign=pwnl"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="600" src="https://d375w6nzl58bw0.cloudfront.net/uploads/9b45b3cb68582acc2ef25ad7d49fe144480959096e49d3507a698cbbe52a01f192b45042786a6be2537e3b6079413f943936511fcbdf78fc6ae96f97acfe8ae0.png" alt=""></a>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align:center;margin:0 auto 18px auto;border:1px solid #ff3333;padding:9px 18px;background-color:white;">
    <div style="margin:9px 0;"><span style="font-family:tahoma,sans-serif;font-size:16px;font-weight:bold;color:rgba(0,0,0,.75);">Only at:</span></div>
  <div style="margin:18px 0 0 0"><span style="font-family:tahoma,sans-serif;font-size:20px;font-weight:bold;color:#FF3333">₹199<span style="font-family:tahoma,sans-serif;font-size:14px;font-weight:normal;color:#FF3333">/month</span></span></div>

  <div style="margin:18px 0;"><a href="https://the-ken.com/checkout/?add-to-cart=1073485&amp;utm_source=kc&amp;utm_medium=email&amp;utm_campaign=pwnl" style="font-family:tahoma,sans-serif;padding:9px 30px;background-color:#ff3333;color:#FFFFFF;font-size:18px;font-weight:bold;text-decoration:none;">SUBSCRIBE</a></div>
</div>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="padding: 5px 10px; font-family: GT America Light, Tahoma, tahoma, sans-serif;font-size: 12px; line-height: 14px;font-weight: 300; font-stretch: normal;font-style: normal; letter-spacing: normal;text-align: center; background: #e9f9ee;color: black !important;font-size:12px;" class="Straitup-footer like-edition">
                    <div style="margin: 20px 0; padding: 0 20px;font-size:12px;">
                        Ka-Ching! is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science and healthcare.
                    </div>
                    
                    <p class="web-view" style="margin: 20px 0; font-size:12px;">
                        This newsletter was sent to ishan.mail@gmail.com. Something wrong? Tell us at <a href="mailto:support@the-ken.com" style="font-family: tahoma,geneva,sans-serif;cursor: pointer; color: black !important; text-decoration: underline;">support@the-ken.com</a>
                    </p>

                    <p class="web-view" style="margin: 20px 0;font-size:12px;">
					    Someone forwarded it to you? <a style="cursor: pointer; color: black !important; text-decoration: underline;" href="https://the-ken.com/ka-ching/?utm_source=su_ftr&amp;utm_medium=email&amp;utm_campaign=Ka Ching!">Try Ka Ching! for free</a>! Or, check out our newsletter bundle <a href="https://the-ken.com/newsletters/" style="font-family: tahoma,geneva,sans-serif;cursor: pointer; color: black !important; text-decoration: underline;">here</a>
					</p>

                    <p class="web-view" style="margin: 20px 0;font-size:12px;">
                        <b><span style="font-family: tahoma, geneva, sans-serif; font-size: 18px;"><span style="font-size: 16px;"><span style="font-size: 11px;font-family:tahoma;"> <a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=-1cBv__OUEv1lQYagpXqRyeeZVhi0QzpiaMEJTe9YvRoMDAwdTAwMPdgw94h-5zITQN2hyWjuhRBV6gufMrSzk9ddmHUm0Pg7WuRadtcGsq4eY7uG9cslP_Jn4xUT1epBW5SJozAtaEgmRJDOQ3mfH4TQomq0424QL391wCMDLxRDOpRsjq1x5rERqKGjKilaZ_uxuetz4J0YBXUJd4dky0O5ecrvPd00SYUjLlUhwVAvBIayv6zVhpbW_sDdFKRUSaGAM4_n0u3l_ECET6ucLxT_4nBPwHew3IZbbzSotRilRrbuQ9dRxU2p6vVlJowEl34Fftm3d3Mm6YqANiaTKTWLO88OIilQcjYC-nTFo1GfDYF1a6hds49izXNPW1-9jVK-SAksmp1oawPca6FWk37z1rFS6CMlFRY4cHhyhrzMSfz8_6Cis1PPOVIzgk7iWVfKKnmgw9teFKm6v_1fS1qg5HwkfYex4OrP_8g5Fw5DFq5d8YQuwZT0oQCZSABNHaP45kq2QS8c1rBVWvuPl1i0RXW7QAtYvbBo9hKmVllyvnM7sowO16lWOVsnr66jnCbgVtWADM=" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;display:none"> Want to unsubscribe from our premium weekly newsletter, Ka-Ching!? Click here</a>Don't want to hear from us again? <a href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=RXUdApjMLFl0zX2cAzJrnkqKLz9IgL0pxFZE12hRlA9oMDAwdTAwMPnNiC7SgVVgPqtyH1ahrrpdGBCHr1eKcwOaf095GodXfMUaJFsZ4p0D8XPBJ23Knywq-SNRJ77XxJ_cycfVdRuSnEcnTRP1yBmCQZTga4tdsA-FVtEOhzfM3ZEKuzrNSvmLx0kRNeXkwfwRt-3irvJDCTwdZhNf1360ReubHzwIVxxVswJ3VMTTN7BQ3sgtTWdkjBnHLGYa6o7J7b7DT5Q47UOl8KanpL9oyEXrR7wDYyQwOrpIfwCacBPRwJJwpwViz7BVm8rOY3AntPesaqTgmkhvc72crgJqcprveYKz3hlAxqY1nTOi9lvH7a9pVqEIXBg7gYa4pdDlvzFb2w2u25rSqtEAP7QoM4u6AeCZj8KFtTxkisZhSGvx3KHbuDenXjYUlKVO6jTpIZyc19UE_Ki7jG7c92JwjPcjSWiOMD57aVTYlsM-1rLe7FOAFxP0Qk0Lfj6sFZsWzNfaj5Y04TlPUNOhliyxyF9GPQdzC3lOgCz4m-zS_3pKMGLRNA==" style="font-size: 11px; color: rgb(0, 0, 0);text-decoration:underline;"><strong>Unsubscribe from our emails</strong></a></span></span></span></b>
                    </p>
                    <div style="margin: 20px 0;font-size:12px;">
                        © 2022 The Ken
                    </div>
                </div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvS-2B08RH8C5WlEXVq35S2R1BsPhxF5cinLiPiEFcN7-2B-2BXtqZKPsGpJHtZoMtKwoMbm0prlqW9MLX4spBaSfleLzNwNJ1A-2Fm2t-2F-2FbeeYL4bbYbuaDsPlrrH-2BRjB2C4LSTIayzNLFGBtQjEqSd4WTci4UbAyxlTD602qJZknLiuFswmSs9Z49bBssrB-2B5lDnPgkotioPRtA-2BlHUdb6d3cAmADMqSVvnkvB8XRXflLsf6-2BIV6oJkKC-2FgzTz0zl2JoSsKnLNEo-2Fxfvp6zw2a842Gg7WuLrjKQ6D0mY5wxG8W-2B5w6XXyUwu7KqwNds1cGv18lkOKe3S-2Br1A2QWPWEeTxGDoe2hNsXM04FYh8FohSrwRVAS" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>