<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">xAI&#039;s losses are mounting as it spends to build data centers, recruit talent, and develop software that will eventually power humanoid robots&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/iA0EZNbDa_yL0h41IzrxdinUELg65zbWfwMe0ssYHQg=439" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/BMqrj5-e4980dv9dgjeBOGWnQccySV_D3OjRv1w95j8=439" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=70756170-ed40-11f0-8fd5-4763df703169%26pt=campaign%26t=1767957818%26s=3eb6d5b296c384df72790da07fd438cc227e59a35a94402aadcc42a517eb687a/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/gZsrPKgz7TrQHaCNah7PWER41cJrBEJXbw6r3oqYqTs=439"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2026-01-09</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FxaeHa5/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/VnlyWwf_iaylm8tJ_r0yKMDCUxJyjuOaIjWBUmpVPM0=439">
                                    <span>
                                        <strong>Musk's xAI Burns Almost $8 Billion in Cash, Reveals Optimus Plan (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    xAI's losses are mounting as it spends to build data centers, recruit talent, and develop software that will eventually power humanoid robots. The company reported that it spent $7.8 billion in cash in the first nine months of last year. Its revenue nearly doubled quarter-over-quarter to $107 million for the three-month period ending in September. xAI expects to do more deals soon to continue building out its Colossus data center site in Memphis, Tennessee.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FeAx8bi/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/FgCsQvxQdyAf7ofsFfrcIAPlhxOjkLFasVUhcAL3MrU=439">
                                    <span>
                                        <strong>The Man Who Could Be Apple's Next CEO (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    John Ternus, Apple's head of hardware engineering, could be next in line to replace Tim Cook as CEO if he steps aside. Ternus, who joined Apple in 2001, is known for his attention to detail and knowledge of Apple's vast supply network. Apple began accelerating planning for Cook's succession last year after Cook told senior leaders he would like to reduce his workload. Cook will likely become the chairman of Apple's board should he step down as CEO.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2026%2F01%2Feric-schmidt-will-massively-invest-in-private-telescopes-including-hubble-replacement%2F%3Futm_source=tldrnewsletter/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/CsVY23zmy1fZ_DKvkoH0fIe2xMrN7VlZGCKoZkjEpag=439">
                                    <span>
                                        <strong>Former Google CEO plans to singlehandedly fund a Hubble telescope replacement (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Former Google CEO Eric Schmidt and his wife, Wendy, have announced major investments in four telescope projects. Each of the telescopes brings a new novel capability online. The most intriguing instrument is a space-based telescope named Lazuli that is designed to be a more capable and modern version of the Hubble Space Telescope. The Schmidts' investment, estimated to be worth half a billion dollars, has enormous potential to advance the study of astronomy and astrophysics.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.construction-physics.com%2Fp%2Fhow-did-tvs-get-so-cheap%3Futm_source=tldrnewsletter/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/mF8Q1a64etjhHtfBCK1AHWXxFn29cwcmbaqWHykyYZQ=439">
                                    <span>
                                        <strong>How Did TVs Get So Cheap? (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TVs today are vastly cheaper than they were 25 years ago, even before adjusting for inflation. The price per area-pixel has fallen by more than 90%. It's not surprising that the cost of the technology declined. Virtually all of the major mechanisms that can drive efficiency improvements have occurred.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimonwillison.net%2F2026%2FJan%2F8%2Fllm-predictions-for-2026%2F%23atom-everything%3Futm_source=tldrnewsletter/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/Zctrqm926FUid319RCvGmgbUjhiXUZIwGsT5L56aRtQ=439">
                                    <span>
                                        <strong>LLM predictions for 2026, shared with Oxide and Friends (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post shares predictions Simon Willison made on a recent podcast. The predictions cover what he thinks will happen in the next 1, 3, and 6 years in the tech industry. There has never been so much uncertainty about what's coming in the next year. The significant advances in coding agents in just the last two months indicate that things will change significantly, but it is unclear what those changes will be.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.testingcatalog.com%2Fearly-look-at-grok-build-upcoming-vibe-coding-agent-from-xai%2F%3Futm_source=tldrnewsletter/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/T16CLuUwhQNoChLj6YwP4RCdFqeulOME8I1Bcp_AHE8=439">
                                    <span>
                                        <strong>Early look at Grok Build, upcoming vibe coding agent from xAI (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Grok Build is a coding agent from xAI that can be accessed both on the web and through a CLI. It currently supports local agents, with remote environment support marked as coming soon. There are options for users to configure agents and custom environments. A video previewing the feature is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FAlBxot/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/NlUiQFz46GS0Ej6Yq9fELOvB2oQBL1XCucvC5p7C8Ac=439">
                                    <span>
                                        <strong>China Warns AI Startups Seeking to Emulate Meta Deal: Not So Fast (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    China is reviewing Meta's recent acquisition of AI startup Manus, a warning to Chinese entrepreneurs interested in Silicon Valley riches. The review is part of broader consideration by China on how it can build fences around its AI know-how. The government is identifying standout companies and technologies with the aim of adding those of strategic importance to an export-control list. Manus' parent company was set up by Chinese co-founders in China, but it moved its headquarters to Singapore last year to expand its global user base.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.lastweekinaws.com%2Fblog%2Faws-in-2026-the-year-of-proving-they-still-know-how-to-operate%2F%3Futm_source=tldrnewsletter/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/emDQU9Q4mw7sQiQzSPY-QxwssmdFNyOb6OIOqr5Vht8=439">
                                    <span>
                                        <strong>AWS in 2026: The Year of Proving They Still Know How to Operate (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AWS isn't dying - it isn't even struggling in any conventional sense. However, its era of unchallenged dominance is over. The company is navigating a transition that would challenge any organization. It has made the right strategic moves, but its success will depend on whether it can retain the people who know how to deliver.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fboz.com%2Farticles%2Flove-what-you-do%3Futm_source=tldrnewsletter/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/FsIkKpHVjhNr30BHDW2dUZJPTL3FpT-mXGgTktfZotA=439">
                                    <span>
                                        <strong>Love What You Do (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The key to longevity is learning to love the work and the life around it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2026%2F01%2F08%2Fmusk-openai-altman-lawsuit-trial.html%3Futm_source=tldrnewsletter/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/UX_kmf-0Xz2WbEOB1U_knsVw0_1lgu3fHIuew-m8dN8=439">
                                    <span>
                                        <strong>Musk, OpenAI lawyers trade barbs as lawsuit heads to trial (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk's lawsuit alleges that OpenAI's leadership made knowingly false assurances to Elon Musk about its charitable mission that they never honored in favor of their personal self-enrichment.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgoogle%2F2026%2F01%2Fgoogle-announces-ai-overviews-in-gmail-search-experimental-ai-organized-inbox%2F%3Futm_source=tldrnewsletter/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/I5kGNMcW6XSPaoSFd67q4kvmpfiVbe3J8GtO1tb_Dag=439">
                                    <span>
                                        <strong>Google announces AI Overviews in Gmail search, experimental AI-organized inbox (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google is rolling out a new AI feature that will let AI Pro and Ultra subscribers ask natural language questions about their email inboxes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdavekiss.com%2Fblog%2Fthe-1000-commits-problem%2F%3Futm_source=tldrnewsletter/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/fflRLvOdwgI3MpZ1x1Pe1YRJj5boMeS61VNYh8A-1vE=439">
                                    <span>
                                        <strong>The 1,000 commits problem (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anthropic recently shipped code that broke the entire CLI.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2Fai-and-ml%2Fllms%2Fwhy-ai-is-pushing-developers-toward-typed-languages%2F%3Futm_source=tldrnewsletter/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/xndbY6vQQkIxjvyWoTaA4HePlAR3Ou-QU4Tm6KduJLg=439">
                                    <span>
                                        <strong>Why AI is pushing developers toward typed languages (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Type systems have become a common safety feature for developers working with AI because static types ensure that code is more trustworthy and more maintainable.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FMUopNx/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/BKaZ_63okUn_UFt0-_S4ccYy6cPPj4ONlaDWQfgZrrw=439">
                                    <span>
                                        <strong>Creators Say Spotify Pays Up to Twice as Much as YouTube for Video Podcasts (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Spotify's dynamic ads will let hosts resell ad slots forever to maximize their inventory.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/FGMkb5Pa1UrlfkPO9uL44jhXcoLD40cCHQmw5_-TYsw=439" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/EfQv9QS05rSCsrXSkxqvDvEQqRYZ_36-Yp4CB7Kscn0=439" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/WOBVEC4xJ65CtSchh95LfUKNa9uuqCRAIJCL7X7NgfQ=439"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/C0tOHQhe2INjaBtXuHfc792QNzbtE_IIGetEjugeMwU=439" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a>,
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech%2Fc227b917-a6a4-40ce-8950-d3e165357871/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/nU615mRKyp7I5Uq5AM9jGAhHhtNePAfgtyfrrWGjnWY=439" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>create your own role</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them! TLDR is one of <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Ffeed%2Fupdate%2Furn:li:activity:7401699691039830016%2F/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/_XuhDrwohj8U8mQ-YtNbiOL8SZHwOUiIKfr-wmMJKs4=439" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Inc.'s Best Bootstrapped businesses</strong></a> of 2025.
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/fQhEPCNzdSv0b2nWwK78pmFtkF9FWy6bPK2yZS4O1WE=439"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/sNmcnSVp8VAlR9Rnk5cW09Zbe2UPL8SZJ9Mh2alH-lw=439"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/NvatecPyxKMTGGDX81NeZPwhlejJ8ADXoOFZkOcFO9Q=439">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=70756170-ed40-11f0-8fd5-4763df703169%26pt=campaign%26pv=4%26spa=1767956459%26t=1767957818%26s=730735c8361e4446db8d5d7495833752e5eee662b8f55cec740f5ce33edef4d8/1/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/e-diHkt5kQgtuE98j_NNQMGr-HDws6jO2XKnmAWD6dg=439">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019ba27f6baf-60c11f42-4975-43cf-be60-1c930e09094d-000000/wn39Yha5kqxfL2G20Va7Y0WTNjhG5sK3bNR-UoEHykI=439" style="display: none; width: 1px; height: 1px;">
</body></html>