<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Google only shows ads on about 20% of queries.&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/EVmwmcb-LDpULHf22g1d_kNSHGeMyYkudYAIX6TdNfo=325"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/eyutnn67ot4XK8AmlgG1vUWtC1Af8xiDleacW-wpKfc=325" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/hRjeVoFZ6Y_oe7lm_eSC9sKNRX5q9fnZS_4Xmo5yFyI=325" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d5907f48-795e-11ee-aed5-bd555cad4dbd%26pt=campaign%26t=1698920133%26s=20b63c1be67bc7d3be746770185cf1129d2980f81fa1e5bc938dcec6a1e2f559/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/sCAkCjvYmx-kxngmlY06bLQjbMd2O4rTbTLBWe7QpMQ=325"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-11-02</span></strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F11%2F1%2F23941766%2Fgoogle-antitrust-trial-search-queries-ad-money%3Futm_source=tldrnewsletter/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/XPBNCdKl_wYJ4PFs34plOh2lDCClqP3gi6jxkj6X_8k=325">
                                    <span>
                                        <strong>Here’s a rare look at Google’s most lucrative search queries (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google only shows ads on about 20% of queries. One of the company's most closely guarded secrets - which search terms make the most money - was revealed during the company’s antitrust trial this week. While the list only shows data for a week in September 2018, it's the first time anything like this has been revealed before. The top 20 queries from that list are available in the article. The top three queries by revenue were ‘iPhone 8’, ‘iPhone 8 Plus’, and ‘auto insurance’.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F11%2F1%2F23941627%2Fapple-watch-healthcare-clinics-health-app-iphone-airpods%3Futm_source=tldrnewsletter/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/EIQBUFrxLHG9POPUL23oQVhNzt78H6sGGsPIRSmQ2nc=325">
                                    <span>
                                        <strong>Apple keeps exploring (and scrapping) new ways to detect users’ health (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A new report shows how far Apple wants to go into healthcare and explains why it hasn't gotten there yet. The company’s ambitions have been slowed in parts by concerns that mistakes in the field of healthcare could tarnish its public perception. Another obstacle has been getting FDA approval for its technologies. This article details some of the health features that Apple has considered releasing over the years.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fspace%2F2023%2F11%2Fafter-decades-of-dreams-a-commercial-spaceplane-is-almost-ready-to-fly%2F%3Futm_source=tldrnewsletter/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/Lz8UAZI03KqiUO3s31D1f1mb0tcuNdDecI5sr8yg0O4=325">
                                    <span>
                                        <strong>After decades of dreams, a commercial spaceplane is almost ready to fly (20 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Dream Chaser spaceplane is almost ready to fly. The plane's foldable wings and fuselage are covered in ceramic tiles to shield the spacecraft from the heat of atmospheric reentry. It will be the first commercial spaceplane capable of orbital flight. The ride back down to Earth will be at no more than 1.5 Gs. Each spaceplane is designed for a minimum of 15 flights. It will be able to haul up to 12,000 pounds into space and bring back about 4,000 pounds of cargo.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Farticles%2Fd41586-023-03450-3%3Futm_source=tldrnewsletter/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/JxkGpHSCUrZsXq7DKP5feJGjMo_HtVgQwhp5A3pkutE=325">
                                    <span>
                                        <strong>What causes fainting? Scientists finally have an answer (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    40% of people faint at least once in their lifetime. Researchers have discovered a neural pathway that connects the heart to the brain stem that, when activated in mice, causes them to become immobile almost immediately. This pathway may hold the key to understanding fainting. Further study of the pathway could inspire new treatment approaches for fainting due to cardiac causes.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=Kissbugsgoodbye11022023%26utm_source=tldr%26utm_medium=newsletter/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/egY2rvQvBPUWTJhqDpaML06nq-G2ZwTeHSStgLrMLJo=325">
                                    <span>
                                        <strong>😘 Kiss bugs goodbye with fully automated end-to-end test coverage (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=Kissbugsgoodbye11022023%26utm_source=tldr%26utm_medium=newsletter/2/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/T7VHK-AbIzzD1HVj4VyNCDnz6y_bnSxVJs4Fn661wlo=325" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> offers a cost-effective approach to getting 80% test coverage in just 4 months. And they guarantee <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=Kissbugsgoodbye11022023%26utm_source=tldr%26utm_medium=newsletter/3/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/1m4S2aW4QZAByP-0a2yrc6-nfCDoHjy6-OdBhMuOHyw=325" rel="noopener noreferrer nofollow" target="_blank"><span>zero flakes</span></a>.<p>They build and maintain your test suite in Playwright + include unlimited parallel test runs on their infrastructure. The benefit? No more manual e2e testing, no more slow QA cycles, and no more bugs.</p><p>QA Wolf has multiple case studies of customers saving $200k+/year in QA engineering and infrastructure costs. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=Kissbugsgoodbye11022023%26utm_source=tldr%26utm_medium=newsletter/4/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/sLi82HmZkPZX2i7yzZBHJcHSS0got67Bk9XrYBt9_xA=325" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo</span></a> to learn more.</p><p>PS: They have a 4.8/5 star rating on G2.
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F11%2F01%2Fnew-aws-service-lets-customers-rent-nvidia-gpus-for-quick-ai-projects%2F%3Futm_source=tldrnewsletter/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/3ZEDgiqX3zCwiVmI0QCCm1biFpPhKn5E1RbGm_tr2eI=325">
                                    <span>
                                        <strong>New AWS service lets customers rent Nvidia GPUs for quick AI projects (3 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon Web Services has launched Amazon Elastic Compute Cloud (EC2) Capacity Blocks for ML. The service allows customers to buy access to Nvidia GPUs for a defined amount of time. Customers will be able to reserve and schedule GPU instances for future dates for just the amount of time required. The price to access these resources will vary depending on supply and demand.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fherman.bearblog.dev%2Fhow-bear-does-analytics-with-css%2F%3Futm_source=tldrnewsletter/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/57mRkmgfeBDA3mcsVAoOPsaZMZjCH3ecAA9oLkWAGoo=325">
                                    <span>
                                        <strong>How Bear does analytics with CSS (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bear Blog doesn't use client-side JavaScript. This post describes how it logs traffic without using JavaScript or server logs - only CSS. The site triggers a CSS rule whenever a user hovers their cursor over a page that makes a URL request to record data. The resulting system can track unique users without storing IP addresses un-hashed. The code for the system is available in the article.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fstratechery.com%2F2023%2Fattenuating-innovation-ai%2F%3Futm_source=tldrnewsletter/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/NQXLOc8RK0abdLEUhr-FUXnSw9VpJnLEUPdR2rUTstw=325">
                                    <span>
                                        <strong>Attenuating Innovation (18 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Windows Mobile came too early - Android had the benefit of copying the iPhone, while Microsoft started development in 2000 with the Pocket PC 2000 operating system. Apple was able to invent the future by considering what the core functions of a cell phone would be years later. AI could be going down the same path as Window Mobile, especially with Biden's recent executive order, which is rooted in the past yet arrogant about an unknowable future, proscriptive instead of adaptive, and the most cynical attempt at regulatory capture the tech industry has ever seen.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.aisnakeoil.com%2Fp%2Fwhat-the-executive-order-means-for%3Futm_source=tldrnewsletter/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/amCwTKv9Id8819t3FDcIKM0wtiV17xx53-N7waCqFdg=325">
                                    <span>
                                        <strong>What the executive order means for openness in AI (17 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Biden-Harris administration has issued an executive order on artificial intelligence that is about 20,000 words long. The order tries to address the entire range of AI benefits and risks and will likely shape every aspect of the future of AI. This article takes a look at some of the policies in the executive order and how they may impact openness in AI.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F11%2F1%2F23875523%2Fdisney-comcast-hulu-stake-sale%3Futm_source=tldrnewsletter/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/7TFLcVcYq4NrYPQzSbJGrXoh1eSM0eZbbxm_pMrWpME=325">
                                    <span>
                                        <strong>Disney is about to own all of Hulu (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Disney is buying up Comcast's stake in Hulu for an expected $8.61 billion.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Flangchain-ai%2Flangchain%2Ftree%2Fmaster%2Ftemplates%3Futm_source=tldrnewsletter/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/rweME_tnl4BOkSmGVtHwrAM0pYI5jcXC3WksmuoGTlY=325">
                                    <span>
                                        <strong>LangChain Templates (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This repository contains LangChain templates that serve as a set of reference architectures for a wide variety of popular LLM use cases.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fhuggingface%2Fdistil-whisper%3Futm_source=tldrnewsletter/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/iFRT6WTTWP_d_a4thSbv94WtActKOwVJCzW16Y76zFI=325">
                                    <span>
                                        <strong>Distil-Whisper (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Distil-Whisper is a distilled version of Whisper that is 6 times faster and 49% smaller.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semafor.com%2Farticle%2F11%2F01%2F2023%2Fmicrosoft-pushes-the-boundaries-of-small-ai-models%3Futm_source=tldrnewsletter/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/i6l0adWQzpW92EeQj05qg8gBhesdCL6FgCYz0BsZkMs=325">
                                    <span>
                                        <strong>Microsoft pushes the boundaries of small AI models with big breakthrough (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft's Phi 1.5 model is now multimodal, meaning it can view and interpret images.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappleinsider.com%2Farticles%2F23%2F11%2F01%2Fbenchmarks-confirm-apples-performance-claims-for-the-new-series-of-m3-chips%3Futm_medium=rss%3Futm_source=tldrnewsletter/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/WFy6OzxqE1vKM-CqZwBuSFjkJTgG8m2NYcPYwYSWkNc=325">
                                    <span>
                                        <strong>First M3 benchmarks show big speed improvements over M2 (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Preliminary benchmark results indicate that the entry-level M3 chip with an 8-core CPU performs up to 35% faster than the M1 and 20% faster than the M2.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2023%2F11%2F01%2Fnetflix-ad-plan-fewer-ads-binge-watching%2F%3Futm_source=tldrnewsletter/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/-cpTRcb4hB3_3mdvZ4JnDvWhOiOviSOTqHpcCMR-7ik=325">
                                    <span>
                                        <strong>Netflix will cut the number of ads you see if you binge-watch; ad-supported downloads also coming soon (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Netflix will make every fourth episode ad-free during binge-watching sessions.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/YOCT---5ZQihsB0Bofly9uDAfgq0OgWWRRg5q2VcjRA=325"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/YFWEeeObmxtFrdUS72jURg-qQ_O0OKJCHBxOTkM5ids=325"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/YfxWqb0i-eMP9NjlTCAG7YRiDApnlqh7Fp2RN-I17-I=325"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/ET79q-8SV5igBd-FaqQQaUuxkQ0u2ocJ9-uCIwe7rfQ=325"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/guNtHpjDAvI5DcZASqQpUVzvaqkpK5vpVfPqihE_1LM=325"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/C4tUTy1kCPdOrNyh86Ztw54j7nnfegJ3_zqh3_waa74=325"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/F_Rb6tRu1PqmuaJSyvW3WTZp9vzduYbu0Tww-CLFggM=325"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/Nq-CI_IXyz5oY4KsclAWYEI6lddHe2I5f3FC3JQtPTE=325"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/4Jv-8xPyDKOT6vQS3el5yH-TfbA_UjsQ5HsWw8GNzIE=325"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/CiGiVwvbLx9gGIQmK-ISR4vbzjkW6x3rZ-OZpzUPW8E=325"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/Sxm7oz8Ayy7wpelLozXfM--VIGZHFEvRVV_zcd3fkPg=325"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d5907f48-795e-11ee-aed5-bd555cad4dbd%26pt=campaign%26pv=4%26spa=1698919227%26t=1698920133%26s=f1c6bd33d768f681fdfbdf374f8a679e807f9b460fdd7cde64d1b90385d18612/1/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/UgMOCeisuH4CTxWT9W6YReEdUvh60ifdvaM1K-PoHs8=325">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018b8f87f2bb-11f43b9c-357d-4ec7-b13c-edc4ea9b889b-000000/nBHpAx6bXP9H-911icw2IYkWmCYYC0NeBSC--sF4QkY=325" style="display: none; width: 1px; height: 1px;">
</body></html>