<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div>
<div>
<div>
<div>American Software as a Service (SaaS) giant Salesforce and State Bank of India (SBI) could not be more different.</div>

<div>&nbsp;</div>

<div>Sure, both are sprawling businesses—the former has a market cap of some US$280 billion, the latter is India's largest public sector bank. Their focus and ethos, however, are poles apart.</div>

<div>&nbsp;</div>

<div>SBI, like most Indian public sector banks, is hardly a paragon of innovation and cutting-edge technology. Salesforce, on the other hand, is a native of the cloud. Its software powers various operations at some of the top corporations worldwide.</div>

<div>&nbsp;</div>

<div>So, when Salesforce decided it needed a leader for its Indian operations—which is still a drop in its revenue ocean—you wouldn't imagine that an SBI old-hand would be atop its list of targets.</div>

<div>&nbsp;</div>

<div>Yet, in April 2020, the company appointed Arundhati Bhattacharya, former chairperson of SBI (and a 36-year veteran of the bank before she helmed it), as chairperson and CEO of its India operations.</div>

<div>&nbsp;</div>

<div>The task she's been assigned is massive—grow the company's India revenue from roughly US$130-180 million at present, to US$1 billion by 2025. This, despite Bhattacharya, by her own admission, not being particularly adept at either tech or tech sales.</div>

<div>&nbsp;</div>

<div>Bhattacharya, though, is no stranger to adversity or firsts. She was the first female head of SBI, saw it through some tumultuous times, orchestrated its digital transformation, and along the way, forged relationships with some of India's most important corporate honchos.</div>

<div>&nbsp;</div>

<div>In today's story, Pratap charts Bhattacharya's journey, maps her traits, and telegraphs her strategy to turbocharge Salesforce. You can read it here: <a href="https://the-ken.com/story/from-sbi-to-salesforce-arundhati-bhattacharyas-unlikely-saas-voyage/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/from-sbi-to-salesforce-arundhati-bhattacharyas-unlikely-saas-voyage/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Ranjan Crasta<br>
<a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=ZJoi3m424knDnTOTAMulEdsUb6OXWAvbYjo2KmRL8tRDzNRyR2rTXnQ8PV2tXOBbT8BlSmjwUXPlPOdVGBXKdCtREs8zhmhFuLXE1NwqoxCM5428z8f7C3pzCU5nHTILbUJWZnrUpA9kQc1P-JH1yOuVupLPwGVaH4dO9PnXCOcYliwxgcG0n9ajNYkx47eu9qKJUK7rv_JV3U-8YYqJJt4yAmwnrIczWay_VUfOtviYkd5vggvHoVLSs27VoNgJZeHnLmZmdS0-aRf80t1MKOsG8zRBrdIbVSAfxR_79DnZEAUEvt-ZEhyWw1vzU72LB_cCHu3EuLUnn76d3EplA62Nqe6VcwmfoigJujPtf9ySEk9ZNhk1N2XYlCbX0p7zANf7nnXIEN8MkUpy_RDHcaLCcJkh5c1z1PXvZ6Db9p3ryDaqZi6T-RNtCKtwQ3MkvVCjcSC9CmDGvxPOofUrfAgU8KHzdsQgfLl644XmoVlAvpdARqrm5xB_MuhfRhq7NUAOd_UoaLJHDaMAnLM-_bdCb624VxzS4fVr1ppA5UU=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=_51URiSxjFbdoaCV0Wcn7xmcrkHx446FcSiVwb7xT7sp4rb3jKi738BrOU_xAOYIJlwpU0Y4vAIGXzoDb8CsDsW_PeRRaIatbNaNavyp0GYmVdBCrKEl5aIloB6WwsfkY7EKGOUWeU2kB_9dhVA15dK3b-GDkqKLDTmdnYJgeGEibuGOfpCmoA7KxRC2hkxRgd-qAYfzJDnkpM3qtDVERvqqA3LkYn4cZY-GcKWU5ldDCEmkUYwIT4ryJ3G8hU89LTNX_EVE4MslXd-cdZfTU0g4YoZR-FycuIpZO8pel3K43kJpbx2sm8NYSgLjUQa2vhZ4fjcuEziGKdlHk2EjBcxAUFgebnsZ6ak0oMgMffR51XcrbGauf20BBAlsbkxf-_uYLvJkkM2JW66S-8qfuFwY5FtTfYTpIATEjWZzIE0TSOrMUmcyOpfMe9PYsF5xfCVViu4rzGWcDR0WC0k6_OiW969pe9oAzRyUMFEPBbWKye_1Was8BQuhlTVaYL_6DfPEszupHh0hlWJEmFlBbQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQuBAJln7r4DRzVX-2BA-2BBhL26ILs4Gl4vL2vuzyFG8NT3m5z2OtG3ElSaF6cr-2F7CCx4Yu8bAYCYaU0kjH0YmG1GKzJhsw-2BhbMIu3PZBzAlRecV4fcNF8RS80ggp5VDwUr-2BHTAHvIWsboONH9CcDirZP0ZyM7vVpdse-2Bt-2Fc3w5HJ-2FKKiIfcCE2h4OG0wZc95YL-2BtYx8N3fvWwSvtbMENCb2zXa24QaVxg7VOl3NpfvfK7FZk-2FgoWKlnHCFfKSW5ni1a2tmNIYHySLaUpOu9PNM12kNRwEcDFpK1En21iPWDeQTeNg2OfgpDhFBrSst8ZKYMOLEYEvPq9dWhvVu1nQ1c-2FM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>