<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>It Depends #59: Supercharge your reading with 4Later</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">table {border-collapse:collapse;border-spacing:0;margin:0;}div, td {padding:0;}div {margin:0 !important;}</style>
<noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<style type="text/css">
#outlook a{padding:0;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

body { margin: 0; padding: 0; height: 100%!important; width: 100%!important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
table,td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%!important; -ms-interpolation-mode: bicubic;}
img.aligncenter { display: block; margin: 0 auto;}

@media screen and (max-width: 525px) {
 .pt-1, .padding-top-15 { padding-top: 15px!important; }
 .pb-1, .padding-bottom-15 { padding-bottom: 15px!important; }
 .responsive { width:100%!important; }
 table.responsive { width:100%!important; float: none; display: table; padding-left: 0; padding-right: 0; }
 table[class="responsive"] { width:100%!important; float: none; display: table; padding-left: 0; padding-right: 0; }
 img { max-width: 100%!important }
 img[class="responsive"] { max-width: 100%!important; }
 /* "width: auto" restores the natural dimensions forced with attributes for Outlook */
 .fluid { max-width: 100%!important; width: auto; }
 img[class="fluid"] { max-width: 100%!important; width: auto; }

 .block { display: block; }

 td[class="responsive"]{width:100%!important; max-width: 100%!important; display: block; padding-left: 0 !important; padding-right: 0!important; float: none; }
 td.responsive { width:100%!important; max-width: 100%!important; display: block; padding-left: 0 !important; padding-right: 0!important; float: none; }

 td[class="section-padding-bottom-image"]{
 padding: 50px 15px 0 15px !important;
 }

 .max-width-100 { max-width: 100%!important; }

 /* Obsolete */
 .tnp-grid-column {
 max-width: 100%!important;
 }

}



/* Html */
.html-td-global p {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 16px;
}


/* Text */


/* Last posts */
@media (max-width: 525px) {
 .posts-1-column {
 width: 100%!important;
 }
 .posts-1-image {
 width: 100%!important;
 display: block;
 }
}


</style>
</head>
<body style="margin: 0; padding: 0; line-height: normal; word-spacing: normal;" dir="ltr">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">4later helps you manage your reading list</div>

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>
<td bgcolor='#ffffff' valign='top'><!-- tnp --><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="image" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><table class="responsive" style="margin: 0px; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="user-select: auto;" width="100%" valign="middle" align="center">
 <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/Ugr4vy6Z2XTcucPXrFXr-_VNQXF5BOy-a27UPvvyAune2fSmzQPa-l3hsAxpV2EqKDY7zAj9kTOn77Wie_hBjF998f30eDtwCg_Uvd-n2ZTxMUcFyYK6XScoeSEpR76Qu0GhTp4He1RhNqjX-OylTAfP-dxIhCwk8cuQGVH0Jhc9eBo-_HHgrihcQjNl2gh3t7Wrfx8u3_ZbBjkXK8Io2m1_rbbXSNCzieWDSKzt6TVPs3Mr2TwyqzqJbEnaQ2PtKA1GMgF8FSONx0FjXIaXk6POChRNOlnOa1KOeMN9pCaOgFDFukiDwwKmWOkU1UDavOedJtDNaI-BUwFvzkebDyCho74y6xzkCoOBWJZJOjbv" target="_blank" rel="noopener nofollow" style="display: inline-block; font-size: 0px; text-decoration: none; line-height: normal !important; user-select: auto;"><img src="https://5fwei.img.af.d.sendibt2.com/im/3089376/3325ddad58594c9c9a31c2c2f4c1c5d57b0ddb76f7c3a70fdda7d9b360aae9c9.jpeg?e=FXa6B6JhkbCJahLzKSCNX8ebjdl1thEVTFXxZycqRwdHvBLttO76VxNr-hjKn_HdQLG-Rdp2v-2MPTg2wDPnj8cJrPlM-NI1okrDWAqW0We-DTtQ8utmAMkjLTPa-HancFktghCwoholsiX4t6bxsIzzCBRxp3lA-H29Zk6rhSyczSoMcUCBhkYBp9b4TqQfpTBlcxMIsjULdoOPG1zqEmOz0JzXKprwuMhCMlKrJtxNKwuHKrz7QBNgLiUfZY5Of_zxtOgH3IypJ81bVWHFLQzHmi3C0HrKy9gGHtIrv_eJdWmT9InEMi7PPhxke0hZJ2eDelRxXA" alt="" style="display: inline-block; padding: 0px; border: 0px; max-width: 100% !important; user-select: auto;" class="" width="250" height="208" border="0"></a> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100%!important; max-width: 600px!important" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr><td style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 0px; padding-left: 10px; padding-right: 10px; padding-bottom: 0px; background-color: #ffffff;" width="100%" bgcolor="#ffffff" align="center"><table style="width: 100%!important" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: #222222; line-height: 1.5;" width="100%" valign="top" align="left">
 <p style="text-align: center"><span style="font-size: 14px">Already a subscriber? Jump ahead to the good stuff! </span></p>
<p style="text-align: center"><span style="font-size: 14px">But if someone forwarded this to you, they probably love <em>It Depends</em> and think you would too!&nbsp;</span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="cta" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><table style="margin: 0px; border-collapse: collapse; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="user-select: auto;" align="center">
 <table role="presentation" style="margin: 0px auto; user-select: auto;" width="200" cellspacing="0" cellpadding="0" border="0" align="center"><tbody style="user-select: auto;"><tr style="user-select: auto;"><td role="presentation" style="border: none; border-radius: 3px; cursor: auto; background: rgb(37, 111, 156); user-select: auto;" valign="middle" bgcolor="#256f9c" align="center"><a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/BPBdRznrY3VZ19DsOsudnfuvOs3Oo9Ny-9DICO0ZIo1s2UiVn0jCJ64zJvxl31oPypKpABZbY1WgYCkr9ahion5c6HZXm4FaN7Of25zScuG5rfu7eAGZcDWVsfxdH41Fsftu0iUR8GJe5jBQDaujUqwJkeZADr2U9A3QXZdfHci1pUHIEx5NBMdqVQW31uvRmxUbTaDJG2Plxixa9OyDqyJUjUrHeqqbDbMd_LkqMcl2afsBox9owVoaXbxfrsj4ND8KtWwA81e9Uxv6FYGpDWAT-FeNNvPXi9FEmtSdqFURkM3Dbvw4i4wo_6D6UWWL2yFfkqkqfpCg3Z0chSBBVoiXNDyhCtHI8VulmSptvmJXgvsTmlmKuQR7tlSN_E9PcsI72cAH0xtpVEch88n0AC0" style="display: inline-block; background: rgb(37, 111, 156); color: rgb(255, 255, 255); font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0px; text-decoration: none; text-transform: none; padding: 10px 25px; border-radius: 3px; user-select: auto;" target="_blank">Subscribe now!</a></td></tr></tbody></table> </td>
 </tr>
</tbody></table>

<div itemscope="" itemtype="http://schema.org/EmailMessage" style="user-select: auto;">
 <div itemprop="potentialAction" itemscope="" itemtype="http://schema.org/ViewAction" style="user-select: auto;">
 <meta itemprop="url" content="https://kislayverma.com/newsletter-archive/" style="user-select: auto;">
 <meta itemprop="name" content="Subscribe now!" style="user-select: auto;">
 </div>
 <meta itemprop="description" content="Subscribe now!" style="user-select: auto;">
</div></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="separator" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 20px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><table style="user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="border-bottom: 1px solid rgb(221, 221, 221); user-select: auto;"></td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto; display: table;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="heading" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100%!important; max-width: 600px!important" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr><td style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; background-color: #ffffff;" width="100%" bgcolor="#ffffff" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td style="font-size: 20px;font-family: Verdana, Geneva, sans-serif;font-weight: bold;color: #222222; padding: 0; line-height: normal !important; letter-spacing: normal;" valign="middle" align="center">
 #59: Supercharge your reading with 4Later </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto; display: table;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100%!important; max-width: 600px!important" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr><td style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; background-color: #ffffff;" width="100%" bgcolor="#ffffff" align="center"><table style="width: 100%!important" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: #222222; line-height: 1.5;" width="100%" valign="top" align="left">
 <p id="docs-internal-guid-c58792cf-7fff-8515-87c5-2a7a77ee77fa" dir="ltr">Hello Everyone!</p>
<p dir="ltr">Welcome to the 59th episode of It Depends. Hope you and your loved ones are doing well.</p>
<p dir="ltr">And a warm welcome to the 114 new readers who joined since the last edition. Welcome aboard folks - hope you have as good a time reading this newsletter as I have writing it.</p>
<h2>Introducing 4Later: Reading Supercharged</h2>
<p dir="ltr">The last couple of months have been intense. Not just because of the day job (where the team shipped a couple of super impactful things), but because I’ve been working on something that I’ve wanted to build for some time now. I’ve been thinking about a better way of managing my reading process on the internet. This need has become more pronounced as I’ve started sending out curated links in this newsletter.</p>
<p dir="ltr">My current process is something like this.</p>
<ul>
<li><span style="font-family: verdana, geneva, sans-serif;font-size: 18px">Discover articles somewhere -&nbsp; social media, other newsletters, some rabbit hole or the other.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif;font-size: 18px">Either read it right away or store it in my Roam graph with a "read later" tag.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif;font-size: 18px">Revisit this list when I have time and go through the articles.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif;font-size: 18px">Take notes on the articles in Roam as I read the article.</span></li>
<li><span style="font-family: verdana, geneva, sans-serif;font-size: 18px">Go through this list and select the best ones to share in It Depends.</span></li>
</ul>
<p dir="ltr">This copy-pasting of things everywhere has always bothered me. It feels clumsy and is disruptive to the flow of whatever I’m doing at that time. The note-taking is also disconnected from the reading due to the toggling between the reading window (usually the browser) and the Roam app.</p>
<p dir="ltr">A smaller thing is that while I share a few articles on It Depends, I read a whole lot more, much of which is also great. I’d like to share that as well. Sharing to Twitter seems obvious, but that also has the same multiple copy-paste problem. There didn’t seem to be any tool which would seamlessly meld the reading list, the notes, and the sharing process.</p>
<p dir="ltr">So I decided to build 4Later - a tool which lets you bookmark links as you find them without disrupting whatever you are doing, and then go back to them later when you have time. It includes an integrated reading + note-taking experience and lets you share the links and notes to your followers on Twitter or to the community of users on 4Later itself.</p>
<p dir="ltr">The main tools are the <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/_E1CKyseC_y15WDCWbWel_Ur9_LXMhaZTQ6HLigskbbKXgH-DV_tJ5mF8v6GbXiyCNXeeJuN-FY4OS_O67d-utt_XAJr93zmZ_7_6f-ZrK5fuY4JapOqBVf1_X57uhMVljC70HUSWTGGnWwnI8t7KFC9ekavcKvyT-E8dcjp3v76K5WHVUgpLYFwxCQJTPaDJYggNMB0NQE8KsJp-9bgfXW4C7DdrCpWOZLOry4cXnnwdTbrOY7J8BDxhKf3y0DH3_qe6EGhpoWrcKhAUGx4QS9QEMoqSRkhW-cTMUUC7JWMJjVxe-FBTDEoZjb72cNFOXv5OBq7r6vu08jvPbdxUGKTtx08hlXs13SaPDk0wsfJv2g7I7MvsMgfleeR57S5Wz7mgOeSOqRy2qhKWf1ARnSOaVGCNqiaAKGGdglMDZ4BzY6EWUw67e4">android app</a> and the <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/85oF-LyIQSUmX_zQQnjykdFQXeak_GIxevXnk_A6KVxQfR9KGmXmrO37NPgVScf4yEuGBSzXqEYd-x-GraPvlXqfSKJLt-KqtGwIv4iBjCWkQpUQFeAPQsZ_1rKfi-AbFXmBs_hR_PJYCXU1OQ9sWsje2yZApUSWMBJU6MLah6cCKU1B4nkOeGsbnfixaAxlNsMcjtIPpOPw6cL0qPV8vXuhOFKPvQoycFYcPCGZyW6p3kqi2zcGgtaglHcCTdRgk_5p71coSJ84dFFeVUp7khY4tY-lmIYuQoFqHVeirvnuJCbrhqgXJMXsIroj97AKQhXOIanCOP3thADitHpim5Oewj0JKhSNowIyV0vRSG3uJ9eZxztyYby4ekMwU7pjcagxfTMcC121z5dvIT-5qCfCRF6Gl33yvOVYvXYa_FxfEHD0GMkYzDjY7BehNBNLdRgSLE6Z_q0sd2Y70uwZeYklwEle">chrome extension</a>, both of which provide the bookmarking and read later capability. To discover more people to follow, you can visit the “Discover” tab on the website, though I’m bringing that to the app and the extension very soon.</p>
<p dir="ltr">Using 4Later over about a month has had some impact. My Twitter doomscrolling has reduced somewhat since I always have interesting things to read sitting ready. My note-taking has also increased, though now these notes are split from my main graph at Roam, so some copy-pasting remains. But Roam is increasingly becoming a more passive knowledge store (something more for correlation and insights) while my active working shift towards 4Later. All the notes in today’s “From the internet section are taken straight from my 4Later reading list. Seems to be working - at least for me!</p>
<p dir="ltr">I’d love for you to give 4Later a shot and see if it improves your reading workflow. I’d love to hear about bugs, feature requests, and most of all your thoughts on how this tool can become even more “invisible-yet-embedded” in your knowledge work.</p>
<p dir="ltr">Thank you <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/Iu_bY43CYe88SoHZtlM-VDaRDt3vIL7IO7W5TmNLD37skFzRyIRwEACWrSmM8jgFjQFglnou9WDdo8bQGmD7RTbT5MuJpC6hJSACeTD_ExjXRc8ha0QgilkbL3GerCkoyedF6tPy3rgM7Kt2CNJNxXuFcDpGS-_icxg2nZjm7H-6dB_YHLNcy8fDkHwlyvGEvq7pqbCxz1O_rVZ0nLPfUl-3p4JkKICT7LDE3LPJ-FR77TYLtHum5HWvAEuqdQEcqAzqy2NCkjq_slIiGDciOVJU8faq_ApNwkeFIi08923UocDKFuDEF9Y1M1jLfmboWROjnYyAI57mXZ1xlxr0-FRIIiLySnUH2tc_KKKasvi5QLMwoQ">Buchi</a> and <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/IIiZ50WLgDotsO4iXvrav13q6zZfuje7ybVyH3lRDzvCl6IEVybGu5KxZ9wWQnsoGKgd2iITDzhB5nMGcViLHsWVnUaeS5BOKTE9yu6uMYPxcxfBmlEF5R5jftCLfJhuEbaicefJsVrFJOiJ4LlfIRglDUqyUpxZjZr7hU4J9EM3tsQ3w_iNTyZy2GsXwLUaDxdKKx8yf387XVklbFTmn2RYpNUpdWQt3PvIzna5KnHhE8WQBha6C-Qtdncn7t6oQgL8Njj_r-ChpCcDRcVb41pfWx24bvFSWeSJA6hmYYiMEzSg1LXxSIJ3e0LHJnfgwHbFEKOCkCYRkpkLJUgA8hI0IGJGuTlxw6lcusGBAXJVvDDjaQepMjchY2R9ZiSoSBnOdcU">Paras</a> for your bug reports - I’m incorporating that stuff soon.</p>
<h3>From the internet</h3>
<ol>
<li>
<p dir="ltr" role="presentation">This rant by Chiff Harris about <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/6af8CZhbOeTSS-kCjwb38kRmWJsKnDvBoKuLknIBbbjVvC-mleBSxBmao8r4R7NPP1_-jpU9Bg1GaR85NlhZ9Zi7QQWL0iWGYKWHzRvfuw1zI4U3B4IfTPakrZtkDIkXm3gjse10-Q9vmiMt0m2zW6o9w2_05RyWy2rTlL6Ix8ZWSHoHRe8qiD_R9HglOG4BIUsMqEMLWsUC1btqzFU3IO7AC7VIF1RbDcvi6pv3I3m8fSv5OSx9iu2bzeIjv36OZN4ynp-8cRmXbRYFj2dLOEZN4Q7ocbjhyCgMUfUe0e0IXC5zmDfd4AiRwfXzTymz2jFmH4eee_PRnOpRqHcOQavVOBPFES0YZQM0g90aAk3C3XLgD8WlBOhokYo9xgXrH-O-uUeII08Err7HwIDOuseuCFZZcMJ16cV7llGdECtT4cobXjE9VDz5FwaEN1yqw2MqXstmLSi1NjkYPQ">how bloated our programs and system have become</a> resonated deeply with me. In college, I was obsessed with killing windows processes and running as trimmed down a version as I could. Sure don't worry about micro-optimizations but much of the way we program today is so wasteful of computing resources it ought to be criminal.</p>
</li>
<li>
<p dir="ltr" role="presentation">In building 4Later, I had to have an auth system in Spring Boot that worked for both the embedded website built using ThymeLeaf and the chrome extension (which doesn’t allow redirects etc which are critical for doing OAuth). <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/5DAyLMGcEbCc4mXGV4ACsayMKN-PFE9wlzwpHOJz9DaJit_wB6KdQrUy4jWiNCd2dZQWv_0bsqqojAKtehfhAlVUaWVarI4EfCkAbA8xyC0AbiFpYPhLzp6DPAlnbKMecoJ_vmk1BMk6HsCUf2IZaPG8XOIxfTNzj0bwj8rgp20MrpTIkJENFeP5cKGp65uE0nBMKxCjAOcXd4qps2QKnF26V7ZRT_ECDZ2eMJ4y5U8aIf3CVYCLv13NCT0e8esB7DoR0ocSQJ3ZmqF4EOa0j_WbjuXwi8TWCEjOwX5PCMC2G7PLshvdOjxOZ1kwXUZXqwn24EofGQu658Szq64GmtumK_tVHiRwzaDVXxCS2RGpiPmyuzzXmo559IzBuJP-42ZdSwvXf9HqKo_Hg_A4VrK6aBZSyPL0XAvKN7BEwJrjh03L_TLBJArWlIv4w65rDc_MFXr_243PMfGJENBiggcuBDVD">This tutorial </a>on building a JWT based auth finally helped me get through. Slightly heavy on the business details side, but a very detailed tutorial nonetheless.&nbsp;</p>
</li>
<li>
<p dir="ltr" role="presentation">Most tech companies do special, often months-long prep work to support high scale events. <a href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/M5_oBMearaa6La_3UnMv2zaqocN4BBlN8nKfkro-Z7SOnE5RFK0fxgHZampWbsInCkLGzqLdG9B-_hhxp9zctNm1v_6Y1_WQg4G8Z07e_y6wfkATuKpCgcHL5LN8Q3ZynvZ7v9X5IW6oo1tEE8SUeRAOge3IYiZbhzjcogdA3J2DW7VR12VPNmeny6TzqhTuwWF53F1P3UjVeErkb9i7UzuShXV84yuwJN5CqlpPnVyXVhL8M1DEZqd4sQ1i5-d7U-_FGgru0vKWLF0lB9cUQiNGAbOnRVVCbYrtPGOkCKS8vk6O3MASpHvN6Rk7n3wXsjhyRYnPy0svtv5kEjlE1VZptJWtYFFRIUgGwO5CV-TEhuezAnhx29dlPOslq3V9LTdGblYKb4ynp8TJN80xQOY">This video by Ganesh Subramanian of Cred</a> shares a template of how to do this prep well.</p>
</li>
</ol>
<p dir="ltr">That’s all for this week folks!</p>
<p dir="ltr">-Kislay</p>
<p>&nbsp;</p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="separator" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 20px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><table style="user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="border-bottom: 1px solid rgb(221, 221, 221); user-select: auto;"></td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="footer" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 15px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/Dh4UT3HFYAQutAPUyfDKmKH1VFzVKxxG4PNX1JaSwAPlK_FWjo-AcK2yRfy3XFxKMXpNJEbQjh17obH205sisTOygT_8M1DMzlTaEox_Nm1ZlCd_ZI787G_x4SGx-UqyJdRsiS_HKD68VAdGBLTR7H4WK3PkfE4K2Fc9V55w1ol3xbaNBTdV9jQ_vXFMmkZXJqMrq5oFD_yxL0CGYr4lIefb64btBhNv0sly1pHzp4ZsOnE9Ep6nJhb19hrpFZKFqs4VkQaA2JabYOt3eT0cFtCh6_KT33Y0D6ys4JE0wpyjU5hPCNqfryOKgU_eS4AjpsuVP8YBDrILp-JoFp4uQUuyl9JqNc0bBWsi1CRn2cw6OI3HK_s9--hJMN-pEpx8NVzBZUStsQhxxrD8ly4h7SrInSHjumfy1SoOkPln8dyM" target="_blank">Modify your subscription</a>

<span style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>

<a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;" href="https://daijdhg.r.af.d.sendibt2.com/tr/cl/gfIl1SQmQKixsWbqCv-RFA9litTGbaal9n_gRgjZTZLxSS7-F4Gl4c5spgOL5GH1J5nT9Rjfvw71H6Y1O1ji8gkrtX5Y19pIspVAPj6aejhABu8dWU-ssAmvv1SmqbZOrnmbYAWT7p6CjZydIvMN-uS6s0fAr34s7dZyFUI7rq2NYySdJ4UA_rnhHMBKoyATX3paaHP_zCAlqqevpOz-3C1deHkGjL40j6v-_Znad8JlqiWNEHp1cf74L7MQIu6cKJY95rM3Rs_ILGQS8s5pVtXauEHGamkOUhLnO1p7UJUu6kTdpElvXLqHdxRjzaGBGI-FTlvApgh-MHhZx27TrpFUGa5v6deVqwo7aPw_cze0ZZnkFOf4xQDBf5-0NEB4e4pxghPpyO0HX1wTpKmlzdMtXDvqHbR6hw" target="_blank">View online</a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table>

















































































































































<!-- /tnp -->
</td>
</tr>
</table>

<img width="1" height="1" alt="" src="https://5fwei.img.af.d.sendibt2.com/im/3089376/96d6594ef16d5f344dc8b398321fc6f022bdb9fe7e513b9a7f2959c131714108.jpg?e=EX1hkyvxhdExSkE3eIJBKppFRyNkuhHp8-q3_ue7XDZjaZ2om5AbB8oEZykFoTCVpJ6VD6xNq_ovQvT1D6YPdATEtyuTJhWC_x2xWFxZbptwZOZ_6YYurjlRyKgGvqWyol4EeIY80wZEEuCij2f_zopJUzdp0-uudgzzqsCEayxJv686TINOQa4QOv9AIU4syKY1G6rNZXZy9_sRPTwu7oWFXpQ0Cdm_8Crbzv4yBzjGY0LIJHJUTubHP8S6AGWNLkyiWID3oaz1JEXTMXViaeOFHqfSeGtvypBq_hSAzd5vTAknQzlIdvsQhvwn7g"/><img width="1" height="1" src="https://daijdhg.r.af.d.sendibt2.com/tr/op/rRR6fJgBKYAHBlP0YQeXFZQq__lQnIGy0NFj2lAqFgfiX55tXPS8fpAHoGesjalgd-pICPKPhbXbq-Lqk33XSNrKUZ9YiNxeTo-r5z5fpd-oG9otwYJzfsHEmA1qFYwRxfWWSLiZzkcIua7QkjXHKtHAhuZWpL3ODorUYAwBarY0" alt="" /></body>
</html>

