<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>In a humming newsroom like ours where collaboration is central, US-based workplace collaboration and messaging app Slack is a lifeline. As it is to numerous startups across the globe. Over 750,000, in fact, as of 2021.</div>

<div>&nbsp;</div>

<div>But the thing is, over 80% of that number are free ‘starters’—those who are on the free plan with restrictions around search and integrations. And India is one of the biggest free starter markets out there for Slack.</div>

<div>&nbsp;</div>

<div>India has always been a special case for the company, though. For years, Slack has been pursuing a deep discounting model in the country, offering a 62% mark down on dollar prices.</div>

<div>&nbsp;</div>

<div>Those in the industry say the discounting was sorely needed—India is a very price-sensitive market. Startups just getting off the ground aren’t going to be paying US$8 or more for Slack’s paid plans. The discounts meant Indian companies could use the software for as little as US$3.</div>

<div>&nbsp;</div>

<div>One can argue that Slack can afford these discounts, given that it has margins upwards of 80%. But Slack has been bleeding money for quite some time. In the time since its acquisition by Salesforce in December 2020, Slack brought in global revenues of US$592 million, but also notched up a pre-tax loss of US$1.11 billion.</div>

<div><br>
Free starters don’t exactly bring in a lot of money for the company. They, however, do take up quite a bit of resources in terms of customer support.</div>

<div>&nbsp;</div>

<div>Solution? A price hike. For the first time in its nine-year-history, Slack has raised prices for its ‘Pro’ tier by 9%.</div>

<div>&nbsp;</div>

<div>But, it's still planning to continue its 60%-plus discounts in India. Counterproductive much?</div>

<div>&nbsp;</div>

<div>The reason lies in its rival, Microsoft Teams, the product that launched three years after Slack and still managed to surpass it in terms of user base. Soumyajit, in today's story, captures all the pushes and pulls that surround the workplace messaging app and where that leaves the company: <a href="https://the-ken.com/story/slack-pays-the-india-price-to-keep-local-ambitions-alive/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/slack-pays-the-india-price-to-keep-local-ambitions-alive/</a> <strong>(7-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,</div>

<div>Arundhati</div>

<div><a href="mailto:arundhati@the-ken.com">arundhati@the-ken.com</a></div>

<div>&nbsp;</div>
</div>

<div><em>P.S : Speaking of the Great Resignation, we are launching our first community events this week exclusively for subscribers of The Ken! The first one is this Thursday at 7 pm where we will be discussing the art of a great resignation letter. Join us for a fun discussion on how does one do great resignation letters? What should one avoid? What are some of the best, worst, or strangest resignation letters you’ve read… or written? </em></div>

<div>&nbsp;</div>

<div><em>You can register <a href="https://lu.ma/greatresignation">here</a>.</em></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=kHVRvEDz5OQBhUn3zet5HrABVqvQB6l54nw-HCThibNoMDAwdTAwMFEcly0taGX-9EUi82t37mwXUlgrJ7KdMTjRwGt4SnYjN954GixcnzIKb6qycXSKsRTZCvPPjR1rV1uxr6lGBAvbf5vqTTrEiNrrYuhQWo5Y_doku9Z-lxtjIVFuiwS11bBgl7kRKtnq7YcG8556nDF579YlnN2Rhgz9SFihcLBCw3qAL2i1S6KoPRj7kbdzfww1_h1SkF8s4CS4VTdAiV-xMzu1Nxtajh0gWXKZ9BlSGG_tJbp0PqZDYZMvwqnYbhT1Ap_gUJd2UXjU25KU0qCQXLtIwnqh1r2_J25VdUF77sODPNUh_rVdJoJaAxsodCvd_csjATWQ8o53BPW3ZURS0yLhF7ZZnBIISItEKHlVYuYiSycFUvqR1HoaSAt84TopeyJe6Y4xdZNU_WfNbC-BW9tStWGhAnDgMIUR3uxajz7u5CRzZOQXP0Witi3TdbYAd8Uwc49RGa1GThXkQwz2YBiJpCl3iCwjC7IimiC9jITFG-fuEtdEMH-0y3y_Rw==">Don't like these? You can unsubscribe</a>Don't want to hear from us again? Unsubscribe from our emails <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=pKRyiKQsRKQQjtRsr5zFgRqHRfcA9JGG-J0oy0-AEBNoMDAwdTAwMJNYz0LUfBFbjG1bS01xGQbwiSbwmuKKSqX4XNhg4RIxtJ7oahILmWHh_FSM2DXXn9HjiRlorK-vcQQcR424G4uI47u-WjjsHSsP5u-5oaJH7XJ1u9vI9wFEpBS_9mDg3TW1-GoD8y9XybVGe6QHkmrARapgghy7GuiLj13CnWBcIoFS_OiWQoZUKaGDDlmHE-0HexsQPeX4wrKix0JCDkOjG7FJepKaXBwH3NLLSyBBEyP3xWQ94-kCX_2SrfaAhPYdnHopDz6fBMnNSpIhcFFaBRb0oSHDGvSo51d7dTTBwTJnYzVNihmtWENN2AZPDk_hhzA2OtxgYA_BztcEhtzegopiReR1m3V9vPzjBSHYz0oW8DN1fnolDQlJzn1_hAlCnj28aaxwV_FZo3d87nyJ3xGuE6A24TSm0exH3WHKz_J0Ts4pTuS3Hb75hSFD-JBmARgb7NqwWAfsY5Lpde0A6mYOjjs996AHhV9exGdR">here</a>.</span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvb-2FB0-2B24a4AH2w1H9lkwS-2Fo63UARAb8ZQJlPG4j7RBDQzUXQlJ2th8qeZBGN4Vqetu2iwcZQ1LC-2Ba5J-2F-2F1x6HqMJspCNLw8DHdzpm-2BdLnCVy3fbFB8yLjjCD8WD8Z2-2F6JG2JACXUwVKjsZ76tSuhYhVzk8BJl-2F4NgHy-2BjD9GTEszWFKvNDy-2FtCJYzPSy85O4DrTxeh-2FQR5WAghSxtix-2Fq8m5X3DHZ-2FhicEFx-2FBg-2FFCSsaV8ZtlZsKxl6C6EWuZD-2B6EVwhevo-2BM4DhfzLUEw4PhRBcQxeb5-2FPi9LOvrKyCzkF8OLBlbIwlWW-2B-2FNbVM7ADLtK2hHCtuydL05LoriM-2BEik-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>