<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">xAI is currently testing a standalone iOS app for its Grok chatbot in Australia and a few other countries. The app can access real-time data&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/pc3TpTGWEVQvYxKrl23JQ3VLE9_GJxNbpqchLEHKltA=384" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/WASB3ifX_pTIdyw6_LWdudJQBQxwJBf36T37RE8XMng=384" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=0177405e-c1bd-11ef-b01f-3df5fdaf3f06%26pt=campaign%26t=1735039585%26s=8716eebb080f035e7a89819ef66e691e6dcfbe7edfed9d1617eabf88f3c78d4f/1/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/84H4mnZ4ajT_GwoW02PwUa4OmbXjxKX5yEsBWks--Hc=384"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr%26utm_medium=paidplacement/1/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/aPdiW37BOPb09s1-ej043Jd5OwHELPmS27pTYVTlZks=384"><img src="https://images.tldr.tech/dollarflightclub50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Dollar Flight Club"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-12-24</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr%26utm_medium=paidplacement/2/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/q9diw6_M2Reau9lp1eFnK4T5KWHJDB9Y7UcRzrR_Fqo=384">
                                    <span>
                                        <strong>🎄Ready for a holiday getaway? The Swiss Alps, or a tropical escape? Your dream vacation might be $1 away! 🌟 (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Usually, when someone promises you the 🌏, you take it with a pinch of 🧂<p></p><p>But 1m+ seasoned travellers choose<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr%26utm_medium=paidplacement/3/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/5UtQ1YL6m-Xn3RQVvlsbCzyHg3wDH56Fm2N1HtnZ2CY=384" rel="noopener noreferrer nofollow" target="_blank"><span> Dollar Flight Club</span></a> for good reason. For just $1 today, you can save 90% on your next vacation.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr%26utm_medium=paidplacement/4/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/3m_OFZz-7rWKjOI1IJWPZn7FKDCMCusiYuVffGXHJis=384" rel="noopener noreferrer nofollow" target="_blank"><span>How does it work?</span></a></p>

<p>1️⃣ Set your departure airports.</p>

<p>2️⃣ Get email alerts when deals up to 90% off are announced.</p>

<p>3️⃣ Book your dream trip for next to nothing.</p>

<p>E.g.:🇫🇷France: $282 roundtrip 🇨🇷Costa Rica: $173 roundtrip 🇪🇸Spain: $247 roundtrip 🇺🇸Hawaii: $179 roundtrip🇨🇭Switzerland: $325 roundtrip</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr%26utm_medium=paidplacement/5/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/2AKQf885qdYOsHI_s5rEMMGwqbWeWWNPaIuHp_UI4mA=384" rel="noopener noreferrer nofollow" target="_blank"><span>Exclusive for TLDR: Try the Club for just $1</span></a> this holiday season!


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F12%2F22%2Fxai-is-testing-a-standalone-ios-app-for-its-grok-chatbot%2F%3Futm_source=tldrnewsletter/1/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/1JUvCtmwPI56LR-dwNsHu98JTFYj3SjgYunZ9Djby0k=384">
                                    <span>
                                        <strong>xAI is testing a standalone iOS app for its Grok chatbot (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    xAI is currently testing a standalone iOS app for its Grok chatbot in Australia and a few other countries. The app can access real-time data from the web and X. xAI is also preparing a dedicated site to make the chatbot accessible on the web. Grok was previously only available to X's paying subscribers, but the company rolled it out to all users for free earlier this month.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2024%2F12%2F23%2Fm5-pro-chip-could-separate-cpu-and-gpu-in-server-grade-chips%2F%3Futm_source=tldrnewsletter/1/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/7GfdWx9SFAqR--HMtMEf4YTYo2u0zdYQdtAODJiCbsw=384">
                                    <span>
                                        <strong>M5 Pro chip could separate CPU and GPU in ‘server grade' chips (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's System-on-a-Chip (SoC) design tightly integrates all components, including both CPU and GPU, into a single package. TSMC's latest chip packaging process, known as SoIC-mH (System-on-Integrated-Chips-Molding-Horizontal), integrates different chips into a package in a way that improves thermal performance, allowing chips to run at full power for longer before they need to be throttled back to reduce heat. This approach may be used for the Pro, Max, and Ultra variants of the M5 chip. The M5 Pro chips will be used to power Apple Intelligence servers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F7Me2mV/1/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/nNxUF3mAkR4-_gd94xJvZhGLiPeflGSpfF_Vo4Q6YSo=384">
                                    <span>
                                        <strong>How Hallucinatory A.I. Helps Science Dream Up Big Breakthroughs (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI hallucinations can be remarkably useful. Scientists are using them to track cancer, design drugs, invent medical devices, uncover weather phenomena, and even win the Nobel Prize. This article looks at how AI hallucinations have been used to advance science. AI Hallucinations are giving scientists the chance to explore ideas they might not have thought about otherwise.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F5gzw2t/1/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/EpVkEVAsPQTnvMZDEXebx4vBtuW7oPTRYtRP_E2o_6Q=384">
                                    <span>
                                        <strong>A Looming Threat to Bitcoin: The Risk of a Quantum Hack (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Quantum computing could one day enable hackers to break the encryption that keeps bitcoin secure. A quantum device powerful enough to do this is still likely a decade or more away. The technology poses a long-term risk unless bitcoin's community of developers beef up its technology. A breakthrough that threatens bitcoin's security would also threaten many other industries, including traditional finance.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgerlacdt.github.io%2Fblog%2Fposts%2Flogging%2F%3Futm_source=tldrnewsletter/1/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/bLFLhWDQMFSuD0nbJqPiL7M1CnUcX1gAJ29q4WMIPNY=384">
                                    <span>
                                        <strong>Logging, the sensible defaults (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Logging is critical for failure analysis and debugging, making it a major pillar for well-designed applications. It is also essential for observability in production. This post lists the most important logging traits for modern cloud applications.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fploum.net%2F2024-12-23-julius-en.html%3Futm_source=tldrnewsletter/1/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/HdPysNEzq1maY1NbGnybItDLvmWZbu4XlJurmExj_Yo=384">
                                    <span>
                                        <strong>My colleague Julius (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article tells the story of Julius, a guy who managed to succeed through his way with words. Julius would receive praise for his work despite knowing nothing about many of the things he worked on. People believed him even when he said things that made no sense. More knowledgeable people would be responsible for checking his work - these people knew how poor the work was, but management liked him so much they couldn't see it. His story is analogous to AI - Julius is now everywhere.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=42490343%26utm_source=tldrnewsletter/1/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/Ibd0ZXakBPnEA2F1Tbx7-5IKlJpoRXQRNuPPxa0Xhxw=384">
                                    <span>
                                        <strong>Ask HN: Predictions for 2025? (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    2024 is almost over, so it's time to start thinking ahead to next year. Some of the predictions for 2025 in this thread include more restrictions aimed at stopping kids using social media, the world's first trillionaire, and the hottest weather in recorded history. Links to previous years' threads are available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2024-12-23%2Fwhy-vc-partners-are-leaving-firms-like-a16z-founders-fund-and-more%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTczNTAwOTIzOSwiZXhwIjoxNzM1NjE0MDM5LCJhcnRpY2xlSWQiOiJTT1k2UzdEV0xVNjkwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.r_TVl4x-cvm2pqR0H3oq-xfVWpJfh_rSbgaIlZvOpvQ%26utm_source=tldrnewsletter/1/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/8tJ3PyWsiv84JEPNZLuQXXjRLdVZMNLz8M3OkVNbA5k=384">
                                    <span>
                                        <strong>Venture Capital Partners Are Leaving Big Firms in Droves (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Dozens of investors at some of the biggest venture capital firms quit or were pushed out in 2024. An unusual number of investors are working on new firms. This is being caused by a protracted startup downturn and a broader shift in the role of VC firms. Bleak market conditions have led to less funding and leaner operations, so it makes sense for firms to employ fewer investors.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F12%2F23%2Felon-musks-xai-lands-billions-in-new-cash-to-fuel-ai-ambitions%2F%3Futm_source=tldrnewsletter/1/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/Kp7UkHlMeCGJU8lQBcvmgbtjkcBSFHAqFfzKvNtyBgQ=384">
                                    <span>
                                        <strong>Elon Musk's xAI lands $6B in new cash to fuel AI ambitions (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The funding round comprised 97 investors who gave a minimum of $77,593.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgizmodo.com%2Fmicrosoft-looking-to-pursue-an-open-relationship-with-openai-2000542850%3Futm_source=tldrnewsletter/1/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/TgIcr5Gp6XHZTwx6akS-f_Zo5HV6qzcOAZ3r-F5FM38=384">
                                    <span>
                                        <strong>Microsoft Looking to Pursue an Open Relationship With OpenAI (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Microsoft is looking to add more models to its 365 Copilot product that aren't built by OpenAI.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F12%2F23%2Fa-popular-technique-to-make-ai-more-efficient-has-drawbacks%2F%3Futm_source=tldrnewsletter/1/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/RimOUdkiC8OobF5h4wIfQhrxXvHAN8p4QoTEpMrym9o=384">
                                    <span>
                                        <strong>A popular technique to make AI more efficient has drawbacks (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI quantization is a technique that involves lowering the number of bits needed to represent information.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F12%2F23%2Fyoasts-former-ceo-calls-for-a-federated-approach-to-wordpress-repository%2F%3Futm_source=tldrnewsletter/1/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/9ujNeC36ketg4IryO4SnlVoGA-x7dbM-8lEMxQKdyIw=384">
                                    <span>
                                        <strong>Yoast's former CEO calls for a ‘federated' approach to WordPress repository (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The WordPress community needs to decide if it's okay with being led by a single person who controls everything.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fxenaproject.wordpress.com%2F2024%2F12%2F22%2Fcan-ai-do-maths-yet-thoughts-from-a-mathematician%2F%3Futm_source=tldrnewsletter/1/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/Sq3cDwhvCk9GU79-7yXLVJlLin7o_XVf6cCoOPGUELo=384">
                                    <span>
                                        <strong>Can AI do maths yet? Thoughts from a mathematician (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI systems will be passing undergraduate mathematics exams within a year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterconnected.org%2Fhome%2F2024%2F12%2F23%2Fjailbreaking%3Futm_source=tldrnewsletter/1/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/yIknq6mVsfE44a1ErSTCAEfVWKFOlzoxWgnXz5kDaeM=384">
                                    <span>
                                        <strong>Narrative jailbreaking for fun and profit (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Attempting to make AI chatbots break their narratives can help you learn a lot about different chatbot platforms.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/PYhHDWQU8TR4NWf3iO3a8NAwU5qtfjE8pbwjb2l7wjo=384" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/r0ejERGH61mF2xn3zGNvcHGcxZUve3aGu0cjX5wipEU=384" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/3ZWHYhRmuP8upR5-LdsRhC_O5iJgam8FzpaCi3oYZug=384"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=0177405e-c1bd-11ef-b01f-3df5fdaf3f06%26pt=campaign%26pv=4%26spa=1735038056%26t=1735039585%26s=532cd04b3f9f563e4a0f84d1f511e67bbfa3c2744dba9bf45140c594d4c8b89e/1/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/ItSZTIf9EGtRRx3qmtqtIBO8HWIJH0n_I5ZvDYejuyE=384">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/-YDtr3ctV8uCGR4vFq2phEmmYZcRG-EaCnk_4cMbDx4=384">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000193f86b0f7d-d08288af-5e04-410d-b79a-6a5ebdce6494-000000/FUkR1cXYJjA4uuvbF_EOfgQbk65GA5iJGtLr72zA85A=384" style="display: none; width: 1px; height: 1px;">
</body></html>