<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">I don't know if you heard, but we had our second anniversary yesterday at <em>The Ken</em>. Great day. While several of us celebrated with pizza and beer, some of us were huddled together in a war room to kick-off our first invite-only referral program. It was exhausting. Personally, I have always felt that product launches are a bit like American elections. It's tense. There's a lot of name-calling. And one wrong email server can just derail everything. But so much fun.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Since we are already talking about American elections, that's not a far leap from the title of today's story. A few weeks back, Amazon officially confirmed that it had partially bought a significant chunk of More - a chain of retail stores in India, as part of a Rs 4200 crore deal. Sumanth describes this development as 'Amazon's unlikely Manchurian Candidate in India'. He posits that this is just the beginning - Amazon has ceded ground in categories such as electronics and apparel to its competitors, so it has turned its attention to groceries and food instead. In order to pull this off, it needs candidates like More to make these categories work by owning the customer experience through aspects like real-time inventory, cashless checkout etc.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">We look at this event's multiple facets: How it fits Amazon's ambitions. How More really had no choice. What other players like Paytm and Flipkart are thinking right now. This is also probably just the beginning - soon other loss-making retail chains that are on the block will queue-up before Amazon, and ask if they can join as well.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">It's almost like a twisted version of an invite-only referral program. Except all the invites are with Amazon.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Today's story is another part in our series about how retail is changing in India. It's a vintage Sumanth's story - there's sobriety, sensation, scrutiny and sarcasm. Lots of sarcasm. You can read it here:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/amazons-unlikely-manchurian-candidate/&amp;source=gmail&amp;ust=1538670503618000&amp;usg=AFQjCNESlIc9nMsb6YnCGW1JvzyDU8MDqg" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrk7HUEcDz7JcokT0yNRWaH36T9h35LXulTvK2QMvu9tuU7-2FQeI8wLAtB2oOjXjZUla4WcRTCdlzj8F-2FhYBf6fG8L0-2FCP30myl5SsF92L7R0pwHAamCgpfkbC9u8TbM5BFOKneUwTGUa8VPolMR3vFP0_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO62Y2eByuTbODxtArIVxnrchxmKoLGRu85IfCdC7Bup6u7VzplKaWfkFqGi2rygPayFSNz6wA6zNGx6Q394FCvshu-2BauOdwnl7Ui1dH6ySY9WEFVwJ4bzsejzDKgR1-2Fqo-2BeEhfBjYuDHT60k76zDkopnM3ib37lek5XPSTjUolrMPqOiVjSvCQ5DwEt9g-2BrRv-2FEuxwZXVhI3JM1YHOxiXjDk9ledlpvif55AmY9pEp70JUD2TAI2KzEi0GcXYTAGFd-2FrqT3tmEFtTZKL5t6g6KA3i5nHbjcDgT9Hu6ajJDm4TaFQYNeKCdIfrA34mdkYiMnpDt2o3vbDU3uGbbMmQw" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr>amazons-unlikely-manchurian-<wbr>candidate/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Oh, and if you are looking for an invite, just ask one of our subscribers. But don't wait too long. They are running out faster than we expected.</span></span></span></span></div>

<p>&nbsp;</p>
</div>

<div><span style="color:#000000;">Regards,</span></div>

<div><span style="color:#000000;">Praveen Gopal Krishnan</span></div>

<div><a href="mailto:praveen@the-ken.com">praveen@the-ken.com</a></div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=XfLXx8masY8VAO3RIafjQFvR2agBVp5gIo89mYOMygjqEqIxAo3EW5G0foCTabGxCx7T2hfbCJ91FaNNxo-DI5dhwh-NK5TAiyVOM4jPjdtw9uBULAVZWyQR8WAfo-WYw4-XLP4feX-RFvnsnntBy8tKywFb-0KcNidNT8XGaPkLrhze6qMg4P7uB6k0iChDD3sLzrHG0pRlEk1at0WJS8GUTsvRVWGblpiZbgrH_DnwjvB3RjCEqtI5P4NtlJXcXZTJOOZ7-rqxf3OjX6sonUhSvXWZLQFsd6i3UCmaLaSOlx8tVOww3se2r22xIjZbn4o08IGRlkFd2JA-S-J_zhU6A94_KZTmzyCwQo6PiIgW0aLd4MgjhiE6zuKLE_CvifQ6B7b07HGJlPC43Oj2PjzwtJg0drkCzy5X76zhZqEontVlocQ4skre8ox6-N9GnGByKUmO4zvl23t1yJ7x5iYzPK9nKjyNaXJGGFwNWDs0OD-99UmJr7ADz6L-UkqzPwmmFHwz9373YLPM1wGOVW5xDDAVke7LltiLGBX-SUg=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=w2MS2svBCiJDyNbV8nF9i86bUC9ngK0lQifoORfoeL8hnKSHFrKuX1Wm6uOhqgT2aJdWw3mYGf2s9E2J_0I43dTqYHB7x9MFD4UDgNgMSmIo8M0DK-18QUB-2QiV6nsZkC0aTcyNTBoggOjGRnTvwBZHs9HRjWQuQ5D62AwOAfZ3PWvXNtQyReI2SPptX7gy-3S3Q5zzTsWHmQTMtMaYZTztMNZykXy2MhKRdu00wirl5s7MptkSKEqA94gIkbLyNHBqiwZ7fQONf6res8J510qAUtIqzvoqJXirJXNcpmijVdw1acyrY3bpE6EPmZM71VWE7hZAeTHm-O-lj8EB3EgdUfPWYwl08NKNC8Xeae1GAJ6VTonKKLvPjnuhBJeD06w9qOO0IX5jem8ezymHaJCFRIcpgCobSBLXYvGXj46NX-69OlKG0osq64RPBBdgA8hxE89-NbCpPI_G2He4u7wQn-1aNckHazB_hYDoCYtOkw0eO9xwHkCtuW1pRF8FY9jIrpvNPvODokH64wuXUA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO62Y2eByuTbODxtArIVxnrchxmKoLGRu85IfCdC7Bup6u7VzplKaWfkFqGi2rygPayFSNz6wA6zNGx6Q394FCvshu-2BauOdwnl7Ui1dH6ySY-2BKDKfKmiHzHUViVilPWyxTVizbg5svXwEa-2BH291URRisw-2F7-2FV5rhqy0udZlpmZCSpScBsN0E6LarAfBklsbE7hJmah9xSWd5gm4bOO2n94JrA3r9XkNz-2F8hELMspZbgDIBUr3vyXUGfNJdSi8BqMQJY5-2BveVggfzqrUp9PpAe-2FteyjWPcU5OnLHNr-2F6WkaFJzMgNoltPxa-2BukZ-2BLYyK7h4TLdGlfImzLh3-2F3wTBTp5C" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
