<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <link href="https://the-ken.com/wp-content/themes/the-ken/assets/fonts/charter/charter_regular-webfont.woff" rel="stylesheet">
  <link href="https://the-ken.com/wp-content/themes/the-ken/assets/fonts/charter/charter_italic-webfont.woff" rel="stylesheet">
  
  <style>
    body, span, div, table, p {
      font-family: Charter,'georgia',serif;
    }
  </style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Dear Ishan,</div>

<div>&nbsp;</div>

<div>The last week has been a blur of 14-hour days as a small team of us researched, wrote, storyboarded, illustrated and then <em>re</em>-researched, <em>re</em>-wrote, <em>re</em>-storyboarded and <em>re</em>-illustrated an ambitious journalistic effort.</div>

<div>&nbsp;</div>

<div>&ldquo;This will get us sued.&rdquo;</div>

<div><br />
&ldquo;This is not backed up with a reference.&rdquo;</div>

<div><br />
&ldquo;This makes it look like our opinion.&rdquo;</div>

<div><br />
&ldquo;This illustration is too dark and despondent.&rdquo;</div>

<div><br />
&ldquo;This will get us sued.&rdquo;</div>

<div><br />
Our early drafts and sketches flowed freely, because they were the raw and unfiltered expressions of a few of us. Praveen Gopal Krishnan, our most unrestrained and unpredictable narrative artist. Sharath Ravishankar, our wonderfully talented and eternally subversive graphic artist. With some journalistic perspective and research from me.</div>

<div><br />
This is the result. And we&rsquo;re making it free.</div>

        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/4d697f20914511da59338376551d068fe699e502f0d30fc448609f8967fb9fc40956f216734698c67201851831c452b0752b297d18a71625401bbf97104d1a5c.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>What is it? It’s our effort to explain the history, motives and implications behind a seemingly simple regulation to ensure a “level playing field” for India’s large, legacy news organisations.</div>

<div><br>
The expansive scope and broad language of the regulation could turn the clock back on how you've been discovering and consuming news each day. Because it covers anyone: independent news websites, internationally respected publishers, news aggregators, Google News, and even Facebook or YouTube.</div>

<div><br>
And <em>The Ken</em>.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/d82a28552404cfdf8971b7bb7b9ac9097597a1c785c4ec6fe00f5880ade9468713f0c4de1d7a3a24df6247fda3c4ece5cd761a626e3af4dc74c5f99f1e9b37b9.gif" alt="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Ten to 15 minutes is what I think you’ll need to read this story. Because we’ve worked <em>really hard</em> to keep its narrative pacy, in spite of the page count.&nbsp;</div>

<div><br>
Just click on the link below and log-in to read it. And please share it with others. It’s free. Because the person most impacted by this is also the person purposefully kept out of it.&nbsp;</div>

<div><br>
You. The reader.</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="left" class="outer-td" style="padding:18px 0px 18px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:left"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:left;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-radius:0px;border-width:0px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:14px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:10px 18px 10px 18px;text-align:center;text-decoration:none;border-color:#FFFFFF" href="https://the-ken.com/india-media-fdi/?utm_source=strylnk&utm_medium=email&utm_campaign=grpcstry" target="_blank">READ NOW</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Regards,</div>

<div>Rohin Dharmakumar</div>

<div>CEO and Co-founder</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#D9D9D9"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:9px 9px 18px 10px;line-height:16px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">You received this email because you're subscribed to&nbsp;The Ken with ishan.mail@gmail.com</span></span></div>

<div>&nbsp;</div>

<div><font face="tahoma, geneva, sans-serif"><span style="font-size: 12px;font-family:tahoma, geneva, sans-serif">If you don't want to receive our emails, set your preferences <a style="color:#000000;text-decoration:underline;" href="https://link.the-ken.com/asm/?user_id=2349339&data=gZJwlOoJ0Vz0CHgQO9P0Wwe27qGk8NFiG11eIA_vMukkk_D1oQb1hmJlte-9LcVNx7pKNbViGf0Da1gjbcJ4TYfpXZJhUiCYHw4DBWR1LKUXA8axlw5jjySUBRVPIXII5aUK3JuXXADMHWyAcis3w_Y2N-NgsoI3rQhy1f4bR6PWmrUPphHS8u54B8VqA-lf720YZT421rJd4dtEU0EMsKhg5kk2Nq6qy6y_c1MgHNmeBNGHPGju2ASm3Oh0Vz7e8-54Qr-dKrfrA1e_rnmejOUyE223RxuTZbn6I6s9XapTy1PTI36lYHq-trWrfReGgkIamX3R4ZS9mVvJO2dS7_P3PUsiMMWg-44q8bKSS5G_W2-KcxprHcsuvMFq3DuSaLFCLC_my8yaAurTc5D37Jxf-25jM6MkXWhITgNdEHdgxdJfYy42BtWZyF9J_1bY7XC4K65EUVfIEqix1EfqLsXFGHJyi4a6ijwMifVUFkNDCw_4hcjFgCUFZx7nkjmo-32V-FFyizNRcAM1kviiI3gW9TB_pT27-Ik0-cBZTuV7R-qiVuhkE_5mhMwbt9D1">here</a>. To unsubscribe, click <a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=49rvgBC_LZSpzE0cUs2Z3q_MZacqtL4iclcrOpOvojgc1JmVGxtK4vQ501TXBkRZByJosvArE7K_A9Gv63xvnfIqDd7UTOpEG-SvhcCDTtFoLuor6ezrWPgZo2Mt0MFeu_WzEDdG8anLcSuG5ih1z_rW374TVKjrhw0TuYsPHE3idSG9ZRX0VvSrb4tCT7KUdgzrhl1rVjwcPO_u1pD4k2ONl1iYB29rVvfdKby56d6j7FxzVDRRD8mLB_6CeWeFhsA3YPyey4b8s7P6wUhvikqpmjV9HOjUjY6kMJ1TP7bKkDJ7nqIMp0MLKd9k109TntX8CoazWYqilu5px9U36k8Ie-FzkT_L3rwYQtG5-ka5docodsP16OWbB2A2h-1yA41kpoA-hu5zWyQfLnlbPgMbE4cdhf_iH1s_rV2riUUl3v2sR15C5LXSfpdljoqswrRYVX33CwaZ-dNNBb_Q8MvY13qX1-0vneyLCEDZaYUNv7l4Lz1s9NKdW--cqYboeB_cz-AWHBJLXYgjC9LoDfV8a_RtNKtFCKtRsjEffjqjHZ8VAcf1aA2fiSoo_mbyZ9joY6iQYPlJCFLGpRFj0w==" style="color:#000000;text-decoration:underline;">here</a></span></font></div>

<div>&nbsp;</div>

<div><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">© 2020&nbsp; The Ken</span></span></div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNVyEBTnQJWtXi7PtzYfIQF9LlSodv6H4RjwAlMECBcM86PFKsOuVARerKRVEAXiQUBgwmocE1mCVi9O9zCf2-2BJtqSLiJQsg-2BPkmTJc8UTGVzrSPQ3NF0FHgVjT4btCajYXIcWtg-2BOA0windxHQQmmiWCUSQb40Sd8UBMaCP57-2BEBbrjr7LzqJywNCTpocdRMn52jLamtRRqRmCDxTlZdW7xvi0Mco-2BBhyVZ7pZxreBYqAgKvKTRbTchzeMXnEL73xMzKYruil1wh-2FigMOgbV0nApEACU69lEidtbktOQg-2FG-2BTCaVzDJoioCP5cvh3mWGJrFu78DYHmOxQs0BlUHcWPjynO7mr6uGA6PxEwh56Wew-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
