<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div>When Swedish furniture retailer Ikea was looking for a new growth driver for its business a few years ago, The Philippines should have been an unlikely choice for the seller of everything from flat pack furniture to meatballs; a quarter of the country&rsquo;s population lives below the poverty line, and the average living space barely crosses 300 sq.&nbsp;ft.&nbsp;</div>

<div>
<div><br />
What&rsquo;s more, Ikea&rsquo;s mass-produced products are in sharp contrast to a country dubbed &#39;the Milan of Asia&#39; for its numerous award-winning designers specialising in crafting elaborate pieces out of wood. The Philippine furniture makers create some 20 billion pesos (US$362 million) worth of furniture each year, and Filipinos&#39; love for the&nbsp;furnishings&nbsp;reflects&nbsp;in the way they cram their houses with these designer pieces.&nbsp;</div>

<div><br />
Despite operating in the shadow of such master crafters, Ikea&rsquo;s business in the Philippines has blossomed. It belatedly opened the world&rsquo;s largest store in the country&#39;s capital Manila, spread across 700,000 sq. ft. Since then, Filipinos can&rsquo;t seem to get enough of Ikea&ndash;over 100,000 people stroll through&nbsp;its store daily&ndash;the company aims to touch 7-million-visitors mark&nbsp;by August 2023. In the first nine months of operation, Ikea Philippines accounted for a third of the country&rsquo;s furniture market, and it earned over US$117 million in revenues.&nbsp;</div>

<div><br />
In today&rsquo;s story, Isa writes about how Ikea Philippines has cracked what appears, from the outside, to be a market unsuitable for a seller of homogenous furniture and furnishings. While the love of loitering in the malls (I didn&rsquo;t know &lsquo;mall days&rsquo; were a thing) helps draw in consumers, there are four things Ikea has accomplished to make its ready-to-assemble products fly off the shelves in the Philippines.&nbsp;</div>

<div>&nbsp;</div>

<div>Read about the four-ingredient secret sauce here: <a href="https://the-ken.com/sea/story/ikeas-largest-store-has-nailed-the-us3b-filipino-furniture-market-hammering-the-craftsmens-share/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/sea/story/ikeas-largest-store-has-nailed-the-us3b-filipino-furniture-market-hammering-the-craftsmens-share/</a> <strong>(9-minute read)</strong></div>

<div><br />
Regards,</div>

<div>Rahul&nbsp;</div>

<div><a href="mailto:rahuls@the-ken.com">rahuls@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=6rHOQcFxAtIVkf4K2RAglKzyXgDvcKfjUQl4xPjECH9oMDAwdTAwMBU3152DK9txogPQuRCej0EeKpdYzDQP0kTMCCHsT7R4vrvME6G19NpgtR1huwSMeBUDxH1Ki7HmjYNTBpD9NVEIpThy5Aw5RE9zG0Z9JYqtoMs8v_M9w-cALXsYz4xW2iUQl_iz2sUQvNUNyyjGVx9aQZvb--0K7oGg33QL9RDPs9d3ZFaUio1KSQ_P1bhvSBAtpWYwXjHE0TG3FR_TyJSTnbS2dMc1U2Cysga2nEvnaSLjFwHe_QD4sd6sHcF1HV8BZmOgr9cJNMfA-F9FGdFLfX6sZMZ9-bnQQS3q_Ez-b5txw9kFQjduSHAyhIZP4ImXOTAv1keKNR3gjC5OGA3dO7ZGPyCP2VQW6OJgI1Hm3ZGNqnop7TSzl_ZjpW7GiGXC7S_OwhwrWrONKx3X2yayuURoWlPfVxqdIQ7U7mn0x7I_1xIleG0VodUP0jrNQQ_Uq1Vcvk7WxR6GTK8k45isrYHkfPzgeRudI4Ecwzvm">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=0Iz_EwNI427JPb6RIjO8RbB9CgAIA4VjOZckD24h9sRoMDAwdTAwMHCc9vZM130K6wU9O_zvLHoIjd-glCLTvHLwKilDW_iqV36rfhzMZo5Y-tdGB-Vl2NFBG50AY_B7ZOVid5uAX2ZjV4ry3nLhfq-rc9mAuG_HoDEyBTF2iLI_qzcOT9SBxJADlDH32_m6W1GvMtmT_jG3_q4D9yo0OXuQz4_kAsArN8xoMgJyKZ3xyqNUcgWYWcx380HKIzn3zK4J9M3xT_IKyk_c7oPVtsOBIA69Y9Nh7Es0dIMQn6X0j7IAWfEostxoEvQj6qXmKerjrxDHBzngzz7keqHah9QwuD0LnZM_nCRIJMMhh1LYqSeNeuk0jZS0qdfiRIoAjqqkn9pvXfwzTOY_Rr55kAwF3Od3CX4wuQ5tNAyQyvqSmO60hVVxIAHEwW0yPQpYp1emDAq2Ksw4cklEkf51iRt4Bm7bwIIJJmIQwznNsJavg24X_TgkO28yIsu_UlTrUlbLMlktvfZlqk7CW4H12mZb_eCuKk04"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXUd-2FQ8Wh4fspKZqbc4q-2ByYc0kDh9KSI5oPh4CxE7-2BHYXX84xZD-2FSw0RorQZQuLYqd4q54XUyIZcNwNx5VEwsV4rf93M8DqMuULxUZfZd3W9E99l0RSTm0Ms9UBIIqRX9T2HABef9130ppQBKDpmvE2soXoGOPRqYmEdgvLsvkPmyvJKPjsskpU30bAjG4fCw-2B-2B79eDF3-2Bzj2Z4nu6bGr-2BJtkD4mCpUVCy-2FKAjLETAvFs-2FWfghgt4j9kIIexpVtRV5jkKfaUO8ggu-2BUrHmcJEE1o1muzamPSBKIg-2Br0vayhmpcnEOsd2BD-2FrXggIJUj5vg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>