<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Bluesky says it is working to comply with European Union rules after it was accused of flouting digital regulations. It is consulting with lawyers&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/-JWTcTSrMI9ppB0i410KcBOiJ-o=402" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/zYiAMek6bO0NSY7e8YO383V1S84=402" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fberenice.eomail3.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e8e4fed0-ae40-11ef-b0c8-0d816b76854b%26pt=campaign%26t=1732879134%26s=b74b28beb6c82dca5d02371a6f353ecb9f614c4ad9943452393bb8b464df6666/1/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/MEpNlh6U9n3GCF_zclV0_ptK0sE=402"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr%26utm_medium=paidplacement/1/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/kxV70cxOgre54Pki0oYW-GK9RAE=402"><img src="https://images.tldr.tech/dollarflightclub50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Dollar Flight Club"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-11-29</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr%26utm_medium=paidplacement/2/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/QkiK6nTDJ4zH_qREkiYjb4ZQD5o=402">
                                    <span>
                                        <strong>🎁 This Holiday Season, Spend $1 Today for $2k off Vacations to the World's Most Spectacular Destinations (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Would you spend one dollar if it meant you could travel the world – for your next holiday adventure?<p></p><p><a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr%26utm_medium=paidplacement/3/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/HQ-T073hObIkG1IxvjOie17q-iU=402" rel="noopener noreferrer nofollow" target="_blank"><span>Dollar Flight Club</span></a> makes that dream a reality. Try for just $1 today to join a club of over 1 million members saving up to 90% on every flight. Just select your departure airports, relax, and they'll alert you when great deals roll in.</p>

<p>Here are just a few holiday-ready destinations you could explore:</p>

<p>🇫🇷France: $282 roundtrip</p>

<p>🇨🇷Costa Rica: $173 roundtrip</p>

<p>🇪🇸Spain: $247 roundtrip</p>

<p>🇯🇵Japan: $455 roundtrip</p>

<p>🇺🇸Hawaii: $161 roundtrip</p>

<p>It's the season of giving. What better gift to yourself than seeing the world for next to nothing?</p>

<p>🎉 <em>Special Holiday Offer</em> for TLDR readers! <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fapp.dollarflightclub.com%2Fsignup%2Fcheapflights4%3Futm_source=tldr%26utm_medium=paidplacement/4/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/irEkDY9iGWxj91d5ZsMhjLM3ekw=402" rel="noopener noreferrer nofollow" target="_blank"><span>Try for $1</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2024-11-26%2Fbluesky-says-it-will-comply-with-eu-rules-after-being-called-out%3Futm_source=tldrnewsletter/1/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/w26ptYKaHhuGJmdTpEi2-UWMHK0=402">
                                    <span>
                                        <strong>Bluesky Says It Will Comply With EU Rules After Being Called Out (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bluesky says it is working to comply with European Union rules after it was accused of flouting digital regulations. The company is consulting with lawyers to follow the EU's information disclosure rules. Bluesky has exploded in popularity as many people are seeking alternatives to X. It added a million users in a single day on November 15 and last week surpassed 20 million users.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Farstechnica.com%2Fgadgets%2F2024%2F11%2Fsmart-gadgets-failure-to-commit-to-software-support-could-be-illegal-ftc-warns%2F%3Futm_source=tldrnewsletter/1/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/wM37pQgvfaikb2v_clXYJ-MAluA=402">
                                    <span>
                                        <strong>Smart gadgets' failure to commit to software support could be illegal, FTC warns (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Federal Trade Commission (FTC) has warned makers of smart devices that they may be breaking the Magnuson Moss Warranty Act if they fail to disclose how long they will support their products with software updates. The majority of products reviewed by the FTC failed to disclose the device's support duration or end date. Google's AI Overviews may provide incorrect software support information. Many vendors reviewed by the FTC make software support information elusive, sometimes burying the information in specs, support, FAQ pages, or footnotes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Finterestingengineering.com%2Fhealth%2Fgold-based-drug-slows-cancer%3Futm_source=tldrnewsletter/1/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/7GnbSpZCAoh6XA_wCWU7Lk0vHHI=402">
                                    <span>
                                        <strong>Gold-based drug slows cancer tumor growth by 82%, outperforms chemotherapy (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers from Australia and India have revealed a novel gold-based drug that shows significant promise in the fight against cancer. The new gold compound is 27 times more potent against cervical cancer cells than a widely used chemotherapy drug. It is also 3.5 times more effective against prostate cancer and 7.5 times more effective against fibrosarcoma than current treatments. The compound is tailored to interact with an enzyme abundant in cancer cells. It effectively stops cancer cells from multiplying and developing drug resistance.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Farstechnica.com%2Fscience%2F2024%2F11%2Fwhat-fossilized-dino-feces-can-tell-us-about-their-rise-to-dominance%2F%3Futm_source=tldrnewsletter/1/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/RYikQzKnrYlJs1dcvUA9irf_jt0=402">
                                    <span>
                                        <strong>What fossilized dino feces can tell us about their rise to dominance (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Coprolites and paleofeces can be a veritable goldmine of information. They can indicate whether an animal was a carnivore and how they may have eaten their prey. The size and shape can also reveal what type of animal it was. Studies of dinosaur coprolites and paleofeces support the theory that dinosaurs rose to dominance from the Late Triassic Period to the onset of the Jurassic Period as they were better able to adapt to a rapidly changing environment brought about by random processes like volcanic eruptions, climate changes, and other catastrophic events.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Farstechnica.com%2Fculture%2F2024%2F11%2Fflour-water-salt-github-the-bread-code-is-a-sourdough-baking-framework%2F%3Futm_source=tldrnewsletter/1/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/qWpLCQzDEcvJGv6zAHnOIaXdsXo=402">
                                    <span>
                                        <strong>Flour, water, salt, GitHub: The Bread Code is a sourdough baking framework (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Bread Code is a GitHub repository centered around a book called The Sourdough Framework. It's an open source code base that self-compiles into new LaTeX book editions that is free to read online. The repository is centered around one real bread loaf recipe and has 17 flowcharts, 15 tables, and dozens of timelines, process illustrations, and photos of good and bad examples. The Bread Code was created by Hendrik Kleinwächter, a full-stack engineer who has founded firms and worked at companies related to blogging, e-commerce, food ordering, travel, and health.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fgithub.com%2Fabi%2Fscreenshot-to-code%3Futm_source=tldrnewsletter/1/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/pQ0O2b-pGMgi3-o1mN6N5KxURlo=402">
                                    <span>
                                        <strong>screenshot-to-code (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    screenshot-to-code is an AI tool that converts screenshots, mockups, and Figma designs into functional code. It supports HTML + Tailwind, HTML + CSS, React + Tailwind, Vue + Tailwind, Bootstrap, Ionic + Tailwind, and SVG using Claude Sonnet 3.5 and GPT-4o. It can also generate images using DALL-3 or Flux Schnell. Video examples are available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.theverge.com%2F2024%2F11%2F27%2F24302415%2Fdoj-google-search-antitrust-remedies-chrome-android%3Futm_source=tldrnewsletter/1/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/Lersf68VLHj296ZVtRBzdbmE0_8=402">
                                    <span>
                                        <strong>Breaking down the DOJ's plan to end Google's search monopoly (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Department of Justice's remedies, aimed at breaking up Google's search monopoly, range from syndicating the company's search results to selling the Chrome browser. The remedies could imperil Google's ability to compete in its core business of search and search advertising. Google could see billions of dollars shaved off its empire. There are several potential buyers for Chrome, but some of the Big Tech companies that might want it, such as Amazon and Meta, would likely be blocked as potential antitrust threats. Chrome could be valuable to large language model companies as it could provide a distribution channel for their services.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.wired.com%2Fstory%2Fthe-beginning-of-the-end-of-big-tech%2F%3Futm_source=tldrnewsletter/1/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/s56TzBj11g88VDTHnMTb1COjDeg=402">
                                    <span>
                                        <strong>The Beginning of the End of Big Tech (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Critique of Big Tech is now commonplace. The collateral consequences of the current Big Tech model - centralization, surveillance, and information control - are too obvious to ignore. This concentration of power leads to things like the CrowdStrike outage that happened in the middle of this year. Big Tech's end will be the beginning of a new and vibrant ecosystem that is actually innovative and built for benefit, not just profit and control.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Flinks.tldrnewsletter.com%2FZDT7OZ/1/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/eSeoHxD2FCr85gCRn9YQd4Gf0rY=402">
                                    <span>
                                        <strong>India to expand EV manufacturing incentives after Tesla disappointment, source says (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    India plans to expand its EV policy to encourage existing automakers in the country instead of limiting the benefits to only automakers willing to build new plants.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.pcgamer.com%2Fhardware%2Fstorage%2Fdue-to-export-restrictions-huawei-has-been-forced-to-develop-a-weird-hybrid-ssd-tape-storage-drive-for-data-archiving%2F%3Futm_source=tldrnewsletter/1/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/_c_SJ_zwLTE1wUvfymenuzhD-WQ=402">
                                    <span>
                                        <strong>Due to export restrictions, Huawei has been forced to develop a weird hybrid SSD/tape storage drive for data archiving (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Huawei's magnetic-electric drives combine a large SSD with twin tape spools and drivers all in one handy unit.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.theverge.com%2F2024%2F11%2F28%2F24307906%2Fcraft-3-notes-tasks-calendar-app-mac-iphone-windows%3Futm_source=tldrnewsletter/1/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/QiwcZ6t9eyTXo_2qfvgNys4i9Gs=402">
                                    <span>
                                        <strong>Craft 3 is shockingly close to my ideal productivity app (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Craft is a tool that helps users organize their entire life.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Ftechcrunch.com%2F2024%2F11%2F28%2Freddit-looks-to-uk-india-brazil-and-the-philippines-to-spur-international-growth%2F%3Futm_source=tldrnewsletter/1/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/xc9CQCJnA4A946ZU5sRv3FFsTXI=402">
                                    <span>
                                        <strong>Reddit looks to UK, India, Brazil, and the Philippines to spur international growth (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    More than 50% of Reddit's user base is outside of the US, but the US accounts for 83% of the site's total revenue.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.theverge.com%2F2024%2F11%2F28%2F24308133%2Fcasio-g-shock-dw5000r-digital-watch-announcement%3Futm_source=tldrnewsletter/1/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/OxKIQ-4SnbEp_8SEJrHYDCs7io8=402">
                                    <span>
                                        <strong>Casio turns back time with the G-Shock that started it all (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Casio's new G-Shock Dw-5000R is visually nearly identical to the original Dw-5000C launched in 1983.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2024-11-28%2Fnvidia-tsmc-huawei-how-us-china-others-are-fighting-for-chip-dominance%3Futm_source=tldrnewsletter/1/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/GBZjK_c89s_jReG0cOeuZXyJzQM=402">
                                    <span>
                                        <strong>Why the World's Powers Are Locked in a Battle Over Computer Chips (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Computer chips are vital in processing and understanding the mountains of data that are the lifeblood of the economy.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/3rF_eaJVYxmSkz3lhHplpV9-3ZE=402" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/OjPUEESscD9S0SuEXK4KmfSAKzY=402" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/8ba4zp82lKUnq5zaO6P92a851ZQ=402"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Fberenice.eomail3.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=e8e4fed0-ae40-11ef-b0c8-0d816b76854b%26pt=campaign%26pv=4%26spa=1732878164%26t=1732879134%26s=32a60c7f0a460e4d84836c6d558044aa65834f176a4670a0bcdec3f466d45fb3/1/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/wyrHAg9QZ31tytKtjvLZsKgKEIw=402">unsubscribe from TLDR</a> or <a href="https://bdxrxlsl.r.us-east-1.awstrack.me/L0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/rg7bVKUWT9gXUKSjXSh3ehoapo4=402">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="https://bdxrxlsl.r.us-east-1.awstrack.me/I0/0100019377a52e83-a23f6584-5343-44eb-a7a2-51835f0f1c04-000000/_LEywlxEoW66CjecOdtR2-zyz5c=402" style="display: none; width: 1px; height: 1px;">
</body></html>