<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<div>Good Morning Ishan,
<div>&nbsp;</div>

<div>&ldquo;Nobody liked the pool service; not the drivers, not the passengers, not even Ola and Uber themselves.&rdquo;</div>

<div>&nbsp;</div>

<div>This statement from our story has to be the best-kept secret of the shared mobility business in India.</div>

<div>&nbsp;</div>

<div>Ride-hailing&nbsp;companies sold the idea of sharing cab space with strangers as a way to transform urban transportation,&nbsp;to fix congestion and pollution in megacities. To acquire market share.&nbsp;</div>

<div>&nbsp;</div>

<div>Consumer behaviour towards such services is bound to change after the lockdown lifts; and executives from these companies admit that Covid-19 is &ldquo;a huge threat&rdquo; to a&nbsp;category that was struggling even before the pandemic. Shared rides roughly constituted 10% of Ola&rsquo;s overall GMV in India. They also comprised only 15% of Ola&rsquo;s total rides, lagging behind Uber&rsquo;s worldwide average of 20%.</div>

<div>&nbsp;</div>

<div>Competitors moved in rapidly to fill the space. Those like Quickride and Redbus&rsquo; rPool&mdash;carpooling apps for anyone who owns a car&mdash;all-electric cab company Lithium, and office cab aggregators like Move-in-Sync and Routematics are slowly capturing the market.</div>

<div>&nbsp;</div>

<div>While the new ones made it a B2B service, Ola and Uber actively discouraged corporates from using the pool service. Nor did they expand the service beyond a few select cities.</div>

<div>&nbsp;</div>

<div>Like ride-hailing companies elsewhere, today Ola and Uber have retooled their services for the pandemic, offering their rides to healthcare workers during the lockdown or off-hours. But once the curb on movement lifts, how will ride-hailing, money-losing companies look at the pool&mdash;will a post-Covid world see the end of Ola&rsquo;s and Uber&rsquo;s pool ambitions? Or will they bring it back in a new avatar?&nbsp;</div>

<div>&nbsp;</div>

<div>Pranav Balakrishan and Pranav Shankar try to get some answers in the story today. Let&rsquo;s dive in: <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5D2N3wVNHQpa2xFub8RJ2q1bJWhihj61zfQoRrWYFZSvCkQiirgSZOFtJWKlW7ua9m4qCOGYu-2BhDzQzHZLpXnaGkQZwyoc9syDpNeNTaAyULEZEoPYIsrKuuygF5-2FyYd4AEcsYgxoLvfr0LKWMFdG4YZ51Np9Sh35cxGRx5GoFz2w-3D-3DAv7x_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXgRDUKwoWMOgHyCg9Mxr0qUBkVxx6lcdrNnXFCxsc0ugzcMQADDGRX0M0PNfeg3Icyu-2FPAbc-2BTf1U68fXT3MDHn-2BfUcbMpxGV4MYR80rMaGacDANzWupgnD2J5j4PV-2FDHfeP2yVaNQMZTnBR-2BrN9j-2Bbwdg1B8UYERvlHqbhFk5dbQwzqi8IajZHh8IGjIspkGUOIHj1uBMrpYIOJN3MWKXBbNQySQ2yvx-2BhyBvpY1FjsCdw9vSGhR-2B-2FMEQahjRQCoZU9-2F5NgBrQJvr6BlZhXWldiYnF-2BLTyWmmTlFMK4lRlYHXsSrRJtfeDBvy96we074-3D" universal="true">https://the-ken.com/story/a-covid-pit-stop-to-fix-uber-olas-broken-pool-system/</a> <strong>(7-minute read)</strong></div>

<div>&nbsp;</div>

<div>Warmly,</div>

<div>Seema Singh</div>

<div>(<a href="mailto:seema@the-ken.com">seema@the-ken.com</a>)</div>

<div>&nbsp;</div>

<div>PS: My Covid-19 moment of Monday&mdash;the Irish Prime Minister, a qualified doctor, re-registered with the country&rsquo;s health service to work one shift a week.</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3Djr8p_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpXgRDUKwoWMOgHyCg9Mxr0qUBkVxx6lcdrNnXFCxsc0ugzcMQADDGRX0M0PNfeg3Icyu-2FPAbc-2BTf1U68fXT3MDHn-2BfUcbMpxGV4MYR80rMaGSeLMBqS6X60K9ejRSf5WBT-2F2izNI4608qCnqWlA-2Fj2xPQ5GTFn8qhmoABu0ynhVzXDPtPGbHOkzJ8W8IuHLsYifZFHQHovTTQy5tVVxHvFoAp-2BS-2BVaB4nak2jTYG2km2GcSwsKjHm6MS31D5otTbUULdxA7AP5ZXMjXRPKl-2Futy0HyAo8vZaUphKbPOTycW1RrrX2mFKGC8Ud5QPbTeczs-3D">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=GniWz16mNvEFBO4ztPZCmo5nKQMnVfq-SFsB-Jtry3qVvks6GPbMihn3C7rmOy0dCc8hKBv0DdLvRVez9nCoXL4rkk-NvFieRkXLomR0KtdNGZ0hNCIuSS_RScZMIfa1vCu1jN-Ou7VFJJEAwjQoo5jfRF9d0uxdwAJetvYAzu3W7zDLQt28ehrh51m-mBHNOMg2w5fpalVDOZR9WZplfnsGuhO3KEn9JQp_wPM3GAGziusjWCMRVtl1gr_wI4o_NWmqQA-OEQOAuV_KPE-yJkUPMCm08j1MWMXUWtaNks2XpmM6ZL_mgRQnROv97rkrZGw7AcqTmgpR54D5Nmnn5aKQKaO69Gguxovjj1UIyy2XcoFY5RlyDomYnEEB2xwroxbUMV-e1K9aI6Xp3rlWobNoqskprB2nl2cEnrxOJk99oXPtobPynYIYSwnsuBQKRR8i1-ty1MxiHJCioVyNgmEeSSIVbACmUrE_pkivnaDQ5dc78Np2yQ0slAi3bkv7GIOm5ZoPxMzLDlgyf0sUIwa2lwawS3sSgRclCQCXSwU=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=ir6yw_VWISA16RiuM_s1vvZrFiMzxAzXb-kP1tFwaDB8DWfxDQ7nQQCucAvnQFYfqNJqP5lXBN69XWcsAFI86R7hIumondrHsfi5jPJIgmVGmI18JeX2TXvhKSCfJ-vj7Ul_fln9bv4f1PiBE7UBJilUuEYXv7WgMOPiuqaHpVvy7fyxej3OMEQ8IhVYuO9RN7P47KWvwW44o3M6qei-UCi4S0Zs6KzgT05LwcfRlnqDRWCi5TMCyz9j0cyOgWNXJPHVtHP8DFo4T3fAPM_9mg7Pxsbrzf5wpwS0sug051Ip_FazuEd2pPbbBXeVJM4Nw_kke9j_F031IS4QnFKU-iFELtbqFP3iDv0wdOg2_yU8Su8PXBvXZJOopuAfdt230vgRGU2kd850COhj5qxUDT06DP76cDYZq7KnvYkcb1Fn5adDbeUu7l1HsjMMdTQ8I6gI1ud3xnpCS6zd00vC2X1Uq-1cNRnGmNGYtzTwCKiYRzM7KOv9KlLH1Fqeuln5IFGUZjVA76_5lOVAki0RTA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPJYYGp1TOg3nU-2BJLoAiu-2Bhv6h727Vb443X7IdCRRl76pUVy46bmRI0FfHdFRJkAKG5Vnx5QY9qQEkrzWh1SpimquA27IIuyf10OZ60lZjPSoOjEJRqUh4C20aaWgvEuUNSm3ZbKuBDoOivthx6Yr8MT0ilSD6i9aGJXWAnIicqDlB0QgGaOFkAm5hs26-2FVy5Fv7ovFx1rW1lQ3cKaiIg1VWIRSwj2Svn-2FVHucb-2FDT8-2BTitSer94JbLlRxOvgWxlCzU01vG7OGijD5cLptCgazQK4abNHAhFbYPiOnRoz0yJRKM45bKiE94aLPZwe63TdVWCh30XoZsYmW4iahwapNX" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
