<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">xAI has released Grok 3 and unveiled new capabilities for the Grok iOS and web apps. The company used around 200,000 GPUs to train Grok 3&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/RIR36qjb3f3MYPXdjP6orU4c1Uq3J1cMGz5HegHew1I=392" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/XUSZzDOPQjr5lCBQH-gdBmFpDbbC3IRZ6hKxwGVi4HA=392" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b596afda-ede0-11ef-bad6-ede37ecd07be%26pt=campaign%26t=1739877561%26s=80b8efdce3a17783f598c8efc09b2659ba6617484816a85c28bf42dd80532a48/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/rKcneENFjeMsaY1WRLLRSmsPPFCmKG7X-KoF_6Aw1uk=392"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fradar%3Futm_medium=newsletter%26utm_source=tldr-primary%26utm_campaign=20250218/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/p_RB_LSj3IBO5Iz8wEJK25xPClxpIkEVeSic4619iek=392"><img src="https://images.tldr.tech/workos50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="WorkOS"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-02-18</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fradar%3Futm_medium=newsletter%26utm_source=tldr-primary%26utm_campaign=20250218/2/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/NVpHL10BUNy0JwoQb8OlIZmOoZSe1xnaD0APwClZ5M4=392">
                                    <span>
                                        <strong>The Battle against Bots: How to protect your app (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Modern <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fwhat-is-device-fingerprinting-and-how-does-it-work%3Futm_medium=newsletter%26utm_source=tldr-primary%26utm_campaign=20250213/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/xTN-xYLz-CTXx6Ci-Jd-MqceKKJEKEqj_TCNuKU6RgU=392" rel="noopener noreferrer nofollow" target="_blank"><span>bots are smarter than ever</span></a>—executing JavaScript, storing cookies, rotating IPs, and even cracking CAPTCHAs with AI. As attacks grow more sophisticated, traditional detection just isn't enough.
<br>
<br>Enter <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fblog%2Fradar%3Futm_medium=newsletter%26utm_source=tldr-primary%26utm_campaign=20250218/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/hlHG5NFVIDQZHIpWFV8bxosDflBpSjOPIxBppukBEN4=392" rel="noopener noreferrer nofollow" target="_blank"><span><strong>WorkOS Radar</strong></span></a>—your all-in-one bot defense solution. With just a single JS script, you can instantly secure your signup flow against brute force attacks, leaked credentials, and disposable emails. Stop bots in their tracks and keep your real users safe.

<p></p>

<p>Start protecting your app today with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2Fradar%3Futm_medium=newsletter%26utm_source=tldr-primary%26utm_campaign=20250218/3/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/NAWSwAfAWM3gBCBkNMEqywtYBuSgm4x-hrCF8tpj8t0=392" rel="noopener noreferrer nofollow" target="_blank"><span>WorkOS Radar</span></a>.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F02%2F17%2Felon-musks-ai-company-xai-releases-its-latest-flagship-ai-grok-3%2F%3Futm_source=tldrnewsletter/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/cMRiVIsOFUdryOg7j7HYjgdpYNZxTx0Mjyp2t3FsahE=392">
                                    <span>
                                        <strong>Elon Musk's xAI releases its latest flagship model, Grok 3 (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    xAI has released Grok 3 and unveiled new capabilities for the Grok iOS and web apps. The company used an enormous data center in Memphis that contained around 200,000 GPUs to train Grok 3. Grok 3 is a family of models: Grok 3 mini responds to questions more quickly but at the cost of some accuracy; Grok 3, which beats GPT-4o on some benchmarks; Grok 3 Reasoning, which surpasses the best investigation of o3-mini on several popular benchmarks; and Grok 3 mini Reasoning. Subscribers to X's Premium+ tier will be first to get access to Grok 3.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappleinsider.com%2Farticles%2F25%2F02%2F17%2Fiphone-17-design-will-be-dramatically-different-says-leaker%3Futm_source=tldrnewsletter/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/z1Gl9EOba9H5MMfCcxvctHk9NIi2VtsZVFsaJ_F_BWg=392">
                                    <span>
                                        <strong>iPhone 17 design will be dramatically different, says leaker (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A new leak claims that the iPhone 17 Air will have its cameras arranged in a horizontal bar. The iPhone 17 Pro models will use a larger but still horizontal bar. Along with the new camera layout, it's been reported that the iPhone 17 Pro will return to having curved sides. It is unclear how reliable or accurate the rumors are, but the leaker has been accurate about camera details before.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Farchitecture%2Fline-construction-update-first-phase-feb%2F%3Futm_source=tldrnewsletter/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/Cmw67nBa96u0fxzpSmMhJA0-YhOpGGtLbYswvixt1AE=392">
                                    <span>
                                        <strong>First 1.5-mile stretch of Saudi's audacious Line megacity begins to rise (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Construction has begun on the first phase of the Line, Saudi Arabia's planned 170-kilometer-long megacity in the desert. The first phase, which will stretch 2.5 kilometers, will be named Hidden Marina. It will be made up of three individual modular segments measuring 21 million square meters. Hidden Marina will host an initial population of around 200,000 residents. It will have 80,000 residential units, 9,000 hotel rooms, commercial and retail spaces, fire stations, schools, police and security services, and other amenities. Residents will have access to all daily essentials within a five-minute walk and high-speed rail will provide transit around the metropolis.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F02%2F16%2Fresearchers-are-training-ai-to-interpret-animal-emotions%2F%3Futm_source=tldrnewsletter/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/uySS7oAbZPm0Mfs6T7RsKlXDezCL83My6nbaXu-6sSk=392">
                                    <span>
                                        <strong>Researchers are training AI to interpret animal emotions (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Several teams around the world are working on AI systems to help humans understand animals. A group at the University of the West of England Bristol and Scotland's Rural College have developed a system called Intellipig that examines photos of pigs' faces and notifies farmers if there are signs of pain, sickness, or emotional distress, and a team at the University of Haifa is training AI to identify signs of discomfort in dogs' faces. These systems still rely on humans to do the initial work of identifying the meanings of different behaviors.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgo.clerk.com%2F350jwxu%3Futm_source=tldrnewsletter/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/gIIaLCQAXmO_lE1ph0WosU4LwTqwll_bBg9F0ejl8gk=392">
                                    <span>
                                        <strong>Validate your SaaS idea while building an audience (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Learn how to validate market demand for your next SaaS idea before investing resources blindly. In this guide, we'll show you how to capture intent and keep interested parties engaged as you build towards your launch.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fweb.dev%2Fblog%2Fruby-on-rails-on-webassembly%3Futm_source=tldrnewsletter/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/gx7nVhJ6zfNurWTzKahHpseGtOdqAqnNWtUirKzA6MU=392">
                                    <span>
                                        <strong>Ruby on Rails on WebAssembly, the full-stack in-browser journey (19 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    WebAssembly allows server-side frameworks to run locally, blurring the boundaries of classic web development and opening up exciting new possibilities. This post walks readers through how to create a Rails application that runs fully in your browser. It covers how to bring Rails into the browser in 15 minutes, the behind-the-scenes of Rails wasmification, and the future of Rails and Wasm.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbryce.co%2Fundebuggable%2F%3Futm_source=tldrnewsletter/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/Ib7axxa_8C5-Q4g3JprzNtH2hGfaIaSnwU8jY3p1Hgw=392">
                                    <span>
                                        <strong>Debugging An Undebuggable App (31 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article discusses how to debug an app with anti-debugging protections that blocked debuggers from being attached, caused an exit when any code was injected, and crashed the whole phone when run with jailbreak on. It walks through the steps of how to attach a debugger, bypass jailbreak detection, and inject code. The article is detailed and contains a lot of screenshots, logs, and code.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmuratbuffalo.blogspot.com%2F2025%2F02%2Fmy-time-at-mit.html%3Futm_source=tldrnewsletter/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/J6fBjmPJ0bTFSndKWq4AwjbiOUdXj1_p-3304e4EPz8=392">
                                    <span>
                                        <strong>My Time at MIT (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Murat Demirbas, a principal research scientist at MongoDB Research, spent a year at MIT's Computer Science department as a postdoc twenty years ago. This post details his experience working with Professor Nancy Lynch. Demirbas was young and he felt like he didn't make as much of the experience as he could have. The post includes lessons learned from the experience.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fthread%2F1891720635363254772.html%3Futm_source=tldrnewsletter/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/EKSnaTBdbyJB6lJvNZuoAYLRiGmU7MiV1HaMoJafS4I=392">
                                    <span>
                                        <strong>I was given early access to Grok 3 earlier today, making me I think one of the first few who could run a quick vibe check (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Grok 3 has an around state-of-the-art thinking model that is able to solve some advanced questions. It is likely somewhere around o1-pro in terms of capability and ahead of DeepSeek-R1. DeepSearch can produce high quality responses to various research- or lookup-type questions, but it can still hallucinate information - even URLs. Overall, Grok 3 + Thinking feels somewhere around the state-of-the-art territory of OpenAI's strongest models, and slightly better than DeepSeek-R1 and Gemini 2.0 Flash Thinking.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="mailto:jobs@tldr.tech?utm_source=tldrnewsletter">
                                    <span>
                                        <strong>TLDR is hiring curators for our new TLDR Data newsletter (Fully Remote, $100/hr)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR is hiring part time curators to launch our TLDR Data newsletter.<p></p><p>The ideal candidate would have deep experience working directly with data warehouses, data pipelines, data lakes, and other modern cloud infrastructure.</p><p>Time commitment is <strong>~2-3 hours/week paid at a rate of $100/hr</strong>. To apply please send your LinkedIn or resume to <a href="mailto:jobs@tldr.tech" rel="noopener noreferrer nofollow" target="_blank"><span>jobs@tldr.tech</span></a> along with a couple sentences on why you'd be a good fit!


</p>
</span></span></div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_PlaywrightTestAutomationVelocity_20250218-None_Experiment-FALSE%26utm_term=headline-IncreaseVelocityOfPlaywrightTestAutomationBy5x%26utm_content=5xFasterTestCreation_None_None_Headline%253AIncreaseVelocityOfPlaywrightTestAutomationBy5x_None_None_None_Newsletter-QuickLinks_20250218_v1/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/WR4qVqEhGK7506qlQJ1w8RIJDP7s9_jWhQd0KRpET1w=392">
                                    <span>
                                        <strong>Increase velocity of Playwright test automation by 5x (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Watch <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fai%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_PlaywrightTestAutomationVelocity_20250218-None_Experiment-FALSE%26utm_term=body-QAWolf%26utm_content=5xFasterTestCreation_None_None_Headline%253AIncreaseVelocityOfPlaywrightTestAutomationBy5x_None_None_None_Newsletter-QuickLinks_20250218_v1/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/04igrQqc4NTAnLdWiMyIBMiALYAo104BmPRzrMLl_0E=392" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf AI</span></a> generate a Playwright test for Figma's prototyper in just 6 minutes compared to 29 minutes without AI.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmartinfowler.com%2Farticles%2Fexploring-gen-ai.html%23memo-12%3Futm_source=tldrnewsletter/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/BmZC9spVZ4T4sV2jhCVYSFlEKUj7nZ257ngtoJTy7Uc=392">
                                    <span>
                                        <strong>What role does LLM reasoning play for software tasks? (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It is still unclear whether reasoning models are really as big of a game changer for software development tasks as they are made out to be.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fboyter.org%2Fposts%2Fsearchcode-bigger-sqlite-than-you%2F%3Futm_source=tldrnewsletter/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/Mxy8efBw854x8VBK8J227Fg14avjq6I8Ge1oB4AVwoA=392">
                                    <span>
                                        <strong>searchcode.com's SQLite database is probably 6 terabytes bigger than yours (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    searchcode.com's SQLite database is 6.4 gigabytes - this post discusses how the project got to that size, the technologies it uses, and why it uses SQLite.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F02%2F17%2Fthe-new-york-times-has-greenlit-ai-tools-for-product-and-edit-staff%2F%3Futm_source=tldrnewsletter/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/H08bT71snV050YU1VNzsY-wICFFfnubTE_EZeLVmKoA=392">
                                    <span>
                                        <strong>The New York Times has greenlit AI tools for product and edit staff (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The New York Times is still in a lawsuit against OpenAI and Microsoft as the tech companies allegedly violated copyright law by training generative AI on the publisher's content.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjack-vanlightly.com%2Fblog%2F2025%2F2%2F17%2Ftowards-composable-data-platforms%3Futm_source=tldrnewsletter/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/itaYEw9amj81zfY5TbYQNbxm_sfQoULA-kajqC9WY6c=392">
                                    <span>
                                        <strong>Towards composable data platforms (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Open Table Formats enable a kind of virtualization - they allow for a headless architecture where different platforms can bring their own compute to the same data.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fkindlemodding.org%2Fjailbreaking%2F%3Futm_source=tldrnewsletter/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/llF1DmRRNzqDObIBEW1ZJZcVtOZFYbH14SG_u1mWQZg=392">
                                    <span>
                                        <strong>Jailbreaking Your Kindle (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Jailbreaking your Kindle will give you access to custom screensavers, custom fonts, and more apps, but there are risks, such as potentially voiding the Kindle's warranty and permanently breaking the device.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fbigskysoftware%2Ffixi%3Futm_source=tldrnewsletter/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/-kVYlxZBi1MT03GE7UcJqDoEQw0aD23mJKRvHbJZN-I=392">
                                    <span>
                                        <strong>fixi.js (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    fixi.js is an experimental minimalist implementation of generalized hypermedia controls.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/1TlWNz6yRu7JNBcPp7IqBmYzZYk_WKivvhZ5R7TzPrk=392" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/COuQ92LMauzk7b57gTlX2m8ry3CETyKb6YpaNyl38-w=392" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/YNYjiv0j4BsV7XMC0wkEw8zjtE15zAvPRZ4zPDFjGCc=392"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/vPVgjW9qRwuCQEcK53_L8zxlczfpvKld7Il8uthUins=392" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/caUiHtJBudRETyNn6SZwgOeUykP-SI5eC4fIpKcwUPI=392"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/DAtVx44sColmgQjllIkwx1R2GyEe8nGnGVag4XzYALE=392"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/rwkmz6h_LkMVc6xw2m7KW1TAICNleXmljmQJeBEFSTg=392">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=b596afda-ede0-11ef-bad6-ede37ecd07be%26pt=campaign%26pv=4%26spa=1739876471%26t=1739877561%26s=760cd6421c6b00eb0e5ac4df826d1113a09afa6a9955c7fef4e548820feb2ace/1/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/Ocq_bcfX-iE_rkXq8NLpu7Ev_bvld4jLElt-v4AitsE=392">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019518c8b651-e70e458b-4846-4312-8db8-cdf19bda7cf8-000000/KOzOTyYy3WY2atOo7XssNiPAlbvvTn7gYo2o1zXJ44g=392" style="display: none; width: 1px; height: 1px;">
</body></html>