<!DOCTYPE html>
<html>
<head>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>.ck-link { text-decoration: underline; }</style>
<style>@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen {* { word-break: break-word; }}
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
@media only screen and (max-width:600px) {
        .ck-mobile-font-size {
          font-size: 50px !important;
        }
     }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }
@media only screen and (max-width:600px) { .ck-mobile-font-size { font-size:50px !important; }  }</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div style="background-color:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" class="email" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%" bgcolor="#ffffff"><tbody><tr>
<td style="vertical-align:top"><div class="email-container normal" style="margin:0 auto;padding:30px 0;padding-left:20px;padding-right:20px;max-width:100%;padding-top:30px;padding-left:20px;padding-bottom:30px;padding-right:20px;margin:0 auto;max-width:100%">
<!--[if mso]><center><![endif]--><!--[if mso]><table cellpadding="20" width="650"><tr><td><![endif]--><div class="email-body" style="margin-bottom:20px;overflow:hidden;background-color:#ffffff;border-radius:0px;max-width:600px !important;margin:30px auto !important">
<div class="email-body-header"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;max-width:500px;width:100%"><a style="color:#358dff;display:block;margin:0px 0" href="https://click.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o/e0hph7h70g257kh8/aHR0cDovL3NhaGlsYmxvb20uY29tL25ld3NsZXR0ZXI=" target="_blank" rel="noopener noreferrer" class="kit-image-link" url-id="1789344223"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/dviKaqVvoeRmXhiHPfyBEx" alt="" width="500" height="auto" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-radius:0px 0px 0px 0px;width:500px;height:auto;object-fit:contain"></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:block"><strong><span style="font-size:16px">By Sahil Bloom</span></strong></figcaption></figure></td></tr></tbody></table>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important">​</p>
</td></tr></tbody></table></div>
<div class="email-content" style="padding:20px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<h1 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">25 Ways to Win the Last 100 Days of 2025</h1>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>read on</em> <a href="https://click.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o/7qh7h8h9o7m39obz/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci8yNS13YXlzLXRvLXdpbi10aGUtbGFzdC0xMDAtZGF5cy1vZi0yMDI1" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff" url-id="1789344224"><strong>sahilbloom.com</strong></a>​</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#000000"><strong>​</strong></span><span style="color:#484848"><em>read time </em></span><strong><span style="color:#484848">6 minutes</span></strong></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="font-size:16px"><span style="color:#000000">Welco</span></span><span style="color:#000000">me to The Curiosity Chronicle, a newsletter where I provide actionable ideas to help you build a high-performing, healthy, wealthy life.</span></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>Forwarded this email? Join 800,000+ other readers </em><a href="https://click.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o/owhkhqhwrv75wwav/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlcg==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff" url-id="1789344225"><em>here</em></a><em>.</em></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em><strong>Mel Robbins called my first book "a powerful wake-up call that will push you to rethink everything about how you’re spending your time." Join 400,000+ other readers and get it today on a big sale!</strong></em></p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o/z2hghnhe3v80epbp/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9UeXBlcy1XZWFsdGgtVHJhbnNmb3JtYXRpdmUtR3VpZGUtRGVzaWduL2RwLzA1OTM3MjMxOFgvcmVmPXRtbV9ocmRfc3dhdGNoXzA=" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1789344226"><strong>Order The 5 Types of Wealth Today!</strong></a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://www.amazon.com/Types-Wealth-Transformative-Guide-Design/dp/059372318X/ref=tmm_hrd_swatch_0" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button"><strong>Order The 5 Types of Wealth Today!</strong></a></td></tr></table></td></tr></table><![endif]--><hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<div>
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;line-height:1.5" class=""><strong>My Go-To News. Without Motives. That's </strong><a href="https://click.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o/p8heh9h4z0l84xtq/aHR0cHM6Ly9sLmpvaW4xNDQwLmNvbS9ubC1hZD91dG1fY2FtcGFpZ249Y29udmVyc2lvbnN1dG1fY29udGVudCUzRG1heSZ1dG1fbWVkaXVtPW5sLWFkJnV0bV9zb3VyY2U9c2FoaWw=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1789344227"><strong>1440</strong></a><strong>.</strong></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:394px;width:100%"><a style="color:#358dff;display:block" href="https://click.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o/p8heh9h4z0l84xtq/aHR0cHM6Ly9sLmpvaW4xNDQwLmNvbS9ubC1hZD91dG1fY2FtcGFpZ249Y29udmVyc2lvbnN1dG1fY29udGVudCUzRG1heSZ1dG1fbWVkaXVtPW5sLWFkJnV0bV9zb3VyY2U9c2FoaWw=" target="_blank" rel="noopener noreferrer" class="kit-image-link" url-id="1789344227"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/4XwHm3n6HVwk3b6fSGzm5b" width="394" height="auto" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-radius:4px 4px 4px 4px;width:394px;height:auto;object-fit:contain"></a></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;line-height:1.5" class="">Over 4 million readers (including me!) rely on 1440's 5-minute newsletter for a clear, fact-based view of the world. They sift through 100+ sources to bring you unbiased news on politics, global events, business, and culture.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;line-height:1.5" class="">Check them out today, free of charge and free of bias.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;line-height:1.5" class="">It’s a staple in my routine—and if you’re someone who values being informed, I highly recommend making it part of yours.</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o/p8heh9h4z0l84xtq/aHR0cHM6Ly9sLmpvaW4xNDQwLmNvbS9ubC1hZD91dG1fY2FtcGFpZ249Y29udmVyc2lvbnN1dG1fY29udGVudCUzRG1heSZ1dG1fbWVkaXVtPW5sLWFkJnV0bV9zb3VyY2U9c2FoaWw=" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-color:#358DFF;background-color:#358DFF;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1789344227"><strong>Sign Up Free Today!</strong></a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358DFF" style="background-color:#358DFF;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://l.join1440.com/nl-ad?utm_source=sahil&utm_medium=nl-ad&utm_campaign=conversionsutm_content=may" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button"><strong>Sign Up Free Today!</strong></a></td></tr></table></td></tr></table><![endif]-->
</td></tr></tbody></table>​</div>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h1 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">25 Ways to Win the Last 100 Days of 2025</h1>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It’s hard to believe, but there are just 100 days left in 2025.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Because of our cultural obsession with New Year’s Resolutions, most people will wait until January 1 to start making the positive life changes that will compound into their future.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">But these final 100 days of 2025 represent an incredible opportunity.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>Most people overestimate what they can do in a day and underestimate what they can do in 100 days.</em></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">So, with that in mind, join me in this year-end sprint to make the most of that opportunity.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Here are 25 ideas to win the final 100 days of 2025…</p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Keep your phone on Grayscale Mode for 90% of the day.</strong> It makes your phone dramatically less addictive and reduces your tendency to procrastinate through the little “just checks” of social media and messages during the day. <em>(Note: You can find Grayscale Mode setup instructions </em><a href="https://click.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o/x0hph6hew6lxexu5/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci9saWZlLWNoYW5naW5nLXBob25lLWhhY2staGFyZC10aGluZ3MtbW9yZSM6fjp0ZXh0PVBob25lJTIwaGFjayUyMHRoYXQsbWFzc2l2ZSUyMGxpZmUlMjBoYWNrLg==" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff" url-id="1789344228"><em>here</em></a><em>!)</em></p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Use the Young and Old Test to make key decisions.</strong> When facing a decision, choose the path that your 10-year-old self and 80-year-old self would be proud of. Your 80-year-old self cares about the long-term compounding of the decision, while your 10-year-old self reminds you to have a little bit of fun along the way.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Conduct a leverage audit to identify the best uses of your time. </strong>For one week, color code activities on your calendar according to whether they were high leverage (your unit of input creates multiple units of output) or low leverage (your unit of input creates one unit of output). This exercise will create an awareness of the types of activities that are likely to create outsized returns in your life. It will help you identify <a href="https://click.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o/kkhmh6hnlq34nrsl/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci9zYWhpbHMtbW9udGhseS1pZGVhLWRyb3AtanVseS0yMDI1Izp-OnRleHQ9QWx3YXlzJTIwaWRlbnRpZnklMjB0aGUsZWxpbWluYXRlJTIwZXZlcnl0aGluZyUyMGVsc2Uu" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff" url-id="1789344230">the point of highest leverage</a> (which is where you want to deploy most of your time and energy).</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Go for a daily 15-minute tech-free walk.</strong> No phone. No music. No podcasts. No articles. No audiobooks. Just you, your thoughts, your gratitude, and the fresh air. It’s a simple reset that will change your perspective.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Identify (and close) your Say-Do Gap.</strong> If an outside observer watched you for a week, how serious would they say you are about achieving your goals? There are two types of priorities in life: The priorities <em>you say you have </em>and<em> </em>the priorities <em>your actions show you have. </em>Identify the gap between what you say and what you do. Then work to close it.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Practice your public speaking while engaged in light cardio.</strong> When you get nervous during a talk, your heart rate starts to rise. You aren’t prepared to deliver your talk in an elevated heart rate condition, so you spiral. Cardio practice sessions fix that. You'll be ready for it. It’s a weird hack, but it works.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Use my New Opportunity Test to say no more effectively.</strong> Assume the new opportunity takes twice as long and is half as profitable as you expect it to be. Would you still want to do it? We tend to be overly optimistic when taking on something new. Force a degree of rationality into the decision. If the answer is no, say no. If the answer is yes, take it on.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Every Sunday evening, create a Weekly Win Card.</strong> Write down the ~3-5 things that, if accomplished, would characterize real progress on the most important priorities in your professional life. Use the card to keep your focus on the bigger picture during the week.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Default to 25-minute calls and meetings.</strong> Reject the 30-minute standard. The first 5 minutes usually get wasted on banter about the weather, anyway. Take a simple walking or breathing break during the 5 minutes you got back. A <a href="https://click.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o/25h2hoh32zen3wa3/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci90aGUtY2FzZS1mb3Itc2xvd2luZy1kb3duIzp-OnRleHQ9VGFrZSUyME1vcmUlMjA1LGxldmVscyUyMG9mJTIwZW5nYWdlbWVudCku" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff" url-id="1789344232">Microsoft study</a> showed that the 5-minute breaks had a profound impact on stress levels and performance.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Try my 5-5-5-30 morning routine.</strong> When you wake up, do 5 push-ups, 5 squats, 5 lunges, and a 30-second plank. You can do it while making coffee or right when you get out of bed. It’ll jumpstart your energy and give you a winning feeling to start the day.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Carry a small notebook everywhere you go.</strong> Make a habit of writing down any interesting ideas or thoughts you have during the day. It makes the ideas stick and sparks creativity. If you’re with someone and they say something interesting, write it down. It’s more polite than taking out your phone and makes it easier to follow up for relationship purposes. It also has a funny effect of subconsciously encouraging the other person to say more things worthy of being written down.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Try my 1-1-1 journaling method every night before bed.</strong> Write down one win from the day, one point of stress or anxiety, and one point of gratitude. It creates clarity, reduces stress, and helps you fall asleep faster.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Create (and stick to) a Power Down Ritual.</strong> It’s a fixed set of actions and behaviors that mentally and physically mark the end of your professional day. It might be something like: Check email for any final requests requiring action, do 15 minutes of prep for priority tasks of the next morning, and close down all applications and technology for the night. Create your own and stick to it.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Use my Right Now Test for taking control of your time. </strong>When deciding whether to take on a new commitment, ask yourself, "Would I do this <em>right now</em>?" Think of <em>right now</em> as today or tomorrow. The aim is to eliminate our tendency to say yes under the assumption we’ll have more time in the future. If the answer is no, say no. If the answer is yes, take it on.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Read 10 pages per day.</strong> It doesn't have to be personal development, it can be anything you enjoy. Do it first thing in the morning or in bed to help you fall asleep.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Invest 30 minutes per day in your vision for the future.</strong> Write, build a prototype, meet one new person, learn a new skill. 30 minutes is just 2% of your day, but 30 minutes per day for 100 straight days is 3,000 minutes of accumulated effort, which is enough to make dramatic progress in literally anything.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Swallow the frog for your boss.</strong> Observe your boss. Figure out what they hate doing. Learn to do it. Take it off their plate. It’s a clear way to add value, put up a win, and build career momentum.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Send a cold email (or DM) to someone you admire.</strong> Keep it short, personalize the delivery, and create a clear call-to-action at the end. There’s very little downside (a few minutes of your time) and significant upside (it sparks a new relationship).</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Seek out rooms where you feel like the dumbest one in the room. </strong>It’s a small hit to your ego, but a huge boost to your growth.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Use the Feynman Technique for learning anything new.</strong> Try to teach the thing to someone uneducated on the topic. Make a note of where the other person gets confused. You'll get an immediate sense for your level of understanding of the topic and where you need to dig in more. Teaching is the highest form of learning.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>To fall asleep fast, try the 4-7-8 Method.</strong> Breathe in through your nose for a 4-second count, hold your breath for a 7-second count, and exhale for an 8-second count. It activates your parasympathetic nervous system, which is responsible for rest and recovery. You’ll feel an immediate calm. Trust me, it works.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>To reduce stress immediately, use the Physiological Sigh Technique.</strong> Double inhale through the nose. Long exhale through your mouth. Repeat 2-3x.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Use a rubber band to break a bad habit.</strong> Wear a rubber band on your wrist. Snap it lightly on yourself each time you do the thing you’re trying to stop. It creates a forced awareness (attached to a little sting) that really helps. I used this trick to stop complaining about things I couldn’t control. Every time I felt the urge to complain, I snapped it.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Use the photo memories feature on your phone to stay in touch with people.</strong> Look at it each week and send the photos to the people who pop up in them. It always prompts a quick catch up with people from your life and gives you a low-friction way to regularly stay in touch with old friends.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Use the Bought Status Test to avoid playing stupid games. </strong>Would I buy this thing if I couldn’t show it to anyone or tell anyone about it? Asking this question cuts through the noise to determine if the item itself provides happiness or utility, or if its sole purpose is to signal your success or achievement to others.</p>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Yesterday You Said Tomorrow…</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">There’s an old Chinese parable that I love:</p>
<div style="font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding:10px 20px;margin:0 0 20px;border-left-style:solid;border-left-width:5px;border-left-color:#e1e1e1" class="blockquotes"><div class="blockquotes-line">“The best time to plant a tree was 20 years ago. The second best time is today.”</div></div>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">So, let’s get started today:</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Choose one (or a few) ideas from the list. Commit. Finish.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Your entire life can change with 100 days of focused, daily effort. It’s time to prove it.</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o/qvh8h7hdr50qd5il/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD0lMjJNb3N0JTIwcGVvcGxlJTIwb3ZlcmVzdGltYXRlJTIwd2hhdCUyMHRoZXklMjBjYW4lMjBkbyUyMGluJTIwYSUyMGRheSUyMGFuZCUyMHVuZGVyZXN0aW1hdGUlMjB3aGF0JTIwdGhleSUyMGNhbiUyMGRvJTIwaW4lMjAxMDAlMjBkYXlzLiUyMiUwQSUwQUdyZWF0JTIwcmVhZCUyMGZyb20lMjAlNDBzYWhpbGJsb29tJTIwdG8lMjB3aW4lMjB0aGUlMjBsYXN0JTIwMTAwJTIwZGF5cyUyMG9mJTIwdGhlJTIweWVhciUyMSUyMGh0dHBzJTNBJTJGJTJGd3d3LnNhaGlsYmxvb20uY29tJTJGbmV3c2xldHRlciUyRjI1LXdheXMtdG8td2luLXRoZS1sYXN0LTEwMC1kYXlzLW9mLTIwMjU=" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:8px;margin-bottom:8px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1789344233">Share to x/twitter!</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:8px;margin-bottom:8px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://twitter.com/intent/tweet?text=%22Most%20people%20overestimate%20what%20they%20can%20do%20in%20a%20day%20and%20underestimate%20what%20they%20can%20do%20in%20100%20days.%22%0A%0AGreat%20read%20from%20%40sahilbloom%20to%20win%20the%20last%20100%20days%20of%20the%20year!%20https%3A//www.sahilbloom.com/newsletter/25-ways-to-win-the-last-100-days-of-2025" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button">Share to x/twitter!</a></td></tr></table></td></tr></table><![endif]--><hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Order My First Book to Unlock Exclusive Bonuses:</h2>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>The 5 Types of Wealth</em> is the compass for your journey to a life of wealth that goes far beyond money. It provides the actionable tools to define, measure, and design your life around the pillars that truly create lasting happiness and fulfillment.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It will help you find your True North and build your life around it.</p>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Order now and you'll unlock several new, exclusive bonuses:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u><strong>Access to my Most Powerful Life Hacks Ebook</strong></u>: 50 timeless insights for simplifying your world and living well.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u><strong>Access to The 5 Types of Wealth Digital Community</strong></u>: Join a vibrant group of like-minded individuals committed to creating a life of comprehensive wealth. Connect, collaborate, and grow together.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u><strong>Access to The 5 Types of Wealth Launch Workshop</strong></u>: Get exclusive access to the full recording of this transformative virtual workshop, where I’ll guide you through specific exercises designed to help you apply the principles of the book. Watch it anytime at your convenience!</span></li>
</ul>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o/9qhzhnhdpmlndot9/aHR0cHM6Ly9hbXpuLnRvLzRobFQzN2Q=" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:18px 32px;margin-top:12px;margin-bottom:12px;font-size:24px;border-radius:4px 4px 4px 4px" url-id="1789344235"><strong>Order Now!</strong></a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:12px;margin-bottom:12px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;overflow:hidden;padding:18px 32px"><a class="email-button" href="https://amzn.to/4hlT37d" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:24px" data-ck-element="button"><strong>Order Now!</strong></a></td></tr></table></td></tr></table><![endif]--><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:800px;width:100%"><a style="color:#358dff;display:block" href="https://click.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o/n2hohvhv3pkevlu6/aHR0cHM6Ly93d3cudGhlNXR5cGVzb2Z3ZWFsdGguY29tLw==" target="_blank" rel="noopener noreferrer" class="kit-image-link" url-id="1789344237"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/pjbS2JXL7uLnpBi6aj37c5" width="800" height="auto" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-radius:4px 4px 4px 4px;width:800px;height:auto;object-fit:contain"></a></figure></td></tr></tbody></table>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<h2 class="" style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:'Century Gothic',Avenir,'Trebuchet MS',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Sahil's Recommendation Zone</h2>
<div>
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]--><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;line-height:1.5" class=""><strong>The one staple of my morning routine since 2011: </strong><a href="https://click.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o/wnh2hghqwp38qza7/aHR0cHM6Ly9kcmlua2FnMS5jb20vc2FoaWw=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1789344239"><strong>AG1</strong></a><strong>!</strong></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:400px;width:100%"><a style="color:#358dff;display:block" href="https://click.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o/wnh2hghqwp38qza7/aHR0cHM6Ly9kcmlua2FnMS5jb20vc2FoaWw=" target="_blank" rel="noopener noreferrer" class="kit-image-link" url-id="1789344239"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/k93kF9LPH6anDfvuZciKAQ" width="400" height="auto" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;border-radius:4px 4px 4px 4px;width:400px;height:auto;object-fit:contain"></a></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;line-height:1.5" class="">I never recommend a product I don't use myself. I've been using <a href="https://click.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o/wnh2hghqwp38qza7/aHR0cHM6Ly9kcmlua2FnMS5jb20vc2FoaWw=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1789344239">AG1</a> since 2011––and it just got its biggest upgrade yet. The new <a href="https://click.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o/wnh2hghqwp38qza7/aHR0cHM6Ly9kcmlua2FnMS5jb20vc2FoaWw=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1789344239">AG1 Next Gen</a> is backed by four clinical trials and features five clinically studied probiotics, functional mushrooms, and whole food-sourced nutrients to support gut health, immune function, and sustained energy.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;line-height:1.5" class="">And now it comes in 3 new flavors: Tropical, Citrus, and Berry. All from plant-based sources, with no added sugar or artificial sweeteners.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-family:Charter, Georgia, Times New Roman, serif;font-size:16px;color:#353535;font-weight:400;line-height:1.5" class="">​<a href="https://click.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o/wnh2hghqwp38qza7/aHR0cHM6Ly9kcmlua2FnMS5jb20vc2FoaWw=" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#358dff;color:#0000ff" url-id="1789344239">AG1</a> is offering my amazing Curiosity Chronicle subscribers a FREE $76 gift when you sign up. You’ll get a Welcome Kit, a bottle of D3K2 (I take this daily!), and 5 free travel packs in your first box.</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o/wnh2hghqwp38qza7/aHR0cHM6Ly9kcmlua2FnMS5jb20vc2FoaWw=" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-color:#358DFF;background-color:#358DFF;box-sizing:border-box;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin-top:0px;margin-bottom:0px;font-size:16px;border-radius:4px 4px 4px 4px" url-id="1789344239"><strong>Try AG1 Next Gen Today!</strong></a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin-top:0px;margin-bottom:0px"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358DFF" style="background-color:#358DFF;overflow:hidden;padding:12px 20px"><a class="email-button" href="https://drinkag1.com/sahil" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-style:solid;margin:0;color:#ffffff;font-size:16px" data-ck-element="button"><strong>Try AG1 Next Gen Today!</strong></a></td></tr></table></td></tr></table><![endif]-->
</td></tr></tbody></table>​</div>
<hr style="border-top:1px solid #dce1e5 !important;margin-top:48px;margin-bottom:48px">
<div><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" style="vertical-align:top">
  <div style="padding: 30px 0px 30px 0px">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" style="vertical-align:top">
  <div style="padding: 15px 15px 15px 15px">
  <img src="https://media.licdn.com/dms/image/D4E03AQFdgn2OU81oKQ/profile-displayphoto-shrink_800_800/0/1667155654169?e=2147483647&amp;v=beta&amp;t=aa9D72DA76f_CwlzEg0cbzuQ-jP4Ty9K4d5B4B_EnxU" width="80" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 80px; border-color: #368dff; border-style: solid; border-width: 3px 3px 3px 3px; border-radius: 95px">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" style="vertical-align:top">
  <div>
  <img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/ukDBnxjSjy5zLqij9MYiZE" width="200" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width: 200px">
</div>
</td>
</tr>
</table>
<div style="margin: 5px 0px 0px 0px">
  <span><strong><span style="font-family: Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 15px">Sahil Bloom</span></strong></span>
</div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td style="vertical-align:top">
  <div style="margin: 30px 0px 0px 0px; padding: 30px 20px 30px 20px; text-align: center">
  <div style="font-size: 13px">
  <span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Forwarded this email? </span><a href="https://click.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o/m2h7h5h38p7wm7im/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vI05ld3NsZXR0ZXI=" style="color:#358dff" url-id="1789344245"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Sign up here</span></a></span>
</div>
<div style="font-size: 13px">
  <span><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Follow me on </span><a href="https://click.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o/dpheh0he0gmr87cm/aHR0cHM6Ly90d2l0dGVyLmNvbS9TYWhpbEJsb29t" style="color:#358dff" url-id="1789344246"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Twitter</span></a><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px"> | </span><a href="https://click.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o/z2hghnhe3v80pphp/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3NhaGlsYmxvb20v" style="color:#358dff" url-id="1789344250"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">LinkedIn</span></a><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px"> | </span><a href="https://click.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o/p8heh9h4z0l8gxuq/aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9zYWhpbGJsb29tLw==" style="color:#358dff" url-id="1789344251"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">Instagram</span></a><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px"> | </span><a href="https://click.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o/6qheh8hl7gd0nxuo/aHR0cHM6Ly93d3cueW91dHViZS5jb20vQFNhaGlsX0Jsb29t" style="color:#358dff" url-id="1789344253"><span style="font-family: Lato, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px">YouTube</span></a></span>
</div>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%">
  <tr>
  <td align="center" width="100px" style="vertical-align:top">
  <div>
  
</div>
</td>
<td style="vertical-align:top">
  <div style="margin: 0px 0px 0px 20px; padding: 15px 15px 15px 15px">
  
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table></div>
</td></tr></tbody></table>
</div>
<div class="email-body-footer" style="padding:0 20px 20px 20px"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<div>
<img src="https://te.sparkloop.app/open/team_4864968628e4/1819292877" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
<a href="https://click.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o/58hvh7hgm8zlkxu6/aHR0cHM6Ly90ZS5zcGFya2xvb3AuYXBwL2NsaWNrL3RlYW1fNDg2NDk2ODYyOGU0LzE4MTkyOTI4Nzc=" style="color:#358dff;display:none" url-id="1789344255">​</a>
</div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;text-align:center" class="">​</p>
</td></tr></tbody></table></div>
</div>
<div class="email-footer" style="color:#000000"><table cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin:0 auto"><tbody><tr><td style="vertical-align:top">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px;text-align:center" class="">​<a href="https://click.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o/58h5gv8mt7hgm8zlk8f6/aHR0cHM6Ly9hcHAua2l0LmNvbS9wcmVmZXJlbmNlcy1jb25maXJtZWQ=" trigger-id="5059867" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px" url-id="1789344257">Send Me The Saturday Review Only</a>| <a href="https://unsubscribe.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Unsubscribe</a>​<a href="https://unsubscribe.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px"> From All Emails</a> |  | <a href="https://preferences.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Update your profile</a>  | 113 Cherry St #92768, Seattle, WA 98104-2205</p>
<div></div>
<p class="" style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px">​</p>
</td></tr></tbody></table></div>
<!--[if mso]></td></tr></table><![endif]--><!--[if mso]></center><![endif]-->
</div></td>
<td style="vertical-align:top"></td>
</tr></tbody></table></div>
<!-- -->
<img src="https://open.kit-mail6.com/n4u2p00n56hvhxv2p8nalf62x9gggilhozd5o" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
