<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0} @media (max-width:595px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block div.fullWidth{max-width:100%!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="body forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">PLUS: Trump's Memecoin.</div><div style="display:none"><a href=""><img src="https://link.workweek.com/img/6520d6df2061f24a7d071f97mtoul.s0u/44201bb1.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td 
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><a href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL2Rpc25leXMtNGItYWNxdWlzaXRpb24tdGhhdC1wcm9iYWJseT9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B6e131795" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">&gt;&gt;View online</a></p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#070707;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:36px">Disney's ~$4B Acquisition That (Probably) Saved The Company</h1>
</td></tr></table><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%"><h2 
style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">When Disney made an all-in bet on streaming with Disney+ to take on Netflix, it had to buy a little-known technology unit incubated within the MLB called BAMTech.</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" 
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" 
cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Thanks for subscribing to SatPost.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Today, we are talking about how Disney spent ~$4B on BAMTech — a technology unit incubated inside the MLB — to help it compete with Netflix in streaming.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Also this week:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;">Trump’s Memecoin</span></li><li>The AI-generated Australian Open</li><li>…and them fire posts (including the Presidential inauguration)</li></ul></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The streaming war is over and Netflix definitely won.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">One way to look at Netflix’s dominance is to compare its market cap to that of Disney over the past two decades:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="word-break: break-word; font-size: 15px;"><strong>January 2005:</strong> Disney ($46B) was ~15x larger than Netflix ($3B)</span></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">January 2015:&nbsp;</strong><span style="word-break: break-word; background-color: transparent;">Disney ($175B) was ~5x larger than Netflix ($33B)</span></strong></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">January 2025:</strong><span style="word-break: break-word; background-color: transparent;">&nbsp;Netflix ($415B) is ~2x larger than Disney ($203B)</span></strong></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Now, this isn’t an apples-to-apples comparison because Disney has more business lines than just its streaming service Disney+ (which is only 5 years old). The House of Mouse also owns cable TV assets (ABC, ESPN), cruise ships and theme parks that charge $128 for a pretzel, Diet Coke and a Buzz Lightyear misting fan.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Netflix’s market cap broke through the $400B level on Tuesday after the company reported gangbuster numbers. It added&nbsp;<a href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly9zaGVyd29vZC5uZXdzL2J1c2luZXNzL25ldGZsaXgtYWRkZWQtMTgtOS1taWxsaW9uLXN1YnNjcmliZXJzLWNvbXBhbnlzLWJlc3QtZXZlci1xdWFydGVyLz91dG1fc291cmNlPWNoYXJ0ciZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1jaGFydHJfMjAyNTAxMjImaGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B4c867e0a" rel style="text-decoration: underline; color: #8389ff;">19m paid subscribers in Q4 2024</a>&nbsp;— on the back of live-stream sporting events (NFL Christmas Day, Jake Paul vs. Mike Tyson) — and now has 302m paying subs. In fact, Netflix has so saturated its markets that the company will no longer report subscriber numbers. Rather, it’ll highlight engagement figures (which may or may not include the tens of millions of combined hours Netflix viewers waste scrolling the app to find a watchable piece of content).</span>
</p></div></div></td></tr></table><table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/o51/gc8/ahf/32fde1fb-0f8a-45b4-befc-daa7bcb2ae49_1384x1208.jpg" 
style="display:block;height:auto;border:0;width:100%" width="555" alt title height="auto"></div></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">On the same day that Netflix reported its most recent earnings, baseball legend Ichiro Suzuki was inducted into the Baseball Hall-of-Fame. This random occurrence actually has a streaming connection.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">No, seriously.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Ichiro was responsible for one of MLB’s first streaming products. That offering turned into MLB’s internal streaming infrastructure unit. Disney acquired it for ~$4B and that operation went on to build the back-end for all of Disney’s streaming products including ESPN+, Disney+ and Hulu.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">While the streaming wars may be over, there’s a battle for second place and Disney+ is well placed to take the mantle. All because of a company called BAMTech and one of the most underrated tech acquisitions ever.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Let’s walk through the story:</span></p><ul 
style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;">The Launch of BAMTech</span></li><li>Disney Goes All In On Streaming</li><li>BAMTech and the $100B+ Unlock</li></ul><p style="margin:0;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p></div></div></td></tr></table><table class="text_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;text-align:left;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>The Launch of BAMTech</strong></span></p><p 
style="margin:0;font-size:15px;text-align:left;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The Ichiro-to-Disney streaming story goes back to 2000.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">It’s the height of the DotCom Bubble (and my infatuation with Adidas tear-away athletic pants).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">MLB Commissioner Bud Selig is trying to figure out how the internet will change the sport. According to a great long read from <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly93d3cudGhldmVyZ2UuY29tLzIwMTUvOC80LzkwOTA4OTcvbWxiLWJhbS1saXZlLXN0cmVhbWluZy1pbnRlcm5ldC10di1uaGwtaGJvLW5vdy1lc3BuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B1f051fb1" style="text-decoration: underline; color: #8389ff;"><em>The Verge</em></a><em> </em>from 2015, Selig takes on the opportunity by consolidating the digital media rights and offers to build websites for all 30 MLB teams.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">To make the MLB internet project “fair” for every team and ensure a minimum level of online competency, Selig creates an independent arm of the league called MLB Baseball Advanced Media (BAM).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Selig funds the project by asking each of the 30 teams to commit $4m ($1m per year across 4 years) and creates a $120m pot of money.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Unfortunately, the first use of those funds was about as fruitful as buying Blackberry stock in 2008. The MLB hires a consulting firm to build a website for the league and it’s a complete disaster (but I’m the pitch decks was probably sick).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Licking its wounds, the MLB commits to building future digital technology in-house.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Enter Ichiro Suzuki, who is basically a combination of Elvis and Michael Jordan in Japan. Ichiro signs with the Seattle Mariners and becomes the first Japanese position player to ever play in the MLB. Amidst wild media frenzy, Ichiro plays his first game in April 2001.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Japanese fans from all over the globe are jonesing for live updates. Spying an opportunity, MLB BAM (aka BAMTech Media aka BAMTech) spins up a live audio streaming product. It’s a solid idea and they spend millions on the product, but the reception is meh. Due to poor marketing and choppy tech, less than 1,000 fans sign up.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">With the website and audio streaming failures, BAMTech is close to striking out (pun intended, sorry). However, the streaming angle looks like it might have legs and Selig isn’t ready to quit. To provide a bit more runway, the MLB gives BAMTech the league's ticketing rights and it turns around and sells the rights to TicketMaster for $10m.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Then, BAMTech takes the $10m and commits to building a video streaming service that combines “the agility of a web startup and the reliability of a broadcast network”, per <em>The Verge</em>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">MLB streams its first game on <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly93d3cubWxiLmNvbS92aWRlby95YW5rZWVzLWRlZmVhdC1yYW5nZXJzLTEwLTMtYzI0MTk4MDExP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B6b3eca65" style="text-decoration: underline; color: #8389ff;">August 26th, 2002</a> with the New York Yankees playing the Texas Rangers. This livestream is 3 years before the launch of YouTube, 4 years before Netflix’s streaming pivot and 8 years before KFC releases the Double Down sandwich, with bacon and cheese smothered between two deep-fried chicken fillets instead of bread.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">One BAMTech exec described the stream like “watching a flip book”. However, fans love the janky live video stream a lot more than the janky live audio stream. Over 30,000 people watch at an excruciatingly slow speed of 280 kilobits per second.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">BAMTech doubles down on the opportunity by selling a streaming package for the upcoming playoffs. Since all of the American broadcast rights were tied up domestically, the main market for this playoff streaming product was actually in Europe.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The tech performs well enough that BAMTech launches MLB.tv for the 2003 season and sells a full season package for $79.95. Over 100,000 fans sign up and BAMTech is now a real business. Amazingly for the team owners, BAMTech ends up only using $77m from that original $120m investment before paying out dividends.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">With a cash cow in place, BAMTech keeps innovating and solves a bunch of problems for serving live audiences at scale. The same problem that other major tech players will have to figure out in the years to come:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="word-break: break-word; font-size: 15px;"><strong>Geofencing:</strong> Many MLB teams have regional blackouts for streaming games because they want fans to watch in person or on their owned TV networks. BAMTech figures out how to serve some regions and black other ones out.</span></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Multi-device sync:</strong><span style="word-break: break-word; background-color: transparent;"> Live sports has to be…live, which is why the stream has to minimize any lag across different devices. If someone watches part of the game on their laptop then goes to the bathroom to drop a deuce and wants to keep watching, BAMTech has to make sure the devices are sync-ed.</span></strong></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">Global infrastructure:</strong><span style="word-break: break-word; background-color: transparent;"> To serve a global audience effectively, BAMTech built data centres and high-speed internet connections in densely-populated areas. It also established key relationships with infrastructure providers in every country that offered MLB.tv.</span></strong>
</li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">BAMTech faces some competition (NeuLion, Verizon) but has the advantage of stress-testing its product with thousands of baseball games and millions of users. By the early-2010s, BAMTech is the fastest and most cost-effective streaming provider in the world. As more fans move online, other sports leagues tap the company for its streaming infrastructure including the WWE (2014), FIFA World Cup (2014), NHL (2015) and PGA (2015).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Another key partnership is with HBO. The cable TV powerhouse had built its own streaming product called Go. But in 2014, HBO Go received a ton of bad press because it shat the bed for the season 4 finale of <em>Game of Thrones</em> and the premiere of <em>True Detective</em>. HBO’s platform couldn’t handle the demand of viewers wanting to watch fire-breathing dragons and a creepily moustached Matthew McConaughey telling us that “time is a flat circle”.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Not wanting to fumble the Season 5 premiere of <em>Game of Thrones, </em>HBO hired BAMTech to build a new streaming service called HBO Now. Originally, HBO execs had penciled in a cost of $900m over 3 years to overhaul its streaming service. BAMTech — with the <em>Game of Thrones</em> deadline breathing down its neck — delivered HBO Now for only $50m and in under 4 months. It was an impressive achievement.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">With such a massive W, the MLB seriously started floating the idea of spinning off BAMTech. By 2015, the MLB’s streaming unit had 800 employees and sales of $900m. The majority of that revenue was for streaming infrastructure — including PlayStation’s online gaming product Vue — but BAMTech was still also running MLB websites, selling league tickets, building mobile apps and running the league’s in-game instant replay system.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">A potential IPO would allow BAMTech to operate much more like a high-speed tech startup. It could offer talent equity and laser focus on its main business without worrying about MLB-specific concerns.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Turns out that a perfect home was waiting for BAMTech…and it wasn’t the public markets.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p 
style="margin:0;font-size:15px;text-align:left;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:left;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>Disney Goes All In On Streaming</strong></span></p><p style="margin:0;font-size:15px;text-align:left;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">The Walt Disney Company isn’t the first thing that comes to mind when people think about technology.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">In fact, some of its more well-known tech stories are gaffes. My personal favourite involves Steve Jobs and comes from the book <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly93d3cuYW1hem9uLmNhL1Rob3NlLUd1eXMtSGF2ZS1BbGwtRnVuL2RwLzAzMTYwNDMwMDE_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bd435f774" style="text-decoration: underline; color: #8389ff;">“Those Guys Have All the Fun: Inside the World of ESPN”</a>. It’s about the ill-fated ESPN Phone:</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><em>Of ESPN’s misfires, there is probably no better example than the great Mobile Phone Runaround of 2006, a case of ESPN trying to branch out in a forest where it was a complete stranger—and so quickly that it promptly got lost.</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>It sounded good: a mobile phone that supplied not only the basics of a telephone but also, for the sports fan, nearly instant access to scores (five whole seconds before they’d appear on a TV screen!), breaking sports news, columnists, and other assorted jock poop. A specially designed phone seemed a handsome creation in black with red buttons. It had a retro aura, but if anything, viewers of ESPN are accustomed to high-tech glitz—bold graphics, futuristic displays.</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>But design was only a small factor in the phone’s failure—and it definitely did fail. When 240,000 customers are projected for a service, and only 10,000 show up, that’s not success. Disney also had a troubled mobile phone division, and in fiscal year 2006, the combined loss from the Disney and ESPN phones was $135 million.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>The story goes that ESPN president George Bodenheimer attended the first Disney board meeting in Orlando, Florida, just after the company had bought Pixar, the innovative animation factory, and spotted Apple CEO Steve Jobs in a hallway. It seemed like a good time to introduce himself. “I am George Bodenheimer,” he said to Jobs. “I run ESPN.” Jobs just looked at him and said nothing other than “Your phone is the dumbest fucking idea I have ever heard,” then turned and walked away.</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Imagine coming home from and work and telling your wife, “Hey, you won’t believe it, I had a chat with Steve Jobs today but…”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">To be sure, ESPN — which Disney acquired in 1996 as part of its $19B deal for Capital Cities/ABC — had an impressive technology stack to serve live cable TV sports all over the world but it clearly had issues with early digital products (when I posted this story on X, the CTO of Disney <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly94LmNvbS9hYXJvbi9zdGF0dXMvMTY3NDUxNTI3ODEzMzE4MjQ2ND9zPTQ2JnQ9UkU2RTNRX2NSN2NCTVVkUVNpTDdKQSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bc01f1142" style="text-decoration: underline; color: #8389ff;">clapped back</a> by writing that “the groundbreaking work we did on Mobile ESPN, including building a native app on a feature phone before there were ‘apps’, helped us get to the leadership position we enjoy today in mobile” and highlighting that ESPN app was #1 in its category…touche).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Another way to look at Disney and tech is its middling track record of integrating new technologies from acquired companies.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">There was the search engine InfoSeek in 1998 for $1.7B. Disney identified the right industry, but had no idea how to really run such a service. Then there was $564m for social-media game-maker Playdom in 2010 and $563m for online video network Maker Studios in 2014. None of these really hit. Especially compared to how Disney has been able to bring in its largest content acquisitions into the mix (Capital Cities/ABC/ESPN, Pixar, Marvel, LucasFilms). Obviously, this shouldn’t be a major surprise. Content is Disney’s raison d'être<strong>.</strong></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">This is all a long way of saying that there was no guarantee that Disney would eventually bet the farm on streaming.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">According to a <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxNy8xMC8wOC9idXNpbmVzcy9tZWRpYS9iYW10ZWNoLWRpc25leS1zdHJlYW1pbmcuaHRtbD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bf72aa17a" style="text-decoration: underline; color: #8389ff;"><em>New York Times</em> piece from 2017</a>, Disney did start exploring the streaming market as early as 2006 (a year after YouTube and 4 years before KFC’s Double Down) and tried different experiments over the next decade:</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><em>[The] world’s largest entertainment company had to be careful: It could not embrace a new business model at the expense of its still highly profitable existing one — at least not until it saw a tipping point.<br><br>
So Disney, along with other television companies, first tried something called TV Everywhere. Introduced in 2010, it allowed people to watch television shows on mobile devices as long as they “authenticated” themselves as current cable or satellite subscribers. But that cable bundle-saving effort proved cumbersome and never completely caught on.<br><br>
[In 2014], Disney started to look at streaming more aggressively. Disney experimented with going it alone, quietly developing an app called DisneyLife. Introduced in November 2015 in Britain, DisneyLife offered old Disney movies and television series, children’s e-books, games and music. Subscriptions cost about $13 a month.<br><br>
The lesson from that was without new movies, or at least exclusive content, interest was limited. Disney soon cut the subscription price in half. After two years, analysts estimate that DisneyLife has only about 437,000 subscribers. (It was never introduced outside Britain.)</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Bob Iger — who became Disney CEO in 2005 — also considered buying Twitter in the mid-2010s as Disney’s online play. But he backed out at the last second due to concerns over policing hate speech on the platform (fair enough!).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Another complicating factor was that Disney was making ~$800m a year licensing its content. A streaming pivot would take away this lucrative (and very high margin) revenue stream, much of which came from Netflix. Further, Disney forecasted it would have to spend $150m for exclusive content to launch a streaming product.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">But by 2016, everyone saw the writing on the wall. The cable TV model that floated ESPN and Disney’s various networks couldn’t possibly last (and it has really cracked in the past few years). So, Iger and Disney’s board — which included techies such as Twitter’s Jack Dorsey and Facebook’s Sheryl Sandberg — decided to do the streaming pivot just as BAMTech put itself up for sale.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The plan was the launch a streaming ESPN product (ESPN+) within a few years and a home for all Disney IP (Disney+) by the end of 2019.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">To make it happen, Disney acquired a 33% stake of BAMTech for $1B with rights to a larger stake in future years and — spoiler alert — Disney exercised those rights:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="word-break: break-word; font-size: 15px;"><strong>2017:</strong> Disney acquires another 42% of BAMTech for $1.58B</span></li><li><strong 
style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">2019:</strong><span style="word-break: break-word; background-color: transparent;"> Disney+ launches in November.</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
2020:</strong><span style="word-break: break-word; background-color: transparent;"> Bob Chapek takes over the CEO job from Iger as the pandemic hits.</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
2021:</strong><span style="word-break: break-word; background-color: transparent;"> In March, Disney+ reaches 100m subscribers (about 50% of Netflix’s subscriber base in only 16 months). In August, Disney acquires 10% more of BAMTech from the NHL for $350m, which had invested in an earlier deal.</span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
2022:</strong><span style="word-break: break-word; background-color: transparent;"> In late November, Bob Iger returns as Disney CEO and Disney buys the remainder of BAMTech for $900m from the MLB.</span></strong></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">BAMTech is now called Disney Streaming and helped its parent company grow to over 240m streaming subscribers across its main apps — Disney+ (159m), Hulu (51m), ESPN+ (25m) — but it has been a very rock ride.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:left;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>BAMTech and the $100B+ Unlock</strong></span></p><p style="margin:0;font-size:15px;text-align:left;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">When Disney+ launched in <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly92YXJpZXR5LmNvbS8yMDE5L2RpZ2l0YWwvbmV3cy9kaXNuZXktbmV0ZmxpeC1zaGFyZXMtZGlzbmV5LXBsdXMtcHJpY2luZy0xMjAzMTg3OTc5Lz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bf66541ff" style="text-decoration: underline; color: #8389ff;">November 2019</a>, Disney’s market cap hit an all-time high of ~$235B while Netflix fell slightly to ~$150B. Since then, Disney’s market cap has fallen by 15% and Netflix is up 277%.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The divergence has many people questioning Iger’s streaming pivot. Should Disney just have stayed an arms dealer and sold content to other streaming services? Sony recently reached an all-time high with such an arms dealer strategy (as well as major media investments in gaming and music).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">If we look at the current make up of Disney’s company, the streaming to pivot was probably the right move in the long run. Without streaming, Disney would have a dying cable TV business and fewer options to direct attention to its lucrative theme park and cruise businesses. So much attention is shifting online — especially for the next generations — that digital hubs like Disney+, Hulu and ESPN+ are crucial tools to funnel people to Disney’s IRL experiences.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">It was an expensive bet in terms of time, money and resources. The CEO drama between Chapek and Iger very much centered around finding a way to make the transition work. A bet that may finally be paying off. In fiscal Q3 of 2024, Disney’s streaming unit reported its first operating profit ($47m) followed by a larger gain in the in <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyNC8xMS8xNC9kaXNuZXktZGlzLWVhcm5pbmdzLXE0LTIwMjQuaHRtbD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B5f935a44" style="text-decoration: underline; color: #8389ff;">fiscal Q4 2024 ($321m)</a>. This was after the unit lost $4B in 2022. While subscriber growth has slowed from the early days, Disney is squeezing more dollars from each user (these damn subscription price hikes) and is finding success with a lower-priced ad-tier.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Iger is supposed to find a new CEO successor for 2026 and is confident that Disney’s direct-to-consumer streaming strategy is the company’s future growth engine.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">One quick-and-dirty way to look at the streaming unit’s importance is by considering how the market values Disney+ subscribers as compared to Netflix.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"> Again, this is not an apples-to-apple comparison. Netflix's top-tier pricing has been jacked up to $25 a month (ugh) while Disney+ top price is at $16. Netflix has ~90m subs in the lucrative US/Canada markets while Disney+ has ~50m in those regions. Also, about 1/4 of Disney+ subs are from India (Disney acquired Indian-focussed streaming service HotStar when it bought 21st Century Fox, and combined with Reliance Industries' JioCinema in an $8.5B in 2024 to make an Indian entertainment giant).&nbsp;</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">With those caveats, let’s run the napkin math. Netflix is worth $415B with 302m subscribers. Or $1,374 per sub. Disney+ has 159m subscribers and if each subscriber was worth as much as Netflix, that imputes a value of $213B. </span><span style="word-break: break-word; font-size: 15px;">Disney’s current market cap is $203B, which means — on this admittedly crude measure — the market is assigning negative value to the combined assets of a (dying) cable business and (somewhat struggling) theme park business.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Throughout the 2010s, traditional media businesses always envied Netflix’s tech multiple (remember Netflix was in the OG FAANG stock acronym before Nvidia came around). This was definitely a driving motivation for Iger. He wanted that juicy tech P/E ratio. Now Disney doesn’t have a choice but to make it happen.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">As noted at the top, Disney+ is well-placed to take second place in the streaming wars. Most households will pay for a few services and Disney’s job is to slot in behind Netflix. I can tell you as a parent that Disney and Pixar properties are kind of a must-have. Disney+ is definitely ahead of Max, Paramount+ and Peacock. Those legacy companies are desperately trying to find a workable model and shedding cable TV assets. Meanwhile, Amazon Prime and Apple TV Plus have infinite money under their corporate parent.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Disney had a fork-in-the-road decision and was able to execute quickly on the streaming path because of BAMTech. I used my <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B287e774b" style="text-decoration: underline; color: #8389ff;">Bearly.AI</a> research app to whip up a table on Disney’s largest acquisition and BAMTech is such an interesting unlock for the rest of the company.</span>
</p></div></div></td></tr></table><table class="image_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/mey/wjz/exy/Screenshot%202025-01-24%20at%204.03.20%E2%80%AFPM.png" 
style="display:block;height:auto;border:0;width:100%" width="555" alt title height="auto"></div></div></td></tr></table><table class="text_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">On an inflation-adjusted basis, Iger spent over $100B on content acquisitions including 21st Century Fox ($71B in 2019), ($4B in 2012), Marvel ($4.4B in 2009) and Pixar ($7.4B in 2006). Not to mention another $10B+ on Hulu (somewhat hilariously, one of Disney’s top-streaming shows in 2024 wasn’t from its most splashy acquisitions but the rather smutty <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly93d3cuZGlzbmV5cGx1cy5jb20vZW4tY2Evc2VyaWVzL3RoZS1zZWNyZXQtbGl2ZXMtb2YtbW9ybW9uLXdpdmVzL2tWUDl4dndZMVJ2ej9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B5560aa19" style="text-decoration: underline; color: #8389ff;"><em>The Secret Lives of Mormon Housewives</em></a>).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Netflix also has spent boatloads of money on content. Since Disney started acquiring BAMTech in 2016, the former DVD delivery company has dropped <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly93d3cuc3RhdGlzdGEuY29tL3N0YXRpc3RpY3MvMTQ4Mjk1OC9jb250ZW50LXNwZW5kaW5nLW5ldGZsaXgtYnktcmVnaW9uLW9mLXByb2R1Y3Rpb24vP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bdf33a26e" style="text-decoration: underline; color: #8389ff;">$100B</a> on films and TV shows (yet somehow it still takes me 17 minutes of scrolling each night to find something watchable). Netflix has married the tech and content to become more valuable than every traditional major film studio and cable TV (Disney, Paramount, Time Warner, Comcast). Disney+ is trying to follow the same path and it’s only been able to do so because of the less-heralded BAMTech acquisition.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">The ~$4B bet that unlocks the rest of Iger’s $100B+ content acquisitions.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">They should put Ichiro in the Disney Hall-of-Fame.</span></p></div></div></td></tr></table><table class="divider_block block-9" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td
class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-10" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><em>This issue is brought to you by Bearly AI</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>Why are you seeing this ad?</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Because I’m building an AI-powered research app called <a target="_blank" rel="noopener" href="https://link.workweek.com/click/35422930.5043/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTlkNjI1ODJkZjgzMDUwNGZjOGU2NWQyZWY0ZGNhMGE4/62b3df6ab05e1477650912a3B7425cfaf" style="text-decoration: underline; color: #8389ff;">Bearly AI</a> and promised my co-founder that I would shill the app in this newsletter <span style="word-break: break-word; text-decoration: line-through;">in exchange for his Disney+ password so I can watch <em>The Secret Lives of Mormon Housewives.</em></span></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">On that note, the Bearly AI will help save you and your team hours of work with AI-powered tools for reading (instant summaries), writing (DeepSeek GPT-4o, Claude Opus 200K, Grok, Gemini) and speech-to-text transcription tools (Scribe, Whisper).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">It’s all available in one keyboard shortcut (and an iPhone app). Use code <strong>BEARLY1</strong> for a FREE month of the Pro Plan.</span></p></div></div></td></tr></table><table class="button_block block-11" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C287e774b" style="height:38px;width:177px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#3AAEE0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px">
<![endif]-->
<a class="button" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97D287e774b" target="_blank" style="background-color:#3AAEE0;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 28px;">Try Bearly AI for FREE</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="divider_block block-12" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" 
style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-13" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>Ichiro Stories</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Let me round out this “Ichiro Suzuki was kind of responsible for the streaming revolution” article with some great stories from his career.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">ESPN collected these nuggets on the eve of Ichiro’s induction into the Baseball Hall of Fame by speaking with a <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly9hZnJpY2EuZXNwbi5jb20vbWxiL3N0b3J5L18vaWQvNDM0MTQ4MTQvbWxiLWJhc2ViYWxsLWhhbGwtZmFtZS0yMDI1LWljaGlyby1zdXp1a2ktc3Rvcmllcy1tYXJpbmVycy15YW5rZWVzLW1hcmxpbnM_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bcfe4b185" style="text-decoration: underline; color: #8389ff;">bunch of his former teammates, coaches and friends</a>.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"> Tons on his humor, work ethic and incredible on-field accomplishments. But my favourite one is about his metronomic dietary habits (to be expected from a dude that plans his day out in 5-minute increments):</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>Seattle Mariners chef Jeremy Bryant:</strong> <em>"[When Ichiro joined the Mariners in 2001], I was suggesting all these things and I'm like, 'How 'bout wings?' He goes, 'Oh yeah, wings! Very good.' I had started marinating them Mexican style. I put some lime juice, garlic, and before I went too far, I put a bunch of teriyaki sauce on them, and so I joked with him, like, 'These are my signature Mexi-yaki wings.' He went out, had his Opening Day, everything went good. And the next day he was like 'Wings, again, please.' I left the stadium to buy some more wings, came back, made them again, and then Day 3, again. I swear to God, man -- 10 years, he had those wings. Every game that we played at night, Ichiro had those wings. ... Same time -- 5:05 every day because he was the first one out of batting practice. He ate them in the same exact chair. He never sat in a different place in our little dining lounge. And he used the same plate. I even cooked them in the same pan. ... And then on getaway days, whenever the team was flying out, he didn't want wings on those days. He wanted two corn dogs. Just two, and they had to be the basic, regular -- I would get them at Costco, the frozen ones. I had all this gourmet stuff ready for this guy, and he loved two corn dogs on getaway days."</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Amazing that one of the most iconic Seattle athletes ever subsisted off of products from one of the most iconic Seattle retail corporations ever.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>***</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="word-break: break-word; font-size: 18px;"><strong>Links and Memes</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>Trump Memecoin:</strong> Last week, President Donald Trump launched a memecoin. For the uninitiated, the canonical memecoin is Dogecoin, which started out as a cryptocurrency project meant to be a fun and much less serious version of Bitcoin. That joke now has a market cap of $50B. How? Well, there’s no business model or fundamentals, but there is humor and attention, the scarcest resource out there. If you can get attention, you can turn it into financial energy.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Back to Trump’s memecoin ($TRUMP). He is the most famous person in the world. And as we found out during his first administration, he can set the attention agenda for the entire world with a single tweet.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">So yeah, it was probably inevitable that Trump would <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly94LmNvbS9yZWFsRG9uYWxkVHJ1bXAvc3RhdHVzLzE4ODA0NDYwMTIxNjgyNDkzODY_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Be38dc7d2" style="text-decoration: underline; color: #8389ff;">launch a memecoin</a>, which was posted on X at ~10pm ET on at Friday. People were highly confused. Did Trump get hacked? Is this thing for real? Why did I eat two Carne Asada burrito bowls at 9pm after I already had an early dinner?</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">I got a flurry of text messages when $TRUMP launched. But my brain was fried from making jokes about the TikTok ban all day and I just thought, “Man, I can’t deal with right now.” Sure enough, I wake up the next morning and $TRUMP — which was listed on the Solana blockchain — hit a fully diluted market cap of ~$70B.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">This was just the wildest monetization ever of the Presidential name. Previous attempts to monetize the US Presidency usually fell into a few other buckets. I’ll list them off in generalized terms because I don’t want to trigger anyone but you’ll probably recognize them. It’s basically a scale from zero hints of corruption to lots of hints of corruption: 1) getting an 8-figure book deal; 2) doing a 6-figure luncheon chat at Goldman Sachs; 3) various random “advisor” jobs for think tanks and foreign government; 4) a relative getting a six-figure TV contract to do a few panels; 5) a relative getting on boards of foreign companies with 8-figure contracts despite have zero expertise; 6) a relative raising multi-billion dollar funds from sovereign powers; or 7) the President owning a radio station that people could buy ads for while he was in office.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Now, most of these monetization happened <em>after</em> the President left office. $TRUMP was launched 48 hours <em>before</em> he took office. This is truly unprecedented and a new chapter for the crypto industry.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">My brain is still kind of fried but here are some interesting angles I read:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li>
<span style="word-break: break-word; font-size: 15px;"><strong>What is $TRUMP coin actually worth?</strong> A lot of media reporting of the $TRUMP launch said that the President’s net worth had ballooned to $50B+ in the first day after the coin’s launch. This was based on the fact that Trump-related organizations held 80% of the supply of $TRUMP coin. Molly White has a good breakdown on why this <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly93d3cuY2l0YXRpb25uZWVkZWQubmV3cy90cnVtcC1tZW1lY29pbi12YWx1YXRpb24vP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bad89af81" style="text-decoration: underline; color: #8389ff;">type of accounting doesn’t make sense</a>. Let’s take that $70B figure. If only 20% of the supply is available, that’s $14B. If Trump dumped his remaining $56B, the price would obviously fall and his net worth too. There’s clearly value to a $TRUMP coin because, again, he’s the most famous and powerful person in the world. But a more realistic accounting of $TRUMP to his net worth is probably a fraction of the fully diluted value. My total hypothetical is that his 18-year old son Barron — who advised Trump’s smart podcast efforts during the campaign — is the mind behind the memecoin. In the long-run there is a clear floor of support for a $TRUMP memecoin. Just as his supporters have provided a floor for Trump’s publicly-listed Truth Social, which has a ~$7B market cap on ~$1m in revenue. My guess is that Barron is a billionaire no matter how this shakes out.
<br><br></span></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Is this legal?</strong><span style="word-break: break-word; background-color: transparent;"> Crypto lawyer Preston Byrne says that it’s </span><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly9wcmVzdG9uYnlybmUuY29tLzIwMjUvMDEvMTkvdGhvdWdodHMtb24tdHJ1bXAvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B645fbe56" style="text-decoration: underline; color: #8389ff;">unlikely that the SEC or DOJ will open a case against the $TRUMP memecoin</a><span style="word-break: break-word; background-color: transparent;">. Why? Because memecoins don’t seem to “constitute investment contracts under the </span><em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">SEC v. Howey</em><span style="word-break: break-word; background-color: transparent;"> family of precedents”. Of note, Biden’s administration didn’t go after Dogecoin. However, Byrne thinks that $TRUMP opens the President up to other legal attacks that could be quite distracting. While the official memecoin website has buyers waive their right to class action lawsuits, secondary buyers of $TRUMP could potentially bring private lawsuits if they lose a lot of money. It’s not clear if any of these type of lawsuits could win, but it would be a distraction. It’s also a political liability in the sense that Trump cares about charts going up and down, and now $TRUMP could be seen as a real-time referendum on the Presidency (the stock market is a less-directly connected measure).
<br><br></span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
Could this change the US Constitution?</strong><span style="word-break: break-word; background-color: transparent;"> Jackie Singh digs into the </span><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly93d3cuaGFja2luZ2J1dGxlZ2FsLmNvbS9wL2NvbnN0aXR1dGlvbmFsLWNyeXB0by1ob3ctdHJ1bXBzP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B4e750b3f" style="text-decoration: underline; color: #8389ff;">Emoluments Clause</a><span style="word-break: break-word; background-color: transparent;">, which the Founders put into the US Constitution “primarily to prevent American officials from being corrupted by gifts from European monarchs”. During Trump’s first term, this clause was brought up a lot in the context of foreign powers trying to buy influence with Trump by staying at Trump Hotel properties. Let’s say an Asian businessman maybe overpaid for a penthouse room and ate some $75 M&Ms from the bar. Well, it’s hard to prove that there’s a direct bribery thing going on (especially since bottled water seems to start at $50 in every single hotel I’ve stayed at in the past decade). However, the $TRUMP memecoin presents an interesting case because the blockchain is legible. Someone could buy $500m of $TRUMP and pump the coin’s value. It’s not a direct payment to Trump. Maybe they just like the asset? The fact that this is all recorded on the blockchain means there’s clear evidence to try and make a connection. It’s plausibly deniable but people will be watching and a large purchase will raise red flags. Singh doesn’t necessarily think the Supreme Court would rule against Trump — on the long shot that such a case could even make it that far — but believes the existence of memecoins could be the catalyst to update the Emoluments Clause for the 21st century.
<br><br></span></strong></li><li><strong style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;background-color:transparent">
How will $TRUMP affect the crypto industry?</strong><span style="word-break: break-word; background-color: transparent;"> Balaji Srinivasan — a leading crypto evangelist and investor — has a thorough post on the implications of $TRUMP. Balaji is not a crazy about memecoins because he thinks they are “zero-sum lotteries” with no wealth creation. However, now that the $TRUMP memecoin is out there, </span><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly94LmNvbS9iYWxhamlzL3N0YXR1cy8xODgxMDUyMzI3Mjc4NDczNjk1P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bbf6316bf" style="text-decoration: underline; color: #8389ff;">we could see a wave of similar launches from other global politicians and celebrities</a><span style="word-break: break-word; background-color: transparent;">. None will be as big as $TRUMP, but there could be a normalization of this asset, which leads to greater acceptance of more traditional crypto holdings such as Bitcoin and Ethereum. The Trump administration itself is now heavily incentivized to be pro-crypto, which he already talked about during the campaign and followed through on with administration picks.</span>
</strong></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Somehow, I think $TRUMP coin will be a net positive for the crypto space. Even after Melania Trump had a different team launch $MELANIA and — since attention is finite and scarce and zero-sum — the $TRUMP coin immediately dumped by like 40% (it’s moving so fast that Ivanka Trump had say she <em>didn’t </em>release a memecoin when someone else launched one under her name).</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">Overall, the attention cannon is too much and the pendulum in America has gone from “let’s drive crypto out of this country” to “the literal frickin’ President has a memecoin, try explaining that to someone in 2015”. To wit: a number of Wall Street CEOs said they’re ready to <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyNS8wMS8yNC90cnVtcC1jcnlwdG8tcGxhbnMtaGF2ZS13YWxsLXN0cmVldC1jZW9zLWV4Y2l0ZWQtYWJvdXQtZGlnaXRhbC1hc3NldHMuaHRtbD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bec9ce59f" style="text-decoration: underline; color: #8389ff;">“jump into digital assets”</a> with new rules in place and Trump signed an executive order to turn America’s <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyNS8wMS8yMy90cnVtcC1zaWducy1leGVjdXRpdmUtb3JkZXItb24tY3J5cHRvLWRpZ2l0YWwtYXNzZXQtc3RvY2twaWxlLmh0bWw_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B7a0c1fe4" style="text-decoration: underline; color: #8389ff;">stockpile of seized crypto assets into a strategic reserve</a>.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">As for people buying $TRUMP, I have to agree with my friend <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly94LmNvbS9kb2xsYXJzYW5kZGF0YS9zdGF0dXMvMTg4MTE3ODE2NjM3NjY2MTI4MD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bde441edc" style="text-decoration: underline; color: #8389ff;">Nick Maggiulli</a> on the risk-reward calculus:</span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><em>Trump launching a memecoin isn’t a good look, but Congress trading individual stocks on non-public information is worse. After all, most Americans will never own $TRUMP and know it’s a gamble. But Congress profits off of stocks in our portfolios and we have no clue. […]</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;"><em>I’m just so tired of everyone dunking on Trump’s memecoin to “protect the individual investor”. Like are you kidding me? We all lived through 2021. Anyone buying a memecoin today knows EXACTLY what they are getting into. They don’t need to be protected. Devil take the hindmost.</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">It’s 10000% buyer beware. When I lost money on animal NFTs in 2021, I could yell at some people and they might listen. But in 2025, the default assumption should probably be any meme thingy is going to $0. We talked about the Degen Economy around here (RobinHood GameStoppy, Sportsbetting Everywhere, Crypto Anything, Prediction Markets). This is just the latest manifestation.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;">For real, though, go to the official $TRUMP coin <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly9nZXR0cnVtcG1lbWVzLmNvbS8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B0cf4b1df" style="text-decoration: underline; color: #8389ff;">website</a> and there is no chance you’re placing that investment decision in the same bucket as the S&P 500 or Bitcoin or a rental apartment. $TRUMP’s website frames it as an entertainment and support product, explicitly written as “not an investment opportunity”. The positioning is basically a MAGA hat or Trump Steak or Success Cologne or Trump Golden Chocolate Bars — yes, all these things existed — but you get to look at it in your crypto wallet while laughing at $TRUMP memes with your wife asking “what’s so funny” and you say “ah it’s nothing, too long to explain, it’s just a thing on the internet and don’t worry it doesn’t involve much of our son’s college fund” (disclaimer: I own zero $TRUMP and normally would have had FOMO, especially after seeing some wild 1000x returns on the X timeline. But, listen, if you’re spending 18 hours a day in Telegrams and Discords and were ready to make this trade even though it credibly looked like a hacked account scam at first, good on you).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="word-break: break-word; font-size: 15px;">Some other baller links:</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>TikTok briefly went offline in the US for 12 hours </strong>last weekend after the app was banned, then unbanned. President Trump signed an executive order to give the app 75 days to divest from China’s Bytedance. During that brief ban, content from the UK started bubbling to the top of the TikTok feeds and it was <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly94LmNvbS82MTZpbXB1bHNlL3N0YXR1cy8xODgwODI4NzMwMDY0NzAzODY2P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B8d19fcc9" style="text-decoration: underline; color: #8389ff;">absolutely demented</a> (What’s next for TikTok? <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly93d3cuY25iYy5jb20vMjAyNS8wMS8yMS90cnVtcC1zYXlzLWhlcy1vcGVuLXRvLXRpa3Rvay1zYWxlLXRvLWVsb24tbXVzay1vci1sYXJyeS1lbGxpc29uLS5odG1sP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bb2077159" style="text-decoration: underline; color: #8389ff;">“Trump says he’s open to TikTok sale to Elon Musk or Larry Ellison”</a> and it may happen in the context of a larger trade deal with China).</span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>The Australian Open Final is on this weekend (with an AI twist).</strong> One of the most interesting storylines from this tournament is how Tennis Australia — which organizes the tournament — has been using AI for some interesting content. Basically, there are broadcasting restrictions around tournament footage and Tennis Australia is getting around these restrictions by posting AI-generated Nintendo-Wii cartoon avatars on YouTube livestreams. A company sets up special cameras in the stadium and the footage is sent to be altered for YouTube. The original rights-holder is OK with this work-around as long as there is a 2-minute delay. Honestly, looks pretty good as this 15-shot rally between <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xODgxOTE2MDY3MTAwMTU2MTI4P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bdbf63240" style="text-decoration: underline; color: #8389ff;">Novak Djokovic and Carlos Alcaraz shows</a> (a Wii avatar of Daniel Medvedev smashing his racket against the net also made me spit out <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xODc5Nzc3MTEyMTIwMjUwNzQ4P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bb0cfa0c5" style="text-decoration: underline; color: #8389ff;">my 5-hour energy drink</a>).</span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="word-break: break-word; font-size: 15px;"><strong>A $500B AI Infrastructure Project: </strong>Masayoshi Son (SoftBank), Larry Ellison (Oracle) and Sam Altman (OpenAI) stood next to President Trump to announce a new company called Project Stargate with plans to spend $500B to build out AI data centres in the next four years. It’s a massive number that comes with a lot of skepticism. Elon says they don’t have the money. Satya Nadella says the only thing he knows is that he’s “good for” Microsoft’s own $80B AI capex spend. Either way, the announcement makes clear that AI is a priority for the new administration, especially in competition with China (which has released some very efficient AI models in recent weeks). The <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1LWXpZT1BreExpcyZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B54a71c78" style="text-decoration: underline; color: #8389ff;">BG2 podcast covers the topic from all angles</a>.</span>
</p></div></div></td></tr></table><table class="divider_block block-14" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
<span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-15" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p 
style="margin:0;mso-line-height-alt:21px">…and them wild posts:</p></div></div></td></tr></table><table class="image_block block-16" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:500px">
<a href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly94LmNvbS9jaGFybGlld3JpY2gvc3RhdHVzLzE4ODExNjI3MTk1ODk3NjUyNzg_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Bda0df337" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/9ox/lm9/hq4/Screenshot%202025-01-24%20at%207.52.38%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="500" alt title height="auto"></a></div></div></td></tr></table><div class="spacer_block block-17" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table 
class="image_block block-18" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:500px"><a href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly94LmNvbS91bmNsZWRvb21lci9zdGF0dXMvMTg4MTQ2MDI2MDYwMDQ4MDA1Nj9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B08fdf8ae" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/c88/c4n/s9v/Screenshot%202025-01-24%20at%207.53.49%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="500" alt title height="auto"></a></div></div></td></tr></table><div class="spacer_block block-19" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-20" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:500px"><a href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly94LmNvbS9zdGVmaGVydHNlbnMvc3RhdHVzLzE4ODEzODY5MDAxOTc3MDQwNTU_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B9a4e5c41" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/37z/wxr/4f4/Screenshot%202025-01-24%20at%207.54.45%E2%80%AFPM.png" 
style="display:block;height:auto;border:0;width:100%" width="500" alt title height="auto"></a></div></div></td></tr></table><div class="spacer_block block-21" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-22" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" 
style="line-height:10px"><div class="fullWidth" style="max-width:500px"><a href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly94LmNvbS9ncm93aW5nX2RhbmllbC9zdGF0dXMvMTg4MTM5MDgyMzcyOTk1NTEwNz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bf71bc6f7" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/i6d/yuu/7f6/Screenshot%202025-01-24%20at%207.56.23%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="500" alt title height="auto"></a></div></div></td></tr></table><div class="spacer_block block-23" 
style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-24" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:500px">
<a href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly94LmNvbS9DaHJpc0pCYWtrZS9zdGF0dXMvMTg4MTUwMjkwODk3MTQzNDM2OD9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B4b4c4b16" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/v7i/2dv/qtc/Screenshot%202025-01-24%20at%207.57.14%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="500" alt title height="auto"></a></div></div></td></tr></table><div class="spacer_block block-25" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table 
class="image_block block-26" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:500px"><a href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xODgxNzUxNzI1NTkxNDUzODE5P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B4d462cd8" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/vtp/6e0/t2i/Screenshot%202025-01-24%20at%207.58.09%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="500" alt title height="auto"></a></div></div></td></tr></table><div class="spacer_block block-27" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-28" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div class="fullWidth" style="max-width:472px"><a href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly94LmNvbS9KYWNrX1JhaW5lcy9zdGF0dXMvMTg4MTUxNzAxMzU4MTEwNzY4Nz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bda5224e2" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/tzd/bl5/4up/Screenshot%202025-01-24%20at%207.58.45%E2%80%AFPM.png" 
style="display:block;height:auto;border:0;width:100%" width="472" alt title height="auto"></a></div></div></td></tr></table><div class="spacer_block block-29" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-30" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" 
style="line-height:10px"><div class="fullWidth" style="max-width:500px"><a href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly94LmNvbS9DaHJpc0pCYWtrZS9zdGF0dXMvMTg4MTc0MjgxODcyNjg1MTAxND9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bcbf0b553" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/m1q/5pd/oq3/Screenshot%202025-01-24%20at%207.59.57%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="500" alt title height="auto"></a></div></div></td></tr></table><div class="spacer_block block-31" 
style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-32" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly94LmNvbS9rYXRocnduL3N0YXR1cy8xODgyMTY2MzYzNzM0ODcyMDkyP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B9b035d44" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/bazh/yjn8i1sn/ycf/77w/iva/Screenshot%202025-01-24%20at%208.02.23%E2%80%AFPM.png" style="display:block;height:auto;border:0;width:100%" width="555" alt title height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr>
<td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#8389ff;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="42px" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bb02c7124" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Written by me, <a href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Cb02c7124" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Trung Phan.</a></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><br><br></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Workweek Media Inc.&nbsp;</span><br><span style="word-break: break-word; font-size: 12px;">1023 Springdale Road, STE 9E</span><br><span style="word-break: break-word; font-size: 12px;">Austin, TX 78721</span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 12px;">Want to ruin my day? <a href="https://link.workweek.com/click/38336781.36318/aHR0cDovL2xpbmsud29ya3dlZWsuY29tL21hbmFnZS83Ym8vcHJlZmVyZW5jZXMtdHJ1bmc_ZW1haWw9aXNoYW4ubWFpbCU0MGdtYWlsLmNvbSZoYXNoPTYyYzNmM2E3N2MwNmU3ZTcxMTk0NzdmY2YwYjM2OTczJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B6637474a" target="_blank" title="https://link.workweek.com/oc/6520d6df2061f24a7d071f97mtoul.s0u/e2fb687b" style="text-decoration: underline; color: #8389ff;" rel="noopener">Unsubscribe.</a></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:138.75px"><a href="https://link.workweek.com/click/38336781.36318/aHR0cHM6Ly93b3Jrd2Vlay5jb20vYnJhbmQvdHJ1bmctcGhhbi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B7241dd6d" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Trung%20Footer.png" style="display:block;height:auto;border:0;width:100%" width="138.75" alt title height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table><!-- End --></body></html>