<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">OpenAI will purchase $300 billion in computing power from Oracle over roughly five years. The deal far outstrips OpenAI&#039;s current revenue&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/aLTtnABlyoEkPwx1kRJaJU-mceHIzd1Xs_q4GkZUd_0=422" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/CGMWUvpQUCYKleiR_u9gtxLSCe52dvVpYgezqPGXtls=422" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4271e7bc-8eea-11f0-89c6-31cdea995167%26pt=campaign%26t=1757586171%26s=27a418b4877cfec0e15bab4db25a9f1d5263c721fcfb15e073e6ccb8f743b095/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/GHIpvNE0WDmxitybunPmhwSV5_lFdzuuQNGcdlRUy3E=422"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimple.life%2Fsurvey%3Futm_source=affiliateemail%26utm_medium=affiliate%26utm_campaign=tldr%26adgroup_id=newsletter%26safe=true/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/Lcfht0bhHS_QjeyWYfzb9r73_8r_4I5medXvpRG9530=422"><img src="https://images.tldr.tech/simple.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Simple App"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-09-11</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimple.life%2Fsurvey%3Futm_source=affiliateemail%26utm_medium=affiliate%26utm_campaign=tldr%26adgroup_id=newsletter%26safe=true/2/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/r6iOhIr7VKGXgXCUGMFE4HAP88n5DcbU_K4TplgF4kc=422">
                                    <span>
                                        <strong>Sick of tired of restrictive diets that don't work? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    📱 You've downloaded every calorie tracker app, then ghosted them.<br>🧠 You suffer from an all-or-nothing mentality.<br>🥗 You're tired of restrictions and rabbit food.<p></p><p>Over 18 million people have turned to this revolutionary method, built by a team of nutritionists to deliver a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimple.life%2Fsurvey%3Futm_source=affiliateemail%26utm_medium=affiliate%26utm_campaign=tldr%26adgroup_id=newsletter%26safe=true/3/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/bg-eSt7iHsBZPp64IFpUNpRaCRzAi0BoPNW7qg3mq04=422" rel="noopener noreferrer nofollow" target="_blank"><span><strong>data-driven approach</strong> to lasting weight loss.</span></a></p>

<p>✔ Evidence-backed intermittent fasting, no calorie tracking
<br>✔ 100% personalized to you
<br>✔ <strong>Millions of success stories</strong> (Karen lost 207 lbs - no surgery, no gimmicks)</p>

<p>If you're overwhelmed by weight loss and nothing seems to stick, this program is clinically proven to help.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsimple.life%2Fsurvey%3Futm_source=affiliateemail%26utm_medium=affiliate%26utm_campaign=tldr%26adgroup_id=newsletter%26safe=true/4/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/Uo8UdBLZnsfGxqcrGt3hOBdHkhTtoloz6HAf8erhkRU=422" rel="noopener noreferrer nofollow" target="_blank"><span>Take the quiz here!</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FVVc5pp/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/Fi3qQTm8170AAcxlGT8z-QS6bZY9gHF6OGV4mTpsu_c=422">
                                    <span>
                                        <strong>Oracle, OpenAI Sign Massive $300 Billion Cloud Computing Deal (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI will purchase $300 billion in computing power from Oracle over roughly five years. The deal, which far outstrips OpenAI's current revenue, is one of the largest cloud contracts ever signed. It will require 4.5 gigawatts of power capacity, the amount consumed by roughly four million homes. Oracle's share price recently surged, increasing its Chairman Larry Ellison's wealth by more than $100 billion. OpenAI and Oracle's contract will start in 2027.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F8T0Tdx/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/Kv3KwGbh6qLrQgJUkAC3sVRuhVvngYPdLwHx8wDkKxo=422">
                                    <span>
                                        <strong>Elon Musk Mulls Making Starlink a 'Global Carrier' After EchoStar Deal (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Elon Musk said during a podcast on Tuesday night that Starlink could become a mobile carrier. SpaceX recently reached a $17 billion deal to buy radio spectrum from EchoStar, BoostMobile's parent company. The deal will give SpaceX access to several 1.9GHz and 2GHz bands in the US. Some hardware changes may be required as these frequencies are not supported in current phones.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2025-09-10%2Fmusk-says-spacex-to-fly-bigger-fully-reusable-starship-in-2026%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTc1NzU2NjcwNCwiZXhwIjoxNzU4MTcxNTA0LCJhcnRpY2xlSWQiOiJUMkRMTVBHUFdDTFkwMCIsImJjb25uZWN0SWQiOiJFQTExNDNDNTM4NEE0RUY5QTg5RjJEN0IxMTg2MzcwOSJ9.pTCNyACNSfNbKqknVmsOs06ZO3EHZTSo8kRD54PNpcc%26utm_source=tldrnewsletter/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/QuMOUoM304odT0efhZ0vJ_clquWEnMiEU2_s1Ge6fZ0=422">
                                    <span>
                                        <strong>Musk Says SpaceX to Fly Bigger, Fully Reusable Starship in 2026 (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX is readying a bigger version of Starship capable of carrying more than 100 tons of payload to orbit. Its current iteration of the vehicle has a capacity of about 35 tons. SpaceX is aiming to demonstrate full reusability for Starship next year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.utubepublisher.in%2F2025%2F09%2Fconstruction-robot-printing-floor-plan.html%3Futm_source=tldrnewsletter/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/JFyCfYzwYmrt2bC2M6A3DV3azkpbmv5TcW7scLd27ZQ=422">
                                    <span>
                                        <strong>Construction Robot Printing Floor Plan: The Future of Building Design (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Construction robots are revolutionizing the industry by printing floor plans directly onto concrete slabs, offering unparalleled precision and efficiency. Traditional methods of laying out floor plans are labor-intensive and error-prone. New robots use Building Information Modeling data to autonomously print accurate floor plans, eliminating the need for manual measurements and chalk lines. A video showing one of the robots in action is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250910-None_Experiment-FALSE%26utm_term=headline-CutYourQACyclesDownToMinutesWithQAWolf%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithQAWolf_None_None_None_Newsletter-SecondaryPlacement_20250910_v1/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/DDvHRQ6Lt_onarp8wk_Ovzg6GnF2TL6j6urhJcwDwrw=422">
                                    <span>
                                        <strong>✂️ Cut your QA cycles down to minutes with QA Wolf (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If QA is a bottleneck on your software engineering team and you're releasing slowly because of it, you need to check out <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250910-None_Experiment-FALSE%26utm_term=body-QAWolf%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithQAWolf_None_None_None_Newsletter-SecondaryPlacement_20250910_v1/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/v_4DsmRJ9f5NaBhQHmfrttEaEx0d_B2dQ5ctDmDq_do=422" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a>.

<p></p>

<p>Their fully-managed service gets engineering teams to 80% automated end-to-end test coverage, and their AI-native platform helps dev teams <strong>ship 5x faster</strong> by reducing QA cycles from hours to minutes.</p>

<p>With QA Wolf, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fdrata%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250910-None_Experiment-FALSE%26utm_term=body-DratasTeamOf80PlusEngineers%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithQAWolf_None_None_None_Newsletter-SecondaryPlacement_20250910_v1/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/xzfrh0HuPHJHzeIl8Uq2x5ZhBphlnbkLSt4SeSpAFKU=422" rel="noopener noreferrer nofollow" target="_blank"><span>Drata's team of 80+ engineers</span></a> achieved 4x more test cases and <strong>86% faster QA cycles</strong>.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=ACQ_All_Demo_Conversions__NewsletterAudience_-_Newsletter_CutQACycles_20250910-None_Experiment-FALSE%26utm_term=cta-ScheduleADemoToLearnMore%26utm_content=CutQACycles_ScheduleADemoToLearnMore_None_Headline%253ACutYourQACyclesDownToMinutesWithQAWolf_None_None_None_Newsletter-SecondaryPlacement_20250910_v1/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/id6I2DpP2eGU341PAaN5tLk9SkrdGvT2izEsxS41UO4=422" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FVoultapher%2Fsort-research-rs%2Fblob%2Fmain%2Fwriteup%2Funreasonable%2Ftext.md%3Futm_source=tldrnewsletter/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/fMYahbGfLenUcLdlnwBGKABU6Snp-7iYYYFEiywJyeI=422">
                                    <span>
                                        <strong>The unreasonable effectiveness of modern sort algorithms (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It's possible to beat the best sort implementations with domain-specific knowledge, careful benchmarking, and an understanding of CPU micro-architectures. However, assumptions will become invalid and mistakes may creep in silently. Good sort implementations can be surprisingly fast even without prior domain knowledge. Developers should think twice about replacing high-quality sort implementations with something home-grown.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbevel.work%2Fblog%2Fjust-enough-automation%2F%3Futm_source=tldrnewsletter/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/OvBKN3wzzWygVPcdgBPpx6fUQBbM--xqBeYfX3lkYoQ=422">
                                    <span>
                                        <strong>Just Enough Automation (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Automation is a tool, not a goal. We should never automate something for the sake of it. Automation is great for self-documenting, and it can help fight human error, but it should be wielded with purpose. It shouldn't be the default regardless of its effectiveness at being fit for any particular purpose.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.tubefilter.com%2F2025%2F09%2F10%2Ftiktok-search-engine-ads-new-research%2F%3Futm_source=tldrnewsletter/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/eFFoHWZdHKQxWha405m7qEL4JovPro008Z-whdPeqXc=422">
                                    <span>
                                        <strong>TikTok says its search engine usage rivals Google among Gen Z (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TikTok is primed to disrupt Google. New research shows that there is a closing gap between Google and TikTok's search engines, especially among Gen Z. Many people are turning to TikTok while searching for specific categories like fashion and beauty advice, cooking, entertainment, and DIY. If Google continues down its current path, we could be headed into a fragmented search world where ChatGPT handles complex queries, TikTok serves users who want audio-visual results, and Google plays the middle while hanging on to its market share.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FZ8b6fv/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/QPs9yLmL9CpFbXz6Sq9pFX8IbJe_73oFm02LGJZ1VJ8=422">
                                    <span>
                                        <strong>Oracle Is the New Nvidia, for Better or Worse (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Oracle recently revealed in its fiscal first-quarter report that remaining performance obligations more than tripled from three months ago to $455 billion. The company has even more multibillion-dollar deals in the pipeline that could take that number past half a trillion. The sharp rise in revenue was fueled by demand for artificial-intelligence computing. Oracle now expects its cloud infrastructure revenue to hit $114 billion in the 2029 fiscal year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.rocket.new%2F%3Futm_source=newsletter%26utm_medium=TLDR%26utm_campaign=11thsept/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/XBNskQjIUWxAmrbTrRSINMTMynAYSyC4B16Dqk3K9PA=422">
                                    <span>
                                        <strong>Build powerful apps with a single prompt (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Your idea, your app—in minutes. Rocket is a full-stack vibe solutioning tool that turns prompts or Figma files into production-ready web or mobile apps. Start building with 1 M free tokens. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.rocket.new%2F%3Futm_source=newsletter%26utm_medium=TLDR%26utm_campaign=11thsept/2/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/i_Lv0irjoPPW8bX30D_FdcUyD6OgfuWRZwnC9wmM4nk=422" rel="noopener noreferrer nofollow" target="_blank"><span>Try it free</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsupabird.io%2Farticles%2Fhow-to-grow-on-x-what-we-learned-from-their-algorithm-reveal%3Futm_source=tldrnewsletter/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/vbHwv5855dVyP2zNeuSQW4rX-A9yTLaDNF_bJjsOV0g=422">
                                    <span>
                                        <strong>How to Grow on X: What We Learned From Their Algorithm Reveal (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    X's recommendation code is now public, providing a peek into why some posts go viral while others get buried.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Ftech%2Fcomputing%2Famazon-looks-like-its-making-its-own-display-enabled-smart-glasses%2F%3Futm_source=tldrnewsletter/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/pC1mSb2HgD5UqII2AU9IlJiPLOjlae6x5fxor7_b31A=422">
                                    <span>
                                        <strong>Amazon Looks Like It's Making Its Own Display-Enabled Smart Glasses (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon is reportedly working on two models: one for its own drivers to assist with deliveries, and a sleeker version with a color display for customers.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F09%2F10%2Famazons-zoox-jumps-into-us-robotaxi-race-with-las-vegas-launch-.html%3Futm_source=tldrnewsletter/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/7NwCVRiqvrBhh9D-fr4FaIsrNQQSCBAzcg0ETl511Vo=422">
                                    <span>
                                        <strong>Amazon's Zoox jumps into U.S. robotaxi race with Las Vegas launch (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Zoox is offering free rides from a few select locations in Las Vegas and plans to expand more broadly across the city in the coming months.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks09112025/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/nwKxiioPSxpwBo6lekbYOnfw5cDGILELC8nxA6qK2Jg=422">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks09112025/2/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/CNyHEzUHl_VQBB5IL0nlZNO5JakOqTYs2yQPoV9gIvo=422" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FSuperCuber%2Fdotter%3Futm_source=tldrnewsletter/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/CuFWCRRZ4BzGbBe8PTZeX8-zv7wcyvjQwfIns7zIOtg=422">
                                    <span>
                                        <strong>Dotter (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Dotter is a dotfile manager and templater that provides a flexible configuration and automatic templating or symlinking to target locations.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fzettelkasten.de%2Fposts%2Fthe-scam-called-you-dont-have-to-remember-anything%2F%3Futm_source=tldrnewsletter/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/T7uBQyQKhWwPOLcO5zNd9rhHTpWrSpc7ikcHtSzoHHk=422">
                                    <span>
                                        <strong>The Scam Called “You Don't Have to Remember Anything” (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You need to remember everything to perform the cognitive tasks necessary for meaningful knowledge work.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fandrewchen.substack.com%2Fp%2Fthe-anti-pitch-one-liner-rebuttals%3Futm_source=tldrnewsletter/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/6SZvXmXpEeNxUjPyo2m-J2QS8cX4Pdh9QFJS1NGq1ss=422">
                                    <span>
                                        <strong>The Anti-Pitch: When haters hate your startup idea (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sometimes, there's truth when people hate on your startup idea, and founders need to hear it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/jIWTjxfaNFiuZJ5Gyr7Codb9ggPcdZ29-y98hhry9o0=422" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/0q_jAxEfetmG6bqDjr8zOx3mhdbLvyRfPqA_PnaQGJQ=422" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/P4CykdlDx39pI13aGrC5-cRO-MccTQcVla_aOnzkPrw=422"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/iRHDP_UdPo4HZQiseXgHgZ3DztcCTvm--IqmLKln3uw=422" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/e5yKdUu32lx7jPptimAFSWqrs0I9AhvkuWDBVKQTQ_s=422"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/kHOLFKXmqkzEFGQBpZMEidmz1U2Gb632pO6isUDmtCU=422"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/IqwxarSRoZqYzR4rmhvPJ98QSTE5Lwa1d4FY3eutG6c=422">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4271e7bc-8eea-11f0-89c6-31cdea995167%26pt=campaign%26pv=4%26spa=1757584850%26t=1757586171%26s=5591efa7f7c87bcbfec11e56c8d0919e5e5c07ed6ddc0d8f3425b96c9172eb42/1/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/AyI5AJ3ILCoazVmP63eUh9_vC-YEfG2fTAXTtMxXXhI=422">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000199384ca703-dcc4a3b1-0a24-4ebf-80d3-31a4bdda2bec-000000/B3UHjBWiSTFqCym8XGCtiZrlljpfXR2zL1De5g9gcaM=422" style="display: none; width: 1px; height: 1px;">
</body></html>