<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div dir="ltr">
<div>Here’s an imaginary conversation between two first-time investors that have been drawn to the stock market exuberance in the past year.</div>

<div>&nbsp;</div>

<div><strong>Person A:</strong> I want to start investing in stocks but I don’t know where to start.</div>

<div>&nbsp;</div>

<div><strong>Person B:</strong> Just buy a mutual fund.</div>

<div>&nbsp;</div>

<div><strong>Person A:</strong> But mutual funds are so boring. And who wants portfolios with 50-70 stocks?&nbsp;</div>

<div>&nbsp;</div>

<div><strong>Person B:</strong> That’s true. And if I want to buy companies in specific themes, like the coming electric vehicle revolution, mutual funds don’t give me that.</div>

<div>&nbsp;</div>

<div><strong>Person A:</strong> Also, I hear that some ex-mutual fund managers who started their own funds are doing really well. But I can’t invest the large amounts they ask for.</div>

<div>&nbsp;</div>

<div>Enter smallcase—an investment platform founded in 2015, backed by India’s largest brokerage firm Zerodha, and which now also has the might of Amazon also behind it.&nbsp;</div>

<div>&nbsp;</div>

<div>smallcase allows investors to put their money into curated bundles of stocks that are either offered by the research wing of the platform or through tie-ups it has with investment advisors—like the fund managers mentioned in the imaginary conversation earlier. And if a customer wants to build their own bundle, that’s possible too.&nbsp;</div>

<div>&nbsp;</div>

<div>Because of its novel concept, Jaspreet reports that advisors have signed up in droves to showcase their investment management prowess to millions of smallcase users who can pay and subscribe to their curated portfolios. And brokerages like HDFC Securities have integrated with smallcase to offer these bundles to their customers too.</div>

<div>&nbsp;</div>

<div>smallcase earns either through commissions from the advisors or through a flat fee it charges customers when they invest through their broker.&nbsp;</div>

<div>It has had a good run so far—the platform claims to have 3.5 million users, mostly first-timers, investing in its 250 curated bundles; and revenues that have jumped 5X since last year. But others could soon catch up.&nbsp;</div>

<div>&nbsp;</div>

<div>ICICI Direct, one of the brokerages that hasn’t integrated with smallcase, thinks that the platform’s charges are too high. So it built its own product to offer curated portfolios to its customers. Maybe other brokerages could be doing something similar behind the scenes too.&nbsp;</div>

<div>&nbsp;</div>

<div>Also, smallcase hasn’t entered into exclusive contracts with investment advisors who offer curated portfolios on its platforms. So advisors could always shop around for better deals and lower the commissions they pay. Maybe even with smallcase’s latest competitor WealthDesk.</div>

<div>&nbsp;</div>

<div>This has the potential to turn into a race to the bottom when it comes to fees. Remember Zerodha and the zero brokerage fee? While that’s a good thing for investors, it’s not so great for smallcase.&nbsp;</div>

<div>&nbsp;</div>

<div>Jaspreet’s fantastic story today lays it out for you: <a universal="true" href="https://the-ken.com/story/smallcase-wealthdesk-and-the-brewing-bundle-investing-turf-war?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/smallcase-wealthdesk-and-the-brewing-bundle-investing-turf-war</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,&nbsp;</div>

<div>Nithin</div>

<div><a href="mailto:nithin@the-ken.com">nithin@the-ken.com</a></div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=ElJ8WTA9Gyy2ZUwjA_yC6yGb6dOp9lRZs3cQhq2yfLDpI0IzPIl38BHx300ZQsfwhrJU526oDIVGVTAi_BHbpL8NFTAMMVvlYWd65pO2y1OFpkRhMiaZwe_uMSV0C-7F1czY4DHJL89-ah9QUn3chCqEpkHxwShhHBuc1ETqWbhzWIF--Xx6h4SfyhIhJ-GGaL_FdQQQV3GhYEobXBlMjJuDC52hymRnkrCjtTQawxDTBoQL-iqA2cZobVXPqdpT7-ZqHw9ns82esy6cRRxAGfSmIAfTD2vlMuo_wUCmw0aEhTNKr6ml99p6YjWQOUOalwpSV0pv_DlTSGbTPrOn2nW3HfiAcu7ebqV1nkJscw_m16toBx-dtyuBcDS1mor1r5cynJ84fOMF6ri-kkhDvJ1zhc1Pai8DaRFvZf86VRa6Ms453nF5dB4dacd319LZhRi-7osqFz9SNKvOjJH8Nt2AXHx1fqW9_SGlTuxsvPeOs0wtDlnLDsnuRug5QA8l3NsUOhVEQifALq7hEpIDnWE280hF5houD28bRE3V5X4=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=uJNJ7T-JA6xvrYgCVDx7VxmdZ9nmMHByEPR5WvSLDHKrBj257Kij-BSuYyYuCiZoYrJmy1tpfk0HeH6szBNi874g9EQEVlrolpDCqCn2GQLDEYAd0qvCAczt-8-s_TjZDOSFlJxxfWSd0wfJnNHzcy9RCwVsDQKeQ8caNRzml1jhVcvncgFT86fVB7TlgiF0WIrMToPBBZ5zsTqYvThQEyEQPggWsnbqE17_jaxglLIgSYspHT6-KO5fF8UH9YYP9H3SyXbiT4wv2hJN9h3nkO9gaPI0-kizyNm4NTtvqLDpuu9EWfiFXLaoaJ1pxLh6x3dVEsGmUaQ29WfgGpJTooYTxgFMz3DwwwQpeBJDFbwq8rXCznFPBdyKeW7yhisv1dFWu3iRfWdBzWIzxZ82CNEWeyiog69Ma-TGVGaJNsZus4tShYyDyXRUwZ8IPhCH5jVZQVrDoKGcc0Dk-i9ogMObt4sFns6tmu6wYjFrl0fLA3Vs-R56QIdxK_oIWG1hwtlewj9KIFSnsgcjp7xKSA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvScRjIt9kb1IZ-2Fn7rz19tKSnScvKaDpksWNUs4Wj7HBlnN2SZUth7b69ZJJOozQ7G2KU4f4VlpHaj1GPJ5ycofaNFar2LcJ2m3soQzQveDqMh6u9ySU8nmAPcdlx-2FD-2BzLf6Nb-2BlugcletrUqWli3Muw3MoRr9amndLbwkLZ-2FtgqSNKw58LcAbO3R8dSB9b3lin087Y5dhspd4vcKxy9cQpOfzNQUadiqQvqamF1zVjhsHtNHThF-2FTVw628mIpX3AVT6ylfOabh70yZqxIKWSe6s2pwaVs91QCs1694b8OJ0CONUVvOlRFPXtSgS9nMvTlLJF-2FSAo-2Bg6dYlpcO1ZNcFg-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>