<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<p dir="ltr"><span style="font-size: 16px; text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></p>

<p dir="ltr">&nbsp;</p>

<p dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">A good mid-week to you, but grab your coffee and let&rsquo;s get down to business. </span></span></p>
</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div id="m_-1640478194423751651gmail-m_-7716644441815657135bloop_customfont">
<div>
<div>
<div>
<div>
<div id="m_1536073734484106610gmail-m_7545132737280469371bloop_customfont">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">184.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Driven by targets for collection and prosecution, there has been a rise of 184% in the number of prosecution complaints filed by the Income Tax department in India. 184% year on year.</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">I don&rsquo;t know about you, but when I read this sentence, I was a bit stunned. Don&rsquo;t know how else to put it. Is this the fate that small businesses have to meet to do business in India? There has certainly been no dearth of difficulties when it comes to doing business these last few years; our recent past looks turbulent, whichever way you look at it. There&rsquo;s demonetisation. Then compliance for Goods &amp; Services Tax (GST). Then, Angel Tax notices. And then prosecution notices for delays in paying TDS. </span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Businesses have stories of suffering. </span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">&ldquo;Sometimes, I think it is stuff like Angel Tax which gets all the limelight,&rdquo; says one particular businessman, who requested not to be named because he is afraid of retribution. &ldquo;I don&rsquo;t blame the media because all of them have their audiences. But if you are thinking about doing business in this country, and where so many are small businesses, then it is the several other things, smaller ones which the income tax department is doing that is hurting businesses, and nobody wants to talk about it.&rdquo;</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Today&rsquo;s story from my colleague Sidhartha is on them and tax terror. &ldquo;Entrepreneurs and small business owners are dealing with several issues from the tax department,&rdquo; says Sidhartha. &ldquo;These aren&rsquo;t just harmful to the free market, but could also hurt the Indian government&rsquo;s &lsquo;Make in India&rsquo; and &lsquo;Startup India&rsquo; initiatives.&rdquo;</span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Here, I&rsquo;d say Stand Up India, but I see the irony. </span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">You can read the story here: <a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/death-taxes-tds-defaulters/&amp;source=gmail&amp;ust=1548859021595000&amp;usg=AFQjCNFLv8CZhyoIAEBlxQ5Zst6dHM3afQ" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnmTegiTw0miQIZZxTEWyZJsGvYdOQox7OMcVGjKsBqBV36EaR81PCJRGKoL5JKQwSVcMCPyHCVMdv-2BPtBreCbgAqi3fzNMwXrJ-2F-2BFUGN2iHlCc0E-2Bdt9K6Y7FxFtKv-2FMrKd9IbCzTrBjicYvma2-2FiF_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOpxqmRZyP7sknAACIzmry4DfhJg0T5jfrOIDXzx46R3xSbKFgqwbP5osnCVKBpbed-2FZCrn2GVl6XD4m5lFoB4mZ2sphAcyOsrUq3VRM2v0LlNVKDEa1E3-2BI0akFpRyv6nuMlUBt2IiQhaZTIJNcuIqSvjIzo5uYnGqSZduDFTaAiy97rtdFayl44jj5sAlDqiJhOlDFI6oGEOqM0Rk7qYz3SQ7RSgf5weOPbwRIqjXwWZAEUF7juxKhNhgAtWcI2Oxsy4aaGLeTWLQFhwC42bGOHO2LlspVgU-2FFdmn6PdFs76ntapkm-2FsalJ3vjV2cY-2Fg-3D">https://the-ken.com/story/<wbr />death-taxes-tds-defaulters/</a></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Do write in if you&rsquo;ve faced tax terror or know someone who has. And on that note, thoughts and prayers.</span></span></div>

<div>&nbsp;</div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Regards,</span></span></div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Ashish K. Mishra</span></span></div>

<div dir="ltr"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><a href="mailto:ashish@the-ken.com">ashish@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=kuJyqbRSPy3BJBqr7GnNTVGt0YNZlquvSQCKkcOXJSqmdaGZ-JSguS89lY3diE-efV_LXkMyHYoqXVGuDxt21kA6L_ug9wOGxFV9S4PcYRBO8tsUdNyxyBwFRHd-jzOm5vy74XotifqZ4N7oZi798O-jEAuda_zINphu-aCh7uEbnS9k-1OdWtCNQlyhpl-FmXzOYUI6QD_3Hmop26U6UGGDQ1g_l9KEWIkYgoipySukMUQ4IA6mdtK-m1Iz90xhk2JrQFJVif-FMu3o_F8LgaqYCoVXJTQNFC2bvBZ3wYarMDMT-dpdd4SyNxG3FCMn_czBCh1qOB07SnnLlA6oEM9ddm1_63em_jCze3cVT6E2h1ncyR4uG1MerHzogpEPULkGC19yyzNF8QZSiuvwwjOxfkFk5COLiVh55FCcU26kp5Ajb9T8uTvQHPHF8VeBrj6qY4D66Kz_wyr5NdvDIuESOdFVQKqFs4joBd2Itz5V1EeZcRWv13IO337UnNTKjMXNUtoJI-hiNInAfEyubFv14bzFyu91C0Av9pBo_MI=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=Dxc5cuAc8kMzY1cnhjwPl2a8jwW_CZYL18xH5mYRky7WB95pDJMzXy7rTUb27ZAKA5H-6h4t4QjZn-tcbgQ3smO20o8S1LqLsE3XKEYPexoBFecGwC0Mnwn_dRtsFuITKYaZsB_fiKW3F5f6Cks_q7tFHrNu9DGlwSFJg3P4DcmOOb1w377QRScw6TabMTMyKOqXN7ypH33k9oXwWof6m2JaLNHfZY-K-T7wgyK-UOXN-ZgoRvOczVPFtDQaRKM6eytFT1gsrezXwgNU_V05i-18YAzzuMQB8eqYJYBYg5rZR-STo8JokwqM4WtlKfp495vHugOoJZyFCuWejaMM_u2t5trM5AcKVcu-J5h-C5Uq1hFxMyQhJbrn4ZZzFRcExlxGIa6weOAccd5ZcZ_v-nNK40GDgnLcPI6ZDG-Mfo6Oksw3rl4YbLsigtIarqOwv33sJZvbznIqgerDjPj--k4cXiluugJ8x6-k9poh2Shl0vDDxSmF1OFK1EQN56aLHJVvbrgcn9pDiT8rt1kMOw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcOpxqmRZyP7sknAACIzmry4DfhJg0T5jfrOIDXzx46R3xSbKFgqwbP5osnCVKBpbed-2FZCrn2GVl6XD4m5lFoB4mZ2sphAcyOsrUq3VRM2v0Lsl62EkEaRlqfcO-2Bfi6gAB9kZGb6urvR6Jah3vlR5n1UclFcTT6aXiFGdwDjCJb3WUKoGmQEOhkTJwIYueGFW6csF4rcFK8umaEaZOvwLCxLWqpiDT8gXV9tgVApIycozEY6dOoRpGtnYd9rZFkgrS7OrthgtwuEFcaZa33tF-2Bo1jdHhEbuvDT8HpAWq8-2F4mQYGxZCSXKEpQLcxET5Q-2BWhtQnLwTKDkJdkOKJAMwq0bs" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
