<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">@media only screen and (max-width: 800px) {table.body .container{width: 100% !important;}td > h1.post-name{font-size: 28px !important;}.footer-content .footer-content-section,.footer-content .footer-content-section p{font-size: 14px !important;
		line-height: 150% !important;}}@media only screen and (max-width: 620px) {body,table.body{background-color: #fff !important;}table.body .wrapper{padding: 32px 24px !important;}table.body .content{padding: 0 !important;
		margin: 0 !important;}table.body .container{padding: 0 !important;
		width: 100% !important;
		margin-top: 0 !important;
		margin-bottom: 5px !important;}table.body .main{border-left-width: 0 !important;
		border-radius: 0 !important;
		border-right-width: 0 !important;}table.body .header{margin-bottom: 40px !important;}table.body p,table.body ol,table.body li{font-size: 18px !important;}table.body ol{margin-left: 32px !important;}table.body .btn{float: none !important;
		width: 100% !important;}table.body .btn table{width: 100% !important;}table.body .btn a{width: 100% !important;
		background: #f9f9f9 !important;
		font-size: 18px !important;}table.body .btn-primary a{background: #0675c4 !important;}.btn-bar-wrapper{text-align: center;}.btn-bar-wrapper td{width: 100% !important;
		display: inline-block !important;}.btn-wrapper,.btn-wrapper table.btn-anchor-wrapper{width: 100% !important;}.btn-anchor-wrapper a{display: block !important;
		margin-bottom: 12px !important;}.reply-nudge td,.reply-nudge img{vertical-align: top !important;}.footer-section{padding: 32px 20px !important;}}</style>
<style>
        .apple-mail a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
        }
    </style></head>

<body class="post" style='direction: ltr; background-color: #f6f7f7; font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 15px; color: #101517; line-height: 1.7; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; width: 100%;">
	<tr>
		<td class="container" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; display: block; max-width: 832px; width: 100%; margin: 0 auto;'>
			<div class="content" style="box-sizing: border-box; display: block; margin: 0 40px; padding: 40px 0px 39px;">
				<table role="presentation" class="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%; border-radius: 2px;">
					<tr>
						<td class="wrapper" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; box-sizing: border-box; padding: 40px 56px;'>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 48px; line-height: 24px;">
											<tbody>
											<tr>
																									<td class="logo" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; vertical-align: middle; min-width: 88px; width: 30%;'>
														<img src="https://wordpress.com/i/emails/wpcom-notifications/wp-blue.png" alt="Site logo image" height="32" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; max-height: 32px; display: block;">
													</td>
																																					<td class="header-right header-new-post" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; text-align: right; font-size: 14px; vertical-align: middle;'>																													<span style="display: none;">
																Jana Vembunarayanan posted: "
This is the 10th post in my series on building a toy GPT. Read my earlier posts first for better understanding.



I asked ChatGPT to complete the sentence given the phrase: "I chose that bank for". It completed the sentences sensibly. Here are the four "															</span>
														
														
														<span class="header-title">
														<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com&amp;sr=1&amp;signature=aa33fa6632946f18b3fd2349fff9a695&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="text-decoration: none; font-weight: 700; color: #101517;">Seeking Wisdom</a>														</span>
													</td>
																							</tr>
											</tbody>
										</table>

<h1 class="post-name" style="color: #2d3338; letter-spacing: -0.01em; line-height: 1.15; margin-bottom: 30px; -webkit-font-smoothing: default; -moz-osx-font-smoothing: auto; font-size: 40px; font-weight: 900; margin: 0 0 16px;">
	<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2023%2F12%2F23%2Fattention-is-all-you-need-part-1%2F&amp;sr=0&amp;signature=1adc349aa597333f27cec12338a99a7f&amp;blog_id=8483731&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #101517; text-decoration: none;">Attention is all you need – Part 1</a>
</h1>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
	<tr>
		<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="person" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 32px; margin-top: 16px;">
				<tbody>
				<tr>
										<td width="64" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
						<img src="https://1.gravatar.com/avatar/19ec3120b62842a315adf4dd32cbd2ef0a7928b0c395527724102a8883571881?s=96&amp;d=identicon&amp;r=G" class="profile-pic" width="48" height="48" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 24px; display: block; width: 48px; height: 48px; margin-bottom: 24px; margin: 0;">
					</td>
										<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
						<p class="name" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; padding: 0; line-height: 1.35; margin-bottom: 24px; font-weight: 700; letter-spacing: -0.01em; margin: 0; font-size: 16px;'>Jana Vembunarayanan</p>
						<p class="meta is-date" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; padding: 0; line-height: 1.35; margin-bottom: 24px; color: #646970; text-decoration: none; font-weight: 400; margin: 0; font-size: 16px;'>
							Dec 23						</p>
					</td>
				</tr>
				</tbody>
			</table>

			<div class="post-body" style="margin-bottom: 24px;">
														<div data-user-content style="margin-bottom: 24px;">
						<div class="is-email" style="margin-bottom: 24px;">
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>This is the 10th post in my series on building a toy GPT. Read my <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=4680ffde825ed53765dbaecf54da7b901bd57d5474d3ce30ea8c47ba7cc53c36&amp;blog_id=8483731&amp;post_id=8171&amp;user_id=0&amp;subs_id=225460721&amp;signature=2dd5ff406b4ffff7372e2eb5cbbae6ea&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9qYW5hdi53b3JkcHJlc3MuY29tLw=" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">earlier posts</a> first for better understanding.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>I asked ChatGPT to complete the sentence given the phrase: "I chose that bank for". It completed the sentences sensibly. Here are the four sentences it generated:</p>
<ol style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-left: 40px; margin-bottom: 24px;'>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px;'>I chose that bank for its reliability.</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>I chose that bank for better rates.</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>I chose that bank for convenient locations.</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>I chose that bank for customer service.</li>
</ol>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>In order to generate the right words that come after the phrase "I chose that bank for", ChatGPT needed to understand the meaning of all five words, their importance, and the relationships between them. In this case, the word "bank" was crucial for ChatGPT to guess the next two words that would properly complete the sentence.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>How does ChatGPT actually understand the relationships and importance of these words? The key to its ability is a feature called Attention, which was described in <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=c055fbd1e27360d9848d10097116bf8739bfd919db5dee355fc7c07decbe44ff&amp;blog_id=8483731&amp;post_id=8171&amp;user_id=0&amp;subs_id=225460721&amp;signature=c91ee365b9b25e8ef1e5418f6f4b46c5&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9hcnhpdi5vcmcvcGRmLzE3MDYuMDM3NjIucGRm" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">Attention is All You Need</a>, a revolutionary paper published in 2017.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>It is much easier to understand Attention through a simple example from the world of cricket. Below are the ODI batting averages for 5 cricketers. If I want to know Virat Kohli's batting average, all I need to do is take a quick look to find out that it is 58.7.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8178" data-permalink="https://janav.wordpress.com/2023/12/23/attention-is-all-you-need-part-1/image-12-3/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-12.png?w=560" data-orig-size="207,144" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-12" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-12.png?w=560?w=207" data-large-file="https://janav.files.wordpress.com/2023/12/image-12.png?w=560?w=207" loading="lazy" width="207" height="144" src="https://janav.files.wordpress.com/2023/12/image-12.png?w=560" alt class="wp-image-8178" srcset="https://janav.files.wordpress.com/2023/12/image-12.png?w=560 207w, https://janav.files.wordpress.com/2023/12/image-12.png?w=560?w=150&amp;h=104 150w" sizes="(max-width: 207px) 100vw, 207px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>This simple lookup process relies on 3 key concepts that we often use without thinking much about: queries, keys, and values. When I queried for 'Virat Kohli', I found the row with the key 'Virat Kohli' that matched my query. The returned value for the matching row is his batting average of 58.7.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Rather than finding the batting average of one particular player, what if we want to find the batting average of a player similar to Virat Kohli? A simple key-based lookup will not work in this case. I would have to go through each player and mentally assign a similarity weight between 0 and 1 based on how comparable they are to Virat Kohli.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>For example, I might take 50% of Kohli's own average, 20% of Sachin Tendulkar's average, and so on, to calculate a weighted average. This is a crude process, but I would be relying on my knowledge gained from following cricket for four decades in order to mentally assign appropriate weights to each player.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8179" data-permalink="https://janav.wordpress.com/2023/12/23/attention-is-all-you-need-part-1/image-11-3/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-11.png?w=560" data-orig-size="385,197" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-11" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-11.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2023/12/image-11.png?w=560?w=385" loading="lazy" width="385" height="197" src="https://janav.files.wordpress.com/2023/12/image-11.png?w=560" alt class="wp-image-8179" srcset="https://janav.files.wordpress.com/2023/12/image-11.png?w=560 385w, https://janav.files.wordpress.com/2023/12/image-11.png?w=560?w=150&amp;h=77 150w, https://janav.files.wordpress.com/2023/12/image-11.png?w=560?w=300&amp;h=154 300w" sizes="(max-width: 385px) 100vw, 385px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>A player similar to Virat Kohli has a weighted average of 52. One key point to note is that the weights I manually assigned must sum to one. If someone could peek inside my brain and see how it is coming up with the weights, they would find that my brain has constructed a feature vector for each player and is using that to assign the weights.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8183" data-permalink="https://janav.wordpress.com/2023/12/23/attention-is-all-you-need-part-1/image-18-3/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-18.png?w=560" data-orig-size="629,170" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-18" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-18.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2023/12/image-18.png?w=560?w=629" loading="lazy" src="https://janav.files.wordpress.com/2023/12/image-18.png?w=560" alt class="wp-image-8183" srcset="https://janav.files.wordpress.com/2023/12/image-18.png?w=560 629w, https://janav.files.wordpress.com/2023/12/image-18.png?w=560?w=150&amp;h=41 150w, https://janav.files.wordpress.com/2023/12/image-18.png?w=560?w=300&amp;h=81 300w" sizes="(max-width: 629px) 100vw, 629px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>As a fun exercise, I made up 4 features for each player, on a scale of 0-1. The above feature vectors are the keys that I'll be searching on, using the query below, which is also a feature vector. This is similar to what we did above.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8187" data-permalink="https://janav.wordpress.com/2023/12/23/attention-is-all-you-need-part-1/image-23-3/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-23.png?w=560" data-orig-size="631,81" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-23" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-23.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2023/12/image-23.png?w=560?w=631" loading="lazy" src="https://janav.files.wordpress.com/2023/12/image-23.png?w=560" alt class="wp-image-8187" srcset="https://janav.files.wordpress.com/2023/12/image-23.png?w=560 631w, https://janav.files.wordpress.com/2023/12/image-23.png?w=560?w=150&amp;h=19 150w, https://janav.files.wordpress.com/2023/12/image-23.png?w=560?w=300&amp;h=39 300w" sizes="(max-width: 631px) 100vw, 631px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The only change between this method and the previous method is that instead of searching for the actual names of the players, we're using their feature vectors to conduct the search. The query feature vector captures the meaning of a player similar to Virat Kohli.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>A simple <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=fbb6135faf427b9428c8912d2c2d5f7b2b8dee2baf5dc93e8d1f88c92d4abf81&amp;blog_id=8483731&amp;post_id=8171&amp;user_id=0&amp;subs_id=225460721&amp;signature=0470d031a6b11c1f733209343b63e32d&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubWF0aHNpc2Z1bi5jb20vYWxnZWJyYS92ZWN0b3JzLWRvdC1wcm9kdWN0Lmh0bWw" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">vector dot product</a> between the query feature vector and each player's feature vector would give a similarity score. The higher the score, the more similar they are. And the lower the score, the less similar they are. For example, the similarity score between the query and Virat Kohli is (0.7 * 0.8) + (0.7 * 0.9) + (0.7 * 0.8) + (0.7 * 0.9) = 2.38.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8185" data-permalink="https://janav.wordpress.com/2023/12/23/attention-is-all-you-need-part-1/image-20-3/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-20.png?w=560" data-orig-size="740,64" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-20" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-20.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2023/12/image-20.png?w=560?w=740" loading="lazy" src="https://janav.files.wordpress.com/2023/12/image-20.png?w=560" alt class="wp-image-8185" srcset="https://janav.files.wordpress.com/2023/12/image-20.png?w=560 740w, https://janav.files.wordpress.com/2023/12/image-20.png?w=560?w=150&amp;h=13 150w, https://janav.files.wordpress.com/2023/12/image-20.png?w=560?w=300&amp;h=26 300w" sizes="(max-width: 740px) 100vw, 740px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>How do we convert the similarity scores into weights that sum to 1? We already learned that the <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=3516f41a18a161ac2d51eb026f26e9cf258c650f426acf5542a3d27c09cb1a8b&amp;blog_id=8483731&amp;post_id=8171&amp;user_id=0&amp;subs_id=225460721&amp;signature=4a94bfa21c6f9a82a91b612ff928aba6&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9qYW5hdi53b3JkcHJlc3MuY29tLzIwMjMvMTEvMTIvbmV1cmFsLW5ldHdvcmtzLXBhcnQtMy8" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">Softmax</a> function takes a set of real numbers ranging from negative infinity to positive infinity and converts them into probability values between 0 and 1 where all the probabilities sum to 1.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8176" data-permalink="https://janav.wordpress.com/2023/12/23/attention-is-all-you-need-part-1/image-14-3/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-14.png?w=560" data-orig-size="740,134" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-14" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-14.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2023/12/image-14.png?w=560?w=740" loading="lazy" src="https://janav.files.wordpress.com/2023/12/image-14.png?w=560" alt class="wp-image-8176" srcset="https://janav.files.wordpress.com/2023/12/image-14.png?w=560 740w, https://janav.files.wordpress.com/2023/12/image-14.png?w=560?w=150&amp;h=27 150w, https://janav.files.wordpress.com/2023/12/image-14.png?w=560?w=300&amp;h=54 300w" sizes="(max-width: 740px) 100vw, 740px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The softmax values of all players will add up to one. I normalized the dot product by dividing it by the square root of the number of features. Since we're using 4 features, the square root is 2. For instance, the dot product of Virat Kohli is 2.38. When divided by 2 we get 1.19. Why are we normalizing the values?</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The softmax function assigns high probabilities to large positive values. Without normalizing, the output will be transformed into a one-hot encoded vector. Consider the table below where the Softmax value for A is close to 98% and C is close to zero, as A has a high value of 5 and C has a low value of 0.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8180" data-permalink="https://janav.wordpress.com/2023/12/23/attention-is-all-you-need-part-1/image-15-3/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-15.png?w=560" data-orig-size="278,122" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-15" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-15.png?w=560?w=278" data-large-file="https://janav.files.wordpress.com/2023/12/image-15.png?w=560?w=278" loading="lazy" width="278" height="122" src="https://janav.files.wordpress.com/2023/12/image-15.png?w=560" alt class="wp-image-8180" srcset="https://janav.files.wordpress.com/2023/12/image-15.png?w=560 278w, https://janav.files.wordpress.com/2023/12/image-15.png?w=560?w=150&amp;h=66 150w" sizes="(max-width: 278px) 100vw, 278px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Suppose we normalize the values by dividing them by 4 (I picked an arbitrary number for this example). Then the weights are better distributed. Normalizing prevents us from skewing towards one key and gives opportunities for all keys to participate.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8177" data-permalink="https://janav.wordpress.com/2023/12/23/attention-is-all-you-need-part-1/image-13-3/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-13.png?w=560" data-orig-size="283,120" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-13" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-13.png?w=560?w=283" data-large-file="https://janav.files.wordpress.com/2023/12/image-13.png?w=560?w=283" loading="lazy" width="283" height="120" src="https://janav.files.wordpress.com/2023/12/image-13.png?w=560" alt class="wp-image-8177" srcset="https://janav.files.wordpress.com/2023/12/image-13.png?w=560 283w, https://janav.files.wordpress.com/2023/12/image-13.png?w=560?w=150&amp;h=64 150w" sizes="(max-width: 283px) 100vw, 283px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Rather than using a hardcoded value of 4 for normalization, we take the square root of the number of features in the vector. Using the weights from softmax, we can compute the batting average for someone who's similar to Virat Kohli. The player similar to Virat Kohli has a batting average of 46.8.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8186" data-permalink="https://janav.wordpress.com/2023/12/23/attention-is-all-you-need-part-1/image-21-3/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-21.png?w=560" data-orig-size="385,181" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-21" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-21.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2023/12/image-21.png?w=560?w=385" loading="lazy" width="385" height="181" src="https://janav.files.wordpress.com/2023/12/image-21.png?w=560" alt class="wp-image-8186" srcset="https://janav.files.wordpress.com/2023/12/image-21.png?w=560 385w, https://janav.files.wordpress.com/2023/12/image-21.png?w=560?w=150&amp;h=71 150w, https://janav.files.wordpress.com/2023/12/image-21.png?w=560?w=300&amp;h=141 300w" sizes="(max-width: 385px) 100vw, 385px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The three key concepts to remember from this exercise are queries, keys, and values.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The “query” is what we are searching for. We looked for someone similar to Virat Kohli. The “key” is what we compare against. Here, we compared the feature vector of our query with the feature vectors of all the players. The “value” is what we derive from each key. Batting averages are the values.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>From this simple cricket example, we dissected the main equation from the <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=c055fbd1e27360d9848d10097116bf8739bfd919db5dee355fc7c07decbe44ff&amp;blog_id=8483731&amp;post_id=8171&amp;user_id=0&amp;subs_id=225460721&amp;signature=c91ee365b9b25e8ef1e5418f6f4b46c5&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9hcnhpdi5vcmcvcGRmLzE3MDYuMDM3NjIucGRm" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">Attention is All You Need</a> paper. This is key to understanding everything else. Before we continue, make sure you understand each part of the formula by relating it to the cricket example.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8184" data-permalink="https://janav.wordpress.com/2023/12/23/attention-is-all-you-need-part-1/image-19-3/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-19.png?w=560" data-orig-size="350,67" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-19" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-19.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2023/12/image-19.png?w=560?w=350" loading="lazy" width="350" height="67" src="https://janav.files.wordpress.com/2023/12/image-19.png?w=560" alt class="wp-image-8184" srcset="https://janav.files.wordpress.com/2023/12/image-19.png?w=560 350w, https://janav.files.wordpress.com/2023/12/image-19.png?w=560?w=150&amp;h=29 150w, https://janav.files.wordpress.com/2023/12/image-19.png?w=560?w=300&amp;h=57 300w" sizes="(max-width: 350px) 100vw, 350px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Let's see how attention works for the phrase "I chose that bank for."</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>To keep things simple, let’s assume that our model takes a maximum input of five words. This means its context length is 5. When the context length is five, the network has 5 examples to train itself on. In this explanation, I'm using 'word' to refer to 'token' for simplicity. While I'm assuming one word corresponds to one token, it's important to note this is often not the case in reality.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8175" data-permalink="https://janav.wordpress.com/2023/12/23/attention-is-all-you-need-part-1/image-10-3/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-10.png?w=560" data-orig-size="272,144" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-10" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-10.png?w=560?w=272" data-large-file="https://janav.files.wordpress.com/2023/12/image-10.png?w=560?w=272" loading="lazy" width="272" height="144" src="https://janav.files.wordpress.com/2023/12/image-10.png?w=560" alt class="wp-image-8175" srcset="https://janav.files.wordpress.com/2023/12/image-10.png?w=560 272w, https://janav.files.wordpress.com/2023/12/image-10.png?w=560?w=150&amp;h=79 150w" sizes="(max-width: 272px) 100vw, 272px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Embeddings are the heart of LLMs, supplying the oxygen so the network can do its job of predicting the next token. I've written <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=6e4cf720c06545df5979e1a193e2b5b188ab4187917ba0de507cfcfacf1b7d6a&amp;blog_id=8483731&amp;post_id=8171&amp;user_id=0&amp;subs_id=225460721&amp;signature=35b235dbe9199258d5a4cc83a2bf2741&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9qYW5hdi53b3JkcHJlc3MuY29tLzIwMjMvMTEvMjMvZW1iZWRkaW5ncy1wYXJ0LTEv" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">two posts</a> explaining what embeddings are and how they’re constructed. In this particular example, I created a 4-dimensional embedding for each word. To give you an idea of how small our embedding is, GPT-3 uses an embedding size of 12,288.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8182" data-permalink="https://janav.wordpress.com/2023/12/23/attention-is-all-you-need-part-1/image-16-3/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-16.png?w=560" data-orig-size="285,142" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-16" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-16.png?w=560?w=285" data-large-file="https://janav.files.wordpress.com/2023/12/image-16.png?w=560?w=285" loading="lazy" width="285" height="142" src="https://janav.files.wordpress.com/2023/12/image-16.png?w=560" alt class="wp-image-8182" srcset="https://janav.files.wordpress.com/2023/12/image-16.png?w=560 285w, https://janav.files.wordpress.com/2023/12/image-16.png?w=560?w=150&amp;h=75 150w" sizes="(max-width: 285px) 100vw, 285px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>As the network undergoes training, it updates the embeddings so that the loss is minimized. For simplicity, let's assume these embeddings encapsulate both the semantic meaning and positional information of each word. It's important to remember that word order plays a vital role in language; this order is represented in the positional embeddings.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>In our cricket example, queries, keys, and values are distinct elements. However, in LLMs, queries, keys, and values start off identical, which can be confusing. At first, the same data acts as queries, keys, and values. But as the neural network is trained, they diverge to serve their unique roles.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Queries are what each word is searching for. This is similar to the query feature vector [0.7, 0.7, 0.7, 0.7] in the cricket example. Keys are what each word is offering to be searched on. This is similar to the feature vector of each cricket player. Values are what you will get from that word when there is a key match. This is similar to the batting average of each player.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>First, we perform a matrix multiplication between the queries and the transposed keys. What we get from this operation is the similarity score for each word with every other word. This is the same as what we did for the cricket example. There was a single query in the cricket example, but here there are 5 queries, as we have one query for each word.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8190" data-permalink="https://janav.wordpress.com/2023/12/23/attention-is-all-you-need-part-1/image-26-3/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-26.png?w=560" data-orig-size="939,540" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-26" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-26.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2023/12/image-26.png?w=560?w=750" loading="lazy" src="https://janav.files.wordpress.com/2023/12/image-26.png?w=560" alt class="wp-image-8190" srcset="https://janav.files.wordpress.com/2023/12/image-26.png?w=560 939w, https://janav.files.wordpress.com/2023/12/image-26.png?w=560?w=150&amp;h=86 150w, https://janav.files.wordpress.com/2023/12/image-26.png?w=560?w=300&amp;h=173 300w, https://janav.files.wordpress.com/2023/12/image-26.png?w=560?w=768&amp;h=442 768w" sizes="(max-width: 939px) 100vw, 939px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>When we train the network, each word can look at itself and the words preceding it. For example, in the phrase "I chose that bank for," “I” can only look at itself. “Chose” can look at itself and “I.” “That” can look at itself, “chose,” and “I,” etc.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>We need a way to prevent the word from looking at words following it. The reason for hiding future words is for the network to predict based on what comes before and predict what comes next. This is achieved through masking. The table below shows how masking prevents the current word from looking at the words following it.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8188" data-permalink="https://janav.wordpress.com/2023/12/23/attention-is-all-you-need-part-1/image-22-3/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-22.png?w=560" data-orig-size="856,385" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-22" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-22.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2023/12/image-22.png?w=560?w=750" loading="lazy" src="https://janav.files.wordpress.com/2023/12/image-22.png?w=560" alt class="wp-image-8188" srcset="https://janav.files.wordpress.com/2023/12/image-22.png?w=560 856w, https://janav.files.wordpress.com/2023/12/image-22.png?w=560?w=150&amp;h=67 150w, https://janav.files.wordpress.com/2023/12/image-22.png?w=560?w=300&amp;h=135 300w, https://janav.files.wordpress.com/2023/12/image-22.png?w=560?w=768&amp;h=345 768w" sizes="(max-width: 856px) 100vw, 856px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Softmax converts real numbers into probabilities. By adding very high negative values for words that follow each word, softmax makes the probabilities of those future words equal to zero. For example, look at the row with the word “chose.” The values for the words “that,” “bank,” and “for,” which follow “chose,” are zero.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Next, we take the result from the first step, which is the matrix multiplication between the queries and the transposed keys, normalize it, and add the mask. We already learned in the cricket example that normalizing prevents us from skewing towards one key and gives opportunities for all keys to participate. I use 2 as the normalization factor, because the square root of the 4 embedding dimensions is 2.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8193" data-permalink="https://janav.wordpress.com/2023/12/23/attention-is-all-you-need-part-1/image-28-2/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-28.png?w=560" data-orig-size="658,723" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-28" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-28.png?w=560?w=273" data-large-file="https://janav.files.wordpress.com/2023/12/image-28.png?w=560?w=658" loading="lazy" src="https://janav.files.wordpress.com/2023/12/image-28.png?w=560" alt class="wp-image-8193" srcset="https://janav.files.wordpress.com/2023/12/image-28.png?w=560 658w, https://janav.files.wordpress.com/2023/12/image-28.png?w=560?w=137&amp;h=150 137w, https://janav.files.wordpress.com/2023/12/image-28.png?w=560?w=273&amp;h=300 273w" sizes="(max-width: 658px) 100vw, 658px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Take the result from the previous step and apply a softmax function to it. What you get is a matrix of weights that tells how much importance each query from each word assigns to each key from every other word.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8192" data-permalink="https://janav.wordpress.com/2023/12/23/attention-is-all-you-need-part-1/image-27-2/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-27.png?w=560" data-orig-size="651,548" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-27" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-27.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2023/12/image-27.png?w=560?w=651" loading="lazy" src="https://janav.files.wordpress.com/2023/12/image-27.png?w=560" alt class="wp-image-8192" srcset="https://janav.files.wordpress.com/2023/12/image-27.png?w=560 651w, https://janav.files.wordpress.com/2023/12/image-27.png?w=560?w=150&amp;h=126 150w, https://janav.files.wordpress.com/2023/12/image-27.png?w=560?w=300&amp;h=253 300w" sizes="(max-width: 651px) 100vw, 651px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The final step is to perform a matrix multiplication between the softmax result and the values. What you get is a (5, 4) matrix with the same dimensions as our original input matrix. This alignment is no coincidence. Something profound happens here. Each word's feature vector gets adjusted to incorporate information from the feature vector of every other word, weighted by the softmax relevance scores.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8191" data-permalink="https://janav.wordpress.com/2023/12/23/attention-is-all-you-need-part-1/image-25-3/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-25.png?w=560" data-orig-size="616,777" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-25" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-25.png?w=560?w=238" data-large-file="https://janav.files.wordpress.com/2023/12/image-25.png?w=560?w=616" loading="lazy" src="https://janav.files.wordpress.com/2023/12/image-25.png?w=560" alt class="wp-image-8191" srcset="https://janav.files.wordpress.com/2023/12/image-25.png?w=560 616w, https://janav.files.wordpress.com/2023/12/image-25.png?w=560?w=119&amp;h=150 119w, https://janav.files.wordpress.com/2023/12/image-25.png?w=560?w=238&amp;h=300 238w" sizes="(max-width: 616px) 100vw, 616px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The F1 value for the word “for” is -0.66. How was this calculated? We computed it by multiplying the softmax weights [0.28, 0.31, 0.08, 0.07, 0.25] associated with “for” for all words, including “for” itself, with the F1 feature values [-0.8, -0.9, 0.1, 0.2, -0.7] of all words, which resulted in -0.66.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>By using this straightforward method, we alter the feature vectors of each word so that they align with every other word in an n-dimensional space. This manipulation of feature vectors sets up a way for words to communicate with each other. We also apply masking to direct this communication towards previous words in the sequence.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>As the network undergoes training, words with stronger connections naturally begin to gravitate towards each other, much like friends spotting and moving closer to one another in a crowd. It's important to note that this communication between words primarily occurs in the attention mechanism of the network. The rest of the network's computations are carried out independently for each word.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Using the prompt "I chose that bank for", I executed the <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=45aace3f063b61d9444276b4e0b2d40ec12ed916e8f218844f9ee1412eb830d9&amp;blog_id=8483731&amp;post_id=8171&amp;user_id=0&amp;subs_id=225460721&amp;signature=e9928fb55522336b62e33d2462826374&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9naXRodWIuY29tL2pheW1vZHkvcGljb0dQVA=" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">PicoGPT</a> code which utilizes the GPT-2 model weights and each word has 768 dimensions. The images below illustrate the cosine similarities between the feature vectors of all words before and after the attention call. It is evident that attention facilitates communication between words by updating their feature vectors.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8195" data-permalink="https://janav.wordpress.com/2023/12/23/attention-is-all-you-need-part-1/image-30-2/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-30.png?w=560" data-orig-size="1058,484" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-30" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-30.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2023/12/image-30.png?w=560?w=750" loading="lazy" src="https://janav.files.wordpress.com/2023/12/image-30.png?w=560" alt class="wp-image-8195" srcset="https://janav.files.wordpress.com/2023/12/image-30.png?w=560 1058w, https://janav.files.wordpress.com/2023/12/image-30.png?w=560?w=150&amp;h=69 150w, https://janav.files.wordpress.com/2023/12/image-30.png?w=560?w=300&amp;h=137 300w, https://janav.files.wordpress.com/2023/12/image-30.png?w=560?w=768&amp;h=351 768w, https://janav.files.wordpress.com/2023/12/image-30.png?w=560?w=1024&amp;h=468 1024w" sizes="(max-width: 1058px) 100vw, 1058px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>So far, we have looked at Attention with a single head. However, we can do a much better job with multiple heads. In our simple example, each word embedding had 4 dimensions. Suppose we create 2 heads, where the first head will focus on dimensions F1 and F2, while the second head focuses on dimensions F3 and F4. The image below helps visualize how attention with 2 heads works.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8194" data-permalink="https://janav.wordpress.com/2023/12/23/attention-is-all-you-need-part-1/image-29-2/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-29.png?w=560" data-orig-size="541,757" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-29" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-29.png?w=560?w=214" data-large-file="https://janav.files.wordpress.com/2023/12/image-29.png?w=560?w=541" loading="lazy" width="541" height="757" src="https://janav.files.wordpress.com/2023/12/image-29.png?w=560" alt class="wp-image-8194" srcset="https://janav.files.wordpress.com/2023/12/image-29.png?w=560 541w, https://janav.files.wordpress.com/2023/12/image-29.png?w=560?w=107&amp;h=150 107w, https://janav.files.wordpress.com/2023/12/image-29.png?w=560?w=214&amp;h=300 214w" sizes="(max-width: 541px) 100vw, 541px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>First attention head might focus on capturing the syntactic structure of the sentence. For example, it might learn relationships like "I" is the subject, "chose" is the verb, and "bank" is the object. This head helps in understanding the grammatical construction of the sentence.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Second attention head could concentrate on the semantic aspects, such as the meaning and context of the words. For instance, it might recognize that "bank" in this context is likely a financial institution (and not the side of a river), based on its position in the sentence and the preceding words "I chose that."</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Having multiple attention heads is akin to instead of one person gathering requirements from the customer, doing the UX design, and writing code, we can have 3 people (a PM, a designer, and an engineer) to do a much better job.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>How many attention heads can we have? I don’t know what the ideal number of attention heads is. But all I know is that the number of heads must equally divide the number of embeddings, as we need to divide the feature vectors equally across all attention heads.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Before we proceed further, let's look at the model architecture of the Transformer.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8189" data-permalink="https://janav.wordpress.com/2023/12/23/attention-is-all-you-need-part-1/image-24-3/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-24.png?w=560" data-orig-size="445,657" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-24" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-24.png?w=560?w=203" data-large-file="https://janav.files.wordpress.com/2023/12/image-24.png?w=560?w=445" loading="lazy" width="445" height="657" src="https://janav.files.wordpress.com/2023/12/image-24.png?w=560" alt class="wp-image-8189" srcset="https://janav.files.wordpress.com/2023/12/image-24.png?w=560 445w, https://janav.files.wordpress.com/2023/12/image-24.png?w=560?w=102&amp;h=150 102w, https://janav.files.wordpress.com/2023/12/image-24.png?w=560?w=203&amp;h=300 203w" sizes="(max-width: 445px) 100vw, 445px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>In the transformer architecture, as used in models like GPT, the component inside the red rectangle represents the decoder. A decoder is responsible for generating text by processing the input sequentially and predicting the next word in a sequence based on the previous words.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The transformer architecture was originally proposed for language translation, with the left part outside the red rectangle acting as an encoder to supply the source text. But for text generation tasks like GPT, we only need the decoder part inside the red rectangle. The red rectangle below represents what we learned in this post.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8181" data-permalink="https://janav.wordpress.com/2023/12/23/attention-is-all-you-need-part-1/image-17-3/" data-orig-file="https://janav.files.wordpress.com/2023/12/image-17.png?w=560" data-orig-size="230,651" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-17" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/12/image-17.png?w=560?w=106" data-large-file="https://janav.files.wordpress.com/2023/12/image-17.png?w=560?w=230" loading="lazy" width="230" height="651" src="https://janav.files.wordpress.com/2023/12/image-17.png?w=560" alt class="wp-image-8181" srcset="https://janav.files.wordpress.com/2023/12/image-17.png?w=560 230w, https://janav.files.wordpress.com/2023/12/image-17.png?w=560?w=53&amp;h=150 53w" sizes="(max-width: 230px) 100vw, 230px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>We will need to connect this masked multi-head attention in a certain way and put them inside a block. By creating multiple such blocks and stacking them on top of each other, you will get a toy GPT that will start generating text. I will cover this wiring and stacking in my next post.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>You can download the excel sheet and python code that I used to generate these examples from <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=36b75ea1e8eadc5be6292f04e4601810f2b57a2014da53c66141522537abf8db&amp;blog_id=8483731&amp;post_id=8171&amp;user_id=0&amp;subs_id=225460721&amp;signature=b6825419dfb6f91548b93ae2670c0ae1&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9qYW5hdi5maWxlcy53b3JkcHJlc3MuY29tLzIwMjMvMTIvYXR0ZW50aW9uLWlzLWFsbC15b3UtbmVlZC54bHN4" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">here</a> and <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=78a9bbf5394fa394dcc3dc2711e416a700d28399b8506a11a55953c22cd9add6&amp;blog_id=8483731&amp;post_id=8171&amp;user_id=0&amp;subs_id=225460721&amp;signature=a8bcc33710e11cd050ce15e660215c52&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9qYW5hdi5maWxlcy53b3JkcHJlc3MuY29tLzIwMjMvMTIvYXR0ZW50aW9uLnBkZg=" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">here</a>.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Here are some invaluable resources that I found to learn how attention works.</p>
<ol style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-left: 40px; margin-bottom: 24px;'>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=c055fbd1e27360d9848d10097116bf8739bfd919db5dee355fc7c07decbe44ff&amp;blog_id=8483731&amp;post_id=8171&amp;user_id=0&amp;subs_id=225460721&amp;signature=c91ee365b9b25e8ef1e5418f6f4b46c5&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9hcnhpdi5vcmcvcGRmLzE3MDYuMDM3NjIucGRm" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">Attention Is All You Need</a></li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=e8fe4f65303a43ba18c8e65fdb4975f10cd2341dc6da5bb2eae5e53964d4c488&amp;blog_id=8483731&amp;post_id=8171&amp;user_id=0&amp;subs_id=225460721&amp;signature=393d98ecdbb0dcb4ed25a31a219d57de&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9qYXlrbW9keS5jb20vYmxvZy9hdHRlbnRpb24taW50dWl0aW9uLw=" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">An Intuition for Attention</a></li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=9d7cab68d894553cab1c283fb28064906f97b1165f4463dc01fba11eadc2e74a&amp;blog_id=8483731&amp;post_id=8171&amp;user_id=0&amp;subs_id=225460721&amp;signature=aef82432f2016b03820c016b3e1482ff&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9qYXlrbW9keS5jb20vYmxvZy9ncHQtZnJvbS1zY3JhdGNoLw=" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">GPT in 60 Lines of NumPy</a></li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=b5bc980c4e01cc7b5ff98e277cf84d51b18edcafb47ebf102c8b7c6f3f989867&amp;blog_id=8483731&amp;post_id=8171&amp;user_id=0&amp;subs_id=225460721&amp;signature=b8d5ba9e80eb401673eb6e860acfe00d&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1rQ2M4Rm1FYjFuWSZhYl9jaGFubmVsPUFuZHJlakthcnBhdGh5" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">Let's build GPT: from scratch, in code, spelled out</a></li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=27e33ceba801536f063079cacf43fe3ff18bbff80a09291089972ab68929d2cf&amp;blog_id=8483731&amp;post_id=8171&amp;user_id=0&amp;subs_id=225460721&amp;signature=d1cd77a9399e31a85dede1f7e0d022e8&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1nMkJSSXVsbjR1YyZhYl9jaGFubmVsPUFyaw=" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">Intuition Behind Self-Attention Mechanism in Transformer Networks</a></li>
</ol>
</div>
<div style="margin-bottom: 24px; clear: both;"></div>					</div>
							</div>
		</td>
	</tr>
	</tbody>
</table>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="actions" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 24px 0 0; width: 100%;">
			<tbody>
				<tr class="btn-bar-wrapper">
					<td class="float-td-left" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; width: 1%;'>
						
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-wrapper btn-primary" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; float: left; text-align: center;">
    <tbody>
    <tr>
        <td align="left" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-anchor-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin-right: 16px; border-radius: 100px;">
                <tbody>
                <tr>
                    <td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; background-color: #ffffff; text-align: center; border-radius: 100px;'>
						                            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2023%2F12%2F23%2Fattention-is-all-you-need-part-1%2F%23respond&amp;sr=0&amp;signature=da8cfc3f00b6b954662a6b0cbf664988&amp;blog_id=8483731&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" class="btn-anchor without-icon" target="_blank" style="box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: 400; margin: 0; white-space: nowrap; border-radius: 4px; text-decoration: none; color: #ffffff; line-height: 24px; border: none; background-color: #0675c4; border-color: #0675c4; padding: 13px 24px;">
								
								
                                <span>Comment</span>
                            </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
					</td>
					<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
											</td>
				</tr>
									<tr>
						<td colspan="2" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="reply-nudge" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 24px;">
								<tbody>
								<tr>
									<td class="float-td-left" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; width: 1%; vertical-align: middle; font-size: 14px; line-height: 150%; color: #2C3338;'>
										<img src="https://wordpress.com/i/emails/wpcom-notifications/icon-tip.png" width="24" height="24" alt="Tip icon image" style="border: none; -ms-interpolation-mode: bicubic; vertical-align: middle; max-width: 24px; padding-right: 4px;">
									</td>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; vertical-align: middle; font-size: 14px; line-height: 150%; color: #2C3338;'>
										<span>You can also reply to this email to leave a comment.</span>
									</td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
							</tbody>
		</table>
	
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="footer-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
	<tr>
		<!--ADS HERE-->
	</tr>
	<tr>
		<td colspan="2" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
			<hr style="border: 0; border-bottom: 1px solid #eaeaea; margin: 15px 0; margin-top: 24px; border-width: 0; background: #dcdcde; color: #dcdcde; height: 1px; width: 80px;">
			<div class="footer-content-section" style="margin: 0 0 24px 0; color: #2C3338; font-size: 14px; line-height: 150%;">
				<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-weight: 400; padding: 0; margin: 0; color: #2C3338; font-size: 14px; line-height: 150%;'>
					<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fsubscribe.wordpress.com%2F%3Fkey%3D3ba1653235661837fb9cfafd373444b6%26email%3Dishan.mail%2540gmail.com%26b%3D9oAU7cV0uS0QlwqjYkltMmr2gz73iFxUCSe8P4_XRFo3kyuT2dPLZs3H2FKHNBPuBKjnl7uCSBa5CpAR0bmvSr6F2zcuOnA4w6SEt-8CdJd7o7MLThlZpRC9ynL7QLIMaJZS86iRui7SwVgglP6eMEXDldYABa4%253D&amp;sr=1&amp;signature=0c02d9856cb4e667ab36b610fc9fce0f&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #0675c4; text-decoration: underline;">Manage</a> your email settings or unsubscribe.				</p>
			</div>

		</td>
	</tr>
	</tbody>
</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
		<tr>
			<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
				<div class="footer container" style="display: block; max-width: 832px; clear: both; text-align: center; width: 100%; padding-bottom: 40px; margin: 0 auto;">
					<div class="footer-section" style="max-width: 752px; overflow: hidden; padding: 64px 56px; text-align: left; box-sizing: border-box; margin: auto; padding-top: 0px; background-color: #f6f7f7;">
												<table class="footer-content row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; padding-left: 8px; padding-right: 8px; vertical-align: top; padding-top: 8x; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 8px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-jp-dual-2x.png" width="40" alt="WordPress.com and Jetpack Logos" title="WordPress.com and Jetpack Logos" style="-ms-interpolation-mode: bicubic; display: block; height: auto; border: 0; width: 40; max-width: 100%;">
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 10px; padding-bottom: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="padding-bottom: 5px; font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 19.2px; font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 16px; text-align: left; letter-spacing: normal; font-weight: 700;'>
																				Get the Jetpack app to use Reader anywhere, anytime																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18.2px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 23.4px; letter-spacing: normal;'>
																					Follow your favorite sites, save posts to read later, and get real-time notifications for likes and comments.																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; padding-bottom: 25px; padding-top: 0px; text-align: left; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" style="text-align: left;">
																		<table class="social-table" width="230px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																			<tr>
																				<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 0;'><a href="https://play.google.com/store/apps/details?id=com.jetpack.android&amp;referrer=utm_source%3D%notification%26utm_medium%3Demail%26utm_campaign%243Dnew-post" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-gplay-2x.png" width="115.86" height="33.1" alt="Download Jetpack on Google Play" title="Download Jetpack on Google Play" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																				<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 4px 0 0;'><a href="https://apps.apple.com/app/apple-store/id1565481562?pt=299112&amp;ct=new-post&amp;mt=8" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-app-store-2x.png" width="115.86" height="33.1" alt="Download Jetpack from the App Store" title="Download Jetpack from the App Store" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 10px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; padding-bottom: 20px; padding-top: 10px; text-align: left;'>
																	<div class="alignment" style="text-align: left;">
																		<table class="social-table" width="152px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																			<tr>
																				<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 0px;'>
																					<a href="https://twitter.com/wordpressdotcom" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;">
																						<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-social-tw-2x.png" width="24" height="24" alt="WordPress.com on Twitter" title="WordPress.com on Twitter" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;">
																					</a>
																				</td>
																				<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 10px;'>
																					<a href="https://www.facebook.com/WordPresscom" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;">
																						<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-social-fb-2x.png" width="24" height="24" alt="WordPress.com on Facebook" title="WordPress.com on Facebook" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;">
																					</a>
																				</td>
																				<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 10px;'>
																					<a href="https://www.instagram.com/wordpressdotcom/" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;">
																						<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-social-ig-2x.png" width="24" height="24" alt="WordPress.com on Instagram" title="WordPress.com on Instagram" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;">
																					</a>
																				</td>
																				<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 10px;'>
																					<a href="https://www.youtube.com/c/WordPressdotcom" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;">
																						<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-social-yt-2x.png" width="24" height="24" alt="WordPress.com on YouTube" title="WordPress.com on YouTube" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;">
																					</a>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwordpress.com&amp;sr=1&amp;signature=7e34f99b8a8f60a2979293df01c62e5d&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" target="_blank" tabindex="-1" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center; outline: none;">
																			<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-logo-wm-black-2x.png" width="130" height="22" alt="WordPress.com Logo and Wordmark title=" wordpress.com logo and wordmark style="-ms-interpolation-mode: bicubic; display: block; height: 22px; border: 0; width: 130px; max-width: 100%; margin-top: 5px; margin-bottom: 5px;">
																		</a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18px; font-weight: 400; font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 12px; text-align: left; letter-spacing: normal;'>
																				<span style="color: #101517; font-size: 14px; text-align: center; font-weight: 600;">Automattic, Inc</span>. - 60 29th St. #343, San Francisco, CA 94110  
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 8px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																										</table>
												</td>
											</tr>
										</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
<!-- End -->
	<img src="https://pixel.wp.com/t.gif?has_featured_image=0&amp;subscriber_id=225460721&amp;_ui=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_ut=anon&amp;email_domain=gmail.com&amp;blog_id=8483731&amp;post_id=8171&amp;user_email=ishan.mail%40gmail.com&amp;date_sent=2023-12-24&amp;email_id=f3dbd3c8b8d36b6b6245581e5dadc6d3&amp;email_name=new-post&amp;template=new-post&amp;_en=wpcom_email_open&amp;browser_type=php-agent&amp;_aua=wpcom-tracks-client-v0.3&amp;blog_tz=-8&amp;blog_lang=en&amp;_ts=1703384833065" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
<img alt border="0" src="http://pixel.wp.com/b.gif?blog=8483731&amp;post=8171&amp;subd=janav&amp;ref=&amp;email=1&amp;email_o=wpcom&amp;host=janav.wordpress.com" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
</td>
</tr>
</tbody>
</table>
</body>
</html>

