<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Annie Dillard on how to live, Alain de Botton on friendship, and a Gnostic gospel of wholeness</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse!important;}
			body, #bodyTable, #bodyCell{height:100%!important; margin:0; padding:0; width:100%!important;}
			body{-webkit-font-smoothing: antialiased;-moz-font-smoothing: antialiased;-o-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}


			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{width:100%;padding:0px;}
			#templateContainer{width:100%;max-width:680px;table-layout: fixed;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				background-color:#F7F7F7;
			}


			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				background-color:#FFFFFF;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				color:#262626!important;
				display:block;
				font-family:Georgia, serif;
				font-size:21px;
				font-style:normal;
				font-weight:bold;
				line-height:125%;
				letter-spacing:normal;
				border-bottom:1px solid #E19B9B;
				margin:0 0 10px;
				padding:0 0 7px;
				text-align:left;
			}

				h1 a {
				color:#C33737!important;
				text-decoration:none!important;
				}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2,
			#welcome h2 {
				color:#595959!important;
				display:block;
				font-family:Arial, Sans-serif;
				font-size:12px;
				font-style:normal;
				font-weight:normal;
				line-height:150%;
				letter-spacing:normal;
				margin:10px 0 30px;
				text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				color:#8C8C8C!important;
				display:block;
				font-family:Arial, Sans-serif;
				font-size:11px;
				font-style:normal;
				font-weight:normal;
				line-height:150%;
				letter-spacing:1px;
				text-transform:uppercase;
				text-align:left;
			}

			h5{
				color:#262626 !important;
				display:block;
				font-family:Arial, Helvetica, Sans-serif;
				font-size:12px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:1px;
				margin-top:0;
				margin-right:0;
				margin-bottom:0;
				margin-left:0;
				text-align:center;
			}

				.h5_table {
					background:#ffdb00;
				}


			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				background-color:#FFFFFF;
			}

			#templatePreheader_padding {
				padding:20px 40px;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/

			.preheaderContent {
				color:#8C8C8C;
				font-family: Arial, Sans-serif;
				font-size:11px;
				line-height:150%;
				text-align:left;
			}

			.preheaderContent.wide {
				width:auto;
			}
			.preheaderContent.short {
				width:40px;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link,
			.preheaderContent a:visited, /* Yahoo! Mail Override */
			.preheaderContent a .yshortcuts, /* Yahoo! Mail Override */
			.bodyColumn a:link,
			.bodyColumn a:visited, /* Yahoo! Mail Override */
			.bodyColumn a .yshortcuts /* Yahoo! Mail Override */
			{
				color:#C33737;
				font-weight:normal;
				text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				background-color:#ffdb00;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent {
				color:#505050;
				font-family:Arial, Sans-serif;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				text-align:left;
				vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#C33737;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				width:100%;
				max-width:680px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				background-color:#FFFFFF;
				border-top:1px solid #FFFFFF;
				border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/

			.bodyContent {
					padding: 20px 0;
			}

				.bodyContent h1 {
					margin:0 40px;
				}

			.bodyContent,
			p {
				color:#262626;
				font-family:Georgia, serif;
				font-size:16px;
				line-height:165%;
				text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link,
			.bodyContent a:visited, /* Yahoo! Mail Override */
			.bodyContent a .yshortcuts, /* Yahoo! Mail Override */
			p a:link,
			p a:visited, /* Yahoo! Mail Override */
			p a .yshortcuts, /* Yahoo! Mail Override */
			#donating_explanation a {
				color:#C33737;
				text-decoration:underline;
			}

			.bodyContent img {
				display:inline;
				height:auto;
				width:100%;
			}

			.entry_content {
				margin:0 40px;
			}

			p img.cover,
			p img.cover-landscape {
			margin:5px 0 10px 30px;
			}

			p img.cover {
			width:150px;
			}

			p img.cover-landscape {
			width:225px;
			}

			.with-border {
    		border: 1px solid #d9d9d9;
			}

			p.note {
			font-size:0.9em;
			line-height:165%;
			color:#595959;
			padding:0 0 4px;
			-webkit-margin-before: .35em;
			}

			p.caption,
			p.via {
			font-family:Arial, Sans-serif;
			font-size:0.8em;
			line-height:165%;
			color:#8C8C8C;
			border-bottom: 1px solid #bfbfbf;
			padding:0 0 4px;
			-webkit-margin-before: .35em;
			}

				p.via {
				font-weight:normal;
				border-bottom:none;
				}


			blockquote {
			display: block;
			-webkit-margin-before: 0;
			-webkit-margin-after: 0;
			-webkit-margin-start: 40px;
			-webkit-margin-end: 0px;
			}

			blockquote p {
				color:#595959;
				font-family:Arial, Sans-serif;
				font-size:15px;
				line-height:170%;
			}

			blockquote li {
				color:#595959;
				font-family:Arial, Sans-serif;
				font-size:14px;
				line-height:170%;
			}

			blockquote p img {
			padding: 5px 30px 10px 0px;
			width:50px!important;
			}

			#welcome h2 {
			border:1px solid #BFBFBF;
			padding:15px 20px;
			margin:10px 40px 35px;
			}

				#social {
				width:160px;
				}

				#social a {
				color:#808080;
				text-decoration:none;
				}

					#social h2.title {
					color:#262626!important;
					font-weight:bold!important;
					}

				.social_td {
				padding:10px 20px 15px;
				}

			.avatar {
			width:83px!important;
			padding:3px 10px 0 0;
			}

			.share {
			width:100%;
			}

			.share h3 {
			border:1px solid #bfbfbf;
			margin: 10px 40px 40px;
			padding:15px 20px;
			}

			.share h3 a {
			color:#C33737!important;
			text-decoration:none!important;
			}

			.share img {
			width: 48px!important;
			margin:0 0 -6px 0;
			}

			.share_wide,
			.share_wide_stay {
				display:inline-block;
				padding:0 10px;
			}

			.share_short {
				display:none;
			}

			hr {
			border: 0;
			height: 1px;
			background: #bfbfbf;
			margin:15px 0;
			}

			.banners {
			margin:20px 0;
			}

	.donation_outer {
		width:100%;
		margin: 0 0 40px 0;
		background:#333333;
	}

	.donation {
		margin:40px;
		background:#333333;
		color:#ffffff!important;
		display:block;
		font-family:Arial, Sans-serif;
		font-size:13px;
		font-style:normal;
		font-weight:normal;
		line-height:150%;
		letter-spacing:normal;
		text-align:left;
	}

	.donation h2,
	.donation h2.small {
		margin:0;
		font-family:Georgia, serif;
		font-style:italic;
		font-weight:normal;
		color:#ffdb00!important;
		border-bottom:1px solid #948214;
	}

	.donation h2 {
		font-size:27px;
		padding:0 0 3px;
		margin: 0 0 10px 0;
	}

	.donation h2.small {
		font-size:16px;
		margin: 30px 0 10px 0;
		padding: 0 0 5px;
	}

	img.donation_button {
		width:105px;
		height:30px;
		margin:15px 0 0 0!important;
	}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				background-color:#E6E6E6;
				width:100%;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				color:#8C8C8C;
				font-family:Arial, Sans-serif;
				font-size:10px;
				line-height:150%;
				padding:40px;
				text-align:left;
			}

			.footer_content01 {
				padding-top:40px;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link,
			.footerContent a:visited, /* Yahoo! Mail Override */
			.footerContent a .yshortcuts,
			.footerContent a span /* Yahoo! Mail Override */{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

            @media only screen and (max-width: 620px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100%!important; min-width:100%!important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:0!important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

			.bodyContent {
					padding: 20px 0!important;
			}

			.avatar {
			padding:0 15px 0 0!important;
			}

			h1{
				font-size:21px!important;
			}

			#welcome h2 {
			margin:10px 20px 35px!important;
			}

			#templatePreheader_padding {
				padding:20px 20px!important;
			}

			.preheaderContent {
				font-size:10px!important;
			}

			.headerContent{
				font-size:22px!important;
			}

				.bodyContent h1 {
					margin:0 20px!important;
				}

			p.caption,
			p.via {
			font-size:13px!important;
			}

			.entry_content {
				margin:0 20px!important;
			}

			blockquote {
				-webkit-margin-start:15px!important;
			}

			blockquote p {
				font-size:14px!important;
				margin:0 0 0 15px!important;
			}

			blockquote + img {
				margin:15px 0 0 0!important;
			}

			.share h3 {
			margin: 10px 20px 40px!important;
			}

			.share_wide {
				display:none!important;
			}

			.share_short {
				display:block!important;
			}

			.footerContent{
				font-size:12px!important;
				padding:20px;
			}

			.footer_content01 {
				padding-top:20px!important;
			}

			.preheaderContent.wide {
				width:100%!important;
				display: table-row!important;
			}
			.preheaderContent.short {
				display:none!important;
				display: table-row!important;
			}

			.donation_outer {
				background:#424242!important;
			}

			.donation {
				margin:20px!important;
				background:#424242!important;
			}

			.donation h2 {
				font-size:21px!important;
			}

			.donation h2.small {
				font-size:16px!important;
			}

			img.donation_button {
				width:80px!important;
				height:23px!important;
			}

			}

		</style>
    </head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-font-smoothing: antialiased;-o-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;background-color: #F7F7F7;height: 100%!important;width: 100%!important;">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #F7F7F7;border-collapse: collapse!important;height: 100%!important;width: 100%!important;"><tr><td align="center" id="bodyCell" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0px;width: 100%!important;height: 100%!important;"><table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;max-width: 680px;table-layout: fixed;background-color: #FFFFFF;border-collapse: collapse!important;">
<!--PREHEADER--><tr><td align="center" valign="top" id="templatePreheader_padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 20px 40px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse!important;"><tr><td class="preheaderContent wide" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 11px;line-height: 150%;text-align: left;width: auto;">NOTE: This newsletter might be cut short by your email program. <a href="https://mailchi.mp/themarginalian/annie-dillard-alain-de-botton-gnostic?e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;font-weight: normal;text-decoration: underline;">View it in full</a>.</td><td class="preheaderContent short" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 11px;line-height: 150%;text-align: left;width: 40px;"> </td><td class="preheaderContent wide" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 11px;line-height: 150%;text-align: left;width: auto;">If a friend forwarded it to you and you'd like your very own newsletter, <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=c458adb5a6&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;font-weight: normal;text-decoration: underline;">subscribe here</a> — it's free.</td><td class="preheaderContent short" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 11px;line-height: 150%;text-align: left;width: 40px;"> </td><td class="preheaderContent wide" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 11px;line-height: 150%;text-align: left;width: auto;">Need to modify your subscription? You can <a href="https://themarginalian.us2.list-manage.com/profile?u=13eb080d8a315477042e0d5b1&id=179ffa2629&e=a81b7681f8&c=fe6b576dd0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;font-weight: normal;text-decoration: underline;">change your email address</a> or <a href="https://themarginalian.us2.list-manage.com/unsubscribe?u=13eb080d8a315477042e0d5b1&id=179ffa2629&t=b&e=a81b7681f8&c=fe6b576dd0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;font-weight: normal;text-decoration: underline;">unsubscribe</a>.</td></tr></table></td></tr>
<!--LOGO--><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffdb00;border-collapse: collapse!important;"><tr><td class="headerContent" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Arial, Sans-serif;font-size: 20px;font-weight: bold;line-height: 100%;text-align: left;vertical-align: middle;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=6bbd09b0e2&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;font-weight: normal;text-decoration: underline;"><img alt="The Marginalian" id="headerImage" src="https://mcusercontent.com/13eb080d8a315477042e0d5b1/images/6cb0e7e1-e7a2-b1eb-b044-bdd8e4edd4ac.png" width="680" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;width: 100%;max-width: 680px;"></a></td></tr></table></td></tr><tr>
<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" id="bodyColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tr>
<!-- MAIN --><td class="bodyContent" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 20px 0;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><table border="0" cellpadding="0" cellspacing="0" id="welcome" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

<!--EMAIL INTRO--><h2 style="display: block;font-family: Arial, Sans-serif;font-size: 12px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 10px 40px 35px;text-align: left;border: 1px solid #BFBFBF;padding: 15px 20px;color: #595959!important;"><img align="left" alt="Welcome" class="avatar" src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/6dc6e8fb-3c2f-4f5c-bc16-c8c48e535796.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 3px 10px 0 0;display: inline;width: 83px!important;">
Hello D! This is the weekly email digest of <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=a8e5e9cba2&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>The Marginalian</em></a> by Maria Popova. If you missed last week's special edition — how to be a good explorer on the lifelong expedition to yourself, Nick Cave on how to use your suffering, Humboldt on how to read the poetry of nature — you can catch up <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=e9e7435e8a&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">right here</a>. And if my labor of love touches your life in a meaningful way, please consider supporting it with a <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=370e4e643f&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">donation</a> — it remains free and ad-free and alive thanks to reader patronage. If you already donate: I appreciate you more than you know.</h2></td></tr></table>

<h1 style="display: block;font-family: Georgia, serif;font-size: 21px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;border-bottom: 1px solid #E19B9B;margin: 0 40px;padding: 0 0 7px;text-align: left;color: #262626!important;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=c22f0cb533&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">What a Weasel Knows: Annie Dillard on How to Live</a></h1><div class="entry_content" style="margin: 0 40px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=10cd50598e&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img width="150" src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2016/03/anniedillard_abundance.jpg?fit=320%2C487" align="right" class="cover" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 150px;margin: 5px 0 10px 30px;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Suppose we answer <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=dc5ca62f81&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">the most important question of existence</a> in the affirmative. There is then only one question remaining: <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=78d95abc0b&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">How shall we live this life?</a> </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Despite all the technologies of thought and feeling we have invented to divine an answer — philosophy and poetry, scripture and self-help — life stares mutely back at us, immense and indifferent, having abled us with opposable thumbs and handicapped us with a consciousness capable of self-reference that renders us dissatisfied with the banality of mere survival. Beneath the overstory of one hundred trillion synapses, the overthinking animal keeps losing its way in the wilderness of want. </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Not so the other animals. “They do not sweat and whine about their condition,” Walt Whitman wrote in <em>Leaves of Grass</em> (which is philosophy and poetry and scripture and self-help in one), “they do not lie awake in the dark and weep for their sins, they do not make me sick discussing their duty to God, not one is dissatisfied, not one is demented with the mania of owning things.” </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">A century and a half after Whitman, <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=185d0c17ce&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">Annie Dillard</a> looks to another animal for a model of how to live these human lives. Having let a muskrat be her <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=5f6378bc80&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">teacher in unselfconsciousness</a>, she recounts her lens-clearing encounter with a weasel in an essay originally published in her 1982 packet of revelations <em>Teaching a Stone to Talk</em>, later included in <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=21d274408b&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>The Abundance: Narrative Essays Old and New</em></strong></a> (<a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=f89a198d09&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>public library</em></a>) — one of my all-time favorite books.</p><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=1d2f44f922&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/10/AnnieDillard_TheMarginalian.jpg?resize=680%2C502" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a><p class="caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 0.8em;line-height: 165%;text-align: left;border-bottom: 1px solid #bfbfbf;padding: 0 0 4px;-webkit-margin-before: .35em;">Annie Dillard</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">She writes:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">I startled a weasel who startled me, and we exchanged a long glance.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">Twenty minutes from my house, through the woods by the quarry and across the highway, is Hollins Pond, a remarkable piece of shallowness, where I like to go at sunset and sit on a tree trunk. Hollins Pond is also called Murray’s Pond; it covers two acres of bottomland near Tinker Creek with six inches of water and six thousand lily pads. In winter, brown-and-white steers stand in the middle of it, merely dampening their hooves; from the distant shore they look like miracle itself, complete with miracle’s nonchalance. Now, in summer, the steers are gone. The water lilies have blossomed and spread to a green horizontal plane that is terra firma to plodding blackbirds, and tremulous ceiling to black leeches, crayfish, and carp.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">This is, mind you, suburbia. It is a five-minute walk in three directions to rows of houses, though none is visible here. There’s a 55-mph highway at one end of the pond, and a nesting pair of wood ducks at the other. Under every bush is a muskrat hole or a beer can. The far end is an alternating series of fields and woods, fields and woods, threaded everywhere with motorcycle tracks — in whose bare clay wild turtles lay eggs.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">So, I had crossed the highway, stepped over two low barbed-wire fences, and traced the motorcycle path in all gratitude through the wild rose and poison ivy of the pond’s shoreline up into high grassy fields. Then I cut down through the woods to the mossy fallen tree where I sit. This tree is excellent. It makes a dry, upholstered bench at the upper, marshy end of the pond, a plush jetty raised from the thorny shore between a shallow blue body of water and a deep blue body of sky.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">The sun had just set. I was relaxed on the tree trunk, ensconced in the lap of lichen, watching the lily pads at my feet tremble and part dreamily over the thrusting path of a carp. A yellow bird appeared to my right and flew behind me. It caught my eye; I swiveled around — and the next instant, inexplicably, I was looking down at a weasel, who was looking up at me.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">Weasel! I’d never seen one wild before. He was ten inches long, thin as a curve, a muscled ribbon, brown as fruitwood, soft-furred, alert. His face was fierce, small and pointed as a lizard’s; he would have made a good arrowhead. There was just a dot of chin, maybe two brown hairs’ worth, and then the pure white fur began that spread down his underside. He had two black eyes I didn’t see, any more than you see a window.</p></blockquote><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/10/weasel_Marginalian.jpg?resize=680%2C440" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"><p class="caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 0.8em;line-height: 165%;text-align: left;border-bottom: 1px solid #bfbfbf;padding: 0 0 4px;-webkit-margin-before: .35em;">Weasel from from <em>Natural History and Illustrations of Mammals</em> by Heinrich Rudolf Schinz, 1824.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Encounters are events, they touch things in us, change things in us, bend probability in the shape of the possible, tie time and chance into a knot of meaning between two creatures. Dillard recounts:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">The weasel was stunned into stillness as he was emerging from beneath an enormous shaggy wild rose bush four feet away. I was stunned into stillness twisted backward on the tree trunk. Our eyes locked, and someone threw away the key.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">Our look was as if two lovers, or deadly enemies, met unexpectedly on an overgrown path when each had been thinking of something else: a clearing blow to the gut. It was also a bright blow to the brain, or a sudden beating of brains, with all the charge and intimate grate of rubbed balloons. It emptied our lungs. It felled the forest, moved the fields, and drained the pond; the world dismantled and tumbled into that black hole of eyes. If you and I looked at each other that way, our skulls would split and drop to our shoulders. But we don’t. We keep our skulls. So.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Every meaningful encounter is a kind of enchantment — it comes unbidden and breaks without warning, leaving us transformed. As the weasel vanishes under the wild rose, Dillard finds herself wondering what life is like for a creature whose “journal is tracks in clay, a spray of feathers, mouse blood and bone: uncollected, unconnected, loose leaf, and blown,” and what clues that life might give her about how to live her own.   Reflecting on the memory of the encounter, on the revelation of it, she writes:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">I would like to learn, or remember, how to live. I come to Hollins Pond not so much to learn how to live as, frankly, to forget about it. That is, I don’t think I can learn from a wild animal how to live in particular — shall I suck warm blood, hold my tail high, walk with my footprints precisely over the prints of my hands? — but I might learn something of mindlessness, something of the purity of living in the physical sense and the dignity of living without bias or motive. The weasel lives in necessity and we live in choice, hating necessity and dying at the last ignobly in its talons. I would like to live as I should, as the weasel lives as he should. And I suspect that for me the way is like the weasel’s: open to time and death painlessly, noticing everything, remembering nothing, choosing the given with a fierce and pointed will.</p></blockquote><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/10/jackiemorris_wildcards_weasel.jpg?resize=680%2C930" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"><p class="caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 0.8em;line-height: 165%;text-align: left;border-bottom: 1px solid #bfbfbf;padding: 0 0 4px;-webkit-margin-before: .35em;">Art by <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=18b09fa56c&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">Jackie Morris</a> from <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=117a51301d&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>The Wild Cards</em></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Because we are creatures made of time, to change our way of being is to change our experience of time. She considers the chronometry of wildness:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">Time and events are merely poured, unremarked, and ingested directly, like blood pulsed into my gut through a jugular vein.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">It is hard enough for a human being to attain such purity of being, harder still to share it with another. In a passage that to me is the purest, most exalted measure of love — love of another, love of life — she writes:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">Could two live that way? Could two live under the wild rose, and explore by the pond, so that the smooth mind of each is as everywhere present to the other, and as received and as unchallenged, as falling snow?</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">We could, you know. We can live any way we want. People take vows of poverty, chastity, and obedience — even of silence — by choice. The thing is to stalk your calling in a certain skilled and supple way, to locate the most tender and live spot and plug into that pulse. This is yielding, not fighting. A weasel doesn’t “attack” anything; a weasel lives as he’s meant to, yielding at every moment to the perfect freedom of single necessity.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">I think it would be well, and proper, and obedient, and pure, to grasp your one necessity and not let it go, to dangle from it limp wherever it takes you. Then even death, where you’re going no matter how you live, cannot you part. Seize it and let it seize you up aloft even, till your eyes burn out and drop; let your musky flesh fall off in shreds, and let your very bones unhinge and scatter, loosened over fields, over fields and woods, lightly, thoughtless, from any height at all, from as high as eagles.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">For more lessons on how to be human drawn from the lives of other animals, learn about <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=dd54c3356a&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">time and tenderness from a donkey</a>, about <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=3f3d036853&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">love and loss from an orca</a>, and about <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=af845ecad4&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">living with a plasticity of being from a caracara</a>. </p></div>

<table border="0" cellpadding="0" cellspacing="0" class="share" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h3 style="display: block;font-family: Arial, Sans-serif;font-size: 11px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 1px;text-transform: uppercase;text-align: left;border: 1px solid #bfbfbf;margin: 10px 40px 40px;padding: 15px 20px;color: #8C8C8C!important;"><a href="https://us2.forward-to-friend.com/forward?u=13eb080d8a315477042e0d5b1&id=fe6b576dd0&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Forward to a friend</a><span class="share_wide_stay" style="display: inline-block;padding: 0 10px;">/</span><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=98941378ff&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Read Online</a><span class="share_wide" style="display: inline-block;padding: 0 10px;">/</span><span class="share_short" style="display: none;"><br></span><a href="https://mailchi.mp/themarginalian/annie-dillard-alain-de-botton-gnostic?fblike=fblike-aa532250&e=a81b7681f8&socialproxy=https%3A%2F%2Fus2.campaign-archive.com%2Fsocial-proxy%2Ffacebook-like%3Fu%3D13eb080d8a315477042e0d5b1%26id%3Dfe6b576dd0%26url%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2025%252F10%252F14%252Fannie-dillard-weasel%252F%26title%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2025%252F10%252F1..." title="Like https://www.themarginalian.org/2025/10/14/annie-dillard-weasel/ on Facebook" rel="socialproxy" id="fblike-aa532250"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like https://www.themarginalian.org/2025/10/14/annie-dillard-weasel/ on Facebook" height="20" width="48" style="display:inline;"/></a></h3></td></tr></table>


<!--DONATION MODULE--><table border="0" cellpadding="0" cellspacing="0" class="donation_outer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin: 0 0 40px 0;background: #333333;border-collapse: collapse!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;">donating=loving</h2>Every month, I spend hundreds of hours and thousands of dollars keeping <em>The Marginalian</em> going. For nineteen years, it has remained free and ad-free and alive thanks to patronage from readers. I have no staff, no interns, not even an assistant — a thoroughly one-woman labor of love that is also my life and my livelihood. If this labor makes your own life more livable in any way, please consider aiding its sustenance with a one-time or loyal donation. Your support makes all the difference.<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tbody><tr><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 class="small" style="display: block;font-family: Georgia, serif;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 30px 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 5px;color: #ffdb00!important;">monthly donation</h2><span style="color:#ffffff">You can become a Sustaining Patron with a recurring monthly donation of your choosing, between a cup of tea and a Brooklyn lunch.</span></td><td valign="top" width="5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 class="small" style="display: block;font-family: Georgia, serif;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 30px 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 5px;color: #ffdb00!important;">one-time donation</h2><span style="color:#ffffff">Or you can become a Spontaneous Supporter with a one-time donation in any amount.</span></td></tr><tr><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=051ac70112&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img alt="Start Now" src="https://gallery.mailchimp.com/dbeae2cb82bd3279d443819a5/images/87a3e0e9-dd64-463e-96e3-0c8fd37a7b1f.png" class="donation_button" width="105" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 105px;margin: 15px 0 0 0!important;"></a></td><td valign="top" width="5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=e7437a6282&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img alt="Give Now" src="https://gallery.mailchimp.com/dbeae2cb82bd3279d443819a5/images/bfbefa97-c14f-47e6-bddb-f0bdebeed843.png" class="donation_button" width="105" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 105px;margin: 15px 0 0 0!important;"></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;"></h2>Partial to Bitcoin? You can beam some bit-love my way: <strong>197usDS6AsL9wDKxtGM6xaWjmR5ejgqem7</strong>
<h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;"></h2>
<em>Need to cancel an existing donation? (It's okay — life changes course. I treasure your kindness and appreciate your support for as long as it lasted.) You can do so <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=a3dfa374be&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">on this page</a>.</em></td></tr></tbody></table>

</td></tr></tbody></table>


<h1 style="display: block;font-family: Georgia, serif;font-size: 21px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;border-bottom: 1px solid #E19B9B;margin: 0 40px;padding: 0 0 7px;text-align: left;color: #262626!important;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=075f246252&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Alain de Botton on Friendship</a></h1><div class="entry_content" style="margin: 0 40px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=7aadd2dcf1&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img width="150" src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/10/friendships.jpg?fit=320%2C463" align="right" class="cover" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 150px;margin: 5px 0 10px 30px;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">“Ponder for a long time whether you shall admit a given person to your friendship; but when you have decided to admit him, welcome him with all your heart and soul,” Seneca wrote in considering <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=0d4ce54ed2&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">true and false friendship</a> two millennia before we <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=f557a0cb97&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">commodified the word “friend”</a> in the marketplace of loneliness we call social media. </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">It is easy to forget now how hard-earned that entry into the heart and soul is, and how precious. “Old friends cannot be created out of hand,” <em>Little Prince</em> author Antoine de Saint-Exupéry <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=17beebbe50&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">wrote in the wake of losing a friend</a>, mourning “the treasure of common memories, of trials endured together, of quarrels and reconciliations and generous emotions.” Pulsating beneath his bittersweet lament is the knowledge that the treasure is not found but created — or, rather, co-created. It is more precious and more total than the romantic love our culture fetishizes, for a deep friendship courses through every true love, and it is always more enduring — true friends are <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=1cc698783f&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">the other significant others</a>, often outlasting spouses, often outpacing siblings in running to the rescue of the heart. Such friendships are the hard work of truth and tenderness, sustained by an unfaltering commitment to showing up, a promise of absolute sincerity, and a quality of presence that leaves each aglow with the sense of being treasured. </p><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=4c9cc96c62&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/02/MariasWoodpecker_friendship-scaled.jpg" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a><p class="caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 0.8em;line-height: 165%;text-align: left;border-bottom: 1px solid #bfbfbf;padding: 0 0 4px;-webkit-margin-before: .35em;">Art from <em><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=8bf5b04bbb&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">An Almanac of Birds: 100 Divinations for Uncertain Days</a></em> — a book of cards. Also available as a <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=3e628841fa&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">stand-alone print</a> and as <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=1c985c7fe9&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">stationery cards</a>. More divinations <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=8be81919f9&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">here</a>.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">How to do that work, how to attain the skills required for it and bear the vulnerabilities inherent to it, is what <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=1f7c2e45d6&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">Alain de Botton</a> takes up in  the School of Life primer <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=47b9920f9b&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>Secrets of Successful Friendships</em></strong></a> (<a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=0df9b8a9db&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>public library</em></a>) — a pointed, poignant field guide to cultivating meaningful connection in a world where loneliness looms oceanic as night. </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">At the heart of the book is the insistence that friendship — something “tender, fundamental, and emotionally sustaining” — is “as significant and as rare” as romantic love (a case Andrew Sullivan <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=8e64af869c&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">made exquisitely</a> two decades earlier), yet our culture gives us no education in it while drowning us in narrow models of romantic love as the pinnacle of emotional achievement. </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">This commodification and devaluation of deep friendship is the turbine of our modern loneliness. A century and a half after Thoreau, brilliant and lonely, rued that <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=d01b0d6dc9&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">“we feel a yearning to which no breast answers” and ultimately “walk alone,”</a> De Botton observes that many of us “return home from parties dissatisfied and confused.” Defining friendship as “a sense that in the company of a very special person, we will at last be able to share the most vulnerable and fragile sides of ourselves and be witnessed in our true, unadorned state,” he celebrates it as an antidote to the loneliness and isolation of feeling those sides unwitnessed:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">Loneliness can coexist alongside an outwardly highly cheerful and easy manner and even — paradoxically — alongside the possession of many so-called “friends”… The lonely may hold their own brilliantly at a party; they might be married, have children and more often than not be out in the evenings.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">[…]</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">We are lonely because we are refusing to accept as genuine those cheap, counterfeit images of friendship promoted by a sentimental world keen to disguise the challenges of real connection. Those who feel a lack of friendship most deeply may simply be those who cleave most intensely and sincerely to its genuine promises.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">More than a salve for <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=e3695211e5&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">the existential loneliness we are born into</a>, the essential purpose of friendship is emotional growth:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">In the company of a real friend, we should aspire to become wiser, more sensitive, more able to cope with the complexity of existence, more resilient and more generous.</p></blockquote><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=4f362b3c3d&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2024/07/BlueBird_friend.jpg" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a><p class="caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 0.8em;line-height: 165%;text-align: left;border-bottom: 1px solid #bfbfbf;padding: 0 0 4px;-webkit-margin-before: .35em;">Art from <em><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=bb8f661ded&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">An Almanac of Birds: 100 Divinations for Uncertain Days</a></em> — a book of cards. Also available as a <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=163507d56a&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">stand-alone print</a> and as <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=f05c500ead&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">stationery cards</a>. More divinations <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=a5ece53e96&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">here</a>.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Friendship, however, is not a unitary phenomenon — there are as many species of it as there are species of loneliness. He writes:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">We tend to think of friendship as a unitary category, but, in reality, there are a number of different kinds of friendship, each of which is specifically adapted to addressing a particular kind of loneliness. We might say that there are as many kinds of friend as there are ways of feeling isolated.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">He offers a taxonomy that includes such species as the emotional confidante, the thinking partner, and the counterpoint. (It is the luck of a lifetime to find a friend who can play many of these roles, and the work of a lifetime to nurture that friendship.) </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">The deepest friendships offer us a “true and fulfilling togetherness” that can help us “feel reconciled to our own company,” for they are often the twining of <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=1292a02c40&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">two parallel solitudes</a>. Such friendships are not a matter of luck — just as <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=eba1fa1a4c&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">chance and choice converge to make us who we are</a>, chance may place someone wonderful in our path, but it is by choice — a daily choice — that we endeavor to walk together in the same direction and grow along the way. </p><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=7f891ae2ba&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/06/thecoziestplaceonthemoon9.jpg" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a><p class="caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 0.8em;line-height: 165%;text-align: left;border-bottom: 1px solid #bfbfbf;padding: 0 0 4px;-webkit-margin-before: .35em;">Art by Sarah Jacoby from <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=146979d6cf&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>The Coziest Place on the Moon</em></a> — a cosmic fable about how to live with loneliness and what true friendship gives us</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">De Botton writes:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">True friendship is a skill, not a piece of divine inspiration. Those who find it are not simply lucky: they understand certain crucial ideas; they are guided by specific insights into themselves and other people. And these ideas and insights can be explained and described in precise ways. We don’t have to be born with innate talents for being, or making, a good friend; the capacities can be acquired via the right kind of education.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">In the remainder of <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=8ba04848ed&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>Secrets of Successful Friendships</em></strong></a>, De Botton offers the rudiments of such an education, from the enemies of friendship (overcommitment, envy, “the absence of shared challenges”) to its pillars (<a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=1ce860b5ac&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">deep listening</a>, acts of service, horizontal conversations) to its fate in the age of AI. Couple it with this <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=6a9f992097&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">excellent <em>Where Shall We Meet</em> conversation with Alain de Botton</a> about the subtleties and varieties of friendship, then revisit this <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=da4bc4bf51&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">introvert’s guide to friendship</a> from Thoreau and Alain de Botton <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=cf8e382815&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">on romantic love</a>. </p></div>

<table border="0" cellpadding="0" cellspacing="0" class="share" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h3 style="display: block;font-family: Arial, Sans-serif;font-size: 11px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 1px;text-transform: uppercase;text-align: left;border: 1px solid #bfbfbf;margin: 10px 40px 40px;padding: 15px 20px;color: #8C8C8C!important;"><a href="https://us2.forward-to-friend.com/forward?u=13eb080d8a315477042e0d5b1&id=fe6b576dd0&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Forward to a friend</a><span class="share_wide_stay" style="display: inline-block;padding: 0 10px;">/</span><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=c1c55548a7&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Read Online</a><span class="share_wide" style="display: inline-block;padding: 0 10px;">/</span><span class="share_short" style="display: none;"><br></span><a href="https://mailchi.mp/themarginalian/annie-dillard-alain-de-botton-gnostic?fblike=fblike-1b4cd0e4&e=a81b7681f8&socialproxy=https%3A%2F%2Fus2.campaign-archive.com%2Fsocial-proxy%2Ffacebook-like%3Fu%3D13eb080d8a315477042e0d5b1%26id%3Dfe6b576dd0%26url%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2025%252F10%252F21%252Falain-de-botton-friendship%252F%26title%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2025%252F10%252F2..." title="Like https://www.themarginalian.org/2025/10/21/alain-de-botton-friendship/ on Facebook" rel="socialproxy" id="fblike-1b4cd0e4"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like https://www.themarginalian.org/2025/10/21/alain-de-botton-friendship/ on Facebook" height="20" width="48" style="display:inline;"/></a></h3></td></tr></table>


<!--DONATION MODULE--><table border="0" cellpadding="0" cellspacing="0" class="donation_outer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin: 0 0 40px 0;background: #333333;border-collapse: collapse!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;">donating=loving</h2>Every month, I spend hundreds of hours and thousands of dollars keeping <em>The Marginalian</em> going. For nineteen years, it has remained free and ad-free and alive thanks to patronage from readers. I have no staff, no interns, not even an assistant — a thoroughly one-woman labor of love that is also my life and my livelihood. If this labor makes your own life more livable in any way, please consider aiding its sustenance with a one-time or loyal donation. Your support makes all the difference.<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tbody><tr><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 class="small" style="display: block;font-family: Georgia, serif;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 30px 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 5px;color: #ffdb00!important;">monthly donation</h2><span style="color:#ffffff">You can become a Sustaining Patron with a recurring monthly donation of your choosing, between a cup of tea and a Brooklyn lunch.</span></td><td valign="top" width="5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 class="small" style="display: block;font-family: Georgia, serif;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 30px 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 5px;color: #ffdb00!important;">one-time donation</h2><span style="color:#ffffff">Or you can become a Spontaneous Supporter with a one-time donation in any amount.</span></td></tr><tr><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=6ccfe06108&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img alt="Start Now" src="https://gallery.mailchimp.com/dbeae2cb82bd3279d443819a5/images/87a3e0e9-dd64-463e-96e3-0c8fd37a7b1f.png" class="donation_button" width="105" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 105px;margin: 15px 0 0 0!important;"></a></td><td valign="top" width="5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=11151ad1a8&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img alt="Give Now" src="https://gallery.mailchimp.com/dbeae2cb82bd3279d443819a5/images/bfbefa97-c14f-47e6-bddb-f0bdebeed843.png" class="donation_button" width="105" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 105px;margin: 15px 0 0 0!important;"></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;"></h2>Partial to Bitcoin? You can beam some bit-love my way: <strong>197usDS6AsL9wDKxtGM6xaWjmR5ejgqem7</strong>
<h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;"></h2>
<em>Need to cancel an existing donation? (It's okay — life changes course. I treasure your kindness and appreciate your support for as long as it lasted.) You can do so <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=63f649cbae&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">on this page</a>.</em></td></tr></tbody></table>

</td></tr></tbody></table>

<h1 style="display: block;font-family: Georgia, serif;font-size: 21px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;border-bottom: 1px solid #E19B9B;margin: 0 40px;padding: 0 0 7px;text-align: left;color: #262626!important;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=98f2085b37&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Perfect Mind: The Gnostic Field Guide to Wholeness and Hearing the Voice of Truth</a></h1><div class="entry_content" style="margin: 0 40px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=4684541e40&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img width="150" src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/10/womeninpraiseofthesacred.jpg?fit=320%2C480" align="right" class="cover" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 150px;margin: 5px 0 10px 30px;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">We aren’t just a sum of parts but the product of constant division and multiplication, constantly denying the erratic arithmetic and calling our denial self. <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=dd0ddd7252&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">The parts we live with</a> are who we are, and those we cannot live with are the turbine of our suffering. The most difficult decisions in life are difficult precisely because we are unsummed, too divided to reconcile the desires of one part with those of another. We watch ourselves undergo overnight phase transitions of feeling as a different part seizes the dials of pleasure and pain that govern all human behavior, then pull the quilt of time and thinking over our head to maintain the illusion of coherence, disavowing entire regions of our own experience as if someone else lived them. “Do I contradict myself? Very well then I contradict myself, (I am large, I contain multitudes.),” wrote Whitman, knowing that we are each “of one phase and of all phases,” that within us each live the slaveholder and the slave, the woman being burned at the stake and the man striking the match.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Perhaps “god” is just how we name our yearning for a single truth, for an integrating voice to conciliate the contradictions, for something large and total to hold what we cannot hold. </p><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2024/09/CuevaDeLasManos_TheMarginalian.jpg?resize=680%2C401" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"><p class="caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 0.8em;line-height: 165%;text-align: left;border-bottom: 1px solid #bfbfbf;padding: 0 0 4px;-webkit-margin-before: .35em;">Detail from the art in Cueva de las Manos, Argentina, created between 7,300 BC and 700 AD.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Sixteen centuries before Whitman, the Gnostics — those spiritual visionaries who saw the wholeness of being before modern Christianity partitioned the body and the soul — channeled that voice in “The Thunder: Perfect Mind,” part of what is now known as the Nag Hammadi Library: a set of ancient texts discovered in a jar at the foot of a cliff by two illiterate Muslim brothers in 1945. The long poem of contrasts and conciliation “appears to derive from the female-centered Isis worship preceding Christianity,” writes poet and ordained Buddhist <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=080aeb2e6b&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">Jane Hirshfield</a> in introducing her translation of it in <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=1aa4ea56bf&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>Women in Praise of the Sacred: 43 Centuries of Spiritual Poetry by Women</em></strong></a> (<a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=b95eae220f&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>public library</em></a>).</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">In “The Heart Thunder,” spoken word artist <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=a06c424f3a&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">Kim Rosen</a> brings this immortal abacus of the soul to life in a breathtaking performance, fusing the Gnostic gospel with the concluding mantra of the Buddhist Heart Sutra to the pulse-beat of a multi-instrumental orchestra — cello, percussion, piano, guitar, and vocals by musicians Jami Sieber, Wayne P. Sheehy, and Chloe Goodchild:</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=67a459d418&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://mcusercontent.com/13eb080d8a315477042e0d5b1/images/1ff23f0f-0ed4-aaff-e38b-a860158e9c5a.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">from <strong>THE THUNDER: PERFECT MIND</strong><br><em>translated by Jane Hirshfield</em></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">Sent from the Power,<br>I have come<br>to those who reflect upon me.<br>Look upon me,<br>you who meditate,<br>and hearers, hear.<br>Whoever is waiting for me,<br>take me into yourselves.<br>Do not drive me<br>out of your eyes,<br>or out of your voice,<br>or our of your ears.<br>Observe: Do not forget who I am.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">For I am the first, and the last<br>I am the honored one, and the scorned,<br>I am the whore and the holy one.<br>I am the wife and the virgin.<br>I am the mother, the daughter,<br>and every part of both.<br>I am the barren one who has borne many sons.<br>I am she whose wedding is great<br>and I have not accepted a husband.<br>I am the midwife and the childless one,<br>the easing of my own labor.<br>I am the bride and the bridegroom<br>and my husband is my father.<br>I am the mother of my father,<br>the sister of my husband;<br>my husband is my child.<br>My offspring are my own birth,<br>the source of my power,<br>what happens to me is their wish.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">I am the incomprehensible silence<br>And the memory that will not be forgotten.<br>I am the voice whose sound is everywhere<br>I am the speech that appears in many forms.<br>I am the utterance of my own name.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">Why, you who hate me, do you love me,<br>and hate those who love me?<br>You who tell the truth about me, lie,<br>and you who have lied, now tell the truth.<br>You who know me, be ignorant,<br>and you who have not known me, know.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">For I am knowledge and ignorance.<br>I am modesty and boldness.<br>I am shameless, and I am ashamed.<br>I am strength and I am fear.<br>I am war and I am peace.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">Give heed to me,<br>the one who has been everywhere hated<br>and the one who is everywhere loved.<br>I am the one they call Life,<br>the one you call Death.<br>I am the one they call Law,<br>the one you call Lawless.<br>I am the one you have scattered,<br>and you have gathered me together.<br>I am godless, and I am the one<br>whose God is great.<br>I am the one whom you have reflected upon<br>and the one you have scorned.<br>I am unlearned,<br>and from me all people learn.<br>I am the one to whom you reveal yourself,<br>Yet wherever you think I hide, I appear,<br>And wherever you reveal yourself,<br>there I will vanish.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">Those who are close to me,<br>have failed to know me,<br>and those who are far from me know me.<br>On the day when I am close to you,<br>that day you are far from me;<br>on the day when I am far from you,<br>that day I am close.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">I am the joining and the dissolving.<br>I am what lasts, and what goes,<br>I am the one going down,<br>and the one toward whom they ascend.<br>I am the condemnation and the acquittal.<br>For myself, I am sinless,<br>and the roots of sin grow in my being.<br>I am the desire of the outer,<br>and control of the inner.<br>I am the hearing in everyone’s ears,<br>I am the speech which cannot be heard,<br>I am the mute who is speechless,<br>great are the multitudes of my words.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">Hear me in softness,<br>and learn me in roughness.<br>I am she who cries out,<br>and I am cast forth upon the face of the earth.<br>I prepare the bread and my mind within.<br>I am called truth.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">You praise me and you whisper against me.<br>You who have been defeated,</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">Judge before you are judged:<br>the judge and all judging exist inside you,<br>and the one who formed you on the outside<br>is the one who shaped you within.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">And what you see outside you, you see within.<br>It is visible and it is your garment.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">Give heed then, you hearers,<br>and you also, angels and those who have been sent,<br>and you spirits risen now from the dead.<br>I am the one who alone exists,<br>there is no one to judge me.<br>For though there is much sweetness<br>in passionate life, in transient pleasure,<br>finally soberness comes<br>and people flee to their place of rest.<br>There they will find me,<br>and live, and not die again.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Couple with <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=e33900c129&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">“To Be a Person”</a> — Jane Hirshfield’s magnificent poem about how to bear our human condition — then revisit Margaret Fuller’s account of <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=1e6c381cdf&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">touching “The All,”</a> the Transcendentalists’ term for the totality of being the Gnostics eulogized in their gospel. </p></div>

<table border="0" cellpadding="0" cellspacing="0" class="share" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h3 style="display: block;font-family: Arial, Sans-serif;font-size: 11px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 1px;text-transform: uppercase;text-align: left;border: 1px solid #bfbfbf;margin: 10px 40px 40px;padding: 15px 20px;color: #8C8C8C!important;"><a href="https://us2.forward-to-friend.com/forward?u=13eb080d8a315477042e0d5b1&id=fe6b576dd0&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Forward to a friend</a><span class="share_wide_stay" style="display: inline-block;padding: 0 10px;">/</span><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=df7f9663d4&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Read Online</a><span class="share_wide" style="display: inline-block;padding: 0 10px;">/</span><span class="share_short" style="display: none;"><br></span><a href="https://mailchi.mp/themarginalian/annie-dillard-alain-de-botton-gnostic?fblike=fblike-4c68ba09&e=a81b7681f8&socialproxy=https%3A%2F%2Fus2.campaign-archive.com%2Fsocial-proxy%2Ffacebook-like%3Fu%3D13eb080d8a315477042e0d5b1%26id%3Dfe6b576dd0%26url%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2025%252F10%252F19%252Fgnostic-thunder-perfect-mind%252F%26title%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2025%252F10%252F1..." title="Like https://www.themarginalian.org/2025/10/19/gnostic-thunder-perfect-mind/ on Facebook" rel="socialproxy" id="fblike-4c68ba09"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like https://www.themarginalian.org/2025/10/19/gnostic-thunder-perfect-mind/ on Facebook" height="20" width="48" style="display:inline;"/></a></h3></td></tr></table>


<!--DONATION MODULE--><table border="0" cellpadding="0" cellspacing="0" class="donation_outer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin: 0 0 40px 0;background: #333333;border-collapse: collapse!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;">donating=loving</h2>Every month, I spend hundreds of hours and thousands of dollars keeping <em>The Marginalian</em> going. For nineteen years, it has remained free and ad-free and alive thanks to patronage from readers. I have no staff, no interns, not even an assistant — a thoroughly one-woman labor of love that is also my life and my livelihood. If this labor makes your own life more livable in any way, please consider aiding its sustenance with a one-time or loyal donation. Your support makes all the difference.<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tbody><tr><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 class="small" style="display: block;font-family: Georgia, serif;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 30px 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 5px;color: #ffdb00!important;">monthly donation</h2><span style="color:#ffffff">You can become a Sustaining Patron with a recurring monthly donation of your choosing, between a cup of tea and a Brooklyn lunch.</span></td><td valign="top" width="5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 class="small" style="display: block;font-family: Georgia, serif;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 30px 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 5px;color: #ffdb00!important;">one-time donation</h2><span style="color:#ffffff">Or you can become a Spontaneous Supporter with a one-time donation in any amount.</span></td></tr><tr><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=4ad6c23244&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img alt="Start Now" src="https://gallery.mailchimp.com/dbeae2cb82bd3279d443819a5/images/87a3e0e9-dd64-463e-96e3-0c8fd37a7b1f.png" class="donation_button" width="105" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 105px;margin: 15px 0 0 0!important;"></a></td><td valign="top" width="5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=00ba665ee8&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img alt="Give Now" src="https://gallery.mailchimp.com/dbeae2cb82bd3279d443819a5/images/bfbefa97-c14f-47e6-bddb-f0bdebeed843.png" class="donation_button" width="105" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 105px;margin: 15px 0 0 0!important;"></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;"></h2>Partial to Bitcoin? You can beam some bit-love my way: <strong>197usDS6AsL9wDKxtGM6xaWjmR5ejgqem7</strong>
<h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;"></h2>
<em>Need to cancel an existing donation? (It's okay — life changes course. I treasure your kindness and appreciate your support for as long as it lasted.) You can do so <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=1bc2896ef7&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">on this page</a>.</em></td></tr></tbody></table>

</td></tr></tbody></table>

<h1 style="display: block;font-family: Georgia, serif;font-size: 21px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;border-bottom: 1px solid #E19B9B;margin: 0 40px;padding: 0 0 7px;text-align: left;color: #262626!important;">ALSO:</h1>
<div class="entry_content" style="margin: 0 40px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=afd975c3bd&e=a81b7681f8" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>The Search for Meaning Cast in Clay: 19 Years of The Marginalian in 19 Ceramic Sentences</em></strong></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=7c95503b27&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/10/forest.jpg" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p></div>
<br><br>

<h1 style="display: block;font-family: Georgia, serif;font-size: 21px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;border-bottom: 1px solid #E19B9B;margin: 0 40px;padding: 0 0 7px;text-align: left;color: #262626!important;">ALSO:</h1>
<div class="entry_content" style="margin: 0 40px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=0c56bc8016&e=a81b7681f8" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>An Almanac of Birds: 100 Divinations for Uncertain Days</em></strong></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=70314a787c&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/04/almanac_box5_small.jpg?w=1200&ssl=1" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=b88ffaeab1&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2024/07/Woodpecker1.jpg?w=1200&ssl=1" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=006471e0b1&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2024/07/Swamp-Warbler_Balance.jpg?w=1200&ssl=1" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=13db072b44&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/01/GreatWhiteEgret_love.jpg" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=c8cf6bceaf&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://mcusercontent.com/13eb080d8a315477042e0d5b1/images/cf664eea-1462-74fc-75fe-0a144561231d.jpg" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p></div>
<br><br>

</td></tr></table></td></tr>

<!--FOOTER--><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=1361d5f84e&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img alt="---" src="https://mcusercontent.com/13eb080d8a315477042e0d5b1/images/a671bc01-cb0e-4643-4660-a14b6d9f0adb.png" style="margin: 0 0 40px 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a></td></tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #E6E6E6;width: 100%;border-collapse: collapse!important;"><tr><td class="footerContent" id="footer_content01" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 10px;line-height: 150%;padding: 40px;text-align: left;">
 You're receiving this email because you subscribed on TheMarginalian.org (formerly BrainPickings.org). This weekly newsletter comes out on Sunday mornings and synthesizes what I publish on the site throughout the week.<div class="vcard"><span class="org fn">The Marginalian</span><div class="adr"><div class="street-address">NOT RECEIVING MAIL</div><div class="extended-address">47 Bergen Street, 3rd Floor</div><span class="locality">Brooklyn</span>, <span class="region">NY</span> <span class="postal-code">11201</span></div><br><a href="https://themarginalian.us2.list-manage.com/vcard?u=13eb080d8a315477042e0d5b1&id=179ffa2629" class="hcard-download">Add us to your address book</a></div>
<br></td></tr><tr><td class="footerContent" id="footer_content02" style="padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 10px;line-height: 150%;padding: 40px;text-align: left;" valign="top"><a href="https://themarginalian.us2.list-manage.com/unsubscribe?u=13eb080d8a315477042e0d5b1&id=179ffa2629&t=b&e=a81b7681f8&c=fe6b576dd0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>   <a href="https://themarginalian.us2.list-manage.com/profile?u=13eb080d8a315477042e0d5b1&id=179ffa2629&e=a81b7681f8&c=fe6b576dd0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">update subscription preferences</a> </td></tr></table></td></tr></table></td></tr>
</table></td></tr></table>


</center>
<div style="display:none;"><img src="https://themarginalian.us2.list-manage.com/track/open.php?u=13eb080d8a315477042e0d5b1&id=fe6b576dd0&e=a81b7681f8" height="1" width="1" style="display:none;" alt=""></div></body>
</html>