<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div><span style="font-size: 16px; text-align: inherit; background-color: transparent;">It&#39;s the first Friday of the year. And like most others, let&#39;s talk fast food! But before that, a flashback to 2020.&nbsp;</span>

<div>&nbsp;</div>

<div>While the lockdown was a draining mental battle, the innocent tummy was no less a victim. Remember how suddenly midnight cravings meant eating leftover dinner? Or binge-watching shows with <em>dal chawal</em> became a regular? Until one day, when came a circular saying the authorities were opening up food delivery again.&nbsp;&nbsp;</div>

<div>&nbsp;</div>

<div>Soon, burgers&mdash;not considered delivery-friendly pre-pandemic&mdash;became a public-favourite, making it regularly to people&#39;s homes.&nbsp;</div>

<div>&nbsp;</div>

<div>Fast forward to now, today&rsquo;s story is about one such burger joint. But&nbsp;better call it&nbsp;a burger giant.</div>

<div>&nbsp;</div>

<div>In 2022, McDonald&#39;s India franchisee Westlife Foodworld Ltd&#39;s shares shot up 40%, taking its market cap to $1.4 billion.</div>

<div>&nbsp;</div>

<div>Icing on the cake? It replaced rival Jubilant FoodWorks Ltd, which operates Domino&#39;s Pizza in India, as the go-to fast-food company for public-market investors. It even beat the two franchisees of Pizza Hut and KFC, which listed in 2021.</div>

<div>&nbsp;</div>

<div>Among other reasons, Westlife has the humble chicken to thank for it. Back in May 2020, it ventured where KFC was the only game in town: fried chicken. And the addition of McSpicy Fried Chicken to the McDonald&#39;s menu in the southern states turned out to be a masterstroke.&nbsp;</div>

<div>&nbsp;</div>

<div>The product already brings in close to one-tenth of McDonald&#39;s sales in the region. But chicken doesn&#39;t quite have the same appeal in the considerably more vegetarian western states, which make up 60% of Westlife&#39;s McDonald&#39;s stores.&nbsp;&nbsp;</div>

<div>&nbsp;</div>

<div>That&#39;s nothing to lose sleep over, though, when the market for fried chicken in the south alone approximates to Rs 5,000-crore ($604 million).&nbsp;</div>

<div>&nbsp;</div>

<div>In today&#39;s story, my colleague Seetharaman captures an absorbing turn of events for Westlife that made 2022 its best year since 2017. And it involves more than&nbsp;fried chicken: <a href="https://the-ken.com/story/mcdonalds-broke-with-the-past-and-stepped-into-kfc-territory-investors-are-lovin-it/?utm_source=email&amp;utm_medium=daily_newsletter&amp;utm_id=daily_story">https://the-ken.com/story/mcdonalds-broke-with-the-past-and-stepped-into-kfc-territory-investors-are-lovin-it/</a> <strong>(7-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,</div>

<div>Rounak</div>

<div><a href="mailto:rounak@the-ken.com">rounak@the-ken.com</a>&nbsp;</div>

<div>&nbsp;</div>

<div><em>PS: Finding the right gift is hard. But here&rsquo;s a great solution. This new year, give your loved ones the gift of knowledge. <a href="https://the-ken.com/gifts/?utm_source=gift_ps&amp;utm_medium=email&amp;utm_campaign=gifting" universal="true">Here</a> is our subscription offerings.&nbsp;</em></div>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=CyhqUlSv1vjbZj3XAzEro04u1BV53uEGlSMPnWb7JO1oMDAwdTAwMIRPIPm5ikXt3jiLx8LoXThV7d6rLp-YikCVcZ8hDW6qZUpSFaFNPlSmX3-qKk62kXnHJuE3L3shrSgGtEn31yfba8c9TiDBt7Q6z-7o96_U22QhsCsBTb-lenzJTEGblG1LSTVJYKk8kvHPPPeyYBOnmQzfzf0H4Kae53kR9iNH9xJfuOl6ASvnHZKM8QdSOfeUK03Ol4F_brL_zIPhjEYtGRu8zOpc6i6gyn4GnM65x2XyGHkwBfHYeG3wTK_F6vkkyl2hEFx9nLhYMUtS1LWYpJhDCbhZFP9p8oQolIsLNR_6N4863fwQBIn3oycK2F1mkYBanRTx-SO2gp-cVuPaQn_EL-4BSXLiHegH7tCLwj0x1P4YTEHj7nq6yPtejus2Sovef3Whbudoz22_VL7LtpS-5TnIm78ttrT-IYD2Jn0tCA8eQ6f4RzrLC9z24spELqlU2qXcKn_3Foncp-wB55FxnvMJFdkQ1zMXDM82">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=2GdrHizRlfw3Iz9oEXFQhq08Jd260weD9Zw41uwZ0KZoMDAwdTAwMNhbQqj9i0bh7AzGIPQapJLEewZ4qPHGa3pMJZo1DnwPUmChBFbMmqcBbmuvjga9TCMjKnbQ43CmCAnFYDhQvNB8XnEXBeO3SxI_3eIEInoG4kgigcMzUEFej3350C9HAAdGi7uZkqc58eZJdCV_JXHdo8D53gkSuaxbyEGp0ypwJO7FL7hB0OVMr9BHdzFEYU6ZAeLk3Rj9LAD2XArizBOCPPpE9RZCArBjugPMwl4fSlsF-fbDMgD27k7z8LAHcp3Cg1OGQGo9kTOv8OY_xxnfE5xm1WlzVRf3eIccZusElALgym9TgJWcNQJwbii2GOuQknvKmmKCys7xQnq2z_IqkADPXQRYPqxX4ROoLGmPC55ZwXQKRRivm7RZ5f4s91OpiMKpdeoicpus_UC0Y0TUrR_e1v84sfg1X3uhr4RR2-OZoM36Lbu11xhmiSkMXTa7MKoW4105lx6IbHmGec0J7CfQvI5HgxEyC8MCaa9f"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvQScLH1mivxftrXFFiwbouuCnOtC1UydjxJiX3I30G62exXu8DtpvmpcQbf5BNuEwNvfIw7GGrIu9rBXB26WIk0y-2B55N0-2F-2BedubKPsmH7dNmlAtoIJxVRk5H4MSTiwTtKEVH04Cd6feXxy5F8vjnqrjhA52MrMgnWxHaHVuKGRuhFX-2BjQbsK639Jtmro-2FKoTOC7-2FpwxHL3a3Yq5JXiElyU6JFIHEgE5cgreKOgImBHJapGVp5-2BL-2BvGZpPMIJ7bXzGON0XI6pXzBChTs9vn9CFkmwaIHOUcIDyIdig-2B72MqH4bVVRVumPY5o7Ncbey8pvjA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>