<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">@media only screen and (max-width: 800px) {table.body .container{width: 100% !important;}td > h1.post-name{font-size: 28px !important;}}@media only screen and (max-width: 620px) {body,table.body{background-color: #fff !important;}table.body .content{padding: 0 !important;
		margin: 0 !important;}table.body .container{padding: 0 !important;
		width: 100% !important;
		margin-top: 0 !important;
		margin-bottom: 5px !important;}table.body .main{border-left-width: 0 !important;
		border-radius: 0 !important;
		border-right-width: 0 !important;}table.body p,table.body ol,table.body li{font-size: 18px !important;}table.body ol{margin-left: 32px !important;}table.body .btn{float: none !important;
		width: 100% !important;}table.body .btn table{width: 100% !important;}table.body .btn a{width: 100% !important;
		background: #f9f9f9 !important;
		font-size: 18px !important;}table.body .btn-primary a{background: #3858E9 !important;}.btn-bar-wrapper{text-align: center;}.btn-bar-wrapper td{width: 100% !important;
		display: inline-block !important;}.btn-wrapper,.btn-wrapper table.btn-anchor-wrapper{width: 100% !important;}.btn-anchor-wrapper a{display: block !important;
		margin-bottom: 12px !important;}.info-tip td,.info-tip img{vertical-align: top !important;}}@media only screen and (min-width: 621px) {.header{margin-bottom: 48px !important;}.open-post-links-mobile{display: none !important;}.open-post-links-desktop{display: table-cell !important;}.content{margin: 0 40px !important;
		padding: 40px 0px 39px !important;}.wrapper{padding: 40px 56px !important;}h1{font-size: 40px !important;}.header-right{font-size: 16px !important;}.footer-section{padding: 0 56px !important;}}</style>
<style>
        .apple-mail a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
        }
    </style></head>

<body class="post" style='direction: ltr; background-color: #f6f7f7; font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 15px; color: #101517; line-height: 1.7; margin: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; width: 100%;">
	<tr>
		<td class="container" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; display: block; max-width: 832px; width: 100%; margin: 0 auto;'>
			<div class="content" style="box-sizing: border-box; display: block; margin: 0; padding: 0;">
				<table role="presentation" class="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%; border-radius: 2px;">
					<tr>
						<td class="wrapper" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; box-sizing: border-box; padding: 12px 0px 24px;'>
															<span style="display: none;">
									We all know avocados are healthy, and coke is bad. Yet we can't help but gulp down a coke with a plate full of french fries. It takes an enormous amount of energy to break bad habits. I’ve broken bad habits under two conditions: (a) it's a do-or-die s…								</span>
														<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
																					<div class="open-post-links open-post-links-mobile" style="text-align: right; color: #646970; display: block; margin-bottom: 24px; font-size: 12px;">
<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2024%2F05%2F19%2Fwhat-i-learned-from-the-south-asian-health-solution-and-wearing-a-continuous-glucose-monitor%2F&amp;sr=1&amp;signature=67c06cefc7aa6d452beeab2d7732256a&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwordpress.com%2Fread%2Fblogs%2F8483731%2Fposts%2F8318&amp;sr=1&amp;signature=04df6078a1ffedf8cc23c46adfb36791&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a>
</div>
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 24px; line-height: 24px;">
											<tbody>
												<tr>
																											<td class="logo" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; vertical-align: middle; min-width: max-content; width: 40px; padding-right: 16px;'>
															<img src="https://wordpress.com/i/emails/wpcom-notifications/wp-blue.png" alt="Site logo image" height="40" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; border-radius: 4px; max-height: 40px;">
														</td>
																																								<td class="header-right header-new-post" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 14px; vertical-align: middle; text-align: left;'>
															<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com&amp;sr=1&amp;signature=aa33fa6632946f18b3fd2349fff9a695&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="text-decoration: none; color: #101517; font-weight: 700;">Seeking Wisdom</a>														</td>
													
																											<td class="open-post-links open-post-links-desktop" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; text-align: right; font-size: 14px; color: #646970; display: none; vertical-align: middle; padding-left: 16px;'>
<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2024%2F05%2F19%2Fwhat-i-learned-from-the-south-asian-health-solution-and-wearing-a-continuous-glucose-monitor%2F&amp;sr=1&amp;signature=67c06cefc7aa6d452beeab2d7732256a&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwordpress.com%2Fread%2Fblogs%2F8483731%2Fposts%2F8318&amp;sr=1&amp;signature=04df6078a1ffedf8cc23c46adfb36791&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a>
</td>
																									</tr>
											</tbody>
										</table>

<h1 class="post-name" style="color: #2d3338; font-size: 28px; font-weight: 900; letter-spacing: -0.01em; line-height: 1.15; margin-bottom: 30px; -webkit-font-smoothing: default; -moz-osx-font-smoothing: auto; margin: 0 0 16px;">
	<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2024%2F05%2F19%2Fwhat-i-learned-from-the-south-asian-health-solution-and-wearing-a-continuous-glucose-monitor%2F&amp;sr=0&amp;signature=983601a3d34f6546b511fe03727473ef&amp;blog_id=8483731&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #101517; text-decoration: none;">What I Learned from The South Asian Health Solution and wearing a Continuous Glucose Monitor</a>
</h1>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
	<tr>
		<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="person" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 32px; margin-top: 16px;">
				<tbody>
				<tr>
										<td width="64" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
						<img src="https://1.gravatar.com/avatar/19ec3120b62842a315adf4dd32cbd2ef0a7928b0c395527724102a8883571881?s=96&amp;d=identicon&amp;r=G" class="profile-pic" width="48" height="48" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 24px; display: block; width: 48px; height: 48px; margin-bottom: 24px; margin: 0;">
					</td>
										<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
						<p class="name" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; padding: 0; line-height: 1.35; margin-bottom: 24px; font-weight: 700; letter-spacing: -0.01em; margin: 0; font-size: 16px;'>Jana Vembunarayanan</p>
						<p class="meta is-date" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; padding: 0; line-height: 1.35; margin-bottom: 24px; color: #646970; text-decoration: none; font-weight: 400; margin: 0; font-size: 16px;'>
							May 19						</p>
					</td>
				</tr>
				</tbody>
			</table>

			<div class="post-body" style="margin-bottom: 24px;">
														<div data-user-content style="margin-bottom: 24px;">
						<div class="is-email" style="margin-bottom: 24px;">
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>We all know avocados are healthy, and coke is bad. Yet we can't help but gulp down a coke with a plate full of french fries. It takes an enormous amount of energy to break bad habits. I’ve broken bad habits under two conditions: (a) it's a do-or-die situation, or (b) you have a device that monitors what you eat and screams at you for eating junk food.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>As Munger said, "All I want to know is where I'm going to die, so I won't go there." It's better to break a bad habit through a device than be forced to change because of a do-or-die situation. This post summarizes my learnings from the excellent book <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=df0f059d8411be7c45f84f20b26bbb6c75142558fa2286b7c2b32918ae90bfa3&amp;blog_id=8483731&amp;post_id=8318&amp;user_id=0&amp;subs_id=225460721&amp;signature=24035bbe8a68d3bce1b73a3f1fdea747&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Tb3V0aC1Bc2lhbi1IZWFsdGgtU29sdXRpb24tZWJvb2svZHAvQjAwSU9GTU9ZUw=" target="_blank" rel="noreferrer noopener" style="color: #3858E9; text-decoration: underline;">The South Asian Health Solution</a> and from wearing a continuous glucose monitor (CGM).</p>
<h2 class="wp-block-heading" style="color: #2d3338; line-height: 1.2; font-size: 28px; font-weight: 700; margin: 48px 0 24px;">Carbohydrates Parking Space Problem</h2>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Carbohydrates (carbs) are chains of glucose molecules that get broken down into individual glucose molecules during digestion. This glucose travels throughout our body to provide energy and carry out key metabolic functions. Glucose has three major destinations in our body — the liver, muscles, and fat cells.</p>
<div class="wp-block-image" style="margin-bottom: 24px;"><img data-attachment-id="8326" data-permalink="https://janav.wordpress.com/2024/05/19/what-i-learned-from-the-south-asian-health-solution-and-wearing-a-continuous-glucose-monitor/image-31-2/" data-orig-file="https://janav.files.wordpress.com/2024/05/image-31.png?w=560" data-orig-size="621,275" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-31" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2024/05/image-31.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2024/05/image-31.png?w=560?w=621" loading="lazy" src="https://janav.files.wordpress.com/2024/05/image-31.png?w=560" alt class="wp-image-8326" srcset="https://janav.files.wordpress.com/2024/05/image-31.png?w=560 621w, https://janav.files.wordpress.com/2024/05/image-31.png?w=560?w=150&amp;h=66 150w, https://janav.files.wordpress.com/2024/05/image-31.png?w=560?w=300&amp;h=133 300w" sizes="(max-width: 621px) 100vw, 621px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Ideally, we want most of the glucose to go to the muscles where it can be used for energy or stored as glycogen in the liver and muscles. High glucose levels in the bloodstream are toxic. Insulin, the master hormone produced by the pancreas, decides where the glucose ends up in our body. It moves the excess glucose from the bloodstream and into the muscles or fat for storage.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The liver and muscles store glucose as glycogen. However, their storage capacity is limited. The liver can store around 100 grams of glycogen, while muscles can hold another 300-500 grams. A person's muscle storage capacity depends on their fitness level. Athletes have more storage capacity compared to those who sit in front of computers all day.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Once the storage capacity in the liver and muscles is maxed out, the excess glucose has nowhere to go but the fat cells. Fat cells have plenty of space, so the end result is fat accumulation. This fat can either be stored around organs as visceral fat or under the skin as subcutaneous fat.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The liver, muscles, and fat cells all have insulin receptors that help them suck up glucose. Unlike muscle and fat cells, the liver can accept glucose without insulin, but it still requires insulin to convert that glucose into glycogen.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>If there's no room in the liver, the excess glucose gets converted into fats in the form of triglycerides. These triglycerides are either exported into the bloodstream, increasing our triglyceride levels, or deposited directly into the liver, causing non-alcoholic fatty liver disease.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>When this function is normal, we say the cells are insulin sensitive. However, over time, these cells can develop resistance to insulin, and the pancreas needs to produce more and more insulin to make them continue accepting glucose. At a certain point, the pancreas can no longer produce enough insulin, and our blood sugar levels skyrocket, leading to diabetes.</p>
<div class="wp-block-image" style="margin-bottom: 24px;"><img data-attachment-id="8328" data-permalink="https://janav.wordpress.com/2024/05/19/what-i-learned-from-the-south-asian-health-solution-and-wearing-a-continuous-glucose-monitor/image-33-2/" data-orig-file="https://janav.files.wordpress.com/2024/05/image-33.png?w=560" data-orig-size="790,414" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-33" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2024/05/image-33.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2024/05/image-33.png?w=560?w=750" loading="lazy" src="https://janav.files.wordpress.com/2024/05/image-33.png?w=560" alt class="wp-image-8328" srcset="https://janav.files.wordpress.com/2024/05/image-33.png?w=560 790w, https://janav.files.wordpress.com/2024/05/image-33.png?w=560?w=150&amp;h=79 150w, https://janav.files.wordpress.com/2024/05/image-33.png?w=560?w=300&amp;h=157 300w, https://janav.files.wordpress.com/2024/05/image-33.png?w=560?w=768&amp;h=402 768w" sizes="(max-width: 790px) 100vw, 790px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Muscles normally absorb 60-70 percent of the glucose we consume. Leading an active lifestyle uses up the glycogen stored in the muscles and liver for energy, creating more space for glucose from future carbs consumption. However, a sedentary lifestyle leaves no parking space for this glucose, leading to insulin resistance. This results in excess fat storage in the liver, abdomen, and other parts of the body, causing high blood sugar levels and increasing the risk of diabetes.</p>
<div class="wp-block-image" style="margin-bottom: 24px;"><img data-attachment-id="8325" data-permalink="https://janav.wordpress.com/2024/05/19/what-i-learned-from-the-south-asian-health-solution-and-wearing-a-continuous-glucose-monitor/image-30-3/" data-orig-file="https://janav.files.wordpress.com/2024/05/image-30.png?w=560" data-orig-size="669,337" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-30" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2024/05/image-30.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2024/05/image-30.png?w=560?w=669" loading="lazy" src="https://janav.files.wordpress.com/2024/05/image-30.png?w=560" alt class="wp-image-8325" srcset="https://janav.files.wordpress.com/2024/05/image-30.png?w=560 669w, https://janav.files.wordpress.com/2024/05/image-30.png?w=560?w=150&amp;h=76 150w, https://janav.files.wordpress.com/2024/05/image-30.png?w=560?w=300&amp;h=151 300w" sizes="(max-width: 669px) 100vw, 669px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<h2 class="wp-block-heading" style="color: #2d3338; line-height: 1.2; font-size: 28px; font-weight: 700; margin: 48px 0 24px;">How Insulin Resistance Fuels Inflammation</h2>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Arteries are the blood vessels that carry blood from your heart to your vital organs and muscles, nourishing every part of your body with oxygen and nutrients. Arteries have several layers, and the innermost layer is called the Endothelial Cell Layer (ECL).</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The ECL is in constant contact with blood and is sensitive to chemical imbalances caused by poor nutrition or negative emotions. It reacts to these imbalances by triggering an inflammatory response. Our immune system then utilizes macrophages to address the inflammation.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>However, during this process, macrophages ingest oxidized low-density lipoprotein (LDL), leading to the formation of foam cells within the arterial walls. The accumulation of foam cells contributes to plaque buildup (atherosclerosis), which in turn leads to further inflammation and can eventually result in cardiovascular diseases.</p>
<div class="wp-block-image" style="margin-bottom: 24px;"><img data-attachment-id="8327" data-permalink="https://janav.wordpress.com/2024/05/19/what-i-learned-from-the-south-asian-health-solution-and-wearing-a-continuous-glucose-monitor/image-32-2/" data-orig-file="https://janav.files.wordpress.com/2024/05/image-32.png?w=560" data-orig-size="669,492" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-32" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2024/05/image-32.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2024/05/image-32.png?w=560?w=669" loading="lazy" src="https://janav.files.wordpress.com/2024/05/image-32.png?w=560" alt class="wp-image-8327" srcset="https://janav.files.wordpress.com/2024/05/image-32.png?w=560 669w, https://janav.files.wordpress.com/2024/05/image-32.png?w=560?w=150&amp;h=110 150w, https://janav.files.wordpress.com/2024/05/image-32.png?w=560?w=300&amp;h=221 300w" sizes="(max-width: 669px) 100vw, 669px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Inflammation is our body's response to fix injuries. During inflammation, our body prioritizes survival over growth. Short-lived inflammation is beneficial as it heals injuries and returns our bodies to normal. However, inflammation triggered by poor nutrition or stress is chronic, acting like a ticking time bomb that can go off at any moment.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Lipoproteins are the carriers (boats) that transport cholesterol and triglycerides throughout the body via the blood. We’re often told that LDL is bad. However, there are two kinds of LDL: type A and type B, with type B being riskier than type A.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Type B is smaller in size and sticks deep in the ECL, whereas type A bounces off the blood vessel walls without causing any damage. These type B particles get oxidized and are ingested by macrophages, leading to plaque formation.</p>
<div class="wp-block-image" style="margin-bottom: 24px;"><img data-attachment-id="8324" data-permalink="https://janav.wordpress.com/2024/05/19/what-i-learned-from-the-south-asian-health-solution-and-wearing-a-continuous-glucose-monitor/image-29-3/" data-orig-file="https://janav.files.wordpress.com/2024/05/image-29.png?w=560" data-orig-size="585,416" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-29" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2024/05/image-29.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2024/05/image-29.png?w=560?w=585" loading="lazy" src="https://janav.files.wordpress.com/2024/05/image-29.png?w=560" alt class="wp-image-8324" srcset="https://janav.files.wordpress.com/2024/05/image-29.png?w=560 585w, https://janav.files.wordpress.com/2024/05/image-29.png?w=560?w=150&amp;h=107 150w, https://janav.files.wordpress.com/2024/05/image-29.png?w=560?w=300&amp;h=213 300w" sizes="(max-width: 585px) 100vw, 585px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The test for cholesterol is called a lipid profile test, but it doesn't break down LDL into type A and type B. To find out the type of LDL, we need advanced cholesterol testing. However, the presence of high triglycerides and high LDL usually indicates that we likely carry more type B LDL.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Insulin resistance exacerbates this chronic inflammation. When cells become resistant to insulin, higher levels of insulin circulate in the blood, leading to increased fat storage and elevated levels of blood sugar. These conditions promote the oxidation of LDL and create an environment ripe for inflammation. The persistent high levels of insulin and glucose further stress the ECL, perpetuating the cycle of inflammation and plaque buildup.</p>
<div class="wp-block-image" style="margin-bottom: 24px;"><img data-attachment-id="8322" data-permalink="https://janav.wordpress.com/2024/05/19/what-i-learned-from-the-south-asian-health-solution-and-wearing-a-continuous-glucose-monitor/image-26-5/" data-orig-file="https://janav.files.wordpress.com/2024/05/image-26.png?w=560" data-orig-size="305,226" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-26" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2024/05/image-26.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2024/05/image-26.png?w=560?w=305" loading="lazy" width="305" height="226" src="https://janav.files.wordpress.com/2024/05/image-26.png?w=560" alt class="wp-image-8322" srcset="https://janav.files.wordpress.com/2024/05/image-26.png?w=560 305w, https://janav.files.wordpress.com/2024/05/image-26.png?w=560?w=150&amp;h=111 150w, https://janav.files.wordpress.com/2024/05/image-26.png?w=560?w=300&amp;h=222 300w" sizes="(max-width: 305px) 100vw, 305px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<h2 class="wp-block-heading" style="color: #2d3338; line-height: 1.2; font-size: 28px; font-weight: 700; margin: 48px 0 24px;">Learnings From Wearing A CGM</h2>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><strong>If you're measuring something, you're more likely to act on the information you have:</strong> Wearing a CGM made me extremely conscious of what I put into my mouth. I had to force myself to eat what I usually eat, as the goal was to learn how my body's glucose levels react to the food I consume.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><strong>Your body has enough stored energy to keep you alive and active:</strong> Famine has been a part and parcel of human evolution. Our ancestors feasted when there was food and fasted when it was scarce. Our bodies were designed to handle this feast-and-famine cycle, building up ample energy reserves. When we wake up in the morning, our blood glucose level automatically rises as the liver converts stored glycogen into glucose, providing energy even if we skip breakfast.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><strong>Food with high processed carbs causes blood sugar peaks and crashes:</strong> After consuming foods like white rice and white bread, blood sugar levels spike within 30-45 minutes, rising beyond normal levels in 2 hours. The body releases insulin to manage this rise, helping to lower blood sugar levels. After 2-3 hours, these levels drop below normal ranges.</p>
<div class="wp-block-image" style="margin-bottom: 24px;"><img data-attachment-id="8323" data-permalink="https://janav.wordpress.com/2024/05/19/what-i-learned-from-the-south-asian-health-solution-and-wearing-a-continuous-glucose-monitor/image-28-3/" data-orig-file="https://janav.files.wordpress.com/2024/05/image-28.png?w=560" data-orig-size="484,370" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-28" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2024/05/image-28.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2024/05/image-28.png?w=560?w=484" loading="lazy" width="484" height="370" src="https://janav.files.wordpress.com/2024/05/image-28.png?w=560" alt class="wp-image-8323" srcset="https://janav.files.wordpress.com/2024/05/image-28.png?w=560 484w, https://janav.files.wordpress.com/2024/05/image-28.png?w=560?w=150&amp;h=115 150w, https://janav.files.wordpress.com/2024/05/image-28.png?w=560?w=300&amp;h=229 300w" sizes="(max-width: 484px) 100vw, 484px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The body senses this imbalance, leading to feelings of hunger and tiredness, prompting us to eat more. Our body detects this drop in blood sugar and uses stored energy to stabilize it, but this process takes time. During this delay, we experience cravings, urging us to eat more even though it's not necessary. You can read <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=61636d85f08083aaf0e3533beddb27ade26be5b2cad8eeda20bc0cc5d221587b&amp;blog_id=8483731&amp;post_id=8318&amp;user_id=0&amp;subs_id=225460721&amp;signature=b387cbf671971bafca389ae01517046b&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9qYW5hdi53b3JkcHJlc3MuY29tLzIwMjQvMDQvMjEvbW9kZWxpbmctbGlmZS1vc2NpbGxhdGlvbi8" target="_blank" rel="noreferrer noopener" style="color: #3858E9; text-decoration: underline;">this post</a> to understand what causes oscillations to happen in human bodies.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><strong>Foods with complex carbs, balanced with protein and fats, don’t cause blood sugar peaks and crashes:</strong> For example, a breakfast of an egg omelet, cottage cheese, blueberries, and avocado increases blood sugar levels gradually, keeping them within normal ranges. I observed similar trends when consuming meals with salads and South Indian dishes rich in protein, like Adai and Pesarattu. After eating these meals, I felt more refreshed and didn't experience cravings for more food after three hours, with consistently high energy levels. </p>
<div class="wp-block-image" style="margin-bottom: 24px;"><img data-attachment-id="8321" data-permalink="https://janav.wordpress.com/2024/05/19/what-i-learned-from-the-south-asian-health-solution-and-wearing-a-continuous-glucose-monitor/image-27-3/" data-orig-file="https://janav.files.wordpress.com/2024/05/image-27.png?w=560" data-orig-size="475,337" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-27" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2024/05/image-27.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2024/05/image-27.png?w=560?w=475" loading="lazy" width="475" height="337" src="https://janav.files.wordpress.com/2024/05/image-27.png?w=560" alt class="wp-image-8321" srcset="https://janav.files.wordpress.com/2024/05/image-27.png?w=560 475w, https://janav.files.wordpress.com/2024/05/image-27.png?w=560?w=150&amp;h=106 150w, https://janav.files.wordpress.com/2024/05/image-27.png?w=560?w=300&amp;h=213 300w" sizes="(max-width: 475px) 100vw, 475px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><strong>Coffee consumed with whole milk hardly increased my blood glucose levels</strong>: It was reassuring since I drink three cups of coffee every day. However, this doesn't mean I should consume more caffeine, as it is a diuretic and can cause increased urination.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><strong>CGM readings can be off by 15-20 points compared to actual blood sugar levels:</strong> This isn’t an issue for me, as I use CGM readings to get a directional measure and understand the impact food has on blood sugar levels. Additionally, I calibrate the CGM with a blood sugar machine that reads levels directly from blood. CGMs measure glucose in the fluid between cells using enzymes that produce an electrical signal proportional to the glucose levels.</p>
<h2 class="wp-block-heading" style="color: #2d3338; line-height: 1.2; font-size: 28px; font-weight: 700; margin: 48px 0 24px;">Signs Of Insulin Resistance — Metabolic 6-Pack</h2>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>I do blood tests every year, and one metric I care about most is my HbA1c levels, which measure the average blood glucose levels over three months. When this comes back normal, I smile and don't look beyond that. While it's an important metric, it doesn't tell the whole story. Blood sugar levels can be normal, but there may still be underlying issues. Here are 6-pack metrics we must keep under control to stay metabolically fit.</p>
<ol style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-left: 40px; margin-bottom: 24px;'>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px;'>Waist circumference less than 90 cm in males and less than 80 cm in females.</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>Triglycerides less than 150 mg/dl. Dr. Ronesh Sinha recommends less than 100 mg/dl.</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>HDL cholesterol above 40 mg/dl in males and above 50 mg/dl in females.</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>Systolic blood pressure at or below 120 mm HG and diastolic at or below 80 mm HG.</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>Fasting blood sugar at or below 100 mg/dl and HBA1C less than 5.7%.</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>High-sensitivity C-reactive protein (hs-CRP) level below 1.0 mg/dl. It’s a marker of inflammation in the body. Lowering stress through meditation and other techniques can help lower hs-CRP levels.</li>
</ol>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Apart from keeping these metrics in line, also pay attention to these two ratios and ensure they stay within range.</p>
<ol style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-left: 40px; margin-bottom: 24px;'>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px;'>Total Cholesterol / HDL less than 5.0.</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>Triglycerides / HDL less than 3.0.</li>
</ol>
<h2 class="wp-block-heading" style="color: #2d3338; line-height: 1.2; font-size: 28px; font-weight: 700; margin: 48px 0 24px;">Few Simple Do’s and Don’ts</h2>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Just because I wrote this post doesn’t mean I’m perfect. In fact, while writing this, I had my fair share of imposter syndrome. I’ve failed many times to stick to a healthy lifestyle. As they say in the movie <a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=b6af2daf408a61787575565ffb7750b9c846efb3dc28e636f5554cb2a5f816fb&amp;blog_id=8483731&amp;post_id=8318&amp;user_id=0&amp;subs_id=225460721&amp;signature=082c4296b9be0bbc3ab246d256ce5de5&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuaW1kYi5jb20vdGl0bGUvdHQyMzg0OTIwNC8" target="_blank" rel="noreferrer noopener" style="color: #3858E9; text-decoration: underline;">12th Fail</a>, every time I fail to maintain a good habit, I try again by saying, “Restart.”</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The human body is extremely complex, and every person is unique. A diet that works for one individual may not work for another. Many of my friends who have tried to restrict carbs and switch to full-fat and protein-based diets have experienced side effects like infections, gastrointestinal issues, and other problems.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>I'm not a doctor, and I'm not qualified to tell you what you should eat when I’m trying to figure out what works best for me. It's much easier to say what not to eat than what to eat. Here are a few simple do's and don'ts that anyone can follow to lead a healthy and happy life.</p>
<ol style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-left: 40px; margin-bottom: 24px;'>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px;'>​​Eat what your ancestors consumed. Stick to traditional and whole foods that have been part of your cultural diet for generations.</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>Avoid food that comes in cans and packets. Processed foods trigger inflammation. It often contains unhealthy additives and preservatives.</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>Be active. Don't sit for more than 30-60 minutes at a time; get up and move regularly.</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>Strength training helps maintain muscle mass and overall fitness.</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>Regular meditation can reduce stress and improve mental clarity and well-being.</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>Get 7-8 hours of good sleep.</li>
</ol>
<h2 class="wp-block-heading" style="color: #2d3338; line-height: 1.2; font-size: 28px; font-weight: 700; margin: 48px 0 24px;">Advice From Vinay Parikh</h2>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>I had the privilege of spending several weeks with Vinay Parikh back in 2015, learning how to evaluate businesses and their competitive advantages. Beyond his investing expertise, he was also a dedicated practitioner of an active lifestyle, and he was one of the fittest person I knew. Despite his brave fight, he faced cancer with incredible strength and resilience until the end.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The words he shared with me at the end of my mentorship still echo in my head: "Don’t take shortcuts. Life is made up of countless decisions. We gotta be deliberate with each decision and stack the odds in our favor every single time." He told me this while I was drinking coffee, mentioning how coffee is a diuretic, so it's better not to overdo it.</p>
<h2 class="wp-block-heading" style="color: #2d3338; line-height: 1.2; font-size: 28px; font-weight: 700; margin: 48px 0 24px;">Few Useful Resources</h2>
<ol style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-left: 40px; margin-bottom: 24px;'>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=8e12f5ef8dc9c3a035b3e73545a1a177725935465a05151fa53c84bb33e4c1c7&amp;blog_id=8483731&amp;post_id=8318&amp;user_id=0&amp;subs_id=225460721&amp;signature=865c48cc55986a10aafe4248db81b221&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9PYmVzaXR5LUNvZGUtVW5sb2NraW5nLVNlY3JldHMtV2VpZ2h0LWVib29rL2RwL0IwMUM2RDBMQ0sv" target="_blank" rel="noreferrer noopener" style="color: #3858E9; text-decoration: underline;">The Obesity Code</a></li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=df0f059d8411be7c45f84f20b26bbb6c75142558fa2286b7c2b32918ae90bfa3&amp;blog_id=8483731&amp;post_id=8318&amp;user_id=0&amp;subs_id=225460721&amp;signature=24035bbe8a68d3bce1b73a3f1fdea747&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Tb3V0aC1Bc2lhbi1IZWFsdGgtU29sdXRpb24tZWJvb2svZHAvQjAwSU9GTU9ZUw=" target="_blank" rel="noreferrer noopener" style="color: #3858E9; text-decoration: underline;">The South Asian Health Solution</a></li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=bdf22c14d2e0282a599a931acb9226d4992376243b8fe0da694e7a0735a0197f&amp;blog_id=8483731&amp;post_id=8318&amp;user_id=0&amp;subs_id=225460721&amp;signature=05cfa443ac3090b0c0d83deb4350e538&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9XaHktV2UtR2V0LVNpY2stRGlzZWFzZS1lYm9vay9kcC9CMDdaS1oyTlJO" target="_blank" rel="noreferrer noopener" style="color: #3858E9; text-decoration: underline;">Why We Get Sick</a></li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=f6be1d79481fe64c3a64793011fae8d27322b4578285933b0b85b9c756576c4c&amp;blog_id=8483731&amp;post_id=8318&amp;user_id=0&amp;subs_id=225460721&amp;signature=87295f1ccaa5e7e70c9368950dedf0ad&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1VQ2MxbzIwNkdTcw=" target="_blank" rel="noreferrer noopener" style="color: #3858E9; text-decoration: underline;">A Diabetes Cure Designed for Diverse Cultures</a></li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=24ac2c08f225e3d071dadb556a1e7a9401078ad6fed2fe6870c77832638705ea&amp;blog_id=8483731&amp;post_id=8318&amp;user_id=0&amp;subs_id=225460721&amp;signature=eaa2c285c6b2163a377742121da015e0&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1QU1I4MnZtWjVsayZsaXN0PVBMdF90bC1MU2ZKNUc2dDZ4WFdVV3ZXQ2EySTFHYzhRSmk" target="_blank" rel="noreferrer noopener" style="color: #3858E9; text-decoration: underline;">The Complete Guide to Fasting</a></li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=be451a61c106d52399f14c506f7cb5c40b091886baac25314a4c5d3c858c562d&amp;blog_id=8483731&amp;post_id=8318&amp;user_id=0&amp;subs_id=225460721&amp;signature=d10732e6eb67b869a217481ea007da5d&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1ZWDNaNG53VzBzMCZsaXN0PVBMdF90bC1MU2ZKNUc2dDZ4WFdVV3ZXQ2EySTFHYzhRSmk" target="_blank" rel="noreferrer noopener" style="color: #3858E9; text-decoration: underline;">Healthy Eating and Intermittent Fasting</a></li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=764a4141b09a909be6d724a9bbb9a3a352445867fc3bb86e2aa5265567ffe987&amp;blog_id=8483731&amp;post_id=8318&amp;user_id=0&amp;subs_id=225460721&amp;signature=ff97fea036dc6b76e74e39f603f15acb&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1BS0dybVk4T1NITSZsaXN0PVBMdF90bC1MU2ZKNUc2dDZ4WFdVV3ZXQ2EySTFHYzhRSmk" target="_blank" rel="noreferrer noopener" style="color: #3858E9; text-decoration: underline;">Non-Sleep Deep Rest</a></li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=0be3a9737bbbf24c95691628372d8de0bcf635b34ead38656810b694aa8b1051&amp;blog_id=8483731&amp;post_id=8318&amp;user_id=0&amp;subs_id=225460721&amp;signature=17bf7dfb5f6be2a5178f35aafcec0b59&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1hNThSckxVczRZRSZsaXN0PVBMdF90bC1MU2ZKNUc2dDZ4WFdVV3ZXQ2EySTFHYzhRSmk" target="_blank" rel="noreferrer noopener" style="color: #3858E9; text-decoration: underline;">Stress, Portrait of a Killer</a></li>
</ol>
</div>
<div style="margin-bottom: 24px; clear: both;"></div>					</div>
							</div>
		</td>
	</tr>
	</tbody>
</table>

			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="actions" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 24px 0 0; width: 100%;">
			<tbody>
				<tr class="btn-bar-wrapper">
					<td class="float-td-left" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; width: 1%;'>
						
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-wrapper btn-primary" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; float: left; text-align: center;">
    <tbody>
    <tr>
        <td align="left" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-anchor-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin-right: 16px; border-radius: 100px;">
                <tbody>
                <tr>
                    <td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; background-color: #ffffff; text-align: center; border-radius: 100px;'>
						                            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2024%2F05%2F19%2Fwhat-i-learned-from-the-south-asian-health-solution-and-wearing-a-continuous-glucose-monitor%2F%23respond&amp;sr=0&amp;signature=82f11870448b97717c58019be69f257b&amp;blog_id=8483731&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" class="btn-anchor without-icon" target="_blank" style="box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: 400; margin: 0; white-space: nowrap; border-radius: 4px; text-decoration: none; color: #ffffff; line-height: 24px; border: none; background-color: #3858E9; border-color: #3858E9; padding: 13px 24px;">
								
								
                                <span>Comment</span>
                            </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
					</td>
					<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
											</td>
				</tr>
				<tr>
	<td colspan="4" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="info-tip" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 24px;">
			<tbody>
				<tr>
					<td class="float-td-left" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; width: 1%; vertical-align: middle; font-size: 14px; line-height: 150%; color: #2c3338;'>
						<img src="https://wordpress.com/i/emails/wpcom-notifications/icon-tip.png" width="24" height="24" alt style="border: none; -ms-interpolation-mode: bicubic; vertical-align: middle; max-width: 24px; padding-right: 4px;">
					</td>
					<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; vertical-align: middle; font-size: 14px; line-height: 150%; color: #2c3338;'>
						<span role="note">You can also reply to this email to leave a comment.</span>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
			</tbody>
		</table>
										</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
		<tr>
			<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
				<div class="footer container" style="display: block; max-width: 832px; clear: both; text-align: center; width: 100%; padding-bottom: 40px; margin: 0 auto;">
					<div class="footer-section" style="max-width: 752px; overflow: hidden; text-align: left; box-sizing: border-box; margin: auto; padding: 40px 20px 0; background-color: #f6f7f7;">
												<table class="footer-content row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; padding-left: 8px; padding-right: 8px; vertical-align: top; padding-top: 8x; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
													<table class="footer-content row" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
								<tbody>
									<tr>
										<td colspan="2" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding-top: 10px; padding-bottom: 30px;'>
											<p class="manage-settings" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 12px; text-align: left; padding-right: 6px;'>
												<span style="color: #101517; font-size: 14px; text-align: center; font-weight: bold;">
													Seeking Wisdom												</span>
												 © 2024. 												<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fsubscribe.wordpress.com%2F%3Fkey%3D3ba1653235661837fb9cfafd373444b6%26email%3Dishan.mail%2540gmail.com%26option%3Dsettings&amp;sr=1&amp;signature=b270c42757a7f2a6f1d9760f9486ae2e&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="text-align: center; color: #3858E9; font-size: 12px; text-decoration: none;">Manage</a> your email settings or unsubscribe.											</p>
										</td>
									</tr>
								</tbody>
							</table>
																		<table class="footer-content row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 8px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-jp-dual-2x.png" width="40" alt="WordPress.com and Jetpack Logos" title="WordPress.com and Jetpack Logos" style="-ms-interpolation-mode: bicubic; display: block; height: auto; border: 0; width: 40; max-width: 100%;">
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wpcom-social-links" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 10px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper footer-title" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 19.2px; font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-bottom: 0px;">
																			<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 16px; text-align: left; letter-spacing: normal; font-weight: 700;'>
																				Get the Jetpack app																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18.2px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 23.4px; letter-spacing: normal;'>
																					Subscribe, bookmark, and get real-time notifications - all from one app!																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; padding-bottom: 25px; padding-top: 0px; text-align: left; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" style="text-align: left;">
																		<table class="social-table" width="230px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																			<tr>
																				<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 0;'><a href="https://play.google.com/store/apps/details?id=com.jetpack.android&amp;referrer=utm_source%3D%notification%26utm_medium%3Demail%26utm_campaign%243Dnew-post" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-gplay-2x.png" width="115.86" height="33.1" alt="Download Jetpack on Google Play" title="Download Jetpack on Google Play" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																				<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 4px 0 0;'><a href="https://apps.apple.com/app/apple-store/id1565481562?pt=299112&amp;ct=new-post&amp;mt=8" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-app-store-2x.png" width="115.86" height="33.1" alt="Download Jetpack from the App Store" title="Download Jetpack from the App Store" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
																			<table class="footer-content row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wordpress-logo" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwordpress.com&amp;sr=1&amp;signature=7e34f99b8a8f60a2979293df01c62e5d&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" target="_blank" tabindex="-1" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center; outline: none;">
																			<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-logo-wm-black-on-white-bg-2x.png" width="138" height="28" alt="WordPress.com Logo and Wordmark title=" wordpress.com logo and wordmark style="-ms-interpolation-mode: bicubic; display: block; height: 28px; border: 0; width: 138px; max-width: 100%; margin-top: 5px; margin-bottom: 5px;">
																		</a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18px; font-weight: 400; font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p class="address" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; text-align: left; letter-spacing: normal; font-size: 12px;'>
																				<span class="address" style="color: #101517; text-align: center; font-weight: 600; font-size: 12px;">Automattic, Inc</span>. - 60 29th St. #343, San Francisco, CA 94110  
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 8px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																										</table>
												</td>
											</tr>
										</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
<!-- End -->
	<img src="https://pixel.wp.com/t.gif?has_featured_image=0&amp;subscriber_id=225460721&amp;_ui=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_ut=anon&amp;email_domain=gmail.com&amp;blog_id=8483731&amp;post_id=8318&amp;user_email=ishan.mail%40gmail.com&amp;date_sent=2024-05-20&amp;email_id=30313051697c4606c03a0a8dc58ff12d&amp;email_name=new-post&amp;template=new-post&amp;_en=wpcom_email_open&amp;browser_type=php-agent&amp;_aua=wpcom-tracks-client-v0.3&amp;blog_tz=-7&amp;blog_lang=en&amp;_ts=1716169374246" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
<img alt border="0" src="http://pixel.wp.com/b.gif?blog=8483731&amp;post=8318&amp;subd=janav&amp;ref=&amp;email=1&amp;email_o=wpcom&amp;host=janav.wordpress.com" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
</td>
</tr>
</tbody>
</table>
</body>
</html>

