<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">It is in the nature of Monday to be busy.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Following up on so many things which need attention. Ones you couldn&rsquo;t get around to. Ones you must. I respect the privilege that comes with writing this email, more so, on a day like Monday. So I am going to get straight to today&rsquo;s story by my colleague Sumanth.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">We&rsquo;ve been thinking, discussing. Reading the copious amount of commentary around it and chatting with people. And we finally have a good understanding of Walmart&rsquo;s acquisition of Flipkart. We believe it is a $20 billion punt by Walmart. Popular opinion points to two drivers. First, that for a retailing behemoth like Walmart, this is a relatively small and cheap bet - a tactical punt that it can take without necessarily taking too much time or effort to decide. Second, Walmart is interested in Flipkart because of the burgeoning potential of e-commerce in India, something that analysts like Morgan Stanley have predicted will grow to $200 billion by the year 2026.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family: arial, sans-serif; font-style: normal; font-variant-caps: normal; font-size: 12.800000190734863px; orphans: 2; widows: 2; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-size: 16px; font-variant-ligatures: normal;">Now, either/both of these points might seem valid on the surface, but unfortunately, they are both palpably wrong.&nbsp;</span></span></span></span><span style="font-family: arial, sans-serif; font-style: normal; font-variant-caps: normal; font-size: 12.800000190734863px; orphans: 2; widows: 2; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;">This is the meat of our story.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">What Sumanth&rsquo;s story isn&rsquo;t is any sort of hagiography of Flipkart&rsquo;s journey. As far as business goes, he says this is a great outcome. Barely two years back, Flipkart was witnessing wholescale executive leadership changes, steep valuation markdowns by investors and experts penning obituaries saying that the company &ldquo;had no clue which way to go&rdquo;. Fast forward to today. Not only has Flipkart successfully managed to hold pole position in India, its leadership has guided the company to the biggest payoff ever for an e-commerce company globally. $16 billion in cash.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">You can read Sumanth&rsquo;s piece here:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/walmart-flipkart-20-billion-punt/&amp;source=gmail&amp;ust=1526305572236000&amp;usg=AFQjCNEMnPiiZMOg0hp_RHgip7tCJTk15g" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrldmKof4X98lAKSU0DaX3Uqd-2FVl-2FHEg-2BjfCad76HM16sHrbf8hOHTrRIpXMJMsJ7J2BLQdSM8GNx1nuv13XC4-2BaRcyDInKJboLbPJIDwQCCngOv0Uj3m6wzM2O6doy5LpYg7qyvfSHL7i-2FN9z5-2BpHNRg9OxV3P-2BMsKVB5f48tOtwvYV95t8LWU8aa-2FChO-2BkFezp-2F2jix6x079fu5bSwbsxEZ52nd5gKdTTAJ3cTzJWv2g-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP0CasW8DIOJRFHxbolBr2bGHVL0aSWprLN4clinNNbUJCDGKCUc-2FuABdLisEo8q9eZzypZYIqw926Tu5GNsuqed7OG7xGUpgYvmrdb5yC0qaRmM6aC-2BZX71-2FZNal80XyB7XhTCrPZHlRpQNsEBAyK5PVBFDcjtI56IEeznW7TOO1C5l1EpmPnuM-2BnDyh9Fbe-2B31MXZrhT7XIaQSjNhnloOws1dOJxx74DptobMLr8As0p3TPIIq1CQ74lR66VqiNdIebi3cPdmUUV47-2BmuNmGztxIbfBcS8yrFVwBo-2BYAtLebuGy-2B46ejmtNCVbx62aMY-3D" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr />walmart-flipkart-20-billion-<wbr />punt/</a></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Have a great week. I&rsquo;ll see you around.&nbsp;&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Warm regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Ashish K. Mishra</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:ashish@the-ken.com" style="color: rgb(17, 85, 204);">ashish@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>
</div>

<div>&nbsp;</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=mE2G-w3XsH1gVVwSfMjyOHyKCn3UyLutYxpd6MSvgANhaaGhWemaktqDvMnSgSS7U7Oh6-6YCxXCO2vBXbKRm3wrwfOqH-QYP_a_WfvYRHCpvSVQ1AIzL42EGWfB13hUgLWgZVVsc5cO1YKRxe0eKrUn4xmgL3SnzKAs7HlyMb-GBqjwkgX2wJPuv_xaAigCJ-98pJIdrylRs21e0xL3AmoaRRw-l0W3ju4FyQknzHNs5tTGbgeaw5B806Jpy2czOvHFRozDSks_c23KOTFLBEAr90cMQOM2xOmx0lHCwzl4kIDdvuyzDfIqFyRFJ17otEoYhx8FTowU89IiWYJwy6OBxVi1JK_n-eA3G-PCFyVHrHVcH1AXlJY2zFhuALdLTzPZRLV0ygbd5Eq10Z7aT7MacsdWzMGuYtBfeZMOpd1QfM9AofCmQ4WYGh47VENPAsKSK8T3seQXMz0dqOF4yrHlBeqsU-a993IdVL893yc3Im-dmmW0yhwVBpawn3WsehhbJmXiA7mrOmkgjTkvVaA59iWVvWOW2fcCeqMAOkQ=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=su6I_24pmvnf2X4skgRtpfpnIMDmYVWqyJKLf7pxZn8mdcEcepoRtPm9ZE7u_v--QsCSFd6ZnjjzS1dHsnjpYeW_inscoGKGxl8GXcQ7EaITT0ez2-yerQizIEv5nEHr8yqsLBt78imXpzjkLBUbePBkk9hQIy0ZnqlC2GORp-skr0bPv96kG3ZmYzRhgYzElMASp6xfj4YpnbL_Jd1xVtJ_zkAnPHLoBAnLOc8KBWx83fSuRup0CQf8RMBXexptktlvIHazKo6nzM7pmwPfCsHLyP509AUOvg-cq4Jwn1NxVHzJQQzQnID14_tLWe_TKAl0wuT8qM52XE5mtGYHvkbDynhljBoJID_mGU6uxgoXXV1HYjlBOIEirGWCdzUlNxNLHSUQN7k2PHHPDpPgQDpOtwHC_iZgrsbGAvz3fQuoNd-rIiFxV6t5mphBQr-JN66Hrtt9jaA-0gcse_8i_1Pz2w9wubR9p6aZxIVuTecx0IvleoIa1AQ9Ot5iRZEv7ILpqyxOgtCwdCFtdNYXGA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcP0CasW8DIOJRFHxbolBr2bGHVL0aSWprLN4clinNNbUJCDGKCUc-2FuABdLisEo8q9eZzypZYIqw926Tu5GNsuqed7OG7xGUpgYvmrdb5yC0qSp8MNWNNFJ9r0h9s6AYy3dCdHAtSbv6M3GjHG31R2k21gOZlYCZSzRSJOvjqKd-2BVWt91uurTaW6xt701VQDmazp4L1m1WSIV7atM85yIUVq5Mr8NfRvR27sm7X0AUi-2FFRIxrmuUT77Dwr95nPNks5kokvOs0Lk2PGPQdqEphfcF9nX9OBB7tXPnbPSuk2qwwDphOnxLzCQ-2BXWlN7JrjQv9-2BT2swjnL6pdFJjIKCCKYa" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
