<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Young Republican Nazis and Democrat Redditors</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#FFFFFF; }
  .b { background-color:#8cc182; }
  .c  { background-color:#FFFFFF; }
  .d { background-color:#FFFCDD; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#8cc182; }
  h2 a { text-decoration:underline;color:#8cc182; }
  h3 a { text-decoration:underline;color:#8cc182; }
  h4 a { text-decoration:underline;color:#8cc182; }
  h5 a { text-decoration:underline;color:#8cc182; }
  h6 a { text-decoration:underline;color:#8cc182; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:0px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:0px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#8cc182 !important;text-decoration:underline;text-decoration-color:#8cc182; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #676f71; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a, .l a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #676f71;background-color:#8cc182;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa, .w100pc { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .mob-stack {width:100% !important;display:block !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#FFFFFF;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Read to the end for some nice classic offline crime &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#FFFFFF;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> October 20, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU1TYhNLZH72cgX4cjBFxrICkbr2pVZTuB9MqTNHJQ6I5zufkts7goQ7n_hl5myGmh1tPjtBDAOPjc2yR-sgu4BJLPI3_jwqOJwQ65Ywtgs_vV_fOCyPBp7XAd-ehyWAF5D1tsZ2CDVPtjqbsbiQELBeBO44Flu5LhDaPlgIkL4DK5NlYfhG6yQcAuXsgv5ir-1NVQaE5vaJHjNaH3uou_FkrgffK8cI8IXdzFuscuGug-x_19dm7Nwc9Z-vM6snu-fiGGkbgRItQ4sIAPmmlAUFS9gp1Ex9blGmKwVkBcCemUbQs9kRqy7QmSbCMg531MWh2OawWXFkiZbR0jdUDbjf6RDpEAtx1_YHyt_wPQt84D6uFOCDcSs5Ul84QmRs1ELUzkNmB9Ik6a1zVlnasfpmABEGxtyPXiTCDDW2R0sfXK0JlQ8SHQtQwRjtpk3fdvTT3Uz0DVhRXKk0jE_fT0audBLrIAt8c9uTKR8-3a45bu6b7mzCqosf4GwIwMeSVJpfbe3LinS8yEIP3_pUTyKav5UIDTdy-4PCorFDcsDw2JDfhmnXzOnESEHenIv_nw8wnl7uJYdLVXOSTTglvYE72nkuy5zI0z2wiMUBBvL0ZlYxmMaILiCY9dufigLy5jrSP30MPTV9k6c-g7-FQJSC9cASIbezrvPrFtXYkdZyiRGRQSs9VvSfHeYbGLq1IW4yxJDQ-nmltuq9hY68EHfEHrF1M52jvjN1oWhvdZT-7zU0WLvenY-1wqvM-QvhS3L3ZQgO3pvxFyfA_wwMmEW5uCGVEWHokjtnvyPr2c5F3U1r_TK0aNmQ3aaujbCHhbaOog9iLdVL7_IxXUNDAob7/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h0/h001.bNqYfJJMNbuPKyEgyV8DRL0cLoV1CDCy8jbxZHSCRR8"><span class="translation_missing" title="translation missing: en.templates.posts.email.header.read_online">Read Online</span></a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:630px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3Bz1lwl2bFXWoXIMZtOyT_Tr_V4gZDMmk4bfHr3q38SVJfWgrPi-VKZXD1A_HXYZcXioAGP5YvC3BRr7hq2fyQ-fpAy-aPUThaLBm8ukg4Y-Iv2OrJRBq5i8X2apNOEo9hHIt8J9vk_ua-GILfz2RW4PClNRdWZhxtTq-013mJ0uKGlw9Bl_-1DFjFejA4Vdc81Quz8ou3K7jfhzXcinwZ-m9pJF4Nmdbm64oUhY6zyoB9r7fNFZIXzu0whSPvHODz8NaNQkbdRAcAuXu__ucwz56dJZwwTRVq5pO7nQAOkqVPAMHOkK5TkYP0nQSTnLJu0hWaM8GhfBzPgW5G0z6PliM88eamYJ8RuvqnPiXmR2SE6aEdgVJPjDI5z4YNsHqNyZuhYb2AhJL-n5GwOSRLNqBXimKaFpq7e-B4qFV33RpSRqEYb9ay-Z_eihGDfdsrHrne3wpuFhk76CAEoZocJ5a57bYv3YMTmkrrVw9PDXyna4hDHzY6E7wOwukNcGKcv83NuHTEO4EUvFw9wR-NT1GtnVd9rkJh7MKC2SsX3CDNYd_MgJ3Us9g_o2AZl7Y_WBg8LRZ2LKpt2Vl0NnarJIRfuCfKyXBEVzTC7soexuf8J8lNh1V1D4T0rkeF1wqkST6EJngXsoZ-0id-KwtJFC35mn4kgfDto6l_99B_Oz1YYzlez3RXMgBlXq1JtJ4BGd0xKWrXeXKne-EEqFrDKTJUgMBCGTMwNR7nSshyu_MJ4Qk5AvRdb6FzJ7nv8n-RRH_B0ZEoXaY3hjBDT-Q0RIlEobs8_BNr363f_NWEmA/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h1/h001.jDCfKKGtikjDDWtBhu9JerXESKxt29wcWzdjevKaUVY"><img alt="" width="630" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d49319be-952a-4f29-b334-884641ab2416/unnamed.jpg?t=1705939867"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:Bold;font-size:32px;color:#2A2A2A;padding:2px 0;line-height:38px;"> Young Republican Nazis and Democrat Redditors </h1><p style="text-align:left;font-family:'Helvetica',Arial,sans-serif;font-weight:normal;font-size:20px;color:#3E3E3E;padding:5px 0;line-height:24px;"> Read to the end for some nice classic offline crime </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/1446b1d3-a839-42aa-80ea-4bfce65092ad/thumb_Screenshot_2024-01-22_at_1.36.24_PM.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:8px;width:100%;"><p style="padding:0px;color:#2D2D2D;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpdM1GHWk-M9OutZcL9jhvIOdt4-JBnUtXyGQSVILjABGNyUqFZHGihKtooH0ORPFKY5K5s_0vH-s57gb7-kNfvHhfJYXOoM913sfvFdbXCad71eFd37gGGrinzZ9GasFZ10fipz3BpqYH0aH3wFPrQbyBGSYRJR6KPCTLM-hxzsQ48z-UZ_1PreH4-PNKX53EgbWGMhGzcf52jNQFcET93FOfj0EVkGEnxS9M_fxvt2W3qi0QDGxLxaw1u_YxFZoHQ/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h2/h001.FLMtkxKcyWtJXerH1JvXUPWPw9LBPmVHH9FKA6aaduI" target="_blank" style="color:#2D2D2D !important;text-decoration:underline !important;">Ryan Broderick</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="line-height:0;"><div data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.Wjmgl1pn0khzpYTO2sYlew/4kw/UfAmZ8mKQlqwifUzMe9Mtg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#8cc182;border-radius:20px;border-style:solid;border-width:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">Think About Supporting Garbage Day!</span></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">It’s $5 a month or $45 a year and you get Discord access, the coveted weekend issue, and monthly trend reports. What a bargain! Hit the button below to find out more.</span></p></td></tr><tr class="btn_row"><td valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table width="100%" role="none" border="0" cellspacing="0" cellpadding="0" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle"><table role="none" border="0" cellspacing="0" cellpadding="0"><tr><td style="background-color:#8cc182;border-radius:8px;mso-padding-alt:14px 20px;" class="btn"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU0RpH_xtKge7O-StX9mCBlYXXJrY1MRscvHrHjIuRT-FQduWhTf-P9O33UZWVMHv5QhDgOfLhDwrN65ylSgXjm2jfyfozlvo0RE0mOxntuU8PqZuE3uLpCbA3gZo8vutBySob70mZntZbe_-yW896w1E1ZuM5dhuij_2gGQvEAvoVnVv2tUD7a1DC8Beh5c5B51ormJ7Y4SzC_PoKNbuOVhuOOXVxmQ642-nBlFnl4TUmJ5CvgkEovqhi5upoWMKlAwW1PFpNTmRdNFMPFU6sZRusZvjuiFbPJrhf-DvlOZkvOAoQ75L1v4aYd7fsUG6KAdV3W76KpLWKsV6sw4U5b_w7oZkNH-DTe515bMS0xawQUijtTzqm70sIqiWK8xjwlL59bTSqxSvBy4EhRZWIgZ5zYxG39x1egl5_m9WCZv3m6MkztO2TSVor1D8OeFtmSkuYsavXIVy49FZx3Y8UI0-m_AOFmMMc0-33JGYJaIDr4IfwcXdhJ5e1ZHU5_xTYkWjOLFBeB2zmQavfeK39ZdYv0PO5VWAKwmL_on1y-GtFIIsM5l0fHOhZnbaem6bRkzlnBdC15NNSC1phKNnBh02KLRSwhHstvMTnGUYQte4FSEVQ46V-U7nEMoTHkHdk4uLB6UzHLbFnbtiF7aNtG1rwOxhyj8jrxeA6FxBIusO9On11yYI0b74peTZXHWZstFZsbloBLh6ZA3YiySg-bCbYQM3hkafKtHqlw1mrxNBQWl8d6LoUX2LrQnQU91sB7ftD0QNvE-vKeoEBboSnM8JQpCHFBGhYKuvxRBysIRVg/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h3/h001.EmdsQRbmCR3ugj5Q3VlmUawMqIUuQVf9mMoDi_odWxY" target="_blank" rel="noopener noreferrer nofollow" style="background-color:#8cc182;border-radius:8px;color:#FFFFFF;display:inline-block;font-family:'Verdana',Geneva,sans-serif;font-size:16px;font-weight:normal;line-height:18px;padding:14px 20px;text-decoration:none;"> Upgrade </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td id="two-kinds-of-angry-young-men" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Two Kinds Of Angry Young Men</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Heading into No King’s Day weekend, CNN <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpYp31Xie8RR1s3Xsu7HJrxJibPdEwHBydpWN7oZVXW4n-JJqiZZTvAnycJBRPdRsfE2L9seCLIoTM4K30eYWfARJg_S1jLKgZnlDofrRtywfZp2eaYLqZo5I_S1qc45LMgwYcftCbv7FuZYbFbnl9VRDshtNsjSUmNbrsC7BMltjxXMu5M-LnI3-JMTVNeOI3Eq__qQU0uL-p_g4lKJxEvu_yVvDqPq-5jpTR8PrjdtoDXEs_3istM-AoEZ5ZYaHMLkSifqyvHJaultAKkda2E7FoYmRPeApt8xZ7TUR4n6GENo04QeSwc8YjUIRjZR0fQDEqY_y-dcIEVdytNnhjJD-h-Sm8mNytVYSAyiO0v33/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h4/h001.S33nnZ4VzVAcyJIJ2dCb75-fLLYJZF6Idta-mK9SRVE" target="_blank" rel="noopener noreferrer nofollow"><span>published a story</span></a> focusing on Maine oyster fisherman and Democratic Senate candidate Graham Platner’s Reddit history. Platner, a man so New England that I just know his car’s upholstery has a permanent Dunkin Donuts smell burned into it, has quickly grabbed the spotlight over the last few months. He’s been compared to New York City mayoral candidate Zohran Mamdani, thanks to both Platner’s economic populist messaging and his casual and comfortable use of video. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Platner’s Reddit history is, if you’ve ever met a millennial man from the Northeast of the US, fairly unsurprising. CNN found screenshots of Platner’s posts where he wrote that he was a communist, that all cops are bastards, and that white southerners are racist idiots. <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NMB18wTvet0Rxnv_cCX8dgWiaAq_ryNWUVb7pmx6eTAmQjKhokF5xMAs19Gdnz40HGrRSbq16CObej4rnhFxLZWoJpN9E7P_gjSZo3NR-vF5n5MSYNO4Ezt8z2df9AOu4Zhk3UofucsfFwnJIwTfJreFanwDODtKTU6i9_VsOThcJ-YdOwx_UyrF9O5L_DMPkSy9-_NmLDUbMBj7p-cabXwStx4owdm3IDyIKJrydvkYQO1-saKkD7fDoMY7ieQuz-xNh-u5MKV0EbJyV_mWr5_JHhbzUqCuQ_yUah6MVV4/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h5/h001.lEEDDprbqduB63Ac8iwhKo19HLiEOqWob7MYVMvXSro" target="_blank" rel="noopener noreferrer nofollow"><span>Waow (based based based)</span></a>, etc. Decidedly less based were the Reddit posts <i>The Washington Post</i> <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpda_E0_A6ueDfdsYiifuAuOGyxluc_PiLJhBfps_pqWjFTeGcT5p1V57n01pqzJtj1TARtTnvnzJbYe6ZEho8eJrPulC2Y_3GE8uRzxDyGW3GT9ixyZuWVmxka03yujugIr9rZFdQMEaF8c4Ecc1FnNswv1QVQ8E9FhO40bL6ft0KloasIwgslqILrvFlcykSFJ37QrU3dmP_6ZbPqiGYfhn0Wc1CBAcL_Ne7DksgaJlkBvO-5PPemXXRhEI642GrYmahU25R_uqO0HP6807o7TkOKAhK9yeUJF08HipzjgmFcEcuzOmaphBXTzPrHbEXBBTXMhmlpoIVU6UkvPREUE2IRFvHQr7Fstoz3lkSIVL/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h6/h001.0ehPjmVvW0IQLRqDkbXWKt0r-nzHDaexPmq4TqtmsrM" target="_blank" rel="noopener noreferrer nofollow"><span>unearthed</span></a> where Platner wrote that women should “just take some responsibility for themselves and not get so fucked up they wind up having sex with someone they don’t mean to.” Platner, who was deployed to Iraq as a Marine in 2005, also had a handful of other posts equally dismissive of sexual assault within the military. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Platner, to his credit, told CNN, “That was very much me fucking around the internet.” And told <i>The Post</i>, “I can honestly say I did not know what the fuck I was talking about.” He also released a five-minute video, filmed seemingly in his backyard. A visual aesthetic I can only describe as, “your childhood best friend’s wife is making him FaceTime you to wish you a happy birthday.” He openly and earnestly talks about grappling with the dark, edgy, and sexist culture of the military and how that collided with post-traumatic stress disorder and depression after he got home. Again, this is something that should not surprise anyone who has ever spoken to an American man born after 1980. Also, his team <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0ie3Ch0s-ZMJ1OD05-J2iRjvkHrcOzPmmGJLo9vJ_tAvSwd3Bn5TrIFoAcr3Tdb5iqgmXrMFjE8k_RA1kze2TEu3cBZfokuUSuJWJs5Zv94WC7J2fePINO_Lhcjt7YWp0EN941QRewo2qj34wQr7uPm98oX0Ei4kYqJTm3s2w67QNALLFtUdKuSbizX6eJBDuOB7KALfRnMgy-E3a-3QAp-n0h90Lncuc4jeRdn3Yke90KOqsay6OvIYX710UoO0PWlGYBemrROzOMOF-z0Clng/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h7/h001.GR6rg2L1_Bve-Tw48mk_7aooxwKxeh3iCrhq19ARZuk" target="_blank" rel="noopener noreferrer nofollow"><span>has since pointed out</span></a> that much of his Reddit history was actually pretty good. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> After the two pieces hit, Democratic insiders were quick to claim that the comments were leaked to the press by the Democratic Senatorial Campaign Committee to, as US Rep. Ro Khanna <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0hDY0un99ucKwSbDGfNhGxJSHq6NVjSMHuF4PoFCsx2iESOOJf0LO0_R5_l6HxbUNKnM4H4ZU8eonP_aKs4BSCcpLCiOPLdcUzwh0qy-YYGhXSx82gNttLuM70_J529Ar-AjqcLpIRxG_U5_Qj6qu72dPE6vNyHW6EV11NFkBCLuBsicG-Tr_ZwTWrmZZ_UCq2F8C_oyQDjjM2nzhRee9-SSLbRhHo5s1EKDPS5UN3STVaswl95ze8Irmyri0G4VpcSw-82WjDDE57932I4BIuM/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h8/h001.wkHvXKXoQFzUTANf78AY9Ff7mfWFgh4xoJq1Odd7cL4" target="_blank" rel="noopener noreferrer nofollow"><span>wrote on X</span></a>, “destroy Platner the day their hand-picked candidate entered the race.” Seemingly referencing 77-year-old Democratic Gov. Janet Mills, who <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpc3gftQejqiW3isjsUWsj4p6MZGoRJjhCgdAlyCDmBF1IgJgZUelS6fKlBLX3whjzG_8CwgaRp-wAFu9HXUrc7-JsX0jm6cYFbykwZiiPS_ZyrDShJgpzN640P2xP7H_05bmiO8nFVA7MWdbLKODTxtcsLyvhmXa710p49yzW6_0aeof-fa7NkbGmVcDu5f59NMW39AnB81syEI5hr4BZ3ocEP_2pR-WQwbr9aeSrU-Vb0PMxAG8wJ7KDpzlQneSyGPuYtH4Mq0_OjK2x-W3lneilCx2yOJcK4hGnyhx-tfeypqmuANCOhyXgQsrORzMzlJ1nu_vIL0ZApVpRVaH6D6_z1m8fjTJfzLzxegQ7moRJD71UnuHurthCCdJXwGucg/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h9/h001.qKHhxVCs8TCrhraxFFVgeMpHpZUJUwJckRekh5x6gxw" target="_blank" rel="noopener noreferrer nofollow"><span>just announced</span></a> her candidacy last week. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0cdab9e6-d1d1-47d6-abda-f3c3c9844667/Screenshot_2025-10-20_at_11.16.31_AM.png?t=1760973408" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0ie3Ch0s-ZMJ1OD05-J2iRg4eHW7F-Z83MSSikUGHTu4jY7S4L3XtkcV0pOwMBcMoijrYcjLwfPzWKK3oe5VdGVt5-a2hVCguB0ZwvFqep_cYLV3-f6hSFQnAnvv_v-3EaCylbcPsX01LCEI7ewAcPL2H4im4HsfwSDzdEvzzaT9ZlZYRXTl8SWn6ISplkwLJewYyfP4he6KxvfI2n4OgT4gINyza7beQNTAR5gZNvZYeN4wkSiStiTMGtXCFY-68xBVpQlkE4NIL7Y8CNryWdg/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h10/h001.BZQlJinKSeNTyln7ZCKNkc9bSa_r7qXiaTL5rmFi0i8" target="_blank" rel="noopener noreferrer nofollow"><span>x.com/grahamformaine</span></a>)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But the Platner Reddit stories also hit right as the Republicans have been dealing with their own “edgy” humor scandal. Though, the differences could not be more stark. Text messages — from literally the last few months, not eight years ago, mind you — were <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRpqwD_uY16lGn7AEor0V7L6K4B-ZVmE6ntby4-Jy0bXkE_UZEzmjs19LFRWzT2VpFy6TyE5VQ3UomLqnqJ4HAGs7xhvyF-jXhIKCKsiCrfJ1EUuezyy9yYpCgSczrHERgqXRmHcq3QEFNomP6fFYrWgEhchuBXmjzvOKc4-8he9YAqHfa5EbXG7HEhuNoSYyDhlfp810baM5dK6-LKzxi-wqsOJHg5J3KUCwRN_IVpLm0w5qFQrkyOgGbMd3t2KZTgXmRLS40tJMh1xWkwrh8O5hEgIb5DHlzSRLOSyZtbbjy8x_0TC4z0H_RvNPQs2xvO0oWSXPJyhqVxR7vFOnEk/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h11/h001.ykaOl2BgUQuTjvzzw3GmvnW-mZ5mEaRpaKNjZ7GyHoE" target="_blank" rel="noopener noreferrer nofollow"><span>published by </span></a><i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRpqwD_uY16lGn7AEor0V7L6K4B-ZVmE6ntby4-Jy0bXkE_UZEzmjs19LFRWzT2VpFy6TyE5VQ3UomLqnqJ4HAGs7xhvyF-jXhIKCKsiCrfJ1EUuezyy9yYpCgSczrHERgqXRmHcq3QEFNomP6fFYrWgEhchuBXmjzvOKc4-8he9YAqHfa5EbXG7HEhuNoSYyDhlfp810baM5dK6-LKzxi-wqsOJHg5J3KUCwRN_IVpLm0w5qFQrkyOgGbMd3t2KZQx5CKcBF-SveV5T5V7SOYkEYRr3yjrO_ePSCvbUlpRWYwMo8Jq1om2VMhfrrb53lSVVJif9HmILm3ebxfvukXY/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h12/h001.CeL_5_fCq5bG3jFDh13GiB4BpHUg1uRpp5Te4v3bt8I" target="_blank" rel="noopener noreferrer nofollow"><span>Politico</span></a></i> revealing that Young Republicans are in a group chat fantasizing nonstop about gassing minorities all day. The New York State Young Republicans <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NkGKSBzAudxh9G5I4ey75uYbH1udUt74sp-CJm7vzgZrngvty0Sz-ukTfa7DfEN7O8mHOhDPtTbFG_jEz7291RKThscZRz_0nov3yCgmjPJNzBgTVy_5DwbTdqMOY6NplnUJBKS6fLGH-VB_d-htjrMLicI81vznMp1lXBL2xCjynuPkQnm0Stb2aXkHIhiY8KdczXpyw4fvEaiWg-FcAQ96D4G9ZmLQXCScjFVeEp6P_Dms0MGDrDOPhX26uTFDpX3xipltWB1b0WGrpgyrwSTyJMc6WQKbLquK3xRo9KYqQsgmTbz2xN32K1wSoGhx5CVbHMglFzT0SwJ_tDHRx9_SH1bNkcO_8lWsHbVEKkk/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h13/h001.r9SSy0xBBhQDE_G5-dRz8ISfBuIoFlBZ6rRI5KcZSSk" target="_blank" rel="noopener noreferrer nofollow"><span>were suspended</span></a> after the story was published, but, for the most part, the official line from the GOP is that these texts are a nothingburger, even if Republican staffers <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRpqwD_uY16lGn7AEor0V7JqZyGfwPxgnW7hM8KdCfMgTUK3B4v03OQHFJA48bAFj3d1sCTFjWmibKuClFsWAoFqrRCS5BeFHWA226PE2dLehwItOBdg5SaTB318z8j9UM4AR-JRZpOB_2J7bYra9Sf0sKL_npgs-0hfrGvsBu57ccbbNB6FThH4jJ2F_q4iOTvsZTbhIvUA7yJb8RNFO5voiMZPRDNUSDOOaJFAkCGbGp-NGYivhH2LiKDaaMhFNC7v1NIVzZScHKP-ZjGY0NNEbwfm7bEDk2g_Ik7ywvbO9ntNNJuUWHHsJYVSn0aMVotn3wsrVyKsTpwaSfpuXMjwuFBScn0Ewy5MiPlaHJXW/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h14/h001.zh9sYIgCXFZGxMNwdyAfM3OR0cHU3UhuMOkfLS2Y7tI" target="_blank" rel="noopener noreferrer nofollow"><span>are currently</span></a> doing Zoom calls with Swastika flags behind them. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Differences aside, both stories shine a very bright light on what I consider to be the most important political story of the 2020s. Namely, how do we deal with the political extremism that’s been brewing online for the last two decades? Political extremism that overwhelmingly targets and captures young men. Political extremism that, if we want to keep having a democracy, now has to be managed. And political extremism that, we cannot ever forget, was fomented and mainstreamed by far-right operatives like Steve Bannon in the early 2010s to bring us to the exact future we’re living in now. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The Republicans are, unfortunately, much more at peace with their legions of angry, young men, past and present. They’ve built an entire apparatus to appease the far right with memes and dogwhistles and a well-funded algorithmic influencer loop to groom young men into voters and propagandists. The Democrats, meanwhile, have both not found any coherent way of reaching out to the online far left, nor are they interested in any kind off ramp for men who want to join the party, as the Platner story has proven. To put this another way, imagine that online extremism — all the racism, misogyny, and antisocial violence — was COVID. Now imagine that every man in America has some form of active or long COVID. Once you accept that you quickly realize that there is effectively no future for any political party that, first, at the bare minimum, can’t admit that and, second, can’t figure out how to bring them into the fold, whether by radicalizing them further or deradicalizing them somehow. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And, incidentally, I think working with candidates with Reddit histories like Platner’s or “pro-Hamas” <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpRpqwD_uY16lGn7AEor0V7Jiadle5t4dMCNaFCjifhmTahf3h_Bn97oRiZMoxrfYgMhsYKczMp5WWcfkw1_BoSmIZ3u4n8YVE_kogOrh6tF8xyF10W2gXX6SsSO48q2MQUIATi1XTpllPw8GZOU8dPbAiCZH-XaiG7Ofzd_gBfGqZ3NnaUyuWz3hHCkoGj8c0spfI1IrICrW5a8LSoOJg29_PNHQsDQKWO0g7V9mfCNP6ciGvrexR7PHLnyrj9EbtSse9KKRZNCaSTrb4yYkDkit6MWYVhqdzRLDFexiK0PLJST0o7KmHaKrLg-4x9o-8N6V1bUaDMyU5ysE5FGb7YM/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h15/h001.dA-OBV__N-N9_t0k2SW_j_E6bE9HJh7O68Ygmm5iQZY" target="_blank" rel="noopener noreferrer nofollow"><span>Soundcloud rap</span></a> like Mamdani’s — or whatever else gets unearthed about the messy digital lives of young millennial Democratic candidates — would help answer the single biggest question that loomed over the gargantuan No King’s Day rallies this week. Yes, the No Kings Days are good at getting people out into the streets, but there’s still no hint at what comes next. You cannot organize the biggest protests in US history and expect people to just go and vote for Chuck Schumer or Hakeem Jeffries again. And there is clearly a desire for something <i>more</i> after this weekend. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> In Chicago on Saturday, the city’s mayor, Brandon Johnson, called for a general strike. But anything that audacious is going to take a lot of support from a lot of different kinds of people, not just the warm and cuddly libs <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0mTAAWJCtNhiODlt1V2LrcULAJfvWZgU1xyok50agXDvERvb_ydv-UN7F8_EBK4Iyw5yzKk5mnu2llZesP-hmwjNPXAnNMdlT74TGdC1Yp9yKGOGgOGFtu9ntd3T5_KiPrlAIAy_GtHWXGKbPPP41SvZOleQ9BMSeSIRyKeC1yoaCkRLSz5HYOaMsZZj1gsCJh48D6i8PjHfjYcS9qdy1RewTASkqmH9xkV1RNwcdQ8L0jm7D610SFavYYpMRHU_Skg1YqPooddUGt7GcJqRX8o/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h16/h001.-ULtfMeC3kkAGagDb1QuIUpkkvv8SDKTB3pvSPUlFBk" target="_blank" rel="noopener noreferrer nofollow"><span>that dance at marches</span></a>. You’re going to need leftists, unions, antifascists, Palestinians, trans people, and all the young men and women, both running for office and voting, who do not fit the focus group-tested rubric that Democrats still refuse to deviate from. And that will change the Democratic Party. Which is a good thing. Because if the Democratic Party survives it absolutely cannot look like the Democratic Party that brought us here. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>The following is a paid ad. If you’re interested in advertising, email me at </i><span style=""><span style="text-decoration:underline;"><i><a class="link" href="mailto:ryan@garbageday.email" target="_blank" rel="noopener noreferrer nofollow" clicktracking="off"><span>ryan@garbageday.email</span></a></i></span></span><i> and let’s talk. Thanks!</i></p></td></tr><tr><td id="garbage-day-for-late-stage-capitali" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:normal;mso-line-height-alt:125.0%;">Garbage Day, for Late Stage Capitalism</h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/3f323cce-a16c-4687-b5a1-2b778de184f8/GarbageDay-october2025-b_1_.jpg?t=1760980211" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.mG2J5p-Gk4O1mrTmzIG-u4kVmkPSpknSKIS7O8l7xzB_4AOyaEgIopNHI1uJR9e486xg92upC5nzLk93W5-P0D1p2TdrhKWQ02k2RkHhWAs3FaAhky_7xI0Qq3F4u1q47Bjy3en3HPDoKlCfuf8BUTtkYarazwE5mYY_c0FoQJUF1aJfIKIIvav56s9Y4sWUIacL6mnxlfe7hhM-TT6BU7YnNWajYhwifkcG0iTnLaITVoB0BTV3p5phImtrIqLPN3yLq-J-VRSJieeZATLN8Q/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h17/h001.PRzy8V-uMf8p0TjHsAOdEdP6ejLoQWkxdwufLfgZTow" target="_blank" rel="noopener noreferrer nofollow"><span>Shoddy Goods</span></a></b><b> is a free weekly newsletter about things you grew up with, things you&#39;d forgotten about, and things you&#39;ve never heard of.</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Learn about the maybe-racist origins of Scotch tape, the housewife protests of the &#39;60s, the poison apple scares of the &#39;80s. Learn how Samsonite just about killed LEGO in America, and what the hell Showbags are in Australia. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Sign up to get this week&#39;s issue of </b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.mG2J5p-Gk4O1mrTmzIG-u4kVmkPSpknSKIS7O8l7xzB_4AOyaEgIopNHI1uJR9e486xg92upC5nzLk93W5-P0D1p2TdrhKWQ02k2RkHhWAs3FaAhky_7xI0Qq3F4u1q47Bjy3en3HPDoKlCfuf8BUTtkYarazwE5mYY_c0FoQJUF1aJfIKIIvav56s9Y4sWUIacL6mnxlfe7hhM-TT6BU10nxZIs8C8fhKGlNXlzUYoh2A2MFu-sV3JTB9LK9Q28xo_J60e7fF4POr-Bkz2I-Q/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h18/h001.HBECFFf8Y7sEmSTxoKAuxo-8-nJzUL7SxxDHARGgdJ0" target="_blank" rel="noopener noreferrer nofollow"><span><b>Shoddy Goods</b></span></a><b>, all about the early days of vaping tech — and a look back at the vintage Woot blog (RIP).</b></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="a-good-sign" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">A Good Sign</span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/07ce1714-e514-4415-b1cb-a95054d5eeb9/Screenshot_2025-10-20_at_11.56.25_AM.png?t=1760975805" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ_dfrn6ZLLp-9jDWuDykGBmYbURzThsvTBULjyzD3Kzhf3K5oR1Ei0MWkuGiWeHtvI42dkZqbqrcrNry9ZwJOXDTaOxTmQgx0ENeMa0eirZHkEyY0xbwn9ont63e5poZmyTBLQcm6LYYFb1aEaFIDDi2ScwdvvAjFbUGXX3rgoQtV7ZzGAuTVu7hJMg_R0dD8_LA1JCPeWyLLmOcqX72v8BRvzGSkaOFYVrsBgrrNiGRHcZE8TecxbU7tmMZEWtThrOcbd3Y81_jdX9Nnhb0D-v/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h19/h001.y3imJeFavU-AVr64Faqut3Kv5stQVDtPHSjJHcM7JTY" target="_blank" rel="noopener noreferrer nofollow"><span>bsky.app/profile/jojofromjerz.bsky.social</span></a>)</p></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="the-dhs-stole-a-tik-tokers-meme-vid" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">The DHS Stole A TikToker’s Meme Video </h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0431a409-5502-44a5-99bb-d7c1ae265bb9/Screenshot_2025-10-20_at_11.59.54_AM.png?t=1760976014" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0ld5ImMz1m4yf5yJb3wPn0PsBh_aY6oSv04WI1M_n7rRplInGDrLkstM9fmNO5cLbBGUbe9XJByXIPd_NHPem0XbvL-zeVNGGOhxOkHyuTG8yOdfvNVYcdoIhoAtERdyxRRbL15wYYk0LcK0aVm2v0P6gocA_ascCcOUCGTk52wm7duGYjfoAMDwhMimAONxajOZITvXxV-S9CO9WWVeNJWhaaWmOaTco6DAzxnL83q9ahuUUoVL3I33ZWG0f9hybPJkROvumvPuZPPsT7oDbdA/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h20/h001.ma1urusbgJTtGFEIzVqvPVDK-EIt76K-TG-m0Sb_dxQ" target="_blank" rel="noopener noreferrer nofollow"><span>x.com/DHSgov</span></a>)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The Department of Homeland Security is beefing with a TikToker right now, a sentence that would have seemed unthinkable nine months ago. Last week, DHS posted a video on X, threatening to “hunt down” TikTok users that “lay hands on” Immigration and Customs Enforcement officers. The video in the post had a caption that read, “ICE we’re on the way. Word in the streets cartels put a $50k bounty on y’all.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Even if this was a real video, there would be all kinds of problems with DHS posting it, but the video was also altered. The user behind the video, who goes by @mr.floridajhit, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpXi6UcUX2fvtYxYyZd9rVE2NHn5nycbTQiKo2bvKHWE-TFYLj0QizJMuOiTFkh6-xysY-OwlMPnPNUf_IUpmwIQi_GWN7dMHPbMJyvOQh_VlcmZRzzi8hg7a9T9FLL_m4jLC4fZ3qhhP907x8WZqjmkSU_CPcqNQ5rPOuwBOknws_pYxL4H3LGng1pi7Av54yuSy53bZcbJJzfn1vVyvqEPD11s_5NYL-t7A3WSKgG8qiZ0KoK2MKky_C3OojCA6qWM5c2ja_3o5rrQRy1UrzNikyZqt5-nRx1rDiG2Z0fps/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h21/h001.w27DHuy1TyAWfW9WdRRJqLrxrfiJv6GZZjC4G4wWL2A" target="_blank" rel="noopener noreferrer nofollow"><span>posted a response</span></a> to his TikTok explaining that the original video was about Iran. It’s part of a bit that he and his friends do where they make goofy videos threatening to fight Iran. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It seems like someone — either at the DHS (which would be weird, but I suppose not unthinkable these days) or, more likely, a right-wing troll — edited the video and put a new anti-ICE caption on it. And it was then shared by Homeland Security. And, yes, @mr.floridajhit is getting a lot of death threats right now. I wish him the best on his eventual lawsuit! </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="twitchcon-was-a-mess" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Twitchcon Was A Mess</h2></td></tr><tr><td class="dd" align="center" valign="top" style="padding:20px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deG594Rg5_MMetmU6TfSMNewW1mrRGHBzEt-83znZBSIBD7LCSvXJQfjU2q7bl-TBJoe4tbyZsMKC53GzYoe2mpD4mVSoJJXTpYUAlhzv69PAk9xkk_NLkSgwvluOuXCk7f2fZhY4-qji4roSNx5rMESs5JQ_B8yMh-3wA0-jg-R1jZe4yF9FtQCixO3OAN8qmCNgREZm32CNY5WC07gxraP6LtewLlJqXixUWhed67BH_YVfxyuU_F-0ihebaPxIUk/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h22/h001.brOy_ATE-Bhf2nRANer4sqNT5EjZ3BmUjYg1I_sopVg" style="text-decoration:none;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="p" width="100%" style="padding:2px;border:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td align="center" valign="top" style="width:100%;"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;padding-top:25%;"><img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png"/></div></div><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpayqJJO4EEn_ZHoWp5l0deG594Rg5_MMetmU6TfSMNewW1mrRGHBzEt-83znZBSIBD7LCSvXJQfjU2q7bl-TBJoe4tbyZsMKC53GzYoe2mpD4mVSoJJXTpYUAlhzv69PAk9xkk_NLkSgwvluOuXCk7f2fZhY4-qji4roSNx5rMESs5JQ_B8yMh-3wA0-jg-R1oaSbYigtDDJU0i_jtt8ca-CIvO23qISK6LE4dKqOP-ydGqaRK40shvIOJvnpIK2NyqZu6jNgPmDFb1Z0C4_CZo/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h23/h001.tBwR50AdoNRezVjoj2EeeuCd9SUvknytwfm4Kz0miEE" style="text-decoration:none;"><img src="https://i.ytimg.com/vi/_USuIpVAqAw/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Emiru" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;"/></a></td></tr><tr><td><p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Addressing what happened at TwitchCon </p></td></tr></table></td></tr></table></a></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Emily-Beth Schunk, who goes by Emiru on Twitch, was assaulted during a meet and greet by an attendee. She posted a lengthy statement on her stream, saying that she plans on pressing charges. Schunk said that Twitch’s security wasn’t anywhere near her and her own team had to intervene. There are clips <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0gAxX4H0A5SL5B4rRFCiIOh4sBFieBvUUPdzc6VLxgP1k4i9ZhjOmFRzUxKZRLR6jETWhtFNEiRsvv5oFoP6F75YNc5CaSedXjSL2RwXFJNQIZ2-fvyifH4TJTn4tlCu3Kjl40_0xK6bdevYr67qe1y6pQh5SLUwOer_sDOpGTV-Qga6GRTXCsvPJt6XUxHtgWcjCY60IYwPzn3_eMG9SvSW7aKELHYu2aHw03x1O39QVZSe9j17ILuvYe-gNL2lz3U3AQrDV31O5gRFvMKZiy7-PdproutsuueauOELSf7h/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h24/h001.gB_sl52qSwpP92aCXtCPC5_hXTaR0hYe-DwGxNzWWnI" target="_blank" rel="noopener noreferrer nofollow"><span>circulating on X</span></a> of other women streamers reporting equally weird unchecked fan behavior at the convention. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Twitch released a statement saying that they plan on increasing security at meet and greets, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0qVBrSNdUfNWmhncLDh2Seyj-xWnToNIrWCyNfWw2pKzAJgMPw1cJL0J8VS87HbGOFxuuDh23wS8Oh3sTgBLNksSSvGrIJba2hTzROpuVD-6b4iU3EMaWWGUV6_N5gZuVMtnzvnlqzsDR6YgAd9zk55Rpv0NFwiplqhKoqK25cIK1AWD_JGBqQ6YDhDCcnU-eLCr--_gkF5z1f1PvADC-f6ii7ulY_nlJqLKpPHMTFiHad6E5sYLKQp0L9GPrdpK5yiTRWOeWyM-hbtMT54XzaQ/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h25/h001.NHbT6hcb41hooaFuypnN3NT-yzwtbxljSLcwXis2JWI" target="_blank" rel="noopener noreferrer nofollow"><span>writing</span></a>, “We are coordinating with the impacted creator’s team and, per our standard protocols, continue to cooperate with any law enforcement investigations.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Schunk <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0iZ2HupMqS7C9LqwrNen8wh6SO00H1J_e5hMC1jAHT3Q9uzAaYOkfYuYdrM-AHMKLFx9_3viFFPfGeRP7gZGLbdrDt8llmPGha69rnJj8wNi_w36H41dLtdQoJAm9-N9Oni_EOCmf34Fk93iuFrS8GH0kohtfH8KZVa7qkxeSfwcd8p1QD0480dSQicPiB7Hlrp8M5V2un7Drcmtn2GE8Xo43Dg0fUdC3T1dng2W9iqACfEyms8PiMSsYBb5Ax1cc0EY8yMSUkfQXRiV6s2fKt8/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h26/h001.gMGAvmdaprtrrYGML0KCP-OsvBTlxHlGjN8oib8Dlmk" target="_blank" rel="noopener noreferrer nofollow"><span>wrote on X</span></a> that her usual security team was banned from Twitchcon for getting too physical with an unruly fan at a previous Twitchcon. “In Twitch&#39;s statement they said that the guy was immediately caught and detained, I&#39;m sorry but that is a blatant lie. He was allowed to walk away from my meet and greet and I didn&#39;t hear he was caught until hours after he attacked me,” she wrote. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="crypto-guys-still-very-cringe" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Crypto Guys, Still Very Cringe</h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c8f69b06-e743-4645-b384-f976fef815bd/Screenshot_2025-10-20_at_12.58.07_PM.png?t=1760979501" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0uMrx8LCARvOBABPNWwTScvYpOAeT56yLpG8psk5X55BFoTi_rQfaQjcbHMVMtHjO1T46Cwtf4LhSj_IEDH-IA63M49L8caUaxGTMicpUw9UxQ5Q79PN0l0EWs_2eHZsVY-iVSAjvQpT-hy6RcE9KG67Gp4pUO3Gw5MGY5HJ_onaj6VhnvFLCHp3Ycx84QwLMPIQUM4B-kNbATEJ1ufmSN73DBfJKaePbgguwjquqT-waFgm3slHRaptz9kys5aE8cuIlLa1-hgKn0V4PiLqP3k/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h27/h001.ob7APofYN37GNCLhk72YjEQyoBaR2YTHtdO1ggKG_fg" target="_blank" rel="noopener noreferrer nofollow"><span>x.com/chooserich</span></a>)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Miami-based crypto trader Nick O’Neil has a history of bragging about how rich he is online and then swiftly getting called out. Last time he did it <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU3uJ7fAHCKooC1MEJZsw1APmUETFIqyOsU9PtcdfxDKo7biZhU5--ozavctPC08m_N6TSw93X_G_75SKcJKQIwGmoYDTJyQeNP04fyxXlde62fVJhwC1lO2IUTLu2qwgFnWTnhJvBVa680nqD3BCBVaGRbSiAbDHT-keCYUWBt-pCewhwUAy4rbJCl8vCUTI-jr4GpoLU7Fm4ou-RU0llGNg2q52QZi6-GoZKPL_RtgBreG9BJBpHR1DAy5xlm9zlueoZZA9qEsnQ0cYHECBMClkZp1qC_xIGFzb14bYvv0uVcX6lT_2u9ltaNRkmCPVW4QJaGmxfFvyy96VBBSf4dlMppbpxRznlDbX8OipTwzrkxZZICvKljzw3cj5PU22oda4OoQGBKdgaQTrWKaRh6ntFocG4ZWq2392eRqkGc6-AQK9lJDSgZ1EzHLaDNKiQexq6HE0PZwyV-fa0sGAqmQ3hzu_ksqbeiaAf9Puxsg-b-ljxazFfb2OSP_ItXiMRWuqUOTiHd_17DsCqM3H9oUwFXHDAXWof3jc-mLob8mOfLNsP38Pf5b1B_3EKLjlyw45TNAWM06Y_zK2DTqk-Wmr1q90-FBBvovnlh-zoJlahyH-7JCKjPe08YB7m_j-pOujdBzyIMJ0vgLKtN7_s_OTc0ZPQhjXKU4JCiuTM63U0OP3CSkSZ6MiYlvJakYMDFJx8f3xIU1rs2GoZLxr1prw-WofytYbbF45pEKucuD1HgERSGBMEKrk8AT6jKzzL-crKYSFjd5VlhYaZHhAvtwLFHUa8tu2efPzY_Tgg9UUlYgZp4T8fdq2CLaZxb4Svc/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h28/h001.XKpXGf9faK2DYPZkGuVxrJdij856FTpkN7Jy-91YBgU" target="_blank" rel="noopener noreferrer nofollow"><span>was last year</span></a>, when he posted a photo of a boat he was on that he claimed was a yacht (it wasn’t). This time he posted a photo with a woman he implied was his girlfriend (it wasn’t). </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The woman in the photo, who goes by @karsynbailee on X, wrote that she thought she was being paid to help O’Neil promote his website. “I was paid $400 to act in some skits. I had to confirm what skits I was comfortable with,” she <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0rAi3xtG8Lqm8lMAwGUuJbd4F1P-TH7pfM-i2KTqb5I91bzUk03aNnQcBdzqqf7L-U5SwWLPCMc3fzNtgJXQzukTj_XpAywXjRQdOgv9_zgEw7OD2oS3CkRsiUMxaIRQvfcYDBfXD3bqFJD3WTrN8JHKqOXd9CsEMC7R_K73EpCgiAZUfuP1jtVkYw2dTowtuyu5Ff9BXQ0sYgyS5KeEw48JBImJSJORqKlBlKw7MOt4QztH8s4DgmkdYP4vv0jxB3kenJoh_clYNYbvhtlAM0FZQc7oYl-hfxfZ_nQPshZl/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h29/h001.Llx0NJUJzEocH_6Of2lfkuSMipkEurZsPTe_M1PW9_Q" target="_blank" rel="noopener noreferrer nofollow"><span>wrote</span></a>. “I didn’t know this pic was being posted and I didn’t know the caption. He also refused to tag me after in anything.” </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> What a fantastic metaphor for the crypto industry. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="mighty-morphin-ai-generated-power-r" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Mighty Morphin’ AI-Generated Power Rangers</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> So this is a really weird story. There’s a children’s YouTube channel called Ninja Kidz that has been making <i>Power Rangers</i> fan films for the last few years. They do a bunch of videos where children play popular franchise characters, like the Justice League, Sonic the Hedgehog, etc. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This week, they announced that they were partnering with Hasbro, or at least got <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.qZQpnvhFfm9i13-28yzDn9AmNnF9-OGMgrA9zlXjhrXag_YJRLqAFhMVAMsiqBHjIQ6g0fziuv4Q0YodxA23tR30d3x9MguU8Mq43c8LV76lYss4omoIXLCaBs6ON65kp1aaaM4VCP0sFdn9reVa3qD--CmWK8dSiCey2MZbTYnXFor-G8PAuzltk4I4mz6ToDoi-oJadPLgxSjLlrScwq9c1MZ8Rel1EuA_qnA8IqIbeznVdkjD_qjyrHl7quyxc2X0Sfv_kspQFwubIQJDN7D4SgpFq2dC9tw_iuf5oFJ20WRwD6MXo6PHia7OgV-j2sIxtfWmMb3o4hEtDDjIL9UVLWNStj7twZgLTJJ2qJ15KJ9N-ct1n3gJuKTmre-P/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h30/h001.wSGCCHyMfmhjkSxILKbe99oVsViMtvAQhbw1yYisqR8" target="_blank" rel="noopener noreferrer nofollow"><span>Hasbro’s blessing</span></a>, to make what they’ve described as a “<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpeVbr9GbYMAAWdyI82INr52DCs-_LpGU4crWNXR8C88xNl0liQBS3Dtgvrz73D8ONIl6wByFq6jjW7QkajNZwyoxob8o3H9zZE1G096PDm29b_A95zVx3k1__0e-Ww_eSfv1rCWXhhdcYt1Km7l8bxZXOscipvbNlJ4qGajHU5c-Ed_fOtNqbnW57BoJc7fFfmBBzNjUIzRwa5BS2YrTvZTECqg9poHyAqFKnvDw3JFt4xp0DhFlmbcPYMI3laSn8M_MilI7-DUZ4FAH8hwEuF5eryizNgv4B0PaG5HvBqOCRs9hOYkIcNvePTMOKB5Wu6OVQDNAzv8cFSMPBwm29uU/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h31/h001.9QQ-wzeh6TjMnhphxCYFWxu4jOLjmAS7wfqAha5YJjE" target="_blank" rel="noopener noreferrer nofollow"><span>feature film</span></a>,” finishing their <i>Power Rangers</i> series. I assume they just made a very big, expensive YouTube video. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> When they dropped the trailer, however, backlash from <i>Power Rangers</i> fans was intense. The whole thing is full of AI. </p></td></tr><tr><td class="dd" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="q" style="padding:16px 16px 6px 16px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.ZE3yp4K2Y6WBUz6JXxBv2_czmYNwfsylS7LGb0-ZQbv0FIYEN72BBLPNGJ28U17H1tpeOJY6yEIhNSffH_TvrCC-eQCWxkyHCh_S5c6p_wTdFWKr3AgmQ6kw0G6iEMd6vL0-LEUhzgwCrOJ-ZEfOapAVYTpqjHH399ru6ij8dcpv8dGlOLbtcv2IwLxDKLAOuCxvRAuqutNOYFumKWkJ2EzaNKwEBtmAz4C0iCg-MHwuzt3J9U1Y6-wvaAT-QXHi4AGaqnZdM9tEU6rDizqqyCyq8pM8YU8FPRKv3zIs6vY1Ka_v2XGaQ6rZLVK8BZo6/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h32/h001.3VQTgWHd6A4-SKATXVZ2LAxPgSaR2ZyXpNto-NUbnxM" style="text-decoration:none !important;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 0 14px 0;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img src="https://pbs.twimg.com/profile_images/1973398546725609473/n8bUcPD9_normal.jpg" alt="tw profile: Julian Do" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="400" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;color:#1c2022;font-weight:700;"> Julian Do </span><span style="display:block;color:#697882;font-size:14px;"> @Martian_Ranger </span></td><td width="24" align="right" style="vertical-align:text-top;"><img width="24" height="24" loading="lazy" alt="tw" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_logo.png"/></td></tr></table></td></tr><tr></tr><tr><td style="word-break:break-word;"><p>New Teaser for the Mighty Morphin' Power Rangers Ninja Kidz Collaboration! First episode should be dropping sometime this month!</p><p>Youtube Link: <span>youtu.be/8AvB2Rf51Ug</span></p><p><span>#PowerRangers</span><span>#MMPR</span></p></td></tr><tr><td style="padding:12px 0 0 0;"></td></tr><tr><td align="center" style="padding:8px 0 0 0;width: 480px;"><img src="https://pbs.twimg.com/amplify_video_thumb/1979355329939845120/img/WRTlERPGpqkST-9b.jpg" width="480" height="auto" style="display:block;border:1px solid #E1E8ED;border-radius:5px;width:100%;max-width:480px;height:auto;"/></td></tr><tr><td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p>1:14 AM • Oct 18, 2025</p></td></tr><tr><td height="10" style="line-height: 1px; font-size: 1px; height: 10px;">&nbsp;</td></tr><tr><td height="1" bgcolor="#e1e8ed" style="line-height:0px;font-size:0px;height:1px;"></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p><b style="color:#1C2022">2.64K</b> Likes &nbsp; <b style="color:#1C2022">436</b> Retweets &nbsp; </p></td></tr><tr><td align="left" valign="top" class="s"><div align="center" style="text-align:center;margin-top:4px;margin-bottom:4px;padding:8px;border:1px solid #ccd6dd;border-radius:9999px;color:#1B95E0"><b>525 Replies</b></div></td></tr></table></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Ninja Kidz deleted the trailer from YouTube, but you can watch it on X, embedded above. And you actually should watch it because it’s a very good glimpse of what AI-generated content, subbing in for special effects, looks like in practice. And it looks like absolute shit. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> There’s a <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpT6qObFbk6hmCmYs3fUHViBk2hP1jnr-9Evn8wahcgU98EkUlr0HxidGhVlmHpMUH16FMuxkZ9DCP-dYevrBLvJ5bT3JguBp0xQGjBnzYcgWP1T3RwR12RD-TBBoYF3sALa4K1TsYMXyRZo1B6-aVen_ke_4rVFJ8p2G6WDM_9bh14nW1T8BkALAQPv2frg9ygWW4HfIWq6AbZyJTAtm8UjFnNctfYpW5werE0JOGNxaBc5iy06eQdsqsuSX5oRTeXFSSQGqVZuksVnDZqBeu6SWviV_ctV_-GwxFzL-LC0vGHWAoI0Azqb5H9FzVQL2ngdnRuEV2qLij8q7h4oFYf_D859d_QtIX1dQyU1lXbyF-8zkxgn9YbuLbv-F8kEnEg/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h33/h001.ORFsAeSxYh9dEJXzHjC3cFnt4I8uoqfn-Uf4xJSPDrI" target="_blank" rel="noopener noreferrer nofollow"><span>similar controversy</span></a> happening around the AI upscaling of the video game <i>Plants vs. Zombies</i> right now btw. The bubble’s getting real close to popping, baby. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="behold-the-worst-labubu" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">Behold, The Worst Labubu</span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ce71e42e-b3ab-4889-b0b3-c64bbf029818/Screenshot_2025-10-20_at_12.56.38_PM.png?t=1760979415" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>(<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._-qCIiYyp6dD21H99lwa0nV83jrafe4IFKrQkLvGjEE8gfyRzC9OzoMMoOOExiGFYamwzktMD-OXbRMlHrxPibDB3ocMAWEim6tsU1-1YPTHbQirL14h1HQBO43-fCrVtZzb87oqHL4ISGlcm5QUbH-n1hLv_8nPdRA8BDLowWfMRzb6BCBpPDXJqjJvGc6R_v-R30IKVyjCK3uhaCZuKts5gMllQ2mrbY2yPRg0dEWXUyD67qIYSiiIXB5E7QE399Ut6NyNZ3Lpxvbfx17LO09Fx8KjbXhj2HA_hkijNNU/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h34/h001.WVrJYkFjOGRDsgraJ-3k_l2UtuvpbO7VgRPHawXbrLs" target="_blank" rel="noopener noreferrer nofollow"><span>x.com/jack</span></a>)</p></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="some-stray-links" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 15px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Some Stray Links</h2></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpTgClV91-tmARLZogu2grFLVM6GFUqq876OuxSNrjN02vfwjyxdBfF2QWK6qtVPgOjfo5LaNeFja_r2bp4BXd0mdz-vePOvHo49dDkIjN27K9fWsN1Y6tioIoU-Chyookcu_fI9TUtPbCwvqfPOf3h3F80Zq36pZnRhqSs_p5VqYWkASIbKxlPxPDtpWKwMEA9g4J6Yu5evO-BbtbZP2XL7saDVQM7KgJ6BTjEe1zevAkWqpRKA2EdyDm9vkbzoeYJqgCujyJXUmij6RHnlyvDogfrP_B7VXZnGwW3wGjVc5/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h35/h001.tnAvzHvt8P5b3TMyS7TpOP5y56m-eWt7saI8L_dx_VM" target="_blank" rel="noopener noreferrer nofollow"><span>“Opera’s Neon shows just how confusing AI browsers still are”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpb-zbBhS3yg0_JKbZDxlu3yzcZRrF7Y0T8epgkVeDPY89KyMltVNE3YYMNARklUzvdZBetUlFq8GPJ2X9ZD49gE1c1QHwvp1DNBey5rNNE5N0khb0IYKeVRce9UehEwh2O9gwlR2IJQVdFS402Bm7yZuAh6IGNHaK6r-FjkRzz-Lc8bt1F8aG3uRNSfCk6P1g1v7R88Bnn8t2OquRWu1gXyJRSv0M-IwWbuUDmR8Jw2tL7RxfU30VABUKcHce5eOgCSQohV6kKFCLFLdJjHWJtfZbZKNYjA2rQ-tYZTng4J0/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h36/h001.pT4SkKEzPChxxrqeJ7drfDbupDqLN70fNMsbTvvsD3M" target="_blank" rel="noopener noreferrer nofollow"><span>CTRL+F “Gavin Wax”</span></a> (Also read the whole thing) </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpbz6P3E9vcWv_fwZpkSQ0yfRpdHbCfL-pzRExm_I89etkCrrz8SihWb6Qh2M8qSnJLPADooXLUHTi8Yml8_Lz70b8ROotZWFVTMriwJOPN2ZS0rmDjeA5URTJZNXLsQ1i_cKATVc5w6uEkVhUM0kxmrgugc4V8RqqbHKH_8xj1Bs6Y_joOyXSqE2GI8tad-QDeK0jEvoCwbObQnPYJskVhecmWhAzCWC3oQhGMN37a8lJms9V8xRNKC2culVhnyw-UEbWvOc7DxuywFsqsEuoingh2fhPJAJatEUGhfRk585dhDbiNWp1SdK2knB_Pr-gA/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h37/h001.CxCRpqSPcmLkbrxldtjpkAMZjpk1UxfRc_N3x-ekEJQ" target="_blank" rel="noopener noreferrer nofollow"><span>“Wikipedia Volunteers Avert Tragedy by Taking Down Gunman at Conference”</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpcW9hPo5ApMHCOCxo9D5bWje6t4WY3OnOYa2lKCGf5zSVZ-2JWp8zUDlOWZIpeNSsbdICuGZ3oZo54UhRcBDjbG_EsB3Vh4a0vmmn1VevwvGg9YD_FvXxT0zDbS3AF9EDu6x2V0m3wHH5C199Qnzh4oioXGK5BTv0XAkspbViADjwmSZOEIMqJmV9CxsPpTR0EXBY1DN1J1YfCHLj0QqDdF6YDlre57UZRY_d63cTl91Yuz8ivFIO5Iv2oBtESJMwKxpaH1nzTpHYJilb6_2iU6YRS4TZmvw65Du1fSLnVYrr7nLPKv_pDfdDxW0wzUxZAj2sJziRevow3xlfQZns6PxgR3ysrFnDZxSQ3BNDepg/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h38/h001.SbPhQSfI3gnU3eh2GkUrOcUzvSzsfeWKJI8Ba_iCPJQ" target="_blank" rel="noopener noreferrer nofollow"><span>“Gita Gopinath on the crash that could torch $35trn of wealth”</span></a></p></li></ul></div></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> P.S. here’s <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfhOs2W_Hqgrx-wNIylqCQ0jLgfIIyLUuHkYEbZzIIa-wDQKdL8ZFZeox9HrNNdYBLnEMsVKvvOy-Jmowjx07M4lBejD8Q0Z218q9-UyhIQpK5UpfwO1FtTpyqkaHf1dTFBCyPURdGXKKVmRqk8PI1TZYQVkKHBA-70V6x4__dY93HFdpbJdDJC0ziCLon4jvHx7h8ypBoz21WI8Gbu_h_QXdg-jGGFfInan_FpM8JiJZEuIo-rE0aYlMn0HwXQxH5ItEHDOpBvd5-qtwkfYYZz4tR_MJydlDvJNwY20Zv4DTS5ZJrifePI6iELJoSnuKTXv42UxbwySfwH9yhnDsyc/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h39/h001.YBA9jHx7xD3GqWaMjAwslSgOEEn0kiR38ZviGxDCQSw" target="_blank" rel="noopener noreferrer nofollow"><span>some nice classic offline crime</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>***Any typos in this email are on purpose actually***</i></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#8cc182" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#676f71" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpQYE8RIusqUvBbezVOx50XqXrE3_apM4vVpNWmcsdFi7ml6C2WXvq7VaQa2aXo_ux01UNKMGT8ma_UJ-PnKVCBAdgqcvqZhsuQAhK0jVJSLelAtdnBsjYvYiN3IAFaKyZePIHfcrLKIZLMuQE5R1kSb8lwIeI1MJk8tRQHUlaXk8T5e9YHN6CCaY3ld7WMcsKZJ-q8JZhFJc1SpTjY7gGUWLb1ztB4jY4DPZWArCkUQjFlSDMzQZD4Ry9i9L6QWSEs2_lhUPCklnrItZCd7sb9k/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h40/h001.v7ZxOp8vq565XFTK2btpRqirX7IRM9gtRYZrvNVFmXE" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfi3XE5vNLCbUfsR2eICqenSm5Q8xs-PDzIbrb8Rgws1H5W0qIOcNsMYP5g1puCyPZ3tnpQdkqZdgGfmrL7rgKeo8Y7EeNtUztJOGu4fTWYdi8zyQg-uutbGEoDjhGRqH4TTm_MjLRwrEBPHDLmyDJaOALvaSdisXDJ0vWciPeJs4wLdFe-6qBAmuE2BfwKZ1VPzKxza4q0uBYha3dFrgIWXF3rPTgtcjxxFtza0vJnLYzQEGTaN49Qz37oDUn_TKmNL7CyxWxx0IASCOTkInL8/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h41/h001.hMM2S6PX6uL7lnSdmGV4X7MqMiLzG3VemSGT7Ccf5bo" style="text-decoration:none;"><img width="22" height="16" alt="yt" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpfnIFPZASPmbh_E1Gui4HotK5Imx847-Ki-8lD-icUzXqyuOsJbkvhdTN39mwqELH0wzCojd7JbsOjN3PbRX49lTAxGii2MDPUDRKMV4nK8WhSrxclKtjZMb_p0OmYVcr7WMOV4GxYhGBHH9wXHcAobRUtbY6hja4nYPehf4engfdIG-ZPYN9oIKgjGFQZe3d9j4KAJ3cgSjOARHl4gFiFRFDl4WHl32auN91TtA3MQhJTDRz1CGntDXmm9JKZZWmA/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h42/h001.vPWNs4UFpvkO4oNvMXOVQqGBbfJVnCB4kFXHtm1u8ec" style="text-decoration:none;"><img width="22" height="22" alt="tk" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/tiktok_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.lb1dIn65uO3MH7EGkQFpCfewSVK-hM0CUfuqUE1rBJ8m10JPapg2Nyq_jXFJ9XwQ8bR9SAfHMpZmgRsXTehw366CNU9w0YvWHcNPfU_baY8Kzjff8ML8hRWniKcoC4po3eovNgi_EBjKTW1-j7n1G2F2Q5Mmc7hEyS78Z8FLOrEq_Kho_3rnDa__H4JhilTw8V8yl46Jbmf7IIpISSyCaTiPlpWpjHzPlZy06mF14Jq-oIZ8RKBtRq_TtX_I3J3Gi45ipgqHBv8vAukrwE3W6E2kHwncPm0zbk_wbqJt3g4/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h43/h001.rCmPvmtgr3NmChWqm0mpvSUMNPGJEFYUW9ska4oYNhQ" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/bluesky_white.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe1McpL1EdNErS546cDbqU21bUrHo6eymboNLH8gBRE70DR6wAjcM1ec5lU0OfcbiUlV9xc-14QAi49WsKUxr6WMbCIXFM5LijGA8btMmUgu06qXx6wgbsTejVK0kKUku7aE7bZncjvnpCnSFrKQb6wL9ZwPKVuHKgDdeV4t-qAe4r4g2hyEcKsNeFcPAqiaUbJFl1-wyWB3P6Y7q56NmZ-qWNRr2YlZiSkrEa-AJoA-wK6tlzC0PhrlSsWmMhfSOIYndkAXqCCFXSatTKXBYccDTbd6lMZ5r6zMV_jFcHHOfeIJWLx5RClJ1lSlZP21HtTZCcuK82Fp8330KRqKV3spitP-YDr3ECYacg6cUljYnQ5E6l3XOy355fJxyr1W2za5Cvc3O3UDAe2UqugiecQ4QfjbjAlczMSL_di8iCB9-1smge4QxwjFzUBGKExRM92vlduWT0zHCYuryWImbc488BOWX53zdQDwHsToK_KwkcBvXR0sL9Ak_ud7SpPkF1oZbNRc_-iBn5cO6ok1m3xCe1jmYv_D33YViHR-jXOV54daRlAuJkdm0YDxloz7Ckyzi75Bx8D3V3g62QI1NHM3mgn9c5KuSKD82Aa9961pcPU9v6qR1nzUneXkP5QzwKWSi-7fuJwdAPYFw5KOY5eBJpDsBZIDVAMipRbb98mx5Cr14DEezysta5I7zjWc_XllQLgkqosmgm_RxhCtSL4N8p2zgvvz_vASSORUVpZvFxwrEwweYBqHkc90wqQTi-UbnYHLqrQkmnROTpXkCAEIpp647WBuRZ--HhEfI3KiG974pNxHq2l9Z7FlzFPIO_wD32OXNY_qBQmEIRQMooUV7NRBHEPlIHLNiUnJ18kVB0kjyrrW9d5dJWq-JF4Z0rZ2KTiN_tJwullfGGzEBHrPDUhvW6C1IK5-SosXym5DNUtCysau1lntqmzxr7xyv9dqfb_HJXvInSM42anrqO0GZnxNif5mvw8XUMkJuDkqJ-Lpw-3MECPjJrWS4pwvNFgOs8_3e8R-Dla4Bm0o6HI/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h44/h001.4dlo7QfR4fQSa6y9G-qUbc8ntHbwNOsYJeUSI8yuAcE" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 Garbage Media, Inc. </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://link.mail.beehiiv.com/ss/c/u001.Qr6Ovh5taOidqUa5P-dRpe9jgRon6bzZKlOaHHWtTCoO1w-KWOPDSMxYo9nW1laaI7_RB8mQA9tYivH-L_QCE_ilFFOSG3yxXtdGs-VD2he-vKOX5sWIwg6n6_EEBcYO-C5OTFwG27jyonrcXq-XplCHJ1jX1RWU6U1zg2UhWBDOWlcXQNppyeWoV9En0Tro8qY_gPAbOue-E7xsXmZnpI1-enKt_oZ5IQSQIR8N9LY/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h45/h001.NaV-Mt7ovpmzosnOj62KNkWILofrQ3PJVlJ3ewGbX0I"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.aAeN6yp8dFKxVQSiya0p6ijci9i15RMQMpfvUfSlxvm2M4tzebV7YO3VAaqXznNkn3Ekv5Ij-XI_uiFZPhUf6YBBp2YVa42goIk4gffA-bI/4kw/UfAmZ8mKQlqwifUzMe9Mtg/h46/h001.yBc-jpBl-uD7JH1I2X2CBkmLkV8UAsadj4Ph35TvyqA' style="color: #8cc182 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>