<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="color:#000000;">Good Morning Ishan,</span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>
<p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="color: rgb(34, 34, 34); font-variant-east-asian: normal; white-space: pre-wrap;">G</span></span>lobal tech giants have invested a pile of money in projects aimed at adding the next millions and billions of users to the Internet. They are helping the unconnected in the most imaginative ways&mdash;offering WiFi at railway stations, beaming signals from hot air balloons, satellites, etc.</span></span></p>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">They did so because they can. The behemoths have been freely using their dominant position in one area to disrupt another. And the authorities can smell the coffee. In October, the Competition Commission of India (CCI) slapped <a href="https://economictimes.indiatimes.com/tech/technology/google-fined-113-million-in-second-antitrust-penalty-this-month/articleshow/95080594.cms">hefty penalties </a>on Google for abusing its market position in the mobile-OS market with its Android and for restricting app developers from using third-party payment processing services.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Now, the tech giant is taking baby steps to strike an agreement with the Tamil Nadu government to win access to its population health data. The southern Indian state is rolling out an unprecedented public-health programme called Makkalai Thedi Maruthuvam, wherein it plans to collect its residents&rsquo; blood samples, check their blood pressure, and screen them for cancer and kidney diseases at their doorstep.&nbsp;&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Google, which has spent <a href="https://www.economist.com/business/2022/06/20/alphabet-is-spending-billions-to-become-a-force-in-health-care">billions of dollars</a> on health ventures and is known for its lofty ambitions to integrate artificial intelligence into healthcare, is now helping the Tamil Nadu government build the population health registry (PHR), multiple executives and officials told The Ken.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">It has already shelled out ~US$3 million in funding IT services company Tech Mahindra and a Delhi-based startup Lattice Innovations to help them create an IT architecture and mobile app for the PHR. But it&rsquo;s up against other biggies like Microsoft, Amazon, and Apple to become a force to be reckoned with in the healthcare sector.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">And Tamil Nadu&rsquo;s strong IT backbone and a high incidence of non-communicable diseases make it the perfect ground for a tech company to gain insight into public-health data. Will this data be of any value to the tech giants? Read Pratap&rsquo;s exclusive story on how Google is paving the way for Tamil Nadu&rsquo;s health ambitions: </span></span><a href="https://the-ken.com/story/why-google-is-helping-an-indian-state-roll-out-a-300m-healthcare-project/?utm_source=email&amp;utm_medium=daily_newsletter&amp;utm_id=daily_story" universal="true">https://the-ken.com/story/why-google-is-helping-an-indian-state-roll-out-a-300m-healthcare-project/</a><span style="font-size:16px;"><span style="font-family:georgia,serif;"> <strong>(11-minute story)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Best,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Maitri</span></span></div>

<div><a href="mailto:maitri@the-ken.com" universal="true">maitri@the-ken.com</a></div>

<p dir="ltr" style="font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; color: rgb(0, 0, 0); line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <br>
<div class="start-footer" style="display:none">
    <!-- Horizontal line -->
    <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tbody><tr>
            <td style="padding:0px 0px 8px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="3px" style="line-height:3px; font-size:3px;">
                <tbody><tr>
                <td style="padding: 0px 0px 3px 0px;" bgcolor="#d4d4d4"></td>
                </tr>
            </tbody></table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of Horizontal line -->
    
    <!-- Start of "Explore more headline" -->
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tbody><tr>
            <td style="padding:0px 18px 0px 18px;line-height:23px;text-align:inherit;background-color:#F1FEDB;" height="100%" valign="top" bgcolor="#F1FEDB">
                <div><h3 style="text-align: inherit; padding-left: 8px"><span style="white-space: pre-wrap; font-family: helvetica, sans-serif">Explore more from <em>The Ken</em></span></h3><div></div></div>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of explore more headline -->

    <!-- Horizontal line -->
    <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tbody><tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody><tr>
                <td style="padding: 0px 0px 1px 0px;" bgcolor="#E0E0E0"></td>
                </tr>
            </tbody></table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of Horizontal line -->

    <!-- Start of Newsletter section -->
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tbody><tr>
        <td style="padding:12px 12px 12px 12px;text-align:inherit;background-color:F1FEDB;" height="100%" valign="top" bgcolor="F1FEDB">
            <div>
            <div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">NEWSLETTER: KA-CHING!</span></div>

            <h3 style="text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px;"><span style="font-size: 14px;"><a href="https://the-ken.com/kaching/its-time-to-retire-lending-as-a-feature/?utm_source=morning_email&amp;utm_medium=email&amp;utm_campaign=footer_newsletter" style="color: rgb(17, 85, 204);" target="_blank">It’s time to retire 'lending-as-a-feature'</a></span></span></span></h3>

            <div style="font-family: inherit; text-align: inherit; padding-left: 12px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">And why emergency funds never go out of fashion…</span></span></div>

            <br>

            <div style="font-family: inherit; text-align: left; padding-left: 12px">
            <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464">Author: Arundhati Ramanathan &amp; Anand Kalyanaraman</span>
            <br>
            <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464;">Published: 10th Nov, 2022</span>
            </div>
            <div>&nbsp;</div>
            </div></td>
                </tr>
            </tbody>
    </table>
    <!-- End of newsletter section -->

    <!-- Start of horizontal line -->
    <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tbody><tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody><tr>
                <td style="padding: 0px 0px 1px 0px;" bgcolor="#E0E0E0"></td>
            </tr>
            </tbody></table>
        </td>
        </tr>
    </tbody></table>
    <!-- End of horizontal line -->


    <!-- Horizontal line -->
    <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tbody><tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody><tr>
                <td style="padding: 0px 0px 1px 0px;" bgcolor="#E0E0E0"></td>
                </tr>
            </tbody></table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of Horizontal line -->

    <!-- Start of Newsletter section -->
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tbody><tr>
        <td style="padding:12px 12px 12px 12px;text-align:inherit;background-color:F1FEDB;" height="100%" valign="top" bgcolor="F1FEDB">
            <div>
            <div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">NEWSLETTER: TECH X POLICY</span></div>

            <h3 style="text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px;"><span style="font-size: 14px;"><a href="https://the-ken.com/techxpolicy/does-india-even-make-business-sense-for-twitter-meh/?utm_source=morning_email&amp;utm_medium=email&amp;utm_campaign=footer_newsletter" style="color: rgb(17, 85, 204);" target="_blank">Does India even make business sense for Twitter? Meh</a></span></span></span></h3>

            <div style="font-family: inherit; text-align: inherit; padding-left: 12px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">India is Twitter’s third-largest market by user base, but revenues remain minuscule. And it doesn’t seem like that’ll change very easily.</span></span></div>

            <br>

            <div style="font-family: inherit; text-align: left; padding-left: 12px">
            <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464">Author: Anushka Jain</span>
            <br>
            <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464;">Published: 9th Nov, 2022</span>
            </div>
            <div>&nbsp;</div>
            </div></td>
                </tr>
            </tbody>
    </table>
    <!-- End of newsletter section -->

    <!-- Start of horizontal line -->
    <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tbody><tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
            <tbody><tr>
                <td style="padding: 0px 0px 1px 0px;" bgcolor="#E0E0E0"></td>
            </tr>
            </tbody></table>
        </td>
        </tr>
    </tbody></table>
    <!-- End of horizontal line -->

    <!-- Podcast section -->
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
            <td style="padding:12px 12px 12px 12px;text-align:inherit;background-color:F1FEDB;" height="100%" valign="top" bgcolor="F1FEDB">
                <div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 12px; color: rgb(101, 100, 100);">PODCAST: COST TO COMPANY</span></span></div>
                <h3 style="text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://the-ken.com/podcasts/cost-to-company/sexual-harassment-is-not-a-compliance-issue-its-a-culture-issue/?utm_source=morning_email&amp;utm_medium=email&amp;utm_campaign=footer_ctc" style="color: rgb(17, 85, 204);" target="_blank">Sexual Harassment is not a compliance issue. It's a culture issue.</a> </span></span></h3>

                <div style="text-align: inherit; padding-left: 12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">We learn why we need to push the needle further. And how it can be done.</span></span></div>
                <br>
                <div style="font-family: helvetica, sans-serif; padding-left: 12px">
                <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464; text-align: left;">Host: Sneha Vakharia</span>
                <br>
                
                <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464;">Published: 8th Nov, 2022</span></div>
                <div>&nbsp;</div>
            </td>
            </tr>
        </tbody>
    </table>
  <!-- End of podcast section -->

 <!-- Spacer -->
 <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tbody><tr>
      <td style="padding:0px 0px 8px 0px;" role="module-content" bgcolor="">
      </td>
    </tr>
  </tbody></table>
<!-- End of spacer -->

  <!-- Start of Feedback and poll section -->
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:18px 18px 18px 18px;line-height:18px;text-align:inherit;background-color:FFEDAF;" height="100%" valign="top" bgcolor="FFEDAF">
            <div>
        <div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">YOUR FEEDBACK</span></div>

        <h3 style="text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><a href="https://theken.typeform.com/to/N3GxzrTw" style="color: rgb(17, 85, 204);" target="_blank">Give your feedback on the new footer</a></span></span></h3>

        <div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><span style="font-family: helvetica, sans-serif; font-size: 14px">This footer is a new initiative. Click the link above to give your feedback. <br> You can also give more targeted <a href="https://www.figma.com/file/RO2Fvs88STAA603dMNGIAw/Footer-takeover---Feedback?node-id=1%3A139" style="color:rgb(17,85,204)">
        feedback on the design by clicking here.</a></span></div>

        <div>&nbsp;</div>
        </div>

            </td>
            </tr>
            </tbody>
        </table>
  <!-- End of feedback and poll section -->

 <!-- Spacer -->
    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:0px 0px 8px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody></table>
  <!-- End of spacer -->

    <!-- Start of subscription information -->
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:18px 18px 18px 18px;text-align:inherit;background-color:#F3F3F3;" height="100%" valign="top" bgcolor="#F3F3F3">
            <div><div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">SUBSCRIPTION INFORMATION</span></div>
        <div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">Your current subscription plan: Free</span></div>
        <div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">Account email: ishan.mail@gmail.com</span></div>
        <div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><a href="https://the-ken.com/account/"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #1b80ff"><u>Click here to view your account details</u></span></a></div>
        <div>&nbsp;</div>
        <div></div></div>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of subscription inform -->
</div><!-- End of footer div -->
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=f3KQ4tmOWAKAAFxnePPKkdP6kOuZYLRci8PcXQyxtQFoMDAwdTAwMEflev5LQgrkf3rqEN8EKAGBOfDt91KjkUfv-yp_ZCpogMIytbA637NNX7QJ-wZZSc-G731TN5FMt_kIHUtFxgFGnirYDRU4sJD5J-6xGHlT65hqh4VAHpLduVNHSfzy_HAUNvf513bMUZWXbKK6tIkI8e8Uk823jeDtksdP0o8SnxeRhJ7UdcJjIKpe84mS9GGODkWxxEyHlfoChvEOj0MDic-nfWR3oR1SN8uCE1a1801Xmm613mRszzYnrIxOLPflpoFJbzTDBCSa8kopWiOKjnUehP_6NxyKI7kfbd7nWiDbtHKjJxo4iyDmXO9seImNqQFwqThb-clV0eGkmpl1G0BXxof6W9fV22m1SJP-0sF_JQIs2V7FyFYuH_JomDyIvcynFC0jSt3Smdqyl_gr4XCEVNJvXT5u1dR_xQkTC8kDev6UDaGQBc6vmE3k63XDN9Bh-xNsw9ESchXkVG0Bujfn_tioQ648oZtikfEg4mIM5ngT-burW46NUQIGnLgaKqGZZJmYit1yut8934M=">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=cg1vPLn4jDPvJ49SezkuIL6xm_4mXGaVnxah4HHjyeBoMDAwdTAwMPuC9E_jATsUH91Z31q3fb5AKq6cDgBFRKbU-rQlPbcfBmGBImFUqXLOjE5MzwYpESRcTQgl9w4kGQrAYrbPfd2Qa5T-6nSt-i-mrfZtFd2UwXZNPcOk-jA_lMjaRF3ooYo3-zJ_clX1wX77XqRyoQT22DEEt93HUypGCBu9rPuddRHR5NJDsQF_NzmKWiyqN2MGZH-f2TVJ8qMHsZB66mj6EE6wEhHeJjL-qw4lgr5XaRD3JqR9o0SZDqnE1wklVm1v3F1j1PnQ5qodWQ1yMYO_QiFy1_OgaAoJ4tHTTO4JjeUphx22e7i68AZQSgGxJ21dfZL5t_TRQg7D44S7Hs3ulwPly5vfkDZ-Sd6XbcUCSRNZBVQT0zviJ85PwxvS_M8_7WI0b-4hp5zwXdSooeZjIGBrDJbEWbM1mTE_a9BpaJnqGMr39UfAPT0oe-w_yxqblU_5JnaIhkA1Jm74jOdiK_ZzBljpB-BmPbVIJMd7F4jRsgFB-YCbgt80vc4ggQ=="> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXLUr7IlXqFmkKNZ-2F6Xl-2FOdV7BrtqD-2FKOHDN7LwfXlQCGc6ertosLBmlrEMeU35jP7-2FzqJFebvNUyfn-2BdBtDNUKGSJ8O2bAk79GMc8QlRfGRK8G7-2BM-2BTSzV-2FTKuNZhsElbEisT-2FvqMY74RL-2Bcmzo9QjVEfvXKLk1vWV-2BymfaqIpbXlcjc-2F6j2ftJXhic-2Bd4iVaonQCaoPlk3ce4rWqDKHjz8q-2BXP-2FpvcOwXvUsE9vy7npyEeOz2PL2vMs-2FnMz451xjAjyAQ7F1-2Bb0pWAwxHO3Di1dfUY0MTKWjisYFGmDTXZ5ABDPosJHIoXWgHzDmxeCSGhhU2ciI0XhwYqVK4Q61QlqMExPey7ws9eld2OeWq6" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>