<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">SpaceX&#039;s Super Heavy booster was caught by a launch tower using arms nicknamed the &#039;chopsticks&#039; at the completion of Starship&#039;s fifth flight test&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>



<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/9-oEXiMoASNpyo6NVYZuat4LAgLuJBTTgw4UgzhAA7k=374" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/T1p2cTyUNdFNbBrckJs1pmK1BEerpSdkt2k9ln0Ewxo=374" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6065b7a6-8a01-11ef-b9d2-532e3c947c44%26pt=campaign%26t=1728900666%26s=8deec3a2b429d47777e4d51280a2c436e40cc0dc48a8ca5afc4731982d857ae7/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/IZ0CRBJKVCb2GuhWQvD6GwC534rW28tQAOk6Yq6GfDU=374"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles07082024%26utm_source=tldr%26utm_medium=newsletter/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/YW-DoQQETKqHwXQJafxLRvtqQBPqGFTblKwpncEIRMA=374"><img src="https://images.tldr.tech/qawolf50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-10-14</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles07082024%26utm_source=tldr%26utm_medium=newsletter/2/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/F60d45BlgCAPXsfoJajSxBxhNgoExvXO7fFLHrn9XyY=374">
                                    <span>
                                        <strong>✂️ Cut your QA cycles down from hours to minutes with automated testing (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If slow QA processes bottleneck you or your software engineering team and you're releasing slower because of it — you need to check out QA Wolf.<p></p><p>They get engineering teams to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles09192024%26utm_source=tldr%26utm_medium=newsletter/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/4JFKNzJjrbRlV8rONF6d7mnRogH4l360vj8wJ5_1Yho=374" rel="noopener noreferrer nofollow" target="_blank"><span>80% automated end-to-end test coverage</span></a> and helps them <strong>ship 5x faster </strong>by reducing QA cycles from hours to minutes.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles09192024%26utm_source=tldr%26utm_medium=newsletter/2/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/mUVSDNKjYHyApPP8Ga0iOaqIc_K7xWw5uEL4MfVCAwQ=374" rel="noopener noreferrer nofollow" target="_blank"><span>QA Wolf</span></a> takes testing off your plate. They can get you:</p>

<ul>
<li>Unlimited parallel test runs</li>
<li>24-hour maintenance and on-demand test creation</li>
<li>Human-verified bug reports sent directly to your team</li>
<li>Zero flakes, guaranteed</li>
</ul>

<p>The result? <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fcase-studies%2Fdrata%3Futm_campaign=CutQACycles09192024%26utm_source=tldr%26utm_medium=newsletter/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/4feaSQA_g-OqxSvSbquTaX7sssZ0aPksXgwp2Vcabe8=374" rel="noopener noreferrer nofollow" target="_blank"><span>Drata's team of 80+ engineers</span></a> achieved 4x more test cases and <strong>86% faster QA cycles</strong>.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=CutQACycles09192024%26utm_source=tldr%26utm_medium=newsletter/3/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/hskSAMTsgGJDZ1IfA8hQMUaqnJGclgWtE9zOq6rjVy4=374" rel="noopener noreferrer nofollow" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F10%2F13%2F24269029%2Fspacex-starship-launch-super-heavy-chopstick-launch-tower-return-fifth-flight-test%3Futm_source=tldrnewsletter/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/Xa76raC9hFdugcu5R85g2AkN1aHbboeJWhyYErsqtaU=374">
                                    <span>
                                        <strong>SpaceX's Starship test completes with a remarkable ‘chopstick' booster catch (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SpaceX's Super Heavy booster was caught by a launch tower using arms that the company has nicknamed the 'chopsticks' at the completion of Starship's fifth flight test yesterday. The remarkable catch was an important step towards making the Super Heavy booster a fully reusable launch system. Starship splashed down in the Indian Ocean a little over an hour after launch. A short clip of the booster being caught by the launch tower is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F10%2F12%2F24268637%2Fwordpress-org-matt-mullenweg-acf-fork-secure-custom-fields-wp-engine%3Futm_source=tldrnewsletter/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/SSVbIR0-_TkvHmDs0rofdZgLVCsEYh7ViG8gHHyVsUo=374">
                                    <span>
                                        <strong>WordPress.org's latest move involves taking control of a WP Engine plugin (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    WordPress.org has taken over the Advanced Custom Fields (ACF) plugin, a popular WP Engine plugin. It claims the move was intended to remove commercial upsells and fix a security problem. WordPress co-founder Matt Mullenweg claims that the move was related to WP Engine's recently-filed lawsuit against him and Automattic. Those who aren't WP Engine, Flywheel, or ACF Pro customers will need to go to the ACF site and download the genuine 6.3.8 version to keep getting updates.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fscience%2Ftwo-humans-communicate-in-dreams-remspace%3Futm_source=tldrnewsletter/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/ZMmMlKssjPisHKKIpZUJ2x_IAiyAzF-VIafa57AyRqw=374">
                                    <span>
                                        <strong>Two people communicate in dreams: Inception movie-styled sci-fi turned into reality (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Lucid dreams could unlock new dimensions of communication. Researchers at REMspace recently demonstrated that people can communicate in their dreams. Participants in REMspace's study were able to send and receive messages through a server that recorded their brain waves and other polysomnographic data during REM sleep. The company plans to release a device that accurately tracks all sleep stages for customers to view on a mobile app by 2025.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zmescience.com%2Fscience%2Fnews-science%2Fscientists-found-a-way-to-make-sound-travel-in-only-one-direction%2F%3Futm_source=tldrnewsletter/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/UwQNaV2JnA0jseI41Dq7LIj8zxAhhv21Ej5gbjyNJmc=374">
                                    <span>
                                        <strong>Scientists found a way to make sound travel in only one direction (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Waves tend to flow equally in both directions. This can cause interference, garbling signals or reducing efficiency. Researchers at ETH Zurich have figured out how to direct sound waves so that they only travel forward without weakening the sound's strength. This feat could have vast implications for future technologies, from communications systems to radar.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bamboohr.com%2Fpl%2Fnew-employee-welcome-email-templates%3Futm_campaign=TLDR-DG-TLDR%2BSecondary%2BWelcome%2BEmail-202410%26utm_medium=paid-media%26utm_source=newsletter-ads%26utm_content=tmplt%2Bonbwelc%26utm_term=onboarding/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/Wf6LXchyCVqB6vmsFYXVyL_AbZUmJWct1CQqs-B8dtM=374">
                                    <span>
                                        <strong>How to write the BEST welcome email for new employees ✏️ (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    On average, companies have 44 days to influence a new hire's long-term retention. So why not get a head start by sending a stellar welcome email to new employees?&nbsp;<p></p><p>To get you started, BambooHR put together free welcome email templates and examples with options for in-office and virtual employees and some tips for writing a winning welcome email. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bamboohr.com%2Fpl%2Fnew-employee-welcome-email-templates%3Futm_campaign=TLDR-DG-TLDR%2BSecondary%2BWelcome%2BEmail-202410%26utm_medium=paid-media%26utm_source=newsletter-ads%26utm_content=tmplt%2Bonbwelc%26utm_term=onboarding/2/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/G8765Bpg7wOfumu18YZ6ZOHTg2atblJLksq5cJXIrF4=374" rel="noopener noreferrer nofollow" target="_blank"><span>Download New Employee Welcome Email Templates</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fopenai%2Fswarm%3Futm_source=tldrnewsletter/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/3z3oRJql2Hj_4MiQY5TIN-Wbxc74DFKTyKFKgNMb9dI=374">
                                    <span>
                                        <strong>Swarm (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Swarm is an educational framework that explores ergonomic, lightweight multi-agent orchestration. It makes agent coordination and execution lightweight, highly controllable, and easily testable. The project, created primarily for training purposes, aims to showcase the handoff and routine patterns explored in the 'Orchestrating Agents: Handoffs &amp; Routines' cookbook. It is not meant to be used as a standalone library or in production.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fmookums%2Fzzz%3Futm_source=tldrnewsletter/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/WVuXRfwPZIA7Li3TOkTHZfQ5yH35qbKxZUOvvKVqplI=374">
                                    <span>
                                        <strong>zzz (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    zzz is a framework for writing performant and reliable networked services in Zig that focuses on modularity and portability. It allows developers to swap in their own implementations for various things, allowing for maximum flexibility. zzz can be used in standard servers as well as embedded/bare metal domains. While it is generally stable, it is still in alpha and there is still a lot changing.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdarioamodei.com%2Fmachines-of-loving-grace%3Futm_source=tldrnewsletter/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/UI2PlRIuAGXs-LpRVpLV3OA8QVLz5i9hzcvn2_Bcpwk=374">
                                    <span>
                                        <strong>Machines of Loving Grace (2 hour read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    In this post, Dario Amodei, the CEO of Anthropic, talks about how AI could transform the world for the better. He sketches out what the world might look like with a powerful AI if everything goes right. The effects of powerful AI are likely to be even more unpredictable than past technological changes. The list of positive applications of powerful AI is extremely long - this post focuses on a small number of areas that have the greatest potential to directly improve the quality of human life.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2Fw0o9Oe/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/KHr2ZD98VPQIMVJ_PVnYZtGkfo4GIaFgUQ0dSSkI3KA=374">
                                    <span>
                                        <strong>Have We Reached Peak Human Life Span? (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While life expectancies have generally increased in the last few decades, the rate at which they are increasing is slowing down. This suggests that humans could be closing in on the limits of what's possible for average life span. The only thing that might radically lengthen life expectancy may be an intervention that slows the aging process itself, something some scientists are optimistic about.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/4I8KJmSe9NuWaaM8vHMSK0XWC8ym-LTiNO2JNowd85Y=374">
                                    <span>
                                        <strong>👩‍🎓 Southern New Hampshire University is offering 200+ flexible online degrees at affordable tuition rates (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    You don't need to put your career on pause to get a high-quality education. Browse 200+ affordable, online degree programs at SNHU — an accredited, nonprofit institution. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdegrees.snhu.edu%2F%3Futm_source=TLDR%26utm_medium=PPL%26utm_campaign=PROS_Email%26utm_content=TLDR-Gen%26snhu_segment=OL/2/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/DEdgpf1m7lll2nFRS_oPxCWhFIpSxGcYXX8i7QRMbJk=374" rel="noopener noreferrer nofollow" target="_blank"><span>Start here (US learners only)</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pragmaticengineer.com%2Fwordpress-struggles%2F%3Futm_source=tldrnewsletter/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/j-wpHEk1BMx0gCgfFEhxD7PHweGA7oBKR8mTM-CNA-M=374">
                                    <span>
                                        <strong>Open source business model struggles at WordPress (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post presents an overview and analysis of the Automattic vs WP Engine drama and predictions for the outcome of the situation.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fapple%2F2024%2F10%2Fasahi-linuxs-bespoke-gpu-driver-is-running-windows-games-on-apple-silicon-macs%2F%3Futm_source=tldrnewsletter/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/V1jPs0mv6Yb72GxDhurii4NGWeORSFNI-at_aX2NZZM=374">
                                    <span>
                                        <strong>Asahi Linux's bespoke GPU driver is running Windows games on Apple Silicon Macs (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The developers behind Asahi Linux, a project that is getting Linux working on Apple Silicon Macs, have managed to get PC games running on Macs, in Linux, on Arm processors.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fappleinsider.com%2Farticles%2F24%2F10%2F13%2Fcheaper-apple-vision-headset-rumored-to-cost-2000-arriving-in-2026%3Futm_medium=rss%26utm_source=tldrnewsletter/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/6jmhPH2ixGXuc5jJSaQFgPzb79twgrhhxoFHNU-HsgU=374">
                                    <span>
                                        <strong>Cheaper Apple Vision headset rumored to cost $2,000, arriving in 2026 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The lower-end Apple Vision headset will allegedly use a less powerful chip and lower-resolution screens than the higher-end model.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FstliJM/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/VoVE-j9VUvOY9K8xMkm9KAHYW987lII8THKZ2DW0cmk=374">
                                    <span>
                                        <strong>Overview of strong human intelligence amplification methods (63 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post discusses how to make many humans good at solving difficult problems.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbillwear.github.io%2Fart-of-attention.html%3Futm_source=tldrnewsletter/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/7UzhYoHEWu2l5EOJ5c3Qj_Zh0ibnHqhVfXcOf41Ub8M=374">
                                    <span>
                                        <strong>The quiet art of attention (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Mastering the mind, the only thing we truly possess, is the key to a deeper kind of freedom.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.understandingai.org%2Fp%2Felon-musk-wants-to-dominate-robotaxisfirst%3Futm_source=tldrnewsletter/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/dedBWBo5kEeGw3ZYbmkbtSrMOPE10kDTSvCtsRb4azg=374">
                                    <span>
                                        <strong>Elon Musk wants to dominate robotaxis — first he needs to catch up to Waymo (21 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Waymo has been offering fully driverless rides since 2020 - it reached 100,000 weekly rides in August.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/c0TADJuEIEav0nej9mVq00aZ5CS0Wd1fyJSjT9oD_oA=374" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/F5usBtt-IgNlNMo5fK1RznzcjYP0UG_5OZ3n5_1TkB0=374" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/oaGZdOCi48UTFB2or_95Bq2JjMA6OhehKU9R-g9jxDg=374"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=6065b7a6-8a01-11ef-b9d2-532e3c947c44%26pt=campaign%26pv=4%26spa=1728900046%26t=1728900666%26s=a6659420753b54fc42c3c3ba109962e67d426ae2a64863ccaf963aa03eeed195/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/7cpFtaDfVDRLIHVWD659LHAj7GklRuGeRKAiSy4iTcQ=374">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/JuclOR3w8BhNO_AQTeXfM-RxAEOjKI7xRWKjh59LFDc=374">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001928a829590-ac188265-e045-48b1-b640-03c67191aaa1-000000/9D3WaYFcrXHjOAb88wOC9uxfAPWH3h2IcGhXTZenWWc=374" style="display: none; width: 1px; height: 1px;">
</body></html>