<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">New renders of Google&#039;s long-rumored foldable phone have been leaked.&nbsp;</div>





















































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/2NERRXb-PbNctSN4bwLdrXtLSAfK9O2Z8dJvom7_F1U=278">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=8c9f1df8-7789-11ed-81a0-9790e330dd91%26pt=campaign%26t=1670585834%26s=b06aa4e477bb03ee25b9534ffe8bc90e9eb78b340feca2dc9ecea16bc60c4661/1/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/YL2Pt-pLAcp8Yp7yG5cy5Y1FtTINw-6abcGpj4rBa7M=278">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/1/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/WrUKb7aKKqNgGuZnD7ZxGnhPK2wI6Y1AXZEul5Bhqb0=278" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2022-12-09</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailscale.com%2Fblog%2Fremembering-the-lan%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=2022-12-09%26utm_content=remembering-the-lan/1/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/VdPHP_j8oRU1_PIP0CcKKd54nqu4OvZVkKor9l3_P2k=278"><span><strong>Remembering the LAN (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The LAN was a magical place to learn about computers. You could do things that would be unthinkable on today’s internet: permissionless file sharing, experimental servers with no security, and shared software where one machine could easily bring down the network.<p>In this <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailscale.com%2Fblog%2Fremembering-the-lan%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=2022-12-09%26utm_content=remembering-the-lan/2/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/9hC3Y60E-8fcRBMN5XesoH4gG6VMClNgc1UA1wgB4II=278" rel="noopener noreferrer nofollow" target="_blank">classic blog post by Tailscale Co-founder David Crawshaw</a>, he recalls the childhood magic of the local area network — including his non-programmer father building business software for 486 computers, and why the same would be much harder to do today.</p><p>Can we have a 90’s LAN-like experience again, along with the best parts of the 21st-century internet? <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftailscale.com%2Fblog%2Fremembering-the-lan%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=2022-12-09%26utm_content=remembering-the-lan/3/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/I1aSYMJckvJbsJ8taqTab1AjM0GuaXxADu4d4Uq-Veg=278" rel="noopener noreferrer nofollow" target="_blank"><strong>Tailscale thinks we can.</strong></a></p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F12%2F8%2F23500077%2Famazon-inspire-social-shopping-short-form-video-feed-tiktok%3Futm_source=tldrnewsletter/1/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/3mZ19ScQsi4hLTBBdIMUHgXASQdokqx8YK79p5_KfjE=278"><span><strong>Amazon is adding a TikTok-like feed of shoppable content to its app (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon's new Inspire feed shows photos and videos of items users can purchase in a TikTok-like format. It is set to roll out this month to select US shoppers. Shoppers can purchase items directly from photos and videos on the feed. Amazon has been recruiting influencers to produce videos for the feature. TikTok is expanding its business to become more like Amazon's. The company is working on creating its own fulfillment centers in the US.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F12%2F8%2F23500176%2Fgoogle-pixel-fold-leaked-renders-size-specs-rumors%3Futm_source=tldrnewsletter/1/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/iwy_nWVkmcelMx1ufda7OAEpruXdO4XaeCmZxQTUuok=278"><span><strong>Pixel Fold renders arrive with detailed size and spec rumors for Google’s foldable phone (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">New renders of Google's long-rumored foldable phone have been leaked. The images show a phone with a 5.79-inch cover screen and a larger 7.69-inch inner screen, with a large bar along the backside containing three cameras and an LED flash. The phone is expected to be powered by Google’s Tensor G2 chip and come in two colors, silver and black. It will likely be released in May 2023 and cost $1,799.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2022%2F12%2Fnew-kilonova-has-astronomers-rethinking-what-we-know-about-gamma-ray-bursts%2F%3Futm_source=tldrnewsletter/1/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/Q3aV4XV3aJi2q93e-ib4YaeEVXl6up1VMRHXZYkstPY=278"><span><strong>New kilonova has astronomers rethinking what we know about gamma-ray bursts (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Scientists have determined the source of a powerful gamma-ray burst (GRB) detected around a year ago that lasted nearly two minutes. The kilonova was triggered by the merger of two neutron stars. Neutron star mergers usually only produce short GRBs, so the discovery surprised scientists. The discovery is changing what scientists know about GRBs and will make them much harder to classify.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2022%2F12%2Fdeepminds-latest-ai-project-solves-programming-challenges-like-a-newb%2F%3Futm_source=tldrnewsletter/1/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/d94r-d6FzH6vkS0TcicQJjdUTe7ID7nPBly04Frza5E=278"><span><strong>DeepMind’s latest AI project solves programming challenges like a newb (8 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google's DeepMind has developed an AI system that can produce code in response to programming challenges. The system can produce code that scores near the top half of participants on an average coding challenge. While it can produce code without being given any information about algorithms or programming languages, it has difficulties with problems that require more code. The system was trained on over 700GB of GitHub code and then fine-tuned on a series of programming challenges.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zdnet.com%2Farticle%2Fgithub-rolls-out-copilot-for-business-experiments-with-voice-control-for-copilot%2F%3Futm_source=tldrnewsletter/1/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/VPOMU2bmhjCGXIceLSfqeR1FBD7OGKk-Lcn8l6p_ZuQ=278"><span><strong>GitHub rolls out Copilot for business, experiments with voice control for Copilot (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">GitHub has launched Copilot for business. It has also unveiled a feature called 'Hey, GitHub!' that enables voice-based interactions with Copilot. Copilot for business will allow businesses to purchase and manage seat licenses for GitHub Copilot for their employees. Developers can sign up to a waitlist to test out 'Hey, GitHub!'. Codespaces is now free for up to 60 hours every month for all users.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.blog%2F2022-12-08-experiment-the-hidden-costs-of-waiting-on-slow-build-times%2F%3Futm_source=tldrnewsletter/1/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/oVdHPdTVYlpflC4JBs-tu5yI-1kJxFgryZ38TTVvBa0=278"><span><strong>Experiment: The hidden costs of waiting on slow build times (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The cost of hardware is one of the most common objections to providing more powerful computing resources to development teams. However, while faster build times may come with higher upfront costs, the increase in productivity is worth it. It is cheaper and less frustrating for developers to have better hardware. The cost of hours in lost productivity outweighs the upfront cost of faster hardware.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linode.com%2Fcontent%2Funderstanding-databases-ebook%2F%3Futm_source=tldr%26utm_campaign=20221209/1/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/rY6yKSqUEiK1smVDugNvi74xZYw7Mhj43UMEVPfCGVY=278"><span><strong>Free eBook: Understanding Databases - Extended Edition (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Learn how to release a Django project to production in a scalable and sustainable way by using Github Actions, Docker, Terraform, and Ansible. This combined eBook and video series by Linode + Coding for Entrepreneurs has everything you need to deploy Django to Linux using a managed MySQL database. <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linode.com%2Fcontent%2Funderstanding-databases-ebook%2F%3Futm_source=tldr%26utm_campaign=20221209/2/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/3rXhIeYR25PBQhnOtW8ce4xRIVEHguaIF9YvJlT8y6k=278" rel="noopener noreferrer nofollow" target="_blank">Download the intro instantly</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2022%2F12%2Fgoogles-cost-cutters-come-for-waze-will-lose-status-as-independent-company%2F%3Futm_source=tldrnewsletter/1/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/1MrxjYfVguUUFqFHqRC-P0meDztFxKu8MdYT5UhFFZE=278"><span><strong>Google’s cost-cutters come for Waze, will lose status as independent company (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google is merging its 500-person Waze team with its Google Maps 'Geo' division. Waze's CEO Neha Parikh will step down after a transition period and will not be replaced. The integration of the two divisions is part of Google's recent cost-cutting drive. Waze will remain a stand-alone service.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdynomight.net%2Fllms%2F%3Futm_source=tldrnewsletter/1/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/10qP0Ue4PcTwRh74KiAXhXZUF_TisH8yBYgFwlmi9qM=278"><span><strong>Historical analogies for large language models (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Nobody knows how large language models will change the world, but we are able to see how other technological developments have changed things throughout history. This article presents 13 examples of technological innovations that have changed the world and looks at how they affected they way people work. Many technologies have made it possible to create more value with less effort, but there is almost always a demand for high quality, human-created work.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.incogni.io%2Faff_c%3Foffer_id=1151%26aff_id=16286/1/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/z12XQrnJpPSbAaB8POMRKY8GIkRUjPTVnXxLo0x8K7E=278"><span><strong>Keep your personal data from being sold with Incogni (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Data brokers make you jump through hoops to get your personal information off their databases. Incogni automates the entire process. Plans start at $5.79 — <a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.incogni.io%2Faff_c%3Foffer_id=1151%26aff_id=16286/2/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/z_uoQIQYdJrV1eIm1EGTEYOlt1q9H5_r49_NnpN5BQk=278" rel="noopener noreferrer nofollow" target="_blank">protect your online identity now.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F12%2F08%2Fchrome-gets-memory-and-energy-saver-modes%2F%3Futm_source=tldrnewsletter/1/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/_dJ73Cz4NLL1jzYv33jVvdz3r1etRSrUKlJUpc0c9R4=278"><span><strong>Chrome gets memory and energy saver modes (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Memory saver reduces Chrome's memory usage by up to 30% and energy saver limits background activity and visual effects when battery level drops below 20%.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F12%2F8%2F23499754%2Fusb-c-iphone-european-union-legislation-charger-lightning-enforcement-date%3Futm_source=tldrnewsletter/1/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/uc-O28QbYM-VgpccKEBaAL0qwxlnx_e1Xk4eEJe72m4=278"><span><strong>EU sets December 28th, 2024 deadline for all new phones to use USB-C for wired charging (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The new rules apply to phones, tablets, digital cameras, headphones, and handheld video consoles.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fjoeldrapper%2Fphlex%3Futm_source=tldrnewsletter/1/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/Iz3oQknOvcQXkeb9UDpWG6jyBYx5H2v49hBm5f_x-cM=278"><span><strong>Phlex (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Phlex is a framework for composing web views in pure Ruby.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.npr.org%2F2022%2F12%2F06%2F1140752192%2Fthe-pacific-island-nation-of-vanuatu-has-been-knocked-offline-for-more-than-a-mo%3Futm_source=tldrnewsletter/1/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/29N1S436rfiEBm3RTeXh_9ff0JT8wMOQRFidEvid6Xw=278"><span><strong>The Pacific island nation of Vanuatu has been knocked offline for more than a month (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The newly elected government in Vanuatu is unable to use any government computing services and has been forced to turn to pen and paper.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fexaloop%2Fcodon%3Futm_source=tldrnewsletter/1/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/est9zMJ3c8Jc3mfFvdcWpgSOC440mYLQJjK2pp68Y58=278"><span><strong>Codon (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Codon is a high-performance, zero-overhead Python compiler that compiles Python code to native machine code.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.testdouble.com%2Fposts%2F2022-12-07-what-i-learned-from-pairing%2F%3Futm_source=tldrnewsletter/1/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/klI0l7IwPZRflz08jJtNUY1D1O5BPJrerSICQQ4lDO8=278"><span><strong>What I learned from pairing by default (10 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Pair programming resulted in a shared codebase, more humility in teams, smoother onboarding of team members, and many other benefits.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor%3Futm_source=tldr/2/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/cjYCfCqzvFCHG7xWv1pltFVHCTYyZZnpm6kNyLjtNGc=278">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=8c9f1df8-7789-11ed-81a0-9790e330dd91%26pt=campaign%26pv=4%26spa=1670583602%26t=1670585834%26s=dc3a558b23e4e9109b8d4054f7005bfa148455234460792e2f2c977d7eb1443f/1/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/FPoKnBGP-3M4v8IDNtEW3Fui9QsnBbknmAYVRkZbQKo=278">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>




















































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000184f6acdd3d-9fb2a74e-982b-48b5-ba21-74d0f4ebbc37-000000/BnMkObx55zSOytF0IkiLkVDW89_j0mz_w2tXWCtUs4U=278" style="display: none; width: 1px; height: 1px;">
</body></html>
