<!doctype html>
<html>

<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Voluntary Governments</title>
<style>
.post-title-link {
  color: #15212A;
  display: block;
  text-align: center;
  margin-top: 50px;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212A;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 0 10px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn table {
    width: 100% !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.body .site-icon img {
    width: 40px !important;
    height: 40px !important;
  }

  table.body .site-url a {
    font-size: 14px !important;
    padding-bottom: 15px !important;
  }

  table.body .post-meta {
    white-space: normal !important;
    font-size: 12px !important;
    line-height: 1.5em;
  }

  table.body .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 12px !important;
  }

  table.body .post-title a {
    font-size: 32px !important;
    line-height: 1.15em !important;
  }

  table.body .kg-bookmark-card {
    width: 90vw !important;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2 {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 17px !important;
    line-height: 1.6em !important;
    margin-bottom: 0 !important;
    padding-left: 15px !important;
  }

  table.body blockquote + * {
    margin-top: 1.5em !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  table.body figcaption,
table.body figcaption a {
    font-size: 13px !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
</head>

<body class style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Blockchain technologies enable new forms of social organization, and this has important implications for nation states.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; width: 100%;" bgcolor="#fff">

        <!-- Outlook doesn't respect max-width so we need an extra centered table -->
        <!--[if mso]>
        <tr>
            <td>
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <![endif]-->

        <tr>
            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">

                                    


                                    
                                    <tr>
                                        <td class="site-info" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 50px; border-bottom: 1px solid #e5eff5;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                
                                                <tr>
                                                    <td class="site-icon" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 10px; padding-top: 20px; text-align: center; border-radius: 3px;" valign="top" align="center"><a href="https://content.1729.com/" style="color: #15212A; text-decoration: none;" target="_blank"><img src="https://content.1729.com/content/images/2021/01/apple-touch-icon.png" border="0" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 48px; height: 48px; border-radius: 3px;" width="48" height="48"></a></td>
                                                </tr>
                                                
                                                
                                                <tr>
                                                    <td class="site-url" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; font-size: 16px; letter-spacing: -0.1px; font-weight: 700; text-transform: uppercase; text-align: center; padding-bottom: 50px;" valign="top" align="center"><div style="width: 100% !important;"><a href="https://content.1729.com/" style="color: #15212A; text-decoration: none;" target="_blank">1729</a></div></td>
                                                </tr>
                                                
                                            </table>
                                        </td>
                                    </tr>
                                    


                                    <tr>
                                        <td class="post-title  " style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #15212A; padding-bottom: 10px; font-size: 42px; line-height: 1.1em; font-weight: 600; text-align: center;" valign="top" align="center">
                                            <a href="https://content.1729.com/post/voluntary-governments/" class="post-title-link " style="text-decoration: none; color: #15212A; display: block; text-align: center; margin-top: 50px;" target="_blank">Voluntary Governments</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                    <td class="post-meta " style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; padding-bottom: 50px; white-space: nowrap; color: #738a94; font-size: 13px; letter-spacing: 0.2px; text-transform: uppercase; text-align: center;" valign="top" align="center">
                                                        By John Palmer &#x2013;
                                                        09 Jul 2021 &#x2013;
                                                        <a href="https://content.1729.com/post/voluntary-governments/" class="view-online-link" style="text-decoration: none; word-wrap: none; white-space: nowrap; color: #15212A;" target="_blank">View online &#x2192;</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="feature-image " style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; padding-bottom: 30px; width: 100%;" width="100%" valign="top"><img src="https://content.1729.com/content/images/size/w1200/2021/07/voluntary-governments.png" width="600" alt="undefined" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td>
                                    </tr>
                                    
                                    
                                    <tr>
                                        <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #23323D; padding-bottom: 20px; border-bottom: 1px solid #e5eff5; max-width: 600px;" valign="top">
                                            <!-- POST CONTENT START -->
                                            <p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://twitter.com/john_c_palmer" style="color: #08121A; text-decoration: underline;" target="_blank"><em>John Palmer</em></a><em> first </em><a href="https://darkblueheaven.com/digitalnations/" style="color: #08121A; text-decoration: underline;" target="_blank"><em>published</em></a><em> the following essay in July 2016, as a brainstorming exercise and a way to collect his thoughts on a set of emerging technologies and their implications. The piece&#39;s thoughts on the way crypto could enable new forms of political governance nicely complements more recent 1729 essays like <a href="https://1729.com/network-union" style="color: #08121A; text-decoration: underline;" target="_blank">The Network Union</a> and <a href="https://1729.com/miami" style="color: #08121A; text-decoration: underline;" target="_blank">The Start of Startup</a> cities.</em></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://breakingsmart.com/en/season-1/" style="color: #08121A; text-decoration: underline;" target="_blank">Breaking Smart Season 1</a> talks a lot about the networked world and the geographic world. The geographic world has been around forever, controlled by physical resources and bound to zero-sum conflicts. The networked world is empowered by software and the rapid flow of information. Since software and information can be duplicated and moved around with ease, it can move beyond zero-sum physical problems and &#x201C;eat&#x201D; old systems. Today, the networked world and the geographic world are increasingly entwined, together constituting the &#x201C;real world.&#x201D;</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">We&#x2019;ve already seen software eat plenty of businesses and systems. We are used to that.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">But while startups have come along and taken over some areas where antiquated, inefficient solutions existed, we are still bound by slowly evolving, ineffective political parties.</p><h2 id="politics-vs-business" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">Politics vs Business</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Why can&#x2019;t political parties cause disruption? American government is a democracy, but the process of evolving it is extremely inefficient.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Consider disruption in the business world, where there may be an existing organization dominating an industry. When a group of people has an idea for a new organization, they can build it and put it into action. Once it&#x2019;s started, people or other businesses can test it and decide how much to use it in the future. If it&#x2019;s a better business, it can steal the market away from the industry incumbent.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">We can think about this capitalist approach to business as a form of continuous A/B testing, whose incremental improvement is limited only by people&#x2019;s ability to spend money and judge the results of their spending.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">One big difference here is that while the &#x201C;majority vote&#x201D; will determine which business captures the largest market share, the business with the majority vote isn&#x2019;t the only one that gets to be tested. Each individual can vote with their	 money and see the results immediately. Then people can change their votes moving forward if they deem it smart.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Why can&#x2019;t nation states be disrupted or rapidly improved? Because the mechanisms in place don&#x2019;t allow sufficient A/B testing (ignore tiered governments at the state and city level, which technically count, but are still far too slow). Only one government can be in place at a time.</p><h2 id="why-governmental-innovation-is-slow" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">Why Governmental Innovation is Slow</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Only one government can be in place at a time. &#x201C;But that government can have power distributed between members of different political factions.&#x201D; That might even be worse for testing different ideas. How often do we complain about deadlocks in Congress because opposing parties can&#x2019;t cooperate?</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In the case of the American government&#x2019;s heavily ingrained two-party system, you could consider it a mutilated form of A/B testing, where option A and option B are pretty much always the same, and they are left to change extremely slowly on their own. Test option A. Don&#x2019;t like it? Test option B. Don&#x2019;t like it? Back to A, and hope it got better since the last time we tried it.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And that&#x2019;s just about who has governmental control. What about causing governmental change? Political parties can change the government, but they must do so through the government&#x2019;s own systems. <em>Political parties are bound by nation states. Nation states are bound by political parties.</em></p><div class="kg-card kg-gallery-card kg-width-wide" style="margin: 0 0 1.5em; padding: 0;"><div class="kg-gallery-container" style="margin-top: -20px;"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://content.1729.com/content/images/2021/07/voluntary-govs-1.png" width="600" height="350" loading="lazy" alt style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-top: 20px; width: 100%; height: auto;"></div></div></div></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Consider the governmental equivalent of disruption in business. When a group of people has an idea for a new governmental style, they form not a business, but a political party. However, the public can&#x2019;t &#x201C;test out&#x201D; the political party like they can a business. The only way to test the political party is to actually choose it over the current option through election, instead of trying them side-by-side. Many never get any real control.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is why so many political discussions end up being unproductive, hypothetical claims. Ever seen a libertarian debate a Democrat on Facebook?</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Consider all the stories of disruption in the business world. There are enough that the word &#x201C;disruption&#x201D; itself has become a satire of Silicon Valley.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Compare that to the stories of disruption within American government. Yes, there have been many periods of &#x201C;rapid&#x201D; innovation in government (the civil rights movement, for example), but ask yourself: even then, were they fast enough? I don&#x2019;t think so. And that&#x2019;s ignoring the fact that despite innovation in policies, we have not innovated the structure of the government itself. Each accomplishment is an uphill battle, and winning that battle doesn&#x2019;t make it any easier the next time.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Some might argue that the amount of time it takes to evolve the government is a feature, not a bug. I would even agree with that, to a certain extent. The Lindy Effect is on the government&#x2019;s side here, and ensuring that changes take months or years means that we only make changes that are safe. That&#x2019;s a guarded approach to the geographic world. It avoids dangerous paths. But it hugely stifles the ability to pursue the best path. And judging by disruptions in the business world, the safe, middle-of-the-road paths never come out on top.</p><h2 id="enabling-faster-progress" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">Enabling Faster Progress</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">These systems are caught in a jam, but new technologies like virtual reality, augmented reality, and cryptocurrencies are providing powerful digital infrastructure with the potential to topple political structures. That potential comes from the ability to <em>bypass the geographic world&#x2019;s structure and test new systems in the networked world.</em></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Ethereum is a cryptocurrency with a high-level programming language that is creating efficient, contractually bound systems that don&#x2019;t require trust. Look up the Decentralized Autonomous Organization (DAO). This is the most open, freely changing exploration of what is to come. We can think of some more narrow applications.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Imagine the first digital political party. Supporters contribute money on the Ethereum blockchain, and as long as their donation is more than ten dollars, they receive a voting token. If you join any other parties, you lose your token. Voting controls all decisions of the political party, and the money supports those decisions. Majority vote controls presidential candidate and VP. Majority vote hires campaign manager and sets salary. Majority vote decides campaign trail. Majority vote chooses best logo design.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Think that&#x2019;s the worst way to set up a political party? Okay, you should build one too. Write your own rules into your party&#x2019;s code. Let&#x2019;s see who gets elected.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Look at how disappointed people are with the parties we do have in the United States. Each party is marketing its candidate as &#x201C;not the other one.&#x201D; Longtime Republicans and Democrats aren&#x2019;t even happy with their own parties&#x2019; ability to execute.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Now, what about nation states? Remember, this is a brainstorm. We can imagine a digital nation state layer coming into existence as well. You could buy citizenship in a digital nation, which could provide you with a set of rights and protections your geographic nation doesn&#x2019;t provide (health insurance, voting power, legal coverage, etc.).</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This digital layer of nations, separated from geographic boundaries, could act as a hedge against the risk associated with your geographic nation state.</p><h2 id="a-decent-use-case-for-vr" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">A Decent Use-Case for VR</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Moving outside of cryptocurrencies now, we can think even further ahead about testing new systems in the networked world.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Imagine the first digitally inhabitable country. It&#x2019;s implemented in a virtual reality city with 100,000 inhabitants. Someone set up the rules and put the city up online, and people can join and see what it&#x2019;s like.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Without some level of commitment to the city, this would obviously be chaos. so maybe you&#x2019;d need some minimum requirement from members. That could be done by requiring people to stake some amount of ETH, or to log a minimum number of hours per day in the city. But testing a government in VR is faster and safer than testing it in the geographic world, not to mention that it isn&#x2019;t constrained by physical resources. Hundreds of governments could be tested online simultaneously.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Testing entire governments with VR is the most broad-based application. You could even test more granular aspects of a government. Start with some common base for a city, with a standard set of rules, and let people run tests on it. What if we reduced the size of the police force? What if we changed our road system?</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">People will rapidly overcome the challenges of making this a reality. It will be difficult, but not nearly as difficult as actually changing the government.</p><h2 id="software-eating-currency" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">Software Eating Currency</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">A couple of final thoughts. I&#x2019;m thinking about the main &#x201C;soft inventions&#x201D;: writing, money, and software. A lot of what I&#x2019;m hypothesizing here depends on forms of currency with a whole new set of features enabled by software. The three soft inventions have all eaten things before. Writing ate the practice of keeping history, for example. But I think software is on the verge of eating money. I&#x2019;ll place a bet that geographically based currencies will fall into one of two extremes within 100 years.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Option 1:</strong> Currencies tied to geographic nation states become mostly a formality for certain governmental procedures that are lagging behind. In virtually all cases, people will use universal digital currencies like bitcoin.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Option 2:</strong> Currencies develop an even more granular attachment to geographic areas, and this change is enabled by digital currencies. With no need for a mint or a bank, cities, neighborhoods, or even families will be able to design their own currencies, enabling super efficient markets on a micro scale.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Either way, software is eating money. And hopefully government.</p><!--kg-card-begin: html--><a name="task" style="color: #08121A; text-decoration: underline;" target="_blank"></a><!--kg-card-end: html--><h2 id="%F0%9F%93%8B-task-earn-100-in-btc" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-weight: 600; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; line-height: 1.22em;">&#x1F4CB; Task: Earn $100 in BTC</h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><strong style="font-weight: 700;">Write a review of this post</strong></p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Write a review of this post on your social media page or (ideally) at your own domain. You can offer feedback, correct errors, or propose extensions; we ask only that you be constructive. We&#39;ll award up to ten $100 prizes to the best ten reviews.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em;"><a href="https://1729.com/voluntary-governments#task" style="color: #08121A; text-decoration: underline;" target="_blank">Click to view the full task.</a></p>
                                            <!-- POST CONTENT END -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->

                        <tr>
                            <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box; padding: 0 20px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                    
                                    <tr>
                                        <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; vertical-align: top; color: #738a94; margin-top: 20px; text-align: center; font-size: 13px; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em;" valign="top" align="center">1729 &#xA9; 2021 &#x2013; <a href="https://content.1729.com/unsubscribe/?uuid=aa2f5327-7cd2-4e32-a0fd-5b7150613681" style="color: #738a94; text-decoration: underline;" target="_blank">Unsubscribe</a></td>
                                    </tr>

                                    
                                    <tr>
                                        <td class="footer-powered" style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A; text-align: center; padding-top: 70px; padding-bottom: 40px;" valign="top" align="center"><a href="https://ghost.org/" style="color: #15212A; text-decoration: none;" target="_blank"><img src="https://static.ghost.org/v4.0.0/images/powered.png" border="0" width="142" height="30" class="gh-powered" alt="Publish with Ghost" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 142px; height: 30px;"></a></td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>

                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Helvetica, Arial, sans-serif, &#39;Apple Color Emoji&#39;, &#39;Segoe UI Emoji&#39;, &#39;Segoe UI Symbol&#39;; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
        </tr>

    <!--[if mso]>
                    </table>
                </center>
            </td>
        </tr>
    <![endif]-->

    </table>
<img width="1px" height="1px" alt="" src="http://email.mailgun.1729.com/o/eJwdjkkOgzAUQ0_T7Br5f0KGRRZ04B4ZCEQFKrXl_gU2fpKlZzl7jZIVRPUMJhgiZmhlJUmNvm8797B43rtb218UllDncVslGXYyvRcxeVOyLYlcgtJkihsUxVQAbpANShIfX79TWOXh7hPjwdP9-bjNr-twFOLMa837nyHqaJpoLbMGQMEEld0ffvAwwQ"></body>

</html>