<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div dir="ltr">
<div>Xiaomi has a very particular way of operating in India.</div>
<br>
It enters established category, blitzes incumbents with its feature-packed, cut-price offerings, and laughs all the way to the bank.<br>
<br>
Take smartphones. It entered in 2014. Just over half a decade later, it sells more smartphones in the country than any other company. Incumbents like Samsung, once seemingly infallible, are left in its dust.<br>
<br>
Or smart TVs. Where Xiaomi sauntered into a club dominated by the likes of Sony, Samsung, and other majors, and now controls 27% of the market.<br>
<br>
Its fashionably late strategy has served the Chinese electronics giant well. So when one hears that it is trying to play pioneer in a nascent sector, one takes pause. Especially when that space is smart appliances, and you consider that broadband penetration in urban India is still at a woeful 10%, while 5G is a distant dream.<br>
&nbsp;
<div>So what gives? Is Xiaomi really changing its stripes and leading from the front? Or is it carefully stacking its hand and waiting for its moment to strike? These are all things that Vandana tries to answer as she runs the rule over Xiaomi's new focus: <a href="https://link.the-ken.com/uni/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5BTVAQLHFnsGUmyBZ1PTh9UvwaExnA27QGn9OsI1OhTGRmVTJ1TvvMAAvP6cF0tUdcraFTA2ljZqEf-2BityyIATZGVURlp0azQKXa-2BJ6qfDHO6AifdvhhZMe7TaQqyJyyXIWriZDCPtA7ItB-2F-2B4WwnKAZz0L_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVIz3cKk89kuCScIlojVrYujffugT0JNGCwr2UM-2FabYurrnkxJdcyUb5MLZmjgBMjeBnKyPpIzJmbahGIhjnTXtrwiXotupHD0WqK4mOL10KLX4skcWC1Sg-2FUz2cQMvj-2Fc3qh2ddhHxfjckhfP4AF9L58GaC0ndFPHbvBU1gpYlRPwdLXM8Joiidpdi-2FwGDePmGxzULfD3HxRyLN4-2B0pg6Df5c8hn5B2CXIunygVYVOYhNephicAj4TwNe7D3bx5ooM-2BeDTQGT1HaMhoJNt2ZO-2B30cVtikS5m-2BtQJ1MRrrY-2FrW2Spt9fXPaN3iVhrv5oUzsiUSxMen-2FT5dBk-2BJwhsx6" universal="true">https://the-ken.com/story/xiaomi-ecosystem-products/</a>&nbsp;<strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>For our Southeast Asia subscribers—this is our shared story for SEA. We've chosen it since India is the blueprint for Xiaomi's expansion strategy outside of China and therefore a sign of what it is aiming for in countries like Indonesia, Thailand, and Vietnam.</div>
<br>
Regards,<br>
Ranjan Crasta<br>
<a href="mailto:ranjan@the-ken.com">ranjan@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYyvd7FmH2neqLdySobBIZteQtt6AiG0kT59-2BM7sDMw-2FirteTIdBthyZdirVFH8J-2FK9Ev6fz63LL88N8ZKR7JrZ9sCkD1CpUfzq1-2Fuo60AmS6iEufHC5f8B8RhXDOAQX09s4-3DqgXd_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpVIz3cKk89kuCScIlojVrYujffugT0JNGCwr2UM-2FabYurrnkxJdcyUb5MLZmjgBMjeBnKyPpIzJmbahGIhjnTXtrwiXotupHD0WqK4mOL10KP-2FhKwUZH7fk-2BOAhJsXwBWKND7rb4okqRLQA2pFYqlW89vMDIUMLkSaUFyHaoghESWxYzgpHNJvZbqnsR69IGARLPUq2WegqA4iJHNx-2BGDj6JXK64WAP-2B2nRwMyfcSjgOYiXl6w4d1cNQBmqi5-2BovB-2FZOyG8ObeROJ246T1yoC4TDkLoqs1zarjYpgYhCM8uRJdika5yO1tNx0Jr41rC3x7yY42-2B2rR5EuKUOBAg-2FV5Z">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=ADveDRepww0q1c0BCEV0-7zeIsWfZKLgQtJunJvOAIlNL3zCBrdkMCFUm2sDECkVLfNydMMSZAPHr57gxNgqcihzBBHeD4qp47-nka9obp1WEX4hN1DZnri7ofQzObj1bXQwiSZcPluJZ2HuguW_5nKWSpqKCAoWFjiocT-_Uf54_pXEM_ez4qulwFUZXoMpafMl6QVWgVY2v5WKJK1y7YZzNTH5rvbXpDIDudtWzv2SI-lZTB73vBnBeIxzU-igKJS8frZ1i3BPChfplOMfz4Q_OIE4eAx_L_zkN7GYtR1cL2WkxTOLtsR3sq6usV6EVLG9_piVNOJKvT0b0p27pj9VPcxf88BYI_aZu0q6koMIVC5rBxsx_OHBYP3it0Cn7WGxtlpCv9HYgYG-cp9ncrpXiMDXxrz-TSwxqSiQx0DquhHE5_F3uBajNPagv_FEpm_myfL8jwpNmfPQs5okkfEND8w-REdpejKHg_LE8vYlwQSb_Le2ZSi2wiRMplsAMJsEn-DfebKVodL-w6L79wjVuXw5x3pfgN5zXhQ1VQ4=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=aKhXIIyASs7HG95-0PbFQ5b0-IZ8-6FotaSb5B3WVqamRxrDwbVZemaCuwGWnWAOz1_AH_GS5tYtAKJkISjVdh-llm6UYMU64kCvK9fsAdLXIyJblX8XulzE2G6lW9Put-ISfGyYkiP74zYDtrLLKTvW1FSIe4VdrJZ5FtwbrbFQzmTVWfW9qvVLKpznPQWcjoqVHE514YeO7xF5V-APnncwh-xAIBdb80jUsnZyEQQz19uxzjCTHl0BMG0HBAcqgTGHb2YLyG22vcsj-pV-Da_Pv-VdMXi1WJyzMXYghCAORpAzZ7RQ2oMvmbx5qU3DMrHTqhFP8j3qAyx_XKSZLh_5OXFctTjg46rRcmdfso9lJkeE2aPRhLZjIU94Y7UETM7ZRwbmg3KMAefBkhaXnSltmPW_UY3qoMGvimd30D5wIKFUBB9rt8hN3j2sjoVjTpXkwX5_tEk2iyXk-h8Y016tDC8vL0RsyxM7Ka-J2ZYBsKIHx9mBYFDZO3p8C9zmP-k7R51AZwjFAtBU7T96zd5ewYacrzVo5IDoRgUn9uU=">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO4bh6jOfrJC4ewt12sa834LrzJ-2FqjHkUKRx-2B7KF-2Bshw6Zg0ytTWrNyNH47NILWUYHS75Dj4JOKLU3HaA5cJ-2FmRRNr3-2Fnq2GlNgP49g9k1Ga6eKCsU2iDS1gC1Lg0fZEvt-2BFfJhUGqT7FgQFr-2FExqPq0MNrPyAN4ObxUr4tv5-2F4U3R8qLa8i1lxrxiQ-2FG4B4IFl-2F0CFUMF5dDEVjfOIrVlK0bXs8BqkQWsvm5cXJNKgObWEs-2BeGTDksHC0eeBPFEKcqPSeP2-2BJKOfIiqNEm5Xo2LiEPUDufeslhvfzl0vVTdKnuK5wYKAps7m7XHWC8xpPyUqa-2F5GO0kWwACVXncL50" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
