<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div>
<div>
<div>
<div>Over a year ago, I moved houses. This meant deep cleaning, pest control, carpentry, plumbing, balcony netting for my cats… and finally, when all this and more was done, full-body massages for my partner and me.</div>

<div>&nbsp;</div>

<div>All of these services were handled by a single company—the protagonist of our story today, Urban Company. While the $2.1 billion valued one-stop app is super convenient (and largely affordable) for its myriad services, it can't always satisfy all its stakeholders.</div>

<div>&nbsp;</div>

<div>Urban Company partners—skilled gig workers, often trained and supported by the company—have held protests and expressed a fair few grievances of late. Some have even alleged that the company had hiked commissions to 30% and assigned late-night bookings for its women partners.</div>

<div>&nbsp;</div>

<div>Unlike Uber, Ola, Swiggy and scores of other tech companies resting (relatively) easy on their gig workers, UC goes into people's homes. Its partners need to be better than the best—skilled, friendly, hygienic, to name a few basic requirements—and therefore, it cannot afford to lose its investment in them.</div>

<div>&nbsp;</div>

<div>So what has the company done? It introduced insurance benefits, opportunities for better earnings, vaccinated its staff, etc. But philanthropy does not a profitable company make.</div>

<div>&nbsp;</div>

<div>The company's growth is slowing, and its losses are mounting. And UC’s promised measures will only dent its numbers further. Even if Urban Company manages to satisfy both its customer and partner cohorts, though, there's a third cohort it could upset. Potential investors.</div>

<div>&nbsp;</div>

<div>Read Aayush's story today to get a picture of Urban Company's precarious balancing act and what can help maintain it: <a universal="true" href="https://the-ken.com/story/urban-cos-three-way-balancing-act-in-search-of-profitability/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/urban-cos-three-way-balancing-act-in-search-of-profitability/</a> <strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Durga<br>
<a href="mailto:durga@the-ken.com">durga@the-ken.com</a></div>

<div>&nbsp;</div>

<div><em>PS: The Ken Southeast Asia is looking for three reporters who can write sharp, analytical stories to join us in <a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/careers/staff-writer-singapore/&amp;source=gmail&amp;ust=1638379323673000&amp;usg=AOvVaw08ADOe4SSvp4ZSCVsttKIW" href="https://the-ken.com/careers/staff-writer-singapore/" target="_blank">Singapore</a>, <a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/careers/staff-writer-vietnam/&amp;source=gmail&amp;ust=1638379323673000&amp;usg=AOvVaw1ZK8JCZNYW6Cpi0EGC40yh" href="https://the-ken.com/careers/staff-writer-vietnam/" target="_blank">Vietnam</a>, and <a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/careers/staff-writer-philippines/&amp;source=gmail&amp;ust=1638379323673000&amp;usg=AOvVaw1pcP5Us8svPNNEJIiHP8ie" href="https://the-ken.com/careers/staff-writer-philippines/" target="_blank">the Philippines</a>.</em></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=k7tpX_QCa9KnsxlZzOqFaLhr3RdEBTkibx3pbn6m5GM9-64cn8CKRy2tvgpFNTU_eABsdYCeY698pdDst2hqqs_9gMtmCvtsrm0FwbPhylcub-p_wR_xeLpbDR5CYiBNmnmw2JcOxJ77kDAturMKeZfJSL3uvEpWZxhpW0mybu-g3UDxBHZiEeJxh1GUDdpTbcmVbVH9jEHqPelrUOc2iC4MVd9ndrVIxhph-sYvQl5rqU2geG8ky4rErDMfIzNZAK6cCI14NyYWynQGBaLp_EL8SLc2D7nxhAfD7KxV9kICQlVK9BoP84XkNz6ZvT9yQBzayJlY3OF_v0MIvRHbYE8VfWJdj31pY-uecPdaxOxPxCT5vKndo3-4XnYLYCidGv8K5HRwHfZrAy9LZJ_U-KsOR3kdx5auCtuEQ4Zcw9R3Z-tRMDTsu6oH76r_UVDLHZTIpuZHIRsYqkhqFPPqdLMY7HimvfJKluzcZPS_fxzNnyPtozouvjmJaJiYwQr62g5qOjR0_-kYUzbhxmKv2c3jk4G17PLY_xHj9MjveU4=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=vc1CfxyMI0whQtwlaP-QszD_rNH6BkqaLsOZ5pQA3PGE0xJmo5UAWxyGNG9VMBKBRpDd8mXqoi1-22X0sodflPHGeVqrF9pKqfte1fWqQwv-dAIvSt3jtZVu6MmpRWduT5xUcDzv6KkFfm5ZftGRmV3bztPtdlrhNimpSYAvtAcpeykFIx0bap8LDMqCv4x5cV4eAiMzCvyThZbD5599owmmydvkr64NQs9y8qX3yePGUQaQX7hLp4kyROSOD2kKq8B9TibpZSfZtAAfkI8aJkqUJHpz44N8EEH6YA9NB291Wm2d1k15cQB7MLDkeFJ0TpUTxEM_VDtGxucH7mxBiKa4zBilnJwAo_bkMBe5eUB8pUzfSMPSDEiSz9b9lN12R12GSJ5biDHzD4lgEhEzw8DEE10u0LBFH2EoWdu0sBY7oNwzkmAwmtkDtIjvgTAMqqK4LP5NVR0U-tMmUsPYYTWJifhngUNLu9WTljbAsWb_3cGbuQdlA-8hSagbjrQIKvztYtgC4VVvpiXOXLnneg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvbYC65YQW9D9Y2kHKnkixTEJtSMBM-2Bj5hB-2BaJ2h3rYI6jyC-2BPZQvY9Xls8nG6flVNp0TupEbmMRNHwxn-2B9qDMCTpsYoXv9rDfB9vg7otObhpLueXEAy4nv9H5WgKk4lqlgfqf-2Bv73-2BGKfbYZwQJ5YjU1FeV76a2uH17WA69CtfywMt6G7ZkG-2FAkdvx72RIKSk6PV8R0pPDGxJdqLsmuUf4Lw4jSccRpKkWpokz-2FWvymw0WfX0wyFAn79sTwgXr5NphsAKWbmHmTRB5LA1SboTAqED93l04kVT0H0oB1Gbh8xl-2FykAq1VE0ghuLeq0hVtNNuvkp0ptyV6agKT5clBWjA-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>