<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">

<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The video demonstrating some of Google Gemini&#039;s best interactions may not be entirely real&nbsp;</div>


<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr%26ref=1932195/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/fPjsYzut23neQ6wgEltALFOQDRwyQoRzISpJfecUlog=330"><span>Sign Up</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/PwdS9-68jLI7_ZX6nzkTHp6RBqcJvEQSLVnfWevQQas=330" rel="noopener noreferrer" target="_blank"><span>Hire</span></a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/zYvabdLE-wOUiGf69jiXP_-Pvut4efoEg1MW1bnJq40=330" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=af59585a-95aa-11ee-b8fd-2d46dd2906f4%26pt=campaign%26t=1702034292%26s=98a8b299a699133a7a0b54634d22d9563bc15ab7fb08744200220f16d99010c4/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/htWPcVS5VXU1kviLHtmujGrcVGqCYNLOU7tJIclgmqU=330"><span>View Online</span></a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR <span id="date">2023-12-08</span></strong></h3>
</div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F12%2F07%2Fgoogles-best-gemini-demo-was-faked%2F%3Futm_source=tldrnewsletter/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/g0b9s6vIe2q94eIpCwcZuG5onzUvg56iGPRDf-uABpY=330">
                                    <span>
                                        <strong>Google’s best Gemini demo was faked (4 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The video demonstrating some of Google Gemini's best interactions may not be entirely real. While Gemini appears to be able to do the things that Google shows in the video, it isn't able to do them live and in the way the video implies. The video was a series of carefully tuned text prompts with still images selected to mislead viewers about the speed, accuracy, and fundamental mode of interaction with the model. A breakdown of the video is available in the article.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2023%2F12%2Fbeeper-mini-on-android-claims-to-have-reverse-engineered-imessage-compatibility%2F%3Futm_source=tldrnewsletter/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/NQasjM8cNU4Bcs8gOoiK2ouCaElSbHm6tI6xWho-LRE=330">
                                    <span>
                                        <strong>Beeper Mini for Android sends and receives iMessages, no Mac server required (6 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    It is now possible to send iMessages without handing over Apple credentials or logging in with an Apple ID on a Mac server. Beeper Mini for Android allows Android users to send iMessages with all the typing, delivered/read receipt, emoji reaction, and most other iPhone-to-iPhone message features. The app is powered by a teenager's reverse-engineering discovery. This article looks at how the app works.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.independent.co.uk%2Ftech%2Fchina-nuclear-reactor-gas-water-b2459952.html%3Futm_source=tldrnewsletter/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/IDBmkzkV_bWFmSHWchLiIDrRg-r1OjutC2917vX0Tmg=330">
                                    <span>
                                        <strong>China launches world’s ‘most advanced’ nuclear reactor that’s cooled by gas, not water (2 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    China has begun operations at a nuclear reactor that uses gas rather than water for cooling. Construction of the plant started in 2012 and its first reactor was connected to the country's power grid in 2021. Interest in gas-cooled reactors is increasing globally as they can provide efficient and cost-effective electricity. They can also produce high-temperature process heat for industrial applications. Pictures of the power plant are available in the article.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.astralcodexten.com%2Fp%2Fdefying-cavity-lantern-bioworks-faq%3Futm_source=post-email-title%26publication_id=89120%26post_id=139373544%26utm_campaign=email-post-title%26isFreemail=true%26r=17m06t%26utm_medium=email/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/t7WsYd4KRIvLaR3ILKoZhRZjIhLe0aFHxTNmgflgqsU=330">
                                    <span>
                                        <strong>Defying Cavity: Lantern Bioworks FAQ (18 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Lantern Bioworks claims to have a cure for tooth decay. It has a genetically modified bacterium designed to infect patients' mouths to outcompete tooth-decay-causing bacteria, making cavities a thing of the past. One treatment with the bacteria is enough to infect users' mouths forever. This article contains an interview with Lantern founder Aaron Silverbook where he explains how the technology works, both in a biological and economic sense.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zendesk.com%2Flp%2Fstartup-partner%2F%3Fref=gen%26partner_account=0016R00003OlqXIQAZ%26utm_source=tldrnewsletter/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/3Rt98M6zaI5SRdItOnow3kVTSvZK56NsVIqzO53lzAU=330">
                                    <span>
                                        <strong>Startup at Series B or earlier? Get 6 months free plus 15% off your first Zendesk contract (Sponsor)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zendesk.com%2Flp%2Fstartup-partner%2F%3Fref=gen%26partner_account=0016R00003OlqXIQAZ/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/ayHZHOZSltu_TYGKAwWgWcnwSgk3rtJ2ILe534EUJxI=330" rel="noopener noreferrer nofollow" target="_blank"><span>Zendesk for Startups</span></a> lets you build your customer success program on sturdy infrastructure — at a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zendesk.com%2Flp%2Fstartup-partner%2F%3Fref=gen%26partner_account=0016R00003OlqXIQAZ/2/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/V9eM83aN2seLa9SLlX5lHmHl6JmeQc1YcNtPUjl_9b8=330" rel="noopener noreferrer nofollow" target="_blank"><span>massive discount</span></a>.<p>Apply now for 6 months of Zendesk Suite and Zendesk Sales CRM for free and a 15% discount off your first annual subscription. You’ll also get onboarding support, access to community events, and educational resources. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zendesk.com%2Flp%2Fstartup-partner%2F%3Fref=gen%26partner_account=0016R00003OlqXIQAZ/3/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/PPYJLdKG3LhNpEpYQBWy_S4XP_Es9TEtnTRsXxF0DB8=330" rel="noopener noreferrer nofollow" target="_blank"><span>See if you qualify</span></a>
                                
                            
                        </p></span></span></div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Frubyonjets%2Fjets%3Futm_source=tldrnewsletter/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/E5Za4EwDsMP1qnhL00L9HbjCDNmUUlsrMUYjS9bZcQY=330">
                                    <span>
                                        <strong>Jets (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Jets is a Ruby Serverless Framework that includes everything required to build and deploy an application to AWS Lambda. It maps code to Lambda functions and other AWS resources like API Gateway and Event Rules. Several live demos of Jets applications are available.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.dedp.online%2F%3Futm_source=tldrnewsletter/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/PAiK8bd67SuO8O76BRUqmm12lzG7b2w1Q9ba6_oD-EY=330">
                                    <span>
                                        <strong>Data Engineering Design Patterns (Book)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This is a book on Data Engineering Design Patterns that aims to dissect the evolutionary paths in data engineering and identify universal design patterns applicable across the spectrum of data engineering. It explores the concept of convergent evolution, its relevance to data engineering, and how the concept can guide engineering through the Data Engineering Lifecycle and enrich their understanding and practice.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bikobatanari.art%2Fposts%2F2023%2Feast-west-website-culture%3Futm_source=tldrnewsletter/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/0scXl0M3Xe4s7j2BonT83oV4kBXfVR89YRx0u-Svn4s=330">
                                    <span>
                                        <strong>Browsing the Eastern Side of the Personal Web (32 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Japanese Personal Web, or as they call it, creative/doujin sites, are personal websites indexed on specialized search engines. The criteria to be listed on these search engines is strict as sites with more formal contexts (eg business sites) aren't allowed. This article takes a look at some of these Japanese personal websites and compares them to similar sites from the West. The Personal Web is still very alive in the East, with many sites surviving for over a decade or two.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fenglish.elpais.com%2Fscience-tech%2F2023-12-04%2Fjourney-to-the-birthplace-of-the-elt-the-largest-optical-telescope-in-the-world-it-will-be-a-revolution.html%3Futm_source=tldrnewsletter/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/wRaApWoM3QHzV2on51lwr37O_Pf89FGcJHTgzDWzYps=330">
                                    <span>
                                        <strong>Journey to the birthplace of the ELT, the largest optical telescope in the world: ‘It will be a revolution’ (8 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Extremely Large Telescope (ELT) will be the largest telescope on the planet that is able to detect visible and infrared light. It is the flagship project of the European Southern Observatory, an organization that comprises 16 countries. The telescope will allow scientists to see even the first galaxies from the dawn of the universe in greater detail. It will allow scientists to map the orbits of faraway stars in three dimensions and allow them to start developing theories based on three-dimensional models.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.axios.com%2F2023%2F12%2F07%2Fspacex-valuation-175-billion-starlink-elon-musk%3Futm_source=tldrnewsletter/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/EJR09WnTboFKXD_BS6THDS3g7onGue3Sdms8aq8ewdw=330">
                                    <span>
                                        <strong>SpaceX reportedly seeking $175 billion valuation via tender offer (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Starlink is the primary driver of SpaceX's valuation.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FSuperDuperDB%2Fsuperduperdb%3Futm_source=tldrnewsletter/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/ugfN-xMX3JVUoI07LcLYwIOjEGWjpr8AuEJwXvbxDrg=330">
                                    <span>
                                        <strong>SuperDuperDB (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SuperDuperDB allows for the integration, training, and management of AI models and APIs directly within databases and data.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F12%2F7%2F23992512%2Flinux-blue-screen-of-death-bsod-systemd-update%3Futm_source=tldrnewsletter/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/Knf0uHf8dNCRuGU2XthZ1lQVE4dDr0o6b-_PEesg3yo=330">
                                    <span>
                                        <strong>Linux is getting its own Blue Screen of Death (1 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The latest release of systemd for Linux systems can generate full-screen error messages on Linux distributions.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Frare-earth-elements-2666461932%3Futm_source=tldrnewsletter/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/X85ODTbRgXhBtKWaAg-5GAG_8zCwXQxvPP2fp-Y16NQ=330">
                                    <span>
                                        <strong>The Coming Boom in Rare Earths (11 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The US Department of Defense has awarded well over $100 million in grants, investments, and initiatives aimed at increasing US access to rare earth elements over the last few years and now it has to deal with the environmental implications of a large-scale return of rare-earth processing.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fstandard-webhooks%2Fstandard-webhooks%3Futm_source=tldrnewsletter/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/g6eYSEBIVi1zlLlZaiEkQ25agLWpGp4neCRPBbVGP2E=330">
                                    <span>
                                        <strong>The Standard Webhooks specification (GitHub Repo)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This repository contains open source tools and guidelines for sending webhooks easily, securely, and reliably.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> 
                        <div class="text-block">
                            <span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.understandingai.org%2Fp%2Fhow-to-think-about-the-openai-q-rumors%3Futm_source=tldrnewsletter/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/gC_K2O1mkyzTJpWwhZrx7-LZ2DjUH0F6kjmg4_hBiHQ=330">
                                    <span>
                                        <strong>How to think about the OpenAI Q* rumors (21 minute read)</strong>
                                    </span>
                                </a>
                                <br><br>
                                <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Q* is unlikely to be the crucial breakthrough that leads to artificial general intelligence, but it might be an important step toward an AI with general reasoning abilities.
                                </span>
                            </span>
                        </div> 
                    </td></tr></tbody></table>

</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px 0 15px;">
<div class="text-block">
<p><strong>Want the best of TLDR? 🏆</strong></p>
<p>Refer a friend to TLDR using the referral link below, and we will send you the TLDR Hall of Fame, our 50 best stories of all time!</p>
<p>
<strong>Your Referral Link</strong> - 
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%3Fref=1932195/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/cofAIfOon8xt9IG9YUBXDFZcKXld8NIyOYi1npT3Y0I=330"><span>https://tldr.tech/tech?ref=1932195</span></a>
</p>
</div>
</td></tr></tbody></table>
<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ffounders/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/NPDMEzDBhqzrO2psicoPrnO_J1FG-vaY_SMSUwMinOc=330"><strong><span>founders</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/ZkWwc8zqQ_yq7IU7jvbISROkZL4E0m5IxnzqpMJBNpY=330"><strong><span>AI</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Finfosec/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/2WzNjikA1dqHDd0p32p2E1hQDUgfX2Ozmqh2ui044Dg=330"><strong><span>information security</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fdesign/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/iRnhwXf-r9I0qwX4QlxGf77YuR0DSA5JzftS-3xETQg=330"><strong><span>design</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fmarketing/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/jMFmna1i4GJBm-0T_KQlxiUd6m040rt_bwFb29bbxq4=330"><strong><span>marketing</span></strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/61aTh0-zuz3hljRq7a1Y41kk6XM2xs3sKYT3HP3snjA=330"><strong><span>crypto</span></strong></a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fwebdev/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/s5PHcv6BvHNMG12dJW-H4QSJ8Wf2Y26V8VHhDbfSq6c=330"><strong><span>web dev</span></strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

We help cutting edge companies hire world class technical talent through our job listings. If you're hiring software engineers, AI/ML engineers, product managers, designers or other tech talent, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1hmOFVmqOTrON_SRvaRqEbQee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/vxgZgCJ3yzW3ReMGYq9Ci0OjEdev84LJzGgPghoTgEc=330"><strong><span>click here to learn more</span></strong></a>.
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/HhlB9GRv8Dr5KfwMNE75aTbmGjQwUcjxaEDwcMjWebM=330"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/da7OaRMnjVwbt4JrnGTNpXKqzqU6-ThtA4h11Np99rk=330"><span>Dan Ni</span></a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/wP-hKNGZcPISprk5RxggYxymZMYDdzqpjuoasVT9itI=330"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=af59585a-95aa-11ee-b8fd-2d46dd2906f4%26pt=campaign%26pv=4%26spa=1702033225%26t=1702034292%26s=b2b5a3babee288cf15d49369b079f790e2217c004f6a879947d060ce0c4244b3/1/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/r_d7PJXu8h6ls0QTdYVEaZfpg8Ew7tq22Ne4aesYiCg=330">click here to unsubscribe</a>.
<br>
<br></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018c49263ffa-8f768537-dc0c-4922-97f1-74a20894f16c-000000/WW5FRDcKwxLZOXjODzDKc_4x0NGGzkAVCGv9K-ouMDM=330" style="display: none; width: 1px; height: 1px;">
</body></html>