<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<div class="p1">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Planes fly in the sky. Ships sail on water. Vehicles ply on land. That&rsquo;s just the way it is.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">This allows plane makers, shipbuilders and car companies to take the skies, oceans and roads respectively as their exclusive domains, even though they each ferry people and goods.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">So imagine their consternation when one day, they find that the rules have changed. Cars are allowed to fly, ships are allowed to drive and planes are allowed to sail.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">It&rsquo;s a ridiculous analogy, designed to get your attention. But something similar is happening in the world of wireless communications.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">On 12 July, the US FCC threw a stun grenade into the complex global world of wireless spectrum when it decided to open up &ldquo;C-band&rdquo; frequencies, hitherto reserved for satellite communications, for 5G usage. And that has triggered a cascading avalanche of spectrum lust and turf wars around the world, as more countries consider following the US lead.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">One of those countries is India. Telecom operators, although burdened under an Everest of debt, are salivating at the prospect of getting access to good quality spectrum in contiguous bands of up to 200 megahertz, unlike their current 2G, 3G and 4G spectrum which comes in blocks of 5-10 megahertz. It&rsquo;s as if someone told cars, you can now fly. The skies are yours.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Never mind that cars can&rsquo;t fly yet. Because 5G is still a few years away. And as the case with 4G deployments in India showed, the lag between debilitating spectrum auctions and large-scale rollouts is 3-5 years.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">There&rsquo;s also the fact that various government agencies are girding for turf wars over control of this valuable spectrum. The talk in Delhi is how the Department of Telecom wants to use this opportunity to usurp C-band spectrum from its current caretaker, the Department of Space. On the sidelines, India&rsquo;s Space Research Organisation (ISRO) wants to safeguard its own turf too.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Did I mention there&rsquo;s also non-telecom players moving into the 5G space, including Google, Facebook, Apple and NEC?</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Fun times. For which I must thank Seema, who spent the past few weeks diligently reporting, reading up and deconstructing the dense and technical world of spectrum bands and regulators. So you can understand it and see what comes next.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">&quot;5G to satellites: All your spectrum are belong to us&quot; -</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/5g-to-satellites-all-your-spectrum-are-belong-to-us/&amp;source=gmail&amp;ust=1532524057575000&amp;usg=AFQjCNFuduC-hkLzQNC4uslbh4P9e7hidg" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrlrGXH0wXpE-2B4rDW7zWOXK8nIomIk990hi53IALAVKsdvkJk83uqpDVr4rdATtVzqXiAgnkPO2HXP3eXIrEYgkDzkm4KusN7u6fPSTTLzRLvx9HmXXmbI3YNBSicdANxQSKSYHRtNsaj-2FL-2B48tcL6g9y3s2PnoVrA4qyXx0LWeMcS5Vn-2FiZRk3-2BttOUq0xR79Lt9XiRIxiPv4TO2AEQ0lMkYB8Ejba84RRh1-2BJIRye2m-2FhoITEVOJtutxYEPvL2LT8-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNOWUtrjPvxZ5XBzKZ5EhNt1CqQCQwp082tHnEzntLm8uwYiC4EqxIFb0qHgaQbzEyBBkUt7n3nV2cygdut7b3gvS-2FXA-2F-2FsGZh-2FOf-2BRGmizc2Sl8diHany3tetwh5knUrpwMHOKpJZyDtuV3bD-2B0Vhc-2BfEEaF5Pjfetq5eZ9H-2BWsi8aGr9L2Z8fks2EKHQuLZthgzuNbGKBts3XksBuMC69bYDMDixwx55f3bsI3CvZDo3KHCrr690By2E46sp43YDzZOygtiDHdqWBFbNl0g66Te0YD29VdNMHJa54lAwQ4JR3L9TmJ3JyOYb8NhaGBOcXSAUP36Nb69HuONtJ7epv" style="color: rgb(17, 85, 204);">https://the-ken.com/story/5g-<wbr />to-satellites-all-your-<wbr />spectrum-are-belong-to-us/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">This is our free story of the week. So please do share it widely.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Regards,</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Rohin Dharmakumar</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:rohin@the-ken.com" style="color: rgb(17, 85, 204);">rohin@the-ken.com</a></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">P.S. Some of you may have received a blank email on Monday. The rest of you received an ill-formatted one. We&#39;re really sorry about that. Hope you read the story anyway.</span></span></span></div>
</div>
</div>
</div>
</div>

<div>
<div style="font-family: arial, sans-serif; font-size: 12.8px; color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=cMz30obzHsoISBLChxDUmFgFO3bjzsdWCWISNXWMxDSnsR3y7i5t3JKJ-GXp6hF2wcptlExxA2uHcns6lrPM6rMzF3UVzGecNP5kWMe1uanpIOg-WP4vXbBBF4o_0-o6oS3FeZ2yBnUMiRa7Z5IPmvh338pp4ruXrFuY5jZPFf0KBRf8gnJ63MwaDHaR-sppv-uwnClnmbOmD1V_4KEgJA-bJqubc2hqU8ZR8Ro0z8oxVOW_4t84VvPKk8UQK15PbMEReHg25tTp0U8jAZ0yJSNHnnUKuT5q4ZPLSQQPT5skDalTYc18Ek_SfV_7R6yUYTuDws-CI3vgDM9wDl27wwmX1r8m_VuGS0bHyYiCWvRBNURP9tOCQNeei67k5ddkpk901cq059EH56yVnTzn8jOjpqA7Bw64tPh_y9k1_rOuG3TGwmml1sQEdROF0NaecaP5uARp10HmjMGaMWIaMMVedrnsKaSDhGNHHjBXgIdL34rX3WuBFOAGy4qCyuKvwpS-8aA6NpPcFE8qu7UD6SS6VaPd_w6Q-Mq89vZSvS0=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=9CTcOHEDyfEtTc1dAv_pq6WcTYMNC_LQsETQvAbpWmDv4anVIF2-GTSWdtz2L5l0XEr9dssLvSH9Muc0nXkVlYG6HG_F46siErjKvM7qkw_wmlmhDhweurjNkRTX8qBlRdOqPoi-TQn391fOqqpCyOjqpT-H3bd4on3flak_kZjB6DUuRqRahS2EZemWFgAtkEFK9laFNVi-aqvmaVhPFdoKHp1E9E8PwW3G4LqyZC9qguc8lmvaSSkbbBuQ20vN-7Tj4NtUs0aKaPbvhV6qp1BIFMAP_bRR6Wr9t5ZY9VPlM-tlxgpqZ3BmJkd694Ek4ITTAghndtIZ2rLRxBLfX9XsK_2kUqY77Dq73Egissa3g3Vq7c8FpqTuKAwRxM-UiyszqVUuijxTuGXa9cn_NLUafPSHHhwA2wgTNM0Sy9cEw46HrsqPTbjJqXpYsZkyPoyvE5mBkSFcEItP9JDDd5ohHtMTTBmlAbALGaSV_L2sgHP4sUfGrLGMTsavBg56W214K0s_4sFcEqdErBurpg==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcNOWUtrjPvxZ5XBzKZ5EhNt1CqQCQwp082tHnEzntLm8uwYiC4EqxIFb0qHgaQbzEyBBkUt7n3nV2cygdut7b3gvS-2FXA-2F-2FsGZh-2FOf-2BRGmizc08UPvxCoirIVvwyEb5CrtNC1LQFsD2CwJLr4MbIXp5-2BbiwJBok3m4Bt0IjrBpdyAKeCkj3YpsXzQ3AMCqnHg6F50aS0GbH7Vx85y8uu02Cj4XRp5haJeMPLjAzNr4jS2O5Kw48CFc2QcSMgfmRPIbyCY7INyjUtd-2FnFAGIYA1q6Px7OyYwMs6-2FKIZCZehisuTlqgq0nl4BQWOdgMBvbUS9v-2BkYcO2T2VLibbpWq12IG" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
