<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div>The person heading Meta (formerly Facebook) in any country with regulatory oversight should ideally be envisioned as a cat on a hot tin roof. A look here, a glance there, a step ahead, a move back, and a dash to the safest spot.</div>

<div>&nbsp;</div>

<div>India, the largest democracy in the world, stands out in this regard for Meta. The country, with a 1-billion-plus population, is not only one of the largest markets for its marquee platforms like WhatsApp and Instagram, but also an imposing regulatory and political labyrinth to navigate for the world's most influential social-media company.</div>

<div>&nbsp;</div>

<div>At the saddle, tiptoeing through landmines and striking it rich in the goldfields of a trillion-dollar economy, was Ajit Mohan, the head of Meta India, who quit earlier this month to join Snap Inc., a smaller and less controversial rival. Two other top-profile exits ensued. WhatsApp India head Abhijit Bose and Meta India's public-policy chief Rajiv Aggarwal followed Mohan's exit.</div>

<div>&nbsp;</div>

<div>
<div>Today’s story details the eventful times of Mohan's Meta days (or Meta's Mohan days). His role in the US$5.7 billion deal with Reliance Jio. His efforts to put the India operations on a hotline with Menlo Park instead of reporting to the Asia Pacific heads. His many frustrations at how the pivot to metaverse undermined the company's goals in India. And how Meta played dodgeball with Indian lawmakers during his tenure.</div>

<div><br>
In a deeply reported and richly sourced story delving into every ebb and flow of Mohan's four-year stint at Meta, Anushka details not only the man himself but also Meta's tryst with what doing business as a global social-media behemoth in India entails.&nbsp;</div>
</div>

<div>&nbsp;</div>

<div>Read it here:&nbsp;<a universal="true" href="https://the-ken.com/story/how-ajit-mohan-walked-a-tightrope-between-metas-business-wins-and-regulatory-troubles/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter">https://the-ken.com/story/how-ajit-mohan-walked-a-tightrope-between-metas-business-wins-and-regulatory-troubles/</a>&nbsp;<strong>(9-minute read)</strong></div>

<div>&nbsp;</div>

<div>Regards,<br>
Sai<br>
<a href="mailto:saimanish@the-ken.com">saimanish@the-ken.com</a></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <br>
<div class="start-footer" style="display:none">
    <!-- Horizontal line -->
    <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tbody><tr>
            <td style="padding:0px 0px 8px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="3px" style="line-height:3px; font-size:3px;">
                <tbody><tr>
                <td style="padding: 0px 0px 3px 0px;" bgcolor="#d4d4d4"></td>
                </tr>
            </tbody></table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of Horizontal line -->
    
    <!-- Start of "Explore more headline" -->
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tbody><tr>
            <td style="padding:0px 18px 0px 18px;line-height:23px;text-align:inherit;background-color:#F1FEDB;" height="100%" valign="top" bgcolor="#F1FEDB">
                <div><h3 style="text-align: inherit; padding-left: 8px"><span style="white-space: pre-wrap; font-family: helvetica, sans-serif">Explore more from <em>The Ken</em></span></h3><div></div></div>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of explore more headline -->

    <!-- Horizontal line -->
    <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tbody><tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody><tr>
                <td style="padding: 0px 0px 1px 0px;" bgcolor="#E0E0E0"></td>
                </tr>
            </tbody></table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of Horizontal line -->

    <!-- Newsletter Section set -->
    <!-- Start of Newsletter section -->
        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tbody><tr>
            <td style="padding:12px 12px 12px 12px;text-align:inherit;background-color:F1FEDB;" height="100%" valign="top" bgcolor="F1FEDB">
                <div>
                <div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">NEWSLETTER: Tech X PolicyS</span></div>

                <h3 style="text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px;"><span style="font-size: 14px;"><a href="https://the-ken.com/techxpolicy/a-short-users-guide-to-the-new-digital-personal-data-protection-bill/?utm_source=morning_email&amp;utm_medium=email&amp;utm_campaign=footer_newsletter" style="color: rgb(17, 85, 204);" target="_blank">A short users’ guide to the new Digital Personal Data Protection Bill</a></span></span></span></h3>

                <div style="font-family: inherit; text-align: inherit; padding-left: 12px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">What will the new bill really change for the common user?</span></span></div>

                <br>
                <div style="font-family: inherit; text-align: left; padding-left: 12px">
                <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464">Author: Vanita Bhatnagar</span>
                <br>
                <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464;">Published: 23rd Nov, 2022</span>
                </div>
                <div>&nbsp;</div>
                </div></td>
                    </tr>
                </tbody>
        </table>
        <!-- End of newsletter section -->
        
         <!-- Start of Newsletter section -->
        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tbody><tr>
            <td style="padding:12px 12px 12px 12px;text-align:inherit;background-color:F1FEDB;" height="100%" valign="top" bgcolor="F1FEDB">
                <div>
                <div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">NEWSLETTER: Ka-Ching!</span></div>

                <h3 style="text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px;"><span style="font-size: 14px;"><a href="https://the-ken.com/kaching/paytm-and-jio-a-theory/?utm_source=morning_email&amp;utm_medium=email&amp;utm_campaign=footer_newsletter" style="color: rgb(17, 85, 204);" target="_blank">Paytm and Jio—a theory</a></span></span></span></h3>

                <div style="font-family: inherit; text-align: inherit; padding-left: 12px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">There are some very intriguing synergies between the two companies’ businesses</span></span></div>

                <br>
                <div style="font-family: inherit; text-align: left; padding-left: 12px">
                <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464">Author: Arundhati Ramanathan</span>
                <br>
                <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464;">Published: 24th Nov, 2022</span>
                </div>
                <div>&nbsp;</div>
                </div></td>
                    </tr>
                </tbody>
        </table>
        <!-- End of newsletter section -->

        <!-- Start of horizontal line -->
        <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tbody><tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody><tr>
                    <td style="padding: 0px 0px 1px 0px;" bgcolor="#E0E0E0"></td>
                </tr>
                </tbody></table>
            </td>
            </tr>
        </tbody></table>
        <!-- End of horizontal line -->
    <!-- End of section -->
    

    <!-- Podcast section -->
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
            <td style="padding:12px 12px 12px 12px;text-align:inherit;background-color:F1FEDB;" height="100%" valign="top" bgcolor="F1FEDB">
                <div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 12px; color: rgb(101, 100, 100);">PODCAST: COST TO COMPANY</span></span></div>
                <h3 style="text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://the-ken.com/podcasts/cost-to-company/the-great-layoff-tamasha/?utm_source=morning_email&amp;utm_medium=email&amp;utm_campaign=footer_ctc" style="color: rgb(17, 85, 204);" target="_blank">The Great Layoff Tamasha </a> </span></span></h3>

                <div style="text-align: inherit; padding-left: 12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Why is the PR around layoffs so bad? How can a founder make sure she doesn't become a meme?</span></span></div>
                <br>
                <div style="font-family: helvetica, sans-serif; padding-left: 12px">
                <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464; text-align: left;">Host: Sneha Vakharia</span>
                <br>
                
                <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464;">Published: 22nd Nov, 2022</span></div>
                <div>&nbsp;</div>
            </td>
            </tr>
        </tbody>
    </table>
  <!-- End of podcast section -->

 <!-- Spacer -->
 <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tbody><tr>
      <td style="padding:0px 0px 8px 0px;" role="module-content" bgcolor="">
      </td>
    </tr>
  </tbody></table>
<!-- End of spacer -->

  <!-- Start of Feedback and poll section -->
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:18px 18px 18px 18px;line-height:18px;text-align:inherit;background-color:FFEDAF;" height="100%" valign="top" bgcolor="FFEDAF">
            <div>
        <div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">FEEDBACK SURVEY</span></div>

        <h3 style="text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><a href="https://theken.typeform.com/to/rUteELpG" style="color: rgb(17, 85, 204);" target="_blank">Give your feedback on the new email footer experience</a></span></span></h3>
        
        <div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><span style="font-family: helvetica, sans-serif; font-size: 14px">You're part of a small group of subscribers to see this footer on our daily emails.
        <br>
        We'd love to hear what you think about it.
        </span></div>

        <div>&nbsp;</div>
        </div>

            </td>
            </tr>
            </tbody>
        </table>
  <!-- End of feedback and poll section -->

 <!-- Spacer -->
    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:0px 0px 8px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody></table>
  <!-- End of spacer -->

    <!-- Start of subscription information -->
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:18px 18px 18px 18px;text-align:inherit;background-color:#F3F3F3;" height="100%" valign="top" bgcolor="#F3F3F3">
            <div><div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">SUBSCRIPTION INFORMATION</span></div>
        <div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">Your current subscription plan: Free</span></div>
        <div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">Account email: ishan.mail@gmail.com</span></div>
        <div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><a href="https://the-ken.com/account/"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #1b80ff"><u>Click here to view your account details</u></span></a></div>
        <div>&nbsp;</div>
        <div></div></div>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of subscription inform -->
</div><!-- End of footer div -->
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=cze4GQIA-lyaXeV1tcyy_jwqEc9Kx-Er3fKmax5RLUFoMDAwdTAwMFtjHuvsxAa6Diwxl7e7uchUPVQFaD0SYmaqAYy4rLbWmKF781E94AfVaG3Eb1nArVFyOW88MQWVDOxk7V5NkdydCHum7oSKrg8D7NBqCt__PUucrFjRWvOeuOQtbF_HAa-kDkg07OmaHcJd_FoR3kYvCZAVV4UFDEigBGCGe8x4QQ8URP6luFfvZvMGaNExMe-PNgYb9cMmtKUAM9dl1GF-cmD_2M2jeKYf3ZoWdt2-O-tGx1OaUCiTIqkt-Rof_NAYm9wPs4gtkEjU1EaTDgUJQg7FhQNak8CMt_W5-BrxjMUxKb_r-r6TVVLzx_DBl7YK-cBggBGD2I2WEWpYeKGFRI4JKEIB-_XU_3zM5zOQCFnoxLULCKiAubLFh1gwmYc-SvXOgQDyHJu_QIZ3b4qpFyoTqXVCO2vAE3KWyeyZk4U67OF2zdoLQ5t_8bF2mnf6fCaYcvbJbXz94A7k36uIKsiQMuXdOkyN4RCL5am-0MJ7ckLBiFcV3M3PaaU1vVJHIquMNpBTpPuCnk-n3K_x06zZVJko5BA4M0RSM2Oq">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=YsAKXHVxaGpVHMCCOuZ2D5flv-IoGSIIsmxb_cDc1NVoMDAwdTAwMFqeme89I7hWVhgPaRvEvkZZpxoaynNUQ9ZEw3t3xinjXQvLOE_Ap70IJvenTlDcdvdoSUCy_oznlcjEBdaoA0RkqdBuBZ9ejqVKj-bVLjCAtd7sTbH7kSIwEj55JG4yVT2YDo46K5xAxH_O1WW3f_a7buvVwjXYP1bJ5ZXM3yibgtXjveJT40Vp4Am-dhVPp6FouITVeMtO36p-F7dRmDzcC1-QOCk7KaK84TjazQrxAVHhCHLU54Nu50J52nf1mP_cN_wl32mFnBCIDMNSjaow3s0xn8gPCeGE7mc_ECfmH9vZjyTWe2UTsdSm9AT2l-qyRV-x4_7bT1abPqsCX8mO8kWzk5cuTstG5j3dPDfUTmZHe3gSYwKuXzYIajvDuwbCFKSkHi3zk_WzE0bSYHEjIPhDrlhDgchSTKZNVEx_ovsw5ZcPOJfsBsCnNiT-IEiAQtGAufFcCdQ5eDqkdpxUnqw5zBzE_HxeChQUNyx6pDg0Dcu-qPpHCNTnBt_JkBHNWUw2mbKIt4d0ry4TrY0="> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvS-2B08RH8C5WlEXVq35S2R1BaR1kqgC6-2FQtQj1yU8aLhPQ32crHpalkOvg6OBsDzXg-2BcyzWc8IoHG-2Fb7b0RqOZ1SuWz9Wp7xVeFcmDmJh8ux-2FpS0bc3o1al8rZB9e491JMTNdI7vjvk0L5pi7DWAeeY6DdtQy-2FPSCC0SGlZ8PjIj36d-2FKKkedc-2F00LWpHoHV6e2MMx23LoSrspiqpZEV-2BEvuBOrP-2FLvu9Tx6EvWa99BGxHhZTy-2BEvJFrw6WpBf0tPW9V-2F4U8jiaeXZVQmPft1hntuVJXRDu278iJ1sRthxaLKu7aXFXPWWWCfCA15G1oeEoiqATjG52i1ox2MhnkqEMD4dZLlWsXKy4mDrgsxpgC9ML-2BehzFimyHl-2B1tFSk8ADw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>