<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The Pixel 9 series will feature faster charging speeds and Thread support. It is expected to launch at the Made by Google event on August 13.&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/ELlZaXpdpXT2EGfkD1pfhHPzKxBPXCLu5VdV49A7Ikc=362" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/ZxpF_wgdxY7IXE5PpjPDNN1RBapRA2HdY7XhKWpa9ss=362" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=65d36f32-4413-11ef-a389-37a7e6d0a2b9%26pt=campaign%26t=1721211426%26s=ce31ddda95500ccd60996f2a74f82f1d5a2fdaf5b6c9e78bda8bdc44791c5262/1/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/JWyy_hwiVD_MrbKXYQtS3Ct6Sts0tv5XjR3mxvAQaKU=362"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FtIKRvQ/1/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/ARTa5TvfiEPFAMzAknVjtI9j3mQs_ck8Zym__ryQ7L4=362"><img src="https://images.tldr.tech/vultr50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Vultr"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-07-17</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FtIKRvQ/2/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/Hy1Fzz2HiE8OEF_9I-q8LEbciaaKTJ3DdlpFMpwS_bE=362">
                                    <span>
                                        <strong>Scaling AI at the edge takes serious GPU power (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Vultr offers a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FtIKRvQ/3/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/MYpHOOTyVNIWhdgiYg_HnE4cJa2Xfkvkoq2ZLNvyjZ4=362" rel="noopener noreferrer nofollow" target="_blank"><span>full NVIDIA GPU</span></a> stack with global access to the latest technology. With 32 cloud data center locations across 6 continents, their cloud infrastructure ensures global reach, enabling enterprises to power AI and ML at the edge efficiently.

<p></p>

<p>The state-of-the-art lineup of NVIDIA GPUs for <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FtIKRvQ/4/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/ck6NG6mmzLZ1QPwBFE8yO6fIBGFWwRjeWcIBbCs90iM=362" rel="noopener noreferrer nofollow" target="_blank"><span>AI/ML, AR/VR, high-performance computing, VDI/CAD</span></a>, and more includes:</p>

<ul>
<li>NVIDIA GH200 Grace Hopper™ Superchip</li>
<li>NVIDIA H100 &amp; H200 Tensor Core GPUs</li>
<li>NVIDIA A100 Tensor Core GPU</li>
<li>NVIDIA L40S GPU</li>
<li>NVIDIA A40 GPU</li>
<li>NVIDIA A16 GPU</li>
</ul>

<p>Learn more about accelerating your organization's AI initiatives with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FtIKRvQ/5/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/vOtiIvwsm3nu1H9uoxnZshCw7Z7hGhwniW3la02tCnU=362" rel="noopener noreferrer nofollow" target="_blank"><span>affordable access to GPUs</span></a> and begin exploring Vultr with a $250 credit.</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FtIKRvQ/6/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/KLrlyCaIEdD9BXxHwzSTuvrrg6coET2SXMo4eJAwrqg=362" rel="noopener noreferrer nofollow" target="_blank"><span>Get $250 in free credit at Vultr</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2024%2F07%2F16%2Fafter-tesla-and-openai-andrej-karpathys-startup-aims-to-apply-ai-assistants-to-education%2F%3Futm_source=tldrnewsletter/1/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/pZUiND7_DWNeonwEWMcLr3SeVcckP9gP1Q9z70yVYxk=362">
                                    <span>
                                        <strong>After Tesla and OpenAI, Andrej Karpathy's startup aims to apply AI assistants to education (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Andrej Karpathy, former head of AI at Tesla and researcher at OpenAI, has launched an 'AI native' education platform called Eureka Labs. The company aims to create AI teaching assistants to guide students through course materials. These AI assistants will work with human teachers to allow anyone to learn anything. The venture's first product will be an undergraduate-level class that will help students train their very own AI. Eureka Labs will run both digital and physical classes.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidauthority.com%2Fgoogle-pixel-9-pro-fold-ncc-3461263%2F%3Futm_source=tldrnewsletter/1/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/2Fp2Hf1H1yXCTimmjBbAnh6VHoFMTIt0UPBgsIeYU1M=362">
                                    <span>
                                        <strong>Giant Pixel 9 leak gives us our first real-world look at the Fold, faster charging specs, and more (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Taiwanese version of the FCC has leaked photos and details of the entire Pixel 9 series. The photos confirm that Google is moving the Pixel Fold's inner selfie camera to the corner of the screen and adding a new square camera arrangement. The Pixel 9 series will feature faster charging speeds and Thread support. It is expected to launch at the Made by Google event on August 13. The leaked pictures are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fsports%2Fairshield-runners-training%2F%3Futm_source=tldrnewsletter/1/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/W0FMkcqcGRYOUfP45PVf-25Bfz9lnASnPAr41qkUEuo=362">
                                    <span>
                                        <strong>Air-deflecting shield allows athletes to run like the unimpeded wind (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Airshield is a device that allows runners to train without experiencing any air resistance. Currently a prototype, the Airshield allows athletes to run faster than they are able to unaided, allowing their bodies to learn the neuromuscular sequences required to run at that speed. The wedge-shaped open-backed cart is towed behind an electric go-kart, which is steered along a running track by a human driver. Pictures and a video of the Airshield being used are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F07%2F13%2Fballoons-to-hoist-tourists-100000-feet-into-the-stratosphere.html%3Futm_source=tldrnewsletter/1/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/ztMoqGNJo3oFp64BecbyiBSucm6fYL-28d_Xwpk4mmI=362">
                                    <span>
                                        <strong>Startups are building balloons to hoist tourists 100,000 feet into the stratosphere (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    France-based Zephalto, Florida-based Space Perspective, and Arizona-based World View are just three of the startups currently building balloons to hoist tourists to the stratosphere. Most of these balloons will reach heights of 15 to 19 miles above the Earth's surface. At that height, the outside of the capsules will be essentially a vacuum and the sky will be a deep black. Passengers will not experience weightlessness. There will be no physical requirements for passengers to board the balloons. Seats on the balloons range from $50,000 to around $184,000.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdx.tips%2Fhuggingface%3Futm_source=tldrnewsletter/1/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/d0rTREPUsMDQ_rOAAuop-kgYWAZN7IzpcSBFD_E9HgI=362">
                                    <span>
                                        <strong>Decentralizing DevRel (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article looks at how Hugging Face approaches developer relations. Hugging Face is well known for being a startup whose large online community also translates to massive multi-thousand-people meetups all over the world. The community-centric company prioritizes giving the spotlight to community members and collaborators as much as possible and provides compute and no-strings-attached cash grants to community members and communities. It also helps maintain open-source libraries and closely collaborates with other tools. The company aims to always take a collaborative approach to working with other groups, open-source platforms, and libraries.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdev.jimgrey.net%2F2024%2F07%2F03%2Flessons-learned-in-35-years-of-making-software%2F%3Futm_source=tldrnewsletter/1/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/vDQLyBzIgp7v_IIzCRvmrBERaTep78lASH5CTQ_169g=362">
                                    <span>
                                        <strong>Lessons learned in 35 years of making software (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This blog post contains a list of lessons learned by a developer from 35 years of making software. The advice covers topics such as relationships, chasing interests, how people see the world, different mindsets to develop, and more. A lot of career progression in white-collar work is gained through developing relationships.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fom.co%2F2024%2F07%2F16%2Fwhy-ftc-needs-to-rethink-tech-regulation%2F%3Futm_source=tldrnewsletter/1/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/OlDyOYRsNlI-aQ7iCaXTp8xLsJPj4E2q3zHTvHH-h8s=362">
                                    <span>
                                        <strong>Why FTC Needs to Rethink Tech Regulation (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The current regulatory system isn't set up to consider regulations in a long-term fashion in our technology-driven world. The FTC wants to create opportunities for non-Big Tech companies, but the reality of the technology ecosystem is very different. Many companies with the potential to grow bigger are staying private to avoid public market scrutiny. Regulators need to rethink what constitutes a monopoly in the digital age.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.matthewball.co%2Fall%2Fsweeneystephenson%3Futm_source=tldrnewsletter/1/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/CntpyorSectI2W5hVqJrfOSkgF7yS8nAQLOBW88WNI4=362">
                                    <span>
                                        <strong>Interviewing Epic Games Founder/CEO Tim Sweeney &amp; Author/Entrepreneur Neal Stephenson (68 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article contains an interview with Tim Sweeney, Founder and CEO of Epic Games, and Neal Stephenson, the author who coined the term 'Metaverse'. The interview discusses the Metaverse, thoughts on its technological and economic growth, Apple's Vision Pro, blockchains, the ethics of generative AI, and much more.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.surfshark.net%2Faff_c%3Foffer_id=1372%26aff_id=16286%26url_id=2064%26utm_source=tldrnewsletter/1/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/1YCZKwwZPHpMhQaOsJeqm1TBWzCfKFuDSpkbfOiyjNc=362">
                                    <span>
                                        <strong>In 2024, using a VPN is not optional (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Put an end to insecure browsing six essential security tools: VPN, antivirus, data breach monitoring, and more. Now just $3.19 - no excuses! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.surfshark.net%2Faff_c%3Foffer_id=1372%26aff_id=16286%26url_id=2064/1/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/5ofs_RmCRvYiazCmZJJpszrNWtHev12HakyjhWVFxXI=362" rel="noopener noreferrer nofollow" target="_blank"><span>Click here for 80% off Surfshark One</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fqz.com%2Famazon-tracking-office-hours-prime-day-1851595080%3Futm_source=tldrnewsletter/1/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/RCAHXvJvOFmlC6Ufn4NjsZOGi7rfIcCM1VAfMZFxHxc=362">
                                    <span>
                                        <strong>Amazon wants employees to come to the office — and stay there (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon is keeping tabs on the number of hours corporate employees spend in the office to prevent them from leaving immediately after badging in.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2024%2F07%2Fgoogles-500m-effort-to-wreck-microsoft-eu-cloud-deal-failed-report-says%2F%3Futm_source=tldrnewsletter/1/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/1ARuyEod_LHKe068XENMZfp0dZgTLTztjNTaNttWZXY=362">
                                    <span>
                                        <strong>Google's $500M effort to wreck Microsoft EU cloud deal failed (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google offered a $500 million alternative deal to a group of cloud providers to maintain its EU antitrust complaint against Microsoft.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F24196806%2Fios-18-android-chaos%3Futm_source=tldrnewsletter/1/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/FalQfZs6fitpACb2F-_cEYncKZnwC0W7GXHQG-QBLXY=362">
                                    <span>
                                        <strong>Apple is finally embracing Android's chaos (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    iOS 18 gives users tools to easily customize the app icons on their homescreen and put app icons wherever they want.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.md%2FZQ8iE/1/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/NknhxE1OR5fxHAWEGsYkRSvfJMbBcXImuuhB8UBX-30=362">
                                    <span>
                                        <strong>So you want to compete with or replace open source (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Winning in open source means embracing the fact that you will share the commercial market for the software with other entities.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwebkit.org%2Fblog%2F15697%2Fprivate-browsing-2-0%2F%3Futm_source=tldrnewsletter/1/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/9udgatcMQlX9aLOmdrcl6MAhnZEREmAmqo4CDroQlR4=362">
                                    <span>
                                        <strong>Private Browsing 2.0 (27 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Safari 17.0 adds link tracking protection, blocking network loads of known trackers, advanced fingerprinting protection, and more to Private Browsing.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fnapkin-math%2Fwhat-i-got-wrong-about-vr%3Futm_source=tldrnewsletter/1/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/VAinMhTzmehxRaIB46r-IKE0A7B4XNFZOKJ22jiJGIc=362">
                                    <span>
                                        <strong>What I Got Wrong About VR (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Virtual reality headsets are devices designed for selfish consumption, separating users visually from reality.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/baQd-ulQe3x3RifvLQHXNgSCp7J2qMBP_jarVv0IXOM=362" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/C7ipHZCVTGK853MJ4B6XRlB4GWxhHrge70QBbRz7rxc=362" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/wRm4uZnea_4KoNkTFdRoDlrVaIdoR9RomVNoRuIVPyk=362"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=65d36f32-4413-11ef-a389-37a7e6d0a2b9%26pt=campaign%26pv=4%26spa=1721210439%26t=1721211426%26s=697afcfbe65acb8583f75e7905494a48e171040b804d71c40409f623cfda8192/1/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/cfAbpSyjYLu41PUA93K1Ny8AfYj4SK8FUZReEG_Y_dA=362">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/KYJvLGsQMHlK79ceyXz5Bjud2KVH8I8X3ZTIfwgdS5k=362">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000190c0321638-93da1fa9-d5c7-4559-9a03-c393b3975efb-000000/fPYUOXmGMeIxcaDlEkTQL2iBgn2IYinjcWSPUUX5eJU=362" style="display: none; width: 1px; height: 1px;">
</body></html>