<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div dir="ltr" id="m_5443801466718556621m_934628030432772204gmail-docs-internal-guid-c995e5a3-7fff-d76b-d359-1c2307096b3e">
<div>The decision to opt for fertility treatments can often be traumatic&mdash;the doubts, the insecurity, and the uncertainty about the future. The actual process is an ordeal as well. No one wants to be constantly poked and prodded, with one&#39;s intimate details spilled out on the paper in stark black and white.</div>

<div>&nbsp;</div>

<div>Fertility treatments are also prohibitively expensive. A single IVF cycle costs anywhere between US$1,900 and US$4,000&mdash;nearly unreachable for those in a country where the average monthly wage is less than US$500 per month. &nbsp;</div>

<div>&nbsp;</div>

<div>So, it&rsquo;s not surprising that less than 1% out of an estimated 30 million infertile couples in India seek treatment. Of this, barely 65,000 women undergo an IVF cycle every year. Of course, sometimes a single cycle isn&rsquo;t enough&mdash;it takes multiple tries before pregnancy occurs.</div>

<div>&nbsp;</div>

<div>From a business perspective, however, it&rsquo;s a market opportunity that&rsquo;s waiting to be tapped. India currently has only around 2,500 IVF centres, and more than 50% of the market is unorganised.</div>

<div>&nbsp;</div>

<div>It&rsquo;s an opportunity that startups such as Crysta are doubling down on. Just over a year old, Crysta wants to do for IVF what OYO did for hotels, and what Pristyn did for surgeries. The company partners with established IVF clinics and re-brands them, generating leads&mdash;patients&mdash;for its partner clinics. And like Pristyn, it leans heavily on relentless and aggressive digital marketing to do so. The company even roped in a heavily pregnant Kareena Kapoor, a popular Bollywood actor, as a brand ambassador.</div>

<div>&nbsp;</div>

<div>But in a segment where emotions run high and decision-making is also governed by the heart, grey areas are all too common.</div>

<div>&nbsp;</div>

<div>For one, Crysta has connections to ElaWoman, a fertility services startup under investigation for allegedly perpetrating sex selection through IVF under the guise of &#39;family balancing&#39;. This is a term for sex selection&mdash;illegal in India&mdash;for a &ldquo;balanced representation of both genders in a family&rdquo;. Between Crysta and ElaWoman, there are companies, people, and even doctors in common. Also, the startup isn&rsquo;t registered under the law that bans sex selection in the country&mdash;the PCPNDT Act.</div>

<div>&nbsp;</div>

<div>Maitri, in today&rsquo;s story, dives into the murky depths of India&rsquo;s assisted reproductive technology segment. Read it here: <a href="https://the-ken.com/story/crysta-ivfs-oyo-like-model-has-a-sex-selection-shadow-hanging-over-it/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/crysta-ivfs-oyo-like-model-has-a-sex-selection-shadow-hanging-over-it/</a> <strong>(10-minute read)</strong></div>

<div>&nbsp;</div>

<div>Best,</div>

<div>Janane</div>

<div><a href="mailto:janane@the-ken.com">janane@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=4Hv4byPGuBvISsxsXVGoOSp-YQRLaA-ns5yKlKxqpIMN4mBnEZPtFxmfD6IuwzBU2ERCXgJgf-c33KOFy7tG3ktrKBVEoz-M1ZOkLtAGizs9BSoEaRemKcBimDkWyfxDl-ANV9Qwkb2-z7myie0K_Co8CILVCauJSIqOsuK_bQqiiqOWn0Jzc5U4k1CyzYdRF5322_UJJuQZR-OSEhUt6aJWxZII2_fB2xnxygtFy13yhTqQtqyQAIOvKtt_oMxRhkghY5-wcBgmj-3FhKvrPB8Mua1cPzkuWPpSlskbpHhYN7mwCpwqgX6ZLVhztnCecTOaBYv1fH6epugoLF7HuTv9TwVK26KpWpOmOjDBrHBUOHUaNxPeZXP1lVKdnyLD-3UgUjJub19z3xynSs82mnXzFbA4MsUJcYrdidQD_Af6leTV0vJ7xNWL83hTFNnXP92Kc2Q28iibFfp3Z_vCyxQ8b5jplRzeNQKjs3og6xEU8ngla4ibD41_H6oBA97aDw6XkhNeHx3YXdJA2EgLwhqkAJertUVMDxTIoMSEhrI=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=R6Ib-kv4qf-sIlb-Td5w5mdkN8jcG2VJmIHE1xibZY37UFEevE_UmgIGvF_l7c09B08ecBvZ4DpHioMAGpff3I-1liOkD28LFmMM0Krzqr38Md1kMlQNZq2YmsI8XtVbzSXWX_4pk244VV6VUg7PkelqQVdLNUXUPqwCwrHRWu8jtlQKIUO5gMinSH_fFtGoGqFmVk5e6BE9_A_OczjKZTHlKc9QaJcIXIkKBVFd_Av8Kxl4QcBWXYjUtDEmOWlNT_V2BATufXl1ycFC5IjP--y_2fkRQjjXBnDXK9g2F_vxmJR7cU9z43ARD0a_xHpeJMKl1HxXGwJX8xPrvGEcvJ9cgmLvdxBzNLXDNuz9kGV7Mae8Vfdj0ZsnBhw-c5fQhSmhzdbakxZ5oGF_YlnY_craGpdZs5IBgIYgD9qLvbgiDNvUTm6bFtEsjuOCvigGwAw6E_Fezvsgy58dDF9BwdreYTnnbUxgelAhhxYVKFcinPKZMctO1McEQH0EET_4o_T9awYXGyKa-UjFD4_55g==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvaHoTHDFu3AtdFpdpJkBoge8fA1KE4xgadaR4lGizkufR71hCMiELmZiq22zE6k7GWLOfwPE0jIIRmtb3k3jpnMIgkWGXkeOKZ6uVveQOFsySjcBUwedNKX0jTewd53NtA3RQs9c1ld0vSvtbt0tiG-2BGEMAZtaho6xdsGf2Ltuv64NUFnKe3b2rJ9GNoOolfs62-2BQ-2FIMMUuwe4XNPbntOcGk-2FDhVdN8efuT0BWjtEPTAWoN52dsHJ1lUOUlksWAuGK-2FOUSMAGOIsef4nf3AdygtMSYB4pCVHGEXrR8hbCyRIok4bc-2FQhhzrFfFkdYVvrRwAv8o4uea9C6MYzl-2FaWQc8-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>