<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:595px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide,.row .side{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]--></head><body class="forceBgColor" style="background-color:transparent;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><div class="sailthru-emco-preheader" style="display: none; max-height: 0px; overflow: hidden;">PLUS: Red Lobster's Bankruptcy.</div><div style="display:none"><a href=""><img src="https://link.workweek.com/img/6520d6df2061f24a7d071f97l4umz.z8u/8d3c5aa7.gif" alt="" border="0" /></a></div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:transparent"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px"><a href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL2plcnJ5LXNlaW5mZWxkLWljaGlyby1zdXp1a2ktYW5kP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Be7d0ef5d" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">&gt;&gt;View online</a></p></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%"><h1 style="margin:0;color:#070707;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:36px">Jerry Seinfeld, Ichiro Suzuki and the Pursuit of Mastery</h1>
</td></tr></table><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:5px;text-align:center;width:100%"><h2 
style="margin:0;color:#555;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">Notes from the 1987 Esquire magazine issue that inspired Jerry Seinfeld to "pursue mastery [because] that will fulfill your life".&nbsp;</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Hey, thanks for subscribing to SatPost.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Today, we are talking about how Jerry Seinfeld and Ichiro Suzuki have dedicated their lives to mastering a skill (comedy, baseball).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Also this week:</span></p><ul 
style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;">Netflix’s Password Crackdown Worked</span></li><li>Red Lobster’s Bankruptcy</li><li>…and them fire memes (including Chipotle)</li></ul></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table 
border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" 
align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/image_123650291%20%286%29.JPG" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Jerry Seinfeld is 70 years old.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">He recently made his directorial debut with the film <em>Unfrosted</em>, a fictional re-telling of the origin of the Pop Tart (which ranks up there with a jar of Nutella as one of the most ridiculous food products that humans once thought was appropriate to eat as part of a nutritious breakfast).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">From 1989 to 1998, Seinfeld made a fortune by creating his eponymous sitcom and has maintained an impressive work pace in the decades since (including touring for stand-up and the show <em>Comedians in Cars Getting Coffee</em>).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Last month, Seinfeld hit the interview circuit to promote <em>Unfrosted</em>. During one interview, <em>The New Yorker</em>’s editor David Remnick asked him why he keeps grinding after all these years and <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9jdWx0dXJlL3RoZS1uZXcteW9ya2VyLWludGVydmlldy90aGUtc2Nob2xhci1vZi1jb21lZHk_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97B3f95137f" style="text-decoration: underline; color: #8389ff;">Seinfeld’s answer was glorious</a>:</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="font-size:15px;"><strong>David Remnick:</strong> It is possible that you've probably made a dollar or two from Seinfeld, and yet you still work so hard. Why?</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><em><span style="font-size:15px;"><strong>Jerry Seinfeld: </strong>Because the only thing in life that's really worth having is good skill. Good skill is the greatest possession. The things that money buys are fine. They're good. I like them. But having a skill [is the most important thing].<br><br></span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="font-size:15px;">I learned this from reading Esquire magazine. They did an issue on ‘mastery’…a very zen Buddhist concept.&nbsp;</span></em></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<em><span style="font-size:15px;">Pursue mastery that will fulfill your life. You will feel good. I know a lot of rich people and they don't feel good as you think they…would. They don't. They're miserable. So I work because if you don't in standup comedy — if you don't do it a lot — you stink.”</span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Seinfeld has talked a lot about his creative process in recent years but I had never heard him directly mention <em>Esquire</em> magazine.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">So I went looking for that issue of <em>Esquire</em>. Seinfeld said he read it in the 1960s but I could’t track anything down. However, in May 1987 — two years before the TV show <em>Seinfeld</em> premiered on NBC — <em>Esquire</em> published an issue titled “Mastery: The Secret of Ultimate Fitness” with Philadelphia Phillies third-base legend Mike Schmidt on the cover.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">At the time, Seinfeld was a successful 33-year old stand-up comedian with over a decade of experience. My guess is that Seinfeld meant to say he started reading <em>Esquire</em> in the 60s — when he was still only 6 to 16 years old — but the actual “Mastery” issue wasn’t until later. The 1987 <em>Esquire</em> issue I found clearly didn’t lead Seinfeld down the path of comedic perfection, but I think it gave him the vocabulary and frameworks to describe his intense work ethic.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">To be sure, there have been notable works in recent decades on the topic of mastery, including Robert Greene’s <em>Mastery</em> (2012) and Malcolm Gladwell’s <em>Outliers </em>(2008), which popularized the “10, 000 Hour Rule” (people have debunked the “10,000 hour rule” to say that everyone takes a different amount of time to achieve mastery but I think most readers get the gist: if you engage in dedicated practice for one skill for a long time, there will be results).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">And while the <em>Esquire</em> issue on mastery is a bit older than those books, it still has gem insights and I love digging into sources of inspiration that have inspired the people who inspire me (in this case: Seinfeld).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">These are my key takeaways from <em>Esquire</em>’s “Mastery” issue:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;">Anyone Can Pursue Mastery</span></li><li><span style="font-size:15px;">Mastery is Plateaus and Brief Spurts of Progress</span></li><li><span style="font-size:15px;">Mastery is a Lifelong Journey</span></li><li>
<span style="font-size:15px;">The Importance of a Child’s Mindset</span></li><li><span style="font-size:15px;">Mastery & Muscle Memory</span></li><li><span style="font-size:15px;">The Zen Buddhism Connection</span></li><li><span style="font-size:15px;">4 Traits Shared By Practitioners of Mastery</span></li></ul></div></div></td></tr></table><table class="divider_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>Anyone Can Pursue Mastery</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The main article on this topic is titled “Playing For Keeps: The Art of Mastery in Sports and Life” (find on page 113 in a <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8xR1RfdWJRSUdvakJ6ZGFrajRIYzRaUVdva3czd28yMWgvdmlldz91c3A9ZHJpdmVfbGluayZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bf8ced696" style="text-decoration: underline; color: #8389ff;">PDF of the issue I uploaded here</a>).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Edited by George Leonard, the first three paragraphs of the piece go very hard:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>“It resists definition, yet can be instantly recognized. It comes in many vanities, yet follows certain unchanging laws. It makes us in the words of the Olympic motto, 'Faster, higher, and stronger,' yet is not really a goal or a destination but rather a process, a journey.</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>We call this journey mastery and tend to assume that it requires a special ticket available only to those born with exceptional abilities. But mastery is not reserved for the super talented or even for those who are fortunate enough to have gotten an early start. It is available to anyone who is willing to get on the path and stay on it — regardless of age, sex, or experience.</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>The problem is that we have few, if any, maps to guide us on the journey or even show us how to find the path. The modern world can be viewed as a prodigious conspiracy against mastery. We are bombarded with promises of fast, temporary relief, immediate gratification, and instant success, all of which lead in exactly the wrong direction.</em>”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The <em>Esquire</em> issue must have really stood out at the time because best practices in athletics— training, nutrition, rest, mindfulness etc. — were a joke compared to now. During the 1980s, professionals in the NHL, NFL, MLB and NBA still flew commercial and regularly drank alcohol and ate junk food during the season.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Having said that, the last paragraph — specifically the line “The modern world can be viewed as a prodigious conspiracy against mastery” — is as relevant as ever. While TV was a growing distraction in the mid-80s, it was nothing compared to the smartphones in our pockets. However, it should also be noted that the distractions available to us are now offset by the rise in self-guided learning tools such as YouTube, <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly93d3cucmVhZHRydW5nLmNvbS9wL3lvdXR1YmUtdGhlLWxlYXJuaW5nLW1hY2hpbmU_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Ba25baadc" style="text-decoration: underline; color: #8389ff;">which I believe will have a comparable impact on education similar to the printing press</a>.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>Mastery is Plateaus and Brief Spurts of Progress</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The next section talks about Leonard’s journey of learning to play tennis.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">A tension he has to deal with is the desire to get instant results, while his tennis instructor tells him to stay patient. The tennis instructor doesn’t even want a student to play against another opponent for at least 6 months. Instead, the two will spend their training time perfecting the grip.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The instructor is trying to impart two main lessons:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;">“Learning something new involves relatively brief spurts of progress, each of which is followed by a slight decline to a plateau somewhat higher than what preceded it.”</span></li><li>
<span style="font-size:15px;">“You must be willing to spend most of your time on a plateau to keep practicing even when you seem to be getting nowhere.”</span></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">In fact, Leonard writes that learning to embrace plateaus may be the key ingredient for mastery:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>“The most important lessons here — especially for young people — is that even if you’re shooting for the stars, you’re going to spend most of your time on a plateau. That’s where the deepest, most lasting learning takes place, so you might as well enjoy it. When I was first learning…I just assumed that I would steadily improve.</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>My first plateau was something of a shock and disappointment, but I persevered and finally experienced an apparent spurt of learning. The next time my outward progress stopped, I said to myself ‘oh damn, another plateau’. After a few months, there was another spurt of progress and then, of course, the inevitable plateau. This time, something marvellous happened. I found myself thinking ‘Oh boy, another plateau. Good, if I stay on it and keep practicing, I’m absolutely assured another surge of progress. It was one of the best and warmest moments of my life.’”</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Below is an image of the mastery journey that includes “brief spurts of progress” and “spending most of your time on a plateau”.</span></p></div></div></td></tr></table><table class="image_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-05-23%20at%206.37.38%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></div></div></td></tr></table><table class="text_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>Esquire</em> contrasts this ideal version of the mastery journey with three sub-optimal paths (each with an accompanying visual):</span></p>
<p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>1. The Dabbler:</strong> <em>“The Dabbler approaches his new sport with great enthusiasm. He announces proudly to everyone he knows that he is going to take up tennis, golf, martial arts, bodybuilding, running, swimming, whatever. He loves the shiny new equipment [and] the spiffy training suits. When he makes his first spurt of progress, his enthusiasm knows no bounds. He demonstrates his form to family, friends and people he meets on the street. He can’t wait for the next lesson.
<br><br>
The falloff from his first peak comes as a shock. The plateau that follows is incomprehensible. His enthusiasm quickly wanes. He starts missing lessons. His mind fills up with rationalizations. This really isn’t the right sport for him. It’s too competitive, non-competitive, aggressive, nonaggressive, boring, dangerous, whatever. He tells everyone that it just doesn’t fulfill his unique needs. Starting another sport gives the dabbler a chance to replace the whole scenario. Maybe I’ll make it to the second plateau this time, maybe not. Then it’s on to something else.”</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;">&nbsp;</span></p><p style="margin:0;margin-left:40px;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>2. The Obsessive:</strong> <em>“The Obsessive is a bottom-line kind of guy. Not one to settle for second best. He knows results are what count and it doesn’t matter how you get them, just so you get them fast. In fact, he wants to get the stroke just right on the very first lesson. He stays after class talking to the instructor. He asks what books and tapes he can buy to help him make progress faster. He leans toward the listener when he talks…his energy is apparent when he walks. The Obsessive starts out by making robust progress. His first spurt is just what he expected. But when he retrogresses and finds himself on a plateau, he simply won’t accept it. He redoubles his effort. He pushes himself mercilessly. He refuses to accept his instructor’s counsel on patience and moderation. Somehow, he manages to keep making brief spurts of progress followed by sharp declines — a jagged roller coaster ride toward a sure fall. When the Obsessive is finally forced to quit, it’s quite often due to an injury.”</em></span>
</p><p style="margin:0;margin-left:40px;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">&nbsp;</span></p><p style="margin:0;margin-left:40px;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>3. The Hacker:</strong> <em>“The Hacker has a different attitude. After he sort of gets the hang of a sport, he is willing to stay on the plateau. He doesn’t mind skipping stages essential to development of a master player if he can just go out and hack around with the fellow hackers. If it is golf, he gets locked into an eccentric but adequate swing and is satisfied with it. If it is tennis, he develops a solid forehand and figures he can make do with his backhand. If it’s martial arts, he likes the power but not the endless discipline. His idiosyncrasies become his game. He shoots in the low nineties on the links, spends most of his time on the court working around his weaknesses and wears a martial arts brown belt until it's faded and frayed. He’s a good guy to have around but he’s not on the journey of mastery.”</em></span>
</p></div></div></td></tr></table><table class="image_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-05-23%20at%206.38.02%20PM.png" 
style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></div></div></td></tr></table><table class="text_block block-10" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Man, these sub-optimal archetypes hit home. While I was reading this section, I kept thinking “bro, just @ me”. Although I never went into “obsessive” mode, I did a lot of “dabbling” and “hacking” in my teens and 20s trying to improve at billiards, swimming and hoops. Looking back, the skill plateaus definitely dissuaded me from going further.</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>Mastery is a Lifelong Journey</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">As you get older, I think it is totally fine to “dabble” and “hack” (especially to avoid injury), but having at least <em>one</em> pursuit that you take seriously is probably a good idea. As everything changes — work, family, social networks, locations — having a lifelong pursuit helps ground your day-to-day routine:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>“If you stay on it long enough, you’ll discover that the path is a vivid place, with its ups and downs, its challenges, comforts, its surprises, its disappointments, and unconditional joys. You’ll take your share of bumps and bruises while travelling it — bruises of the body and of the ego. The path could turn out to be the most certain and reliable thing in your life, always there for you when everything else is falling apart. It will give you plenty of exercise, a well-tone body, a feeling of self-confidence and an added charge of energy for your career and your good work. Eventually, it might well make you a winner in your chosen sport, if that’s what you’re looking for and then people will refer to you as a master. But that’s not really the point: What is mastery? At the heart of it, mastery is staying on the path.”</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>The Importance of a Child’s Mindset</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Starting on the path of mastery requires qualities that are more commonly found in children than in adults — curiosity, being present, and lack of ego (specifically, not caring if you fail):</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>“[The reason many adults are unable to learn new skills] is because they have allowed themselves to fall prey to that old archenemy of mastery: excessive goal orientation. The typical adult in our culture, as I’ve suggested before, is constantly looking ahead. Is impatient for significant results and is unwilling to appear foolish or to make mistakes. The typical young person, on the other hand, is more sensuous, more in the moment and less concerned about appearances or results.
<br><br>In any case, age isn’t the most important variable in the equation of mastery. Attitude is. If you’re in fairly good shape and are willing to approach a sport with a child’s openness and sense of wonder along with a determination to stay on the path, you can start at any age.”</em></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>Mastery & Muscle Memory</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">One of the paradoxes of mastery is how the best athletes in a sport usually make it look effortless (think Robert Federer in tennis or Steph Curry in basketball). Of course, it looks effortless because of the countless hours of practice. The physical movements becomes “muscle memory” and the actions are on “autopilot”.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">There has been significantly more research on the topic since the mid-1980s but it’s interesting to read what Seinfeld read all these decades ago:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>“The brain-body mechanism through which this takes place is still a matter of some controversy, but it probably matches up fairly well with these informal descriptions (e.g. “autopilot”). Karl Priban, professor of neuroscience and pioneering brain researcher at Stanford University, explains it in terms of a Habitual Behaviour System that operates at a level deeper than thought.</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>The Habitual System involves the reflex circuit in the spinal cord as well as in various parts of the brain to which it is connected. It makes it possible for you to do things — jump over a hurdle or return a scorching tennis serve — without worrying just how you do them. When you start to learn a new skill, however, you do have to think about it and you have to make an effort to replace old patterns of sensing and movement with new ones.<br><br>
That brings into play what may be called a cognitive system associated with the Habitual System and an effort system, associated with the hippocampus (situated at the base of the brain). The cognitive and effort systems become subsets of the Habitual System, long enough to modify it and teach it new behaviour. To put it another way, the cognitive and effort systems click into the Habitual System and reprogram it. When the job is done, the systems withdraw. Then you don’t have to stop and think about the right grip every time you shift your racket.”</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>The Zen Buddhism Connection</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>Zen and the Art of Motorcycle Maintenance</em> is the best-selling philosophy book in US history. It was written by Robert Pirsig and first published in 1974. There is a 97% probability that you bought a copy in your early-20s as something to read during a backpacking adventure and only ever finished the first 9 pages.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">The book is often credited for helping to popularize Zen Buddhism in America and was itself inspired by <em>Zen In the Art of Archery</em>, a German text published in 1948, which was referenced in the <em>Esquire</em> piece:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>“In recent years, a growing number of Westerners have been fascinated by accounts of Eastern masters who offer their students years and years of goal-less practice. In the book ‘Zen In The Art of Archery’, for example, a goal-oriented German philosopher named Eugene Herngel tells of spending a whole year under a Japanese master’s tutelage just learning how to breathe correctly while drawing the bow and then spending the next four years learning to loose the arrow — without once trying to hit the target.
<br><br>
There’s a paradox here. One who renounces immediate goals for the sake of diligent practice generally ends up reaching higher goals than one who shoots for quick results. One who takes the path of mastery is likely to end up a winner more often than one who thinks about nothing but scoring points. But winning for a true master isn’t something to use as fuel for a depleted ego or to gloat about with cries of ‘number one’. It’s simply part of a process that began long ago that will continue as long as life goes on.”</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">This isn’t directly related to Zen Buddhism, but Seinfeld is famously known for his transcendental meditation routine. He meditates twice a day for 10 to 20 minutes a session. In an <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1wYkZfQy1pLTBMayZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B06a92703" style="text-decoration: underline; color: #8389ff;">interview</a> with Graham Besinger during the <em>Unfrosted </em>press tour, Seinfeld explained why carving out time for meditation is important:</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>“I'd like to make the most of my ability and be happy. What does it take to do that? Energy. You need need energy. It's the most valuable quantity of human life. […]</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>Meditation is effortless exercise…Exercise is great for energy but it takes more effort…Meditation is like if I said to you ‘I'm going to need you to get in a hot tub once a day and just sit there for five minutes’. Could you do that? That's pretty easy. It's pretty easy. Meditation is even easier than that. [It helps you] double the amount of energy that you have to accomplish what you want to accomplish. […]</em></span></p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><em>If you ask me my three keys to a successful life…[it is] transcendental meditation, lift weights [and drink] espresso. Just do those three things and you will kill it.”</em></span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p 
style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>4 Traits Shared By Practitioners of Mastery</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The <em>Esquire</em> issue concludes with 4 commonalities among people who pursue mastery:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Enthusiasm:</strong> <em>“Whether it’s in a sport or an art or some other work, those we call masters are shamelessly enthusiastic about their calling. Like everyone else, they might at times complain, but they actually can’t imagine anything else they’d rather be doing. This helps account for the unusually long hours they put in. It works both ways. Having a great deal of experience at something worthwhile makes you enjoy working at it. Enjoying what you work at results in your wanting to get more experience.”</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Generosity:</strong> <em>“The word ‘generous’ comes from the same root as ‘general’, ‘generative’ and ‘genius’. Some of those known as geniuses might be selfish, vulgar, cruel, and generally obnoxious in other aspects of their life (witness the lives of some of our musical geniuses), but insofar as their own particular calling is concerned, they have a remarkable ability to give everything and hold nothing back. Perhaps, in fact, genius itself can be defined in terms of giving-ness.”</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">&nbsp;&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Zonshin: <em>“</em></strong><em>This wonderful Japanese word translates roughly as ‘unbroken concentration’ or ‘continuing awareness’. One who has Zonshin is alert, aware, and focussed, not just when the play is going on, but also between plays all the time. Experienced pilots can tell a lot about how good another pilot is simply by the way he or she gets into the pilot’s seat and straps on his or her safety harness. There are some people who are so obviously ‘on’ that they give us a life just by walking onto the field or into the room. We see this vividly in certain sports figures…It was said of the legendary Ben Hogan that other golf pros learned a lot about the game just by studying the way he moved down the fairway between shots. Hogan’s Zonshin — his unbroken concentration — seemed to evoke a whole world of mastery. Most of us know or have known someone like that. Someone who — through the dedicated practice and years of focused intensity — can demonstrate mastery simply by the way he or she stands.”</em></span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Playfulness:</strong> <em>“Obsessives are dead serious, those on the path of mastery are willing to take chances and to play the fool. A high school physics teacher is likely to be more sombre about physics than Einstein. [British-American anthropologist] Ashley Montagu has written about ‘neoteny’ — a certain childlike quality that is often associated with genius…The most powerful learning is that which is most like play. A Hacker can waste energy trying to look good, since he already knows all he’s going to know. Someone on the path of mastery is so interested in new approaches and new leanings, that there’s no energy left for appearances.”</em></span>
</p></div></div></td></tr></table><table class="divider_block block-11" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span>
</td></tr></table></div></td></tr></table><table class="text_block block-12" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Seinfeld and Ichiro Suzuki</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">I haven’t mentioned much about Mike Schmidt from the cover of the <em>Esquire</em> "Mastery" issue. The magazine profiles the Hall-of-Fame baseball player and details his off-season workout. But the most relevant aspect of Mike Schmidt for this article is the fact that Jerry Seinfeld's favorite sport is baseball.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Why? Because his favorite player is Japanese icon Ichiro Suzuki, who may have had the most insane work ethic of any baseball player ever. At the age of 12, Ichiro decided that he wanted to become a professional player, and his father designed a training program for him to master the art of hitting.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">It was extremely rigorous. Every day after school<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly93d3cudGhlcmluZ2VyLmNvbS9tbGIvMjAyMS85LzE0LzIyNjY0NDE0L2ljaGlyby1zdXp1a2ktc2VhdHRsZS1tYXJpbmVycy0yMDAxLXJvb2tpZS1zZWFzb24tbGVnYWN5P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bacc3d5f3" style="text-decoration: underline; color: #8389ff;"> “from 3:30 to 7 p.m., Ichiro would hit soft toss and take fungo drills in a nearby park. After returning home for dinner and schoolwork, he’d work in the batting cage from 9:30 to 11.”</a></span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Ichiro did this for 360 days out of the year and set aside a <em>total </em>of <em>6 hours each year</em> to play with friends.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">He maintained some form of this routine for the next three decades until his retirement in 2019 at the age 45. Over his career, Ichiro notched a record of 4,367 hits as a professional player including 9 years in Japan and 19 years in America.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Ichiro could do everything as a player — hit, field, run bases — but his consistency is what stands out above all. During one ludicrous period of his Major League Baseball (MLB) run, Ichiro had a streak of 10 straight seasons with 200+ hits, a batting average of .300+ and a Gold Glove for his defensive play.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Seinfeld once told <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly9hYmNuZXdzLmdvLmNvbS9TcG9ydHMvcWEtamVycnktc2VpbmZlbGQtbWV0cy1zdXBlcmZhbi9zdG9yeT9pZD0yNDk4MDg5MCZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B53efecf0" style="text-decoration: underline; color: #8389ff;"><em>ABC News</em></a>, “I'm obsessed with Ichiro. He's one of my favorite players. If I could be any athlete, that's the guy.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Ichiro took a particularly extreme path to mastery. He made huge sacrifices in time and friendships. It’s not for everyone. However, <em>some form</em> of the path Ichiro took is available for anyone to excel in their chosen field.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">“I'm not a big guy,” Ichiro — who is 5'11 and 175lbs — said while reflecting on his career. “And hopefully kids could look at me and see that I'm not muscular and not physically imposing, that I'm just a regular guy. So if somebody with a regular body can get into the record books, kids can look at that. That would make me happy.”</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">In 2012, the <em>New York Times </em>profiled Seinfeld as he was about to launch his new web show <em>Comedians in Cars Getting Coffee</em>. The article has <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly93d3cubnl0aW1lcy5jb20vMjAxMi8xMi8yMy9tYWdhemluZS9qZXJyeS1zZWluZmVsZC1pbnRlbmRzLXRvLWRpZS1zdGFuZGluZy11cC5odG1sP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B6c56e1db" style="text-decoration: underline; color: #8389ff;">three excerpts that echo Ichiro’s story and the path of mastery</a>:</span></p><p 
style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Practice, practice, practice:</strong> Seinfeld writes everyday and is constantly drilling a stand-up set in his head (<em>“When he scored his first appearance on Johnny Carson’s ‘Tonight Show,’ in 1981, he practiced his five-minute set ‘200 times’ beforehand, jogging around Manhattan and listening to the ‘Superman’ theme on a Walkman to amp up.”</em>)</span></p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Consistency:</strong> Despite making $500m+ from the <em>Seinfeld </em>TV show from 1989 to 1998, Seinfeld never let up on his pursuit of mastery as a stand-up comedian (<em>“[Since 2000], Seinfeld has spent a portion of nearly every week doing stand-up. He is on track to do 89 shows this year, plus private appearances, which shakes out to about two performances a week. He’s living the life of a road comic, albeit one who sells out 20,000-seat London arenas and schleps to gigs via chartered planes rather than rented subcompacts.”</em>)</span>
</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Patience:</strong> Seinfeld prioritizes quality over quantity and will workshop an idea for years. The seed for the film <em>Unfrosted</em> was planted by a Pop Tart joke that he spent two years workshopping. (<em>“Seinfeld will nurse a single joke for years, amending, abridging and reworking it incrementally, to get the thing just so. ‘It’s similar to calligraphy or samurai,’ he says. ‘I want to make cricket cages. You know those Japanese cricket cages? Tiny, with the doors? That’s it for me: solitude and precision, refining a tiny thing for the sake of it.’”</em>)</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">One of the reasons Seinfeld is able to approach the craft in this manner is because he considers comedy a lifelong pursuit. The highs and lows all wash away in the grand expanse of a lifetime. He controls what he can control and trusts that putting in the work every day will yield results. The effort compounds and the world gets some glorious comedy (side note: I have settled on some form of writing as the skill I want to "master" and intend to do some form of it every single day for the rest of my life).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">During the <em>NYT</em> interview, Seinfeld said he planned to do stand-up comedy "into his 80s and beyond." It has been 13 years since then. Staying true to his word, Seinfeld is now 70 years old and still performing.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">I'll finish up by flagging one more Seinfeld quote from the <em>NYT</em> profile:</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;margin-left:40px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><em>“If I don’t do a set in two weeks, I feel [anxious about my skills]. I read an article a few years ago that said when you practice a sport a lot, you literally become a broadband: the nerve pathway in your brain contains a lot more information. As soon as you stop practicing, the pathway begins shrinking back down. Reading that changed my life. I used to wonder, Why am I doing these sets, getting on a stage? Don’t I know how to do this already? The answer is no. You must keep doing it. The broadband starts to narrow the moment you stop.”</em></span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">I think we know which article he is referring to.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">It has to do with mastery and he is still on that lifelong journey.</span></p></div></div></td></tr></table>
<table class="divider_block block-13" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr>
</table><table class="text_block block-14" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<em><span style="font-size:15px;"><strong>Why are you seeing this ad?</strong></span></em></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Because I co-founded an AI-powered research app called&nbsp;<a target="_blank" rel="noopener" href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B7bb55517" style="text-decoration: underline; color: #8389ff;">Bearly AI</a>. And I really like putting blue buttons in this email.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">If you press this blue button below, you can save hours of work with AI-powered tools for reading (instant summaries), writing (the new GPT-4o, Claude Opus 200K) and speech-to-text transcription tools (Scribe, Whisper).</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">It’s all available in one keyboard shortcut (and an iPhone app). </span><span style="font-size:15px;">Use code <strong>BEARLY1</strong> for a FREE month of the Pro Plan.</span></p></div></div></td></tr></table><table class="button_block block-15" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C7bb55517" style="height:38px;width:177px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#3AAEE0">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px">
<![endif]-->
<a href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly9iZWFybHkuYWkvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97D7bb55517" target="_blank" style="background-color:#3AAEE0;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 28px;">Try Bearly AI for FREE</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table class="divider_block block-16" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" 
style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-17" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="font-size:18px;"><strong>Links and Memes</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Netflix’s Password Crackdown (Really) Worked:</strong> Remember when Netflix announced it was doing a crackdown on password sharing? I was uber annoyed because a Netflix password was comparable to cigarettes in prison, an asset you could barter for other assets (mostly more streaming passwords). </span><span style="background-color:transparent;">You or someone you knew had built an elaborate Google Sheet with multiple streaming service passwords that a group of people all shared and split the cost (and then added a bunch of freeloading friends like your cousin’s boyfriend’s uncle’s high school classmate).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">But then higher interest rates and a competitive streaming market changed the entire dynamic. Netflix needed everyone to pay for an account. People — including myself — hemmed and hawed about refusing to pay but it looks like Netflix got its way. The $260B streamer added 30m new paying users in 2023 (its 2nd best year ever) and another 9m in Q1 (2nd best quarter only after the start of COVID). The change was spearheaded by Greg Peters — who was previously Netflix’s CPO and is now co-CEO.</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;"><a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9uZXdzL2ZlYXR1cmVzLzIwMjQtMDUtMTgvbmV0ZmxpeC1wYXNzd29yZC1zaGFyaW5nLWNyYWNrZG93bi13YXMtdGhlLXN0YXJ0LW9mLW5mbHgtY29tZWJhY2s_ZW1iZWRkZWQtY2hlY2tvdXQ9dHJ1ZSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Ba992cc71" style="text-decoration: underline; color: #8389ff;">Lucas Shaw at <em>Bloomberg</em> has interesting details on how it all went down</a>:</span></p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px">
<li><span style="font-size:15px;"><strong>Netflix built a model to differentiate </strong>a single user travelling or one person sharing with lots of other people (**cough** me **cough**).</span></li><li>
<strong>It then tested two methods to shake freeloaders:</strong> 1) pay per household like how the cable industry works (this was Reed Hasting’s plan); or 2) a user could access the account anywhere in the world and add new users for an additional fee (Greg Peters championed this path, which was consistent with a central Netflix tenet: “If you paid for it, you could take it with you.”<em style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;background-color:transparent;">)</em>
</li><li><strong>Netflix then ran A/B tests </strong>in Latin America, where password sharing was “most widespread” (Peter’s method #2 led to more upgrades and Netflix settled on this path)</li></ul><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Netflix has clearly won the streaming wars. The other major players — Disney, Paramount, Max etc. — are all discovering how expensive it is to acquire and retain customers while building a massive content library. These services have announced their own password crackdowns but I don’t think they will be as successful as Netflix. Now, Netflix is looking for other revenue levers to pull including live sports, advertising and video games. Thankfully, none of these business lines will force me to have the following text conversations:</span>
</p></div></div></td></tr></table><table class="image_block block-18" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xNzkyMzQ0NTkwMDg0OTUyNDE5P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B46bb14fe" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-05-23%20at%206.41.54%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></a></div></div></td></tr></table><table class="text_block block-19" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;"><strong>***</strong></span></p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Chipotle is on a tear: </strong>Over the past 5 years, Chipotle's market cap has tripled from $29B to $87B (it briefly overtook Starbucks in value). One of the main reasons for this performance is the significant improvement in the Mexican Grill's operating margins, increasing from 19% to 28%.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The margin improvement is partly due to how stingy the restaurant has gotten with ingredients and I’m telling you this because <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj0tWHdOUGZ6SkNUSSZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Cfd5b3fcf" style="text-decoration: underline; color: #8389ff;">comedian Andrew Rousso has one of the funniest short videos ever and it'ss about ordering a burrito at Chipotle</a> (which includes asking for only the “bean water” and “carnitas liquid”).</span>
</p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;"><strong>Red Lobster filed for bankruptcy:</strong> Man, I used to hit Red Lobster so hard as a kid. It was definitely a treat for the family to smash some scampi, lobster and infinite cheddar biscuits. But the restaurant chain — with 500+ locations in North America — has had a rough few years and declared for bankruptcy this week.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p 
style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">A popular joke was that Red Lobster failed because greedy customers took advantage of its “$20 Endless Shrimp” promotion. This is only a small part of the story. The chain does $2B a year in sales but bleeds money and is sitting on $1B debt with only $30m in cash. Mismanagement — it has had 5 CEOs in the past 5 years — and private equity (PE) tomfoolery wrecked the business, per <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly9wcm9zcGVjdC5vcmcvZWNvbm9teS8yMDI0LTA1LTIyLXJhaWRpbmctcmVkLWxvYnN0ZXIvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B15a1605c" style="text-decoration: underline; color: #8389ff;"><em>The American Prospect:</em></a></span>
</p><ul style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><span style="font-size:15px;"><strong>In 2014, Golden Gate Capital (GGC) acquired Red Lobster for $2.1B.</strong> It was able to recoup most of the investment by selling off the real estate owned by the restaurant for $1.5B. GGC then rented the stores back at an above market rental rates (this is a standard PE move known as a sales leaseback).<br><br></span></li><li>
<strong>In 2016, GGC sold a 25% minority stake for $575m to Thai Union</strong> — a Thai seafood conglomerate that also owns the Chicken Of The Sea brand (that bodybuilders love buying cans of tuna from).<br><br></li><li><strong>In 2020, Thai Union Group acquired an even larger stake but business was bad. </strong>First, COVID sapped demand and raised costs. Second, people just stopped going to Red Lobster with many long-time customers complaining about the deteriorating quality.<br><br></li>
<li><strong>In 2023, Red Lobster turned its “$20 Endless Shrimp” from a seasonal promotion to a year-round menu item. </strong>The chain lost ~$11m on the deal but the bankruptcy filing alleges that Thai Union was using “Endless Shrimp” — and aggressively promoting it — as a way to dump its own shrimp supply. Thai Union had become the only Red Lobster shrimp vendor, overcharging for shrimp and skipping quality reviews.</li></ul><p style="margin:0;mso-line-height-alt:22.5px">
<span style="font-size:15px;">The all-time Red Lobster shrimp eating record is apparently 600 pieces in 8 hours. I just puked in my mouth writing the last sentence.&nbsp;</span></p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px">
<span style="font-size:15px;">Anyway, Thai Union has written off its $500m+ investment and denies that it was overcharging Red Lobster for shrimp. But if Thai Union's equity investment was worthless, one way to recoup its funds would be to sell its own seafood supply to the restaurant at a mark-up. It sounds plausible. Either way, the PE sales leaseback really hamstrung the business as rents stayed high even as demand — with sales down 30% since 2019 — went away. Red Lobster has already shut 50 stores but raised financing to keep other locations open. Things look grim…and I don’t think Beyonce will be able to fix it again like she did in 2016 (although rapper Flavor Flav <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly94LmNvbS9GbGF2b3JGbGF2L3N0YXR1cy8xNzkzNjYxODEzNzMwNzM0NDE3P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B1cc0803a" style="text-decoration: underline; color: #8389ff;">might trying be according to his X account</a>).</span>
</p></div></div></td></tr></table><table class="image_block block-20" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xNzkyNTg4NzgwMTM1NzUyMTYwP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B4fa5230c" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-05-23%20at%206.40.58%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></a></div></div></td></tr></table><table class="text_block block-21" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px"><span style="font-size:15px;">***</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:22.5px"><span style="font-size:15px;">Some other baller links:</span></p><ul 
style="line-height:1.5;mso-line-height-alt:22.5px;font-size:15px"><li><p style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;">I talked about the <strong>state of social media </strong>with Eric Seufert…it was a blast (<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9zZWFzb24tMy1lcGlzb2RlLTEzLXRhbWluZy10aGUtbWF5aGVtLWFuZC1wYW5kZW1vbml1bS9pZDE0MjM3NTM3ODM_aT0xMDAwNjU1NTk3ODkxJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bc7ba64f9" style="text-decoration: underline; color: #8389ff;"><em>Mobile Dev Memo Podcast</em></a>)</span></p></li><li>
<span style="font-size:15px;">Interesting podcast on <strong>“The lost subways of North America”</strong>, which explains how cars came to dominate the continent at the expense of subway lines. (<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly85OXBlcmNlbnRpbnZpc2libGUub3JnL2VwaXNvZGUvdGhlLWxvc3Qtc3Vid2F5cy1vZi1ub3J0aC1hbWVyaWNhLz9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Be1775582" style="text-decoration: underline; color: #8389ff;"><em>99% Invisible</em></a>)</span></li><li>
<strong>“If Scarlett Johansson pursues legal action against OpenAI</strong> for giving ChatGPT a voice she calls ‘eerily similar to mine,’ she might claim the company breached her right to publicity.” (<a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly93d3cud2lyZWQuY29tL3N0b3J5L3NjYXJsZXR0LWpvaGFuc3Nvbi12LW9wZW5haS1jb3VsZC1sb29rLWxpa2UtaW4tY291cnQvP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B24daf124" style="text-decoration: underline; color: #8389ff;"><em>Wired</em></a><span style="background-color:transparent;">)</span></li></ul></div></div></td></tr></table><table 
class="divider_block block-22" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&#8202;</span></td></tr></table></div></td></tr></table>
<div class="spacer_block block-23" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="text_block block-24" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p 
style="margin:0;mso-line-height-alt:22.5px"><span style="font-size:15px;">...and them fire posts:</span></p></div></div></td></tr></table><table class="image_block block-25" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px">
<a href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly94LmNvbS9UcnVuZ1RQaGFuL3N0YXR1cy8xNzkyNjUyMDAxOTQ5NDc4OTI5P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B9292968e" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-05-23%20at%206.40.05%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></a></div></div></td></tr></table><div class="spacer_block block-26" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-27" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly94LmNvbS9KZXRza2lncml6emx5L3N0YXR1cy8xNzkxOTA2NjA1NDg5MDgyNDA3P2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97Bdec2db1c" target="_blank" style="outline:none" tabindex="-1"><img 
src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-05-24%20at%2012.22.19%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></a></div></div></td></tr></table><div class="spacer_block block-28" style="height:15px;line-height:15px;font-size:1px">&#8202;</div><table class="image_block block-29" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly94LmNvbS9DaHJpc0pCYWtrZS9zdGF0dXMvMTc5MjMyNDg3OTA5NTgyODg4Mj9oYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bc9fffb68" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-05-24%20at%2012.21.40%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555" 
height="auto"></a></div></div></td></tr></table><table class="text_block block-30" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:21px">
Finally, Google started rolling out its “AI Overview” for certain search results. It’s been a disaster with the search engine offering up demented suggestions such as: 1) using gasoline to make spaghetti spicier; 2) drinking urine to hydrate yourself (I mean, technically possible, but maybe not the best advice).</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:21px">
Google has a serious business dilemma. Embrace generative AI — which is the the future modality — and put its "greatest business model ever" $300B search ad business at risk. Or do nothing and slowly lose share to competitors.&nbsp;</p><p style="margin:0;mso-line-height-alt:21px">&nbsp;</p><p style="margin:0;mso-line-height-alt:21px">
You can see this tension in a thread of <a target="_blank" rel="noopener noreferrer nofollow" href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly90d2l0dGVyLmNvbS9OYXRoYW5MYW5kcy9zdGF0dXMvMTc5MzkyNTI5Njk2Nzc4MjQzND9yZWZfc3JjPXR3c3JjJTVFZ29vZ2xlJTdDdHdjYW1wJTVFc2VycCU3Q3R3Z3IlNUV0d2VldCZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97B5b766df5" style="text-decoration: underline; color: #8389ff;">wild Google AI Overview results</a>.</p></div></div></td></tr></table><table class="image_block block-31" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" 
align="center" style="line-height:10px"><div style="max-width:555px"><a href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly90d2l0dGVyLmNvbS9wZXRlcmd5YW5nP3JlZl9zcmM9dHdzcmMlNUVnb29nbGUlN0N0d2NhbXAlNUVzZXJwJTdDdHdnciU1RWF1dGhvciZoYXNoZWRfdXNlcj0wZWJlZjEyYzQyOTExODQ1NjJkYWMwOTk2NWJjZTgwOA/6520d6df2061f24a7d071f97Bb2020de2" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/editor_images/Screen%20Shot%202024-05-24%20at%2012.19.45%20PM.png" style="display:block;height:auto;border:0;width:100%" width="555" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#8389ff;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="42px" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 5px 0 5px"><a href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B18cd56c6" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/twitter@2x.png" width="32" height="auto" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5;color:#000;width:575px;margin:0 auto" width="575"><tbody><tr><td class="column column-1" 
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Written by me, <a href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly90d2l0dGVyLmNvbS9UcnVuZ1RQaGFuP2hhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97C18cd56c6" target="_blank" style="text-decoration: underline; color: #8389ff;" rel="noopener">Trung Phan.</a></span></p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><br><br></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Workweek Media Inc.&nbsp;</span><br><span style="font-size:12px;">1023 Springdale Road, STE 9E</span><br><span style="font-size:12px;">Austin, TX 78721</span></p><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px">&nbsp;</p><p 
style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="font-size:12px;">Want to ruin my day? <a href="https://link.workweek.com/click/35498267.45678/aHR0cDovL2xpbmsud29ya3dlZWsuY29tL21hbmFnZS83Ym8vcHJlZmVyZW5jZXMtdHJ1bmc_ZW1haWw9aXNoYW4ubWFpbCU0MGdtYWlsLmNvbSZoYXNoPTYyYzNmM2E3N2MwNmU3ZTcxMTk0NzdmY2YwYjM2OTczJmhhc2hlZF91c2VyPTBlYmVmMTJjNDI5MTE4NDU2MmRhYzA5OTY1YmNlODA4/6520d6df2061f24a7d071f97B07e86434" target="_blank" title="https://link.workweek.com/oc/6520d6df2061f24a7d071f97l4umz.z8u/350cf663" style="text-decoration: underline; color: #8389ff;" rel="noopener">Unsubscribe.</a></span></p></div></div></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:138.75px">
<a href="https://link.workweek.com/click/35498267.45678/aHR0cHM6Ly93b3Jrd2Vlay5jb20vYnJhbmQvdHJ1bmctcGhhbi8_aGFzaGVkX3VzZXI9MGViZWYxMmM0MjkxMTg0NTYyZGFjMDk5NjViY2U4MDg/6520d6df2061f24a7d071f97Beeba0025" target="_blank" style="outline:none" tabindex="-1"><img src="https://media.sailthru.com/composer/images/sailthru-prod-7bo/Trung%20Footer.png" style="display:block;height:auto;border:0;width:100%" width="138.75" height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>