<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><style>
			* {
				font-family: sans-serif !important;
			}

		</style><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}

		</style><style>
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			body,
			html,
			td {
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; background: #ffffff; color: rgb(0, 0, 0);
			}
			
			span > a {
				color: inherit !important;
			}
			
			a {
				text-decoration: underline;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}

		</style></head><body class="fr-no-selection" style='font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 16px;'>





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">DuckDuckGo has revealed a desktop browser that features a tracker blocker&nbsp;</div>























<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=276c7369-baf7-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1649844003%26t=1649844622%26s=3f7a70b09880c1c7ce3762e1b304ace954445f05bf0c6c21ed16e4b1d45e4355/1/0100018022671752-3b31f130-5fca-4107-b885-553eb9e144bf-000000/r0LitZ6cS34yDEnKAZyERR8U-M2R4lhOBVKHfncv7rA=245"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px; font-family: Tahoma, Verdana, Segoe, sans-serif;"><span data-darkreader-inline-color="" style="color: rgb(51, 175, 255) !important; --darkreader-inline-color:#3db3ff;">T</span><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2;">D</span><span data-darkreader-inline-color="" style="color: rgb(220, 107, 107) !important; --darkreader-inline-color:#dd6e6e;">R</span></span></div></div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;"><strong>Daily Update<span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"> </span></strong><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>2022-04-13</strong></span></div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vpdae.com%2Fredirect%2Flfhfma294bgypy9dwb0bfmj7xyr/1/0100018022671752-3b31f130-5fca-4107-b885-553eb9e144bf-000000/D6LZZ3Q0qKLTIkPQHiXmAukLcoahE7f6ffMsNcnXwDc=245"><span style="font-size: 16px;"><strong>Design made simple, for everyone (Sponsor)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Canva makes it easy to design anything. From pitch decks and product prototypes, to greetings and more — there's a template for any design need. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.vpdae.com%2Fredirect%2Flfhfma294bgypy9dwb0bfmj7xyr/2/0100018022671752-3b31f130-5fca-4107-b885-553eb9e144bf-000000/Bk_tG5JRPyAqzFDv8vJyc6I-Awt8_CrqZKa5UKcxCIk=245">Learn more.</a><img src="https://www.vpdae.com/open/3005.gif?opens=1" width="1" height="1"></span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you would like to sponsor TLDR, please let me know by replying to this email or check out our</span><span style="font-size: 16px;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'> </span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/0100018022671752-3b31f130-5fca-4107-b885-553eb9e144bf-000000/9Bhcw3PtCUjTalxtvIiksE33Jl-YkQ-wZo1i5MDgD8A=245"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>sponsorship page</span></a></span><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>!<br></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">📱<br></span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 18px;'><strong>Big Tech &amp; Startups</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fduckduckgo-mac-browser-privacy-201531822.html%3Fsrc=rss%3Futm_source=tldrnewsletter/1/0100018022671752-3b31f130-5fca-4107-b885-553eb9e144bf-000000/h1EIZ7D8YC0fCeqANDV23v9psqPClX5oSFwlqwGnFYs=245"><span style="font-size: 16px;"><strong>DuckDuckGo opens its privacy-centric Mac browser to beta testers (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>DuckDuckGo has revealed a desktop browser that features a tracker blocker, email protection, and a button that closes all tabs and wipes browser data with a single click. The browser's Smarter Encryption feature will help users use HTTPS more often. It can automatically clear cookie consent pop ups while rejecting as much tracking as possible. The browser is currently only available on Mac in an invite-only beta. More information about the browser and instuctions on how to join the beta are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2022%2F04%2F12%2Ftiktok-launches-its-own-ar-development-platform-effect-house%2F%3Futm_source=tldrnewsletter/1/0100018022671752-3b31f130-5fca-4107-b885-553eb9e144bf-000000/Y51WlpbK65g6uxrzBEF3jMPP9vOrOsA7m2d4n-1M8P8=245"><span style="font-size: 16px;"><strong>TikTok launches its own AR development platform, Effect House (4 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>TikTok's augmented reality development platform, Effect House, has officially gone live. The platform allows creators to build AR effects for use in TikTok. TikTok has provided detailed documentation, templates, tutorials, and other support for building effects in Effect House. Effects are reviewed by TikTok's Trust and Safety team before they are released to the public. Links to examples of effects are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🚀</span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 18px;"><strong>Science &amp; Futuristic Technology</strong></span></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fphys.org%2Fnews%2F2022-04-space-balloon-company-luxury-cabins.html%3Futm_source=tldrnewsletter/1/0100018022671752-3b31f130-5fca-4107-b885-553eb9e144bf-000000/uzHw4uJkGVYY1P7rHavjDAty2kOUj60ej6vwad2_DMY=245"><span style="font-size: 16px;"><strong>Space balloon company offers first look at luxury cabins (3 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Space Perspective plans to lift luxury cabins into the upper atmosphere with giant balloons by the end of 2024. The company has sold more than 600 tickets at $125,000 each so far for the experience. The luxury cabins will feature Wi-Fi connectivity and a drinks bar. The balloons will reach altitudes of 20 miles. Guests won't need to complete any special training. Renderings of the luxury cabins are available in the article.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finterestingengineering.com%2Fsolar-power-storage-system%3Futm_source=rss%26utm_medium=article%26utm_content=12042022%3Futm_source=tldrnewsletter/1/0100018022671752-3b31f130-5fca-4107-b885-553eb9e144bf-000000/fc60-zC5gvVnv-emOgPHZm2irsaLbIapKS7xk2KDEAQ=245"><span style="font-size: 16px;"><strong>A new energy storage system can store solar power for nearly two decades (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Swedish researchers have designed an energy system that stores solar energy in liquid form for up to 18 years. The Molecular Solar Thermal system uses specially-developed molecules which turn into energy-rich isomers that can be stored in liquid form when in the sunlight. The current proof of concept device has a small output, but the system has the potential to be used to power small devices with more research. The researchers are now working on a version of the system that could be potentially used in homes.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Programming, Design &amp; Data Science</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cybertec-postgresql.com%2Fen%2Fmultiranges-in-postgresql-14%2F%3Futm_source=tldrnewsletter/1/0100018022671752-3b31f130-5fca-4107-b885-553eb9e144bf-000000/pYCEVQgbcfsKjUAgwQpFvoSdIje85zj0ZuTHPUpWw14=245"><span style="font-size: 16px;"><strong>CYBERTEC Data Science &amp; PostgreSQL (5 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>PostgreSQL 14 has a new multirange feature that makes range types in PostgreSQL more powerful. Range types allow developers to store various kinds of intervals with upper and lower bounds. A multirange is a compilation of ranges. This article looks at multiranges in PostgreSQL and gives examples of how to use them.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjvns.ca%2Fblog%2F2022%2F04%2F12%2Fa-list-of-new-ish--command-line-tools%2F%3Futm_source=tldrnewsletter/1/0100018022671752-3b31f130-5fca-4107-b885-553eb9e144bf-000000/zLiDh31umZWkKV9c5LcH3xEZgEnDVWl3ALvAbRZoRCE=245"><span style="font-size: 16px;"><strong>A list of new(ish) command line tools (2 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>This page contains a list of newer command line tools. The list includes replacements for standard tools, new inventions, data processing tools, and grep tools. A link to modern-unix, another collection of modern alternatives to common UNIX commands, is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmux.com%3Futm_campaign=TLDR%2520Newsletter%26utm_source=TLDR%2520Newsletter%26utm_medium=Display%26utm_content=TLDRNewsletter_Q122-Apr/1/0100018022671752-3b31f130-5fca-4107-b885-553eb9e144bf-000000/M_0YhwxW7bWf0lFu28zg4yEzGiNuc9YJ4bvO-4VG340=245"><span style="font-size: 16px;"><strong>Video infrastructure for any dev team: build streaming video in minutes (Sponsor)</strong></span></a><br><br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Easily build on-demand and live video with Mux's API and dev-friendly docs. Plus, with built-in analytics, you can track engagement and performance metrics. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmux.com%3Futm_campaign=TLDR%2520Newsletter%26utm_source=TLDR%2520Newsletter%26utm_medium=Display%26utm_content=TLDRNewsletter_Q122-Apr/2/0100018022671752-3b31f130-5fca-4107-b885-553eb9e144bf-000000/aHBBX-j0IRvxbRF4MOOdV6zeEFROqZh2BtB7hS7ZR4s=245">Learn more.</a></span></span></div> </td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 48px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 15px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><span style="font-size: 18px;">Miscellaneous</span></strong></div>
<br>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F4%2F12%2F23021248%2Felon-musk-twitter-troll-board-seat-fiduciary-vs-fun%3Futm_source=tldrnewsletter/1/0100018022671752-3b31f130-5fca-4107-b885-553eb9e144bf-000000/hUmQhOAU60ots5v5IehWN0gKM6ZFbZRRzXnuS79uPPc=245"><span style="font-size: 16px;"><strong>How Elon Musk got everything he wanted out of Twitter (7 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>Elon Musk had already decided not to take a board seat at Twitter before he spent the weekend making a series of tweets questioning Twitter's business and future. If Musk had joined the board, he would have had a fiduciary responsibility to shareholders, which he has so far shown no interest in. Musk is already dealing with many legal issues. This article looks at Musk's recent purchase, why he may have decided not to become a Twitter board member, and what will likely happen next.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmedium.com%2F@ericmigi%2Fwhy-pebble-failed-d7be937c6232%3Futm_source=tldrnewsletter/1/0100018022671752-3b31f130-5fca-4107-b885-553eb9e144bf-000000/HQARzpmp9mpgcUdGKH0bv27O0K-EHuZQJvN5jAf0gx8=245"><span style="font-size: 16px;"><strong>Why Pebble failed (15 minute read)</strong></span></a>
<br>
<br><span style='font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;'>This article tells the story of Pebble and why it failed. Pebble was a company that made a smartwatch that raised over $10 million on Kickstarter in 2012. The company sold 2 million watches over the next few years and did well over $230 million in sales. Pebble failed to create a sustainable business and sold parts of its business to Fitbit at the end of 2016.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">I also write TLDR Crypto, a newsletter that follows tech and innovation in the blockchain ecosystem. If this is something you would be interested in, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/0100018022671752-3b31f130-5fca-4107-b885-553eb9e144bf-000000/mq9xzkF15JIHWEEEMdqMffxBHfqPBbwrYeGjsAcrhec=245">sign up here</a>.</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-bgimage="" style="background: rgb(241, 241, 241); border-radius: 3px; padding: 25px 15px; --darkreader-inline-bgimage: initial; --darkreader-inline-bgcolor:#202324;">
<span style="font-size: 16px;">If you enjoy TLDR, I would really appreciate you spreading the word by sharing the link <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/0100018022671752-3b31f130-5fca-4107-b885-553eb9e144bf-000000/N6w93GYCj7xfS38MYMq0Y4-PbnI4U7o-7tLb1IZfC6Y=245">https://tldr.tech/signup</a></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span style='font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px;'>If you have any comments or feedback, just respond to this email!<br><br>Thanks for reading,<br>Dan<br><br></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" style="font-size: 16px !important;">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=276c7369-baf7-11ec-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1649844003%26t=1649844622%26s=3f7a70b09880c1c7ce3762e1b304ace954445f05bf0c6c21ed16e4b1d45e4355/2/0100018022671752-3b31f130-5fca-4107-b885-553eb9e144bf-000000/Z6x2O0SMcPtB4raJCaH8lysO39Olos3kpsnrapIo3f0=245"><span style="color: rgb(0, 0, 0);">click here to unsubscribe</span></a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100018022671752-3b31f130-5fca-4107-b885-553eb9e144bf-000000/9vqeTMOaq3JxPqWf8XAgiPccgE1SN5277K2B2eh5wOE=245" style="display: none; width: 1px; height: 1px;">
</body></html>
