<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Anthropic has released its latest frontier model, Opus 4.5. The model brings improvements in coding performance and user experience&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/4T9TnQfnPzByYFDGpOSJA-IHPPsek61fTB9U55-7iWA=432" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/LQaCj4buSSdFIZPdeRPWQr61qT9alyZYDt9_noGb_cA=432" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3481cfe2-c9d6-11f0-ab51-413810d042bd%26pt=campaign%26t=1764069825%26s=a08dde18754f1fa7203a03e722022e67b1eff29f6a81049890cf05a1b3f57610/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/KcpP5OWXrn5ZNHSb7W7jjvEAfQWtylpflFaN58ymo3w=432"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F1password.com%2Fwebinars%2Fsecurity-in-the-age-of-ai-agents-and-shadow-it%3Futm_source=tldr%26utm_medium=paid_newsletter%26utm_campaign=sa_commercial_amer_english_security-in-the-age-of-ai-agents-and-shadow-it_consideration_2025-11%26utm_content=text%26utm_term=live-november-25-primary-flagship-newsletter/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/9dmnHDPMrL-nxo2Epi5JZpWe5sdsD8uymgLh_tRevX0=432"><img src="https://images.tldr.tech/1password-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="1Password"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-11-25</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F1password.com%2Fwebinars%2Fsecurity-in-the-age-of-ai-agents-and-shadow-it%3Futm_source=tldr%26utm_medium=paid_newsletter%26utm_campaign=sa_commercial_amer_english_security-in-the-age-of-ai-agents-and-shadow-it_consideration_2025-11%26utm_content=text%26utm_term=live-november-25-primary-flagship-newsletter/2/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/x5UPvikvAgFQB-l-ELA2wlqyFxN0YAT5oMJtEBQE41E=432">
                                    <span>
                                        <strong>1Password Webinar: Security in the age of AI agents and shadow IT (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    In the age of AI and SaaS, IT and security leaders are confronting a new reality. Productivity and innovation are racing ahead, and legacy security tools are struggling to keep up.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F1password.com%2Fwebinars%2Fsecurity-in-the-age-of-ai-agents-and-shadow-it%3Futm_source=tldr%26utm_medium=paid_newsletter%26utm_campaign=sa_commercial_amer_english_security-in-the-age-of-ai-agents-and-shadow-it_consideration_2025-11%26utm_content=text%26utm_term=live-november-25-primary-flagship-newsletter/3/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/OCDrVjOc0VNqZVWlwrI9rv1sCMqNTgJix-03pHyW8D0=432" rel="noopener noreferrer nofollow" target="_blank"><span>1Password invites you to a panel on December 2nd, with CISOs from Oracle Red Bull Racing, Headway, and Brex.</span></a> Together, they'll share how they're tackling the new era of access risk. Registrants will hear practical, real-world strategies to govern AI use, manage SaaS sprawl, and extend access security beyond the limits of SSO.&nbsp;</p>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F1password.com%2Fwebinars%2Fsecurity-in-the-age-of-ai-agents-and-shadow-it%3Futm_source=tldr%26utm_medium=paid_newsletter%26utm_campaign=sa_commercial_amer_english_security-in-the-age-of-ai-agents-and-shadow-it_consideration_2025-11%26utm_content=text%26utm_term=live-november-25-primary-flagship-newsletter/4/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/tKRGDfHlpLWzylegmFI-EqGKKqAqEZdOCe4hknnFsWI=432" rel="noopener noreferrer nofollow" target="_blank"><span>Register now</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2025%2F11%2Fanthropic-introduces-opus-4-5-cuts-api-pricing-and-enables-much-longer-claude-chats%2F%3Futm_source=tldrnewsletter/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/UKssyX9MxUURj97ZvxI8xs-edU8K9pV4YE8-vkFo6c4=432">
                                    <span>
                                        <strong>Anthropic introduces cheaper, more powerful, more efficient Opus 4.5 model (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anthropic has released its latest frontier model, Opus 4.5. The model brings improvements in coding performance and user experience. The Opus 4.5 API costs $5 per million input tokens and $25 per million output tokens. Anthropic's developer platform now includes a new 'effort' parameter that allows developers to more precisely tune the balance between efficacy and token usage. Claude Code is now available in the desktop Claude apps.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FP95Wyp/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/OSbLey7944bQJW8cYjHoM5szYN1z-yBANFUfq8_BEdg=432">
                                    <span>
                                        <strong>Amazon Takes Aim at Starlink With Satellite Beta Promising Gigabit Speeds (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon has made a promise that its Leo satellites will offer gigabit satellite internet speeds. The company has opened a preview program to select enterprise customers to beta test its Starlink competitor. Amazon's Leo Ultra satellite dish provides download speeds of up to 1Gbps and upload speeds of up to 400Mbps simultaneously. A wider commercial rollout won't happen until next year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.universetoday.com%2Farticles%2Fblue-origin-to-build-a-super-heavy-rocket-to-compete-with-starship%3Futm_source=tldrnewsletter/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/2mzQl8ZHxJSPvbzUyHSjOyM5SPlr3-BjSitzMhsN-60=432">
                                    <span>
                                        <strong>Blue Origin to Build a "Super Heavy" Rocket to Compete with Starship (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Blue Origin plans to make a super-heavy version of its New Glenn system to rival SpaceX's Starship. Named the New Glenn 9x4, it will feature a larger payload fairing and be able to deliver 70 metric tons to Low Earth Orbit, 14 metric tons to Geosynchronous Orbit, and 20 metric tons to the Moon. Blue Origin plans to conduct launches using both the enhanced and super-heavy versions of its New Glenn rocket to improve performance and launch cadence.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bbc.com%2Fnews%2Farticles%2Fc5y0y56x6veo%3Futm_source=tldrnewsletter/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/H67IQ_oMZ8skmw7bQHZOFSrk1103mUXbf2-6nD6Ko2w=432">
                                    <span>
                                        <strong>Boy with rare condition amazes doctors after world-first gene therapy (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Hunter syndrome is an inherited condition that causes progressive damage to the body and brain. The effects are sometimes described as a type of childhood dementia, and patients with the disease usually die before the age of 20 in the most severe cases. Medical staff in Manchester have halted the disease in a three-year-old boy by altering his cells using gene therapy. It has only been a year since starting the treatment, but the boy appears to be developing normally.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary11252025/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/Sc2e_MC9wON0Y_vDTCsnjy-krNzdrgv-vU9DmPnNp34=432">
                                    <span>
                                        <strong>Reach millions of tech professionals at scale (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Over 6 million tech professionals read TLDR including developers, product managers, marketers, designers and executives. Get in front of your target audience with an ad placement just like this one! <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=secondary11252025/2/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/A79iXuCesoMXmnqbphHEQW3abRCahJ9VPfM-8zU0Fr0=432" rel="noopener noreferrer nofollow" target="_blank"><span>Learn more</span></a> about running a test campaign.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F3xfexu/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/0e8P6Nu2wwcDpaSino_ROOnMOWARs8DbF13q8cphDck=432">
                                    <span>
                                        <strong>Really Good Search is Really Hard (24 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Search remains a highly open problem. This post looks at how to design information systems for agents. Agents need to have ready access to information without a human in the loop. Systems that plug AI in require highly configurable behavior and properties that aren't always conventional.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvercel.com%2Fblog%2Fhow-we-built-the-v0-ios-app%3Futm_source=tldrnewsletter/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/R95hA8tHwt3hrHJpvyE70YNdyHneOmDL1wwewqABR_4=432">
                                    <span>
                                        <strong>How we built the v0 iOS app (16 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Vercel recently released its first mobile app, v0 for iOS. Building a native app was new territory for the company. It built dozens of iterations of the app before its public beta, experimenting with drastically different tech stacks and UI patterns each time. This post provides a technical breakdown of how the app was developed.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F11%2F24%2Fopenai-hardware-jony-ive-sam-altman-emerson-collective.html%3Futm_source=tldrnewsletter/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/eKlwzDCbkpiLtHp5LGrIO_Te5E-AFCuPYeBU-XMXF0E=432">
                                    <span>
                                        <strong>Execs say OpenAI has first hardware prototypes, plan to reveal device in 2 years or less (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI CEO Sam Altman says that the company has finished its first prototypes for hardware devices. The company has yet to reveal any details about what the device is or what it does. OpenAI's hardware plans are being closely watched by rivals. A successful device launch from OpenAI could threaten Apple, which has had trouble rolling out its AI features.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidauthority.com%2Faluminium-os-android-for-pcs-3619092%2F%3Futm_source=tldrnewsletter/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/gnlBWsVKLAuK5lbcfnANJreWK8v271ho5C3VrfG3Qyg=432">
                                    <span>
                                        <strong>Google's new 'Aluminium OS' project brings Android to PC: Here's what we know (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google is unifying ChromeOS and Android into a single desktop platform codenamed 'Aluminium OS'. Aluminium OS will feature deep integration with Gemini at the core. There is little information on what features Gemini will enable on Android PCs. Gemini already powers an array of on-device AI features on smartphones. The operating system will eventually be extended to detachables, tablets, and mini-PCs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fevery.to%2Fvibe-check%2Fvibe-check-opus-4-5-is-the-coding-model-we-ve-been-waiting-for%3Futm_source=tldrnewsletter/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/DfYDMRC-KLJo-ZuXyYBUCejkHq_-TVbA1Xd0iI61tuU=432">
                                    <span>
                                        <strong>Vibe Check: Opus 4.5 Is the Coding Model We've Been Waiting For (27 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Opus 4.5 holds the thread across complex flows, course-corrects when needed, and executes like a senior engineer who knows what they're building.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbytesauna.com%2Fpost%2Fprompting%3Futm_source=tldrnewsletter/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/q8IUn5EffMI9Bft7_P-H6vMEP267XtrIu2nWTWgoh6Q=432">
                                    <span>
                                        <strong>No free lunch in vibe coding (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    As long as absolute control remains a requirement, there's no way around addressing the resulting complexity.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.xda-developers.com%2Fyour-unpowered-ssd-is-slowly-losing-your-data%2F%3Futm_source=tldrnewsletter/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/R34qDus5W6t2ATk0Vpc926HUwcLRtkUH5sPubaOvS9s=432">
                                    <span>
                                        <strong>The unpowered SSDs in your drawer are slowly losing your data (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    SSDs can suffer from corrupted or lost data if left unpowered for extended periods.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fericmigi.com%2Fblog%2Fpebble-watch-software-is-now-100percent-open-source%3Futm_source=tldrnewsletter/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/GWErQPn8Hhi61eMPqEqF8ktPzmcm91jzGLHywtLQZOc=432">
                                    <span>
                                        <strong>Pebble Watch Software Is Now 100% Open Source + Tick Talk #4 - PT2 Demos! (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Pebble owners now have all they need to build, run, and improve the software behind their devices.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwindowsreport.com%2Fgoogle-revisits-jpeg-xl-in-chromium-after-earlier-removal%2F%3Futm_source=tldrnewsletter/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/W9A0pmnZfpweLdRdIEDkk-CQCtq2IapWk8w-k7amaZk=432">
                                    <span>
                                        <strong>Google Revisits JPEG XL in Chromium After Earlier Removal (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    JPEG XL is a replacement for JPEG that introduces animation support and also reduces file size without a loss in visual quality.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffinance.yahoo.com%2Fnews%2Fmeta-google-discuss-tpu-deal-233823637.html%3Futm_source=tldrnewsletter/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/9DDXv4qFvBJ2TKqbuKfn_u-aP577UGnytvOtoQEsX_E=432">
                                    <span>
                                        <strong>Meta, Google discuss TPU deal as Google targets Nvidia's lead (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta is reportedly in discussions to spend billions to integrate Google's TPUs into its data centers starting in 2027 and also rent TPU capacity from Google Cloud.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/GXe852H-mzr1XXsfzfIwJ1pw6bIFI_Qc2P3IkM9Vehk=432" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/iIqEMR1XFo1pwHNULATjh6EqLNCl2trFzkIyS5gKrtU=432" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/E-KktwiZR034Y4oaQCpLuw5zFoTdJqeMecDC9y9wD5E=432"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/vklLj_GdNDG-SJAsa39nFatByVuJ77lcs9Gguxzxnlo=432" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/XrIXChOIHuqpTDeinMHpct3UQpkaZhVKk9wMLbIugMo=432"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/X3-hLdhIqSLvsHlPiEaILP5-dDF66G0d3I3dlCL8048=432"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/_HBtYt2jNS1k1nOup3NxIIuiiFSFoh0aT1RX7MQa7tc=432">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3481cfe2-c9d6-11f0-ab51-413810d042bd%26pt=campaign%26pv=4%26spa=1764068490%26t=1764069825%26s=8b30a8348fc9b96c6d768e4cfd24aeccfc9eba1c8ed07375b1c53bfa109497a0/1/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/847MoiHAIBCnL4xU5UDfAxyvApgWl7zNljZELIOg2ug=432">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019abac15d6e-e6842f11-2443-425c-a80c-2ee04f03b52e-000000/RMxvbz46oLZpTV47SVYXRvdVpj4q3FiuT4cQSBWJ1KI=432" style="display: none; width: 1px; height: 1px;">
</body></html>