<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">


<div style="display: none; max-height: 0px; overflow: hidden;">xAI has raised a combined $10 billion in debt and equity through secured notes, term loans, and a strategic equity investment&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/fiA3jLXUw5XsNNTKq9ckolwnRB04WxrWCDB2LktK264=412" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/oyxzlfKvOHbUto-jejZ-63hZjdVNcYqfM3r1XlfY_p0=412" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1cbc3ad4-571a-11f0-8e88-cb6064053b36%26pt=campaign%26t=1751451738%26s=03ac26b418489a3ead04dd7698aff15fa8f5be230fb5332875bae93e8fa261d6/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/yKuC8e_JvmoLF4UWfvc8o7pJH_7AbfCcpEdsKlP4c4w=412"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fdelve-drives-1m-in-attributed-pipeline-52x-roi-through-tldr-ads%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary07022025/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/P_zK2ZBJiPA9cf-Zn9WzjNbCjJqzT3l807MSMffTg5I=412"><img src="https://images.tldr.tech/tldr50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="TLDR"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-07-02</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fdelve-drives-1m-in-attributed-pipeline-52x-roi-through-tldr-ads%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary07022025/2/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/EsM-8509--t0mThFbFbDYDUNe8uvQ_HqXR7YtUzqhSM=412">
                                    <span>
                                        <strong>Delve generated $1M in pipeline from TLDR newsletter ads (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Delve ran 4 ads across 2 TLDR newsletters and brought in 66 leads, with a meaningful chunk from enterprise. The result: $1M in attributed pipeline and a 52x ROI.<p></p><p>This case study breaks down their strategy, results, and example ads.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2Fcase-studies%2Fdelve-drives-1m-in-attributed-pipeline-52x-roi-through-tldr-ads%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=primary07022025/3/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/5_2gtTXV8u6SgPSf-IN5-sFheFljwG0fI7bwRZLkwDw=412" rel="noopener noreferrer nofollow" target="_blank"><span>Read the Delve case study.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F07%2F01%2Felon-musk-xai-raises-10-billion-in-debt-and-equity.html%3Futm_source=tldrnewsletter/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/aldwgcJkDbbkvZ_9248600SbkX6cchS8JQzVQ1ya280=412">
                                    <span>
                                        <strong>Elon Musk's xAI raises $10 billion in debt and equity as it steps up challenge to OpenAI (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    xAI has raised a combined $10 billion in debt and equity through secured notes, term loans, and a strategic equity investment. The funding will give the startup more firepower to build out infrastructure and develop its Grok AI chatbot. xAI has already installed 200,000 GPUs at its Colossus facility in Memphis, Tennessee. It plans to build a 1 million GPU facility outside of Memphis.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.wired.com%2Fstory%2Fsam-altman-meta-ai-talent-poaching-spree-leaked-messages%2F%3Futm_source=tldrnewsletter/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/CPY0jmdxBOqzAEhHqewEt04yK4pj2OdSocnOW2FKS8Q=412">
                                    <span>
                                        <strong>Sam Altman Slams Meta's AI Talent-Poaching Spree: ‘Missionaries Will Beat Mercenaries' (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI CEO Sam Altman has hinted that the company is evaluating compensation for the entire research organization in response to Meta CEO Mark Zuckerberg's recent AI talent-poaching spree. He has dismissed the recruiting efforts, saying that Meta's actions will lead to deep cultural problems down the road. Altman says that Meta failed to get OpenAI's top people and that Meta had to go quite far down the list.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fhealth%2F2025%2F07%2Fmoderna-says-its-mrna-seasonal-flu-shot-is-27-better-than-current-vaccine%2F%3Futm_source=tldrnewsletter/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/-rJ_4YT9USb_ZmR25JuoOkh_An9zJnIAqc9KNzGEMww=412">
                                    <span>
                                        <strong>Moderna says mRNA flu vaccine sailed through trial, beating standard shot (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Moderna's mRNA-based seasonal flu vaccine was 27% more effective at preventing influenza infections than a standard flu shot in a study that included nearly 41,000 people aged 50 and above. The new shot, dubbed mRNA-1010, hit the highest efficacy target set for the trial. The positive results come in the wake of one of the worst flu seasons in years. An estimated 770,000 people in the US were hospitalized for the flu during the 2024-2025 flu season.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Felectrek.co%2F2025%2F07%2F01%2Ftesla-unveils-lfp-battery-factory-claims-almost-ready%2F%3Futm_source=tldrnewsletter/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/uSZYKlyz7DMssxa6h5j_v0XbkEnSyLtdVa3xAA3luOc=412">
                                    <span>
                                        <strong>Tesla unveils its LFP battery factory, claims it's almost ready (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Tesla claims that its lithium-iron-phosphate (LFP) battery cell factory in Nevada is nearly ready to start production. The company's cheapest electric vehicles all utilize LFP cells, as does its entire range of energy storage products - it currently heavily relies on Chinese manufacturers. Tesla aims to produce about 10 GWh of LFP battery cells per year at the new factory. The cells are expected to be used in the Tesla Megapack, which is produced in the US.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmrhillsman.com%2Fposts%2Fcontext-engineering-realized-context-window-architecture%2F%3Futm_source=tldrnewsletter/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/K_xkg5WfoJk_UuMusyQ5l5TA6escBvUZFNb_kPXhr-g=412">
                                    <span>
                                        <strong>Context Engineering Realized: Context Window Architecture (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Context Window Architecture (CWA) is a conceptual reference architecture aimed at bringing engineering discipline to every large language model (LLM) prompt construction. It directly addresses fundamental limitations with LLMs, including statelessness, cognitive fallibility, and ad-hoc prompting. The real value of an AI application isn't just the LLM, but the system intelligently managing its context. Adopting CWA increases reliability, predictability, debuggability, and security; lowers maintenance requirements; creates clear control points for sensitive data, ethical guidelines, and compliance; and provides a shared vocabulary and mental model for collaborative development.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.indragie.com%2Fblog%2Fi-shipped-a-macos-app-built-entirely-by-claude-code%3Futm_source=tldrnewsletter/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/IoClOTm8ctSiPW7S58lyPNZbdEpfLsuKJX_VUpzYlYk=412">
                                    <span>
                                        <strong>I Shipped a macOS App Built Entirely by Claude Code (19 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Context is a native app for debugging MCP servers powered by Apple's SwiftUI framework. It was built almost completely by Claude Code. Of the 20,000 lines in the project, less than 1,000 lines were written by hand. This post explains how Context's developer chose their tools, what those tools are good at and bad at, and how other developers can leverage them to maximize the quality of their generated code output. IDEs of the future will focus on enabling developers to prime context for agents and set up the feedback loops that are essential to helping agents succeed with tasks.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Ftech-policy%2F2025%2F07%2Fpay-up-or-stop-scraping-cloudflare-program-charges-bots-for-each-crawl%2F%3Futm_source=tldrnewsletter/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/Z3hv2Q_74rP8JlO589Qv5Kos8-jixw0wfJtsU2SZuRs=412">
                                    <span>
                                        <strong>Pay up or stop scraping: Cloudflare program charges bots for each crawl (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cloudflare is experimenting with a new feature that allows content creators to charge a fee to stop AI crawlers from scraping their websites. The 'pay-per-crawl' feature is currently in a private beta - any content creator interested in joining can sign up. It allows publishers to set a price for bots to pay before scraping content. Publishers have the option to charge some bots while letting other bots scrape for free.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FfXunbH/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/8czOPN0Y_E_g5m0EnLjFDZcBjJs5DmF1Usb2ob43SRs=412">
                                    <span>
                                        <strong>China Is Quickly Eroding America's Lead in the Global AI Race (11 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Companies and organizations in Europe, the Middle East, Africa, and Asia are turning to large language models from Chinese companies as alternatives to offerings from the US. While US AI technology is widely seen as the industry's gold standard, Chinese companies offer performance that is nearly as good at vastly lower prices. Leading Chinese AI companies have open-sourced their models, which could pressure rivals in the US to justify keeping their models private and the premiums they charge for their services.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks07022025/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/l8ycswsPKh4sOxShNuDjkQh8kixGWgLwaBXBObxAscw=412">
                                    <span>
                                        <strong>Craving more AI in your inbox? (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TLDR AI is your daily fix of LLMs, GenAI, and deep learning goodness. Same TLDR format. Still free.<p></p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks07022025/2/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/L7D1uf-EJe_yFdXrlF0bI9lq_oXmUZYh108nROa6hbU=412" rel="noopener noreferrer nofollow" target="_blank"><span>Subscribe now.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F07%2F01%2Fx-is-piloting-a-program-that-lets-ai-chatbots-generate-community-notes%2F%3Futm_source=tldrnewsletter/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/0HkF_eEIp2GGQon1MB1sbBPjE6esWYGXldTi35F02KA=412">
                                    <span>
                                        <strong>X is piloting a program that lets AI chatbots generate Community Notes (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI-generated notes will go through the same vetting process as notes submitted by humans to encourage accuracy.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.cloudflare.com%2Fintroducing-pay-per-crawl%2F%3Futm_source=tldrnewsletter/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/Ls0zDqj_VC4c14CbGXAZDPul_hQBLrOaZma7f7JcnDk=412">
                                    <span>
                                        <strong>Introducing pay per crawl: enabling content owners to charge AI crawlers for access (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Cloudflare's Pay per crawl feature, currently in private beta, grants domain owners full control over their monetization strategy.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnet.com%2Ftech%2Fservices-and-software%2Fgrammarly-adds-superhuman-email-app-to-expand-its-ai-platform-heres-what-that-could-mean-for-you%2F%3Futm_source=tldrnewsletter/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/OOF8FpYrR5AKXKmaUn_Yt-Fk3LkXtgBUjRl2NIo5BsY=412">
                                    <span>
                                        <strong>Grammarly Adds Superhuman Email App to Expand Its AI Platform. Here's What That Could Mean for You (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Grammarly plans to create a new way of working where AI agents collaborate across communication tools.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F696253%2Ffigma-ipo-public-filing%3Futm_source=tldrnewsletter/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/esgjosG523SHyT4EmKXZnmqDT_PmZpbC0WE0HD7eHOo=412">
                                    <span>
                                        <strong>Figma is going public (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Figma will trade on the New York Stock Exchange under the ticker symbol 'FIG'.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=44431251%26utm_source=tldrnewsletter/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/yqWFbThdYNCqYbP5K6jTSJuT8Kamm4nRM7B60GWJ99A=412">
                                    <span>
                                        <strong>Ask HN: Is your company forcing use of AI? (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Many workers are being encouraged to use AI tools, with only a few in the thread reporting they are being forced to use the technology - some companies are actually forcing non-use due to compliance or security concerns.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fletsencrypt.org%2F2025%2F07%2F01%2Fissuing-our-first-ip-address-certificate%2F%3Futm_source=tldrnewsletter/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/3_s5eQMyq_DO2dGjrFtlhrXhRIbUyVP8Sr2aRsY7WJY=412">
                                    <span>
                                        <strong>We've Issued Our First IP Address Certificate (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Let's Encrypt now offers certificates that cover IP addresses, valid for only about six days.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/WnuZv2RJKHa-BLCZ0z9Uh6j337CFO38jtlHr8qqLiEQ=412" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/i_sWxhgwwZEG6o98QGO9WYJLufUtWCygb0eNcw0ab6s=412" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/pLQAsW4recBIcvgkK89p3wFp2TDao6APOsDCi15ClUA=412"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/O_7mPQQ9Gm8epvrR6I6nQSWlZCCdMyf3rJPusaEpZgM=412" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/OPL7cPXHvTc1qfX_zSwgPULsPCQs-b3fUC5U_Dyay4A=412"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/gAwLRCXnKGc6ZGV_Tgmd-iDoR3efmD2Zx8y7pIbI0BQ=412"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/O6TSMLdyNDU7Ijp9-oqRHwShhu5frh4I1GpNAGrnq1g=412">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=1cbc3ad4-571a-11f0-8e88-cb6064053b36%26pt=campaign%26pv=4%26spa=1751450460%26t=1751451738%26s=39e7302023a23e5c16c32a961b854532b7d350f7cd4aa43df5d63e8cdfaabd1c/1/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/hBSBCpZfF5ExBPIbgIFZ7LAJvrQ8DM8-NqwgHk-QDIM=412">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000197caa8a273-429eefae-02fe-4b9d-976a-968b802739df-000000/0-dM9krcOB0q3QZzESuRIrHbWID3ruBCbSU0cYjP1ZI=412" style="display: none; width: 1px; height: 1px;">
</body></html>