<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">





<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The first touchscreen Mac might be a MacBook Pro with an OLED display in 2025.&nbsp;</div>




































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/45LW-B4wU_XJFKN2-yYmzu2CI1xMk0tSiKsmxFY6UkM=283">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d6981334-923b-11ed-9e25-e706a277a2eb%26pt=campaign%26t=1673523539%26s=a11841ee45833fb5f3930f6438e0d1a702d7772bfd712d4b0b30a2cee6e2ab06/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/QxI0BOM13twH83XBtZDEeRZWXAKQLkC1Og9UjEF1Y5Q=283">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/jwOqV3bF10FKv7DCZLR_rNgP8CPpMitP53ck8Yo_PvI=283">Job Board</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/krD0DcCmvtpcCXVCtvKBhpTqlU-wc0woD8tWe22YcZo=283" rel="noopener noreferrer" target="_blank">Advertise</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>Daily Update 2023-01-12</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.mt%2Frecon-diaries/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/iOpRnRFwCUsRMtRs6eeRjSOMfuWG7YGFRyc-dJQfiLA=283"><span><strong>Understanding financial reconciliation: a free ebook (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">If you're a product manager or engineer building products that move money, financial reconciliation is mission-critical to success. In this eBook, we'll dive into the intricate world of reconciliation, the challenges it poses for all businesses, and how Modern Treasury solves the recon problem with 99% accuracy using concepts from code-breaking and cryptography.</span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.macrumors.com%2F2023%2F01%2F11%2Ftouchscreen-macs-report%2F%3Futm_source=tldrnewsletter/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/XWy4AXj1ztagNmjNoXstlXUxnsL3djatfOzbAfEBkAs=283"><span><strong>Apple Reportedly Working on Touchscreen Macs, Including MacBook Pro (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A report from Bloomberg's Mark Gurman claims that Apple is seriously considering producing touchscreen Macs. The first touchscreen Mac might be a MacBook Pro with an OLED display in 2025. Apple is not actively working to combine iPadOS and macOS. The company had dismissed the idea of a touchscreen Mac for many years.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F1%2F11%2F23550470%2Fmicrosoft-employees-unlimited-time-off-2023%3Futm_source=tldrnewsletter/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/bM1P-RkXQq_QVav6ibjEMA1U14RpxgQAckAUshgX3Ac=283"><span><strong>Microsoft employees are getting unlimited time off (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft's salaried US employees will be able to take unlimited time off starting on January 16. New employees will not need to wait to accrue vacation time. Employees will receive 10 corporate holidays, leaves of absence, sick and mental health time off, and time away for jury duty or bereavement alongside this new unlimited time off. Employees with an unused vacation balance will receive a one-time payout in April.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffuturism.com%2Fthe-byte%2Fcnet-publishing-articles-by-ai%3Futm_source=tldrnewsletter/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/DXzOOO1W7YNEgbf53Zj51glfkY6ubMXNjS_MoesLGDU=283"><span><strong>CNET Is Quietly Publishing Entire Articles Generated By AI (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">CNET has been using AI to generate its financial explainer articles. Articles published under 'CNET Money Staff' are generated using automation technology and then edited and fact-checked by an editor. CNET has so far put out around 73 AI-generated articles. Despite Google claiming to penalize AI-generated content, some of the articles have received large amounts of traffic. It appears that the company is trying to keep the experiment as lowkey as possible.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fhealth-wellbeing%2Fblood-pressure-gut-microbiome-scfa-fiber-prebiotic%2F%3Futm_source=tldrnewsletter/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/c1TCO_N59NO9bABqOvUKbDNGAj53tPuL_TuEwMUe0as=283"><span><strong>Blood pressure reduced by engineered fiber supplements (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">An engineered form of fermentable fiber can lower blood pressure in patients with hypertension. Experiments showed that hypertensive patients' blood pressure decreased within just three weeks of receiving the supplement. Doctors have long suggested dietary changes for treating hypertension. The fiber supplement helps re-establish gut microbial communities that produce molecules that lead to improvements in blood pressure.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fpointfreeco%2Fswift-dependencies%3Futm_source=tldrnewsletter/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/jhkPwvdKLf0KXzvI1DENy6OG_E5LVkBFIdDCjeX2_bY=283"><span><strong>Dependencies (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Dependencies is a dependency management library. Uncontrolled dependencies can cause many problems in the development cycle. The library controls dependencies and it can propagate dependencies throughout an application, override dependencies for just one portion of an application, and guarantee that all dependencies are overridden. The library was designed over the course of a video series, which is linked to in the repository.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flateblt.tripod.com%2Fbit68.txt%3Futm_source=tldrnewsletter/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/deev7jBLSRegFWZJtJtQlwQzhJ60KdtL-E4RpdWbd2c=283"><span><strong>What Happens When A CPU Starts (6 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article provides an in-depth explanation of what happens when a CPU chip starts. It covers the role of the CPU, memory, how the CPU gets its instructions, the BIOS, and more. The article provides specific examples of how some chips work.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semanticlayersummit.com%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=2023summit%26utm_content=null%26utm_term=null/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/T_afbkyH-Fx2QX_YVLmI10AYf-f5CGNBDAA9HniJ4Fs=283"><span><strong>Free Access with 30+ Enterprise Data Leaders (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">TLDR reader? You're invited to a free one-day virtual event. Explore the importance and impact of using a semantic layer for analytics with an all-star lineup of speakers — last year, this included Bill Inmon (”Father of the Data Warehouse”) and top technologists from AtScale, Snowflake, and Databricks. Lots to look forward to!<p><a class="notion-link-token notion-enable-hover" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.semanticlayersummit.com%2F%3Futm_medium=email%26utm_source=tldr%26utm_campaign=2023summit%26utm_content=null%26utm_term=null/2/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/hHLpBs-2WGf053FMbfELcktolILBSdSNWr9BdOQA4FM=283" rel="noopener noreferrer nofollow" target="_blank">Register early to save your free seat</a></p></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23547154%2Fmatter-smart-home-new-devices-ces-2023%3Futm_source=tldrnewsletter/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/TyqXkEo74iPkgno1pj_M_miNiSjt_PMgayeKwA-_rNs=283"><span><strong>Why Matter mattered at CES (15 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Matter featured in several keynotes and displayed prominently in smart home device makers' booths at CES 2023. Matter is an open-source interoperability standard that allows smart home devices from any manufacturer to talk to other devices. Dozens of companies and manufacturers announced specific plans either to update entire product lines or for new products, sometimes with dates and prices. This article contains a list of major Matter announcements from CES 2023.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmikefsn.github.io%2F2023%2F01%2F11%2Fperformance-tips-for-browsing-the-web.html%3Futm_source=tldrnewsletter/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/b84ISUI69Ff9fGQSFXPcFkYurCA7kmMbAooatw17x3w=283"><span><strong>Performance tips for browsing the web (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This page contains a list of several tools that can make browsing the web a better experience. uBlock Origin can block ads and also block cookie prompts. Auto Tab Discard automatically discards tabs opened in the background. Redirector redirects requests from Reddit, YouTube, and Twitter to lightweight alternatives. Lightning Reopen runs Chrome as a background process on Windows to make the browser launch instantly. The animation when opening Chrome windows on macOS can be disabled with a command.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdpgr.am%2Fc83f117/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/1hWTWDHjoAXvoPuC_mxb2ejCOCEMHbN2wwq6HHYA898=283"><span><strong>All-in-one speech API for transcribing and understanding real-world audio (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">No matter how noisy or acronym-heavy your communications are, you can accurately transcribe and understand your audio in over 30 languages with the Deepgram Speech API. Includes features like Summarization, Language Detection, and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdpgr.am%2Fc83f117/2/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/V9x231RZwDPQhIh-yQaW0Fnqw9CgAsQUnGB9Bf8WiVA=283">Try it free.</a></span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ffortune.com%2F2023%2F01%2F11%2Fnetflix-reverses-salary-transparency-rules%2F%3Futm_source=tldrnewsletter/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/Up-x_-t7mKi9U1Ymrr3E2Ktz8nsFmlaYLbPp75nvuqs=283"><span><strong>Netflix yanks back senior managers’ ability to see their coworkers’ pay (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Netflix's director-level executives have been able to see their colleagues' salaries for a long time.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F01%2F11%2Ftwitter-selling-usernames-via-online-auctions%2F%3Futm_source=tldrnewsletter/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/T6nLeEDbotVA7UG8hUeLgwVh276uNb6sSHSjD38y1OE=283"><span><strong>Twitter is considering selling usernames through online auctions (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">It is unclear if the plan will affect all usernames or only some of them.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fjmau111-org%2Fwindows_security%3Futm_source=tldrnewsletter/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/SGFTqPrHPUXp6iMTkMcEtsRRSRZNB6M1UDUAIyBlrbM=283"><span><strong>Windows OS Security (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A guide for understanding Windows and its security mechanisms with practical examples.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farchive.ph%2F6x5uE%3Futm_source=tldrnewsletter/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/_IE1QaS72keEheao8CwuEtmHrgv1yjdur5VIqITVEEc=283"><span><strong>Inside the structure of OpenAI’s looming new investment from Microsoft and VCs (12 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Microsoft is set to close a $10 billion investment deal into OpenAI before the end of the month.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fgoogle%2Fhighway%3Futm_source=tldrnewsletter/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/JK9JDcZzyb8yY2od3xkUMdd5zMZtltIWPv6H-cgvqic=283"><span><strong>Highway (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Highway is a C++ library that provides portable SIMD/vector intrinsics.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2023%2F01%2F11%2Falphabet-to-cut-staff-of-health-sciences-unit-verily-by-15percent.html%3Futm_source=tldrnewsletter/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/rx7ZieMvQeZSPRTSZe8TW_yEh5FdD_WI1eKnAPr9Vx4=283"><span><strong>Alphabet to cut staff of health sciences unit Verily by 15% (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Verily is restructuring with the goal of achieving financial independence from Alphabet.</span></span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">👨‍💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Jobs</strong></h3>
</div>
</div>
</td></tr></tbody></table>




<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Ffounding-engineer%2F130/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/BDHjSfzwMwPbUeNM1ul1x7XpDlpFfAwwjzTlg9k7ZFE=283"><span><strong>Remynt - Founding Engineer (Remote, $120k - $180k)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">As Founding Engineer at Remynt, you will help innovate on our web application to help us empower consumers to rebuild their credit while resolving delinquent debt.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Flead-engineer---internal-developer-experience%2F129/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/BM2JE89-68uXYyLeGnR1dPbPCRZGISjoQq_GZeP8hYo=283"><span><strong>Klaviyo - Lead Engineer - Internal Developer Experience (Remote, $190k - $244k)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">We are hiring a Lead Site Reliability Engineer to help ship foundational services to enable Klaviyo engineering to move faster with confidence.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2F%25F0%259F%2592%25BB-back-end-developer-%252F-node.js-%2F128/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/WHddha5L6-Thel5khWoy598pZSLzi23Watf7M95NUTE=283"><span><strong>SweepBright - 💻 Back-end Developer / Node.js (Remote)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">SweepBright is looking for a Node.js developer to help us build a new generation CRM for forward looking real estate agencies.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fsr.-software-engineer---go-developer%2F124/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/meDFxtq_etxUID7fksz5CaBfImFQxnCtRM3jt4W2R5I=283"><span><strong>Salad Technologies - Senior Golang Engineer (Remote)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Salad is looking for a senior golang engineer for our Platform team to design and develop a container runtime environment and high-performance networking solution written in Go that will be used to power geo-distributed applications running at-scale across thousands of machines.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs%2Fjavascript-software-engineer---extension-engine-berlin%252Fcologne%252Fremote%2F123/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/KJETujydINSZqodLVXum6OsKu1PapqO51zGm1ZfqAhg=283"><span><strong>Adblock Plus - Javascript Software Engineer - Extension Engine (Berlin/Cologne/Remote)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">We are looking for a Javascript engineer to help us develop and improve Adblock and Adblock Plus along with our web extension SDK.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">Over a dozen more jobs like these are posted every day on our <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fjobs/2/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/9YHD5qdypSFJQ1C4nwujJdDDdl7aiTc5xUHXYr0N_W8=283">job board</a>. If your company would like to hire through our free job board, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Femployer%2Fsign-up/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/c_RDk34vVE5c95gQlti2_WyepS0eSXzE60padxXSF-8=283">sign up here</a>.</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company would like to sponsor TLDR, please take a look at <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fadvertise%3Futm_source=tldr/2/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/6FogDO_Vm4AilBQ1ajqx7DZuZJCA3-3jJJdtZRmaA6s=283">our sponsor page here.</a></div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=d6981334-923b-11ed-9e25-e706a277a2eb%26pt=campaign%26pv=4%26spa=1673521203%26t=1673523539%26s=b922b2ee5243c73bd87200d4f1f8666ec7dad211b145c6c1f49a98822ad8db6a/1/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/xCIEx2ZRUKFtUAxXVLMqHf26x4JAXhWwydpQxFmi8Vo=283">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000185a5c6ac74-b9e1927d-aa68-4279-8c11-c876df00c38b-000000/dsJJQt0t-Oe9dbnND2vC413nC-CtkokZXQzhkwCM1Gs=283" style="display: none; width: 1px; height: 1px;">
</body></html>