<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div>
<div>
<div>
<div>Cloudtail, a company backed by Infosys founder Narayana Murthy, was once a one-stop-shop on Amazon India for millions of people to buy anything under the sun. From sarees to sunscreens, mobile phones to safety pins, and pet food to protein powders, Cloudtail had it all.<br />
&nbsp;<br />
Then in 2016-17, the Indian government decided to curtail Cloudtail&rsquo;s dominance and that of others like it. A few years later, Amazon, which had a stake in Cloudtail, exited it as the government prohibited platforms from owning stakes in their biggest sellers. Soon, the Competition Commission of India joined the crackdown. Facing intense pressure, Cloudtail eventually decided to close and was dissolved in May 2022.<br />
&nbsp;<br />
It sold its massive inventories of apparel, electronics, and other goods to some firms that would replace the behemoth as aggregators on the e-commerce platform. Did the end of Cloudtail mean the dawn of a new era? Not really.&nbsp;</div>

<div>&nbsp;</div>

<div>Over the past few months, sellers have realised that Cloudtail was a more benevolent aggregator to hawk their wares. The new blokes on the block seem to be no match for the convenience, efficiency, and business empathy offered by Cloudtail.&nbsp;</div>

<div>&nbsp;</div>

<div>With Cloudtail gone, sellers are abandoning Amazon to sell on smaller platforms, opening their own websites, and even going back to selling to brick-and-mortar stores. In today&rsquo;s story, Soumyajit unravels the causes behind the simmering discontent and its consequences for Amazon in India.</div>

<div>&nbsp;</div>

<div>Read it here: <a href="https://the-ken.com/story/amazons-project-delhi-got-rid-of-cloudtail-but-its-successors-struggle-to-woo-sellers/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/amazons-project-delhi-got-rid-of-cloudtail-but-its-successors-struggle-to-woo-sellers/</a> <strong>(9-minute read)</strong><br />
&nbsp;<br />
Regards,<br />
Sai Manish&nbsp;<br />
<a href="mailto:saimanish@the-ken.com">saimanish@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=a8XchY8uyyeYsbvv690VJwQjC5C9iuGlkHXtAUf_rYloMDAwdTAwMDH12ExC9ae7fakr1v4kC4f_MorsALonaW8FMKrysAhvRHvSkWOT9Yc01xoRayb5qGsGQESvLX22bIpfrZ0QurvnW70qDJ3x-mpzo_9J8y0cYbuYUC2WQHBXOq5hrmlnpRdPOQccDB4dkykAfnr6IoL7jMD1qZ3yMpSS1tta1srvd7UvLWs9LuASqyxfEgjDNidH9xk60I46aGjc-KnAEzlN0nKv6jr0EfZHgZzndx4QUVOrZ-Mg0WSISXqC7-T3zF-07cJahAMI-hXOGucgkue3LyHbzTerFH46n-LQtWmCQ5rnvYxN9TsZWFvVulNNXoB40kC9iXIVu7IZINQmOROzO9m-uZvhXGtoYgHu_YTpJrsL_yIIczhOttwlJR8ipnpBTKu2LNalawCfZoZvDu9nM9XpV_SnD318-_qpw_Kx4tWCqNwV24LQcyXlQHnJwAgJTD5TX_iPcukaBUn5PwtziA6mzkZ_Ymulq7JS-07b">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=39bLAcwNgMZow5JBzi1BQUex-xi1L5Qz-3yKSesZh-hoMDAwdTAwMMzt1jaHwx6Lzv3rmfbu1AMZQxY4zYx7WQikN9Eb3XXKSonwwQL0SbXMUAztcQyo39jDdFJEK-eoB0sSRx4DSbjqrFpaGOhxyLnqUIL8wShcmfnbxQr7yk0UiY_CkkPztngTeCfG8leMLu1nFTJ01DtLOw0rQkk4eyWbwzw2nh3tI1Y7eOJOr49BtX5fYKN3qtzWtF3-bUVkzJrtt6wbLMSRpuR9dgC5waBlPMq88Fk4NIqR5nEeGH5OqTWTbIIFfcH49COz_BnNg9phGPplllk2MgTI3GGrRvd38dwSi-yr1WD0xBy-_CxxAiYd5hdJtpqv3OBZ3DV6WwcFvhI4xzKLYbUxj9Y92W-po-nrpe2jC8FIq0x3K7zuHiACRSvevS_2kpb6HWV1Dj6R-Xvgc0W8E4Os9ZIGl8FjRxIdIAflEPyRZTqeuNVAjg2ZqiDokQLG5zVs9brkTEnbZXKeFN2wtHUza_7CM_gwS-SG9Qan"> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvd8C15Ibg-2BerI3pG6oGWCBovn76aGpNE-2F5bhvZr0TFgRLHKp7471DQata6-2B-2FM-2BWacnaBEv9UeBtDsg4Sfl8z1tXf1dNUbq0B0cT3RdLqO-2FO-2BrS-2F7TxTqPupZREUzzsvJsz0dSuSXM9QxcYWH0LnM5ZTetvb76JK05RqnHVUjyKJEjTf95XVPTDMu5IssWivnK59j3m25Z-2B25U64gsViv8GyZQ1U-2BuvIdDZZEtXyJtu2M44JOi0VE-2F1xiisBvqo4wCeDJaoHdiiILsCQ0LWWGG-2FNh-2B6TSAP7An5T-2BZ2xa3CMaCrhb-2F8N-2FMYNdpvHL5HZ5yw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>