<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div class="p1"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div class="p1">&nbsp;</div>

<div style="color: rgb(34, 34, 34); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: -webkit-standard; font-size: 12.8px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: -webkit-standard; font-style: normal; font-variant-caps: normal;">
<div id="m_6634528000605488539gmail-m_93418161350560781bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2; font-size: 12.8px;">
<div dir="ltr" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div class="gmail_extra" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Love and all that is fine, but what gets my heart really beating is looking at the profit and loss numbers of unicorns. One moment, there’s rhythm. Seconds later, erratic swings. Scant little makes sense. Take for ‘eminence’, Hike, the messenger unicorn from India, which is the subject of today’s story. From the time this company was incorporated, in July 2012, Hike has recorded a cumulative loss of more than Rs 600 crore. And this is only counting till March 2017. Only the good lord knows what fresh hell has been unleashed in the last year; the results of which we will only get to know sometime in November, I reckon.&nbsp;</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Cumulative income in this time period, if you deduct a one time sale of investments (of Rs 35 crore), is less than Rs 15 crore.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Erratic swings.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">But both you and I must brace ourselves because what’s bad must only get worse.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">In the 18 months since its last funding round, Hike’s daily active users (DAU) metric has fallen by a whopping two-thirds—from 23 million to 8 million, according to app market tracker App Annie. Hike’s monthly active users (MAUs) have declined by more than half—from 37 million to 18 million in the same period.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">My colleague Sumanth says that not only are these numbers alarming in absolute terms, they are alarming in percentage terms as well. The current ratio of DAU to MAU (8 million out of 18 million) is 44%, a marked decline from the 62% (23 million out of 37 million) it was at eighteen months back. Even among the users who are still on Hike, usage is falling. DAU/MAU ratio measures the stickiness of a product. IMHO, the only thing which sticks about Hike is the company’s befuddling existence. Both, in the world of unicorns and messaging.</span></span></span></div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">I’d urge you to read Sumanth’s piece for more. It is also our free story of the week, so read, share widely and discuss. Here:&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/unicorn-blues-the-unbearable-lightness-of-being-hike/&amp;source=gmail&amp;ust=1531335901480000&amp;usg=AFQjCNF2Xh83-0unD9fzWziOQAZ81Vqc3g" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnby73-2FP3vIgSKtoAgRO0WQ-2B6PZ2V2wZNF-2F9huSIyH7tR8ZmR0Q3kvthb8zTe5F1ammcecSDVWWmzxkWFWHf0rTgghk06UR2-2BWR0fLNEFSirD3sXhYin-2F-2FF93wj9gGq6KPgvI7O2vbgC-2FfgTNqXSqVY3s-2FOicr4mRPHcm-2FZh59kv9YpBSZMLxXqqhOz3OId9gCyei0TCjpOLkDy5F-2B33OuSR2-2Bio8wQ35rvGDR1KdyWnkzRhWWMN75UCuTn0-2BwPJ9Q-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPYBsI1jxT2QC0VObV5bmktQJ7VzaxWYhOQdBGUA7uBdHcCEOxObhPxiEY-2BjkNHT3QDvNoQdkb8AHA8IHc-2Bu1lMQ0s6POMl5MEdNkhRJhvsSnats1fUcQscyrsOF2-2F9cHeZJ-2FLrDYvug73s24WlvWY3rBuhhzThJSoEGzFXQlceX6ZdazfUO0rH2gMt0sCuv7gzJowb9NqBBIxknraV-2Bdz7i31fZs5MYSBdQrPPTHfQPBzb3AScN3xJBNaEpOBiUQ5nAQvngMXZ1PJIvwYwxkrAX6P93tXkWwwAcTwHEk1lbDewr-2FwiNEfIde-2F-2BHD4N6cZXoHOzVTTsEGN0QyGnRPBa" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr>unicorn-blues-the-unbearable-<wbr>lightness-of-being-hike/</a></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Your soon to be ‘eminence’,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Ashish K. Mishra</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:ashish@the-ken.com" style="color: rgb(17, 85, 204);">ashish@the-ken.com</a></span></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=vi97KYMXcsMxscVlWtSIwJ-AnkQFnQGKyfSpgN5TwQgia2a39rgtuirpW4Kp8dKwG-8hUMz5e00Eo-B-ypLhfJgcXYiF1tdOYQweNLVjPBnNTacN-b03YoBTK887PLl2TwWJmHnBidndP5x5pb2GD4DFPDNk5kv9acKo-V9K8l1MCbOTFhwrTXYD7Shc1KKkhlQMcTSfxP-zT2CHf-oEJ-eZQO3PQ1Mi7kNUKBb_sydWDVmdadu-zgzmCfRaowpn7Z7BpZrL-ihDroDItyyUOe2zr5575JiLFONEo1fqs94fC70Q2lOQiwKQKwSdbCrVj3dDGlQUIjpnrHWOtUkpEFpXMN540OLyia9cbvClFQcJrUZ1KXfMNqSBduMjMNixfXRuG95wobXTvK64fkba29sKMkVq-hhKjA--43-ltGXW1ayoAJsYaN2DoNguEBBK9L-eu5X-yFY4WvMnfY0rBIF6wFoZSqqPgSrC6qJifCrVcxJ4QrHioKDsIn2H1NC-F-BJSoONedpUezHhn0aIy2d4xkBJ6uLM_-Y81aioaa8=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=uGZVY6zCNd3zxLgXhPyr_D2ouzk-7inU-KjcL70k4mfNrROpkW3LpKAxUx0gVNfGgd3D4jP13vyPGXbFcggNHVpzea3lDsdMWcmyxXDvIl9vl1EHQNRr9kC71oIEvOpGFWAGO7DX4l2-r_JB2VCBGzQ2LLu-ltB3QwrWhPBojjYjXI7D2hZt5IhowJhLMO9dBrLmfs7qpN0BpKmMNlC9vv8FZshyqDZUER07yIlNlNc_Po0R-0b9jQhVgIQW3UE1aXBCBvfANd_MnrdLblza_ASZBXwd8UDdKOdIay8cx6DgZu3B6odyPCgR-kI05ipbO3Wb1P-xy2lLB5-jP_Et5z0LNs3xv0qEAeQjKhUnQiwcGm_Qet8CmwHqgqVKJ72OGdEO0JmH8Gxf-7HDj0YGBkFvAigcfTv4Du8H-SVVquCAqwZDQeBhLJLwqzeKXwJcsyG4OgmF3PxzsvJsl9HnP1yaXFcaEiVOJshjm5E97ATpzsEnDW_9cZ-G7ednoaDQxybM--vtuxTMAWS0QEo-BQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPYBsI1jxT2QC0VObV5bmktQJ7VzaxWYhOQdBGUA7uBdHcCEOxObhPxiEY-2BjkNHT3QDvNoQdkb8AHA8IHc-2Bu1lMQ0s6POMl5MEdNkhRJhvsSu51-2F7m0qdUbLAmiFdkHf97cPlxEV2ipi6AFD8Gv6UIvoNR9lxBrl-2BM0KMEz9p4Spj-2BsgxGE85L-2BE6Gme-2FXR3YyHrVuOKGYSL9tFrcgvmdMJ0tDbT6C2GG4NImZH-2FMQ6dPZP3LBTgxgDoj5iaAhjIUnE-2BAJ0BT-2FpOhmcWgkgDnlS9s7CZwozdEnbIjNj2g-2FccA5kCc-2Bi4Aju6aibuf7jrxSAkkHPuEbD6QKHymlnZHW7" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
