<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>On Faking It &#39;Til You Make It</title>
        <style>
.post-title-link {
  display: block;
  margin-top: 32px;
  color: #15212A;
  text-align: center;
  line-height: 1.1em;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212a;
  color: rgba(0, 0, 0, 0.6);
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-cta-link-accent .kg-cta-sponsor-label a {
  color: #00A5A3 !important;
}
.kg-cta-text a:not(.kg-cta-link-accent .kg-cta-text a) {
  color: #15212A;
  text-decoration: underline;
}
.kg-cta-link-accent .kg-cta-text a {
  color: #00A5A3 !important;
}
.kg-audio-link {
  color: #15212a !important;
  color: rgba(0, 0, 0, 0.6) !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.header .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main,
table.header .header-main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.header .site-icon {
    padding-top: 0 !important;
  }

  table.header .site-info {
    padding-top: 24px !important;
  }

  table.header .post-title-link {
    margin-top: 24px !important;
  }

  table.header .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.header .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.header .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.header .post-meta,
table.header .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.header .post-meta,
table.header .view-online {
    width: 100% !important;
  }

  table.header .post-meta-left,
table.header .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.header .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.header .post-meta-left.view-online-mobile,
table.header .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.header .post-meta.view-online.desktop {
    display: none !important;
  }

  table.header .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.header .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.header .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.feedback-buttons img {
    display: inherit !important;
  }

  table.body .feedback-button-text {
    display: none!important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }

  table.body .kg-cta-card {
    padding: 0 20px;
  }

  table.body .kg-cta-card.kg-cta-bg-none {
    padding: 0;
  }

  table.body .kg-cta-sponsor-label {
    padding: 10px 0;
  }

  table.body table.kg-cta-content-wrapper:not(.kg-cta-bg-none.kg-cta-no-dividers table.kg-cta-content-wrapper) {
    padding: 20px 0;
  }

  table.body .kg-cta-immersive.kg-cta-has-img:not(.kg-cta-bg-none):not(.kg-cta-no-label) table.kg-cta-content-wrapper {
    padding-top: 0;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    padding-right: 20px;
  }

  table.body .kg-cta-immersive .kg-cta-image-container {
    padding-bottom: 20px;
  }

  table.body .kg-cta-immersive.kg-cta-no-text .kg-cta-image-container {
    padding-bottom: 0;
  }

  table.body .kg-cta-button-container {
    padding-top: 16px;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
    padding-bottom: 16px !important;
    padding-right: 0 !important;
  }

  table.body .kg-cta-minimal .kg-cta-content-inner {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
  }

  table.body .kg-cta-minimal img.kg-cta-image {
    width: 52px !important;
    height: 52px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>
        <!--[if mso]>
        <style type="text/css">
            ul, ol { margin-left: 1.5em !important; } 
        </style>
        <![endif]-->
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 0; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1" height="1" alt="" src="http://email.m.ghost.io/o/eJw8jkFuhDAMRU8z2RHZjrGdhQ9DSAaiQiN1aM9fDYtZff3F03vVtdQVLTRHnTWzqlBo59KPqVcXW42kGKfEBQEA1fgJS9g9o4IoFcCcbEFrkMSeuVVAk6wQuhPQDBlnZJakkQnERIlrTq0YPBjOuO3jdcU-wo_31758x7f6wbC9N67jDJeX3-NrupvC5TfweeUY22TAmSD8Of0HAAD__1IOOm0">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! GPU Clouds; Going Global; Prediction Markets; Revenge Trading; Authenticity; Diff Jobs</span>

        <!-- HEADER WITH FULL-WIDTH BACKGROUND -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1.4; background-color: #ffffff; width: 100%; border-spacing: 0; border-collapse: collapse;" bgcolor="#ffffff">
                <!-- Outlook doesn't respect max-width so we need an extra centered table -->
                <!--[if mso]>
                <tr>
                    <td>
                        <center>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <![endif]-->
                <tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                    <td class="container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- Header content constrained to 600px -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header-main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: transparent;" width="100%" bgcolor="transparent">
                            <tr>
                                <td class="header-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0; margin: 0 auto;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title post-title-with-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; text-align: center; color: #000000; padding-bottom: 8px;" valign="top" align="center">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tr>
                                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 36px; line-height: 1.1; font-weight: 700; text-align: center; color: #000000;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/7ea6bacc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; display: block; margin-top: 32px; text-align: center; line-height: 1.1em; overflow-wrap: anywhere; color: #000000;" target="_blank">On Faking It &#39;Til You Make It</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" align="center" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &#x2022; <span class="post-meta-date" style="white-space: nowrap;">15 Sept 2025 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/0e65cf35?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/ff6843b2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                </tr>
                <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
                <![endif]-->
            </table>

        <!-- MAIN CONTENT AREA -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; line-height: 1.4; background-color: #ffffff;" bgcolor="#ffffff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: #ffffff;" bgcolor="#ffffff">
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e0e7eb; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">On Faking It &#39;Til You Make It&#x2014;If you look at successful institutions that are synonymous with their category, you&#39;re looking at institutions that have successfully identified risks to that status and worked in advance to mitigate them. To match that, you have take on all the overhead of being an important, trusted institution, even though the upside comes later.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">GPU Clouds&#x2014;Nvidia is happy to make the GPU rental business a bit less commoditized so it can focus its resources on making some of the end uses of those GPUs more commoditized.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Going Global&#x2014;Weird and sometimes off-putting brand names are just a matter of supply and demand.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Prediction Markets&#x2014;A uniquely easy business to misprice.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Revenge Trading&#x2014;The cost of being #1.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Authenticity&#x2014;More thoughts on why third-party marketplaces don&#39;t want to capture all the excess margin that trusted brand names can earn.</li></ul><table cellspacing="0" cellpadding="0" border="0" class="kg-audio-card" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; width: 100%; margin: 0 auto 1.5em; border-radius: 3px; background-color: #ffffff; background-color: rgba(255, 255, 255, 0.25); border: 1px solid #e0e7eb; border: 1px solid rgba(0, 0, 0, 0.12);" width="100%" bgcolor="rgba(255, 255, 255, 0.25)">
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td width="60" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                    <a href="https://www.thediff.co/r/fce93efc?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; display: block; width: 60px; height: 60px; padding-top: 4px; padding-right: 16px; padding-bottom: 4px; padding-left: 4px; border-radius: 2px;" target="_blank">
                                        
                                        <img src="https://static.ghost.org/v4.0.0/images/audio-file-icon.png" class="kg-audio-thumbnail placeholder" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 24px; height: 24px; padding: 18px; border-radius: 2px; background-color: #00A5A3;" width="24" height="24">
                                        
                                    </a>
                                </td>
                                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; position: relative; vertical-align: center;" valign="center">
                                    <a href="https://www.thediff.co/r/2f0782eb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; position: absolute; display: block; top: 0; right: 0; bottom: 0; left: 0;" target="_blank"></a>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <a href="https://www.thediff.co/r/c311bb5e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-title" style="display: block; padding-right: 20px; padding-bottom: 4px; padding-top: 4px; font-size: 16px; font-weight: 600; line-height: 18px; overflow-wrap: anywhere; text-decoration: none; color: #15212A;" target="_blank">The Diff September 15th 2025</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tbody><tr>
                                                        <td width="24" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/e1f9d5bf?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-play-button" style="display: block; box-sizing: border-box; width: 16px; height: 16px; border-style: solid; border-width: 8px 0px 8px 16px; border-color: transparent transparent transparent currentColor; overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"></a>
                                                        </td>
                                                        <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/78aa92d1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-duration" style="display: block; font-size: 13px; overflow-wrap: anywhere; text-decoration: none; color: #15212a; color: rgba(0, 0, 0, 0.6);" target="_blank">13:18<span class="kg-audio-link" style="color: #15212a; color: rgba(0, 0, 0, 0.6);"> &#x2022; Click to play audio</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">This issue of&#xA0;<em>The Diff</em>&#xA0;is brought to you by our sponsor,&#xA0;<a href="https://www.thediff.co/r/c4398eac?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Fin AI Agent by Intercom</a>.</p><h2 id="on-faking-it-til-you-make-it" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A;">On Faking It &#39;Til You Make It</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">One of the widest gaps in perception is on the question of which people, or which organizations, have Made It, and which ones are still struggling. And navigating this gap is part of what actually makes them work. This is easiest to see if you look at the establishment: Harvard, Google, the <em>New York Times</em>&#x2014;any organization you can use as a metonym for the elite end of the category it&#39;s in. These organizations have a kind of deep institutional conservatism, affecting who they hire and what they do, because in the end every one of them is part of a feedback loop that requires them to sustain that trust.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Harvard gets to denote who&#39;s elite, whose r&#xE9;sum&#xE9; will almost certainly get a more-than-cursory review, which subjects are worthy of a smart person&#39;s attention, etc. And the way they maintain that perception is by convincing a large fraction of the country&#39;s most promising 18-year-olds to turn down similarly prestigious opportunities elsewhere and to go to Harvard instead. This gives them a naturally low discount rate; suppose a solidly average state school has some crushingly hard freshman math course, but one year they happen to admit fewer really mathy students than usual. It&#39;s not that big a deal if they drop the course from their offerings, especially because one reason they aren&#39;t seeing so many of those students is that more of the top students are sorted into elite schools. But if there&#39;s a uniquely unlucky Harvard freshman class that can&#39;t muster enough students to fill <a href="https://www.thediff.co/r/49946c87?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Math 55</a>, getting rid of it would appear to be a crisis. So when making decisions, Harvard has to ask questions like &quot;how does this affect the odds that we&#39;ll still be seen as part of the elite?&quot; Certainly, schools like Harvey Mudd asked some questions about how to become higher-profile math powerhouses, and apparently came up with some pretty good answers. But, unlike Harvey Mudd, CMU, MIT, etc., Harvard has to ask this question about basically every academic field!</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Google is in a somewhat different position, where the thing they have to preserve is that the name of their company is a verb that basically means &quot;instantly get the definitive answer to any imaginable question.&quot; That&#39;s pretty high-stakes! And it nicely explains why Google was so early to AI research and so slow to ship a chatbot once that research led to large language models. They <em>did</em> deploy them; <a href="https://www.thediff.co/r/f9e6e6c5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">consider this product update announcement from a while back</a> is full of examples where they apply language models to fixing spelling, identifying key information the user is looking for, and showing adjacent content that might be interesting. From a 2025 perspective, this blog post reads like Google desperately trying to make search feel more like ChatGPT, but it predates ChatGPT by two years. The switch they were reluctant to flip was going from &quot;AI-enhanced search that still shows you a document written somewhere else, which might or might not be accurate,&quot; to &quot;an answer straight from Google.&quot; That&#39;s just a much riskier thing to show someone, and it&#39;s much, much more viral to show a disturbing chatbot response than it is to show that you did a Google search for something horrible and the results were that exact horrible thing you were looking for.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The <em>New York Times</em>&#39; day-to-day job is to report the news, but their long-term responsibility is to decide what counts as news. Every day there will be weird outlier events that may or may not be part of some broader pattern, and the <em>Times</em> has to decide whether to ignore them or cover them. Longer-term trends are even harder to write about&#x2014;there&#39;s no specific time to cover trends in healthcare prices, or labor force participation, or average sentence length in Presidential speeches, or average global temperature. So, either there needs to be a news hook (in which case the piece probably can&#39;t give the trend the full treatment it deserves) or the <em>Times</em> just has to come out of nowhere and tell you that <a href="https://www.thediff.co/r/a08d5c70?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">there&#39;s a lively market for data about your driving habits</a> or that <a href="https://www.thediff.co/r/17ac8911?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Americans are suddenly eating less</a>. The temptation here is to imagine them wielding this power with dictatorial discretion, treating every story that aligns with their agenda as significant and sometimes writing about the blowback (wildly disproportionate, of course) surrounding any big event that threatens their narrative. Writers and editors are human beings with their own biases, of course. But the only way they&#39;ll be able to tell people what to think in the future is for what-to-think to have at least rough concurrence with reality. If you don&#39;t share the <em>Times</em>&#39; politics, you&#39;ll read plenty of news stories that make you grit your teeth a bit and wonder if there&#39;s something funny in the water in Midtown, but you&#39;ll also be reasonably well-informed about what&#39;s happening in the world.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">How do they establish credibility on the way up? Google&#39;s case is instructive. One reason that they were cautious about launching an AI chatbot was that they were quite familiar with the problem of edge-case algorithm outputs making them look bad. For a while in the early 2000s, if you Googled the word &quot;Jew,&quot; you got fairly anti-semitic results. Which makes plenty of sense if one of the most heavily-weighted factors in search results is whether the anchor text includes the search term. As Google <a href="https://www.thediff.co/r/32fa6792?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">noted in their own explanation</a>, people who are writing in a non-pejorative register are more likely to use terms like &quot;Judaism&quot; and &quot;Jewish,&quot; whereas a one-word hyperlink where that word is &quot;Jew&quot; is more likely to be someone calling attention to it in a negative way. The usual way you&#39;d see that explanation is that <a href="https://www.thediff.co/r/4169d0d9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">it was the #1 paid ad</a> for that search term, and, as the explanation notes, they weren&#39;t about to start manually overriding the algorithm for specific queries. Of course, they could have done this, and presumably one of the things they try to do with search algorithm updates is to fix search results that don&#39;t align with user intent, and <em>especially</em> to fix results where the user&#x2019;s intent is &quot;You won&#39;t believe what Google shows you if you do an innocuous search for...&quot;</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Some of Google&#39;s pre-AI product decisions also show that they were aggressively signaling to users that they were a trusted site&#x2014;the &quot;I&#39;m Feeling Lucky&quot; button, for example, tells you that the overwhelmingly most likely page you&#39;re looking for is the first one they&#39;ll show you. Launching Gmail with 500x the storage of Hotmail was also a nice marketing move: it&#39;s hard to quantify how much better the best search engine is from the second-best, but Google was able to give customers a number&#x2014;Gmail was, at launch, unimaginably better than competing free email services.<sup class="footnote-ref"><a href="https://www.thediff.co/r/20863771?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Startups today have to make the same decision. They can lean into being new and quirky, just a few kids pounding energy drinks and listening to EDM while having fun writing code. But if your product is something that directly touches their health or money, you have to be a bit more serious. Stripe, for example, has to do the digital equivalent of <a href="https://www.thediff.co/r/de86aee6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">those beautiful pre-FDIC bank buildings</a>, when the bank&#39;s basic promise was &quot;You think we&#39;d skip town with your money and just leave all this marble?&quot; There are some domains where goal #1 is to do a good job and goal #0 is to make no mistakes whatsoever.<sup class="footnote-ref"><a href="https://www.thediff.co/r/b70f72cf?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">This is also how sales works. Mysteriously, every venture round I&#39;ve ever heard of is seeing lots of interest already and might have a little room for another check; the biggest contract a company has ever sold is priced &quot;based on how we&#39;ve usually done deals of this scope&quot;; people doing job interviews with me are already interviewing elsewhere, and if that interview results in an offer it&#39;s not the only one they&#39;ve got. All of this stuff works, and it&#39;s often done in an indirect way (for example, the one thing better than a competing offer is an existing job that&#39;s pretty great and obviously lower-friction to stick with).</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And this applies to other stuff, too. Anyone who&#39;s ever kicked a bad habit knows that step one is to keep all of the downsides of the habit without any of the upsides&#x2014;if you start going to the gym a lot, in the first couple weeks you&#39;re just as out of shape as usual but you&#39;re also tired and sore, and someone who decides to write a book is, until that book is done, just their regular old self but with way less free time.<sup class="footnote-ref"><a href="https://www.thediff.co/r/8e2bd313?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup> But that&#39;s what success is. The minimum requirement for achieving some level of status is to start doing everything you&#39;d feel obligated to do if you&#39;d already achieved it, plus whatever extra work you need to actually get there.</p>
<hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb;">
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Disclosure: Long GOOGL.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This as also a signal to a few other groups. It gave Google a way to tell competitors that if they didn&#39;t plan to get really good at infrastructure, they were going to have a hard time competing, and might be happier choosing some other business to go after. And it told lots of computer science undergrads that if they studied hard and did well in interviews there was a promised land of effectively unlimited hardware waiting for them. <a href="https://www.thediff.co/r/02b876db?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This is also why senior investment bankers are so annoying about getting the logos lined up in powerpoints and why senior software engineers have very particular opinions about the right way to name variables and how many characters a line of code is allowed to have. These are both visible signs of attention to detail, and they&#39;re a lot easier to spot than other mistakes. Even if every bad deal was pitched with a well-designed deck, there&#39;s an invisible graveyard of bad deals that didn&#39;t happen because the team pushing them didn&#39;t notice that they&#39;d switched the font size from 10 to 11 halfway through the bullet points on one slide and this formatting howler led to some follow-up questions focused less on powerpoint than Excel. <a href="https://www.thediff.co/r/f6d7898d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">You could obviously publish the same material in other ways, and there is <a href="https://www.thediff.co/r/e70469e8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a case against writing a book at all if you can help it</a>. But: You can refer to the same body of work and say &quot;Actually, I&#39;ve written a book on this very topic!&quot; or &quot;Actually, I&#39;ve written a series of blog posts on this topic that&#39;s collectively over a hundred thousand words,&quot; and in the first case you&#39;re establishing yourself as a credible expert while in the second case, outside of a few subcultures, you&#39;re describing yourself as a weirdo or a crank. Delivering a length text string by typesetting it, printing it out, binding it, shipping it to bookstores or fulfillment centers and then shipping it <em>some more</em> to physically reach a customer is vastly more complicated than just clicking on a hyperlink. But that same high fixed cost means that the publishing industry sets a higher quality bar than blogs and newsletters, and that you&#39;ll really have to be sure you understand your thesis if you know that it&#39;ll be available forever in a more permanent medium. <a href="https://www.thediff.co/r/709695e1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="kg-visibility-wrapper"><table class="kg-card kg-cta-card kg-cta-bg-grey  kg-cta-immersive kg-cta-no-label    kg-cta-centered" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0 0 1.5em 0; padding: 0 24px; border-radius: 0; background: #f1f2f4;">
            
            
            <tbody><tr>
                <td class="kg-cta-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kg-cta-content-wrapper" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 24px 0 26px;">
                        
                        <tbody><tr>
                            <td class="kg-cta-text" style="vertical-align: top; color: #15212A; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 17px;" valign="top">
                                <p dir="ltr" style="margin: 0 0 1.5em 0; margin-bottom: 1em; line-height: 1.4em; text-align: center; color: inherit;"><span style="white-space: pre-wrap;">You&#39;re on the free list for&#xA0;</span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">. Last week, paying subscribers read about&#xA0;</span><a href="https://www.thediff.co/r/a5860f75?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">gold, which people talk about ignoring or holding or buying but almost never about shorting</span></a><span style="white-space: pre-wrap;">&#xA0;($),&#xA0;</span><a href="https://www.thediff.co/r/35e8ca7a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">how investors think of Oracle&#39;s monster quarter</span></a><span style="white-space: pre-wrap;">&#xA0;($), and&#xA0;</span><a href="https://www.thediff.co/r/84750788?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">why the best way to harvest the rewards of being a stodgy, old-fashioned player in an industry is to dive in early</span></a><span style="white-space: pre-wrap;">&#xA0;($). Upgrade today for full access.</span></p><br>
                            </td>
                        </tr>
                        
                            <tr>
                                <td class="kg-cta-button-container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 20px;" valign="top">
                                    <table class="btn" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; margin-left: auto; margin-right: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #000000;" bgcolor="#000000" valign="top"><a href="https://www.thediff.co/r/b39e9093?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none; color: #FFFFFF;" target="_blank">Upgrade Today</a></td></tr></tbody></table>
                                </td>
                            </tr>
                        
                    </tbody></table>
                </td>
            </tr>
        
        </tbody></table></div><h2 id="a-word-from-our-sponsors" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A; margin-top: 1.5em;"><strong style="font-weight: 800;">A Word From Our Sponsors</strong></h2><div class="kg-card kg-image-card" style="margin: 0 0 1.5em; padding: 0;"><a href="https://www.thediff.co/r/9c3cc534?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><img src="https://www.thediff.co/content/images/size/w1600/2025/08/Fin-email-banner_1500x600-1.jpg" class="kg-image" alt loading="lazy" width="600" height="240" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; height: auto; width: auto;"></a></div><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Fin is the best-performing AI Agent for customer service, resolving the most complex queries like your best human agent. Fin resolves up to 93% of tickets automatically with accurate, personalized answers, delivering the highest-quality customer experiences&#x2014;even for complex queries like refunds, account changes, and technical troubleshooting.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Fin is the only fully configurable AI Agent System, which means anyone on your team is empowered to configure, test, and improve Fin&#x2014;not just technical teammates. And Fin works on any helpdesk with no migration needed, offering all the benefits of AI-powered support without the hassle of platform changes.</p><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Over 5,000 customer service leaders, including teams at top AI companies like Anthropic, have transformed their support with Fin, delivering higher CSAT scores and improved operational efficiency &#x2013; all without scaling their headcount.</p><table class="kg-card kg-button-card" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td class="kg-card-spacing" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0 0 1.5em 0;" valign="top"><table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #00A5A3; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/b14c9bec?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Learn More</a></td></tr></tbody></table></td></tr></tbody></table><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A;">Elsewhere</h2>
<h3 id="gpu-clouds" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">GPU Clouds</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The various permutations of Nvidia&#39;s strategy remain fun to watch. The latest: <a href="https://www.thediff.co/r/a7a1c34a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">they aren&#39;t making a serious run at offering cloud access to GPUs, and are instead using those GPUs themselves</a> ($, <em>The Information</em>), though they&#39;ve spun up another third-party GPU rental marketplace to partly offset this. If the neoclouds continue to raise more money to buy and rent GPUs, it&#39;s less strategically important for Nvidia to do so, and the opportunity cost is also higher. At the same time, if Nvidia gracefully bows out of the competition, it removes another risk to the neoclouds, lowering their cost of capital so the whole cycle can continue. That means they&#39;ve pivoted resources away from competing against GPU owners, but toward competing with GPU users. Which is indirectly a bet that custom silicon is not that big a risk long-term, and that the world needs more FLOPs and that Nvidia will sell a disproportionate share of them.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Disclosure: Long NVDA.</p>
<h3 id="going-global" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Going Global</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;"><em>The Economist</em> has a piece about <a href="https://www.thediff.co/r/c03f92dd?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the sometimes surreal brand names that Chinese companies use when selling on US platforms</a> ($). But one reason for that is that companies don&#39;t have to optimize that much for brand name when they&#39;re the low-cost producer in a price-sensitive category. And, in these categories, one of the reasons costs are so low is that there will be lots of competing companies in these categories. That&#39;s an evolution that US exporters went through, too: if you were buying appliances in the 1920s, you&#39;d either buy them from a company named after a guy (e.g. &quot;Westinghouse&quot;) or a concept (&quot;General Electric&quot;), but if any of these were evocative, it was because of the experiences people associated with them. Today, consumer durables companies have names like Nest or Ring or Happiest Baby, Inc. Once a market isn&#39;t strictly bounded by either technical capability or price, companies start paying attention to the intangibles again.</p>
<h3 id="prediction-markets" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Prediction Markets</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Polymarket and Kalshi are <a href="https://www.thediff.co/r/d03b519c?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">raising money, at $9bn and $5bn valuations, both up substantially from a year ago</a> ($, <em>The Information</em>). <em>The Diff</em> is long-term bullish on prediction markets, but there&#39;s a particular way they can be misvalued. Users either have an edge after transaction costs or they don&#39;t. The ones who have that edge will stick around, but the negative-edge customers are always churning out as they lose all their money. The faster it&#39;s growing the less visible that cohort math is. If growth slows, that whole effect unwinds&#x2014;more negative-edge participants leave, so the smarter bettors are now betting with one another and eroding one another&#39;s edge. That&#39;s the cycle in any market, but the markets that flourish are the ones that can attract some combination of savers and hedgers, both of whom will be less worried about turning a profit on every bet.</p>
<h3 id="revenge-trading" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Revenge Trading</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Shares of Tesla are up around 6% this morning after <a href="https://www.thediff.co/r/457715fe?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Elon Musk bought almost exactly $1bn worth on Friday</a>. You can imagine all sorts of explanations for this. Maybe some of his other investments have recently freed up cash, or he&#39;s optimistic about a Tesla turnaround. Or you can just remember that <a href="https://www.thediff.co/r/8ee809c6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">a few days before, Musk had lost his position as the richest person alive to Larry Ellison, if only briefly</a>. (Musk and Ellison have done plenty of business together in the past, but it had to sting a bit that the reason Ellison got such a nice markup on his net worth was that he&#39;d done a deal with OpenAI, which Musk had co-founded and and is currently suing.) This kind of ego trip is not wealth-maximizing behavior, but Elon isn&#39;t trying to run his life on a partial-<a href="https://www.thediff.co/r/befb33bb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Kelly</a> framework. Instead, it&#39;s easier to model Musk as trying to maximize the probability of being #1 in as many domains as possible&#x2014;Twitter followers, votes swung, rockets launched, video game bosses defeated, number of offspring&#x2014;regardless of the cost.</p>
<h3 id="authenticity" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Authenticity</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Amazon is <a href="https://www.thediff.co/r/05f9f07a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">continuing to tighten up rules on unauthorized third-party sellers</a>. The strategy that maximizes overall margin is that brand-name products are distributed at a similar price to what they cost on other sites, or in stores, and that Amazon&#39;s customers will prefer to buy them through Amazon because of faster shipping, easier returns, or mere convenience. But that means that there are economic rents to be earned by distributors who get products for sale in off-price channels and compete with the full-price offering on Amazon. For most brands, it&#39;s tolerable to have a market in used products that are sold as such, but they&#39;ll be more willing to give Amazon access to inventory if they know they can extract the most profit from it. This is a tough position for Amazon to be in, because it weakens their ability to capture margin through ads&#x2014;if there&#39;s only one retailer who can say they&#39;re offering new AirPods, the market-clearing bid for ads is quite low. But Amazon gets enough of an attach rate on higher take-rate goods, and gets enough repeat customers from always having brand-name products in-stock, that this is worth it. And there&#39;s another incentive, too: it means that sellers have an incentive to make their brand name recognizable so they, too, will have negotiating leverage with Amazon. And, in the short term, the way to do that is to offer a better product.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Disclosure: long AMZN.</p>
<h2 id="diff-jobs" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A transformative company that&#x2019;s bringing AI-powered, personalized education to a billion+ students is looking for elite, AI-native generalists to build and scale the operational systems that will enable 100 schools next year and a 1000 schools the year after that. If you want to design and deploy AI-first operational systems that eliminate manual effort, compress complexity, and drive scalable execution, please reach out. Experience in product, operational, or commercially-oriented roles in the software industry preferred. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Ex-Bridgewater, Worldcoin founders using LLMs to generate investment signals, systematize fundamental analysis, and power the superintelligence for investing are looking for machine learning and full-stack software engineers (Typescript/React + Python) who want to build highly-scalable infrastructure that enables previously impossible machine learning results. Experience with large scale data pipelines, applied machine learning, etc. preferred. If you&#x2019;re a sharp generalist with strong technical skills, please reach out. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A startup is automating the highest tier of scientific evidence and building the HuggingFace for humans + machines to read/write scientific research to. They&#x2019;re hiring engineers and academics to help index the world&#x2019;s scientific corpus, design interfaces at the right level of abstraction for users to verify results, and launch new initiatives to grow into academia and the pharma industry. A background in systematic reviews or medicine/biology is a plus, along with a strong interest in LLMs, EU4, Factorio, and the humanities. (Toronto, Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Fast-growing, General Catalyst backed startup building the platform and primitives that power business transformation, starting with an AI-native ERP, is looking for expert generalists to identify critical directives, parachute into the part of the business that needs help and drive results with scalable processes. If you have exceptional judgement across contexts, a taste for high leverage problems and people, and the agency to drive solutions to completion, this is for you. (SF)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A leading AI transformation &amp; PE investment firm (think private equity meets Palantir) that&#x2019;s been focused on investing in and transforming businesses with AI long before ChatGPT (100+ successful portfolio company AI transformations since 2019) is hiring experienced forward deployed AI engineers to design, implement, test, and maintain cutting edge AI products that solve complex problems in a variety of sector areas. If you have 3+ years of experience across the development lifecycle and enjoy working with clients to solve concrete problems please reach out. Experience managing engineering teams is a plus. (Remote)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><table class="kg-card kg-button-card" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td class="kg-card-spacing" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0 0 1.5em 0;" valign="top"><table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #00A5A3; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/dd68183e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Find a Role</a></td></tr></tbody></table></td></tr></tbody></table><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><table class="kg-card kg-button-card" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td class="kg-card-spacing" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0 0 1.5em 0;" valign="top"><table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #00A5A3; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/2d6ef063?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Find Talent with Diff Jobs</a></td></tr></tbody></table></td></tr></tbody></table>
                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td class="feedback-buttons-container" dir="ltr" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 32px 0 24px; border-bottom: 1px solid #e0e7eb; text-align: center; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 100%;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/on-faking-it-til-you-make-it/#/feedback/68c824ce4334b10001784ecb/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/on-faking-it-til-you-make-it/#/feedback/68c824ce4334b10001784ecb/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/r/bab75d8a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">The Diff &#xA9; 2025 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #15212a; color: rgba(0, 0, 0, 0.6); text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
