<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns a {color: #ff3333; text-decoration: none;}
</style>
<span style="font-family:georgia,serif;"><span style="font-size:16px;">Good Morning Ishan,</span></span></div>

<div>
<div>&nbsp;</div>

<div>
<div style="color: rgb(14, 16, 26); background-color: transparent; margin-top: 0pt; margin-bottom: 0pt; background-position: initial initial; background-repeat: initial initial;">
<div>
<div>
<div>Exercise, get fit—it’s the one resolution that comes around like clockwork every New Year. For some, every month. Or their 30th birthday. Or 40th.</div>

<div>&nbsp;</div>

<div>For others, though, exercising is a way of life. And for some companies, a multi-million-dollar business. Especially now, as fitness enthusiasts are itching to keep the habit going and the pandemic-induced lockdowns are forcing couch potatoes to look in the mirror more often.</div>

<div>&nbsp;</div>

<div>With gyms a no-go currently, fitness companies have found a new space to get people to exercise. The space between the couch and the television, through live online fitness sessions—a product that was previously considered a luxury and on the back-burner for many fitness companies. Like India’s HealthifyMe.</div>

<div>&nbsp;</div>

<div>“It was an idea on the whiteboard for a long time," says CEO Tushar Vashisht. "But then, the Covid situation started to unfold, and after taking a consumer survey and seeing the demand among our consumers, we launched HealthifyStudio.”</div>

<div>&nbsp;</div>

<div>HealthifyMe’s numbers were already seeing a strong surge during the lockdown—topping $1 million in monthly revenue for the first-ever time in May—for its core app offerings of calorie tracking, nutrition consultation, and pre-recorded workout videos. It hopes HealthifyStudio, launched in mid-June, will turbocharge the growth.</div>

<div>&nbsp;</div>

<div>But standing in its way is a wounded Goliath. Curefit was dealt a body blow during the lockdown as it was forced to shut hundreds of its gyms. That hit its business model, which relied on getting people into its gyms and then upselling subscribers fitness food, energy drinks, and even mental fitness. It’s now relying on live video sessions.</div>

<div>&nbsp;</div>

<div>The pandemic has taken two companies that were on different paths in the fitness industry and brought them head-to-head. But they are not alone. Gold’s Gym India, whose US-based parent company recently filed for bankruptcy, has also started providing exercise videos. As have a plethora of instructors and trainers.</div>

<div>&nbsp;</div>

<div>But HealthifyMe and Curefit have more to lose, and gain, than others, seeing they have an ecosystem that hinges on the success of their pivot. Prasannata’s story today is a fascinating take on a new business model and its potential. Read it here: <a href="https://the-ken.com/story/healthifyme-online-fitness-india/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/healthifyme-online-fitness-india/</a> <strong>(11-minute read)</strong></div>

<div>&nbsp;</div>

<div>Sincerely,<br>
Savio D’Souza<br>
<a href="mailto:savio@the-ken.com">savio@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=VKIXzBZaPJvXTNsZp346__68MUBGzBjlqntfKw0oc8mwIMwz-1sZhIkaltr1PFbpklWKJF_1tNAFcZb_j_Z8iWGCDsU14joblynQ6P2Z2niVGELQgrL25YVPSZzPuN8ciJhv3Vlb7V0OtKQKa6DH6DWebos0iRb6sBYc6G3bEFXn3qk9DLgrb0f5n8MbGBVaQTRmqpnP0q_3J5ScXhQ40uIyBnqKmF1R51EpuoZcMhV05u5KUUVNSEfmjSOFdx7RWsal_aVfbKEuirhic1yx21rcfeZYcSe1dgCdK820GDp2jUrgJ8WK2NRu8amOh3kZ3dgu4vz0DwbZ60GsrWC3Kcud3MHBWBmfF83wU3rVs55PNQ5j4Azb-6zm2XJsANscJdfYR84_8a3yJyicF1E8WcVeYj98DcJ8cjUd0Xl-AjBiVR0O7APX8Fusol0tRzezyaHHkRAE9T_MJ_enYuOhZqjFEtdv6LckeYMpGPCUjMA6fLIU3xl7cKegNe8vzlBh7JBhOIqVu_le7wRTB9ng0IwLwzW9IHkIQ21V_eNHilUoaRnLSejzu8p4JV5XPPBmWHMD7d1VLzUiiNtDVZi3Cw==">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=XXK3tmX22-fQR_gKCcivJWVny5Mop4gRzzTHZWc9xwrvvjf9uhg1q6oMNZ0TMuzMy5dWRFs4P_d80hXtVWdjX28A5U1kZ4BwFSfIvrWz5XkP9P5bo5cVTkUbMHP4KTr3YM1NdiLH46SXjgBtESjbWMqbu377OipSEsU48su7Hn3gWQhDphh42vDa2QuyZKiH2KvP0QtzlAH5iV_ZQIV9SuKC1WaDcLyZ9LrgLhw1yehQb1fQOxx3PUdMTUhndhJPAKnYx2h2TgTIKyobxHXsHeGLA7UllClMeUAsAztlaDOmf31fNEqnGAoMmGhOauH2unyYiSKPGBv5deRoF8fQZ0NrhCxdI_tPb6cVzqC2wNkDBZS4cST1KwHQ9Kr9X9yIV3lo84xEXx48hrnj5ojpTzHoQQnRR9mfJod0-eCn650T9umIbWO0_ltWHZdDprRYK9FViOcHSRSUQ3VdEXl-cBhYRMb_ejyLdDbl3qmfWdx1rdttS_125X8hgXoWmGtI-ZnTfxcoSVVVZRr962SSX3b0pC4CaavkyVPN7oq31uBLlPPMGMHfsG3yX5v3EH_t">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPYzNy0RaavytT4tDAsPTBTEvhZRaY0FkIoXbK4VI9o5LZK5jAigBS-2FsQyUReRCFUWZQKd4AsLZn-2FWwNP-2FDQ-2F0NNSaFcWAN4X1fO-2FE6eWYNh7RIgmFTiJSho7-2FjcHvKj0xO-2BDsN7Sbin96wxIkYhQ8u8TTpzAFsEjJeN-2BVvA5YXK6tYGhORdmnCvH2T6ObcQmR8I9MsLVvWPHG4RhQMAZbxiN9R4LMfFSy7xLjeINfYT-2BWWU2viMh3Njc-2BqG8NXr6cCC5NtG8p71hLY9cdS-2BOFqtAI2qHv4CINgBIuJxtsd-2Fgn79X1uHL6sKXf0Ryx-2Bm6uoWGUuLVSY5OCYyanw96inGKD4aika7v9LYqLuwyFKmg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
