<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]--><style type="text/css">#email-template {margin: auto;min-width:300px;max-width: 600px;-webkit-text-size-adjust:100%;-webkit-text-size-adjust:100%;}a{color:#f33;}p{color: #321F1F;font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;letter-spacing: -0.16px;margin:0px;padding-bottom: 0px;}.email-template p{padding-bottom:20px;}.email-template ul{margin:0px 0px 20px 15px;padding:0px;list-style:disc} .email-template li{color:#321F1F;font-family: Georgia;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;letter-spacing: -0.16px;padding-bottom:7px;margin-left:0;}#short-quote-text p{color:#F33;font-family: Georgia !important;font-size: 22px;font-style: italic;font-weight: 400;line-height: 28px;letter-spacing: -0.84px;margin:0px;}.long-quote-text p{color:rgba(50, 31, 31, 0.80);font-family: Georgia !important;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;padding-bottom:20px;margin:0px;}.book-review-text p{color: rgba(50, 31, 31, 0.80);font-family: Georgia;font-size: 16px;font-style: italic;font-weight: 400;line-height: 24px;margin-top:15px;margin:0px}.content-highlight-text p{color:rgba(50, 31, 31, 0.80);font-family: Georgia !important;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;letter-spacing: -0.14px;padding-bottom: 10px;margin:0px}.long-text-highlight p{padding-bottom:15px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;margin:0px;}.community-activity-text p{color: #321F1F;font-family: Arial !important;font-size: 12px;font-style: normal;font-weight: 400;line-height: 16px;margin:0px}.arial-font p{font-family: Arial !important }.mobile-only{display:block;} .main-logo{max-width:30%}.top-ten-bottom{padding-bottom:15px !important}@media (max-width:767px) {.footer-product-link a{display: block !important; text-align: right !important;margin-bottom:4px} .footer-product-link span{display:none !important}.two-column-article-inner{width:100% !important} .two-column-article-container{display:grid}.full-width{width:100% !important;height:100% !important} .pink-bg{background-color:#f7f2f2 !important}  .data-emoji{max-width:18px !important} .cross-discovery-two-panel-img{width:30% !important}.cross-discovery-two-panel-content{width:70% !important} .weekly-recap-content-container{display:grid} .weekly-recap-content-container .weekly-recap-content{width:100% !important} .desktop-only{display:none !important} .mobile-only{display:block !important;} .top-ten-divider{width:100% !important; margin:0 !important} .community-activity-divider{margin-top:10px !important} .podcast-platform-cta-btn-container{display:block !important} #short-quote-text p {font-size:18px;line-height:23px}} @media (min-width:768px){.podcast-platform-cta-btn-container{display:flex !important;flex-wrap:wrap;} .desktop-only{display:block !important} .mobile-only{display:none;} }.promo-nudge-content p{color: rgba(50, 31, 31, 0.64);font-family: Arial !important;font-size: 14px;font-style: normal;font-weight: 400;line-height: 20px;padding-bottom: 5px;margin: 0px;}.normal-nudge-content p{color:rgba(255, 255, 255, 0.72);font-family: Arial !important;font-size: 15px;font-style: normal;font-weight: 400;line-height: 20px;padding-bottom: 5px}</style></head>
          <body style="margin:0px;padding:0 10px;min-width:350px;" class="pink-bg">
            <div class"for_preview" style="display: none !important">And how do we save it?</div>
              <div class="email-template-wrapper" style="min-width:350px; max-width:960px;background-color: #F7F2F2;color:#33475B; word-break:break-word;margin: 0 auto;padding:0 10px;" class="full-width">    
                  <div id="email-template" class="email-template" style="min-width:350px;max-width: 600px;margin:0 auto;padding:30px 0px;" class="full-width">
                     
                      <div class="email-header-3 desktop-only" style="padding-bottom: 30px">
                        <table>
                          <tr>
                            <td style="width: 50%" class="main-logo">
                              <a href="https://the-ken.com/"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/app_logo_red.png" style="width: 100%;" alt="The Ken Logo"></a>
                            </td>
                            <td style="">
                              <div style="border-left: 1px solid rgba(190, 171, 171, 0.3);height: 50px;margin-left:15px;margin-right:15px;"></div>
                            </td>
                            <td style="width:18%;">
                              <p style="color: rgba(50, 31, 31, 0.80);font-family: Arial;font-size: 9px;font-style: normal;font-weight: 700;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;text-align: center;padding-bottom: 8px;">The Nutgraf</p/>
                              <div style="border-top: 1px solid rgba(190, 171, 171, 0.3);margin:0px;"></div>
                              <p style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 8px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;padding-bottom: 0px;padding-top:8px">Sat, 07 Sep 24</p>
                            </td>
                            <td style="">
                              <div style="border-left: 1px solid rgba(190, 171, 171, 0.3);height: 50px;margin-left:15px;margin-right:15px;"></div>
                            </td>
                            <td style="width: 32%;vertical-align: middle">
                              <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 10px;font-style: italic;font-weight: 400;line-height: 13px; /* 144.444% */letter-spacing: -0.09px;margin:auto;padding-bottom:0px">The Nutgraf is a paid weekly emailer that explains fundamental shifts in business, technology and finance that happened over the last seven days in India. In a way you’ll never forget..
                              </p>
                            </td>
                          </tr>
                        </table>
                      </div>

                      <div class="email-header-3 mobile-only" style="padding-bottom: 30px;display:none;">
                        <table style="margin:auto; margin-bottom: 20px;text-align: center;">
                          <tbody>
                            <tr>
                              <td style="width: 100%" class="main-logo">
                                <a href="https://the-ken.com/"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/app_logo_red.png" style="width: 200px;" alt="The Ken Logo"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table>
                          <tbody>
                            <tr>
                              <td style="width: 70%" class="">
                                <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 9px;font-style: italic;font-weight: 400;line-height: 13px; /* 144.444% */letter-spacing: -0.09px;margin:auto;padding-bottom:0px">The Nutgraf is a paid weekly emailer that explains fundamental shifts in business, technology and finance that happened over the last seven days in India. In a way you’ll never forget..
                                </p>
                              </td>
                              <td style="">
                                <div style="border-left: 1px solid rgba(190, 171, 171, 0.3);height: 50px;margin-left:15px;margin-right:15px;"></div>
                              </td>
                              <td style="width:30%;">
                                <p style="color: rgba(50, 31, 31, 0.80);font-family: Arial;font-size: 7px;font-style: normal;font-weight: 700;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;text-align: center;padding-bottom: 8px;">The Nutgraf</p>
                                <div style="border-top: 1px solid rgba(190, 171, 171, 0.3);margin:0px;"></div>
                                <p style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;padding-bottom: 0px;padding-top:8px">Sat, 07 Sep 24</p>
                              </td> 
                            </tr>
                          </tbody>
                        </table>
                      </div>


                      <div class="newsletter-hero" style="">
                        <a href="" style="text-decoration:none">
                        <div><img alt="Lede Article Image" src="https://the-ken.com/wp-content/uploads/2024/09/Who-killed-the-PMs-1024x575.jpg" width="100%" align="middle" style="margin-bottom:15px"></div>
                        </a>
                        <a href="" style="text-decoration:none">
                        <div><h2 style="color: #321F1F;font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 700;line-height: 28px;letter-spacing: -0.4px;margin:0px;padding-bottom: 15px;"> Who killed the art of Product Management in India? <span style="color:rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 20px;font-style: italic;font-weight: 400;line-height: 28px;letter-spacing: -0.4px;">And how do we save it?</span></h2></div></a>
                         <div style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 12px;font-style: italic;font-weight: 400;line-height: 15px;">By&nbsp;<a href="https://the-ken.com/writers/praveenthe-ken-com/" style="color: #F33;text-decoration: none;font-style: normal;font-family: Arial;font-size:12px;line-height: 15px;">Praveen Gopal Krishnan</a></span>
                         </div>
                        <div class="dotted-devider">
                          <img alt="Dotted Line Divider" src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/section-dividers.png" width="100%" align="middle" style="margin-bottom:30px;margin-top:30px;">
                        </div>
                        <table style="width: 100%">
                          <tbody>
                            <tr>
                              <td style="width:50%;"><span style="color: rgba(50, 31, 31, 0.48);font-family: Arial;font-size: 10px;font-style: normal;font-weight: 700;line-height: 15px;letter-spacing: 0.1px;text-transform: uppercase;">13 min read</span></td>
                              <td style="text-align: right;padding:0px"><div><span style="padding:6.25px 0;"><a href="https://the-ken.com/the-nutgraf/who-killed-the-art-of-product-management-in-india?utm_source=ro_hdr&utm_medium=email&utm_campaign=nutgraf"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/share-icon.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:3px;vertical-align:text-top;"></a></span><span style="padding:6.25px 0;"><a href="https://the-ken.com/the-nutgraf/who-killed-the-art-of-product-management-in-india?utm_source=ro_hdr&utm_medium=email&utm_campaign=nutgraf"><img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/bookmark-icon.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:3px;vertical-align:text-top;"></a></span><a href="https://the-ken.com/the-nutgraf/who-killed-the-art-of-product-management-in-india?utm_source=ro_hdr&utm_medium=email&utm_campaign=nutgraf" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56);font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 100%;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:5px;padding-top: 7px;">View in browser</a></div></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class="content-wrapper" style="margin-top:50px">
                        <p class="web-view">Good Morning Ishan,</p>
                        <p><span style="font-weight: 400">Sometime ago, I got a private message from the founder and CEO of a well-known Indian startup. This is one of those founders whom I really admire—his company built a pioneering product that I use practically everyday. He’s smart and lucid. And because he’s done it the hard way, he understands the tradeoffs involved in crafting, scaling, and monetising consumer products in India.</span></p>
<p><span style="font-weight: 400">This was what he wrote to me:</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><i><span style="font-weight: 400">“90% of the Product Management jobs are redundant—and can be picked up by either Engineering, Analytics, Ops/Biz, or Designer, whoever finds it most fun to do. Without needing this one more person on the team unnecessarily.”</span></i></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">Ninety per cent of PMs are redundant?!?</span></p>
<p><span style="font-weight: 400">But wait, let’s go back to the beginning.</span></p>
<p><span style="font-weight: 400">Around three months ago, I wrote a newsletter edition where I </span><a href="https://the-ken.com/the-nutgraf/product-managers-used-to-be-creators-now-they-are-mostly-bureaucrats/"><span style="font-weight: 400">put forward something</span></a><span style="font-weight: 400"> that I’ve been noticing for a while now—Product Managers in India have mostly been reduced to bureaucrats. Essentially, my point was that PMs have widely adopted a principle that everything they build must move some metric, or have some measurable impact that can be tracked on some random dashboard. If a PM says, “I am adding this feature because it’s cool or beautiful or fun”, it’d be reported as a cybercrime. Of late, I’ve seen more PMs describe incredible, surprising, and </span><i><span style="font-weight: 400">beautiful</span></i><span style="font-weight: 400"> features using meaningless, bland words such as ‘user delight’, or ‘social proof’, or (the absolute worst)&#8230; </span><i><span style="font-weight: 400">‘gamification’</span></i><span style="font-weight: 400">.  </span></p>
<p><span style="font-weight: 400">I didn’t really have a solid theory why this was happening. Frankly, I wasn’t even sure if it was happening at all. So, I just wrote down some of my half-formed (and admittedly anecdotal) observations in this newsletter, and invited subscribers to write back to me if any of this resonated with them. </span></p>
<p><span style="font-weight: 400">And they did. I got responses from founders, product leaders, entry-level PMs, business folks, and engineers. I even got an angry email from an actual bureaucrat. Many of them shared stories with me about the despondency they feel while building products, or the frustration of working with PMs and watching them make decisions. PMs confessed that they don’t really feel like they are in control—not of their inputs, or the outcomes. Everything feels random. Some were unsure if they actually moved that number on some dashboard, or if it was a consequence of something else entirely. Others felt that their work didn’t really have much meaning at all. Not all of them agreed with my premise. </span></p>
<p><span style="font-weight: 400">But they all had stories to tell. </span></p>
<p><span style="font-weight: 400">I read all of them, and I think I’ve finally understood what’s going on. </span></p>
<p><span style="font-weight: 400">Someone or something has killed the art of Product Management in India. </span></p>
<p><span style="font-weight: 400">In today’s edition, I want to find out who did it, and how we can save it. </span></p>
<p><span style="font-weight: 400">And I’ll need your help. </span></p>
<p><span style="font-weight: 400">My theory is this: there are two kinds of Product Managers—the artists and the scientists. The artists are the PMs who build great products by relying on intuition, aesthetics, and sometimes… because it’s simply a cool problem to solve. They are the ones who enjoy the act of building and solving difficult problems in elegant, unconventional ways, and are less concerned with things like impact and outcomes. Artist PMs love using phrases like, ‘this is a fun problem’, or ‘let’s try it and see what happens’. </span></p>
<p><span style="font-weight: 400">On the other hand, the Scientist PMs are those who build great products by relying strongly on a combination of data analysis, user interviews, and a rigorous application of frameworks. They love to measure things, and care much more about outcomes. Scientist PMs are excellent at prioritisation, and can stack rank candidate features based on potential impact. They love to use words like ‘structured problem-solving’, ‘data-driven decisions’, and ‘don’t reinvent the wheel’. </span></p>
<p><span style="font-weight: 400">The science of product management is OKRs, funnels, and roadmaps. But the art of product management is the intuition of what’ll work, finding ways to persuade sceptical leaders and teams internally, and understanding the politics of navigating organisations to get it shipped.</span></p>
<p><span style="font-weight: 400">Of course, one could argue that all PMs are part artists and part scientists. Left brain and right brain. Sure. But here’s where things get interesting—someone, or something is killing the artistic half of Product Management. The system is rewarding, and is slowly being taken over by, the Scientist PMs. The artists are being driven out, and are left with fewer and fewer companies where they can do the things they are good at doing.  </span></p>
<p><span style="font-weight: 400">Everything that we see as the accepted discourse of Product Management, i.e., the rules, the frameworks, the Linkedin/Twitter content, the cohort courses, and even the PM interview process… are all largely a system created by successful Scientist PMs, which attracts more Scientist PMs. The artists who make it into Product Management are living a double life by pretending to be Scientist PMs, when they secretly dream of being artists. </span></p>
<p><span style="font-weight: 400">You might argue that, well, this is a natural consequence of any profession. It starts off by being bold, unstructured, and intuitive, and then slowly the rules come in. </span></p>
<p><span style="font-weight: 400">Srikanth Rajagopal, CEO of Perfios Account Aggregation Services, a leading fintech in India, </span><a href="https://www.linkedin.com/feed/update/urn:li:activity:7210180028746121217?commentUrn=urn%3Ali%3Acomment%3A%28activity%3A7210180028746121217%2C7210869394212622336%29&amp;dashCommentUrn=urn%3Ali%3Afsd_comment%3A%287210869394212622336%2Curn%3Ali%3Aactivity%3A7210180028746121217%29"><span style="font-weight: 400">wrote as a response</span></a><span style="font-weight: 400"> to my earlier newsletter edition about PMs becoming bureaucrats that “the phenomenon is universal—as a founder, you used to be a hustler. Now as a CEO, you are a manager, no matter how you abhor the label”. Srikanth also happens to be a smart person who often disagrees with me (he did it once when he appeared as a guest in our inaugural episode of </span><i><span style="font-weight: 400">Two by Two</span></i><span style="font-weight: 400">, </span><a href="https://the-ken.com/story/will-flipkart-become-phonepe-before-phonepe-becomes-flipkart/"><span style="font-weight: 400">where we discussed</span></a><span style="font-weight: 400"> whether Phonepe could become Flipkart before Flipkart could become Phonepe). </span></p>
<p><span style="font-weight: 400">I understand this argument, but I think that the dominance of Scientist PMs and their methods isn’t making Product Management better. </span></p>
<p><span style="font-weight: 400">If anything, it’s actively </span><i><span style="font-weight: 400">killing</span></i><span style="font-weight: 400"> Product Managers by making them redundant. </span></p>
<p><span style="font-weight: 400">Last June, Brian Chesky, CEO and founder of Airbnb, said in a design conference that Airbnb had “got rid of the classic Product Management function”. Maybe he was in Founder Mode. This set off a huge debate about whether this was an early sign of what was going to come. After all, many Silicon Valley tech companies don’t really have PMs. A lot of self-appointed Product thought-leaders wrote long posts about how PMs need to stay relevant and add value. Some suggested PMs need to adopt AI or get closer to the business side of the companies they work at.</span></p>
<p><span style="font-weight: 400">All wrong.</span></p>
<p><span style="font-weight: 400">Here are Chesky’s </span><a href="https://www.mindtheproduct.com/airbnbs-product-management-shift-the-viewpoint-of-product-leaders/"><span style="font-weight: 400">exact</span></a><span style="font-weight: 400"> words:</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><i><span style="font-weight: 400">“The designers are equal to the product managers. Actually, we got rid of the classic product management function. Apple didn’t have it either. We have product marketers, we combined product management with product marketing, and we said that </span></i><b><i>you can’t develop products unless you know how to talk about the products</i></b><i><span style="font-weight: 400">. We made the team much smaller,  we elevated design”</span></i></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">Essentially, Brian Chesky made designers much more powerful at Airbnb, over Product Managers.</span></p>
<p><span style="font-weight: 400">But why? </span></p>
<p><span style="font-weight: 400">What did Airbnb’s designers have that Airbnb’s PMs didn’t?</span></p>
<p><span style="font-weight: 400">He explains.</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><span style="font-weight: 400">“</span><i><span style="font-weight: 400">Designers are seen as architects… Design is much more than a department… a whole new generation of designers, that are going to sit alongside engineers, they’re not just going to be told what to do by Product managers, they are going to be helping drive the product and some of them are going to choose to drive companies… </span></i><b><i>Product managers are critical, but they shouldn’t be doing the job of a designer</i></b><i><span style="font-weight: 400">. The best thing for PMs is to pair them with design from the beginning, because for a lot of companies, design has become a service organisation. Design should not be a service… </span></i><b><i>design challenges technology and technology inspires art</i></b><i><span style="font-weight: 400">. It’s not more important than technology, it’s a perfect harmony from the beginning.”</span></i></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">He’s saying that Product Managers aren’t the ones in control anymore—instead, Airbnb’s designers and engineers are going to work to build products together. And that’s because engineers and designers can do something that product managers cannot: they can work together to inspire and create art.</span></p>
<p><span style="font-weight: 400">Create art. </span></p>
<p><span style="font-weight: 400">It’s not that Product Managers could never do this. A more likely explanation is that someone killed all the art out of Product Management, but the artists in engineering and design were much more resilient, and now they are the only artists left at tech companies like Airbnb. </span></p>
<p><span style="font-weight: 400">Even the founder-CEO (the one whom I referenced at the start of this newsletter) told me:</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><i><span style="font-weight: 400">“What I have noticed over the last few years though is that Engineering, Designers, Analytics &amp; Business/Operations people have gotten a hang of the three–four things that PMs were doing for more ‘regular work’. Any one of them can grow into being a leader of the pack to accomplish the job. This does not leave enough room for PMs to do any real work—and I would hunch so far as saying that the role is becoming redundant in parts.</span></i></p>
<p><i><span style="font-weight: 400">Product Management continues to exist, just as most bureaucracy exists way beyond its intended purpose.”</span></i></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">My theory is that killing the art of Product Management has only accelerated the redundancy of Product Managers in India. Scientist PMs are great, but it’s much easier to get other people from business, design, or engineering to become a half-decent Scientist PM. Scientist PMs are also the ones who are the most vulnerable to AI. If you’ve started using ChatGPT to draft your PRDs (Product Requirement Document), you’re probably a Scientist PM and you have already lost the war. Over the long run, it’s much easier for a machine to do Scientist PM stuff than it is to do the Artist PM stuff.</span></p>
<p><span style="font-weight: 400">But all of this still doesn’t answer the main question. </span></p>
<p><span style="font-weight: 400">Who killed the art of Product Management in India? </span></p>
<p><span style="font-weight: 400">Some people who wrote to me believed that this was a consequence of regulation and maturity in certain sectors, especially fintech. Here’s what one PM wrote:</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><i><span style="font-weight: 400">“I recently joined a fintech firm as a Product Manager and have noticed that getting a feature approved often requires considerable time and approvals from various stakeholders to achieve consensus. In my experience, this varies across industries. For example, if the goal is to enhance revenue per feature or improve metrics by introducing a new feature, it is essential to undergo a rigorous approval process to avoid wasting time, effort, and resources. Conversely, if it’s a vanity feature (such as one rolled out by Zomato), the process might be different. </span></i></p>
<p><i><span style="font-weight: 400">Additionally, I’ve observed that a top-down approval process is often faster than a bottom-up approach, especially when there is no data to verify the results. This is particularly true in fintech, where strict guidelines and regulations from governing bodies make it challenging to roll out features quickly.”</span></i></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">So, did regulators kill the art of Product Management? </span></p>
<p><span style="font-weight: 400">Here’s another subscriber, this time a business team person:</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><i><span style="font-weight: 400">“I am the curious and playful type, and as a business counterpart, when I give some cute and crazy suggestions for feature improvement, or anything for that matter, the default response from the PMs would be “iska impact kya hoga?” </span></i><span style="font-weight: 400">[Translation: What’ll be the impact of doing this?] </span></p>
<p><i><span style="font-weight: 400">I guess the world of PRFAQ, PRDs which push the PMs to justify every single work they do, has made them immune to trying fun things. This is also to do with the cost of engineering talent in Indian startups. How do you justify the man hours put in by engineers, who are like a water pond in sub-saharan desert, to build a cool feature with no possible monetary benefits for the company?”</span></i></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">And another subscriber:</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div style="padding-top:20px;padding-bottom:35px;">
<div class="long-text-highlight book-higlight" style="padding:20px 20px 0px 20px;background: #EEE7E7;">
<div class="long-text-highlight" style="padding-bottom:0px;color: rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
<p><i><span style="font-weight: 400">“This might have also happened because not many people from creative backgrounds have the opportunity to become PMs in a landscape that has very few jobs to begin with and lots of people with business degrees to compete with.”</span></i></p>
</div>
<div style="padding-bottom:20px;">
<table style="">
<tbody>
<tr>
<td style="width:11%;vertical-align: top;">
                                                            </td>
<td style="width: 89%;padding-left:15px;">
                                                                                           </td>
</tr>
</tbody>
</table></div>
</p></div>
</div>
<p><span style="font-weight: 400">Here’s what Sai Srinivas Kiran, co-founder and CEO of Mobile Premier League, had to say in response to my earlier piece:</span></p>
<p>    <!-- 

<div style="padding:20px 0px 5px 0px;" class="nutgraf-web-title">

<h3 style="font-size:28px;font-family:tahoma,geneva,sans-serif;line-height:32px;margin-bottom:0px;margin-top: 0px;font-weight:700;"></h3>

</div>

 --></p>
<div class="body-image" style="padding-top: 20px;padding-bottom:35px;">
<div><img alt="Led Image" src="https://the-ken.com/wp-content/uploads/2024/09/Screenshot-2024-09-06-at-11.40.00 PM.png" width="100%" align="middle" style="margin-bottom:10px"></div>
<table style="width: 100%">
<tbody>
<tr>
<td style="text-align: right;padding:0px">
          <!--

<div><span><a href="#"><img src="https://t021023k.kinsta.cloud/wp-content/uploads/2024/01/Component-79-1.png" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:2px;"></span></a><a href="#" style="text-decoration: none !important"><span style="color: var(--dark-56, rgba(50, 31, 31, 0.56));font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid var(--dark-24, rgba(50, 31, 31, 0.24));position: relative;top:0px;">View On Website</span></a></div>

--></p>
<div class="web-view"><a href="https://the-ken.com/?post_type=nutgraf&p=1465469?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="share-icon"><img src="https://the-ken.com/wp-content/uploads/2024/08/Component-79-1.png" alt="Share Icon" style="width:20px;max-width:20px;margin-right: 15px;position: relative;top:-1px;vertical-align: text-top;"></a><a href="https://the-ken.com/?post_type=nutgraf&p=1465469?utm_source=ro_hdr&utm_medium=email&utm_campaign=" class="view-on-website" style="text-decoration: none !important;color:rgba(50, 31, 31, 0.56) !important;font-family: Arial !important;font-size: 8px;font-style: normal;font-weight: 700;line-height: 14px;text-transform: uppercase;text-align: right;padding: 6.25px 8px;border-radius: 40px;border: 1.5px solid rgba(50, 31, 31, 0.24);position: relative;top:-3px;">View in Browser</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<p><span style="font-weight: 400">If this is starting to feel like a murder mystery, well, it is. There are several suspects, and you can imagine any one of them being responsible for killing the art of Product Management in India. Maybe engineers killed the art of Product Management. Or regulation. Or maybe too much data. Or maybe VCs killed it by pushing companies to go into a constant growth mode, which drove away the artists. Maybe as certain sectors grew and matured, they wanted more predictable (and stable) PMs and this didn’t work for the artists. Maybe GenZ came in and killed it, because well, everyone is blaming GenZ for everything these days, so might as well keep them as suspects. </span></p>
<p><span style="font-weight: 400">If you are expecting a definitive answer, I don’t have one. </span></p>
<p><span style="font-weight: 400">But I want to find out. This one feels personal. I started my career as a Product Manager, and spent nearly 10 years building products at all kinds of companies. And I really feel like the future of this function is at stake. If we find out who (or what) killed the art of Product Management, we’ll also be able to find out where the art of Product Management is still alive. We’ll find out if that’s in India’s largest companies, or smallest startups. In emerging sectors like AI or in older places like e-commerce. Whether it’s owned by MBAs, or by humanities graduates. I feel like the more we understand the art of Product Management, the better our understanding of Product Management in India, and eventually, the better the chances of successful, happier careers.</span></p>
<p><span style="font-weight: 400">And to do that, I need your help. </span></p>
<p><span style="font-weight: 400">So I’m launching something new today—</span><b>a subscriber survey about how Product Managers view their work and careers</b><span style="font-weight: 400">. This is a somewhat unusual survey, because I’m trying to get to the heart of what kind of work PMs do in startups today. Whether they view themselves as artists or scientists, and how they feel about what they do everyday. </span></p>
<p><span style="font-weight: 400">If you work in Product Management, at any level, this survey is for you. It’s central to answer what killed the art of Product Management in India, and more importantly, how we can bring it back. </span></p>
<p><span style="font-weight: 400">Literally, the future of the entire function rests on this survey. No pressure.</span></p>
<p><span style="font-weight: 400">As subscribers of </span><i><span style="font-weight: 400">The Nutgraf</span></i><span style="font-weight: 400"> know, I’ve done a survey before. A few months ago, I asked this community to tell me how they use quick-commerce apps. Over 1,500 subscribers across 35 cities took the survey, which I analysed and wrote into </span><a href="https://the-ken.com/story/1500-stories-about-indias-complex-relationships-with-swiggy-instamart-blinkit-zepto-and-bigbasket/"><span style="font-weight: 400">one of my biggest, and longest stories</span></a><span style="font-weight: 400">. It was a lot of fun, and all of us got a better understanding of how loyalty and stickiness works in quick-commerce and which app was winning and why. </span></p>
<p><span style="font-weight: 400">So here are the rules for this survey:</span></p>
<ul>
<li style="font-weight: 400"><b>It’s meant for Product Managers, or for anyone who works in Product Management at any level</b><span style="font-weight: 400"><span style="font-weight: 400">, all the way from APMs to CPOs at tech companies. Also applies to anyone who recently worked in a PM role and is currently on a break.<br />
</span></span></li>
<li style="font-weight: 400"><span style="font-weight: 400">It’s </span><b>anonymous</b><span style="font-weight: 400">—I won’t ask you your name, or the organisation you work for.</span></li>
<li style="font-weight: 400"><b>However, I’ll ask you to be honest</b><span style="font-weight: 400"><span style="font-weight: 400">. One of the biggest problems with Product Management in India is that the people who are doing it have started believing their own delusions. If we need to find out the future of this function, then it’s time we start talking honestly about the real stuff we do everyday—not the nonsense we spout on Linkedin, on podcasts, or at Product conferences.<br />
</span></span></li>
<li style="font-weight: 400"><span style="font-weight: 400">Which brings me to my last final request—</span><b>please do not post this survey on Linkedin/Twitter or any public website</b><span style="font-weight: 400">. Yes. The last thing I want is for this survey to fall into the wrong hands, because it’ll just lead to a lot of PMs posturing like ‘I am the CEO of my product’ in the responses, and we all know that’s just going to kill any hope of finding out what’s going on. </span></li>
</ul>
<p><span style="font-weight: 400">However, I trust you to forward this survey within closed networks to people you trust. If you are a manager, send it to your team. If you are in a company, send it to your colleagues. Put it on that Whatsapp group. I trust you to use your judgement. </span></p>
<p><span style="font-weight: 400">Let’s get to the bottom of this. I think it’ll take you about ten minutes to complete. I’ll analyse everything you’ve told me and share results back with you in a future edition—maybe in a couple of weeks.</span></p>
<div class="mail-wrapper" style="" lang="und" dir="auto"> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Lato',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#000000">Great. Let's begin. What's your current designation?</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Lato',Helvetica,Arial;font-size:16px;line-height:28px;text-align:left;color:#000000"><em>Your official designation. Not the one you put on your LinkedIn header :)</em></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:32px 25px 8px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:30px;line-height:38px;text-align:left;color:#000000"><p style="margin:0"><a href="https://theken.typeform.com/pm-survey?typeform-medium=embed-email" style="color:#FF3333;text-decoration:none">Type your answer here...</a></p></div> </td> </tr> <tr> <td align="center" class="" style="font-size:0px;padding:0px 25px;word-break:break-word"> <p style="border-top:solid 1px #FF3333;font-size:1px;margin:0px auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FF3333;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:16px 25px 0px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody> <tr> <td align="center" bgcolor="#FF3333" role="presentation" style="border:none;border-radius:4px;cursor:auto;height:42px;mso-padding-alt:6px 14px;background:#FF3333" valign="middle"> <a href="https://theken.typeform.com/pm-survey?typeform-medium=embed-email" style="display:inline-block;background:#FF3333;color:#FFFFFF;font-family:'Lato',Helvetica,Arial;font-size:20px;font-weight:700;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:6px 14px;mso-padding-alt:0px;border-radius:4px" target="_blank"> OK&nbsp;<span class="sc-gsTCUz gkGyle"></span> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}}.moz-text-html .mj-column-px-640{width:640px !important;max-width:640px}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/.gkGyle{position:relative;display:inline-block;width:16px;height:13px;-webkit-transform:translate(-4px,-2px);-ms-transform:translate(-4px,-2px);transform:translate(-4px,-2px)}/*!sc*/.gkGyle::before{content:'';position:absolute;width:2px;height:15px;background-color:#FFFFFF;left:14px;top:0px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/.gkGyle::after{content:'';position:absolute;width:7px;height:2px;background-color:#FFFFFF;left:5px;top:9px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}/*!sc*/data-styled.g5[id="sc-gsTCUz"]{content:"gkGyle,"}/*!sc*/</style><link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css"><link href="https://font.typeform.com/dist/google/lato/index.css" rel="stylesheet" type="text/css"></div>
<p></p>
<p><span style="font-weight: 400">If you want to share the survey with someone you trust, here's the link: https://theken.typeform.com/pm-survey</span></p>
<div class="red-line-divider" style="margin:0px">
      <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/assets/divider-double-line-small.png" alt="Para Divider" style="width:50px;padding:30px 0px 50px;">
</div>
<p><span style="font-weight: 400">See you next week. </span></p>
<p><span style="font-weight: 400">Regards,</span><span style="font-weight: 400"><br />
</span><span style="font-weight: 400">Praveen Gopal Krishnan</span></p>

                      </div>
                    <div style="padding-bottom:20px" class="author_data">
                    <table style="border-collapse: collapse;border:0px">
                      <tbody>
                        <tr>
                          <td colspan="2" style="padding:0px;">
                            <div class="dotted-devider">
                              <div style="border-bottom:1px dashed rgba(190, 171, 171, 1);margin-top:25px;margin-bottom:25px;"></div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="width: 88%;padding-right:20px;">
                            <div style="color:rgba(50, 31, 31, 0.72);font-family: Georgia;font-size: 13px;font-style: italic;font-weight: 400;line-height: 18px; /* 138.462% */">Praveen is the COO of The Ken, and writer of The Nutgraf — the popular weekend newsletter. Led &amp; grew several products at InMobi and Myntra. Graduate from NIT Trichy, followed by an MBA from IIM Bangalore..
                            </div>
                            
                          </td>
                          <td style="padding:0px">
                            <img src="https://the-ken.com/wp-content/uploads/2020/04/pgk_photo-100x100.jpg" style="width: 72px;height: 72px;" alt="Praveen Gopal Krishnan">
                          </td>
                        </tr> 

                      </tbody>
                    </table>
                    </div>
                   <div style="padding-top:30px;padding-bottom:20px;" class="email-header-3">
                    <div class="share-section" style="background:#fff;padding:20px;">
                        <p style="color: #321F1F;text-align: center;font-family: Arial;font-size: 15px;font-style: normal;font-weight: 700;line-height: 20px; /* 133.333% */;padding-bottom: 2px;">Share this edition</p>
                         <p style="color: rgba(50, 31, 31, 0.64);text-align: center;font-family: Arial;font-size: 15px;font-style: normal;font-weight: 400;line-height: 20px; /* 133.333% */padding-bottom:15px;">You can use the easy share buttons below</p>
                       
                        <table class="share-unit-social" style="width: 100%">
                          <tr>
                            <td style="padding:0px;"> 
                              <a href="https://the-ken.com/the-nutgraf/who-killed-the-art-of-product-management-in-india?utm_source=ss_ol&utm_medium=email&utm_campaign=nutgraf" class="share-unit-social-icon x-app" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0">
                                  <img src=https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/copy-link-icon.png" style="height: 20px;width:20px" alt="Copy URL">
                              </a>
                            </td>
                            <td style="padding:0px;">
                              <a href="https://twitter.com/share?text=Check out this edition of The Nutgraf by The Ken:&url=https://the-ken.com/the-nutgraf/who-killed-the-art-of-product-management-in-india%3Futm_source%3Dss_twr%26utm_medium%3Demail%26utm_campaign%3Dnutgraf" target="_blank" class="share-unit-social-icon x-app" data-link="" data-platform="x" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/twiter-icon.png" style="height: 20px;width:20px" alt="X icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                              <a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fthe-ken.com%2Fthe-nutgraf%2Fwho-killed-the-art-of-product-management-in-india" target="_blank" class="share-unit-social-icon linkedin" data-link="" data-platform="linkedin" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/linked-in-icon.png" style="height: 20px;width:20px" alt="Linkedin icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                               <a href="https://api.whatsapp.com/send?text=The Nutgraf newsletter by The Ken. Tap to read: https://the-ken.com/the-nutgraf/who-killed-the-art-of-product-management-in-india%3Futm_source%3Dss_wsp%26utm_medium%3Demail%26utm_campaign%3Dnutgraf" target="_blank" class="share-unit-social-icon whatsapp" data-link="" data-platform="whatsapp" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0">
                                  <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/whatsapp-icon.png" style="height: 20px;width:20px" alt="whatsapp icon">
                              </a>
                            </td>
                            <td style="padding:0px;">
                               <a href="https://www.facebook.com/sharer/sharer.php?quote=Check out this edition of The Nutgraf newsletter by The Ken:&u=https://the-ken.com/the-nutgraf/who-killed-the-art-of-product-management-in-india?utm_source=ss_ol&utm_medium=email&utm_campaign=nutgraf" target="_blank" class="share-unit-social-icon facebook" data-platform="facebook" style="width:20% !important;border-radius: 2px;border: 1px solid rgba(50, 31, 31, 0.32);text-align: center;padding: 8px 0px 8px 4px;display: table-cell;line-height: 0">
                                <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/facebook-icon.png" style="height: 20px;width:20px" alt="Facebook icon">
                                </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                  </div>


                      

               
                      

                      <div style="background:rgba(190, 171, 171, 0.30);height:1px;width:100%;margin-top:10px;margin-bottom:25px;" class="main-divider"></div>

                      <div class="footer-link" style="padding-bottom:25px">
                        <table>
                          <tr>
                            <td style="width: 50%">
                              <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 10px;font-style: italic;font-weight: 400;line-height: 13px; /* 130% */letter-spacing: -0.1px;padding-bottom: 10px">The Nutgraf is published by The Ken—a digital, subscription-driven publication focussing on technology, business, science and healthcare. </p>
                                <p style="color: rgba(50, 31, 31, 0.64);font-family: Georgia;font-size: 10px;font-style: italic;font-weight: 400;line-height: 13px; /* 130% */letter-spacing: -0.1px;padding-bottom: 15px">Did Ishan forward this to you? <span style="text-decoration-line: underline;"><a href="https://the-ken.com/?modal=register&?utm_source=email_footer&utm_medium=email&utm_campaign=nutgraf" style="text-decoration:none;color: rgba(50, 31, 31, 0.64);">Sign up for free</a></span></p>
                            </td>
                            <td style="vertical-align: top;"><div style="background:rgba(190, 171, 171, 0.30);height:85px;width:1px;margin-right: 15px;margin-left:15px;"></div></td>
                            <td style="width:50%;vertical-align: top">
                              <table style="text-align: right;width:100%" class="footer-product-link">
                                <tr><td><a href="https://the-ken.com/pricing/?utm_source=email_footer&utm_medium=email&utm_campaign=nutgrafdaily_newsletter_pricing_page" style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px;letter-spacing: 0.7px;text-decoration-line: underline;text-transform: uppercase;">INDIVIDUAL SUBSCRIPTIONS</a><span style="color:rgba(50,31,31,0.80);text-align:center;font-family:Arial;font-size:7px;font-style:normal;font-weight:400;line-height:12px;letter-spacing:0.7px;text-transform:uppercase;margin:0px 5px;display:inline-block">•</span><span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin-right:5px; display: inline-block;"></span><a href="https://the-ken.com/gifts/?utm_source=email_footer&utm_medium=email&utm_campaign=nutgrafdaily_newsletter_gifts_page" style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-decoration-line: underline;text-transform: uppercase;">Gift A Subscription</a></td>
                                </tr>
                                <tr><td colspan="3" style="padding-top:7px;padding-bottom:7px"><div style="background:rgba(190, 171, 171, 0.3);height:1px;width:100%;"></div></td></tr>
                                 <tr><td colspan="3" class="footer-cta" style="color: rgba(50, 31, 31, 0.80);font-family: Arial !important;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-decoration-line: none;text-transform: uppercase;"><a href="https://the-ken.com/corporate-teams/?buy_corporate_subscription=true&utm_source=email_footer&utm_medium=email&utm_campaign=nutgrafdaily_newsletter_corporate_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Corporate Subscriptions</a><span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin:0px 5px; display: inline-block;">•</span><a href="https://the-ken.com/campus/?utm_source=email_footer&utm_medium=email&utm_campaign=nutgrafdaily_newsletter_campus_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Campus Subscriptions</a></td></tr>
                                 <tr><td colspan="3" style="padding-top:7px;padding-bottom:7px"><div style="background:rgba(190, 171, 171, 0.3);height:1px;width:100%;"></div></td></tr>

                                  <tr><td colspan="3" class="footer-cta" style="color: rgba(50, 31, 31, 0.80);font-family: Arial !important;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;"><a href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=xjC-enboCW3ysQ2OgN3UH6gqRNnMd1O1w0Dc7T56xsVoMDAwdTAwMJn9dElWc6cMsQVVl7_0sgWpeB0rYRNwVKMOAUaB-CbPw_OEORpCuZ0vKYPfLe-ap77yt6S9GZn1Z1tGa40sA2p0VJVOy_MDq1elK52S8auc7YR8DrMl-DfdUlXZr0TuxP8Wsz0T1TikitULgNFJ9HyBEj7hOpOJKod6w9rnfJjzcsoiJSV-6FpKDAjXWUIcIJ4cjDwIOB3SY1HC8yV_R3pc_8oVD50mAiilvk3VMnZgIqF8A3XLWlxHetGtv1vtTnG3YNWds0F2DRAjkD2LeXCUIwqPG3wEofr_8EG8qkcLoa0smU0xLuzm9hiuXZT75WWVGyBc08jGhDmtUY3Q4xEH6w4YHWVhwEKe12bLWZ7ftjyeSBIlt3te9jWaHXbviW-0JYfLVcBfLd5hqpduqYjYbZW9xp3Ib_5_PLS-2pXXPpvFB1umFSrfeGBwxTiiYUdC5xr_573imv0Iwh01hLKXU3sjB2tliv_5GGCh8gMZ" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">Email Preferences</a>
                                   <span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;margin:0px 5px; display: inline-block;">•</span><a href="https://the-ken.com/faq/?utm_source=email_footer&utm_medium=email&utm_campaign=nutgrafdaily_newsletter_fag_page" style="text-decoration:underline;color: rgba(50, 31, 31, 0.80);font-style:normal">subscriber support</a></td></tr>
                              </table>
                          </tr>
                        </table>
                      </div>

                      <div class="footer-logo" style="position:relative;text-align:center">
                        <img src="https://the-ken.com/wp-content/themes/the-ken/assets/assets_3_0/images/newsletter/email-template-icon/footer-ken-logo.png" style="width:100%;" alt="The Ken Logo">
                        <span style="color: rgba(50, 31, 31, 0.80);text-align: center;font-family: Arial;font-size: 7px;font-style: normal;font-weight: 400;line-height: 12px; /* 171.429% */letter-spacing: 0.7px;text-transform: uppercase;position: absolute;top:48%;left:45%">© 2024 The Ken</span>
                      </div>

                  </div>
              </div>
              <p style="display:none">https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Z707k06-ucrFfn_U7rLys--KGFwStkhUIT_bPZuuBupoMDAwdTAwMKC-tQqCVxLKibWaSsgyZMbEiSh_vDLzrfGv8jbOD6KZr8Ke26NE7ayvnuDkl78b9G_JODouPQopUm2M4gr5KMGLTgeT7uhtuHBRKCsSpOvR83CfNE3lqrhe6QX4jk0McLSeDJDcM1SZzHtnLEkmV7xuXLI2rGa23jEeJX0jsdXO6dJCVFgKEJ3lfWYeDHdc3pSBXasNv2Qww4N0Cyv_4gH5jd5jlSTkunIiT5e5SPzoc81L9HLaRknRM2BT7HoefVkxRG8Fuzi1zPvvurGnqPvUUFF1rrYOBvl4-nnoJuyN7FPuWSFMId3mGUVhdvPrlxX_zjCR98F6xHtrQ9qR4719fZZbXCEvbMwsa5kCmwUjf_fhXMOZz6CXb0a9KM5j6tww0PPVRXpeRvY8hR6j9DfzHMAn17hAIQRJ5VfYeCC_Zb_SWgJRWQI7w-MNrnpWJ_2obbaGbvSBPUiwZ5jVOIsSPszrkciVfZ9RD4NpOt0KR8EFkSFka8pNrRiLjCacjA==</p>
          <img src="https://link.the-ken.com/wf/open?upn=u001.KsT6ws8CyMfxYTiilyy9FDicBWjRIzoS-2BAbOIoG-2F19RIqrPSHS0xq0bX1d2BMDssyaUEM-2BwAaxpg5S29qRPbv6FM0XbPvjuKmhravX5OeCruWy-2Fqj9wYvl4XwV7iZtJlDdjWVTZVv9Ug2FXCL6nBlwUa0-2FiWWckx-2Bb0s6c6Rws6PVGikUxf5FS9N-2B3xv1-2BmtKeIc0YXsXmvUrzxHjVzoqlv3qmr-2FLQ3MeB1eTzHW0cNAL0VdkpV6GyJyvdEyvHtRZYvyHmBwmfZ4QRWanCoLz1qoeuBU2WQS1DWEAALMgIQo9Spps6b6-2BpDeZf3lwEVJfJpGh3YOyf19J77DUa-2BO3-2FDk09gLQ-2BP4HSqg7b3kg93VAln6fMDGPF6eYJD-2FXxlKf5eBpc6fJSNkyEXJmD50uESL8WRmdUKQ-2FfRdrZL1mKE-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
      </html>