<!DOCTYPE html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><!--[if mso | ie]>
		<style type="text/css">
			a {
				color: #000000 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					color: #ffffff !important;
				}
			}
	 </style>
			<![endif]--><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 450px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #ffffff !important;
				}
			}
			
			@media (prefers-color-scheme: light) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					color: #000000;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style></head><body class="notranslate">








<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">OpenAI&#039;s DALL-E image generator will be made available in beta to one million people from the waitlist in the coming weeks.&nbsp;</div>











































































































<div style="display: none; max-height: 0px; overflow: hidden;">
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup/1/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/f5Q_9jsH6_owPHQ8nKGGG1n7JYRLILVTPF5bUMv6SVQ=258">Sign Up</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3d19a36b-08d6-11ed-9258-0241b9615763%26pt=campaign%26t=1658398717%26s=0d2bd44e997e86909e4f8f56be3d87939c1bbdcf47fcbd98a70011ee0a2f1636/1/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/FowT-S7Si60SfeZ-YEViuuR-5Dmtw8Fi25ARF54Iudc=258">View Online</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsponsor/1/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/REU8ZNf03wXAEXktEGJChs50mG5e9x0ThT2kS5REWkk=258" rel="noopener noreferrer" target="_blank">Sponsor</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;">
<img src="https://tldr.tech/tldrtransparent.png" style="width: 125px; padding-top: 15px;" width="125" alt="TLDR">
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><span data-darkreader-inline-color="" style="color: rgb(0, 0, 0); --darkreader-inline-color:#e8e6e3;"><strong>Daily Update 2022-07-21</strong></span></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.mt%2Ftldr-fintech-products/1/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/Dugo_etTulExuJsKlUdezVBltbe0I2OCfL6rdVh98H0=258"><span><strong>Free eBook: Build a Digital Wallet and Two Other Fintech Products in &lt;1 Day (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Building fintech products is hard. But with a few shortcuts, you can build a functional app in less than a day. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.mt%2Ftldr-fintech-products/2/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/rlbTv2sFYtbOiQ2iVTGcQZu1eV2GZ8etqTm7j5BqLi0=258" rel="noopener noreferrer nofollow" target="_blank">Modern Treasury</a> provides simple RESTful APIs to integrate multiple payment methods, track and reconcile payments, and record balances in real time.<p>This eBook walks through 3 examples—a digital wallet, an escrow product, and an invoice factoring service. Get step-by-step instructions for using the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.mt%2Ftldr-fintech-products/3/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/n99y6k22V2gzERWE32m8jZdF1uNnnIq8RdYR6QcWIrk=258" rel="noopener noreferrer nofollow" target="_blank">Modern Treasury API</a> to build these apps from scratch, including API call examples and payment ops architecture.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fapp.mt%2Ftldr-fintech-products/4/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/DFhI990TVVfw9g7aTB9xqpsZZB1tJ0ZwP94hzSugbyw=258" rel="noopener noreferrer nofollow" target="_blank">Get the free eBook now</a> to learn how to build better fintech products, faster.</p></span></span></div>
</td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fopenai-dall-e-beta-availability-release-date-171009337.html%3Futm_source=tldrnewsletter/1/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/WEKAOtsLoVn7aQUqlX-1LhBrmo8Fh5pDSA0cIsGcMF0=258"><span><strong>DALL-E's powerful AI image generator is now available in beta (1 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">OpenAI's DALL-E image generator will be made available in beta to one million people from the waitlist in the coming weeks. Users will receive 50 free image credits in their first month and 15 every following month. Each credit will offer four pictures based on one original prompt or three if there are edits or variations. Users can purchase 115 credits for $15. They will have some commercial rights to the images.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F7%2F20%2F23270516%2Famazon-alexa-routines-kit-universal-commands%3Futm_source=tldrnewsletter/1/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/g7IHz72NY2XDHd3EI0GCVlBl6Fjq4-Wi7-Uq6goI1eg=258"><span><strong>Amazon is slowly turning Alexa into a totally automated virtual assistant (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Amazon will make Alexa easier to use by allowing developers to create and recommend Routines to users. Alexa will also start coexisting with other manufacturers' assistants. Users who use Routines are some of the stickiest and most consistent Alexa users, but not all users want to make their own routines. Amazon is incentivizing developers to create more features by increasing revenue and launching a Skill Developer Accelerator Program.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fscitechdaily.com%2Fa-new-antibiotic-can-kill-even-drug-resistant-bacteria%2F%3Futm_source=tldrnewsletter/1/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/EgVOMA9pvg-8tpm2ffYGfCLt1U7-ZxS9JYgarfr2gAw=258"><span><strong>A New Antibiotic Can Kill Even Drug-Resistant Bacteria (4 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A new antibiotic developed using computational models of bacterial gene products appears to kill even antibiotic-resistant bacteria. The scientists developing the drug used algorithms to predict the structure of antibiotic-like compounds from genetic instructions within a DNA sequence. The resulting compound reliably killed Gram-positive bacteria in the lab, did not harm human cells, and successfully treated bacterial infections in mice. The study demonstrates a scalable method that researchers can use to develop new antibiotics.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fenergy%2Fearthgrid-tunnel-boring-robot%2F%3Futm_source=tldrnewsletter/1/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/HVWlKlgZWvnUicHJl02odQHjxp4V2qV70MvED9rd_Sk=258"><span><strong>Earthgrid aims to re-wire the USA using super-cheap tunnel tech (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Earthgrid is a startup that is developing a plasma boring robot that it plans to use to start rewiring America's energy, internet, and utility grids. Its robot will be able to tunnel up to one kilometer per day in its high-speed configuration. The robot's low-cost configuration will cost as little as $300 per meter, making previously unfeasible projects economically viable. Earthgrid will sell drilling as a service and build, own, operate, and maintain tunnels for customers on long-term leases or toll arrangements.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fjgm%2Fdjot%3Futm_source=tldrnewsletter/1/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/wY5EDefcpGNEYev1lC1NG7jpeyfm-uDUSf0H8s2MOo0=258"><span><strong>Djot (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Djot is a light markup syntax based on commonmark. It supports definition lists, footnotes, tables, inline formatting, math, smart punctuation, and much more. Tools are available for converting other formats to and from djot.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsuperstate.dev%2F%3Futm_source=tldrnewsletter/1/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/k0riuGSzDJMSNk8Qt2N2MkOB7ElMjOTr-3h1Z00jBVk=258"><span><strong>superstate (Website)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">superstate is a micro state management library for JavaScript apps. It is compact enough for prototypes while still being able to scale. superstate features a simple API, a built-in drafts system, easy integration with React apps, full extensibility, and more. A demo todo app with superstate is available.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.api.stream%2F%3Futm_campaign=api.stream%2Btldr%2B7%2F21%26utm_medium=referral%26utm_source=tldr.tech%26utm_content=newsletter/1/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/BeE4f3tsmzxblUB4kCKRaG8DT8YZqOkiBD__e1Cfmvc=258"><span><strong>We worry about video infrastructure and capabilities so you don't have to (Sponsor)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Live streaming production API for developers. We power your global cloud production pipeline and creative toolkit so you can do what you do best, focus on your customers, product, and growth. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.api.stream%2F%3Futm_campaign=api.stream%2Btldr%2B7%2F21%26utm_medium=referral%26utm_source=tldr.tech%26utm_content=newsletter/2/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/O6MSG70owB9wSB6yegRSyoMNy2gUCg_1_GboaouF9fg=258">Learn More.</a></span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F7%2F20%2F23271634%2Fgoogle-hiring-pause-two-weeks-review-headcount-needs%3Futm_source=tldrnewsletter/1/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/PvGhykXuazduaKO9ULnM5hQC0y-ea6kvsdFkQe8L48A=258"><span><strong>Google reportedly pauses hiring for two weeks to ‘review our headcount needs’ (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google's senior vice-president reportedly sent out a company-wide email announcing a two-week hiring freeze. The company will use the time to review its headcount needs and align on a new set of prioritized staffing requests. The hiring freeze won't affect existing job offers. Google added 10,000 workers in the second quarter of 2022.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2022%2F7%2F20%2F23271485%2Fgoogle-calendar-known-senders-filter-spam-invites%3Futm_source=tldrnewsletter/1/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/mwQ3mKPLdZ-5-knGi-TvyQ1ALY-Als14bLQnFC3wPrw=258"><span><strong>Google Calendar’s ‘known senders’ filter should help stamp out spam invites (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Google Calendar has a new 'known senders' option that makes it easier to keep spam from appearing on calendars. Toggling the option prevents invites from people who are not on the user's contacts list, who have not interacted with them through Workspace, or who aren't in their company or organization. The option can be accessed through Events Settings in Google Calendar settings. Choosing the setting may reveal to a sender that the user doesn't have them on their contacts list.</span></span></div>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmadza.hashnode.dev%2F7-next-level-css-codepens-to-inspire-your-future-creations%3Futm_source=tldrnewsletter/1/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/v3vMtH7ByV64l1Bt2PI1QcFzjpGQmsH1naDf2FywmAc=258"><span><strong>7 Next-Level CSS Codepens (5 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This article contains a compilation of seven CSS artworks that prove the power of CSS and show what it can achieve.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbrandur.org%2Fsoft-deletion%3Futm_source=tldrnewsletter/1/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/LC-KJYhr5MmmnqipU2ge9PPXZFnB2OuOBsvBhLZwtTk=258"><span><strong>Soft Deletion Probably Isn't Worth It (7 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Soft deletion is supposed to make deletion safer and reversible, but the technique has some major downsides.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2FVictoriaCarr_%2Fstatus%2F1549428789951741955%3Fs=20%26t=Gh13pOvCafuf0pxmx8eTVA/1/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/XjjUJ3lEmSQU9rpQR1fNOKd3K-WaWFIkFFFn8SG219g=258"><span><strong>Found a tool that converts any scientific jargon to plain English built on GPT-3 (Twitter Thread)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Twitter thread links to Explain Jargon, a tool built on GPT-3 that can convert any scientific jargon into plain English.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthreadreaderapp.com%2Fnextjs%2Fstatus%2F1549841497822056454/1/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/cFYhE8qqs-50bRJQ7ZNnozSu2RcBTqvYAxdMMS3ES5M=258"><span><strong>Update on the new Next.js router (2 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This Twitter thread discusses the features of the new Next.js router.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fmedical%2Fyouth-protein-photoreceptor-aging-eyes%2F%3Futm_source=tldrnewsletter/1/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/Vkm093bNxhogiYhuc2WKdsSo6KCX-xpm8k5YniDJYlE=258"><span><strong>"Youth" protein refreshes photoreceptor cells to protect aging eyes (3 minute read)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">A 'youth' protein promotes a cellular recycling process that maintains our vision.</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2FStereoKit%2FStereoKit%3Futm_source=tldrnewsletter/1/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/r9uZ0vmiQ5zhQcy8j00hdBtrMlRT1J736DILcam7ENw=258"><span><strong>StereoKit (GitHub Repo)</strong></span></a>
<br>
<br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">StereoKit is a mixed reality library for building HoloLens and VR applications.</span></span></div>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">

<h4><strong>What did you think of today's newsletter?</strong></h4>
</div>
<div style="text-align: center;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=amazing%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/NALLanM6d3pPQTR4f97nqZsTHJAZNuHgZM4V3HghML0=258">Amazing</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=great%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/FMg35e2_cIf_UPtzfr2M4jksdvITk0ZFI1oxlsIDBC0=258">Great</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=good%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/vLX_MOkRAv8vup_xt2yIWAviCFIa1v_VUnzM9LzEneo=258">Good</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=okay%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/Ak52owk-EamVJzlvDUV_YG_A1oacFVBiSKmpnR0-5js=258">Okay</a> | <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FfNKiK5El%23rating=bad%26email=ishan.mail@gmail.com%26newsletter=tech/1/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/7bmgluTui9F2UW87c1OV-7wCA0_Tjj8ECtwig8JszVo=258">Bad</a>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div>I also write a daily newsletter on crypto, if you'd be interested in receiving TLDR Crypto, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto%2Fsignup/1/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/ZnRCqe795NhV_D64XzvUb3-Li8qlRUJQO9YVzX2LKHI=258">sign up here</a>!
<br>
<br>
</div>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br>Dan
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=3d19a36b-08d6-11ed-9258-0241b9615763%26pt=campaign%26pv=4%26spa=1658397603%26t=1658398717%26s=c595fdff74468643108cd6230d87e24809934dafa8e90df9db0f10a9ad07fbc5/1/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/ehE72iQZrXHkvXIHKLLDfHwyYJx2D4BiuxTzEQOb11k=258">click here to unsubscribe</a>.
<br>
<br> &nbsp;
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>










































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000182204435fb-88cdc5c2-0e1b-4d54-8604-93c2d4cc8bbd-000000/r3MZBWr2AL7bLuEVkdYyLWQ1HarC9rVimhk5j-KfhZs=258" style="display: none; width: 1px; height: 1px;">
</body>
