<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>The woman who mistook her relationship manager for an investment advisor.</div>

<div>&nbsp;</div>

<div>With apologies to Oliver Sacks (and his best-selling book), this is how I&rsquo;d describe myself given how I&rsquo;ve been repeatedly misled into buying the wrong financial products. Thanks to all the relationship managers (RMs) that my bank sent my way.</div>

<div>&nbsp;</div>

<div>While I am to blame as well (and I&rsquo;ve learnt from my mistakes), the design and purpose of RMs in modern Indian banking is to sell, sell, and cross-sell. Outside temples, inside coworking spaces, parking lots, customers&rsquo; homes&mdash;anywhere you can catch hold of a customer.</div>

<div>&nbsp;</div>

<div>It&rsquo;s relentless and the churn is high; RMs don&rsquo;t last more than 12-18 months in a bank. The result is a role that is meant to build lasting relationships for a bank, instead looks more like a check-in, check-out counter at a hotel.</div>

<div>&nbsp;</div>

<div>Their targets increase every year by 20-30%. And RMs are expected to earn this revenue from a mix of products, but there&rsquo;s special emphasis on selling third-party products such as life insurance and systematic investment plans (SIPs), because these earn money for banks in the form of fees.</div>

<div>&nbsp;</div>

<div>That&rsquo;s how a life insurance product gets sold as a fixed deposit; a new savings account is opened without the customer being made aware of minimum balance charges; loans get issued without informing users about the prepayment charges&hellip;</div>

<div>&nbsp;</div>

<div>In 2020, when banks went slow on issuing loans due to the pandemic, RMs had to compensate by selling more insurance.</div>

<div>When rising targets meet a customer base that relies on RMs for their financial needs, it creates an environment ripe for mis-selling. In its 2020 Ombudsman Report, banking regulator Reserve Bank of India said that it recorded 98, 645 complaints of different natures against private banks, up 80% from 2019.&nbsp;</div>

<div>&nbsp;</div>

<div>In a deeply reported story today, Arundhati talks about the life, confessions, and occupational hazards of RMs, whose role in digital times hasn&rsquo;t gone away. Rather it&rsquo;s come full circle.</div>

<div>&nbsp;</div>

<div>It&rsquo;s a great Friday read and it&rsquo;s free. Please share widely: <a href="https://the-ken.com/story/banking-relationship-manager-status-complicated/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/banking-relationship-manager-status-complicated/</a>&nbsp;<strong><span style="font-size:16px;"><span style="font-family:georgia,serif;">(10-minute read)</span></span></strong></div>

<div>&nbsp;</div>

<div>Warmly,<br />
Seema Singh<br />
<a href="mailto:seema@the-ken.com" target="_blank">seema@the-ken.com</a></div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=SJm2pglIOkEZOn91CR-76hSHEPbKC5gOvehfjNZqyIKUNVRUJ6PabCz0M5c2i-0x6aK-I9KFZ8krq1c3cF5HbRUAenAlcinWrN9vWXsIGzM31Ig4e9tyBLGfsTxE96-eHM8S6OZCHmh-9hsBKaRbsS147B7Z2__Wv7MaWpZbrq007yY7XDAw7OAVPyK4fvPL0cDpHg63QwXrBZ6OC7vxIE3brVYY1kS9FzMcWGSbXatRJIYjfgTt2Rof1IGMRR_pof4aSiVvPnhTujx7-bxBbKWhHHzf167w4DoUAABTFgaMgJrRILB9lKtJm0oPYVVUsuujx0f9J8OCE9vFNfpowUuQgpE6ppRtbt-o3xVVZr1RjxnmA58eZl6cqpSGfyDiRTDcoDWf8-j4XLwyGoon9ENNcuyR2PR5SXkVfR200veiU_kDrgyUqfL4LtUfnVUTHJsIHvgAH5V_4k5-xiNrcF2EoqfaagWB_fC2ukR7RN3BqvUa9ujcGwO5r1zhOjTNVNOEf2SYvVSGSkh9KCPR7rm0LhHgGk1cdy7cpT69v9A=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=R_DQs6xxhnb4ngLqBslMg3fP0xey98dkxY2kXln3MFGSm6h9YgxAZgChAYNX4iMObm3kmMmzH1_mfnOnOxTcvbVZGtZVaPxCvxgFXwB3UJnQ0qEOwLwuAvz11_L1iLjtjK5ENGhQ5UUZ5nwK4Lez7-7f2_ac4vJWHrsKaFwF9TrEHHRfaKoc_7x2uC7h29uYsPkAmP4InB3epoZfqnD0QlMnRGEhj092_9MisvI7MzeroREvsnpgUsNPvKA2CluvdgC_6Zmz_4HneUH00eJ8s7ZYb1mh-NrYkyPmCeI2L08Wlj2uXcgGUAgxYn1c2IldEQXaJWJD16NGTpjywEYUHLUxKuQOfF_WBIDaNabs_H7s7NIj8zDejXdXkQkT0bOudm12wTJnApiNbm6K5r9GXjAf0bagAsqc5oAmsGCVErG2tBRwO66u4dawhVUJ0I0TQl81UWaJ47Lp-WNKZfsh08-SRuwmrXzJOjlFMeCAoe0lTQ8hceiF5h6e2DsfXQ7RJ-sIShxJPL7Ngq3U2ko3xA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvWZNfy3Jd-2FSssrdRRtRtVLoU-2BfFZtDnD9DQKLcis-2FRdLWns4XYMxz3Dqs5MBnzaQOWfxadwXF-2FtYAjqYRYBvUzQ8BpvrWhlURGO4ZFx-2ButdpG7VNf0r0Du3MDaWdr9aBIKdEOuXfNJLr5ZlNkazz9qhYMycxXwy7q5W5RDz9auOI0CurvwnFzJ2eY6Eu4K-2BXul4PbJJxPqg0i62ITnRzOMa4T5Lf3Vtv28teqWvAK-2BnCGJxVSluVlSzNIuUWrPn6NSzUxwg5p-2BXxSqkFG3Pm0z-2Fj-2BDm8Elc4f9tzFT4aBCor8qETqWEIjbW-2FKX3TWUxgMNga8SP-2B44jEspOAxT-2Br7Bo-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>