<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div>
<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">...that.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Whatever it is, there’s an app for that. Looking for a cab? There’s an app for that. Want to find out the best time to go use the restroom while watching a movie so that you don’t miss anything important? There’s an app for that. Want a reminder to drink water? There are 252 apps for that, by my count, on the Play Store.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">A few years back, Apple even trademarked the phrase, ‘There’s an app for that’, so if we get served a legal summons thanks to this email, you’ll know why.&nbsp;&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">So you can imagine my reaction when I first read Ruhi’s story. She writes about how Indian pharma companies are embracing digital therapy (basically a fancy way of saying there’s an app for that) as a way to help patients with chronic illnesses live a better life. I am not talking about stuff like an app to remind you to take a pill. This is much more evolved, like helping patients with Type-2 diabetes.&nbsp;</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">I know what you are thinking. Who does this, really? Seems like a trend that exists on the fringes. Like people who use Hike Messenger.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">But what if I told you that India’s largest drug manufacturer by sales, Cipla, bought a stake in a three-year-old startup, Wellthy - that solves this problem, for $1.5 million dollars. And others are joining the fray. Biocon. Lupin. Sun Pharma. Ruhi thinks that a shift may be happening, because digital therapy is not just cost-effective, but also works to prevent complications from diabetes by reminding patients to exercise, eat right, and do the right things at the right time to manage their illness. And this is just the beginning.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">But the key question is - does it even work? You can lead a horse to water, but can you make it drink? Even with 252 water drinking reminder apps?</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">That’s what our story is about. It's free to read. So just click and find out for yourself. It's here:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/digital-therapy/&amp;source=gmail&amp;ust=1554222682442000&amp;usg=AFQjCNFbElOxNcYgoMXblPKho_R2qeu7dg" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrn-2FYpPW0NQ9QqmLelgKpIFdL63g3uY-2FYoCrpQPWkbA-2F8WaOTSH8CJxAorXzrhFj5K0uMHs-2BPwxRikGb1iadftoViNKD-2FhJtRgxyQm3RgFzLPmCMZqQufDjV1NEMzQqaWaY-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO-2BtOM6OLoGoeaWo7QkTUhLfZ9Jx8cMlPbTXJec36Q59cmC4LkEyFFabMTVhInVS28pZRDSwEFz90fWaEK1Q61XO5JKeZdW0Ufv7Gi36YmU31255C85J699UPCZKBjoQUcdw0qEjL3lkIpS0OJKYc1Ywblnq3xuDug-2BQ49GGfn7T-2BqtTPhT5iEu-2Bp-2B5T3WhWijsO-2BUE5A9yzAbLlo3bclQiizONkUhAG4rKgEIVtqjZUFl0Uq3ewQmCfL6KxEPqMXuG3YxF70uSLktT-2FZDAyv3htDm-2FveGSixTC-2ByoYS8EJimyqyVzJ27XX0pZVKm6EbtHmMCkyua5lFK3pm24RIQdS" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr>digital-therapy/</a></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">You should read it. If you are a paid subscriber, there’s an app for that as well.&nbsp;</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Praveen Gopal Krishnan</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:praveen@the-ken.com" style="color: rgb(17, 85, 204);">praveen@the-ken.com</a></span></span></span></div>
</div>

<div>&nbsp;</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=ZdVYkws8ejmE4Ka1aprUxHFZqx6yV5tuVJyA5-4CR9tL0VDgQoSdfwYsaXae-eOvCepugfJ9sgw2tWOJsgYqCbziy1cnMcVRTARXRTwcMl5Grxghex2jWmHdxTPLT6cZztoXUAkRFaw4uU7QhmjTupaOAInd60k3CWwIixBnIkwEplIJIgCeolccoDbdPlJbwN2NifJl3FDCn2xOREwq6SFfjIgnkxDVJR-gLgtRxdoqZ7MvQwnmw9Sph2obj2Xj9Suw7rLNzsxQuFovlBNIfzmPohk8z1mZW-cfjr3uZNgZ58kUaW_PVKI_sB6qVRz-h44fBzMrKitIC2ME-myFqUXyK31xPaJAwpu61-Go6JlDkBon9wWGfC6FznxEXDXqfZ-s-I4e7vdsgcOAmurVP5gWJoY06W9xYNPACamdinm401bj3Hkyy67d4tiaD_cJKH3Q3gKhlXXMTjcS_GytCEnXV8ga5-6Am8PB00FScn8ZATTXFjCgsmTJx5JskhK8VGkIcwBYHNGkGiXQLehClkfxJCwTIzDrpChJVNV2Vbw=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=8R_BYCB4hCIqVaJtl9Jd6_YshR9AK3Bm5HiJwsvZYyksr9Dpw2mmGGIPQkHBuqY9NkvB5ar0-vhpd0xeTuCCyQzNLr2XKgnEdhKA2F_u-dyNOhCBv7oSLOkiaurD0ZqzrZQWPXrdMYHTzOgWfo6lQesIwxC7qG7FgIKKZRvyD6suKH9Pf7t88XVpwIJirL2bPsrvKCp1yfSEi4F7AGHlx2ZAxrvkXPDGdtfkJhgnPDLFvnSr17B4ilCB3rlT88Pyhywa76sHn_JdWMSvu4EV4r03cewf5g4VXl1Wl1S4OP1ZQPZHb5nBIba5Y9j0Rt5V-Z54n5JPbUiEEd7jpBNxtNq4aNbyQwBJ9casTYCcuEui6GmUznoaDkfj4FcPbDMEHWcu-G26dBbk-e2Kd6nV_aSn4TVzduBGaV3tHH6fqHlKUn2V5AFi636dWjusSsylwhkk3gKZmP3akmexVictMc8PJBliS9EK5mPJgl3aNLs-s2VLvW5BgVRupqFja83EWK-oIA_EbAezO9FajvshCw==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcO-2BtOM6OLoGoeaWo7QkTUhLfZ9Jx8cMlPbTXJec36Q59cmC4LkEyFFabMTVhInVS28pZRDSwEFz90fWaEK1Q61XO5JKeZdW0Ufv7Gi36YmU3wtuQY6ALkeaiLFFcBZKzfsnobItJC28RPw7PrbxBkxFetz20v2qU8CEPc2mdpHcyANKOl-2FkbpxV9yNoPcKLuhjHHdP9Tp8UVTjGrwAxDHf0BmJnXzvxQyIwu9Ospe6aQbRq-2BkZKJdDG8tov19aRa4ojfRfj-2Fk9oMosI9YB44T1a1vCsO7p-2BIft3IEnbCyuKVfNo6ofw-2BvDYgbj-2Br6W-2BkYusPYmrfT-2BxarxMJYMf1zYv" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
