<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div>&nbsp;</div>

<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">A long time ago, when I was an idealistic, dewy-eyed and a lesser-handsome version of what I am right now, I was a Product Manager at a fashion e-commerce company. A week after I joined, the Category Manager of the women&#39;s lingerie division took me along for a meeting with one of our vendors. I figured I would do what most Product Managers did when they were in an unfamiliar setting. I would nod along and occasionally interrupt the conversation with a question like &#39;Yes, but can we do a deep-dive into that?&#39; with a searching, sceptical look. And watch everyone else fumble for answers.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Fortunately, the meeting went well. The deal was struck. We shook hands, and the vendor suggested that we start off with listing a couple of bras for sale, and see how we fared. I thought I had misunderstood. A couple? Surely we could handle more. The vendor looked at me as though I was an idiot.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">&quot;Do you know how many variants you will need for a single bra?&quot;, he asked me.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">I was young back then, and bras weren&#39;t really my specialisation.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">Over two hundred, he said.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">I must have looked confused. He explained. You see, for every bra style, we needed to stock four cup sizes from A to D and four band sizes from 28 to 36. That was the bare minimum. And then four types: with underwire, without underwire, strapless and push-up. Oh, and four colours, at least. Four times four times four times four.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">That&#39;s two hundred and fifty-six variants. For a single bra.</span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">I only went for meetings with vendors who sold belts after that.</span></span></span></span></div>

<div>&nbsp;</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">That&rsquo;s the day I learned that the women&rsquo;s lingerie space was complicated. But I will let my colleague, Harveen tell you more about that. She writes about MAS Holdings, one of the world&#39;s largest lingerie brands, and how its private label Amant&eacute;, has struggled to take-off in India. Her story goes into the unique problems in this category, the challenges of the market, and the future of the company itself. It&#39;s a riveting, fascinating story that stretches across a decade. You can read it here:</span>&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://the-ken.com/story/amante-needs-a-better-fit/&amp;source=gmail&amp;ust=1525797206538000&amp;usg=AFQjCNH-LEHiuFQT46su-iKlGgg1UERcUg" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmgKo9TlsrMxPFbCLfy5d-2Fn5JyJWoqAKJmuVDT44M2AzHIMO-2FeJSr24oQRKF9cXh3hEQwJfFSM8SEAnSDJW7T6iX794AE-2BgCenBAYNUC9hWAMbYcvp01fe8BW-2BpXOf5tJlZM7rMObLZ3q1qyFJndEzTTBqsAAF-2BR1g-2FJEL0l2JObbIzZn57zHJJKClwAHBjyJP45bdRxqpHTreU2HWU6p1P_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPahULTt8RV38Ccd34sw7-2BylZk1jygJsjzz7NuHdhp5pYdI4L06kW0bbwkgfqayEdg88pphmCCcB-2B-2BwbubtFP3hXtOdqjSRozeNIIZJZoGxbN-2BBLScaS5hfxjcLRJVrjNh-2FK03rd4-2FHY-2BxGB5smEdWm4WzZRGf7ncGXAQ4qfjTO8XVP2Z5-2B4tmC3Y-2BxdmRxId2M3gLt6nzdQRs1ndIcQ-2FRKPjIDs00DF1X1J6pZd59PxFy1wMaVuj1vlrF3X70oD53xC91goT1a3AwOvgOOimPx1zGm-2BOvOyTKx4KTie764c-2BkPQ3QSwftYSiB73OO2svMDQhSiPXhyqw5ZZsdOAPHi" style="color: rgb(17, 85, 204);">https://the-ken.com/story/<wbr />amante-needs-a-better-fit/</a></span></span></div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Keep supporting us.</span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Regards,</span></span></span></span></div>

<div><span style="color:#000000;"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im">Praveen Gopal Krishnan</span></span></span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span class="im" style="color: rgb(80, 0, 80);"><a href="mailto:praveen@the-ken.com" style="color: rgb(17, 85, 204);">praveen@the-ken.com</a></span></span></span></div>
</div>
</div>

<div>&nbsp;</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=3Vx9nKV_Nt5la_61PVI8tCZLDUs9GWXepF87WjU7-xn4E8F22wXaoxOD1PBmuIXWr_x7uwJue_cYUyjJGhwrOyJDHOHq7vxtg__iI85_o3JhGWc1MbXrJRmUYThu_tya62lb7HKK__oaiLV-rCyi-9wmeVx7nJODzXYix97rSU9mZm-PfAICLjLyphoXLj9cBZArv7jXf9wpbMZKfUaGr5pyUsbnUf6JZS7bwao6zTt1ny9mCFfs90UEKi7gFyJoy7R_NZkUnxr7SIsXQ82f30AzWYgrwXvNOtQhXoa5CF6ENgRHPCD11MXXAycz1u4Xz4dBE5_-wlg-1zv8PUa82oMmOl8Q36kc0XHHmIZMowVZUo4Fj6Y13flTto-F2DVdugWAcC_PSqheh6eUCs-OXO1ewKyXHT3OwTgWltohKFdabF9FZm7j3V3LiCk5yyVnAilhqCm4r6W4-KK4i3WRGVac_zInsNagyvTNgnAYkciJNG2rkc4a0nLt3du7qlK8IB6cQHeEbNvat118DeygQcZL-D6lAMJ-Sgq3m_tGZuM=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=qeLn1xSTlTb63G5nIQ4_gLhmjrorovWnRJh3CWyVnZcx97ObBPOnxo3-CYc0febIelUa7lZtDESwpJ5hNM9Ewo0BjO8O6ctH_KLJ_r8BygpKmVBPXgN9yTLOg_YPYVfE3HGkQXGnuZg_KJa5YfiiJRk26iFvzaxRIaQDdCC7-REs8KbIV3AcGA1m6VPMZXFh4vXkBlkNKvnkQeUpi-8OKM2YR2zJQGvqkzXLC1Qr9sOx_IUBSFviCrtR7gH0HUUmOgzKm48HrB_nMx3im1qv7uLRI_YV51ozj1ibt3SYrsul-R-3iRriKdQcA5zDN19WfhsI4zqk13U-eE0w6n9JKlyIqxL-FZA6hdny9YWVFtR7l_F32399O3VAhoJnwrl8NxMX7x1RyHQIVEQ4b6nPFzhMkBZ8hO86CTHVV53KQEll2y1TotpJmBOFW1TNp2rE2lKnjjkvI3GM6Npzvgqf5bFqyi6SZPIB1ERogOdUiBmzLCGSAjph-eb9dzjMbAZBH7uprHdkK8NOlWAR4_a9gQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPahULTt8RV38Ccd34sw7-2BylZk1jygJsjzz7NuHdhp5pYdI4L06kW0bbwkgfqayEdg88pphmCCcB-2B-2BwbubtFP3hXtOdqjSRozeNIIZJZoGxbGl-2BkVCX7tjQUM7nGc8vDXPiFn5b5MSjZkP6JcDfuaFh-2FKI6fveIoAFhPLoDIU3DS6EtkjFfeB8PH22F8yn-2Bz0MkWqQc0UxHbS7ett0umjaQL6N-2BVDzrP25CYoeC3u7-2BM-2BA15SeTQcOUc27anauuok2uioAeNAXOUR96UdQY8RGW-2F6tW25-2Fv4Ip3YRh-2BbNfPIU3bNCvYkvA5-2BvHmIJ4M0hg7x4zTrzKoCANNxuZANh2M" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
