<!DOCTYPE html>
<html style="background-color: #f6f7f7;">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<style type="text/css">@media only screen and (max-width: 800px){table.body .container{width: 100% !important;}td>h1.post-name{font-size: 28px !important;}}@media only screen and (max-width: 620px){body,table.body{background-color: #fff !important;}table.body .content{padding: 0 !important; margin: 0 !important;}table.body .container{padding: 0 !important; width: 100% !important; margin-top: 0 !important; margin-bottom: 5px !important;}table.body .main{border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important;}table.body p,table.body ol,table.body li{font-size: 18px !important;}table.body ol{margin-left: 32px !important;}table.body .btn{float: none !important; width: 100% !important;}table.body .btn table{width: 100% !important;}table.body .btn a{background: #f9f9f9 !important; font-size: 18px !important;}table.body .btn-primary a{background: #3858e9 !important;}.btn-bar-wrapper{text-align: center;}.btn-bar-wrapper td{width: 100% !important; display: inline-block !important;}.btn-wrapper,.btn-wrapper table.btn-anchor-wrapper{width: 100% !important;}.btn-anchor-wrapper a{display: block !important; margin-bottom: 12px !important;}.btn-wrapper.btn-secondary .btn-anchor-wrapper a{background-color: #f6f7f7 !important;}.info-tip td,.info-tip img{vertical-align: top !important;}}@media only screen and (min-width: 621px){body{margin: 0;}.header{margin-bottom: 48px !important;}.open-post-links-mobile{display: none !important;}.open-post-links-desktop{display: table-cell !important;}.content{margin: 0 40px !important; padding: 40px 0px 39px !important;}.wrapper{padding: 40px 56px !important;}h1{font-size: 40px !important;}.header-right{font-size: 16px !important;}.footer-section{padding: 0 56px !important;}}@media only screen and (max-width: 640px){.container{padding-top: 8px !important;}.wrapper{padding: 8px !important;}}</style><style>
        .apple-mail a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
        }
    </style></head>

<body class="post" style='direction: ltr; font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 15px; color: #101517; line-height: 1.7; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f7f7;'>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; width: 100%;">
	<tr>
		<td class="container" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; display: block; max-width: 832px; width: 100%; padding-top: 24px; margin: 0 auto;'>
			<div class="content" style="box-sizing: border-box; display: block; margin: 0; padding: 0;">
				<table role="presentation" class="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff; width: 100%; border-radius: 2px;">
					<tr>
						<td class="wrapper" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; box-sizing: border-box; padding: 24px;'>
															<span style="display: none;">
									If someone had told me three and a half years ago that there would be something called ChatGPT that could answer questions across almost any discipline, I would have called them a lunatic. And yet, here we are.



That’s exactly what ChatGPT does toda…								</span>
														<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
																					<div class="open-post-links open-post-links-mobile" style="text-align: right; color: #646970; display: block; margin-bottom: 24px; font-size: 12px;"><a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2025%2F12%2F30%2Fa-few-books-and-resources-ive-found-useful-over-the-years%2F&amp;sr=1&amp;signature=f4b1702c32a8c6465f149c4097adb9e3&amp;user=262258391&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fblogs%2F8483731%2Fposts%2F8344&amp;sr=1&amp;signature=358272cbf258b83c0102cf32ad8e5c32&amp;user=262258391&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a></div>
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 24px; line-height: 24px;">
											<tbody>
												<tr>
																											<td class="logo" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; vertical-align: middle; min-width: max-content; width: 40px; padding-right: 16px;'>
															<img src="https://wordpress.com/i/emails/wpcom-notifications/wp-blue.png" alt="Site logo image" height="40" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; border-radius: 4px; max-height: 40px;">
														</td>
																																								<td class="header-right header-new-post" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 14px; vertical-align: middle; text-align: left;'>
															<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com&amp;sr=1&amp;signature=aa33fa6632946f18b3fd2349fff9a695&amp;user=262258391&amp;_…&amp;_z=z" style="text-decoration: none; color: #101517; font-weight: 700;">Seeking Wisdom</a>														</td>
													
																											<td class="open-post-links open-post-links-desktop" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; text-align: right; font-size: 14px; color: #646970; display: none; vertical-align: middle; padding-left: 16px;'><a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2025%2F12%2F30%2Fa-few-books-and-resources-ive-found-useful-over-the-years%2F&amp;sr=1&amp;signature=f4b1702c32a8c6465f149c4097adb9e3&amp;user=262258391&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Read on blog</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fblogs%2F8483731%2Fposts%2F8344&amp;sr=1&amp;signature=358272cbf258b83c0102cf32ad8e5c32&amp;user=262258391&amp;_…&amp;_z=z" style="color: #646970; text-decoration: underline; white-space: nowrap;">Reader</a></td>
																									</tr>
											</tbody>
										</table>

<h1 class="post-name" style="color: #2d3338; font-size: 28px; font-weight: 900; letter-spacing: -.01em; line-height: 1.15; margin-bottom: 30px; -webkit-font-smoothing: default; -moz-osx-font-smoothing: auto; margin: 0 0 16px;">
	<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2025%2F12%2F30%2Fa-few-books-and-resources-ive-found-useful-over-the-years%2F&amp;sr=0&amp;signature=4d0798f606e6b449546a96783e6f73a3&amp;blog_id=8483731&amp;user=262258391&amp;_…&amp;_z=z" style="color: #101517; text-decoration: none;">A Few Books and Resources I’ve Found Useful Over the Years</a></h1>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
	<tr>
		<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="person person-byline" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 32px; margin-top: 16px;">
				<tbody>
				<tr>
										<td width="32" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; vertical-align: top;'>
						<img src="https://1.gravatar.com/avatar/19ec3120b62842a315adf4dd32cbd2ef0a7928b0c395527724102a8883571881?s=96&amp;d=identicon&amp;r=G" class="profile-pic-small" width="24" height="24" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 24px; display: block; width: 24px; height: 24px; margin-bottom: 24px; margin: 0;">
					</td>
										<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
						<p class="byline" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; color: #101517; padding: 0; line-height: 1.35; margin-bottom: 24px; margin: 0;'>
							By <strong class="name" style="font-weight: 700; letter-spacing: -.01em; font-size: 16px;">Jana Vembunarayanan</strong> on <span class="date" style="white-space: nowrap;">December 30, 2025</span>						</p>
					</td>
				</tr>
				</tbody>
			</table>
			
			<div class="post-body" style="margin-bottom: 24px;">
														<div data-user-content style="margin-bottom: 24px;">
						<div class="is-email" style="margin-bottom: 24px;">
<p class="has-medium-font-size" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; margin: 0; padding: 0; color: #101517; margin-bottom: 24px; font-size: 1.1em; line-height: 1.45; clear: both;'>If someone had told me three and a half years ago that there would be something called ChatGPT that could answer questions across almost any discipline, I would have called them a lunatic. And yet, here we are.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px; clear: both;'>That’s exactly what ChatGPT does today. I can ask it coding questions, ask it to improve my grammar, get a simple explanation of tariffs, or understand how amortization math works. For most things, I can just ask, and I get a usable answer.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px; clear: both;'>Most of the time, it gets things right. It’s a probabilistic system, so of course it makes mistakes. But the product is so good that sometimes it makes me wonder: should I even bother learning anything deeply if I can just ask it for answers?</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px; clear: both;'>Thinking about this more carefully, I realized something important. I get the best answers from ChatGPT on topics where I already have some understanding. If I know nothing about a subject, how do I judge whether the answer I’m getting is correct? I simply don’t have any intuition yet.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px; clear: both;'>For example, if I already understand the basics of mortgages, I can quickly spot when an amortization explanation makes sense or when something feels off. If I’ve read a bit about geopolitics, I can tell whether an explanation of tariffs is shallow or nuanced. Without that base, everything sounds equally convincing.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px; clear: both;'>That led me to two ideas that really stuck.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px; clear: both;'>First, you need a broad understanding across multiple disciplines. Not deep expertise in everything, but enough to have intuition and context.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px; clear: both;'>Second, you need to know how to ask good questions. The world has always rewarded people who can ask better questions. With tools like ChatGPT, that skill becomes even more valuable. The quality of the output depends heavily on the quality of the input.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px; clear: both;'>So it really comes down to this:</p>
<ol class="wp-block-list" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-left: 40px; margin-bottom: 24px; box-sizing: border-box;'>
<li style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px;'>Build a broad base of understanding.</li>
<li style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>Learn how to ask the right questions.</li>
</ol>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px; clear: both;'>If I were starting fresh today, knowing this, what would I read to build that kind of broad, first-principles understanding across disciplines?</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px; clear: both;'>Below is a list of books and resources that helped me in this journey. I’m not an expert, and I certainly haven’t mastered all of this. These are simply things I’ve found useful over time.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px; clear: both;'>What I like about these books is that they don’t just dump facts on you. They slowly shape how you think, how you reason, and how you build intuition. They help you develop a calmer, clearer way of looking at the world, whether the topic is money, health, technology, or society.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px; clear: both;'>For me, this kind of learning isn’t just about being smarter. It’s about becoming a bit wiser, making better decisions, and staying mentally healthy in a noisy world. When you have that foundation, you can ask better questions, spot nonsense more easily, and use tools like ChatGPT in a much more thoughtful way, rather than just taking answers at face value.</p>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px; clear: both;'>These books helped me build that base, one small step at a time. This isn’t meant to be read top to bottom. It’s more like browsing a bookstore or a library. Pick what catches your eye, ignore the rest, and come back when your curiosity changes.</p>
<figure class="wp-block-table" style="overflow-x: auto; margin: 0 0 1em;">
<table class="has-fixed-layout" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; table-layout: fixed; width: 100%;">
<tbody>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=520c4ad6586339b1ff0bbbe4d790d598fa3c72e6e18e41b547e702c477c6194c&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=3d32af3fe1a236212af9112e4f71aa0e&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Bcml0aG1ldGljLVBhdWwtTG9ja2hhcnQvZHAvMDY3NDIzNzUxWC8&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Arithmetic by Paul Lockhart</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=51b167fe16333564dbc2dd5e50160c91edba531b0e7d74ee769aae85e5093077&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=454d6839473690749af72191b5c49e64&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9EaXNhcHBlYXJpbmctU3Bvb24tTWFkbmVzcy1QZXJpb2RpYy1FbGVtZW50cy1lYm9vay9kcC9CMDAzSlRIWFpZ&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">The Disappearing Spoon by Sam Kean</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=730a1ec117cb7a94d0f800bfa8b7bbaa519b7f9c08599dda05a74ff5bc14aff7&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=442f4778d8e8bbcd8da8493c1bf97905&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9hcnJvbmthdS5jb20vZmlsZXMvaG93X3RvX3JlYWRfbWF0aGVtYXRpY3MucGRm&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">How To Read Mathematics by Shai Simonson</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=7f504f0ff88f54f5f9361c7366299f185483883a84bed91ee36e4d9541f1a6fc&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=ff836602a5aaf5314d4148463fe6e46d&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9NYWdpYy1SZWFsaXR5LUtub3ctV2hhdHMtUmVhbGx5LWVib29rL2RwL0IwMDc4WEZZREE&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">The Magic of Reality by Richard Dawkins</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=2a488fba4dbb1177e247a8761e4b5d144c3ad5580eeb20740429456ec065fac6&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=1723916d31cead0e27c1ee3137806173&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9DYWxjdWx1cy1NYWRlLUVhc3ktU2lsdmFudXMtVGhvbXBzb24vZHAvMDMxMjE4NTQ4MC8&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Calculus Made Easy by Silvanus P. Thompson</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=83952bde97bba27d7158fa36f1a8bcb5e8107130b9d1cb42d876b046fa1c77c8&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=8652c4676cd71f942f7f5e48670f97c6&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9TaXgtRWFzeS1QaWVjZXMtRXNzZW50aWFscy1FeHBsYWluZWQtZWJvb2svZHAvQjAwNE9WRVlOVQ=&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Six Easy Pieces by Richard P. Feynman</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=ef31853ec8ab6d79035e94c81db39fbf4f8d35be74e7168fe4fdfc2d79cb40f5&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=b64c3621830b62230094b9efba114eee&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Qcm9vZnMtTG9uZy1Gb3JtLU1hdGhlbWF0aWNzLVRleHRib29rLU1hdGgvZHAvQjA4VDhKQ1ZGMQ=&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Proofs by Jay Cummings</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=145f6293c82b54a6147dce14b4b058ff8ed0034ce4d9a329624d0aa2b2bf77c2&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=17c0431ea5ff7562c182309931dc3c9e&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9TdGF0UXVlc3QtSWxsdXN0cmF0ZWQtR3VpZGUtTWFjaGluZS1MZWFybmluZy9kcC9CMEJMTTRUTFBZ&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Illustrated Guide To Machine Learning by Josh Starmer</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=233027ae746067ecb12fe24f371177b39bcaeabc61b3c76c423edc26db6219e3&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=9beaabe42c5616be69856fbb18f1b45a&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9TaG9ydC1IaXN0b3J5LU5lYXJseS1FdmVyeXRoaW5nLWVib29rL2RwL0IwMDBGQkZOSUk&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">A Short History of Nearly Everything by Bill Bryson</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=a09bc0000f424a490745d3d163914337e1e9fbc1094254faa70c59ac36ae15d7&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=cb3611b3d046d83757fec5b77b9769da&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9NYWtpbmctRml0dGVzdC1VbHRpbWF0ZS1Gb3JlbnNpYy1Fdm9sdXRpb24tZWJvb2svZHAvQjAwMU1aMEZIVQ=&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">The Making of the Fittest by Sean B. Carroll</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=df21b467997bf8f64248b3bca88d0991b89212fe2c11e47feb01c04201792505&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=e62fa2a7dfe094097f64118e5fdd309d&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Ib3ctTGllLVN0YXRpc3RpY3MtRGFycmVsbC1IdWZmLWVib29rL2RwL0IwMDM1MURTWDI&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">How to Lie with Statistics by Darrell Huff</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=627b147e7dedd13e4ab4dab8b9017d25d9b083e2f74536564a0c585d6675a4ec&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=67a6d70b0fe0328b9813929869fc29fd&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Ib3ctU29sdmUtQXNwZWN0LU1hdGhlbWF0aWNhbC1NZXRob2QtZWJvb2svZHAvQjAwNzNYMElPQQ=&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">How to Solve It by George Polya</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=f1e565d6c57554cc33928cc1ad020b9b71e316fe86a6c925c72651fffced1d6e&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=8c327b1eef3eddc3ede542f764658224&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9kcC8wNjkxMjE0MzUy&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Thinking Clearly with Data by Ethan Bueno de Mesquita</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=137b7ce06e5c8610092cf262133fccc1f7dba10f3e8d56159f991cc7edbae3a5&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=d0ad4178f0954634baab03ef95250242&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9CcmllZi1IaXN0b3J5LUludGVsbGlnZW5jZS1IdW1hbnMtQnJlYWt0aHJvdWdocy1lYm9vay9kcC9CMEI5U0g4MkMy&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">A Brief History of Intelligence by Max S. Bennett</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=1957c6de7d0b3b4e4ba5103aa5cf1dff29e561a9315acf103fb59bba10a18cc6&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=530c6e5b2ec23e9d6885372e447eabe9&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Nb2RlbGluZy1MaWZlLU1hdGhlbWF0aWNzLUJpb2xvZ2ljYWwtU3lzdGVtcy9kcC8zMzE5NTk3MzAy&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Modeling Life: The Mathematics of Biological Systems by Alan Garfinkel</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=5ff64bc306f22b981d02c5385eda692902ee1e8bb191ba216e0b9c3895f5d7fe&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=818554b9143d4f849bb704e8211322ca&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9DYWxsaW5nLUJ1bGxzaGl0LVNrZXB0aWNpc20tRGF0YS1Ecml2ZW4tV29ybGQtZWJvb2svZHAvQjA4MTkxRFY1VC8&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Calling Bullshit by Carl T. Bergstrom and Jevin D. West</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=93345f55a0eea0f2d08dc11dc1bdcc00d1e27dd49e8f43ee2b4948004775c7ae&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=744725f3701a2c7bd51275e776ef28b9&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1WTWotM1MxdGt1MCZsaXN0PVBMdF90bC1MU2ZKNUg1UC1XMmdhTTVpOWpKblRWbGFfOHQ&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">The spelled-out intro to neural networks by Andrej Karpathy</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=d5e348d58667264da97ccada4744373969816bb548f717040c98cf039c6f52d2&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=f0dbd2b2f2b518f3454506a83f2776f5&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9GYWN0ZnVsbmVzcy1SZWFzb25zLVdvcmxkLVRoaW5ncy1CZXR0ZXItZWJvb2svZHAvQjA3NTZKMUxMVg=&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Factfulness by Hans Rosling</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=d46b4b12cb3f1619fe519270aa6d65256cf4ef3e0534ba5775a483e93034ba19&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=918c1de194b84159f44b437ad436a3de&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9MZXNzb25zLUhpc3RvcnktV2lsbC1EdXJhbnQtZWJvb2svZHAvQjAwOEdVSUVZVQ=&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">The Lessons of History by Will Durant and Ariel Durant</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=3d74799b6dbb6149a5256d5e5e52c950214a59afbceb0dde98b70415fbfbed3f&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=7aa7bc04e9776ef23d26620707842bcb&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9UaGlua2luZy1TeXN0ZW1zLURvbmVsbGEtSC1NZWFkb3dzLWVib29rL2RwL0IwMDVWU1JGRUE&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Thinking in Systems by Donella H. Meadows</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=ffbad7fb5bdb0aed39f2d69c9dd782027696678447e3d50282fe318f11d17071&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=c90a98dca323ad168f212bbf1196467d&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9NYXRoZW1hdGljaWFucy1MYW1lbnQtU2Nob29sLUZhc2NpbmF0aW5nLUltYWdpbmF0aXZlL2RwLzE5MzQxMzcxNzA&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">A Mathematician's Lament by Paul Lockhart</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=4f2000b9889572c645605bdc85810b6f9f2386af8c880109472d80e6d86a536f&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=b318dd7a6e1229da876b7178275e0beb&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9CYXNpYy1FY29ub21pY3MtVGhvbWFzLVNvd2VsbC1lYm9vay9kcC9CMDBMNEZTU1RB&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Basic Economics by Thomas Sowell</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=64ea010f075a64701986e026e9c641ddb25b1b68d1d2702b45ad79a92f423bde&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=63ab499854716387780f73cd250c225e&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Db25jaXNlLUd1aWRlLU1hY3JvZWNvbm9taWNzLVNlY29uZC1FeGVjdXRpdmVzLWVib29rL2RwL0IwMElIR1FWU0U&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">A Concise Guide to Macroeconomics by David A. Moss</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=c5e256f24ab4e92668108ea1a2556115683df2baebd105606789a836a064ffb8&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=213c545b062e0bad160c2e6438d13e37&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Db2RlLUxhbmd1YWdlLUNvbXB1dGVyLUhhcmR3YXJlLVNvZnR3YXJlLWVib29rL2RwL0IwQjEyM1A1R1Yv&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Code by Charles Petzold</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=96b5f7f9bbe80baa167092acef8cbaa4ad1e2430cd6002a0542ba56db0de1ad1&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=419e222a11d50fb01f37d66d24c6907a&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9EZXNpZ25pbmctRGF0YS1JbnRlbnNpdmUtQXBwbGljYXRpb25zLVJlbGlhYmxlLU1haW50YWluYWJsZS9kcC9CMDhWTDFCTEhCLw=&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Designing Data-Intensive Applications by Martin Kleppmann</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=7a4ef14e622078f21f1d28f14d31cb8cf81607c8274d2e7b17eb8bafa645ee20&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=f3523f7f0a8f026e0c575c21d0d262ac&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9QeXRob24tRXNzZW50aWFsLVJlZmVyZW5jZS1EZXZlbG9wZXJzLUxpYnJhcnkvZHAvMDEzNDE3MzI3OQ=&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Python Distilled by David Beazley</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=6485c817735dc54ebe4e83e5e27d46780edd9d91f8ce6ef5f7850de004b8ea0c&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=5b30061da4bbeaf206642e32a050a320&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Eb250LU1ha2UtVGhpbmstUmV2aXNpdGVkLVVzYWJpbGl0eS1lYm9vay9kcC9CMDBISlVCUlBH&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Don't Make Me Think by Krug Steve</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=f494f70deccdfcdff4853d05d12bb5040a0e1929f98ee95d6959ebbcf21a917d&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=0cc4685fc449ffe6671748c33244a500&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9SZXNlYXJjaC1DaGljYWdvLVdyaXRpbmctRWRpdGluZy1QdWJsaXNoaW5nL2RwLzAyMjY4MjY2Nzg&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">The Craft of Research by Wayne C. Booth</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=3ce0db52fa280fdb215c836e21afae1bb779fcc9c17374ed834c3de7b783f6e1&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=92e57de2d0b4c7e7624737900a65d22c&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Nb20tVGVzdC1jdXN0b21lcnMtYnVzaW5lc3MtZXZlcnlvbmUtZWJvb2svZHAvQjAxSDRHMkoxVS8&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">The Mom Test by Rob Fitzpatrick</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=f015ac0ac9b8cd455d5e53882000ef2a555e889162754648be5d0e28f9c198b9&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=33cfcbba701f651678b28e8e501542ee&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9VbmRlcnN0YW5kaW5nLU1pY2hhZWwtUG9ydGVyLUVzc2VudGlhbC1Db21wZXRpdGlvbi1lYm9vay9kcC9CMDA1T1ZUTUFZ&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Understanding Michael Porter by Joan Magretta</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=c6ef0769a72760ae3546e22bbcdac9e5a0020d78a39ca8402103b493198463b6&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=ec56c467f5d2196f297ea2495241d5bf&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Fc3NheXMtV2FycmVuLUJ1ZmZldHQtTGVzc29ucy1Db3Jwb3JhdGUtZWJvb2svZHAvQjBDRDdTSFRQQg=&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">The Essays of Warren Buffett by Lawrence A. Cunningham</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=2cc6e7f3e9e3729e7b5367162a540f6f29e074c2b66a8f586e633feba3bff1ae&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=b7da4a1ba4aac64d7707bdcd7ac8d21a&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Qb29yLUNoYXJsaWVzLUFsbWFuYWNrLUVzc2VudGlhbC1DaGFybGVzLWVib29rL2RwL0IwQzVUQ0dQUFM&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Poor Charlie’s Almanack by Charles T. Munger</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=42eb83a55bcfffdf9721a8bf1209434b4089d8ad395a7c371db3883bcf0c371d&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=1d8dbb55c516529641dc3962a364f5ba&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9TZWVraW5nLVdpc2RvbS1EYXJ3aW4tUGV0ZXItQmV2ZWxpbi1lYm9vay9kcC9CMEZCOUcyVlZL&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Seeking Wisdom: From Darwin to Munger by Peter Bevelin</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=ac0d0ef1fd0e8ff443392fc8ae78a9c5dcab75c292f33a6e059de436499971fd&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=51886b58d414839223e663473fa68fca&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Ib3ctV29ybGQtUmVhbGx5LVdvcmtzLVNjaWVuY2UvZHAvMDU5MzI5NzA2Nw=&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">How the World Really Works by Vaclav Smil</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=521217ed6918644b62a79b88723566ef1e205b88805cf227bb65103aa2cf3dec&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=9c22687d8ca914c25aafa592624417e6&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cud2l0aG91dGhvdGFpci5jb20v&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Sustainable Energy without the hot air by David MacKay</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=da01e6a15183b4f5a001d2c55b895c113410b681d5131c18a62b6dae9ac7397f&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=e39d25920c10db9b3976009224274caa&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Ib3ctUmVhZC1GaW5hbmNpYWwtUmVwb3J0LVdyaW5naW5nLWVib29rL2RwL0IwREpUWldGVlg&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">How to Read a Financial Report by Tage C. Tracy</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=09c082ed04051f49f67dcb5bf38db190ced4f639b93b11fdd4b48001d36d5848&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=fb6580a64bdb7a1e00d7b960737a85e4&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9BbnRpZnJhZ2lsZS1UaGluZ3MtVGhhdC1EaXNvcmRlci1JbmNlcnRvLWVib29rL2RwL0IwMDgzREpXR08&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Antifragile by Nassim Nicholas Taleb</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=44e4d1a2752a8eb9d338b4b952d5ca2a96e5faae188368a3465e3566924b0ad0&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=61d52ddc633b2ce3105c85c8c61e22be&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cubW9yZ2Fuc3RhbmxleS5jb20vaW0vcHVibGljYXRpb24vaW5zaWdodHMvYXJ0aWNsZXMvYXJ0aWNsZV9tZWFzdXJpbmd0aGVtb2F0LnBkZg=&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Measuring the moat by Michael J. Mauboussin</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=554d976d1f3a4daf8ddcd00225460d7fb8a53aff427e76cb3cf6db9970383c86&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=d66d816b609b31f57548a3f4a4422e6b&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9TdXBlci0zMC1DaGFuZ2luZy1Xb3JsZC1TdHVkZW50cy9kcC8wMTQzNDI2NDQz&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Super 30 by Anand Kumar</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=08e33bea0e767d00135cd09da4db5fa1e2dd52849ec48ce31775f61103d2696d&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=1e5574f73d2445f60a175bf2290d1064&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9JbnZpc2libGUtTGVhcm5pbmctbGVnZW5kYXJ5LUhhcnZhcmQtc3RhdGlzdGljcy9kcC9CMDhQM1FWWE5R&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Invisible Learning by David Franklin</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=0c8726ad354fb3bd6c1bcc939decddbab311f050950e4b935a6b3487783af0e6&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=0860d5ae809652d2fb288cd8262cb030&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9NYWtlLUl0LVN0aWNrLVBldGVyLUMtQnJvd24tYXVkaW9ib29rL2RwL0IwME0xWjJUSFk&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Make It Stick by Peter C. Brown</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=20360ad4b291df9334714427a293b102a2e23e3be42a8f332f1cf8c38240efc8&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=e6f0d43882d457312da322ccf505edb7&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Hb29kLUVuZXJneS1TdXJwcmlzaW5nLUNvbm5lY3Rpb24tTWV0YWJvbGlzbS1lYm9vay9kcC9CMENGUTZLUERD&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Good Energy by Casey Means</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=65015c71b5e68ec8a7063a7154d70e7664e99146473253cd83cc2e787bc22c0c&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=cb325b23bff530225d454a18cc0d4cda&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9teXRpY2tlci5jb20v&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Ticker: Don’t Die of Heart Disease by Jared Hecht</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=6de59d0fad6fbfae0c22a926bfe350c084a9569e2d794d91628a7b2f135bdb14&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=9d92cfbde6124012db5062a893069106&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9CaGFnYXZhZC1FYXN3YXJhbnMtQ2xhc3NpY3MtSW5kaWFuLVNwaXJpdHVhbGl0eS1lYm9vay9kcC9CMDA0REk3UjVH&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">The Bhagavad Gita by Eknath Easwaran</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=8a5ed5fbc12b37d818f197bd034d7e6c11657c88f8faa8f20c77fa862ff2b1f4&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=9c36d0b225bf8869a3329fdad00a8ce1&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9FYXJseS1SZXRpcmVtZW50LUV4dHJlbWUtUGhpbG9zb3BoaWNhbC1JbmRlcGVuZGVuY2UvZHAvMTQ1MzYwMTIxWA=&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Early Retirement Extreme by Jacob Lund Fisker</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=b770e03ea6e30e9566df2d13cb6526b4c9781109f7aef23e86b45844c60fbbe9&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=8b9d8d0438a32be8566ef8387a5f3183&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9XaG8tTW92ZWQtTXktQ2hlZXNlLU1hemluZy1lYm9vay9kcC9CMDA0Q1I2QU00&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Who Moved My Cheese? by Spencer Johnson</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=ef3fb9dfef65f07bd15684e5a6d605931d11104436e042d68d5ed2427a1fbc86&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=f82eaf6268202d6c872045cbd9db0813&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Qc3ljaG9sb2d5LU1vbmV5LVRpbWVsZXNzLWxlc3NvbnMtaGFwcGluZXNzL2RwLzA4NTcxOTc2ODE&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">The Psychology of Money by by Morgan Housel</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=8a172d90effad61004f403e31644ef1b036f7081cf4a03cbf8d1d1b2ea8e9e22&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=bf157e0fd220e33d695cbfc03a0b11d6&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9MaXR0bGUtQm9vay1UYWxlbnQtSW1wcm92aW5nLVNraWxscy1lYm9vay9kcC9CMDA3SkMxUk0y&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">The Little Book of Talent by Daniel Coyle</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=3ca6e4b1d06d9ca7d1519063c1af04d89dd548eff9697f4c3dea9b5ce7ab639b&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=1d10b343b90735eaf693a8445139ac89&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9UaGlua2luZy1GYXN0LVNsb3ctRGFuaWVsLUthaG5lbWFuLWVib29rL2RwL0IwMDU1NVg4T0E&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Thinking, Fast and Slow by Daniel Kahneman</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=b6c8ad1186b23214ab2aa83deff9bfcfeff1bec0def53355a5313d74a763527a&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=d81df3794d7a848a007ebd4d743f916d&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9mdW5kb29wcm9mZXNzb3Iud29yZHByZXNzLmNvbS8yMDExLzA0LzI0L3ZhbnRhZ2VfcG9pbnQv&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Vantage Point by Sanjay Bakshi</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=493397d2678b000675992ed4f9fe8b82521147e11b6aea1bf1044c96d2d488c9&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=615800584f2bf56e6aefed3b1a048480&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Jbm5lci1HYW1lLVRlbm5pcy1DbGFzc2ljLVBlcmZvcm1hbmNlLWVib29rL2RwL0IwMDNUMEc5RTQ&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">The Inner Game of Tennis by W. Timothy Gallwey</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=dc40e0617e60dd5bb02be70523d7309672bf353b91e099a238007bd5820db2f9&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=f4bf76f3f102703f6b73b0adce21f1d2&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly9mdW5kb29wcm9mZXNzb3Iud29yZHByZXNzLmNvbS8yMDEyLzEwLzA4L25pbWJ5Lw=&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Playing Socratic Solitaire by Sanjay Bakshi</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=e590f9343447cf80aee131444325e28d693f42ed935f9ba0037d34d0d67f9f45&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=894b39f0d8be8f8d3d53b974ecde7f6a&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj16RzRYRDExNnV5OA=&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">The Ultimate Guide to Blood Sugar by Robert Lustig</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=f66a3083ecd6b96a9267ff4a7bfa56d23fab31d93ccd58fabd0b3632e52d56d7&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=0fc13786db30bc70a4318be1ebd6dfcd&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1BS0dybVk4T1NITQ=&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Non-Sleep Deep Rest with Andrew Huberman</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=6c133845799ee2a8bcabdd1419ae9e3bc609f97723600945d0be61dad4c09e79&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=2bbbac807b0a43462b74e3aa131eae02&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9DaGlwLVdhci1Xb3JsZHMtQ3JpdGljYWwtVGVjaG5vbG9neS9kcC8xOTgyMTcyMDAy&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Chip War by Chris Miller</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=7acc35d0c1e2e860b37aeff59c94590e00c172b2524d3a8fc2f132656f903d23&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=a964a2cf85df76eb57e7d2f204969096&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1sRHdtLVVQSUx1dw=&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">The Day You Became a Better Writer by Scott Adams</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=a88aa3984ae06b26edb7629d9b6619ccbc6d640f2e004d106cda33f72dbf658f&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=fb1332c9352203d556ec621a4b6471cd&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Ib3ctSW50ZXJuZXQtSGFwcGVuZWQtTmV0c2NhcGUtaVBob25lLWVib29rL2RwL0IwN0JMSjFRWVo&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">How the Internet Happened by Brian McCullough</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=6bb4d1b41c569f40e5f865a0923bbc5e6785906c3bcdc9e1ab104f8fb314655e&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=36584dbcfad7093b219540e0010538b0&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9BbWVyaWNhbmEtQmh1LVNyaW5pdmFzYW4tYXVkaW9ib29rL2RwL0IwNzU2NTlLOUs&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Americana by Bhu Srinivasan</a></td>
</tr>
<tr>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=1816a70ecc0e6bc70fccdaf12000f3b623361de8aa8c5f73aae0fc34804f6d24&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=a5481082faf2ef0e54ff86a58520960e&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1oVUp6NTVBc1V6NA=&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Breaking Down China’s Tech Surge by BG2</a></td>
<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; border: 1px solid; padding: .5em; word-break: break-word;'><a href="https://janav.wordpress.com?action=user_content_redirect&amp;uuid=54dab2a89412161e2e275d804fd76f60bf302242bd1f743d166ec98dfb18ab98&amp;blog_id=8483731&amp;post_id=8344&amp;user_id=262258391&amp;subs_id=225460721&amp;signature=43fb132e641f35898fa5f2f3bb1bae41&amp;email_name=new-post&amp;user_email=ishan.mail@gmail.com&amp;encoded_url=aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9Ja2lnYWktSmFwYW5lc2UtU2VjcmV0LUxvbmctSGFwcHkvZHAvMDE0MzEzMDcyMg=&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8" target="_blank" rel="noreferrer noopener" style="color: #3858e9; text-decoration: underline;">Ikigai by Héctor García</a></td>
</tr>
</tbody>
</table>
</figure>
<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px; clear: both;'>
</p></div>
<div style="margin-bottom: 24px; clear: both;"></div>					</div>
							</div>
		</td>
	</tr>
	</tbody>
</table>

			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="actions" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 24px 0 0; width: 100%;">
			<tbody>
				<tr class="btn-bar-wrapper">
					<td class="float-td-left" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; width: 1%;'>
						
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-wrapper btn-primary" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; float: left; text-align: center;">
    <tbody>
    <tr>
        <td align="left" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-anchor-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin-right: 16px; border-radius: 100px;">
                <tbody>
                <tr>
                    <td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; background-color: #fff; text-align: center; border-radius: 100px;'>
						                            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2025%2F12%2F30%2Fa-few-books-and-resources-ive-found-useful-over-the-years%2F%23respond&amp;sr=0&amp;signature=f91f2ca531f1aafc198ad55f73478905&amp;blog_id=8483731&amp;user=262258391&amp;_…&amp;_z=z" class="btn-anchor without-icon" target="_blank" style="box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: 400; margin: 0; white-space: nowrap; border-radius: 4px; text-decoration: none; color: #fff; line-height: 24px; border: none; background-color: #3858e9; border-color: #3858e9; padding: 13px 24px;">
								
								
                                <span>Comment</span>
                            </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
					</td>
					<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
						
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-wrapper btn-secondary" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; float: left; text-align: center;">
    <tbody>
    <tr>
        <td align="left" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-anchor-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                <tbody>
                <tr>
                    <td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px; background-color: #fff; text-align: center; border-radius: 100px;'>
						                            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2025%2F12%2F30%2Fa-few-books-and-resources-ive-found-useful-over-the-years%2F%3Flike_actor%3D262258391%26like_hmac%3D44b6b75a842337ba706ad305e74b2c30%26postid%3D8344%26like%3D1%26source%3Dsub_email&amp;sr=0&amp;signature=ccc86d7d14775f21badd12cdab40fefa&amp;blog_id=8483731&amp;user=262258391&amp;_…&amp;_z=z" class="btn-anchor without-icon" target="_blank" style="background-color: #fff; box-sizing: border-box; color: #3858e9; cursor: pointer; display: inline-block; font-size: 16px; font-weight: 400; margin: 0; text-decoration: underline; white-space: nowrap; border-radius: 4px; line-height: 24px; border: none; padding: 13px 24px;">
								
								
                                <span>Like</span>
                            </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
					</td>
				</tr>
				<tr>
	<td colspan="4" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="info-tip" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 24px;">
			<tbody>
				<tr>
					<td class="float-td-left" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; width: 1%; vertical-align: middle; font-size: 14px; line-height: 150%; color: #2c3338;'>
						<img src="https://wordpress.com/i/emails/wpcom-notifications/icon-tip.png" width="24" height="24" alt="" style="border: none; -ms-interpolation-mode: bicubic; vertical-align: middle; max-width: 24px; padding-right: 4px;">
					</td>
					<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; vertical-align: middle; font-size: 14px; line-height: 150%; color: #2c3338;'>
						<span role="note">You can also reply to this email to leave a comment.</span>
					</td>
				</tr>
			</tbody>
		</table>
	</td>
</tr>
			</tbody>
		</table>
										</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f7f7;">
	<tbody>
		<tr>
			<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-size: 16px;'>
				<div class="footer container" style="display: block; max-width: 832px; clear: both; text-align: center; width: 100%; padding-bottom: 40px; padding-top: 24px; margin: 0 auto;">
					<div class="footer-section" style="max-width: 752px; overflow: hidden; text-align: left; box-sizing: border-box; margin: auto; padding: 40px 20px 0; background-color: #f6f7f7;">
												<table class="footer-content row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; padding-left: 8px; padding-right: 8px; vertical-align: top; padding-top: 8x; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
													<table class="footer-content row" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
								<tbody>
									<tr>
										<td colspan="2" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding-top: 10px; padding-bottom: 30px;'>
											<p class="manage-settings" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 12px; text-align: left; padding-right: 6px;'>
												<span style="color: #101517; font-size: 14px; text-align: center; font-weight: bold;">
													Seeking Wisdom												</span>
												 © 2025. 												<br>
												<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fsubscribe.wordpress.com%2F%3Fkey%3D3ba1653235661837fb9cfafd373444b6%26email%3Dishan.mail%2540gmail.com%26b%3D6MGGtOeGseNtL46PTOjE1f8cRof4y82sxGRgZj4U7f1S5RuHgd9HLgpEfT4hqPfqr7dyHRrP6E9_gmddELicrqdtRIpZ0NvR56x2gDrqM4HArUT0Cv--TDOregFxrPXQY2Z_65Eb1qvsdkIMEdx2JjDiN_KKGTc%253D%26oneclickunsubscribe%3Dtrue&amp;sr=1&amp;signature=b53997fc1dfcdb89463103675e795a61&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" style="text-align: center; color: #3858e9; font-size: 12px; text-decoration: none;">Unsubscribe</a> or <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com%2Freader%2Fsubscriptions&amp;sr=1&amp;signature=8ef80234e23cf13e1e99d49a07227a33&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" style="text-align: center; color: #3858e9; font-size: 12px; text-decoration: none;">manage your email subscriptions</a>.											</p>
										</td>
									</tr>
								</tbody>
							</table>
																		<table class="footer-content row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 8px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-jp-dual-2x.png" width="40" alt="WordPress.com and Jetpack Logos" title="WordPress.com and Jetpack Logos" style="-ms-interpolation-mode: bicubic; display: block; height: auto; border: 0; width: 40; max-width: 100%;">
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wpcom-social-links" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 10px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper footer-title" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 19.2px; font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding-bottom: 0px;">
																			<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 16px; text-align: left; letter-spacing: normal; font-weight: 700;'>
																				Get the Jetpack app																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18.2px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 23.4px; letter-spacing: normal;'>
																					Subscribe, bookmark, and get real‑time notifications - all from one app!																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; padding-bottom: 25px; padding-top: 0px; text-align: left; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" style="text-align: left;">
																		<table class="social-table" width="230px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																			<tr>
																				<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 0;'><a href="https://play.google.com/store/apps/details?id=com.jetpack.android&amp;referrer=utm_source%3D%notification%26utm_medium%3Demail%26utm_campaign%243Dnew-post" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-gplay-2x.png" width="115.86" height="33.1" alt="Download Jetpack on Google Play" title="Download Jetpack on Google Play" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																				<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 4px 0 0;'><a href="https://apps.apple.com/app/apple-store/id1565481562?pt=299112&amp;ct=new-post&amp;mt=8" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-app-store-2x.png" width="115.86" height="33.1" alt="Download Jetpack from the App Store" title="Download Jetpack from the App Store" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
																			<table class="footer-content row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1 wordpress-logo" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; padding-bottom: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwww.wordpress.com&amp;sr=1&amp;signature=af35c96ad380361eb6373dc2a3080250&amp;user=262258391&amp;_…&amp;_z=z" target="_blank" tabindex="-1" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center; outline: none;">
																			<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-logo-wm-black-on-white-bg-2x.png" width="138" height="28" alt="WordPress.com Logo and Wordmark title=" wordpress.com logo and wordmark style="-ms-interpolation-mode: bicubic; display: block; height: 28px; border: 0; width: 138px; max-width: 100%; margin-top: 5px; margin-bottom: 5px;">
																		</a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18px; font-weight: 400; font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p class="address" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; text-align: left; letter-spacing: normal; font-size: 12px;'>
																				<span class="address" style="color: #101517; text-align: center; font-weight: 600; font-size: 12px;">Automattic, Inc</span>.
																				<br>
																				60 29th St. #343, San Francisco, CA 94110																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style='font-family: -apple-system,system-ui,blinkmacsystemfont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 8px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																										</table>
												</td>
											</tr>
										</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
<!-- End -->
	<img src="https://pixel.wp.com/t.gif?has_featured_image=0&amp;subscriber_id=225460721&amp;_ui=262258391&amp;locale=en&amp;currency=CAD&amp;country_code_signup=CA&amp;signup_flow_name=blog-subscription&amp;email_domain=gmail.com&amp;blog_id=8483731&amp;post_id=8344&amp;user_email=ishan.mail%40gmail.com&amp;date_sent=2025-12-31&amp;email_name=new-post&amp;template=new-post&amp;email_id=af8aa81d50cec84420dadd1c3a155dd8&amp;_en=wpcom_email_open&amp;browser_type=php-agent&amp;_aua=wpcom-tracks-client-v0.3&amp;_ul=ironfully7aebc322a6&amp;_ut=wpcom%3Auser_id&amp;blog_tz=-7&amp;blog_lang=en&amp;user_lang=en&amp;_ts=1767149795927" alt="" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
<img alt="" border="0" src="http://pixel.wp.com/b.gif?blog=8483731&amp;post=8344&amp;subd=janav&amp;ref=&amp;email=1&amp;email_o=wpcom&amp;host=janav.wordpress.com" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></td></tr></tbody></table></body>
</html>

