<body>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/8ghqhohgqzkkdlbk/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1422165104"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Hi All,
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please find your weekly roundup email below. The “5-Bullet Friday” newsletter is coming on Friday, as always.<br><br><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:</strong><br><strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/vqh3hrhnel880ofg/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzExLzE1L2JhbGFqaS1zcmluaXZhc2FuLTIvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWJhbGFqaS1zeHN3LTIwMDc=" style="color:#3498db;text-decoration:underline" url-id="1422165105">Balaji Srinivasan on Bitcoin, The Great Awokening, Wolf Warrior Diplomacy, Open-Source Ecology, Reputational Civil War, Creating New Cities, and Options for Becoming a Sane but Sovereign Individual</a> (Brought to you by <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/l2hehmho6eww26t6/aHR0cDovL3dlYWx0aGZyb250LmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1422165106">Wealthfront</a> automated investing, <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/dpheh0hq8vrr6rtm/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1422165108">Eight Sleep’s Pod Pro Cover</a> sleeping solution for dynamic cooling and heating, and <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/e0hph7hkq655vma8/aHR0cDovL2Jsb2NrZmkuY29tL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1422165109">BlockFi</a> crypto platform.)</strong><br><br><strong>🎧 New podcast episode:<br><a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/7qh7h8h0wq33lqiz/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzExLzE4L3N4c3ctcHJlc2VudGF0aW9uLTIwMDctdGhlLTQtaG91ci13b3Jrd2Vlay8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtYmFsYWppLXN4c3ctMjAwNw==" style="color:#3498db;text-decoration:underline" url-id="1422165110">The Lost Presentation That Launched <em>The 4-Hour Workweek —</em> “Secrets of Doing More with Less in a Digital World” from SXSW 2007</a><a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/owhkhqh4gp5599bv/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzExLzE4L3N4c3ctcHJlc2VudGF0aW9uLTIwMDctdGhlLTQtaG91ci13b3Jrd2Vlay8=" style="color:#3498db;text-decoration:underline" url-id="1422165111"></a></strong><br><br>Short descriptions for each are below.<br><br>Enjoy!
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:</strong><br><strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/vqh3hrhnel880ofg/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzExLzE1L2JhbGFqaS1zcmluaXZhc2FuLTIvP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWJhbGFqaS1zeHN3LTIwMDc=" style="color:#3498db;text-decoration:underline" url-id="1422165105">Balaji Srinivasan on Bitcoin, The Great Awokening, Wolf Warrior Diplomacy, Open-Source Ecology, Reputational Civil War, Creating New Cities, and Options for Becoming a Sane but Sovereign Individual</a><br></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Balaji S. Srinivasan</strong> (<a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/z2hghnhopn006xup/aHR0cHM6Ly90d2l0dGVyLmNvbS9iYWxhamlz" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165112">@balajis</a>) is an angel investor and entrepreneur. Formerly the CTO of Coinbase and general partner at Andreessen Horowitz, he was also the co-founder of Earn.com (<a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/p8heh9h9gm8860bq/aHR0cHM6Ly90ZWNoY3J1bmNoLmNvbS8yMDE4LzA0LzE2L2NvaW5iYXNlLWJ1eXMtZWFybi1jb20tYW5kLW1ha2VzLWNlby1iYWxhamktc3Jpbml2YXNhbi1pdHMtZmlyc3QtY3RvLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165113">acquired by Coinbase</a>), Counsyl (<a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/x0hph6hn9oxx2vf5/aHR0cHM6Ly90d2l0dGVyLmNvbS9iYWxhamlzL3N0YXR1cy8xMDAxMjc3MTY2MDMyNjMzODU2" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165114">acquired by Myriad</a>), Teleport (<a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/6qheh8hpnz00rmio/aHR0cHM6Ly90ZWxlcG9ydC5vcmcvYmxvZy8yMDE3LzA0L3RlbGVwb3J0LWEtbW92ZS1ndWlkZXMtY29tcGFueS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165115">acquired by Topia</a>), and <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/kkhmh6h86r44wxil/aHR0cHM6Ly9jb2luY2VudGVyLm9yZy9hYm91dA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165116">Coin Center</a>.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">He was named to the <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/58hvh7h5kqllx4u6/aHR0cHM6Ly93d3cudGVjaG5vbG9neXJldmlldy5jb20vbGlzdHMvaW5ub3ZhdG9ycy11bmRlci0zNS8yMDEzL2VudHJlcHJlbmV1ci9iYWxhamktc3Jpbml2YXNhbi8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165117"><em>MIT Technology Review</em>’s “Innovators Under 35,”</a> won a <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/25h2hoh746nn9xc3/aHR0cHM6Ly93d3cud3NqLmNvbS9hcnRpY2xlcy9TQjEwMDAxNDI0MDUyNzQ4NzAzNDcwOTA0NTc1NTAwMzUzNDM4Mjg1NDU2" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165118">Wall Street Journal Innovation Award</a>, and holds a BS/MS/PhD in Electrical Engineering and an MS in Chemical Engineering, all from Stanford University. Balaji also teaches the occasional class at Stanford, including an online MOOC in 2013, which reached 250,000+ students worldwide.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">To learn more about Balaji’s most recent project, sign up at <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/qvh8h7h8ozqqwxcl/aHR0cDovLzE3MjkuY29tLw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165119"><strong>1729.com</strong></a>, a newsletter that pays you. They’re giving out BTC each day for completing tasks and tutorials. Subscribers also receive chapters from Balaji’s free book, <em>The Network State</em>.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em><strong><em>Listen to the episode on <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/g3hnh5he6rxxw7ur/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81NDctYmFsYWppLXNyaW5pdmFzYW4tb24tYml0Y29pbi10aGUtZ3JlYXQtYXdva2VuaW5nL2lkODYzODk3Nzk1P2k9MTAwMDU0MjEwNDczNg==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165120">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/9qhzhnhgz0nnrqh9/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNU1yTUNTYlByejNqUUxHRktwcW5JSD9zaT1aM2RVbXUyRFFvdXlGLUloSWdjdUV3" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165121">Spotify</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/3ohphkhq40vvg2hr/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidDFRWEEw" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165122">Overcast</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/n2hohvhn6mee0ga6/aHR0cHM6Ly9wb2RjYXN0YWRkaWN0LmNvbS9wb2RjYXN0LzIwMzExNDgj" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165123">Podcast Addict</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/wnh2hghrxn8863i7/aHR0cHM6Ly9wY2Euc3QvdGltZmVycmlzcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165125">Pocket Casts</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/reh8hohqw4nnz5t2/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165126">Stitcher</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/08hwh9hmgvqqrmtl/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165127">Castbox</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/8ghqhohgqzkknlak/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165128">Google Podcasts</a>, <strong><em><strong><em><a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/vqh3hrhnel88rotg/aHR0cHM6Ly9tdXNpYy5hbWF6b24uY29tL3BvZGNhc3RzLzk4MTRmM2NjLTFkYzUtNDAwMy1iODE2LTQ0YThlYjZiZjY2Ni90aGUtdGltLWZlcnJpc3Mtc2hvdw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165129">Amazon Music</a>, </em></strong></em></strong>or on your favorite podcast platform.</em></strong></em></strong> <strong><em>You can <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/l2hehmho6eww76u6/aHR0cHM6Ly95b3V0dS5iZS9xUmFvOHhTX255TQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165130">watch the interview on YouTube</a> here. </em></strong><strong><em>The transcript of this episode <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/m2h7h5homvwwzeim/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzExLzE3L2JhbGFqaS1zcmluaXZhc2FuLTItdHJhbmNyaXB0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1iYWxhamktc3hzdy0yMDA3" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165131">can be found here</a>. Transcripts of all episodes <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/dpheh0hq8vrrnrum/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzA5LzIwL2FsbC10cmFuc2NyaXB0cy1mcm9tLXRoZS10aW0tZmVycmlzcy1zaG93Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1iYWxhamktc3hzdy0yMDA3" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165132">can be found here</a>.</em></strong></p>
<div class="wp-block-tim-podcast-link-main podcast-block">
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by </strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/e0hph7hkq655omt8/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165133"><strong>Wealthfront</strong></a><strong>! </strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/e0hph7hkq655omt8/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165133">Wealthfront</a> pioneered the automated investing movement, sometimes referred to as ‘robo-advising,’ and they currently oversee $20 billion of assets for their clients. It takes about three minutes to sign up, and then Wealthfront will <strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/e0hph7hkq655omt8/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165133">build you a globally diversified portfolio of ETFs based on your risk appetite</a></strong> and manage it for you at an incredibly low cost. </p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Smart investing should not feel like a rollercoaster ride. Let the professionals do the work for you. Go to <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/e0hph7hkq655omt8/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165133">Wealthfront.com/Tim</a> and open a Wealthfront account today, and you’ll <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/e0hph7hkq655omt8/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165133"><strong>get your first $5,000 managed for free, for life</strong></a>. <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/e0hph7hkq655omt8/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165133">Wealthfront</a> will automate your investments for the long term. <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/e0hph7hkq655omt8/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165133">Get started today at Wealthfront.com/Tim</a>.</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/e0hph7hkq655vma8/aHR0cDovL2Jsb2NrZmkuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165109"><strong>BlockFi</strong></a><strong>!</strong> <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/e0hph7hkq655vma8/aHR0cDovL2Jsb2NrZmkuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165109">BlockFi</a> is building a bridge between cryptocurrencies and traditional financial and wealth-management products. I became excited enough about this company that I ended up becoming an investor.<br><br>Their BlockFi Rewards Visa® Signature Credit Card provides an easy way to earn more Bitcoin because you can earn 3.5% in Bitcoin back on all purchases in your first 3 months and 1.5% forever after, with no annual fee. BlockFi also lets you easily buy or sell cryptocurrencies. <strong>For a limited time, you can </strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/e0hph7hkq655vma8/aHR0cDovL2Jsb2NrZmkuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165109"><strong>earn a crypto bonus of $15–$250 in value when you open a new account</strong></a><strong>.</strong> <strong>Get started today at </strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/e0hph7hkq655vma8/aHR0cDovL2Jsb2NrZmkuY29tL3RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165109"><strong>BlockFi.com/Tim</strong></a><strong> and use code TIM at sign up.</strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/dpheh0hq8vrr6rtm/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165108"><strong>Eight Sleep</strong></a><strong>!</strong> <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/dpheh0hq8vrr6rtm/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165108">Eight Sleep’s <strong>Pod Pro Cover</strong></a> is the <strong>easiest and fastest way to sleep at the perfect temperature</strong>. It pairs dynamic cooling and heating with biometric tracking to offer the most advanced (and user-friendly) solution on the market. Simply add <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/dpheh0hq8vrr6rtm/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165108">the Pod Pro Cover</a> to your current mattress and start sleeping as cool as 55°F or as hot as 110°F. It also splits your bed in half, so your partner can choose a totally different temperature.<br><br>And now, my dear listeners—that’s you—can <strong>get $250 off </strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/dpheh0hq8vrr6rtm/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165108"><strong>the Pod Pro Cover</strong></a>.<strong> Simply go to </strong><a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/dpheh0hq8vrr6rtm/aHR0cDovL2VpZ2h0c2xlZXAuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165108"><strong>EightSleep.com/Tim</strong></a><strong> or use code TIM at checkout. </strong></p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:</strong><br><a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/7qh7h8h0wq33lqiz/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzExLzE4L3N4c3ctcHJlc2VudGF0aW9uLTIwMDctdGhlLTQtaG91ci13b3Jrd2Vlay8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtYmFsYWppLXN4c3ctMjAwNw==" style="color:#3498db;text-decoration:underline" url-id="1422165110"><strong>The Lost Presentation That Launched The 4-Hour Workweek — “Secrets of Doing More with Less in a Digital World” from SXSW 2007</strong></a><br> <br>Welcome to another episode of <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/owhkhqh4gp55d9cv/aHR0cDovL3RpbS5ibG9nL3BvZGNhc3Q_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtYmFsYWppLXN4c3ctMjAwNw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165135"><em>The Tim Ferriss Show</em></a>, where it is my job to deconstruct world-class performers to tease out the routines, habits, et cetera that you can apply to your own life. </p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">This is a special episode, which features my very first speech at SXSW in March of 2007! I didn’t know that a recording existed, and it was a great surprise when <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/z2hghnhopn00xxap/aHR0cHM6Ly93d3cuY2FsbmV3cG9ydC5jb20v" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165136">Cal Newport</a>, author of <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/p8heh9h9gm88o0bq/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS9EZWVwLVdvcmstRm9jdXNlZC1TdWNjZXNzLURpc3RyYWN0ZWQvZHAvMTQ1NTU4NjY5Mi8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165137"><em>Deep Work</em></a><em> </em>and writer for <em>The New Yorke</em>r sent it to me. </p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">He used it as part of his research for a recent article that was published in <em>The New Yorker</em> titled “<a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/x0hph6hn9oxx0vt5/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9jdWx0dXJlL29mZmljZS1zcGFjZS9yZXZpc2l0aW5nLXRoZS00LWhvdXItd29ya3dlZWs=" style="color:#3498db;text-decoration:underline" url-id="1422165138">Revisiting <em>The 4-Hour Workweek:</em> How Tim Ferriss’s 2007 manifesto anticipated our current moment of professional upheaval</a>.” </p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">And the 2007 SXSW speech was really the event that put everything into high gear. Influential tech bloggers who had heard the SXSW talk wrote about <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/6qheh8hpnz00embo/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS80LUhvdXItV29ya3dlZWstRXNjYXBlLUxpdmUtQW55d2hlcmUvZHAvMDMwNzQ2NTM1Ny8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165139"><em>The 4-Hour Workweek</em></a>, which put it on the radar of bigger media outlets. Eventually, the book made it onto The New York Times Best Sellers list, where it stayed, more or less, for the next seven years. It’s been a wild ride. </p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">One last thing: <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/kkhmh6h86r44vxbl/aHR0cHM6Ly90d2l0dGVyLmNvbS9odWdoX3dfZm9ycmVzdA==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165140">Hugh Forrest</a>, if you’re listening, thank you again for giving me a shot way back in the day! </p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em><em>Listen to the episode on <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/58hvh7h5kqll24c6/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81NDgtdGhlLWxvc3QtcHJlc2VudGF0aW9uLXRoYXQtbGF1bmNoZWQtdGhlLTQvaWQ4NjM4OTc3OTU_aT0xMDAwNTQyMzk5NzYz" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165141">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/25h2hoh746nnwxi3/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNnV3aWUwU1Y0OHZyWElJU3VFRkV3Nj9zaT1qVGRheHBHblFKU3A4bW5HY1JaYVJB" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165142">Spotify</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/qvh8h7h8ozqqpxil/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidnBhclBN" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165143">Overcast</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/n2hohvhn6mee0ga6/aHR0cHM6Ly9wb2RjYXN0YWRkaWN0LmNvbS9wb2RjYXN0LzIwMzExNDgj" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165123">Podcast Addict</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/wnh2hghrxn8863i7/aHR0cHM6Ly9wY2Euc3QvdGltZmVycmlzcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165125">Pocket Casts</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/reh8hohqw4nnz5t2/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165126">Stitcher</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/08hwh9hmgvqqrmtl/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165127">Castbox</a>, <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/8ghqhohgqzkknlak/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165128">Google Podcasts</a>, <em><em><a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/vqh3hrhnel88rotg/aHR0cHM6Ly9tdXNpYy5hbWF6b24uY29tL3BvZGNhc3RzLzk4MTRmM2NjLTFkYzUtNDAwMy1iODE2LTQ0YThlYjZiZjY2Ni90aGUtdGltLWZlcnJpc3Mtc2hvdw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165129">Amazon Music</a>, </em></em>or on your favorite podcast platform. T</em></em><em>he transcript of this episode <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/g3hnh5he6rxx57ar/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzExLzIxL3N4c3ctcHJlc2VudGF0aW9uLTIwMDctdGhlLTQtaG91ci13b3Jrd2Vlay10cmFuc2NyaXB0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1iYWxhamktc3hzdy0yMDA3" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165144">can be found here</a>. Transcripts of all episodes <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/dpheh0hq8vrrnrum/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzA5LzIwL2FsbC10cmFuc2NyaXB0cy1mcm9tLXRoZS10aW0tZmVycmlzcy1zaG93Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1iYWxhamktc3hzdy0yMDA3" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1422165132">can be found here</a>.</em></strong></p>
</div>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/9qhzhnhgz0nnmqs9/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" style="color:#3498db;text-decoration:underline;background-color: rgb(255, 255, 255);" rel="background-color: rgb(255, 255, 255);" url-id="1422165145"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/vXyLwYDHySzyhqQWWkPDgq?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/3ohphkhq40vvl2sr/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1422165146">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/zlumlo2ql9snhm8v29fx" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/zlumlo2ql9snhm8v29fx/8ghqhohgqzkkdlbk/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1422165104">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/zlumlo2ql9snhm8v29fx" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
</body>