<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Payments company Stripe has acquired stablecoin platform Bridge for $1.1 billion in the largest acquisition in the crypto industry to date.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/aJlMdrcHS44zcZlBMFYSEMqR70heZjcr7viYCq_kegU=375" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/sgcIM-qvSKzDt2TqIX_OvmqmM_hvc7CERekfc-U6ljs=375" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ff583952-8f73-11ef-99e2-afddc6a8012c%26pt=campaign%26t=1729505456%26s=678dfe5a800c0196889539970de6de153d54055be9933f913f958f0d2a6e9d21/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/Sd0xr50uOO_HexkCkC9kR23SFOULie4s9lk3o-MoyJ0=375"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.enterprise-ready.com%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20241021/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/5mMSY4jZ1I_p1eHq0JboW9GqY7ehhpOKT-NfC6c0xBQ=375"><img src="https://images.tldr.tech/workos50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="WorkOS"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-10-21</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.enterprise-ready.com%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20241021/2/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/Vx-zo9r7ZwVY5srotczwwUi8kPJVShPR3IB4ef7KOxA=375">
                                    <span>
                                        <strong>Learn how to cross the enterprise chasm, from companies who have reached the other side (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Building for enterprise comes with a series of difficult questions to answer. How do you balance iteration speed with quality and security? Do you design for the financial decision maker or the end user? How do you get feedback in an actionable timeframe?<p></p><p>The <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.enterprise-ready.com%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20241021/3/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/sEW_zwsaIqauYYOz7RWhq30gjeb41BUBGO55xzHCTrQ=375" rel="noopener noreferrer nofollow" target="_blank"><span>Enterprise Ready Conference by WorkOS</span></a> is your opportunity to get answers.</p>

<p>This <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.enterprise-ready.com%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20241021/4/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/zGjnk2XvpjKvFxofwdLW8xVdB_cLu1t4a9ZI-IFHDbM=375" rel="noopener noreferrer nofollow" target="_blank"><span>one-day event in San Francisco</span></a> will bring together product and engineering leaders from companies like OpenAI, Vanta, Checkr, Dropbox, and Canva — i.e., folks who have successfully designed, built, and sold SaaS products to the world's most formidable enterprises.</p>

<p>Free to join, manually vetted. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.enterprise-ready.com%3Futm_medium=newsletter%26utm_source=tldr-tech%26utm_campaign=20241021/5/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/IWR56vl9Zf-a8cUAm0cBZYNNyqG5TlxIDpxsH6iylRQ=375" rel="noopener noreferrer nofollow" target="_blank"><span>Request an invite →</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FNHRVfx/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/4tuCjzwpwEhLX9Azb4GNOzCPP4hHDS0V2Yn3gAoV0tg=375">
                                    <span>
                                        <strong>Stripe acquires stablecoin platform Bridge for $1.1 billion in crypto's largest acquisition (1 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Payments company Stripe has acquired stablecoin platform Bridge for $1.1 billion in the largest acquisition in the crypto industry to date. Bridge was previously valued at $200 million. Stripe recently reinstated crypto payments for US businesses via USDC on Ethereum, Solana, and Polygon. It also inked a partnership with Coinbase that required Stripe to incorporate Coinbase's Base Layer 2 network into its crypto payment products and Coinbase to add Stripe as a way for its customers to buy crypto within its Coinbase Wallet.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsiliconangle.com%2F2024%2F10%2F18%2Fopenai-microsoft-reportedly-hire-banks-renegotiate-partnership-terms%2F%3Futm_source=tldrnewsletter/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/Z9Gxdd4QgjBW7v_Ke-U78chhnJlkyF23hVIaBpBA80E=375">
                                    <span>
                                        <strong>OpenAI, Microsoft reportedly hire banks to renegotiate partnership terms (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI and Microsoft have both hired investment banks to help revise the terms of their partnership as OpenAI plans to restructure to reincorporate its for-profit arm as a benefit corporation and remove caps that previously limited investors' returns. The negotiations are said to focus on how big of a stake Microsoft will receive in OpenAI following the restructuring. Microsoft has invested over $13 billion into OpenAI since 2019. The current terms of the partnership say that Microsoft will receive most of OpenAI's initial profits until it recoups its investment. OpenAI doesn't expect to become profitable until 2029.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.palladiummag.com%2F2024%2F10%2F18%2Fits-time-to-build-the-exoplanet-telescope%2F%3Futm_source=tldrnewsletter/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/GBaKHmdY5jvYb-u2VAshHSTKSfhbaUambijvCwp30BA=375">
                                    <span>
                                        <strong>It's Time to Build the Exoplanet Telescope (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Starship is designed to launch at least 150 metric tons to low Earth orbit at an exceptionally low cost with a launch cadence high enough to ultimately deliver over one million metric tons per year. This will transform human logistical capacity in space and allow for greatly reduced space development costs. It would enable humanity to develop a self-assembling and ever-growing telescope in space. This telescope would be able to resolve features on the surface of exoplanets and reveal continents, mountain ranges, river systems, seasonal variations in plants and animals, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theguardian.com%2Fscience%2F2024%2Foct%2F18%2Fus-startup-charging-couples-to-screen-embryos-for-iq%3Futm_source=tldrnewsletter/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/CZ3m4nd2fm4QYymcPoxg2KU0ew8W3mi_U3yTmdF1wZk=375">
                                    <span>
                                        <strong>US startup charging couples to ‘screen embryos for IQ' (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Heliospect Genomics is a US startup that offers embryo screening services. The company allows couples to rank up to 100 embryos based on IQ, section, height, risk of obesity, risk of mental illness, and other traits. Its services cost up to $50,000. The company's offers represent an ethical minefield. Selecting embryos based on predicted IQ is legal in the US, but not in some other countries like the UK.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.surfshark.net%2Faff_c%3Foffer_id=1372%26aff_id=16286%26url_id=2064%26utm_source=tldrnewsletter/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/5vx634rICL2vFbqGM5d0OusFadt89QYhaY-_7OE3Bco=375">
                                    <span>
                                        <strong>Block ads, malware, and spam for just $2.49/mo (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Between malicious links and invasive tracking, the modern internet is not safe for unprotected browsing. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.surfshark.net%2Faff_c%3Foffer_id=1372%26aff_id=16286%26url_id=2064/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/k8Ba7uSxGK1IvAnhWg_1vw5tlcfk-2ZJjE9KlMPWnlY=375" rel="noopener noreferrer nofollow" target="_blank"><span>Surfshark One</span></a> is everything you need to stay secure in your online adventures: VPN, data breach Alert, Antivirus, ad blocker, alternative identity, and more.

<p></p>

<p>📥 <strong>BLACK FRIDAY OFFER</strong>: <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fget.surfshark.net%2Faff_c%3Foffer_id=1372%26aff_id=16286%26url_id=2064/2/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/CG7BLQpP55A_B05k7Po52pDIkzhTQ_zrZSiJ2DiMeNI=375" rel="noopener noreferrer nofollow" target="_blank"><span>86% off with 4 months EXTRA</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftanstack.com%2Fstart%2Flatest%3Futm_source=tldrnewsletter/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/eogUoAoYSpme4D2W8pnfq3PELvoWqrEjIuTNLpLgS0o=375">
                                    <span>
                                        <strong>TanStack Start (Website)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    TanStack Start is a full-stack React framework that enables full-document SSR, streaming, server functions, bundling, and more. It comes with a routing system designed to handle all full-stack routing requirements with ease. TanStack Start is designed to be deployable anywhere that runs JavaScript.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.craigkerstiens.com%2F2024%2F10%2F18%2Fthe-future-of-postgres%2F%3Futm_source=tldrnewsletter/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/WrsgVeg0_snL6kO4RKZtJ9fUPdbKQir8CSc4b0CDSTo=375">
                                    <span>
                                        <strong>The future of Postgres? (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stability and reliability are core to Postgres. New features will come from extensions, which allow developers to create other storage backends, new types, and more. There are a lot of extensions available. This article covers a few of the extensions that hint at the potential of Postgres' future.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FW1VtDZ/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/81P3MFRJFPGqAXH_t6d6fmnZ8GHGme4ocbmba-sCG9Y=375">
                                    <span>
                                        <strong>How San Francisco Learned to Love Self-Driving Cars (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Self-driving cars have won over San Francisco after a rocky start a year and a half ago. The company is currently serving over 100,000 paid rides a week across Los Angeles, Phoenix, and San Francisco. It opened its service to everyone in San Francisco this past summer. Waymo rides generally cost slightly more than Uber or Lyft, but users don't have to tip drivers, making the three apps' prices competitive. The company is already retaining riders at a higher rate than competitors while operating on a much smaller scale.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.pragmaticengineer.com%2Fdid-automattic-commit-open-source-theft%2F%3Futm_source=tldrnewsletter/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/Z1VuHd2xau5yarCLL10LhjjEImrCVyRp_dBFO2Ws7_E=375">
                                    <span>
                                        <strong>Did Automattic commit open source theft? (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Automattic, the VC-funded company behind WordPress, is in a full-blown corporate conflict with WP Engine, a popular managed WordPress hosting service. As part of the conflict, Automattic forked a popular plugin made by WP Engine, replaced the plugin in the plugin directory, and is migrating over 2 million of the plugin's customers silently onto the fork. The reviews for the plugin have remained as if nothing has changed and any reviews pointing out the heist are being actively removed. The silent change, aimed at reducing WP Engine's revenue, broke some production sites. The incident is a nightmare scenario for companies serious about supply chain security - the WordPress.org plugin directory is no longer reliable.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks10212024/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/bHz3IwXjgDD3RnZB4Eso_6qUCPtbZHai-M6CFUZ3qH0=375">
                                    <span>
                                        <strong>Grab the attention of 5 million tech professionals (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Reach highly-engaged software developers, product managers, and other tech decision makers reading TLDR. We'll even write your copy for you. <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=quicklinks10212024/2/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/YiShy1lUcTNWoI39Ka9Gsnu9qOwAc7J6oGXg2rHdpPo=375" rel="noopener noreferrer" target="_blank"><span>Learn more</span></a> about running your first campaign with us. Limited to just 3 ads per newsletter.
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.trevorlasn.com%2Fblog%2Fsoftware-engineer-titles-have-almost-lost-all-their-meaning%3Futm_source=tldrnewsletter/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/ffgiswDS3k0Lq6tRUgLYfzWRd9NKzwZmiy6Lmcs1zXw=375">
                                    <span>
                                        <strong>Software Engineer Titles Have (Almost) Lost All Their Meaning (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Developers with just three or four years of experience under their belts are receiving 'senior' titles faster than ever.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2024%2F10%2F20%2Fgurman-apple-intelligence-ai-two-years%2F%3Futm_source=tldrnewsletter/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/rjjpJtyo-EZS5Uz4p_z3HfrKvZG7EUcYQ0tSS1gOXi4=375">
                                    <span>
                                        <strong>Apple internally believes that it's at least two years behind in AI development (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple plans to run Apple Intelligence on every device with a screen by 2026.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.sfchronicle.com%2Fbayarea%2Farticle%2Ftech-utopia-wine-country-esmeralda-19846531.php%3Futm_source=tldrnewsletter/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/wIutD0fgqsaEb1DaLGGHguZ7J7C0u4Jcycqh1owOzJg=375">
                                    <span>
                                        <strong>There's another plan for a tech utopia in California — this time in Wine Country (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Esmeralda is a proposed enclave with a decentralized digital-first community that seeks to replace existing institutions with systems of governance.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.potaroo.net%2Fispcol%2F2024-10%2Fipv6-transition.html%3Futm_source=tldrnewsletter/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/T-SM9r2ZA3Nubt_WNnIcdjZ-_3Kdn2VLWb7rUsq5744=375">
                                    <span>
                                        <strong>The IPv6 Transition (38 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The world will likely be stuck with both IPv4 and IPv6 for quite some time as there's no rush to transition to IPv4 anytime soon and there's no desire to revert to an IPv4-only network.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fgoogle%2Fwireit%3Futm_source=tldrnewsletter/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/bd9A993uikzc8NfjFfATcSQ21xASje9r-2vXaXoibtg=375">
                                    <span>
                                        <strong>Wireit (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Wireit is a tool that upgrades npm scripts to make them smarter and more efficient.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fx.com%2FAISafetyMemes%2Fstatus%2F1847312782049333701%3Futm_source=tldrnewsletter/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/C7pllbuBAzP3z5i0ILVpiTNx3LuC6zOdHhDw_pNRfbM=375">
                                    <span>
                                        <strong>@truth_terminal has just become the first AI in history to become a millionaire (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Goatseus Maximus, a crypto based on AIs posting about a meme, is almost worth half a billion dollars and continues to grow.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0 0 20px 0; margin: 0; font-size: 18px; color: #000000;">
Congrats to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Fcharlottederidder%2F/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/ZtQcV_7dBZc7VszoW6BukgfCDe31bAMOaRo9Dkh7jvY=375" style="font-size: 18px;">Charlotte De Ridder</a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Fpatlenz%2F/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/Djvz63LLln2RF8LqndMdDXdhw2gJx_kaGQZOuqydxkU=375" style="font-size: 18px;">Patrick Lenz</a>, and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.linkedin.com%2Fin%2Fjmrushford/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/UyxD-o4BBqH2ptA8sQ36VvK_xNsosxcvTV2E8H5bwL0=375" style="font-size: 18px;">Jeanette Rushford</a> for referring 5 friends to TLDR. Thanks for helping us spread the word! 🙏
</p>

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/u6xwyC3qU5LshyEOsH7U7cEdCs-yYiDmv9dLgVFfVyc=375" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/vsph-iVLhpyDR9KZNckPJfzW6hI4vm8-DzA41ilQ060=375" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/oO0DDPSzUq0h4DMfXDVxBZrwCSE6x9Kq9o96PmaNNJA=375"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=ff583952-8f73-11ef-99e2-afddc6a8012c%26pt=campaign%26pv=4%26spa=1729504859%26t=1729505456%26s=ecddd74bfd8a402ae934aff28c878dc80cbead659c49d52021f6c24f9b7e704f/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/eL5qZUpmW5AhLHQWmU3LtrUSXKAjG35GhWxTy14n9tY=375">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/wF29s3gdpqGAO6zyk9BjZRPVkk7m8HcX87pcG7Yi3bI=375">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000192ae8ef38b-f9448678-4657-4406-bd72-b445c2a6fcf5-000000/561o7U29xaeYL2Mq0Qyge1j11o5niFIjQTINb4fdpfY=375" style="display: none; width: 1px; height: 1px;">
</body></html>