<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">@media only screen and (max-width: 800px) {table.body .container{width: 100% !important;}td > h1.post-name{font-size: 28px !important;}.footer-content .footer-content-section,.footer-content .footer-content-section p{font-size: 14px !important;
		line-height: 150% !important;}}@media only screen and (max-width: 620px) {body,table.body{background-color: #fff !important;}table.body .wrapper{padding: 32px 24px !important;}table.body .content{padding: 0 !important;
		margin: 0 !important;}table.body .container{padding: 0 !important;
		width: 100% !important;
		margin-top: 0 !important;
		margin-bottom: 5px !important;}table.body .main{border-left-width: 0 !important;
		border-radius: 0 !important;
		border-right-width: 0 !important;}table.body .header{margin-bottom: 40px !important;}table.body p,table.body ul,table.body li{font-size: 18px !important;}table.body ul{margin-left: 32px !important;}table.body .btn{float: none !important;
		width: 100% !important;}table.body .btn table{width: 100% !important;}table.body .btn a{width: 100% !important;
		background: #f9f9f9 !important;
		font-size: 18px !important;}table.body .btn-primary a{background: #0675c4 !important;}.btn-bar-wrapper{text-align: center;}.btn-bar-wrapper td{width: 100% !important;
		display: inline-block !important;}.btn-wrapper,.btn-wrapper table.btn-anchor-wrapper{width: 100% !important;}.btn-anchor-wrapper a{display: block !important;
		margin-bottom: 12px !important;}.reply-nudge td,.reply-nudge img{vertical-align: top !important;}.footer-section{padding: 32px 20px !important;}}</style>
<style>
        .apple-mail a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
        }
    </style></head>
<body style='direction: ltr; background-color: #f6f7f7; font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 15px; color: #101517; line-height: 1.7; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; width: 100%;">
	<tr>
		<td class="container" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; display: block; max-width: 832px; width: 100%; margin: 0 auto;'>
			<div class="content" style="box-sizing: border-box; display: block; margin: 0 40px; padding: 40px 0px 39px;">
				<table role="presentation" class="main" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; width: 100%; border-radius: 2px;">
					<tr>
						<td class="wrapper" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; box-sizing: border-box; padding: 40px 56px;'>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 48px; line-height: 24px;">
											<tbody>
											<tr>
																									<td class="logo" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; vertical-align: middle; min-width: 88px; width: 30%;'>
														<img src="https://wordpress.com/i/emails/wpcom-notifications/wp-blue.png" alt="Site logo image" height="32" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; max-height: 32px; display: block;">
													</td>
																																					<td class="header-right header-new-post" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; text-align: right; font-size: 14px; vertical-align: middle;'>
																													<span style="display: none;">
																Jana Vembunarayanan posted: "
It was a 2012 evening, and I was driving home from the office. I was worried about finishing a big project at work on time. I'd made the journey from the office to my home so many times, my car almost seemed to know the way by itself. My hands were on th"															</span>
														
														
														<span class="header-title">
														<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com&amp;sr=1&amp;signature=aa33fa6632946f18b3fd2349fff9a695&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="text-decoration: none; font-weight: 700; color: #101517;">Seeking Wisdom</a>														</span>
													</td>
																							</tr>
											</tbody>
										</table>


<h1 class="post-name" style="color: #2d3338; letter-spacing: -0.01em; line-height: 1.15; margin-bottom: 30px; -webkit-font-smoothing: default; -moz-osx-font-smoothing: auto; font-size: 40px; font-weight: 900; margin: 0 0 16px;">
	<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2023%2F10%2F31%2Fmake-every-day-count%2F&amp;sr=0&amp;signature=ab8eeac7cf308b1622a47cef56f3aa56&amp;blog_id=8483731&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #101517; text-decoration: none;">Make Every Day Count</a>
</h1>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
	<tr>
		<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="person" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-bottom: 32px; margin-top: 16px;">
				<tbody>
				<tr>
										<td width="64" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
						<img src="https://1.gravatar.com/avatar/19ec3120b62842a315adf4dd32cbd2ef0a7928b0c395527724102a8883571881?s=96&amp;d=identicon&amp;r=G" class="profile-pic" width="48" height="48" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; border-radius: 24px; display: block; width: 48px; height: 48px; margin-bottom: 24px; margin: 0;">
					</td>
										<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
						<p class="name" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; padding: 0; line-height: 1.35; margin-bottom: 24px; font-weight: 700; letter-spacing: -0.01em; margin: 0; font-size: 16px;'>Jana Vembunarayanan</p>
						<p class="meta is-date" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; padding: 0; line-height: 1.35; margin-bottom: 24px; color: #646970; text-decoration: none; font-weight: 400; margin: 0; font-size: 16px;'>
							Oct 31						</p>
					</td>
				</tr>
				</tbody>
			</table>

			<div class="post-body" style="margin-bottom: 24px;">
														<div data-user-content style="margin-bottom: 24px;">
						<div class="is-email" style="margin-bottom: 24px;">
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>It was a 2012 evening, and I was driving home from the office. I was worried about finishing a big project at work on time. I'd made the journey from the office to my home so many times, my car almost seemed to know the way by itself. My hands were on the wheel, but my brain was busy with my concerns.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>As I was leaving the freeway, suddenly there was a loud "Thud!" My car had been hit from behind by another car. Thankfully, neither I nor the other driver was hurt, although my car was damaged.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Right when that car hit mine, it was like a switch flipped inside my brain. All my stress about the work deadline just melted away. I was just thankful to God that I wasn't hurt. For the next whole day, I never thought about the deadline.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>That experience stuck with me, showing me how a bigger problem can make our current worries seem less important. It brought to mind an old Tamil movie, "<a href="https://www.imdb.com/title/tt0154651/" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">Iru Kodugal</a>," which featured a puzzle: how to make a line shorter without altering it. The solution presented was to draw a longer line alongside the original, making the first line seem shorter by comparison.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8089" data-permalink="https://janav.wordpress.com/2023/10/31/make-every-day-count/image-27/" data-orig-file="https://janav.files.wordpress.com/2023/10/image-27.png?w=560" data-orig-size="515,481" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-27" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/10/image-27.png?w=560?w=300" data-large-file="https://janav.files.wordpress.com/2023/10/image-27.png?w=560?w=515" loading="lazy" width="515" height="481" src="https://janav.files.wordpress.com/2023/10/image-27.png?w=560" alt class="wp-image-8089" srcset="https://janav.files.wordpress.com/2023/10/image-27.png?w=560 515w, https://janav.files.wordpress.com/2023/10/image-27.png?w=560?w=150&amp;h=140 150w, https://janav.files.wordpress.com/2023/10/image-27.png?w=560?w=300&amp;h=280 300w" sizes="(max-width: 515px) 100vw, 515px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>The moral from the puzzle is that life often presents us with challenges. If I find myself overly concerned about a current problem, it helps to remember how fortunate I’m to not face something even larger. This thought enables me to deal with present challenges more calmly.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>I recently read a wonderful book titled "<a href="https://www.amazon.com/Ikigai-Japanese-Secret-Long-Happy/dp/0143130722" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">Ikigai</a>" (your reason for being), which explains the concept of being in a flow state, using the example of a skier.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><em>Imagine you are skiing down one of your favorite slopes. Powdery snow flies up on both sides of you like white sand. Conditions are perfect.</em></p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><em>You are entirely focused on skiing as well as you can. You know exactly how to move at each moment. There is no future, no past. There is only the present. You feel the snow, your skis, your body, and your consciousness united as a single entity. You are completely immersed in the experience, not thinking about or distracted by anything else. Your ego dissolves, and you become part of what you are doing.</em></p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'><em>This is the kind of experience Bruce Lee described with his famous "Be water, my friend.</em></p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>I reach a state of flow when writing a blog, playing cricket, or debugging code. I feel completely blissful in this state. There’s no future, no past. There is only the present. So, the best way to counteract worry is to concentrate on the task at hand and spend more of each day in that flow state.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>I found this t-shirt on Amazon that vividly depicts what it's like to be in a flow state.</p>
<div class="wp-block-image is-resized" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8091" data-permalink="https://janav.wordpress.com/2023/10/31/make-every-day-count/image-26/" data-orig-file="https://janav.files.wordpress.com/2023/10/image-26.png?w=560" data-orig-size="1476,1500" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-26" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/10/image-26.png?w=560?w=295" data-large-file="https://janav.files.wordpress.com/2023/10/image-26.png?w=560?w=750" loading="lazy" src="https://janav.files.wordpress.com/2023/10/image-26.png?w=560" alt class="wp-image-8091" srcset="https://janav.files.wordpress.com/2023/10/image-26.png?w=560 1476w, https://janav.files.wordpress.com/2023/10/image-26.png?w=560?w=148&amp;h=150 148w, https://janav.files.wordpress.com/2023/10/image-26.png?w=560?w=295&amp;h=300 295w, https://janav.files.wordpress.com/2023/10/image-26.png?w=560?w=768&amp;h=780 768w, https://janav.files.wordpress.com/2023/10/image-26.png?w=560?w=1008&amp;h=1024 1008w" sizes="(max-width: 1476px) 100vw, 1476px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0; width: 706px; height: auto;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>Sometimes, our current problems can be so overwhelming that they prevent us from entering a flow state. What should we do in those situations? Time is the antidote to all problems. Given enough time, most issues are either resolved or we adapt to and thrive despite them.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>In his masterpiece, "<a href="https://www.amazon.com/Thinking-Fast-Slow-Daniel-Kahneman/dp/0374533555" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">Thinking Fast And Slow</a>," Daniel Kahneman posed the following question: What proportion of the day do paraplegics spend in a bad mood?</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>During the early days, paraplegics will undergo a lot of suffering. But over time, they get used to their condition and are able to focus on newer things. Kahneman explains that most long-term circumstances of life, including paraplegia, are part-time states that one inhabits only when one attends to them.</p>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>I encountered a thought-provoking question in Andrew Ng's "<a href="https://info.deeplearning.ai/how-to-build-a-career-in-ai-book" target="_blank" rel="noreferrer noopener" style="color: #0675c4; text-decoration: underline;">How to Build Your Career in AI</a>." It was insightful of him to print the number of days he expects to live in large font and paste it on his office, reminding him to concentrate on tasks that are truly worthwhile.</p>
<div class="wp-block-image" style="margin-bottom: 24px; margin: 0 0 1em;"><img data-attachment-id="8090" data-permalink="https://janav.wordpress.com/2023/10/31/make-every-day-count/image-28/" data-orig-file="https://janav.files.wordpress.com/2023/10/image-28.png?w=560" data-orig-size="619,686" data-comments-opened="1" data-image-meta='{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":"0"}' data-image-title="image-28" data-image-description data-image-caption data-medium-file="https://janav.files.wordpress.com/2023/10/image-28.png?w=560?w=271" data-large-file="https://janav.files.wordpress.com/2023/10/image-28.png?w=560?w=619" loading="lazy" src="https://janav.files.wordpress.com/2023/10/image-28.png?w=560" alt class="wp-image-8090" srcset="https://janav.files.wordpress.com/2023/10/image-28.png?w=560 619w, https://janav.files.wordpress.com/2023/10/image-28.png?w=560?w=135&amp;h=150 135w, https://janav.files.wordpress.com/2023/10/image-28.png?w=560?w=271&amp;h=300 271w" sizes="(max-width: 619px) 100vw, 619px" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-bottom: 24px; margin: 0;"></div>
<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-bottom: 24px;'>To summarize:</p>
<ul style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; margin: 0; line-height: 1.7; padding: 0; color: #101517; margin-left: 40px; margin-bottom: 24px;'>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px;'>Regardless of the current situation, be thankful that it isn't worse.</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>Concentrate on the task at hand. Forget about the future and the past; only the present matters.</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>Time heals all wounds. With enough time, most problems either resolve themselves, or we learn to adapt and flourish in spite of them.</li>
<li style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin-left: 8px; margin-top: 24px;'>Consider whether the task or problem at hand is worth worrying about, given that it consumes approximately 1/30,000 of our lifetime.</li>
</ul>
</div>
<div style="margin-bottom: 24px; clear: both;"></div>					</div>
							</div>
		</td>
	</tr>
	</tbody>
</table>
			<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="actions" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 24px 0 0; width: 100%;">
			<tbody>
				<tr class="btn-bar-wrapper">
					<td class="float-td-left" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; width: 1%;'>
						
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-wrapper btn-primary" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; float: left; text-align: center;">
    <tbody>
    <tr>
        <td align="left" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn-anchor-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; margin-right: 16px; border-radius: 100px;">
                <tbody>
                <tr>
                    <td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px; background-color: #ffffff; text-align: center; border-radius: 100px;'>
						                            <a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fjanav.wordpress.com%2F2023%2F10%2F31%2Fmake-every-day-count%2F%23respond&amp;sr=0&amp;signature=50f1f2b9c4b3a3982485ac5038b516b8&amp;blog_id=8483731&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" class="btn-anchor without-icon" target="_blank" style="box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: 400; margin: 0; white-space: nowrap; border-radius: 4px; text-decoration: none; color: #ffffff; line-height: 24px; border: none; background-color: #0675c4; border-color: #0675c4; padding: 13px 24px;">
								
								
                                <span>Comment</span>
                            </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
					</td>
					<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
											</td>
				</tr>
									<tr>
						<td colspan="2" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="reply-nudge" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 24px;">
								<tbody>
								<tr>
									<td class="float-td-left" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; width: 1%; vertical-align: middle; font-size: 14px; line-height: 150%; color: #2C3338;'>
										<img src="https://wordpress.com/i/emails/wpcom-notifications/icon-tip.png" width="24" height="24" alt="Tip icon image" style="border: none; -ms-interpolation-mode: bicubic; vertical-align: middle; max-width: 24px; padding-right: 4px;">
									</td>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; vertical-align: middle; font-size: 14px; line-height: 150%; color: #2C3338;'>
										<span>You can also reply to this email to leave a comment.</span>
									</td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
							</tbody>
		</table>
	
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="footer-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
	<tr>
		<!--ADS HERE-->
	</tr>
	<tr>
		<td colspan="2" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
			<hr style="border: 0; border-bottom: 1px solid #eaeaea; margin: 15px 0; margin-top: 24px; border-width: 0; background: #dcdcde; color: #dcdcde; height: 1px; width: 80px;">
			<div class="footer-content-section" style="margin: 0 0 24px 0; color: #2C3338; font-size: 14px; line-height: 150%;">
				<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-weight: 400; padding: 0; margin: 0; color: #2C3338; font-size: 14px; line-height: 150%;'>
					<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fsubscribe.wordpress.com%2F%3Fkey%3D3ba1653235661837fb9cfafd373444b6%26email%3Dishan.mail%2540gmail.com%26b%3DTJ-XICW3fenh-tB4DNqnlTm9SH-K5iZVagsezL7mo-_Ts0U1m4tp_acYG1hI4rZEQwKmLpiAFPt8q22TzR00NWDEyA9EPyeU3EloewmKwmOvxxV2O25NOOuNacJQqLigCbH1ZEOYRW7L1MvbYtgGgl5VWbmiimY%253D&amp;sr=1&amp;signature=07c824cd17158ce2ed60e8de2ed2fcbc&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" style="color: #0675c4; text-decoration: underline;">Manage</a> your email settings or unsubscribe.				</p>
			</div>
			<div class="footer-content-section" style="margin: 0 0 24px 0; color: #2C3338; font-size: 14px; line-height: 150%;">
				<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-weight: 400; padding: 0; margin: 0; color: #2C3338; font-size: 14px; line-height: 150%;'>
    <span class="title" style="font-weight: 600;">Trouble clicking?</span>
    Copy and paste this URL into your browser:    <br>
    <a class="plain-text-link" style="color: #2C3338; text-decoration: none;">
        <span class="apple-mail">
        https://janav.wordpress.com/2023/10/31/make-every-day-count/        </span>
    </a>
</p>
			</div>
		</td>
	</tr>
	</tbody>
</table>

									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
		<tr>
			<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-size: 16px;'>
				<div class="footer container" style="display: block; max-width: 832px; clear: both; text-align: center; width: 100%; padding-bottom: 40px; margin: 0 auto;">
					<div class="footer-section" style="max-width: 752px; overflow: hidden; padding: 64px 56px; text-align: left; box-sizing: border-box; margin: auto; padding-top: 0px; background-color: #f6f7f7;">
												<table class="footer-content row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; padding-left: 8px; padding-right: 8px; vertical-align: top; padding-top: 8x; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 8px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-jp-dual-2x.png" width="40" alt="WordPress.com and Jetpack Logos" title="WordPress.com and Jetpack Logos" style="-ms-interpolation-mode: bicubic; display: block; height: auto; border: 0; width: 40; max-width: 100%;">
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 10px; padding-bottom: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="padding-bottom: 5px; font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 19.2px; font-weight: 700; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 16px; text-align: left; letter-spacing: normal; font-weight: 700;'>
																				Get the Jetpack app to use Reader anywhere, anytime																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18.2px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 13px; text-align: left; mso-line-height-alt: 23.4px; letter-spacing: normal;'>
																					Follow your favorite sites, save posts to read later, and get real-time notifications for likes and comments.																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; padding-bottom: 25px; padding-top: 0px; text-align: left; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" style="text-align: left;">
																		<table class="social-table" width="230px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																			<tr>
																				<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 0;'><a href="https://play.google.com/store/apps/details?id=com.jetpack.android&amp;referrer=utm_source%3D%notification%26utm_medium%3Demail%26utm_campaign%243Dnew-post" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-gplay-2x.png" width="115.86" height="33.1" alt="Download Jetpack on Google Play" title="Download Jetpack on Google Play" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																				<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 4px 0 0;'><a href="https://apps.apple.com/app/apple-store/id1565481562?pt=299112&amp;ct=new-post&amp;mt=8" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;"><img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-app-store-2x.png" width="115.86" height="33.1" alt="Download Jetpack from the App Store" title="Download Jetpack from the App Store" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;"></a></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 10px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; padding-bottom: 20px; padding-top: 10px; text-align: left;'>
																	<div class="alignment" style="text-align: left;">
																		<table class="social-table" width="152px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																			<tr>
																				<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 0px;'>
																					<a href="https://twitter.com/wordpressdotcom" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;">
																						<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-social-tw-2x.png" width="24" height="24" alt="WordPress.com on Twitter" title="WordPress.com on Twitter" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;">
																					</a>
																				</td>
																				<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 10px;'>
																					<a href="https://www.facebook.com/WordPresscom" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;">
																						<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-social-fb-2x.png" width="24" height="24" alt="WordPress.com on Facebook" title="WordPress.com on Facebook" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;">
																					</a>
																				</td>
																				<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 10px;'>
																					<a href="https://www.instagram.com/wordpressdotcom/" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;">
																						<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-social-ig-2x.png" width="24" height="24" alt="WordPress.com on Instagram" title="WordPress.com on Instagram" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;">
																					</a>
																				</td>
																				<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; padding: 0 10px 0 10px;'>
																					<a href="https://www.youtube.com/c/WordPressdotcom" target="_blank" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center;">
																						<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-social-yt-2x.png" width="24" height="24" alt="WordPress.com on YouTube" title="WordPress.com on YouTube" style="-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; border: 0;">
																					</a>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center; width: 100%; padding-right: 0px; padding-left: 0px;'>
																	<div class="alignment" align="left" style="line-height: 10px;">
																		<a href="https://public-api.wordpress.com/bar/?stat=groovemails-events&amp;bin=wpcom_email_click&amp;redirect_to=https%3A%2F%2Fwordpress.com&amp;sr=1&amp;signature=7e34f99b8a8f60a2979293df01c62e5d&amp;user=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_…&amp;_z=z" target="_blank" tabindex="-1" style="text-decoration: underline; color: #101517; font-size: 14px; text-align: center; outline: none;">
																			<img src="https://s0.wordpress.com/i/emails/marketing/wpcom/footer/wpcom-logo-wm-black-2x.png" width="130" height="22" alt="WordPress.com Logo and Wordmark title=" wordpress.com logo and wordmark style="-ms-interpolation-mode: bicubic; display: block; height: 22px; border: 0; width: 130px; max-width: 100%; margin-top: 5px; margin-bottom: 5px;">
																		</a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
												<table class="footer-content row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																				<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
											<tbody>
												<tr>
													<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
														<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
																	<div>
																		<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #101517; line-height: 18px; font-weight: 400; font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																			<p style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; font-weight: 400; line-height: 1.7; padding: 0; color: #101517; margin: 0; font-size: 12px; text-align: left; letter-spacing: normal;'>
																				<span style="color: #101517; font-size: 14px; text-align: center; font-weight: 600;">Automattic, Inc</span>. - 60 29th St. #343, San Francisco, CA 94110  
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="footer-content row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; margin: 0;">
							<tbody>
								<tr>
									<td style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: center;'>
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f7; color: #000000; width: 100%;">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style='font-family: -apple-system, system-ui, blinkmacsystemfont, "Segoe UI", Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; color: #101517; font-size: 14px; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; background-color: #f6f7f7; vertical-align: top; padding-top: 0px; padding-bottom: 8px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'>
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																										</table>
												</td>
											</tr>
										</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
<!-- End -->
	<img src="https://pixel.wp.com/t.gif?has_featured_image=0&amp;subscriber_id=225460721&amp;_ui=8c75b1c84af96d984bdb9fbc54a41aa1&amp;_ut=anon&amp;email_domain=gmail.com&amp;blog_id=8483731&amp;post_id=8086&amp;user_email=ishan.mail%40gmail.com&amp;date_sent=2023-11-01&amp;email_id=f09fd561c20e5c154da6a5a156f0f356&amp;email_name=new-post&amp;template=new-post&amp;_en=wpcom_email_open&amp;browser_type=php-agent&amp;_aua=wpcom-tracks-client-v0.3&amp;blog_tz=-7&amp;blog_lang=en&amp;_ts=1698803736699" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
<img alt border="0" src="http://pixel.wp.com/b.gif?blog=8483731&amp;post=8086&amp;subd=janav&amp;ref=&amp;email=1&amp;email_o=wpcom&amp;host=janav.wordpress.com" width="1" height="1" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
</td>
</tr>
</tbody>
</table>
</body>
</html>

