<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">China has withheld approval for a deal that involved the launch of a new US-based version of TikTok owned and operated by a majority of US investors&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/BWQlbU6graTu_HJrzygYADhmBx1-ZHzOv79Z-6Nl_qQ=399" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/ic3A5HZzCXReyOyUr8xMrDG29WYIPZnJcLE847zok8g=399" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=fd9cc316-1381-11f0-ba60-fd235446a62c%26pt=campaign%26t=1744021066%26s=23c81eb184c13c621596046f0367dba28d86e1feeb4ef16ea841b3f2b21e3c74/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/VqKEqaxZ2xIlLWUejcgn-lzsKqsRXf4SiA432jQaojU=399"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span></td></tr></tbody></table>
<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fexplore.rudderstack.com%2Funderstanding-event-data-foundation-of-your-customer-journey%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr_newsletter/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/CqfG4xXAUdUEnv32iu69njSP9J9XceDEYsIBitVQwbU=399"><img src="https://images.tldr.tech/rudderstack.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="RudderStack"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-04-07</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fexplore.rudderstack.com%2Funderstanding-event-data-foundation-of-your-customer-journey%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr_newsletter/2/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/7HtaA-c9WbD5eeYspboP5muRAXdnbFrqHwsUhRADMGA=399">
                                    <span>
                                        <strong>Understanding Event Data: How to Collect, Analyze, and Act on Every Interaction (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Understanding your customers isn't just about knowing who they are. It's about understanding what they do. Event data (AKA behavioral data) tells the full story of what your customers want to do with your product, and what they manage to achieve.<p></p><p>Read the <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fexplore.rudderstack.com%2Funderstanding-event-data-foundation-of-your-customer-journey%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr_newsletter/3/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/U4yiYUwx395vdJMHD4N6g9PR0i6QMLCixgUYoe0BMqs=399" rel="noopener noreferrer nofollow" target="_blank"><span>RudderStack guide to event data</span></a> to learn how to track every interaction, optimize experiences, and drive growth with clean, actionable event data. This guide covers:</p>

<ul>
<li>What is event data, and why it matters</li>
<li>Building a <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fexplore.rudderstack.com%2Funderstanding-event-data-foundation-of-your-customer-journey%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr_newsletter/4/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/w_PT-dBFjQ6ruxr_VqWywopBUL29hfHs-8TmHN4eaFQ=399" rel="noopener noreferrer nofollow" target="_blank"><span>strong foundation for user behavior analysis</span></a></li>
<li>Getting started + implementation checklist</li>
</ul>

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fexplore.rudderstack.com%2Funderstanding-event-data-foundation-of-your-customer-journey%2F%3Futm_source=tldr%26utm_medium=email%26utm_campaign=tldr_newsletter/5/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/KY1Cm3dK73WGU-ncnBiAUkkFuCP-JsVDz_fY5iXk_v8=399" rel="noopener noreferrer nofollow" target="_blank"><span>Read the full guide here</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Farticles%2F2025-04-04%2Ftrump-s-tiktok-plan-upended-by-chinese-objections-over-tariffs%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTc0Mzk2OTU2OCwiZXhwIjoxNzQ0NTc0MzY4LCJhcnRpY2xlSWQiOiJTVTdPRjZUMEFGQjQwMCIsImJjb25uZWN0SWQiOiI2NTc1NjkyN0UwMkM0N0MwQkQ0MDNEQTJGMEUyNzIyMyJ9.qYn1tzfGv9xvjJJM_PnZslUSx1NyCwnyvVXL37EvPUM%26utm_source=tldrnewsletter/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/UnCU2avgOvphbtr8qvhSgBox3FYQOmo1DsnLy8ZHOEw=399">
                                    <span>
                                        <strong>Trump's TikTok Plan Upended by Chinese Objections Over Tariffs (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    China has withheld approval for a deal that involved the launch of a new US-based version of TikTok owned and operated by a majority of American investors. White House officials had planned for President Trump to sign an executive order approving the proposal, which had the blessings of investors and ByteDance. Trump's recent tariffs have angered China and prompted retaliatory measures against the US. The deadline to reach a deal has been extended by another 75 days.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.engadget.com%2Fai%2Fmeta-introduces-llama-4-with-two-new-models-available-now-and-two-more-on-the-way-214524295.html%3Futm_source=tldrnewsletter/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/ma8itvVA-SMmNQso24GJn4uTiAVFLBRT5vZUoDxymnM=399">
                                    <span>
                                        <strong>Meta introduces Llama 4 with two new AI models available now, and two more on the way (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta's new Llama 4 model suite includes four new models, Maverick, Scout, Behemoth, and Reasoning. Both Maverick and Scout are available to download now from the Llama website and Hugging Face and have been added to Meta AI. Behemoth is an upcoming model that Meta claims is among the world's smartest large language models. More information about Llama 4 Reasoning will be released in the next month.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fspectrum.ieee.org%2Fbrain-computer-interface-2671662991%3Futm_source=tldrnewsletter/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/gEuzugvppvrPie_2I1s0fStCYeR8xBdMNp4vVN4rOH8=399">
                                    <span>
                                        <strong>This Brain-Computer Interface Is Now a Two-Way Street (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Scientists at Feinstein Institutes for Medical Research have developed a technology that allows brain-computer interfaces to provide touch feedback to users. The technology was implanted into a patient who was paralyzed from the chest down after a driving accident. It allowed the patient not only to control movements in his hand but also to receive touch feedback and 'feel', using those sensations to guide movements. The patient was able to pick up a cup and drink from it just by thinking about performing the task and pick up an empty eggshell without cracking it.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmashable.com%2Farticle%2Fspacex-fram2-polar-orbit-images%3Futm_source=tldrnewsletter/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/cD_1pupFWSTiEptVh5GcbPGyoGF6hi1_1ChHWtXzhF4=399">
                                    <span>
                                        <strong>The first people to fly in space over the poles got this stunning view (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chun Wang, Jannicke Mikkelsen, Rabea Rogge, and Eric Philips were the first people to fly over Earth's poles in space. The private mission launched from NASA's Kennedy Space Center on a Falcon 9 rocket on March 31. While these were the first people to make the journey, low-Earth polar orbits are commonly used for weather-tracking and spy satellites. Photos and video from the mission are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Faftertheflood%2Fsparks%3Futm_source=tldrnewsletter/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/qTbafMDHpkgpb8CjYjPTay1TegrbkiBr-Mg_30SOisk=399">
                                    <span>
                                        <strong>Sparks (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Sparks is a typeface for creating sparklines in text without code. It uses OpenType's contextual alternates feature to perform simple replacement operations on numbers. Sparks works on desktop and on the web without JavaScript (but it requires a browser that can make use of OpenType features in text). It is currently compatible with Microsoft Word 2010 and later, Apple Pages, Adobe Creative Cloud applications, Chrome 33+, Safari 6+, Firefox 4+, and Internet Explorer 10+.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgrantslatton.com%2Fthe-curve-is-bending%3Futm_source=tldrnewsletter/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/6aU5W__y3Kw5kYMcal42NFAnjKkspfCfndPCWAu3pNQ=399">
                                    <span>
                                        <strong>The curve is bending (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Model output is now actually worth more than the cost of real dev work. It's starting to make sense to throw a lot of money towards inference. This will probably cause some disruption in the junior dev job market - or at least disrupt what it means to be a junior dev. Code-writing agents are predicted to essentially match college graduates in almost all software tasks by the end of 2026.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmaxrozen.com%2Fon-four-years-running-saas-competitive-market%3Futm_source=tldrnewsletter/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/P96BhS4l6POeQ6OmQyLDz4kh8QC6Likx5nJP8q2qMPU=399">
                                    <span>
                                        <strong>Four years of running a SaaS in a competitive market (18 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OnlineOrNot was launched in 2021 when there were more than 200 listed alternatives to the tool its creator wanted to create. There are even more competitors today. OnlineOrNot is a self-funded and sustainable business. This post looks at the lessons learned by its creator throughout the lifetime of the business.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F04%2F04%2Fopenai-says-itll-release-o3-after-all-delays-gpt-5%2F%3Futm_source=tldrnewsletter/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/He4WqwZD9-X9RoA85Hhx2I07VXYb2vOx1xj9sYN8twU=399">
                                    <span>
                                        <strong>OpenAI says it'll release o3 after all, delays GPT-5 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    OpenAI plans to release both o3 and o4-mini in a couple of weeks. The company had previously canceled the launch of its o3 reasoning model but reversed course due to its upcoming GPT-5 model. GPT-5 will now roll out later than originally anticipated as the company prepares enough capacity to support what it expects to be unprecedented demand. The model will incorporate voice, Canvas, search, deep research, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.radintel.ai%2F%3Futm_source=email%26utm_medium=paid-partnership_%26utm_campaign=partnershiprad000056__15668663975/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/dBxkph-lq4RXiJA_Tokq8_99UasWN0DysKcVvtzBRZA=399">
                                    <span>
                                        <strong>One Small Step for RAD Intel, One Giant Leap for AI-Powered Marketing – and Investors (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI-driven advertising that generates 3.5X ROI? 1700% valuation increase over three years? No wonder Fortune 500 insiders are rushing to back RAD Intel. The share price changes on <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Finvest.radintel.ai%2F%3Futm_source=email%26utm_medium=paid-partnership_%26utm_campaign=partnershiprad000056__15668663975/2/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/W2lBnfOO_gMODOVr2DpdDdROZzUkUpXnwMKmtA4etSE=399" rel="noopener noreferrer nofollow" target="_blank"><span>4/10, invest now to lock in the current price.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgrantslatton.com%2Ftypo-minimizing-keyboard%3Futm_source=tldrnewsletter/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/2EKkD3VpAiS_6XmuQPEE6Cu7FPdZR-W3Zf-oeoB3Jt8=399">
                                    <span>
                                        <strong>Typo Minimizing Keyboard (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This page presents a theoretical keyboard layout that minimizes the number of valid typos.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Fnewsletters%2F2025-04-06%2Fwill-apple-raise-iphone-prices-in-the-us-after-trump-tariffs-iphone-17-details%3FaccessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb3VyY2UiOiJTdWJzY3JpYmVyR2lmdGVkQXJ0aWNsZSIsImlhdCI6MTc0Mzk2OTYyMCwiZXhwIjoxNzQ0NTc0NDIwLCJhcnRpY2xlSWQiOiJTVUFQQzVUMEFGQjQwMCIsImJjb25uZWN0SWQiOiI2NTc1NjkyN0UwMkM0N0MwQkQ0MDNEQTJGMEUyNzIyMyJ9.YBEY06Y_DKUosuluVX3srEBJUmukVgJ4-vdTchOIhfM%26utm_source=tldrnewsletter/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/IzuJ3BEovf6d0uv2tq_IQtUPnGaWJ6oYpWB5Gx9EE_s=399">
                                    <span>
                                        <strong>Apple iPhone Price Hikes Are Now Looking Possible in the US (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Apple's $999 starting price level is a psychological threshold that many consumers probably don't want to cross.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fvale.rocks%2Fposts%2Fopen-source-entitlement%3Futm_source=tldrnewsletter/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/7up54rjcOnk-TaW8DB_sThP0LUs8O3a8DJaXsquESV8=399">
                                    <span>
                                        <strong>Open-Source is Just That (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Open source just means that the source is open - it doesn't mean that it's open to contributions, that support is offered, that users are entitled to feature requests or developer time - or anything, and it doesn't mean that it's free.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fthenewstack.io%2Fnvidia-finally-adds-native-python-support-to-cuda%2F%3Futm_source=tldrnewsletter/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/KGMEorElhCTnSez-nFkDMpglbLqiyD3hImxwERLb0to=399">
                                    <span>
                                        <strong>NVIDIA Finally Adds Native Python Support to CUDA (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Developers can now use Python to directly execute algorithmic-style computing on GPUs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftomblomfield.com%2Fpost%2F1743528547367%2Fthe-age-of-abundance%3Futm_source=tldrnewsletter/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/rOAlcehfWTcxKVqc2I7rkfcBbea7ql6anz6YeR5TfS0=399">
                                    <span>
                                        <strong>The Age Of Abundance (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    AI will create a future where we will be able to solve almost all problems, but figuring out how we distribute limited resources is an unsolved question.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F04%2F05%2Fdoge-reportedly-planning-a-hackathon-to-build-mega-api-for-irs-data%2F%3Futm_source=tldrnewsletter/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/goCUxk5DcoIEmdWHei1T-67Bm1GWtw8NWRshyA1HwKU=399">
                                    <span>
                                        <strong>DOGE reportedly planning a hackathon to build ‘mega API' for IRS data (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Two DOGE staffers, Gavin Kliger and Sam Corcos, plan to launch a hackathon to build an API that would grant cloud providers easy access to (and export of) IRS data including taxpayer names, addresses, social security numbers, tax returns, and employment information.
                                </span>
</span>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/xGbv3Pno9pXgsNMZX7qF1ocblqUiwyWNI-nRU57qjE0=399" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/sryUgB8aEDWN-CO0eqeHBX1Xy9A3S-5nYd5BUS2d7yg=399" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a></td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/L_d8CKn_2ZiP4_BO2ZDCnO_vLmG-1z04eFtwbUwhiJg=399"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/YHXCjgYHfvqqL8_5jDVfVy9V0H0exv4EDY8zsRKt6yA=399" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/Ke-VYDCHn3snZ6AFsVmkcvEyGjOrr3ZZz2dAjhQDHaQ=399"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/5tfFToePZGaQOBarGgcPq1Sn_cU0xd9kTcGM-EwmFis=399"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/OfxVdr5FwfvWrquWE_hG0nnlBHGfxw01-26KWF22Xjo=399">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=fd9cc316-1381-11f0-ba60-fd235446a62c%26pt=campaign%26pv=4%26spa=1744020063%26t=1744021066%26s=fdf138896041de9115cb08de2791e1bbc0a050f105bd2537f027e0a1140ccb55/1/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/SluWVoQIcZHoqZ66kUZgIKQ1siX_M38sRmEkekH7Jhs=399">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001960fc193d1-0055996c-cd93-4237-91ef-fc1b23adbf39-000000/IPpwv6gwJjA3NGAI9M1uTjlFK8wEDXTnSmJytIrsoKI=399" style="display: none; width: 1px; height: 1px;">
</body></html>