<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your recap of all stories published this week at The Ken India‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>The onset of winter in Delhi is my favourite time of the year. The&nbsp;few weeks leading up to Diwali have always been special to me. Like I've said to everyone who's asked me recently how I'm doing, "It's the best time to be in Delhi right now."</div>

<div>&nbsp;</div>

<div>There's a&nbsp;nip in the air. Air conditioners have been switched off. Even the ceiling fans are gradually slowing down. And the city has come alive! Grinning faces, flooded markets, cleaning sprees, sparkling lights, and an abundance of <em>soan papdi</em> (a traditional dessert)—we've got it all. We know this will change very soon, so we try to soak it all up. Because change is not new to us. And it’s certainly not new to Delhi.</div>

<div>&nbsp;</div>

<div>The city has been destroyed, rebuilt, and remodelled several times. It still stands, welcoming and embracing every change.</div>

<div>&nbsp;</div>

<div><em>The Ken</em>’s Friday story mapped the changes taking place in the Indian startup ecosystem. Rohin and Aishwarya’s brilliant visual story explored how India's tech-enabled <a href="https://the-ken.com/story/how-indias-tech-enabled-business-models-are-faring/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">business models</a> are faring. Anand introduced the story with a wonderful rhyme (I couldn't resist adding parts of it here):</div>

<div>&nbsp;</div>

<div>What a year it has been<br>
For the Indian tech startup scene<br>
To amber and red from bright green<br>
Funding, valuations turning lean</div>

<div>&nbsp;</div>

<div>In a <a href="https://the-ken.com/story/counterthesis-altigreens-amitabh-saran-believes-electric-three-wheelers-have-a-long-tail-longer-than-two-or-four-wheelers/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">counterthesis</a>&nbsp;on Thursday, Seema interviewed&nbsp;Altigreen's Amitabh Saran who believes that&nbsp;electric three-wheelers will come in formats never imagined before and could even steal the show from small commercial four-wheelers.</div>

<div>&nbsp;</div>

<div>On Wednesday, Maitri waded through the morass of edible-oil brands’ catchy labels and tall claims. Years of media campaigns and clever branding by cooking-oil companies have led people to believe that refined oils do not have any health risks. But that’s not entirely true. It's also a <a href="https://the-ken.com/story/the-slick-claims-of-indias-healthy-oils/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">free story</a>.</div>

<div>&nbsp;</div>

<div>Meesho, for the last six years, has blazed the trail in a very competitive e-commerce market by winning customers in Tier-2 cities and beyond—with its unique reseller model. Now, the $5-billion startup is venturing deeper into the territory of Amazon and Walmart-owned Flipkart. But how far can it go without losing its USP? Aayush and Soumyajit tried to <a href="https://the-ken.com/story/in-its-fight-against-amazon-and-flipkart-meesho-becomes-more-like-them/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">answer</a> that on Tuesday.&nbsp;<br>
&nbsp;<br>
Prosus recently scrapped the $4.7 billion all-cash deal to acquire BillDesk. If the deal had been consummated, it would've validated the maturity of the Indian fintech industry. In her story on Monday, Arundhati <a href="https://the-ken.com/story/a-4-7b-exit-wound-why-prosus-pulled-out-on-billdesk/?utm_source=recap_story&amp;utm_medium=email&amp;utm_campaign=recap_newsletter" universal="true">wrote</a>&nbsp;that the Dutch investor’s decision to call off the merger of India’s largest payments company with its fintech arm, PayU, had more than the valuation at the root of it.</div>

<div>&nbsp;</div>

<div>That's it from us this week. Wherever you are, I hope the spirit of Delhi finds its way to you.&nbsp;</div>

<div>&nbsp;</div>

<div>Till then,<br>
Tanishka<br>
<a href="mailto:tanishka@the-ken.com" universal="true">tanishka@the-ken.com</a></div>

<p dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-style: normal; font-variant-caps: normal; font-weight: 400; text-size-adjust: auto; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
</div>
</div>

<div><em>PS: If you’re still on the lookout for the perfect gift this season, we’ve got the solution!&nbsp;</em><em>Make your employees, clients, business partners or friends feel special—give them the gift of knowledge, gift The Ken! Just <a href="https://theken.typeform.com/corporate-gifts">fill out this form</a>, and we’ll get in touch with you with more details!</em></div>

<div>&nbsp;</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://theken.typeform.com/corporate-gifts"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:80% !important;width:80%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/500bed9f245b2548e1c9e104741bbeb9bb4baad1c9eb2f89069c530109491bd898853601b3151aa5dc3f4ab937c466660e0c7de1e339687d2b70cd06cd946128.jpg" alt="" width="819.2"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. <a style="color:#000000;display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=0f58kpngnv6pvBy8_TFc80tnLIVYWL5alw0tplkJkTxoMDAwdTAwMGEub7y-QRjiQLi-TnG1dTQJ6ACAnMrpGtpuNDF0bu3tKPZWWX3mWc5V3CjpdT-l6cav1tfcWMS5yMTyhOHEMJsdH2-Dl6mc6ZaF0X8tLn0_K2f7NeJntXyMSuFoxjKQb27tc_0B4zmtx0PP-PQ2Ie4edHA6oSTHvobxVs2E83-oVVgpw_Fx4YejMKDiznQvEAnydEYhFsr5fTPXthIqI_gEepLUkm3nOcOqpYe_VChPqE6G035zJqGPPHgZiiUeMwFgvjRRP69c67Az0qSpPQrwBI1S0kNofqf-7QsN6fvvJioQfGC9uDmfj5DzOzgE7-kXg4e6Y6PSxJ4OSOA4ilpfeD3sGztR1IJRGkGWvzvz8-wZZOC0X2CIzIz8vof_XG_3vAVxsWGQbqwYfVLQiRAqZJt1nsFJUjA9GGmzuHuzDq4aIOqA1ZDkSpmldn0lal6x-tJnBLgOdoR0Fjp_kWnyszAiTS_QG3naY-sqa8RSemS0H1I5QiV0Xd-dVOu09cybfWmg-_EpAXTmnnsFbjg=">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<strong><b> <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=ovKKDXMnxbQXF8To3pW5XZrat3PeLQFwfpVv9qOKIixoMDAwdTAwMDRENqAegipPocWk8IfE70DxYEqdshZqKhCT4GokOwe-Hr83B58c7JritTIMEcPkU_bor418ZWEve0G_DrWDRJ3N7cqRcxEMrU2xFtUAfpUo2BmEIlJJuyAZHPLJ-e5RNscbcop4MnqVHVwj30J6R3NCnPuOH1Pi0LLpTVdLFAvOb7OhT5BcTmmhqau9caHanI1gsNPMge8o6n_DgSddse94hkcPXJiL34DeYaIZM9FMAq6f7JgsZOmUOGMiHElXPhG0YXUVNkYSjU5VCJMQTEREN4TOxoYGoWdtfDXo3ypDsTO1Z4CIh81w6Ri0vTaFFu728W7cmT-wTNZ5ahdI2CQ5yhjF0FWhKk8cH9cpLCYKFNvFNX5Zvx5akun3R-MVUd2VWFpCGS6gDaMXQRXtHRwkEaf-Q9oEqDdI7Kh5ddbZ8NuaCMVb4ng-2-UcrGw82iiOlWjdOOKixrGlzapdR6z1jZQ7lxFEo-uiRwF3bfW9zBB_MpaQcEPfap2BA9Nrqg=="> Unsubscribe from our emails here</a>.</b></strong></span></span></div> <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com
        </span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvTq0wxSSTWn1WCmiehWgKRTigq-2Bex8ujfXSbX-2F56sgC2b7kVtyZx5X9m2bgjMNpGj06dIjLZNFlTvqE4-2FmlEbqhiPVAfV2AkgWI0O5pPk3XInOY6jKGH-2BK7Vus7UR1xHN1or-2F2iVGnvbXWuRrHdeGC-2BySX-2BBgdyUYcgc4DA1VM6aaT5EPwz3SHr-2BSUizu0iiSXeCd5kFvoEgEExdRJHkkdz0BdQVM27uRJeFAyysjEwSX918vy8zbx4qQri2mRKqapceQU3dKgiK7sO1cdr-2B-2BnL-2FZ7KO7FOIQtTjP9PihBr8Y3U6IqNmmFkK1RNenWSKgUG8JrkFPaWoCp7D1xOUAxETRyAw9NB-2BMfJyXwLp2-2FFz" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>