<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Amazon has reportedly instructed some of its Chinese cross-border merchants to stop listing lower-priced products on Temu.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/0100019402aec6b3-e879c0e6-6333-4f9e-a296-557afa56228a-000000/RItwJsdzjkvWM3Bp49NTlWd6oagkQxR3iZnPsmrZFOA=385" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/0100019402aec6b3-e879c0e6-6333-4f9e-a296-557afa56228a-000000/lnErUHTkYDVcAz3O3rqp4WYEZeHNgzs64wRqfRs7Jp8=385" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=0ba5f54c-c362-11ef-91d5-3179d2a3947b%26pt=campaign%26t=1735211796%26s=9cc70f17da6f0248386411414f9132ae47f3a23926b75efabaafbef94cb2e08e/1/0100019402aec6b3-e879c0e6-6333-4f9e-a296-557afa56228a-000000/90kgIwSHJYSvpU4XauXM3sqrh2YoTBrxQIIecfYu_so=385"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-12-26</span></strong></h1>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechnode.com%2F2024%2F12%2F25%2Fprice-war-intensifies-as-amazon-reportedly-targets-chinese-sellers-offering-cheap-goods-on-temu%2F%3Futm_source=tldrnewsletter/1/0100019402aec6b3-e879c0e6-6333-4f9e-a296-557afa56228a-000000/vG6YLiVFWWjenmq9srBm20n0q8tb4wdbfDprgHSQYM8=385">
                                    <span>
                                        <strong>Price war intensifies as Amazon reportedly targets Chinese sellers offering cheap goods on Temu (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon has reportedly instructed some of its Chinese cross-border merchants to stop listing lower-priced products on Temu. Temu has seen rapid growth in its market share in the US - it was the most downloaded free app in the country in 2024. The site's aggressive pricing strategy has forced Amazon to take action. Amazon has responded to the rumors by stating that sellers have the freedom to determine their own sales strategies and can set prices for their products on Amazon and other sales channels.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FYO1qii/1/0100019402aec6b3-e879c0e6-6333-4f9e-a296-557afa56228a-000000/prdm-kOmMUrvTT190SBiCjB3UDgKywEg-cQDhdFIXO0=385">
                                    <span>
                                        <strong>Meta to Add Displays to Ray Ban Smart Glasses in 2025 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta's Ray-Ban smart glasses may get displays as soon as the second half of 2025. The new displays will be used to show notifications and responses from Meta's virtual assistant. Plans to turn Orion, its augmented reality glasses prototype, into a consumer product have been brought forward, though a release is still likely to be years away. More big tech firms, like Qualcomm, Samsung, and Google, are entering into the mixed-reality glasses space. Apple may be releasing a cheaper version of the Apple Vision Pro at some point after 2027.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nature.com%2Fimmersive%2Fd41586-024-04050-5%2Findex.html%3Futm_source=tldrnewsletter/1/0100019402aec6b3-e879c0e6-6333-4f9e-a296-557afa56228a-000000/ueKEEmE40cOOCzH1rjj-y8lxoYer7fujJIrxOYymXjI=385">
                                    <span>
                                        <strong>AI decodes the calls of the wild (50 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Animal communications have patterns and structures that convey information to other members of that animal's species. A growing number of biologists and computer scientists are applying AI to animal sounds to reveal what they are saying to each other. AI-assisted studies have found that both African savannah elephants and common marmoset monkeys give names to their companions. As these computer models improve, they may enable scientists to investigate animals' self-awareness.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Fmaterials%2Ftransparent-bamboo-fireproof-waterproof%2F%3Futm_source=tldrnewsletter/1/0100019402aec6b3-e879c0e6-6333-4f9e-a296-557afa56228a-000000/vzJO4jNUWAtlS4HhsUnOmatXNEBh5dnhWjaKN1y8xiI=385">
                                    <span>
                                        <strong>Transparent bamboo: A fireproof and waterproof alternative to glass (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chinese scientists have turned bamboo into a transparent material that is resistant to fire and water and suppresses smoke. The team used the same method used to turn wood transparent to turn the bamboo transparent - bamboo's internal structure and chemical composition is very similar to wood. The resulting transparent bamboo can be used as a building material. When used as a substrate for perovskite solar cells, it acts like a light management layer, boosting cells' power conversion efficiency by 15.29%.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fanti-work%2Fshortest%3Ftab=readme-ov-file%26utm_source=tldrnewsletter/1/0100019402aec6b3-e879c0e6-6333-4f9e-a296-557afa56228a-000000/-CH07slnfcFj1T1Dxx1M2c94QJoemgqbqmqDGsZbidk=385">
                                    <span>
                                        <strong>Shortest (GitHub Repo)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Shortest is an AI-powered natural language end-to-end testing framework. It lets developers write tests in plain English and let AI handle the execution. Shortest uses Anthropic's Claude API. It is built on Playwright and has GitHub integration with 2FA support.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fcss-tricks.com%2Fa-css-wishlist-for-2025%2F%3Futm_source=tldrnewsletter/1/0100019402aec6b3-e879c0e6-6333-4f9e-a296-557afa56228a-000000/I7rjuJhyeykHmhMtiYmNjgvIp88E8lID9G71xbmjRPc=385">
                                    <span>
                                        <strong>A CSS Wishlist for 2025 (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    2024 was a great year for CSS. Several features, including cross-document view transitions, scroll-driven animations, anchor positioning, and animate to height: auto were introduced. This article suggests more CSS features that developers want, such as a conditional if() statement, CSS mixins, anchor positioning in more browsers, and a way to balance flex-wrap.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftime.com%2F7203729%2Fai-evaluations-safety%2F%3Futm_source=tldrnewsletter/1/0100019402aec6b3-e879c0e6-6333-4f9e-a296-557afa56228a-000000/KaDtQXbDS3r4ElPTQRgMEGO5LAgD_HM5NDW2m-vH5Lk=385">
                                    <span>
                                        <strong>AI Models Are Getting Smarter. New Tests Are Racing to Catch Up (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Evaluations (or evals) help researchers understand what advanced AI systems can do. Designing effective evals is challenging and expensive and the field is underfunded. Modern AI systems regularly achieve top scores on many popular evals, making it harder to judge how quickly they are improving. Companies, nonprofits, and governments have created new sets of much more challenging evals in response, but AI systems are making astonishing progress, even on the most advanced tests.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F12%2F23%2Fmeta-went-all-in-on-ai-in-2024-the-pressure-builds-in-2025.html%3Futm_source=tldrnewsletter/1/0100019402aec6b3-e879c0e6-6333-4f9e-a296-557afa56228a-000000/B0uYpjtpAWpiDcSXiT723AwalSQU1jms012k5gBpoXU=385">
                                    <span>
                                        <strong>Mark Zuckerberg went all in on Meta's AI strategy this year. The pressure builds in 2025 (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Meta said in April that it would raise spending levels by as much as $10 billion to support infrastructure investments for its AI efforts. The announcement sent shares plunging, but several months later, Meta's stock price has hit a new record. AI has become Meta's top priority, directly impacting the company's business and potentially paving the way for future revenue opportunities. This all-encompassing approach to AI has led analysts to predict that Meta will be positioned for more success in 2025.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FlfLYjL/1/0100019402aec6b3-e879c0e6-6333-4f9e-a296-557afa56228a-000000/weroiPq1FM5X4WQNvDu9fc-J1jD0RvDIZk0BZEQHdFw=385">
                                    <span>
                                        <strong>Apple approaches $4 trillion valuation as investors bet on AI momentum (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Investors are enthusiastic about artificial intelligence as they predict that it will result in a supercycle of iPhone upgrades.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnews.ycombinator.com%2Fitem%3Fid=42509730%26utm_source=tldrnewsletter/1/0100019402aec6b3-e879c0e6-6333-4f9e-a296-557afa56228a-000000/ggQT_NSjyus9b20JmDjJVHGVndtchJ5Y7-xKPyvo6XY=385">
                                    <span>
                                        <strong>Ask HN: Resources for general purpose GPU development on Apple's M* chips? (Hacker News Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A thread full of links to resources for learning general purpose GPU development on Apple's M-series chips.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Figorstechnoclub.com%2Fserver-sent-events-sse-are-underrated%2F%3Futm_source=tldrnewsletter/1/0100019402aec6b3-e879c0e6-6333-4f9e-a296-557afa56228a-000000/bg1Azw9lfv-02sgw3keV35FT_BvFA4Qg0l-IcGpTweE=385">
                                    <span>
                                        <strong>Server-Sent Events (SSE) Are Underrated (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Server-Sent Events, a one-way communication channel from server to client over HTTP, offer a simpler, often overlooked alternative to WebSockets.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fourworldindata.org%2Fgolden-age-antibiotics%3Futm_source=tldrnewsletter/1/0100019402aec6b3-e879c0e6-6333-4f9e-a296-557afa56228a-000000/tLG32yC9mFVO8xXHg6YVZ-iyYQOMWBzIfok4I_5ph_M=385">
                                    <span>
                                        <strong>What was the Golden Age of Antibiotics, and how can we spark a new one? (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article provides a history of antibiotics, describes how they were developed, explains why antibiotic development has slowed down, and gives some ideas on how to reignite antibiotic development today.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdfarq.homeip.net%2Fcashing-in-on-gif-by-charging-royalties%2F%3Futm_source=tldrnewsletter/1/0100019402aec6b3-e879c0e6-6333-4f9e-a296-557afa56228a-000000/uR7ax-xZATK0YIVF24bxCazbKu42tPQ0w-c5dTpVv50=385">
                                    <span>
                                        <strong>Cashing in on GIF by charging royalties (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    GIF virtually vanished from the Internet for about 10 years due to it being patented.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fcars%2F2024%2F12%2Fhonda-and-nissan-to-merge-honda-will-take-the-lead%2F%3Futm_source=tldrnewsletter/1/0100019402aec6b3-e879c0e6-6333-4f9e-a296-557afa56228a-000000/NGs9Eshff30geJfuY0Vz07DpAPeB0xeU6mMmAaTNm6A=385">
                                    <span>
                                        <strong>Honda and Nissan to merge, Honda will take the lead (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nissan and Honda want to merge by 2026 to create the world's third-largest car company.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/0100019402aec6b3-e879c0e6-6333-4f9e-a296-557afa56228a-000000/571CdaTKY3eshpGebuzl1i70nAzqFpGRiT-4WYEZLHc=385" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/0100019402aec6b3-e879c0e6-6333-4f9e-a296-557afa56228a-000000/5Y6Ahxwaln1qZo2LkuVlXPiMlhTdV2cZgqfoIcb8sNI=385" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/0100019402aec6b3-e879c0e6-6333-4f9e-a296-557afa56228a-000000/dxXPZPI_eVZproW6w9mLuqBEJZvDqTa_RfrKAHxpDfs=385"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=0ba5f54c-c362-11ef-91d5-3179d2a3947b%26pt=campaign%26pv=4%26spa=1735210837%26t=1735211796%26s=6fbad965ba8ea1e548265793759fe3a56b35016393048f6e447fd749de9ce3de/1/0100019402aec6b3-e879c0e6-6333-4f9e-a296-557afa56228a-000000/xteKOB7StFwWZWh0Hq5uyRqsK2l2rpqN4fImzw1mc78=385">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/0100019402aec6b3-e879c0e6-6333-4f9e-a296-557afa56228a-000000/LYFHmcxwlkMi3XgMTGQK8GVt98rre3WPkFApwXf2Oz8=385">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/0100019402aec6b3-e879c0e6-6333-4f9e-a296-557afa56228a-000000/3pKttJIS9x-plefLrgjSgUFiaj1z0IRNqcGCrBZfy-0=385" style="display: none; width: 1px; height: 1px;">
</body></html>