<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">No Indian company wants to be spoken of in the same breath as the embattled Infrastructure Leasing &amp; Financial Services (IL&amp;FS) Group.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But that&#39;s the ignominy IDFC Ltd, the erstwhile infrastructure financier, is dealing with now. A shareholder, who&#39;s also a corporate finance expert, calls it &quot;a slightly more legitimate version of the scam-ridden IL&amp;FS.&quot;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">They are one of many investors enraged over how IDFC shares have languished since it de-merged itself from IDFC Bank in 2015, when its infra lending business was moved to the latter. The IDFC stock has since slid 8% while the bellwether BSE Sensex has doubled in the same period. </span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">More distressingly, IDFC&#39;s market value is just $1.2 billion&mdash;half the combined worth of its 36% holding in IDFC First Bank and 100% stake in IDFC Asset Management Company. </span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Tired of delays in unlocking the value of these investments, IDFC investors booted out the chairman of the board, Vinod Rai, in September. </span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But IDFC, in which the Indian government owns 16%, is caught between a rock and a hard place. A reverse merger with IDFC First Bank based on both entities&#39; current share prices may not be ideal for IDFC investors since its shares are trading at a huge discount. And divesting its stakes in IDFC First Bank and IDFC AMC may be perceived as a distress sale. </span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Simply put, no one would want to trade places with the board and management of IDFC right now, as Anand&#39;s well-argued piece today makes clear: </span></span><a href="https://the-ken.com/story/idfcs-value-unlocking-crawl-has-shareholders-up-in-arms/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/idfcs-value-unlocking-crawl-has-shareholders-up-in-arms/</a><span style="font-size:16px;"><span style="font-family:georgia,serif;">&nbsp;<strong>(10-minute read)</strong></span></span></div>

<div>
<div dir="ltr">
<div dir="ltr">
<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sincerely,</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Seetharaman G</span></span></div>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><a href="mailto:seetharaman@the-ken.com" target="_blank">seetharaman@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=_1X_0WF6aUghXHprsOpSQSeXeznK7JyihgjOGNJo50sRBddOcyXKbPcR8lX00fQ2Y7IXb_9dK180WIbrqj9hPd40KTFAYz24omM1QV1QdGd9ofrZQdq_q8NuiQfk0c_Qg7FvkxN-ED-rU5PjuusXgsErEY4Xq8_U_gl39jOlkiZ3NZUp6jE0-hHDoRxTnbMJEuaiH8UX3Tl9JZXkWeXwjsQF7lNnOjkGT9oyAx0fDMkjv5spXuj8H9nsjB5u2Mfggez4mUhC_0W_wctyxgCFePpoiltfrQY0LSbzIjF555Rt_hRrnpurb0jMP_K80zvIoW3aZogzdJPkwvFKTOnMAwkR0hSVu7zM10fs0OTAAyeFAN7jnlJZH3mc5CJbIRXvLjjqpalCH50fp5325aetxQvyYlGT07Dmlbo82nrCPk71afGmhhfX4I9ptJwLVMoEs_kirifEGmEWagHGW-caxzRPRapn4i8q6k003Fc8q8OK-hOvzEpGL_AC0Kggsd7fAV0HXmp7HbWFMyOQP4L91ia7D3UIp7iA972fVe3lT0U=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=qQ1SqmbXEPWqg1oU4u0xUG5DKfQAlpq4lyvMA6apjyiZySlRDnNGKVHIFYJMT9FeNAfa7j-fnFhczsb3E5WNIux57g5A_qMa1CdW2tXnHAqvKxf7KXgcIm2jFMxfI2Noa1j3DgBufgS9Clp7kd-lavQfTaLyWXC3g8xqa81EujGP-TVhtGjWOKUoWzWFDADFj57LEQWo9FeJxdLZBesVPAGNme7pG6bSrgsbmtpa4TyIWx2vu6LqGlcbWy02YdUsH1tLRCAIGuGmdiWBeLxewKq1GC4Yugy2aN4miSdgzjPPMkuWvxJYT00oKb6IRCY5P6Ov5VPX-21RGzsw96a61EHx9LxulnoJDTWE8FFv53A6RRB6J37LKNkeplUtPViS39JGyY1SFv-x83S_cf_6JfTLGair-ecmBokU3MXbcOXNhenI3Kpf2bJ4CjGylNqWGOrzSoRz1GaPkMQzevx3_EpiX9clfBaYShSAzFMUd5IQVmXHhdHaxWcwN8aUlhy8W4glj9yf8GbY8bWe6sQqCQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvdqopl7eJ4hK-2FFmtp4-2F-2B8aWoaOus3-2FCXtHMtjvUXDNhzhUKavn-2F92RnB-2BjxsRBE3OLakFapbrt86FD2Fdyv5gcRjwVln8GWkOXzhjKyKkuWyLDK23ix10Qs3egQwkpOS19L21UJIereKUVwnVUkSmP3SUELN8FrTFk5RfVHksZIWbJAM9yo2j8FOpJfNe9U147bLFLyUIJ-2FWNhyWtFUSPRi5K6QDIseVubKz6JIOSJv4B5vmPBTgH8TnIM5O6EF7Z0f0Ffc1pUFd6bweXeNSQAe7I-2FeCkPV7ej613eg8LFIdcMkXrnMuBOkysHUy69UealzKLeCeMAn5DZ8jdNEOPMs-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>