<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Annual Special: Favorite Books of 2025</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse!important;}
			body, #bodyTable, #bodyCell{height:100%!important; margin:0; padding:0; width:100%!important;}
			body{-webkit-font-smoothing: antialiased;-moz-font-smoothing: antialiased;-o-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}


			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{width:100%;padding:0px;}
			#templateContainer{width:100%;max-width:680px;table-layout: fixed;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				background-color:#F7F7F7;
			}


			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				background-color:#FFFFFF;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				color:#262626!important;
				display:block;
				font-family:Georgia, serif;
				font-size:21px;
				font-style:normal;
				font-weight:bold;
				line-height:125%;
				letter-spacing:normal;
				border-bottom:1px solid #E19B9B;
				margin:0 0 10px;
				padding:0 0 7px;
				text-align:left;
			}

				h1 a {
				color:#C33737!important;
				text-decoration:none!important;
				}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2,
			#welcome h2 {
				color:#595959!important;
				display:block;
				font-family:Arial, Sans-serif;
				font-size:12px;
				font-style:normal;
				font-weight:normal;
				line-height:150%;
				letter-spacing:normal;
				margin:10px 0 30px;
				text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				color:#8C8C8C!important;
				display:block;
				font-family:Arial, Sans-serif;
				font-size:11px;
				font-style:normal;
				font-weight:normal;
				line-height:150%;
				letter-spacing:1px;
				text-transform:uppercase;
				text-align:left;
			}

			h5{
				color:#262626 !important;
				display:block;
				font-family:Arial, Helvetica, Sans-serif;
				font-size:12px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:1px;
				margin-top:0;
				margin-right:0;
				margin-bottom:0;
				margin-left:0;
				text-align:center;
			}

				.h5_table {
					background:#ffdb00;
				}


			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				background-color:#FFFFFF;
			}

			#templatePreheader_padding {
				padding:20px 40px;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/

			.preheaderContent {
				color:#8C8C8C;
				font-family: Arial, Sans-serif;
				font-size:11px;
				line-height:150%;
				text-align:left;
			}

			.preheaderContent.wide {
				width:auto;
			}
			.preheaderContent.short {
				width:40px;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link,
			.preheaderContent a:visited, /* Yahoo! Mail Override */
			.preheaderContent a .yshortcuts, /* Yahoo! Mail Override */
			.bodyColumn a:link,
			.bodyColumn a:visited, /* Yahoo! Mail Override */
			.bodyColumn a .yshortcuts /* Yahoo! Mail Override */
			{
				color:#C33737;
				font-weight:normal;
				text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				background-color:#ffdb00;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent {
				color:#505050;
				font-family:Arial, Sans-serif;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				text-align:left;
				vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#C33737;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				width:100%;
				max-width:680px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				background-color:#FFFFFF;
				border-top:1px solid #FFFFFF;
				border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/

			.bodyContent {
					padding: 20px 0;
			}

				.bodyContent h1 {
					margin:0 40px;
				}

			.bodyContent,
			p {
				color:#262626;
				font-family:Georgia, serif;
				font-size:16px;
				line-height:165%;
				text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link,
			.bodyContent a:visited, /* Yahoo! Mail Override */
			.bodyContent a .yshortcuts, /* Yahoo! Mail Override */
			p a:link,
			p a:visited, /* Yahoo! Mail Override */
			p a .yshortcuts, /* Yahoo! Mail Override */
			#donating_explanation a {
				color:#C33737;
				text-decoration:underline;
			}

			.bodyContent img {
				display:inline;
				height:auto;
				width:100%;
			}

			.entry_content {
				margin:0 40px;
			}

			p img.cover,
			p img.cover-landscape {
			margin:5px 0 10px 30px;
			}

			p img.cover {
			width:150px;
			}

			p img.cover-landscape {
			width:225px;
			}

			.with-border {
    		border: 1px solid #d9d9d9;
			}

			p.note {
			font-size:0.9em;
			line-height:165%;
			color:#595959;
			padding:0 0 4px;
			-webkit-margin-before: .35em;
			}

			p.caption,
			p.via {
			font-family:Arial, Sans-serif;
			font-size:0.8em;
			line-height:165%;
			color:#8C8C8C;
			border-bottom: 1px solid #bfbfbf;
			padding:0 0 4px;
			-webkit-margin-before: .35em;
			}

				p.via {
				font-weight:normal;
				border-bottom:none;
				}


			blockquote {
			display: block;
			-webkit-margin-before: 0;
			-webkit-margin-after: 0;
			-webkit-margin-start: 40px;
			-webkit-margin-end: 0px;
			}

			blockquote p {
				color:#595959;
				font-family:Arial, Sans-serif;
				font-size:15px;
				line-height:170%;
			}

			blockquote li {
				color:#595959;
				font-family:Arial, Sans-serif;
				font-size:14px;
				line-height:170%;
			}

			blockquote p img {
			padding: 5px 30px 10px 0px;
			width:50px!important;
			}

			#welcome h2 {
			border:1px solid #BFBFBF;
			padding:15px 20px;
			margin:10px 40px 35px;
			}

				#social {
				width:160px;
				}

				#social a {
				color:#808080;
				text-decoration:none;
				}

					#social h2.title {
					color:#262626!important;
					font-weight:bold!important;
					}

				.social_td {
				padding:10px 20px 15px;
				}

			.avatar {
			width:83px!important;
			padding:3px 10px 0 0;
			}

			.share {
			width:100%;
			}

			.share h3 {
			border:1px solid #bfbfbf;
			margin: 10px 40px 40px;
			padding:15px 20px;
			}

			.share h3 a {
			color:#C33737!important;
			text-decoration:none!important;
			}

			.share img {
			width: 48px!important;
			margin:0 0 -6px 0;
			}

			.share_wide,
			.share_wide_stay {
				display:inline-block;
				padding:0 10px;
			}

			.share_short {
				display:none;
			}

			hr {
			border: 0;
			height: 1px;
			background: #bfbfbf;
			margin:15px 0;
			}

			.banners {
			margin:20px 0;
			}

	.donation_outer {
		width:100%;
		margin: 0 0 40px 0;
		background:#333333;
	}

	.donation {
		margin:40px;
		background:#333333;
		color:#ffffff!important;
		display:block;
		font-family:Arial, Sans-serif;
		font-size:13px;
		font-style:normal;
		font-weight:normal;
		line-height:150%;
		letter-spacing:normal;
		text-align:left;
	}

	.donation h2,
	.donation h2.small {
		margin:0;
		font-family:Georgia, serif;
		font-style:italic;
		font-weight:normal;
		color:#ffdb00!important;
		border-bottom:1px solid #948214;
	}

	.donation h2 {
		font-size:27px;
		padding:0 0 3px;
		margin: 0 0 10px 0;
	}

	.donation h2.small {
		font-size:16px;
		margin: 30px 0 10px 0;
		padding: 0 0 5px;
	}

	img.donation_button {
		width:105px;
		height:30px;
		margin:15px 0 0 0!important;
	}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				background-color:#E6E6E6;
				width:100%;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				color:#8C8C8C;
				font-family:Arial, Sans-serif;
				font-size:10px;
				line-height:150%;
				padding:40px;
				text-align:left;
			}

			.footer_content01 {
				padding-top:40px;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link,
			.footerContent a:visited, /* Yahoo! Mail Override */
			.footerContent a .yshortcuts,
			.footerContent a span /* Yahoo! Mail Override */{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}

            @media only screen and (max-width: 620px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100%!important; min-width:100%!important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:0!important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

			.bodyContent {
					padding: 20px 0!important;
			}

			.avatar {
			padding:0 15px 0 0!important;
			}

			h1{
				font-size:21px!important;
			}

			#welcome h2 {
			margin:10px 20px 35px!important;
			}

			#templatePreheader_padding {
				padding:20px 20px!important;
			}

			.preheaderContent {
				font-size:10px!important;
			}

			.headerContent{
				font-size:22px!important;
			}

				.bodyContent h1 {
					margin:0 20px!important;
				}

			p.caption,
			p.via {
			font-size:13px!important;
			}

			.entry_content {
				margin:0 20px!important;
			}

			blockquote {
				-webkit-margin-start:15px!important;
			}

			blockquote p {
				font-size:14px!important;
				margin:0 0 0 15px!important;
			}

			blockquote + img {
				margin:15px 0 0 0!important;
			}

			.share h3 {
			margin: 10px 20px 40px!important;
			}

			.share_wide {
				display:none!important;
			}

			.share_short {
				display:block!important;
			}

			.footerContent{
				font-size:12px!important;
				padding:20px;
			}

			.footer_content01 {
				padding-top:20px!important;
			}

			.preheaderContent.wide {
				width:100%!important;
				display: table-row!important;
			}
			.preheaderContent.short {
				display:none!important;
				display: table-row!important;
			}

			.donation_outer {
				background:#424242!important;
			}

			.donation {
				margin:20px!important;
				background:#424242!important;
			}

			.donation h2 {
				font-size:21px!important;
			}

			.donation h2.small {
				font-size:16px!important;
			}

			img.donation_button {
				width:80px!important;
				height:23px!important;
			}

			}

		</style>
    </head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-font-smoothing: antialiased;-o-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;background-color: #F7F7F7;height: 100%!important;width: 100%!important;">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #F7F7F7;border-collapse: collapse!important;height: 100%!important;width: 100%!important;"><tr><td align="center" id="bodyCell" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0px;width: 100%!important;height: 100%!important;"><table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;max-width: 680px;table-layout: fixed;background-color: #FFFFFF;border-collapse: collapse!important;">
<!--PREHEADER--><tr><td align="center" valign="top" id="templatePreheader_padding" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 20px 40px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-collapse: collapse!important;"><tr><td class="preheaderContent wide" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 11px;line-height: 150%;text-align: left;width: auto;">NOTE: This newsletter might be cut short by your email program. <a href="https://mailchi.mp/themarginalian/best-books-2025?e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;font-weight: normal;text-decoration: underline;">View it in full</a>.</td><td class="preheaderContent short" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 11px;line-height: 150%;text-align: left;width: 40px;"> </td><td class="preheaderContent wide" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 11px;line-height: 150%;text-align: left;width: auto;">If a friend forwarded it to you and you'd like your very own newsletter, <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=b73bc5a856&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;font-weight: normal;text-decoration: underline;">subscribe here</a> — it's free.</td><td class="preheaderContent short" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 11px;line-height: 150%;text-align: left;width: 40px;"> </td><td class="preheaderContent wide" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 11px;line-height: 150%;text-align: left;width: auto;">Need to modify your subscription? You can <a href="https://themarginalian.us2.list-manage.com/profile?u=13eb080d8a315477042e0d5b1&id=179ffa2629&e=a81b7681f8&c=ab51399cf3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;font-weight: normal;text-decoration: underline;">change your email address</a> or <a href="https://themarginalian.us2.list-manage.com/unsubscribe?u=13eb080d8a315477042e0d5b1&id=179ffa2629&t=b&e=a81b7681f8&c=ab51399cf3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;font-weight: normal;text-decoration: underline;">unsubscribe</a>.</td></tr></table></td></tr>
<!--LOGO--><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffdb00;border-collapse: collapse!important;"><tr><td class="headerContent" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Arial, Sans-serif;font-size: 20px;font-weight: bold;line-height: 100%;text-align: left;vertical-align: middle;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=b200d66a18&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;font-weight: normal;text-decoration: underline;"><img alt="The Marginalian" id="headerImage" src="https://mcusercontent.com/13eb080d8a315477042e0d5b1/images/6cb0e7e1-e7a2-b1eb-b044-bdd8e4edd4ac.png" width="680" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;width: 100%;max-width: 680px;"></a></td></tr></table></td></tr><tr>
<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" id="bodyColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tr>
<!-- MAIN --><td class="bodyContent" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 20px 0;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><table border="0" cellpadding="0" cellspacing="0" id="welcome" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

<!--EMAIL INTRO--><h2 style="display: block;font-family: Arial, Sans-serif;font-size: 12px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 10px 40px 35px;text-align: left;border: 1px solid #BFBFBF;padding: 15px 20px;color: #595959!important;"><img align="left" alt="Welcome" class="avatar" src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/6dc6e8fb-3c2f-4f5c-bc16-c8c48e535796.gif" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 3px 10px 0 0;display: inline;width: 83px!important;">
Hello D! This is a special annual edition of <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=5e838fc8b8&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>The Marginalian</em></a> by Maria Popova. The weekly newsletter remains on its regular pulse-beat and will be with you at the usual time. If my labor of love touched your life in a meaningful way this year, please consider supporting its ongoingness with a <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=a218f55399&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">donation</a> — for two decades, it has remained free, ad-free, AI-free, fully human and alive thanks to reader patronage. If you already donate: I appreciate you more than you know.</h2></td></tr></table>

<div class="entry_content" style="margin: 0 40px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><strong><em>NOTE: This is a long edition and it might be cut short by your email program. View it in full <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=874c2d7160&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">at this link</a>.</em></strong></p><br><br>
</div>

<h1 style="display: block;font-family: Georgia, serif;font-size: 21px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;border-bottom: 1px solid #E19B9B;margin: 0 40px;padding: 0 0 7px;text-align: left;color: #262626!important;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=6bd2388007&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Favorite Books of 2025</a></h1><div class="entry_content" style="margin: 0 40px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Because I read for the same reason I write — to fathom my life and deepen my living — looking back on a year of life <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=7fc5a5c23d&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">has always been</a> looking back on a year of reading. Here are the books I read this year that clarified and magnified my life, that will stay with me for the rest of it.</p><table border="0" cellpadding="10" cellspacing="0" width="100%" class="h5_table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #ffdb00;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h5 style="display: block;font-family: Arial, Helvetica, Sans-serif;font-size: 12px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: 1px;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: center;color: #262626 !important;">THANKS</h5></td></tr></table><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=f9a81563d7&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/11/hebert_thanks1.jpg" align="right" width="150" class="cover with-border" style="-ms-interpolation-mode: bicubic;border: 1px solid #d9d9d9;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 150px;margin: 5px 0 10px 30px;"></a>Here we are, living these lives bright and perishable as a poppy, hard and shimmering as obsidian. We know that they are <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=ec52fde28d&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">entirely improbable</a>, that we <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=e9641083a6&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">bless that bright improbability</a> with each flash of gratitude for it all, that if we pay attention closely and generously enough we are always repaid in gladness, that it is the handle of the door to the world. And yet over and over we choose to live in the cage of complaint, too preoccupied with how the will of life betrayed our wishes, <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=4b069680b8&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">the wanting monster</a> always growling in the other corner of the cage.  </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Imagine parting the bars and stepping out. Imagine waking up with a rush of gladness at everything we were never promised but got anyway — trees and music, clouds and consciousness, <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=258848ebc3&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">the cobalt eye of the scallop</a>, <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=1732b64e61&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">the golden fan of the gingko</a>, <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=760690c160&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">the alabaster chandelier of the ghost pipe</a>.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">In our age of competitive prostration, this is a headstand hard to hold for long. But it is trainable. It is possible to become strong enough to be tender, it is.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=a01dd5fca0&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/11/Poppies_Hebert.jpg?resize=680%2C528" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Artist and poet Rachel Hébert offers a bright patch of training ground in <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=dfb9a51925&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>The Book of Thanks: A Catalogue of Gratitudes</em></strong></a> — one of the most miraculous books I have ever encountered, trembling with tenacious tenderness for the bewilderment of being alive.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Radiating from the pages is an invitation, extended in paintings and poems, to open “the sunlit fort of your attention” and let the world rush in, in all its minute and majestic loveliness: stalactites and Spanish moss, spiderwebs and skylights, snow and the call of the snowy owl, the heart’s capacity for “an urgent, flashing, interrupting kind of love.” </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">What emerges is prayerful (“more cellos, touch, and rain, please”) and singing with praise (“roots gripping, canyon carved, spine woven of baleen a thousand years old”) — a manual for how to live in gratitude (“what is working wants your praise”) and a theological statement (“there is nothing you must do to belong”).</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=dc98cc6003&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/11/Cloud_Hebert.jpg?resize=680%2C763" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">She writes:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">What do we say to longing?</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">If you have sat in the chill<br>of early morning bleakness</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">and watched as the deep blue<br>sighed and blushed, touched</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">by the warm curve of dawn<br>and pinker than pink then</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">apricot soft and spreading its<br>glow, you know. You know.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Read and see more <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=5a4ce338f8&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">here</a>.</p><table border="0" cellpadding="10" cellspacing="0" width="100%" class="h5_table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #ffdb00;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h5 style="display: block;font-family: Arial, Helvetica, Sans-serif;font-size: 12px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: 1px;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: center;color: #262626 !important;">WILLARD GIBBS: THE WHOLE IS SIMPLER THAN ITS PARTS</h5></td></tr></table><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=0633ecb68b&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/03/Gibbs.jpg" align="right" width="150" class="cover" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 150px;margin: 5px 0 10px 30px;"></a>A mind is a strange place, strange and solitary — the only place where, with all our passions of reason and all our calculations of emotion, we render reality what it is; the only place where truth is won or lost, where beauty means anything, where mathematics, God, and the color of your mother’s eyes exist. That out of such solitude and such strangeness one mind can touch another, touch a constellation of others, touch the spirit of its time and the soul of the future — this is the great miracle that makes the loneliness bearable and life more alive.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">“Whatever has happened, whatever is going to happen in the world, it is the living moment that contains the sum of the excitement, this moment in which we touch life and all the energy of the past and future,” <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=4eaf96286b&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">Muriel Rukeyser</a> begins her book-length prose poem about the creative spirit, anchored in the life and legacy of the forgotten scientist whom Einstein considered the greatest mind America ever produced. <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=595c86b2c0&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>Willard Gibbs: The Whole Is Simpler than Its Parts</em></strong></a> — the inaugural title in <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=9c226cf609&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">Marginalian Editions</a> — is a benediction of science, democracy, and the imagination, disguised as a biography of a lonely forgotten genius who shaped the modern world: “a phantom of science to haunt inventors who did not know his name, to overreach dimension touching history and touching art”; a mind that unraveled the mysteries of matter by following “the imperative in his loneliness, the creative loneliness of the impelled spirit.”</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Rukeyser writes:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">All the crafts of subtlety, all the effort, all the loneliness and death, the thin and blazing threads of reason, the spill of blessing, the passion behind these silences — all the invention turns to one end: the fertilizing of the moment, so that there may be more life.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Read more <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=b3c3972bc5&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">here</a>.</p><table border="0" cellpadding="10" cellspacing="0" width="100%" class="h5_table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #ffdb00;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h5 style="display: block;font-family: Arial, Helvetica, Sans-serif;font-size: 12px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: 1px;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: center;color: #262626 !important;">THE GRAMMAR OF FANTASY</h5></td></tr></table><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=4e8b4a3f11&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/06/thegrammaroffantasy_rodari.jpg" align="right" width="150" class="cover" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 150px;margin: 5px 0 10px 30px;"></a>I was eight when I first grasped the power of storytelling. One night, my mother presented me with a book titled <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=f650712c5e&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>Telephone Tales</em></a>, published the year she was born. Night after night, page after page, it cast an enchantment, but it was one particular story that kept me up. “The Air Vendor” was a cautionary fable about a man who devised a way to bottle and sell air, until everyone on Earth had no choice but to become his customer in order to keep breathing.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Just a few years earlier, young idealists high on the dream of democracy — my parents among them — had finally torn down Bulgaria’s forty-year dictatorship, only to watch the tyranny of capitalism replace the tyranny of communism, one kind of propaganda supplanting another with a sudden explosion of storefronts selling every imaginable commodity, bottling water and branding bread, packaging things in shiny tinfoil emblazoned with words like “happiness,” “health,” and “love.” </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">I read “The Air Vendor” over and over, delighting in the shimmering sentences, shuddering at the logical progression I sensed between the reality I was living in and this fantastical world of breath for sale. I knew nothing about politics, but I could tell that someone with a deep heart and a sensitive mind was trying to warn us about something menacing, to invigorate our imagination so that we may envision and enact a different course. I knew nothing about the author, except that he had died just a few years before I was born and that his name was <strong>Gianni Rodari</strong> (October 23, 1920–April 14, 1980).</p><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=7afc55208c&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/06/giannirodari_TheMarginalian.jpg?resize=680%2C680" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a><p class="caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 0.8em;line-height: 165%;text-align: left;border-bottom: 1px solid #bfbfbf;padding: 0 0 4px;-webkit-margin-before: .35em;">Gianni Rodari in his classroom</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">I now know that he was born on the shores of an Italian mountain lake in the wake of the First World War and that he was eight himself when his father, a baker, died suddenly. There is no record of what happened, only that the young boy took solace in solitude and music. He sang in the church choir, mastered a small orchestra of instruments, and dreamt of becoming a professional musician.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">But then he discovered Nietzsche and Schopenhauer, Dostoyevsky and Novalis (“books written with the passion, chaos, and satisfaction that are a hundred times more fruitful for one’s studies than a hundred years of school,” he would later recount); discovered Dadaism and Futurism, the German Romantics and the French Surrealists; discovered the symphonic power of ideas and imaginative literature, the way language can liberate and words can empower.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Although he never stopped playing his violin, he became a professional storyteller instead, his work touching generations in a living testament to his American contemporary Maurice Sendak’s insight that <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=26cd8eddb0&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">great stories have “the shape of music.”</a> </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Having worked as an elementary school teacher since was only a teenager, having watched his country’s spirit shatter under the fist of fascism, Rodari yearned for a way to unite his passions for philosophy, teaching, and justice. And so he started writing stories, songs, and poems for children, insisting over and over, in subtle and sensitive ways, on the human capacity for independent and imaginative thinking.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=037feba3f7&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/06/thegrammaroffantasy_forsythe9.jpg?resize=680%2C398" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">One early spring in his early forties, he was invited to conduct a week of workshops on storytelling for about fifty kindergarten, elementary, and high school teachers — a week he would later remember as one of the happiest of his life. Tasked with distilling everything he knew about what makes a great story based on his fifteen years of teaching and writing for children, he suddenly remembered a notebook he had kept many years earlier under the title <em>Notes on the Fantastic</em>, sparked by a sentence he had read in a book by Novalis: </p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">If there were a theory of the fantastic such as there is in the case of logic, then we would be able to discover the art of invention.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Storytelling, Rodari realized, was a system for organizing thought into imagination, the way grammar is a system for organizing words into ideas.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=2156fec390&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/06/thegrammaroffantasy_forsythe10.jpg?resize=680%2C692" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Within a year, he had distilled what he presented at the workshop into a dazzling, deeply original book he titled <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=b21d17b069&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>The Grammar of Fantasy</em></strong></a> (<a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=f8ac3b94d2&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>public library</em></a>), only now available in English with enchanting illustrations by <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=78bf759e9e&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">Matthew Forsythe</a>.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Examining the structure of folk tales and the function of fairy tales, drawing on Tolstoy and Hegel, on the Brothers Grimm and <em>Scientific American</em>, Rodari explores the inner workings of the imagination and its relationship to logic, the way it bridges the real and the ideal through fantasy, the way it makes our lives not only livable but worth living.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Noting that he is making no “attempt to establish a fully fledged ‘theory of the fantastic,’ with rules ready to be taught and studied in schools like geometry,” that he is not seeking “a complete theory of the imagination and invention,” Rodari offers:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">I hope that this small volume will prove useful to all those who believe it is necessary for the imagination to have a place in education, who have faith in the creativity of children, and who know the liberating value of the word. “All possible uses of words for all people” — this seems to me a good motto, with a nice democratic sound. Not because everyone is an artist, but because no one is a slave.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Find my favorite parts of it <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=77d8ef1676&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">here</a>.</p><table border="0" cellpadding="10" cellspacing="0" width="100%" class="h5_table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #ffdb00;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h5 style="display: block;font-family: Arial, Helvetica, Sans-serif;font-size: 12px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: 1px;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: center;color: #262626 !important;">IS A RIVER ALIVE?</h5></td></tr></table><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=ec32e43695&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/05/macfarlane_river.jpg" align="right" width="150" class="cover" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 150px;margin: 5px 0 10px 30px;"></a>“Time is a river which sweeps me along, but I am the river,” Borges wrote in his timeless <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=16f88cd583&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">“refutation” of time</a>. “No one can build you the bridge on which you, and only you, must cross the river of life,” Nietzsche wrote a century earlier in his directive on <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=9458959ab5&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">how to find yourself</a>. But rivers are not just metaphors for life — they are its substance and sinew. They vein this rocky planet into a living world, a world whose mind is nerved and axoned with rivers. The planetary consciousness we call civilization bloomed on their banks and went on slaking its thirst for life with their waters in baptisms and funeral pyres, turbines and trade routes. Rivers were the lever by which the planetary thought process we call evolution lifted life itself out of the oceans to wing and paw and hoof the Earth, to forest it and flower it, to make it lush with minds and music.</p><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=d21203ee2a&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2024/12/thankyoueverything11.jpg" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a><p class="caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 0.8em;line-height: 165%;text-align: left;border-bottom: 1px solid #bfbfbf;padding: 0 0 4px;-webkit-margin-before: .35em;">Art by Icinori from <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=d978e315a5&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>Thank You, Everything</em></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">A river, then, may be considered a life form itself, its aliveness not a calculation of the life it shores up but a kind of moral calculus drawn from the rights and responsibilities that grant an entity the dignity of personhood.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">This view, readily reflected in many native traditions, is entirely absent from the Western canon, absent from our legislature and our imagination. It is what <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=3d49c43df5&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">Robert Macfarlane</a> champions with passion and rigor in <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=70459aed5c&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>Is a River Alive?</em></strong></a> (<a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=9ca12f7a43&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>public library</em></a>) — a portal of a book, lucid and luminous, hinged on something particular and urgent (the rights of nature movement) but (because this is Robert Macfarlane) opening into the deepest recesses of the existential and the timeless: the measure and meaning of being alive.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Extending an invitation to “imagine water otherwise” — and what is imagination itself if not the art of otherwise — he writes:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">For those who, like me, have been largely raised on rationalism, to imagine that a river is alive in a way that exceeds the sum of the lives it contains is difficult, counter-intuitive work. It requires unlearning, a process much harder than learning. We might say that the fate of rivers under rationalism has been to become one-dimensional water.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">With an eye to Robin Wall Kimmerer’s vivifying notion of a “grammar of animacy,” he adds:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">A good grammar of animacy can still re-enchant existence. To imagine that a river is alive causes water to glitter differently. New possibilities of encounter emerge — and loneliness retreats a step or two. You find yourself falling in love outward, to use Robinson Jeffers’s beautiful phrase.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Read more <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=6573d7827b&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">here</a>.</p><table border="0" cellpadding="10" cellspacing="0" width="100%" class="h5_table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #ffdb00;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h5 style="display: block;font-family: Arial, Helvetica, Sans-serif;font-size: 12px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: 1px;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: center;color: #262626 !important;">RAISING HARE</h5></td></tr></table><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=1cded53cc9&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/05/raisinghare_dalton.jpg" align="right" width="150" class="cover" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 150px;margin: 5px 0 10px 30px;"></a>Narrow the aperture of your attention enough to take in any one thing fully, and it becomes a portal to everything. Anneal that attention enough so that you see whatever and whoever is before you free from expectation, unfiltered through your fantasies or needs, and it becomes love. Come to see anything or anyone this clearly — <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=a32ae1810b&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">a falcon</a>, or <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=b17790f82d&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">a mountain</a>, or <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=084d194af2&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">a patch of moss</a> — and you will find yourself loving the world more deeply.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">One winter day, walking through the placid English countryside while on pandemic-forced sabbatical from her roiling job as a foreign policy political advisor in London, Chloe Dalton stopped mid-stride at the sight of a small still creature haloed by the sunlight — a baby hare no bigger than her palm, right there in the middle of the path, about to change the course of her life, though she did not yet know it. In her moving memoir <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=ef44cb65c6&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>Raising Hare</em></strong></a> (<a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=9d24343a11&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>public library</em></a>), she recounts that catalytic encounter:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">The path I took was a short, unpaved track leading along the edge of a cornfield and emerging into a narrow country lane flanked with tall hedges overflowing with bramble and snowberry. The track, formed of two strips of hard-packed earth, was solid enough for a car to pass but pocked with potholes and puddles. I crested the skyline, deep in my thoughts, and began to walk down the slight slope towards the lane, when I was brought up short by a tiny creature facing me on the grass strip running down the track’s centre. I stopped abruptly. <em>Leveret</em>. The word surfaced in my mind, even though I had never seen a young hare before.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">The animal, no longer than the width of my palm, lay on its stomach with its eyes open and its short, silky ears held tightly against its back. Its fur was dark brown, thick and choppy, and grew in delicate curls along its spine. Long, pale guard hairs and whiskers stood out from its body and glowed in the weak sun, creating a corona of light around its rump and muzzle. Set against the bare earth and dry grass it was hard to tell where its fur ended and the ground began. It blended into the dead winter landscape so completely that, but for the rapid rise and fall of its flanks, I would have mistaken it for a stone. Its forepaws were pressed tightly together, fringed in fur the colour of bone and overlapping as if for comfort. Its jet-black eyes were encircled with a thick, uneven band of creamy fur. High on its forehead was a distinct white mark that stood out like a minute dribble of paint. It did not stir as I came into view, but studied the ground in front of it, unmoving. <em>Leveret</em>.</p></blockquote><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=f13a0f5d61&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2019/06/thelostwords7.jpg" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a><p class="caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 0.8em;line-height: 165%;text-align: left;border-bottom: 1px solid #bfbfbf;padding: 0 0 4px;-webkit-margin-before: .35em;">Art by Jackie Morris from <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=25d1dd42eb&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>The Lost Words</em></a> by Robert Macfarlane</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Unlike rabbits, so populous and docile that we have tamed them into pets and children’s book characters, hares are rare and furtive to begin with — wild creatures glimpsed only out of the corner of the eye as they vanish into the thicket of their secret lives. Dalton had never seen a leveret before. She didn’t know what to do — if she left it there, stranded and helpless as any newborn, it would be vulnerable to becoming prey or roadkill; if she touched it to move it into the tall grass, its mother, if alive at all, might not find it or might reject it, as wild animals are apt to do when the smell of their young has been tainted.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">One of life’s great cruelties is that quick decisions we make at a certain hour on a certain day, decisions we could have and would have made otherwise on a different day in a different state of mind, end up shaping the years and decades ahead, shaping our very self. One of life’s great mercies is that we never realize this at the crossing point of seemingly inconsequential choices — or else we would be paralyzed to take even the littlest step on the path of our becoming.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Unable to reason her way out of the paradox, Dalton follows her own animal instinct and carefully swaddles the leveret in dry grass to avoid touching it, then tucks it into her coat, thinking she was taking it home for the night. She ends up raising it, and in a sense being raised by it toward her full humanity — shaken awake from the trance of workaholism, freed from the conditionings and compulsions we mistake for needs, resensitized to the wonder of life. She chronicles the experience — one rife with biological, ecological, and existential revelations — with the tenderness of Nathaniel Hawthorne’s <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=df7c926291&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">account of his three weeks cohabitating with a bunny</a>, the respectful observational rigor of Thoreau’s <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=66d64cdf7b&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">overnight fosterage of a little owl</a>, and the searching intellect of Helen Macdonald’s <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=9b1caf1c2d&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">life with a goshawk</a>. Read some of it <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=8a8ead711a&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">here</a>.</p><table border="0" cellpadding="10" cellspacing="0" width="100%" class="h5_table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #ffdb00;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h5 style="display: block;font-family: Arial, Helvetica, Sans-serif;font-size: 12px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: 1px;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: center;color: #262626 !important;">THE WANTING MONSTER</h5></td></tr></table><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=87032ae29c&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/05/thewantingmonster_cover.jpg?resize=768%2C996" align="right" width="150" class="cover" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 150px;margin: 5px 0 10px 30px;"></a>Wanting is the menacing margin of error between desire and need. It is the blade that vivisects your serenity, the hammer that shatters your wholeness — to want anything is to deem your life incomplete without it. It is a perpetual motion machine that keeps you restlessly spinning around the still point of enough. “Enough is so vast a sweetness, I suppose it never occurs, only pathetic counterfeits,” Emily Dickinson lamented in <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=40df9b81a3&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">a love letter</a> a century before Kurt Vonnegut, in his <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=9369891c1a&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">shortest and most poignant poem</a>, located the secret of happiness in the sense of enough. Wanting is a story of scarcity writing itself on the scroll of the mind, masquerading as an equation read from the blackboard of reality. That story is the history of the world. But it need not be its future, or yours.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">An epoch after <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=bee3fd2255&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>John J. Plenty and Fiddler Dan</em></a> — John Ciardi’s magnificent 1963 spell against the cult of more — author Martine Murray and artist Anna Read, living parallel lives close to nature in rural Australia, offer a mighty new counter-myth in <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=676184d11a&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>The Wanting Monster</em></strong></a> (<a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=50a5e25857&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>public library</em></a>) — an almost unbearably wonderful modern fable about who we would be and what this world would be like if we finally arrived, exhausted and relieved, at the still point of enough. Having always felt that great children’s books are works of philosophy in disguise, speaking great truth in the language of tenderness, I hold this one among my all-time favorites.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=4f4ff5f5f5&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/05/thewantingmonster21.jpg?resize=680%2C472" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=22938c261e&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/05/thewantingmonster1.jpg?resize=680%2C457" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">The story begins in a town so tranquil and content that no one notices the Wanting Monster, who stands sulking on the edge of the scene, part ghost out of a Norse myth, part Sendakian Wild Thing.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">And so the Wanting Monster stomps over to the next village, “bellowing and crashing about as monsters do,” but still the magpie keeps singing, the bees keep laboring at the flowers, and the children keep playing in the square. The Wanting Monster redoubles the growling and the howling, but not even Billie Ray, “the littlest child of the village,” pays heed.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=f4fccea144&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/05/thewantingmonster22.jpg?resize=680%2C453" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=4eef9d0786&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/05/thewantingmonster3.jpg?resize=680%2C457" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">This inflicts no small identity crisis:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">What good was a monster if it couldn’t raise any trouble? If it couldn’t even raise the eyebrow of a small, curly-headed child? The Wanting Monster had its head in shame.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">But then it comes upon Mr. Banks, napping serenely by the stream. With that “terrible compulsion” that turns the insecure monstrous, the Wanting Monster moans its siren growl of want into the sleeping man’s ear.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=7f2f28c9da&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/05/thewantingmonster2.jpg?resize=680%2C457" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=03582128f8&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/05/thewantingmonster5.jpg?w=680" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=dbc7c9894b&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/05/thewantingmonster23.jpg?resize=680%2C453" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">Mr. Banks began to wriggle. His heart began to jiggle.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">A little note of misery sounded in his mind.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">What could possibly be wrong? </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">It was a perfect day for a snooze by the stream. But now he wanted something else, something more.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Read and see more <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=5871a12b0a&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">here</a>.</p><table border="0" cellpadding="10" cellspacing="0" width="100%" class="h5_table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #ffdb00;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h5 style="display: block;font-family: Arial, Helvetica, Sans-serif;font-size: 12px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: 1px;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: center;color: #262626 !important;">ALPHA &amp; OMEGA</h5></td></tr></table><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=a19de185fd&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/03/JEH.jpg" align="right" width="150" class="cover" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 150px;margin: 5px 0 10px 30px;"></a>“Have faith,” someone I loved said to me, holding my face in her hands — the face of a lifelong atheist. And suddenly, there in the lacuna between love and reason, in the warmth between her palms, I found myself reckoning with the meaning of faith — this ancient need for something to keep us from breaking the possible on the curb of the known, to keep the heart from breaking on the cold hard floor of a world that has always mistaken the limits of the imagination for the limits of reality. And I thought of <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=6fd4159fb4&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">Jane Ellen Harrison</a> (September 9, 1850–April 15, 1928) — the classicist who brought Ancient Greece to the modern world, who declared herself a “deeply religious atheist” and devoted her life to excavating the roots of the religious impulse from the clay of the psyche, teaching us that it is not who or what we pray to but what we pray for that reveals and redeems our lives; that what we pray for, not on our knees but in our choices and the stories we tell about them, conjures up the world we yearn to live in and it is our yearning that we act upon to make the world. Every choice we make in our political and personal lives is a prayer. All change is prayerful action toward a different kind of world — an act of faith toward the future and an act of heresy toward the status quo.</p><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=7ed46b9169&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2022/07/HilmaAfKlint_Altarpiece_1907.jpg?resize=680%2C900" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a><p class="caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 0.8em;line-height: 165%;text-align: left;border-bottom: 1px solid #bfbfbf;padding: 0 0 4px;-webkit-margin-before: .35em;"><em>Altarpiece</em> by Hilma af Klint, 1907. (Available as <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=4091c273a4&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">a print</a> and as <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=3fd4a74ddd&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">stationery cards</a>.)</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">“To be a heretic today is almost a human obligation,” Jane Ellen Harrison <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=68e5acb142&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">declared</a> from the peak of her thoroughly heretical life in one of the superb essays collected in <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=32c136e714&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>Alpha &amp; Omega</em></strong></a> (<a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=3d175281e4&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>public library</em></a>). She loved a woman a generation younger than her, loved a world millennia older than hers, loved ideas epochs ahead of her time. Virginia Woolf was taken by “her superb high thinking agnostic ways.” In the nascent evolutionary theory, which Harrison she insisted every thinking person should read, she saw a lens on the human soul and its constellation in societies, saw “how the whole of animal life sets towards the making of the individual, and yet how the individual never is, never can be, complete,” saw how science and spirituality both reach for that “invisible prepotent force on which and through which we can possibly act, with which we are in some way connected.” She believed in the power of collective consciousness and equally in “the value of each individual manifestation of life,” and above all in the merging of the two in “the strange new joy, and even ecstasy, that comes of human sympathy.” </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">She cherished the “inward and abiding patience” of science, its “gentleness” in understanding the true timescales of change, how long it takes to uproot an invasive untruth from the garden of culture. Religion she regarded as a “necessary step in the evolution of human thought,” but she detested its dogmas — its “net of illusive clarity cast over life and its realities,” the way its doctrines “distract attention from that divinity which is ourselves.” She sought to understand the need for it: “Man,” she wrote when we were all men, “feels and acts, and out of his feeling and action, projected into his con­fused thinking, he develops a god.” Her god was not our maker but our making, not a pacifier for the lonely confusion of being a self but a clarifying force for the cosmos of connection between us and everything that is — that recognition of universal consciousness she believed not only is “the new religion for which the world wait” but “already is, if unconsciously, our religion.” She insisted that in order to attain “real freedom and full individual life, life based on sympathy and mutual interdependence,” we must place this recognition at the center of our institutions. “Repression, vengeance, disunion, are the keynotes of our old disastrous system,” she warned in the first year of the world’s first global war, urging us to take “a step, and a big one, out of the prison of self.”</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Because she recognized that faith is an adaptation of the self, she was especially fascinated by experiences of religious conversion, by all mystical experiences, fascinated by how they tend to come just after moments of profound personal crisis or heartbreak, when “some shattering blow has been dealt to a man’s personality, to his affection or ambition.” Here was a cathartic unselfing, a submergence of the self into the oneness — in conversion, “the individual spirit is socialized.” She saw science as another instrument of unselfing, the way “it holds immediate personal re­action in suspense” to reveal a larger reality — “the whole, the unbounded whole,” to which religion is a reaction: In our inability to hold “the real mystery of the universe, the force behind things, before which we all bow,” we create “various and shifting” <em>eikon</em> — Greek for image, figure, or likeness, origin of the English <em>icon</em>. This “attempted expression of the unknown in terms of the known” is our self-expatriation from the mystery we live with, the mystery we are.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">She drew on St. Paul and Darwin, on Whitman and Tagore, guarding religion from theology and defining it simply as “that commerce with the unseen and unknown” that is the natural consequence of our imagination and our capacity for free thought. Theology, she thought, is a metastasis of our unease with the unknown, of our need to create a referent for it in the known — something to make us feel “relieved, comforted, reassured, at home” — and bow to it, calling it God. But such gods, she cautioned, are “a moving away from religion . . . a rationalizing into the known, not a relation of faith to the unknown.” It was faith she was interested in — the psychology of it, the source of it, the different meanings and manifestations of it to different people at different times across different cultures. The questions at the heart of faith — what we believe in, what we pray for, how we ritualize our beliefs in opinions and actions — became her lens for understanding nearly every aspect of human culture and society.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">But although she lamented living through an “anti-rational age” in which reason seemed to have “suffered a certain eclipse,” Jane Ellen Harrison never ceased believing that love is superior to reason, further along the evolutionary axis of human development. Pulsating beneath all of her writing is the quiet, unfaltering conviction that change is the work of time and love, that religion and politics are just symptoms of the ferment that roils deep inside the philosophical and poetic superstructure of human life, that time is the richest subject of philosophy, that the poet’s job is to love people and show them “the bigness, the beauty, of their lives,” that science should resist the push toward specialization and break down the artificial boundaries between disciplines that keep us from seeing the full picture of reality. Out of her life and her work, out of her politics and her passions, arises her simple animating ethos: “By contacts we are saved.”</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">And so, having made a life in scholarship, she returned over and over to love — the supreme unselfing, the great cathedral of the mystery to which all science and all religion are an incomplete response, the light looking out from the face between the palms that we may call faith. “Learning severs us from all but a few — love re­unites us,” she wrote. “Such is the mystery of life.”</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">The day after Jane Ellen Harrison died at age seventy-seven — an unseasonable spring day of “bitter windy rain” — Virginia Woolf took a break from working on <em>Orlando</em> — her <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=dcc4082a24&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">four-century love letter to Vita Sackville-West</a>, the great love of her own life — and went for a walk in the cemetery, where she ran into the poet and novelist Hope Mirrlees, Jane’s partner, “the colour of dirty brown paper,” distraught and “half sleep” with grief.</p><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2022/09/HopeMirrlees_JaneEllenHarrison_TheMarginalian.jpg?resize=680%2C511" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"><p class="caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 0.8em;line-height: 165%;text-align: left;border-bottom: 1px solid #bfbfbf;padding: 0 0 4px;-webkit-margin-before: .35em;">Hope Mirrlees and Jane Ellen Harrison</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Virginia recounted her encounter with the broken Hope:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">We kissed by Cromwell’s daughter’s grave, where Shelley used to walk, for Jane’s death. She lay dead outside the graveyard in that back room where we saw her lately raised on her pillows, like a very old person, whom life has tossed up, &amp; left; exalted, satisfied, exhausted.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Virginia got to the funeral just as the service was ending. The clergyman was reading “some of the lovelier, more rational parts of the Bible,” but she felt unmoved.</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">As usual, the obstacle of not believing dulled &amp; bothered me. Who is ‘God’ &amp; what the Grace of Christ? &amp; what did they mean to Jane?</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Outside, “a bird sang most opportunely; with a gay indifference, &amp; if one liked, hope, that Jane would have enjoyed.” </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Later, Hope later received a note of condolence from Virginia, containing a single line. “It was more comforting than all my other letters put together,” she told a friend half a lifetime later. It read:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">But remember what you have had.</p></blockquote><table border="0" cellpadding="10" cellspacing="0" width="100%" class="h5_table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #ffdb00;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h5 style="display: block;font-family: Arial, Helvetica, Sans-serif;font-size: 12px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: 1px;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: center;color: #262626 !important;">OLIVER SACKS: LETTERS</h5></td></tr></table><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=4a91a8a5cd&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2024/11/oliversacks_letters.jpg" align="right" width="150" class="cover" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 150px;margin: 5px 0 10px 30px;"></a>“I have been a sentient being, a thinking animal, on this beautiful planet, and that in itself has been an enormous privilege and adventure,” the poetic neurologist <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=c0fcfded93&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">Oliver Sacks</a> (July 9, 1933–August 30, 2015) wrote in the wake of his terminal diagnosis as he <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=bfe9bb5d7c&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">contemplated what makes life worth living</a>, having devoted his own <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=1a69cf7557&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">life of visionary lunacy</a> to shedding light on what makes a person, how we find ourselves and lose ourselves in the convoluted corridors of the mind.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">His singular spirit, the quiet passion of his devotion to the human project, and his uncommon insight into the life of the mind come alive in his posthumously published <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=181e579e36&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>Letters</em></strong></a> (<a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=fb9177d643&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>public library</em></a>), revealing in a new way — in that singular way that only the contact point between one consciousness and another can reveal — his views on the self, the creative process, music, the relationship between art and science, the nature of love, and much more.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Read some of my favorite fragments of the book — Oliver’s dazzling love letters to his Hungarian lover — <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=0ad5dd1940&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">here</a>.</p><table border="0" cellpadding="10" cellspacing="0" width="100%" class="h5_table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #ffdb00;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h5 style="display: block;font-family: Arial, Helvetica, Sans-serif;font-size: 12px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: 1px;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: center;color: #262626 !important;">LOVE LETTER TO A GARDEN</h5></td></tr></table><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=be0fb81a6b&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/04/lovelettertoagarden_debbiemillman_cover.jpg" align="right" width="225" class="cover-landscape with-border" style="-ms-interpolation-mode: bicubic;border: 1px solid #d9d9d9;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 225px;margin: 5px 0 10px 30px;"></a>You may or may not <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=6d8c77ccd3&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">find the meaning of life while pacing a flower bed</a>, but each time you plunge your bare hands into the hummus of the Earth and run your fingers through the roots of something that hungers for the sun, you are resisting <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=374d9f7d34&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">the dying of the light</a> and saying “yes” to life.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Gardening may or may not <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=72d15abad6&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">make you a great writer</a>, but it will lavish you with metaphors, those fulcrums of meaning without which all writing — all thinking — would be merely catalog copy for a still life.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">You may or may not be able to <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=65afd3ceb5&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">stop a war by planting a garden</a>, but each time you kneel to press a seed into the ground and bow to look at the ants kissing a peony abloom, you are calling ceasefire on the war within; you are learning to tend to fragility, to cultivate a quiet stubborn resilience, to surrender to forces larger than your will; you are learning to trust time, which is our best means of trusting life. “The gardener,” Derek Jarman wrote in <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=9c0bbd4a48&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">his profound journal of gardening his way through grief</a>, “digs in another time, without past or future, beginning or end… the Amen beyond the prayer.”</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">This is why Debbie Millman (<a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=91448fcd76&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">yes</a>) begins her tenderly illustrated <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=d565db3f40&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>Love Letter to a Garden</em></strong></a> (<a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=b4804bc615&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>public library</em></a>) at the very beginning, at that first atom of time chipped from the rib of eternity — the <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=764dc65b34&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">singularity</a> that seeded everything.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=9d945f7c87&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/04/lovelettertoagarden1.jpg?resize=680%2C347" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=aaba223b4e&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/04/lovelettertoagarden5.jpg?resize=680%2C692" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=92dbbb493f&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/04/lovelettertoagarden6.jpg?resize=680%2C347" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">A seed, she observes, is a kind of singularity — a tiny beginning compacting an entire existence. And so, in consonance with the great naturalist John Muir’s observation that <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=36c954ea8d&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">“when we try to pick out anything by itself, we find it hitched to everything else in the universe,”</a> it becomes impossible to contemplate this one thing without contemplating the nature and meaning of existence itself.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=78cbf1a76f&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/04/lovelettertoagarden7.jpg?resize=680%2C699" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=acab04f69b&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/04/lovelettertoagarden8.jpg?resize=680%2C707" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Read and see more <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=3eb99fa280&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">here</a>.</p><table border="0" cellpadding="10" cellspacing="0" width="100%" class="h5_table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #ffdb00;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h5 style="display: block;font-family: Arial, Helvetica, Sans-serif;font-size: 12px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: 1px;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: center;color: #262626 !important;">BREAD OF ANGELS</h5></td></tr></table><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=45aadf6962&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/12/breadofangels.jpg" align="right" width="150" class="cover" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 150px;margin: 5px 0 10px 30px;"></a>Every visionary, every person of greatness and originality, is a resounding yes to life — to the truth of their own experience, to the demanding restlessness of the creative spirit, to the beauty and brutality and sheer bewilderment of being alive — a yes made of unfaltering nos: no to the way things are commonly done, no to the standard models of what is possible and permissible for a person, no to the banality of approval, no to every Faustian bargain of so-called success offering prestige at the price of authenticity.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">One night after a long day shift as a waitress, a young mother tucked her sickly daughter into bed and handed her one of the few precious remnants of her own childhood — a 19th-century book of illustrated poems for boys and girls titled <em>Silver Pennies</em>.</p><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=de28214211&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/12/silverpennies4_TheMarginalian.jpg?resize=680%2C680" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a><p class="caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 0.8em;line-height: 165%;text-align: left;border-bottom: 1px solid #bfbfbf;padding: 0 0 4px;-webkit-margin-before: .35em;">Art by Winifred Bromhall from <em>Silver Pennies</em> by Blanche Jennings Thompson, 1887. (Available as <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=2fc2de2e6e&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">a print</a>, benefitting The New York Public Library.)</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Just as <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=455e99ce87&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>The Fairy Tale Tree</em></a> awakened the young Nick Cave to art, this was Patti Smith’s precocious awakening as an artist. The opening sentence enchanted her: </p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">You must have a silver penny to get into Fairyland. But silver pennies are hard to find.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">It seemed like a clear instruction, the price of what she yearned for: “entrance into the mystical world.” In that way children have of touching the elemental truth of things, she intuited the two things needed for entry: “the heart to pierce other dimensions, the eyes to observe without judgment.” </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">She couldn’t have known it then, but this may be the purest definition of what it takes to be an artist; she couldn’t have known that she would spend the rest of her life not finding silver pennies but making them — for others to find, for her own salvation, for paying the price of her nos in living the enchanted yes of being an artist.</p><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=e71dc9b0f7&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/12/silverpennies2_TheMarginalian.jpg?resize=680%2C808" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a><p class="caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 0.8em;line-height: 165%;text-align: left;border-bottom: 1px solid #bfbfbf;padding: 0 0 4px;-webkit-margin-before: .35em;">Art by Winifred Bromhall from <em>Silver Pennies</em> by Blanche Jennings Thompson, 1887. (Available as <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=81c0ad766f&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">a print</a>, benefitting The New York Public Library.)</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">In her moving memoir <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=9846f03b90&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>Bread of Angels</em></strong></a> (<a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=9c37bdebd4&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>public library</em></a>), she traces the trajectory of a life stubbornly defiant of the odds — the odds of bodily survival, with a “Proustian childhood” punctuated by tuberculosis, scarlet fever, measles, mumps, chicken pox, and the A/H2N2 virus; the odds of success: born into a poor family, her father, unable to afford a car, walking two miles to take the bus for his night shift; the odds of spiritual survival, with losses so harrowing to read about it is hard to imagine living with, from the death of her childhood best friend at twelve to a season of being marked by an incomprehensible cascade of losses: her <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=26f6f36f4f&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">artistic soul mate</a> is taken by AIDS, her husband falls ill and dies at the hospital where their children were born, and in the wake of all that grief her beloved brother is slain by a stroke while wrapping a Christmas present for his daughter. What saves her again and again is her reverence for the magic and mystery of life. Pulsating beneath it all is “love, the ineffable miracle” — that <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=18db5fbc92&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">delicate art of holding on and letting go,</a> our training ground for trusting time.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Read more <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=38db045fb0&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">here</a>.</p><table border="0" cellpadding="10" cellspacing="0" width="100%" class="h5_table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #ffdb00;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h5 style="display: block;font-family: Arial, Helvetica, Sans-serif;font-size: 12px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: 1px;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: center;color: #262626 !important;">MOTHER MARY COMES TO ME</h5></td></tr></table><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=fcb23dfa79&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/09/mothermarycomestome.jpg?w=680" align="right" width="150" class="cover" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 150px;margin: 5px 0 10px 30px;"></a>Evolution <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=4b47093b45&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">invented REM sleep</a>, that ministry of dreams, to give us a safe way of practicing the possible into the real. The dreams of the night clarify our lives. The dreams of the day complicate them, charge them with the battery of fear and desire, quiver them with the urgency of our mortality and the fervor of our lust for life. To dream is to dare traversing the roiling ocean between what is and what could be on a ramshackle raft of determination and luck. The price we pay for dreaming is the possibility of drowning; the price we pay for not dreaming is the surety of coasting through life in a stupor of autopilot, landlocked in the givens of our time, place, and culture. The dreamer, then, is the only one fully awake to life — that bright technology of the possible the universe invented to prevail over the probable amid the cold austerity of eternal night.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">But what may be even harder than getting what you dream of is knowing what to dream of, annealing your imagination and your desires enough to trust that your dreams are your own — not the second-hand dreams of your parents, not your heroes’ costumes of achievement, not your culture’s templates of success. “No one can acquire for another — not one,” Walt Whitman <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=423277f302&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">reckoned with how to own your life</a>, “not one can grow for another — not one,” while two hundred miles north Thoreau was <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=8821fce1e0&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">reckoning with the nature of success</a>, concluding: “If the day and the night are such that you greet them with joy, and life emits a fragrance like flowers and sweet-scented herbs, is more elastic, more starry, more immortal — that is your success.”</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">They are nothing less than patron saints of the human spirit, those who protect our dreams from the false gods of success. <strong>Arundhati Roy</strong> is one such modern patron saint, and she takes up the complicated question of success in her exquisite memoir <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=7350712a13&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>Mother Mary Comes to Me</em></strong></a> (<a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=5f1a12e5fa&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>public library</em></a>) — what success means and looks like in the deepest sense, how its shallow metrics can turn a person into “a cold silver figurine with a cold silver heart,” why “making friends with defeat” is “the very opposite of accepting it” and so-called failure might actually be worth striving for. Along the way, and inevitably — because “success” is simply what we call the airbrushing of our yearning for self-actualization, for happiness, for living into and up to our gifts — she explores the interlaced complexities of family, culture, creativity, love, and forgiveness.</p><table border="0" cellpadding="10" cellspacing="0" width="100%" class="h5_table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #ffdb00;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h5 style="display: block;font-family: Arial, Helvetica, Sans-serif;font-size: 12px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: 1px;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: center;color: #262626 !important;">ALPHABET IN MOTION</h5></td></tr></table><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=13a9479f21&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/12/alphabetinmotion.jpg" align="right" width="150" class="cover" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 150px;margin: 5px 0 10px 30px;"></a>It is astonishing enough that we invented language, this vessel of thought that shapes what it contains, that we lifted it to our lips to sip the world and tell each other what we taste, what it is like to be alive in this particular sensorium. But then we passed it from our lips to our hands and gave it form so we can hear it with our eyes and see with our minds, making <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=fc6b56c89f&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">shapes for sounds</a> and meaning from the shapes.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">We take it for granted now, this makeshift miracle permeating every substrate of our lives, and go on tasking these tiny concrete things with conveying our most immense and abstract ideas. We forget how young this technology of thought is, younger than <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=99ae23a98f&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">Earth’s largest living organism</a>, and yet it tells a richer story of who we are than any archeological artifact, touches more of what makes us human than the fossil record. Our letters carry the history of our species and of our world, their shapes shaped by a conversation between the creativity of our imagination and the constraints of our creaturely reality, from the rotational geometry of the human wrist to the chemistry of the first paints into which the first brushes were dipped.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=4e6a0c8de0&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">Kelli Anderson</a>, maker of <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=05f89c8b57&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">material magic</a>, brings that layered history to life in <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=69b65a543b&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>Alphabet in Motion: How Letters Get Their Shape</em></strong></a> — a large-format two-volume marvel, many years and myriad prototypes in the making, full of paper pulleys and accordion delights that illustrate the biography of each letter.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=6d8238179b&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/12/alphabetinmotion4.jpg?resize=680%2C494" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=9c9905cd42&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/12/alphabetinmotion3.jpg?resize=680%2C798" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=7078d1a84d&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/12/alphabetinmotion6-scaled.jpg?resize=680%2C551" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=631d771709&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/12/alphabetinmotion1.jpg?resize=680%2C789" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a> </p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Through a kaleidoscope of disciplines, from art and design to anthropology and history, Kelli shines a dazzling light on how we went from ink to lead to pixel, drawing on everything from Plato’s <em>Cratylus</em> to an 1882 textbook on the workings of the Jacquard loom to (which <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=fe5ae15591&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">sparked the concept of the first computer code</a> in the fertile mind of the the young Ada Lovelace) to the punch card revolution and its hidden history of women working under pseudonyms to conjure up the digital universe.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Read and see more <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=7078de89cc&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">here</a>.</p><table border="0" cellpadding="10" cellspacing="0" width="100%" class="h5_table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #ffdb00;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h5 style="display: block;font-family: Arial, Helvetica, Sans-serif;font-size: 12px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: 1px;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: center;color: #262626 !important;">AFLAME</h5></td></tr></table><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=b08cff7375&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/06/picoiyer_aflame.jpg" align="right" width="150" class="cover" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 150px;margin: 5px 0 10px 30px;"></a>The best measure of serenity may be our distance from the self — getting far enough to dim the glare of ego and quiet the din of the mind, with all its ruminations and antagonisms, in order to see the world more clearly, in order to hear more clearly our own inner voice, the voice that only ever speak of love.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">It is difficult to achieve this in society, where <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=706ea66a1f&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">the wanting monster</a> is always roaring and the tyranny of <em>should</em> reigns supreme.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">We need <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=3231edded7&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">silence</a>.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">We need <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=0a52269d31&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">solitude</a>.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">The great paradox of our time is that the more they seem like a luxury in a world of war and want, the more of a necessity they become to the survival of our souls.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=b897b8f05f&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">Pico Iyer</a>, that untiring steward of the human soul, liberates the possibility imprisoned in the paradox with his slender and splendid book <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=efcb066500&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>Aflame: Learning from Silence</em></strong></a> (<a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=67ef135b61&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>public library</em></a>) — a reckoning with the meaning of life drawn from his time spent in a Benedictine monastery on a journey toward inner stillness and silence, along which his path crosses those of those of fellow travelers in search of unselfing: a 100-year-old Japanese monk and a young Peruvian woman with a love of Wittgenstein (who worked as a gardener in a monastery himself), the Dalai Lama and Leonard Cohen, a middle-aged corporate refugee “red-cheeked and glowing with life” and a white-haired French-Canadian widow with a spirit that “keeps shining, like a candle in the fog.”</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">He paints the portal through which he enters what is both an enchantment and an annealing of reality:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">The road looks milky in the moonlight. The globe feels rounded as I’ve never seen it elsewhere. Stars stream down as if shaken from a tumbler. Somewhere, a dog is barking. Taillights disappear around the turns twelve miles to the south. Strange, how rich it feels to be cleansed of all chatter. That argument I was conducting with myself on the drive up, that deadline next week, the worries about my sweetheart in Japan: gone, all gone. It’s not a feeling but a knowing; in the emptiness I can be filled by everything around me.</p></blockquote><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=a3455d8c26&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2021/03/hasuikawase1.jpg?resize=680%2C1014" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a><p class="caption" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 0.8em;line-height: 165%;text-align: left;border-bottom: 1px solid #bfbfbf;padding: 0 0 4px;-webkit-margin-before: .35em;"><em>Spring Moon at Ninomiya Beach</em>, 1931 — one of Hasui Kawase’s <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=4d92a72f8b&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">stunning vintage Japanese woodblocks</a>. (Available <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=21276219a8&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">as a print</a>.)</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">To contact that emptiness is to realize that we spend our lives trying to find ourselves, only to discover that the self is precisely what stands between us and being fully alive, what severs our consanguinity with star and stone, with mycelium and mourning dove. This is why an <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=0ff1c543d1&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">“occasion for unselfing,”</a> in Iris Murdoch’s lovely term, is no small gift — one only ever conferred upon us not by seeking and striving but, in Jeanette Winterson’s lovely term, <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=5503e62dfe&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">“active surrender.”</a> We may come to it (in art, in music, in nature), or it may come to us (in cataclysm, in love, in death). Iyer comes to it in the silence of the monastery — which is “not like that of a deep forest or mountaintop” but “active and thrumming, almost palpable” — and it comes to him redoubled:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">Why am I exultant to find myself in the silence of this Catholic monastery? Maybe because there’s no “I” to get in the way of the exultancy. Only the brightness of the blue above and below. That red-tailed hawk circling, the bees busy in the lavender. It’s as if a lens cap has come off and once the self is gone, the world can come flooding in, in all its wild immediacy.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">[…]</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">Such a simple revolution: Yesterday I thought myself at the center of the world. Now the world seems to sit at the center of me.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Read more <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=020f92a7a4&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">here</a>.</p><table border="0" cellpadding="10" cellspacing="0" width="100%" class="h5_table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #ffdb00;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h5 style="display: block;font-family: Arial, Helvetica, Sans-serif;font-size: 12px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: 1px;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: center;color: #262626 !important;">THE BOOK OF ALCHEMY</h5></td></tr></table><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=3ea300af7d&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/12/bookofalchemy.jpg?w=680" align="right" width="150" class="cover" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 150px;margin: 5px 0 10px 30px;"></a>I know of no better medicine for the spirit than <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=3d328b2883&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">a daily</a> <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=913c6286d0&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">creative</a> <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=87809c97ee&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">practice</a>, and I know of no better field guide to embarking on one and sticking with it, no better floatation device for the ocean of self-doubt that regularly engulfs all creative work, than <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=ee81d23c05&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>The Book of Alchemy</em></strong></a> (<a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=210fac6947&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>public library</em></a>) by Suleika Jaouad, whose very life is a testament to art as the alchemy of suffering into strength, into connection, into meaning.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Pulsating beneath this gentle guided tour of your own creative potential is the assurance that fear is a signpost toward the right direction, consonant with David Bowie’s <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=8ce942fc31&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">advice</a> to “go a little bit out of your depth, and when you don’t feel that your feet are quite touching the bottom, you’re just about in the right place to do something exciting.” Suleika writes:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">Trust and find ways to delight in the mystery of how things unfold, even if it’s not what you had planned, even if it’s far from ideal, and to believe that facing the thing you fear brings you exactly what you need.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">At the center of it all is the creative power of keeping a journal, to which some of humanity’s most beloved artists and writers <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=57fab6ac72&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">have attested</a>: Virginia Woolf did it “to loosen the ligaments” of her formal writing; Anaïs Nin did it “to capture the living moments”; Thoreau did it to know how “the imaginary hero” of his own life “lived day to day”; Susan Sontag did it as a way of feeling “emotionally and spiritually independent.” Drawing in her own experience of extended illness, on that terrible loneliness of standing perched on the precipice of life while everyone else goes on living, Suleika reflects on how “journaling allows you to alchemize isolation into creative solitude” and writes:</p><blockquote style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;-webkit-margin-before: 0;-webkit-margin-after: 0;-webkit-margin-start: 40px;-webkit-margin-end: 0px;"><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;"><img src="https://gallery.mailchimp.com/13eb080d8a315477042e0d5b1/images/2e292385-dc1c-4cfe-b95e-845f6f98c2ec.png" align="left" width="50" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;padding: 5px 30px 10px 0px;display: inline;width: 50px!important;">If you’re in conversation with the self, you can be in conversation with the world.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">[…]</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #595959;font-family: Arial, Sans-serif;font-size: 15px;line-height: 170%;text-align: left;">Journaling as a process is utterly alchemizing, with practical applications in every area of one’s life and work. The journal is like a chrysalis: the container of your goopiest, most unformed self. It’s a rare space, in this age of hypercurated personas, where you can share your most unedited thoughts, where you can sort through the raw material of your life. Day by day, page by page, you uncover the answers that are already inside of you, and you begin to transform. And yet, at the same time that it offers transcendence, there’s nothing more humble than the journal.</p></blockquote><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">In the remainder of <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=b96806412a&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>The Book of Alchemy</em></strong></a>, she invites a dazzling spectrum of minds — poets, philosophers, novelists, artists, comedians, entrepreneurs, musicians, and various other revolutionaries of the commonplace — to each share a creative prompt, ranging from <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=9a56d09253&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">a blessing</a> to a letter to George Saunders’s magnificent four-stage action/reaction prompt “designed to disrupt your idea of who you are, and give you, perhaps, a slightly more generous vision of your capabilities.”</p><table border="0" cellpadding="10" cellspacing="0" width="100%" class="h5_table" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #ffdb00;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h5 style="display: block;font-family: Arial, Helvetica, Sans-serif;font-size: 12px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: 1px;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: center;color: #262626 !important;">(AND ONE FROM ME)</h5></td></tr></table><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=33e7e81690&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/06/coziestplaceonthemoon_cover.jpg" align="right" width="225" class="cover-landscape" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 225px;margin: 5px 0 10px 30px;"></a>On July 26, 2022, as I was living through a period of acute loneliness despite being a naturally solitary person, NASA <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=bbda03afff&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">reported</a> that computer modeling of data from its Lunar Reconnaissance Orbiter (LRO) had revealed several cylindrical pits on the Moon with just the right shape to be shaded just the right amount to offer shelter from the extremes of the lunar surface. Because the Moon has no atmosphere to act as its thermostat, its temperature fluctuates dramatically as it faces and turns away from the Sun, rising to 260°F (about 127°C) in the daytime and plummeting to -280°F (about -173°C) at night. But these unique nooks, which are most likely collapsed lava tubes, are a cozy 63°F (17°C) inside — the feeling-tone of a crisp autumn day in Brooklyn, where I live. Images from the LRO suggested that these pits might unfold into caves that would make perfect sites for lunar exploration — campsites with a stable temperature, more protected from cosmic rays, solar radiation, and micrometeorites.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=3b0587e723&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/06/thecoziestplaceonthemoon5.jpg?resize=680%2C367" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">There is something poetic in knowing that we evolved in caves and might one day inhabit caves on another celestial body, having invented the means to get there with the imagination that bloomed over millions of years in the lonely bone cave of the mind.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">There is also something poetic in knowing that as we fantasize about leaving for the Moon, the Moon is leaving us.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">The prolific English astronomer Edmund Halley first began suspecting this disquieting fact in the early 18th century after analyzing ancient eclipse records. Nobody believed him — the Moon looked so steady, so unlosable. It took a quarter millennium for his theory to be vindicated: When <em>Apollo</em> astronauts placed mirrors on the lunar surface and when laser beams were beamed at them from Earth, it was revealed that the Moon is indeed drifting away from us, at the precise rate of 3.8 centimeters per year — more than half the rate at which a child grows.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">The Moon is leaving us because of the gravitational conversation between it and the Earth: the ocean tides. The drag they cause slows down the planet’s spin rate. Because gravity binds the Moon and the Earth, as the Earth loses angular momentum, the Moon overcompensates in response; as it speeds up, it begins slipping out of our gravitational grip, slowly moving away from us.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">We know this thanks to Albert Einstein’s theory of general relativity — the revelation that space is not flat, time is not absolute, and spacetime is a single fabric along the curvature of which everything, including light, moves.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=bacd0978fd&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/06/thecoziestplaceonthemoon11.jpg?w=680" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">I thought of Einstein, who at sixteen, lonely and introverted, began wondering about the nature of the universe by imagining himself chasing a beam of light through outer space; I thought of the poet Rainer Maria Rilke, also lonely and also dedicated to the light, who at the same time was formulating his general theory of love as <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=8eb1f19a69&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">“two solitudes that protect, border, and greet each other.”</a> And I thought about how love is simply the solitary light between people, neither partitioned nor merged but shared, to light up the sliver of spacetime we have each been allotted before returning our borrowed stardust to the universe.</p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=0c504f06c5&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img src="https://i0.wp.com/www.themarginalian.org/wp-content/uploads/2025/06/thecoziestplaceonthemoon7.jpg" width="600" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 100%;"></a></p><p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #262626;font-family: Georgia, serif;font-size: 16px;line-height: 165%;text-align: left;">Somehow it all felt like a children’s book that didn’t yet exist. So I wrote <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=80632bace0&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><strong><em>The Coziest Place on the Moon</em></strong></a> (<a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=a0aec42a2f&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><em>public library</em></a>) — a modern fable about how to live with loneliness and what it means to love, illustrated by the wildly talented <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=d1a3021920&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">Sarah Jacoby</a>. Peek inside <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=fc8040d81b&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">here</a>.</p></div>

<table border="0" cellpadding="0" cellspacing="0" class="share" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-collapse: collapse!important;"><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h3 style="display: block;font-family: Arial, Sans-serif;font-size: 11px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 1px;text-transform: uppercase;text-align: left;border: 1px solid #bfbfbf;margin: 10px 40px 40px;padding: 15px 20px;color: #8C8C8C!important;"><a href="https://us2.forward-to-friend.com/forward?u=13eb080d8a315477042e0d5b1&id=ab51399cf3&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">share with someone you love</a><span class="share_wide_stay" style="display: inline-block;padding: 0 10px;">/</span><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=5060312670&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737!important;text-decoration: none!important;">Read Online</a><span class="share_wide" style="display: inline-block;padding: 0 10px;">/</span><span class="share_short" style="display: none;"><br></span><a href="https://mailchi.mp/themarginalian/best-books-2025?fblike=fblike-0962ae96&e=a81b7681f8&socialproxy=https%3A%2F%2Fus2.campaign-archive.com%2Fsocial-proxy%2Ffacebook-like%3Fu%3D13eb080d8a315477042e0d5b1%26id%3Dab51399cf3%26url%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2025%252F12%252F13%252Fbest-books-2025%252F%26title%3Dhttps%253A%252F%252Fwww.themarginalian.org%252F2025%252F12%252F1..." title="Like https://www.themarginalian.org/2025/12/13/best-books-2025/ on Facebook" rel="socialproxy" id="fblike-0962ae96"><img src="http://cdn-images.mailchimp.com/fb/like.gif" border="0" alt="Like https://www.themarginalian.org/2025/12/13/best-books-2025/ on Facebook" height="20" width="48" style="display:inline;"/></a></h3></td></tr></table>


<!--DONATION MODULE--><table border="0" cellpadding="0" cellspacing="0" class="donation_outer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin: 0 0 40px 0;background: #333333;border-collapse: collapse!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;">donating=loving</h2>This year — the final year of the second decade of this reckoning with the search for meaning — I spent thousands of hours and thousands of dollars keeping <em>The Marginalian</em> going. It remains free and ad-free and alive thanks to patronage from readers. I have no staff, no interns, not even an assistant — a thoroughly one-woman labor of love that is also my life and my livelihood. If it makes your own life more livable in any way, please consider aiding its sustenance with a one-time or loyal donation. Your support makes all the difference.<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tbody><tr><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 class="small" style="display: block;font-family: Georgia, serif;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 30px 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 5px;color: #ffdb00!important;">monthly donation</h2><span style="color:#ffffff">You can become a Sustaining Patron with a recurring monthly donation of your choosing, between a cup of tea and a Brooklyn lunch.</span></td><td valign="top" width="5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> </td><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 class="small" style="display: block;font-family: Georgia, serif;font-size: 16px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 30px 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 5px;color: #ffdb00!important;">one-time donation</h2><span style="color:#ffffff">Or you can become a Spontaneous Supporter with a one-time donation in any amount.</span></td></tr><tr><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=fd302eb298&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img alt="Start Now" src="https://gallery.mailchimp.com/dbeae2cb82bd3279d443819a5/images/87a3e0e9-dd64-463e-96e3-0c8fd37a7b1f.png" class="donation_button" width="105" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 105px;margin: 15px 0 0 0!important;"></a></td><td valign="top" width="5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td><td valign="top" width="47.5%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=7bcba0b634&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;"><img alt="Give Now" src="https://gallery.mailchimp.com/dbeae2cb82bd3279d443819a5/images/bfbefa97-c14f-47e6-bddb-f0bdebeed843.png" class="donation_button" width="105" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px;line-height: 100%;outline: none;text-decoration: none;display: inline;width: 105px;margin: 15px 0 0 0!important;"></a></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="donation" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 40px;background: #333333;display: block;font-family: Arial, Sans-serif;font-size: 13px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: normal;text-align: left;border-collapse: collapse!important;color: #ffffff!important;"><tbody><tr><td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;"></h2>Partial to Bitcoin? You can beam some bit-love my way: <strong>197usDS6AsL9wDKxtGM6xaWjmR5ejgqem7</strong>
<h2 style="display: block;font-family: Georgia, serif;font-size: 27px;font-style: italic;font-weight: normal;line-height: 150%;letter-spacing: normal;margin: 0 0 10px 0;text-align: left;border-bottom: 1px solid #948214;padding: 0 0 3px;color: #ffdb00!important;"></h2>
<em>Need to cancel an existing donation? (It's okay — life changes course. I treasure your kindness and appreciate your support for as long as it lasted.) You can do so <a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=01b870741f&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #C33737;text-decoration: underline;">on this page</a>.</em></td></tr></tbody></table>

</td></tr></tbody></table>



</td></tr></table></td></tr>

<!--FOOTER--><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse!important;"><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a href="https://themarginalian.us2.list-manage.com/track/click?u=13eb080d8a315477042e0d5b1&id=3720f3885a&e=a81b7681f8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><img alt="---" src="https://mcusercontent.com/13eb080d8a315477042e0d5b1/images/a671bc01-cb0e-4643-4660-a14b6d9f0adb.png" style="margin: 0 0 40px 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a></td></tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #E6E6E6;width: 100%;border-collapse: collapse!important;"><tr><td class="footerContent" id="footer_content01" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 10px;line-height: 150%;padding: 40px;text-align: left;">
 You're receiving this email because you subscribed on TheMarginalian.org (formerly BrainPickings.org). This weekly newsletter comes out on Sunday mornings and synthesizes what I publish on the site throughout the week.<div class="vcard"><span class="org fn">The Marginalian</span><div class="adr"><div class="street-address">NOT RECEIVING MAIL</div><div class="extended-address">47 Bergen Street, 3rd Floor</div><span class="locality">Brooklyn</span>, <span class="region">NY</span> <span class="postal-code">11201</span></div><br><a href="https://themarginalian.us2.list-manage.com/vcard?u=13eb080d8a315477042e0d5b1&id=179ffa2629" class="hcard-download">Add us to your address book</a></div>
<br></td></tr><tr><td class="footerContent" id="footer_content02" style="padding-top: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #8C8C8C;font-family: Arial, Sans-serif;font-size: 10px;line-height: 150%;padding: 40px;text-align: left;" valign="top"><a href="https://themarginalian.us2.list-manage.com/unsubscribe?u=13eb080d8a315477042e0d5b1&id=179ffa2629&t=b&e=a81b7681f8&c=ab51399cf3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>   <a href="https://themarginalian.us2.list-manage.com/profile?u=13eb080d8a315477042e0d5b1&id=179ffa2629&e=a81b7681f8&c=ab51399cf3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">update subscription preferences</a> </td></tr></table></td></tr></table></td></tr>
</table></td></tr></table>


</center>
<div style="display:none;"><img src="https://themarginalian.us2.list-manage.com/track/open.php?u=13eb080d8a315477042e0d5b1&id=ab51399cf3&e=a81b7681f8" height="1" width="1" style="display:none;" alt=""></div></body>
</html>