<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">While Netflix doesn&#039;t release a lot of its numbers to the outside world, the streaming giant has long been aggressively transparent internally&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/vw5e3OsDIixOCbvc-cKKeg3E4IBEHbcvjfQMQVtbh3o=358" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/kAtYyC-y9RK7dxq2R7KRdw2ULCVIxjQN1GJZhBA_aAA=358" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4a5d2872-32c7-11ef-83a8-5f1bd304520f%26pt=campaign%26t=1719310692%26s=f988a3adab0b0dd7b181f53d5d79f4f4e0009c26132812b2fe0ab186b9a0fba2/1/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/gyWPBylHe9IlAQSMGsLJLASP-8ySiT73g8prqSZFhGI=358"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22024/1/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/ZHadYq2ggmq3AhSqcsNymt_phHMIBoZFYA9rlQ4bayI=358"><img src="https://images.tldr.tech/workos50.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="WorkOS"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-06-25</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22024/2/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/iY122VOxxMGyoPf1ZiNy7D8hiC-4A2yUzKslLHXzU0M=358">
                                    <span>
                                        <strong>Add just a few lines of code to get those enterprise deals rolling. Your first million users are free (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Need to get <strong>Enterprise Ready</strong> fast?<p></p><p>➡️ WorkOS provides a complete User Management solution along with <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22024/3/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/Mz4jGbqL-Aj5mdEwFYbN0KchJ8jBkKIlYx7GeB1ny9c=358" rel="noopener noreferrer nofollow" target="_blank"><span>SSO, SCIM, and RBAC</span></a>.</p>

<p>➡️ Modular and easy-to-use APIs. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22024/4/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/Qi3X-f-VzK2bVBqQSZE3OY0xXFZ--f863nKbp0FJT3s=358" rel="noopener noreferrer nofollow" target="_blank"><span>Deploy integrations in minutes</span></a> instead of months.</p>

<p>➡️ Design and user experience are everything. From <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22024/5/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/ImeSt6KyXSpsJ7NZXvycLmEI2nEnnZcS0bzsvSpmapA=358" rel="noopener noreferrer nofollow" target="_blank"><span>high-quality documentation to self-serve onboarding</span></a> for your customers, WorkOS removes all the unnecessary complexity for your engineers.</p>

<p>➡️ User Management is <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22024/6/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/weIwhD8alJmlYQrXd0957Bib2XnrbO7lcm8cie_Rjlc=358" rel="noopener noreferrer nofollow" target="_blank"><span>FREE for up to 1 million MAUs</span></a>.</p>

<p>The world's fastest-growing companies (Vercel, Perplexity, Webflow) are already on board. Stop fumbling with legacy solutions and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fworkos.com%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=q22024/7/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/6pAmPaQi0MV9p9aYDxKoR0ZlCxJ653TZVwZ7_Y8z7F4=358" rel="noopener noreferrer nofollow" target="_blank"><span>start deploying enterprise plans with WorkOS</span></a>.


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nytimes.com%2F2024%2F06%2F24%2Fbusiness%2Fmedia%2Fnetflix-corporate-culture.html%3Funlocked_article_code=1.2U0.upEj.EIos50pozWp5%26smid=url-share%26utm_source=tldrnewsletter/1/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/fkWM-Q6u4lUxhqFW1Ft40vw_Gk7XMJcu7hyAp7L1PHM=358">
                                    <span>
                                        <strong>Responsibility Over Freedom: How Netflix's Culture Has Changed (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    While Netflix doesn't release a lot of its numbers to the outside world, the streaming giant has long been aggressively transparent internally. Netflix trusts its employees to act in the best interest of the company. Employees are encouraged to speak about what's going well and what's not on a regular basis. Netflix has a culture of trying to systematically think about what generates long-term excellence. Many more details about Netflix's internal culture are available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2024%2F6%2F24%2F24184629%2Fapple-dma-steering-infringement-ruling%3Futm_source=tldrnewsletter/1/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/Q7JbYqYwt4LrW8x3DNMgrsXPidcnKMWLWeQAG29qQxQ=358">
                                    <span>
                                        <strong>Apple is first company charged with violating EU's DMA rules (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The European Commission has opened an investigation into Apple's support for alternative iOS marketplaces in Europe. The investigation is focused on Apple's Core Technology Fee, the multistep process required for users to install third-party marketplaces, and Apple's eligibility requirements for developers. Regulators say that Apple's App Store 'steering' policies violate the EU's Digital Markets Act (DMA). Apple is the first company to be charged under the DMA rules - it can respond to the European Conformation's preliminary assessment ahead of its final ruling before March 2025. Apple could be fined up to 10% of its annual global revenue for infringement.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bbc.com%2Fnews%2Farticles%2Fcg33kgd81mvo%3Futm_source=tldrnewsletter/1/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/zNI1iJTBy4uZqN2r--Q6gCJr-Ta_kTgSxRtYI6FKBrA=358">
                                    <span>
                                        <strong>World first epilepsy device fitted in UK boy's skull (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A boy in the UK received a neurostimulator device in his skull to control seizures. The device has reduced his daytime seizures by 80%. The patient has a treatment-resistant form of epilepsy that sometimes causes him to suffer hundreds of seizures every day. He suffers a range of seizures, some of which require emergency medication to resuscitate him. The device, which can be recharged wirelessly, emits a constant pulse of current that aims to block or disrupt abnormal signals. While the device is not a cure, it has improved the patient's life significantly.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frestofworld.org%2F2024%2Flab-grown-meat-singapore%2F%3Futm_source=tldrnewsletter/1/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/38P64FjbErNscfhb8q5y2oKiVrDNw1vpWjj7IfdMvk4=358">
                                    <span>
                                        <strong>Singapore doubles down on lab-grown meat as Silicon Valley backs off (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Singapore is the only country where cultivated meat can be purchased in shops. The country aims to produce 30% of its nutritional needs locally by 2030. Its approval of cultivated meat has attracted companies from all over the world to develop alternative proteins. Its regulatory structure makes it the perfect spot for companies to further the technology and help drive down costs.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsegment.com%2Fgooddata%2F%3Futm_campaign=tldr_all_dg-demo_display_generic_gooddata_engineering%26utm_medium=display%26utm_source=tld/1/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/Z_SJAELQ3fjupCLXjtMLjc0smww70fSyxlNyD3jHGLk=358">
                                    <span>
                                        <strong>Is bad data holding you back? Embrace the power of good data with Twilio Segment (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Great customer experiences require better data. With customer profiles that update real-time and best in class privacy features, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsegment.com%2Fgooddata%2F%3Futm_campaign=tldr_all_dg-demo_display_generic_gooddata_engineering%26utm_medium=display%26utm_source=tld/2/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/xroikkXPdnYylquNh6Qs9t844fB9bNTO02h1a8Zvbak=358" rel="noopener noreferrer nofollow" target="_blank"><span>Segment allows you to make good data available to every team</span></a>.

<p></p>

<p>Twilio Segment helps 25,000 companies power their most important objectives with data they can trust to make real-time decisions, accelerate growth, and deliver world-class customer experiences. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fsegment.com%2Fgooddata%2F%3Futm_campaign=tldr_all_dg-demo_display_generic_gooddata_engineering%26utm_medium=display%26utm_source=tld/3/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/o4GHFa4oUL4BlKnbJwK0voARxmegzDm_6egzIQqz9NE=358" rel="noopener noreferrer nofollow" target="_blank"><span>Get started here.</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fresearch.character.ai%2Foptimizing-inference%2F%3Futm_source=tldrnewsletter/1/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/diFIQTSFgc5cJ_7e1S9ZIRhhYLWekZ0Bsgm2JNIxju4=358">
                                    <span>
                                        <strong>Optimizing AI Inference at Character.AI (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Making a future where large language models enhance daily life, provide business productivity and entertainment, and help people with everything requires highly efficient inference. Character.AI designs its model architecture, inference stack, and product from the ground up to enable unique opportunities to optimize inference to be more efficient, cost-effective, and scalable. The company serves more than 20,000 inference queries per second. It is able to sustainably serve models at this scale because it has developed a number of key innovations across its serving stack. This blog post shares some of the techniques and optimizations Character.AI has developed.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FVx8k19/1/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/bVM13wjPvudcZbVL7pRcJ_I7yZwRn2xf17WodBy5TnM=358">
                                    <span>
                                        <strong>What are some custom tools you've built/seen internally that has helped your team succeed in automation? (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This page contains several anecdotes from developers on custom tools they either built or witnessed internally that helped teams succeed in automation. The examples include a test execution tool that performed 230 tests in 3 hours, a script that writes hundreds of tests for a single service then extracts all the variables and displays their data types and formats, a visual regression tool, and a notification system. Links to communities where people discuss software testing and automation are available.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.nytimes.com%2F2024%2F06%2F22%2Ftechnology%2Fnetflix-amazon-disney-sony-streaming.html%3Funlocked_article_code=1.2E0.7QqP.ywQE05OhhoT9%26smid=url-share%26utm_source=tldrnewsletter/1/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/TrvgW21FYhzR2X9YgQgSqpSNMf9fKqcWdEIdTANGBXg=358">
                                    <span>
                                        <strong>The Future of Streaming (28 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Stocks of legacy media companies are at a fraction of their former highs, while shares of their disruptors are close to record highs. Netflix commands the leading territory right now and is essentially in a position of dictating policy. Streaming services need at least 200 million subscribers, possibly more, before becoming competitive and profitable. The cost of attracting and keeping those millions of customers isn't cheap - Netflix will spend about $17 billion this year on programming. Almost no other competitor will be able to match that spending level, except maybe Amazon.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftime.com%2F6990386%2Fanthropic-dario-amodei-interview%2F%3Futm_source=tldrnewsletter/1/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/zoe96eDnvJ2mjolQFzkSZa5_K9dVozVOhqrVFOL69NQ=358">
                                    <span>
                                        <strong>Anthropic CEO Dario Amodei on Being an Underdog, AI Safety, and Economic Inequality (13 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Anthropic is a startup devoted to studying cutting-edge AI systems and developing new safety methods. It is a leading competitor to OpenAI with powerful tools for use by both the public and businesses. Anthropic recently released the latest version of its Claude chatbot. Claude 3.5 Sonnet sets new industry standards on reasoning, coding, and some types of math. This article contains an interview with Anthropic's CEO Dario Amodei where he discusses the company's status as an underdog, yet-unreleased AI capabilities, Anthropic's culture, AI safety, open-sourced models, Big Tech vs startups in AI, funding, and more.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fblog.znote.io%2F2024%2Fside-hustle-journey%2F%3Futm_source=tldrnewsletter/1/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/e9NvVEnq2jEqLDff4c3OY7jEEVe6kRZAhdfUainI0qk=358">
                                    <span>
                                        <strong>How my weekend project turned into a 3 years journey (7 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A simple note-taking tool grew into a full-fledged project way beyond what this developer could have imagined.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeveloper.mozilla.org%2Fen-US%2Fblog%2Fjavascript-set-methods%2F%3Futm_source=tldrnewsletter/1/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/N6K-Rgm2wHJCQfkSUVD-dPj3e4lbXn08f0DJH3bvNUI=358">
                                    <span>
                                        <strong>New JavaScript Set methods (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This article discusses Set in JavaScript and covers the new JavaScript Set methods that are now available in most major browser engines.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5mac.com%2F2024%2F06%2F24%2Fiphone-supply-chain-automation-workers%2F%3Futm_source=tldrnewsletter/1/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/jMJwo1om5mZuSqH4XdTO6Sogg6wc1aFE4gp_NgXeMNo=358">
                                    <span>
                                        <strong>Apple wants to replace 50% of iPhone final assembly line workers with automation (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The decision was reportedly made after the violent clashes between iPhone workers and police outside of Foxconn's primary assembly plant in November 2022.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftonsky.me%2Fblog%2Fcrdt-filesync%2F%3Futm_source=tldrnewsletter/1/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/p2v5NxOtVB2R7zVAcMnikkb1KCco92ngLcSfkPhb6BE=358">
                                    <span>
                                        <strong>Local, first, forever (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Local first software prefers to keep data local but still uses an internet connection occasionally to do other functions like sync with other users, fetch data, and back up.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flobste.rs%2Fs%2F7a3qhh%2Fhow_s_your_experience_so_far_using_llms_for%3Futm_source=tldrnewsletter/1/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/2w4NAaGstsmeMe3bnAW-9yaVhXlXxMjK24gmo4OOrX8=358">
                                    <span>
                                        <strong>How's your experience so far using LLMs for coding (Lobsters Thread)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Developers' experience with using large language models for coding tasks has been mixed - some tools are better than others, but they all have their issues.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.asimov.press%2Fp%2Fgrow-mars%3Futm_source=tldrnewsletter/1/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/C2EhYcU8hYDXlacwzqOY3j_Y2-GtjxTHw2zp7OwShNQ=358">
                                    <span>
                                        <strong>Why Nothing Can Grow on Mars (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There are many barriers, legal and physical, that may prevent the terraforming of Mars.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0 0 20px 0; margin: 0; font-size: 18px; color: #000000;">
Congrats to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinkedin.com%2Fin%2Fkevinanielsen/1/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/J5sbahdN4B5fyFy5vK0Iwxz--9lxr_oAJkIU3ahU4WI=358" style="font-size: 18px;">Kevin Nielsen</a> for referring 5 friends to TLDR. Thanks for helping us spread the word! 🙏
</p>

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/bDvVrzTg0WjHIboXSKw2ols2ptmtLS0uwzk_9tqrIJ8=358" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/08TTt0_nWrVefijOnZaknf59TBzbpZAkgS7vyRp9srk=358" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/8jwzAQ5vlfnEU2Jzmmgx-vI0ewDLIEkG_lrSAs9cj6Y=358"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=4a5d2872-32c7-11ef-83a8-5f1bd304520f%26pt=campaign%26pv=4%26spa=1719309794%26t=1719310692%26s=bf72a9995abc357c6049c73f5e3065af1baf511a25222f6327e0e159e319c417/1/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/7t0cxM4j3ro0FX_TLEAveeGR5lbdTLlRH8JtS7-UGcs=358">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/GlOOzAXjAYOq-XgAPkumhJK4USMVX7sLZ7PHsHjQ0MI=358">manage all of your TLDR newsletter subscriptions</a>.
<br>
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001904ee73132-d641048c-5feb-486d-a438-3af858073d08-000000/V3h30MZavR09auKMMQZi8CZBwq2TEybHCmm2h5DkolI=358" style="display: none; width: 1px; height: 1px;">
</body></html>