<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div style="background-color:#aaaaaa"><table role="presentation" cellpadding="0" cellspacing="0" class="email" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;width:100%" bgcolor="#aaaaaa"><tbody><tr>
<td style="vertical-align:top"><div class="email-container normal" style="margin:0 auto;padding:30px 0;padding-left:20px;padding-right:20px;max-width:100%;padding-top:30px;padding-left:20px;padding-bottom:30px;padding-right:20px;margin:0 auto;max-width:100%">
<!--[if mso]><center><![endif]--><!--[if mso]><table cellpadding="20" width="650"><tr><td><![endif]--><div class="email-body" style="margin-bottom:20px;overflow:hidden;background-color:#ffffff;border-radius:0px;max-width:600px !important;margin:30px auto !important">
<div class="email-body-header">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:0px 0;max-width:100%;width:800px"><div style="display:block;max-width:800px"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/npCKMGBJ9KgbHRvEpF3NWr" alt="" width="800" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:800px;max-width:100%;border-radius:0px"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;font-size:16px;line-height:1.5;color:#000000;display:none !important">​</p>
</div>
<div class="email-content" style="padding:20px"><div class="spaced-contents">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">The Two Day Rule, Great Questions, &amp; More</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><span style="color:#484848"><em>read and listen on</em></span> <a href="https://click.convertkit-mail4.com/5qux9883lpf7hv0e7e5s6/3ohphkhqekmm33ur/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci90aGUtdHdvLWRheS1ydWxlLWdyZWF0LXF1ZXN0aW9ucy1tb3Jl" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1496194209"><span style="color:#000000"><strong>sahilbloom.com​</strong></span></a><span style="color:#000000"><strong>​</strong></span></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Welcome to the new members of the curiosity tribe who have joined us this week. Join the 127,000+ others who are receiving high-signal, curiosity-inducing content every single week.</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail4.com/5qux9883lpf7hv0e7e5s6/n2hohvhnzlqqv6u6/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlcg==" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-width:1px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" url-id="1496194210">Subscribe Now!</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;border-radius:4px;overflow:hidden"><a class="email-button" href="https://www.sahilbloom.com/newsletter" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#358dff;padding:12px 20px;font-size:16px">Subscribe Now!</a></td></tr></table></td></tr></table><![endif]--><hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Today at a Glance:</h1>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Quote: Choosing your attitude.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Framework: The Two-Day Rule.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Tweet: Questions to ask daily.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Article: An end to doomerism.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Podcast: Diary of a CEO.</span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<div><div style="max-width: 660px;">
    <hr style="border-top:1px solid #dce1e5 !important;border-top:1px solid #dce1e5!important">

    <p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Today's newsletter is brought to you by </strong><a href="https://click.convertkit-mail4.com/5qux9883lpf7hv0e7e5s6/48hvheh047llmgix/aHR0cHM6Ly9nZXQuYmFtYmVlLmNvbS9ocj91dG1fc291cmNlPWNvbnZlcnQta2l0JnV0bV9tZWRpdW09YWZmaWxpYXRlJnV0bV9jYW1wYWlnbj10ZXN0" rel="noopener noreferrer" style="color:#358dff;color:#358dff" target="_blank" data-saferedirecturl="" url-id="1496194211"><strong>Bambee</strong></a><strong>!</strong></p>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;border-collapse:separate;margin:0 auto!important;table-layout:fixed">
        <tbody>
            <tr>
                <td align="center" style="vertical-align:top;vertical-align:top">
                    <figure style="margin:1em 0;margin:1em 0;display:block;margin:12px 0;max-width:100%;width:350px">
                        <a style="color:#358dff;color:#358dff;display:block;max-width:350px" href="https://click.convertkit-mail4.com/5qux9883lpf7hv0e7e5s6/48hvheh047llmgix/aHR0cHM6Ly9nZXQuYmFtYmVlLmNvbS9ocj91dG1fc291cmNlPWNvbnZlcnQta2l0JnV0bV9tZWRpdW09YWZmaWxpYXRlJnV0bV9jYW1wYWlnbj10ZXN0" rel="noopener noreferrer" target="_blank" data-saferedirecturl="https://get.bambee.com/hr?utm_source=convert-kit&amp;utm_medium=affiliate&amp;utm_campaign=test" url-id="1496194211">
                            <img src="https://embed.filekitcdn.com/e/8zsyTjyFa1uPJD31UYBgF3/vAymk8M9McogdUeQHLMkgL/email" width="350" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;display:block;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;border:0 none;width:350px;max-width:100%;border-radius:4px" class="CToWUd" data-bit="iit">
                        </a>
                    </figure>
                </td>
            </tr>
        </tbody>
    </table>

    <p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5; font-weight: bold;">The best way to simplify project management</p>

    <p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">With Bambee, you get access to your own dedicated HR Manager starting at just $99 per month. They’re available by phone, email, and real-time chat so onboarding and terminations run smoothly, team members reach peak performance, and your business stays compliant with changing HR regulations. And with Bambee’s HR Autopilot you’ll automate important HR Practices, like setting policies, training, and feedback. HR managers can easily cost EIGHTY grand a year, but Bambee starts at $99 dollars per month. Get your free HR audit today to learn how much Bambee can take off your plate.</p>


    <table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;border-collapse:separate;margin:0 auto!important">
        <tbody>
            <tr>
                <td align="center" style="vertical-align:top;vertical-align:top">
                    <a href="https://click.convertkit-mail4.com/5qux9883lpf7hv0e7e5s6/48hvheh047llmgix/aHR0cHM6Ly9nZXQuYmFtYmVlLmNvbS9ocj91dG1fc291cmNlPWNvbnZlcnQta2l0JnV0bV9tZWRpdW09YWZmaWxpYXRlJnV0bV9jYW1wYWlnbj10ZXN0" rel="noopener noreferrer" style="color:#358dff;color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-width:1px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" target="_blank" data-saferedirecturl="https://get.bambee.com/hr?utm_source=convert-kit&amp;utm_medium=affiliate&amp;utm_campaign=test" url-id="1496194211">Free HR Audit</a>
                </td>
            </tr>
        </tbody>
    </table>

    <hr style="border-top:1px solid #dce1e5 !important;border-top:1px solid #dce1e5!important">
</div></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">One Quote:</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">“Everything can be taken from a man but one thing: the last of the human freedoms—to choose one’s attitude in any given set of circumstances, to choose one’s own way.” - Victor Frankl</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">You can’t control your circumstances, but you can control how you react to them.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">(<a href="https://click.convertkit-mail4.com/5qux9883lpf7hv0e7e5s6/wnh2hghrel77q8f7/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_…" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1496194212">Share this on Twitter!</a>)</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">One Framework:</h1>
<h2 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:1.5em;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5"><strong>The Two Day Rule</strong></h2>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">There are two relevant facts about me to consider:</p>
<ol class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>I am fascinated by the art and science of personal growth.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>I am a natural idealist forcing myself to become more of a realist.</span></li>
</ol>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The first fact means, as you'd expect, that I love to think and write about frameworks, tools, and strategies for creating growth.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The second fact means that my natural idealism often bleeds into the frameworks, tools, and strategies I share, making them a bit intimidating or overwhelming to the non-idealist reader.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I'm working on it—and you'll see me striking this balance of idealism and realism in these frameworks in the weeks, months, and years ahead.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Today's framework is one such example.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you've been reading my content for a while, you'll know that one of my favorite strategies for making progress on literally anything is my <a href="https://click.convertkit-mail4.com/5qux9883lpf7hv0e7e5s6/reh8hohqgoddmkc2/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci90aGUtMzAtZm9yLTMwLWNoYWxsZW5nZQ==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1496194213">30-for-30 framework</a>.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">For the uninitiated, "30-for-30" just means you do the thing you're trying to improve at for 30 minutes per day for 30 straight days.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">As I explain in the piece linked above, there are three core advantages to the approach:</p>
<ol class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Meaningful Commitment</u>: 30 days of effort is meaningful enough that you can't be half-in, half-out.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Manageable Commitment</u>: 30 minutes of effort is light enough that it shouldn't feel intimidating.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Effective Compounding</u>: 900 minutes of accumulated effort is enough to improve meaningfully at literally anything.</span></li>
</ol>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The approach has worked wonders for me, but I've become aware that it's an idealist's approach, as it requires daily effort that may not be possible as "life happens" on a day-to-day basis. Furthermore, depending on your personality, the approach may create stress, as failing to hit a day (due to any number of random occurrences) can feel like a failure.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Enter the Two Day Rule—a realists approach to consistent progress that I first learned about in a <a href="https://click.convertkit-mail4.com/5qux9883lpf7hv0e7e5s6/08hwh9hm3pee2vfl/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1iZkxIVExRWjVuYw==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1496194214">video</a> from the wonderful Matt D'Avella.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">The Two Day Rule is simple: With whatever activity you are trying to make progress around, you don't allow yourself to take off more than one day in a row.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Rather than 30 straight days of Xs (as required by my 30-for-30 Approach), your Two Day Rule calendar may look something like this:</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:12px 0;max-width:100%;width:800px"><div style="display:block;max-width:800px"><img src="https://embed.filekitcdn.com/e/vPLTnfkVPWWhcEdwuDSHov/yYTHGyNS6i3dn92kmKd86?w=800&amp;fit=max" width="800" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:800px;max-width:100%;border-radius:4px"></div>
<figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:block">Credit: <a href="https://click.convertkit-mail4.com/5qux9883lpf7hv0e7e5s6/08hwh9hm3pee2vfl/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1iZkxIVExRWjVuYw==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1496194214">Matt D'Avella YouTube Video</a>​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I love this strategy because it will create forward progress but allows for the vagaries of life to enter without derailing your approach and mental state.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you've found the 30-for-30 Approach too steep a hill to climb, I highly recommend trying the Two Day Rule in November. Give it a shot and let me know what you think.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>I'd love to hear about your progress with it. Reply to this email or tweet at me @SahilBloom and I'll do my best to get back to everyone.</em></p>
<hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">One Tweet:</h1>
<table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;border:1px;border-style:solid;border-radius:10px;border-color:rgb(204, 214, 221);padding:14px 14px 6px 14px;width:100%;max-width:375px;background-color:white;border-collapse:separate;font-weight:300;color:black;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important"><tbody><tr><td style="vertical-align:top">
<table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:100%;border-collapse:collapse;padding:0"><tbody><tr>
<td style="vertical-align:top;width:50px"><div style="margin-right:8px;height:46px;width:46px"><img style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border-radius:50%;border:1px solid;border-color:lightgray" src="https://pbs.twimg.com/profile_images/1577116785656139776/5mi0qgTz_normal.jpg" alt="twitter profile avatar"></div></td>
<td style="vertical-align:top">
<div style="color:black;font-weight:700;font-size:15px;text-align:left;padding-bottom:0px;width:100%;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">GREG ISENBERG in LA<!--[if !mso]>--><div style="display:inline-block;padding-left:4px;vertical-align:top;padding-bottom:0"><img width="20" height="20" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:20px;height:20px" alt="Twitter Logo" src="https://functions-js.convertkit.com/icons?icon=check-circle&amp;foreground=1d8ced&amp;background=000000&amp;shape=icon-only&amp;v=3"></div>
<!--<![endif]--><!--[if !mso]>--><div style="display:inline-block;float:right;padding-bottom:0px"><img width="26" height="26" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;width:26px;height:26px" alt="Twitter Logo" src="https://functions-js.convertkit.com/icons?icon=twitter&amp;foreground=1d8ced&amp;background=000000&amp;shape=icon-only&amp;v=1"></div>
<!--<![endif]-->
</div>
<div style="color:rgb(101,119,134);font-size:14px;text-align:left;font-weight:400;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">@gregisenberg</div>
</td>
</tr></tbody></table>
<div style="padding-top:8px"><a style="color:#358dff;text-decoration:none;z-index:3" href="https://click.convertkit-mail4.com/5qux9883lpf7hv0e7e5s6/8ghqhohgm7ddodhk/aHR0cHM6Ly90d2l0dGVyLmNvbS9ncmVnaXNlbmJlcmcvc3RhdHVzLzE1Nzg3MzY3NTQ2Mzg4Njg0ODA=" url-id="1496194215"><div style="color:rgb(20, 23, 26);white-space:pre-wrap;text-align:left;font-size:14px;font-weight:400;line-height:1.3125;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">I asked 1 billionaire, 1 PHD math professor and 1 99 year old man what self-reflection questions they asked themselves

Their list of the questions to make you feel more fulfilled in life, love &amp; career 

Ask yourselves these questions today:</div></a></div>
<div style="color:rgb(101,119,134);padding:4px 0;padding-top:4px;text-align:left;font-size:14px;font-weight:400;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">October 8th 2022</div>
<div style="border-top:1px solid rgb(204, 214, 221);margin-top:2px;padding-bottom:6px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important"></div>
<table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width:auto!important"><tbody><tr>
<td style="vertical-align:top"><div style="color:rgb(20, 23, 26);font-weight:600;padding-right:4px;font-size:14px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">1,179</div></td>
<td style="vertical-align:top"><div style="color:rgb(101, 119, 134);padding-right:8px;font-weight:400;text-align:left;font-size:14px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">Retweets</div></td>
<td style="vertical-align:top"><div style="color:rgb(20, 23, 26);font-weight:600;padding-right:4px;font-size:14px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">6,839</div></td>
<td style="vertical-align:top"><div style="color:rgb(101, 119, 134);font-weight:400;font-size:14px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif !important">Likes</div></td>
</tr></tbody></table>
</td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I often comment that the most successful people in the world achieved their success not by having all the right answers—but by asking the right questions.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">This list of questions is wonderful. A few of my favorites:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Do I really need to answer this text or email right now? Urgent is very rarely actually urgent. By constantly <a href="https://click.convertkit-mail4.com/5qux9883lpf7hv0e7e5s6/vqh3hrhnzq00orag/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci90aGUtMi10eXBlcy1vZi10aW1lLWJ1eWluZy10aGUtZGlwLW1vcmU=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1496194216">manufacturing urgency</a>, we limit our progress on the important.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>Am I doing/not doing this out of fear? Fear distorts our reality. Being deliberate about <a href="https://click.convertkit-mail4.com/5qux9883lpf7hv0e7e5s6/l2hehmho8d22l9c6/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci9ob3ctdG8tY29ucXVlci15b3VyLWZlYXJzLWZpcnN0LWdhbGF4aWVzLW1vcmU=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1496194217">deconstructing our fears</a> is a productive exercise.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span>What would this look like if it was fun? Before you quit something on the basis of it being an energy drain on your life, always ask yourself whether there are things that could be changed about the experience to make it energy creating.</span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">I have a list of ~20 questions I ask myself regularly that have unlocked new opportunities and broken damaging patterns of behavior. These questions have truly changed my life. I've been working on collecting them into a useful resource (perhaps a free illustrated e-book) to share alongside a newsletter piece.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><em>If you’re interested in seeing the list, reply YES to this email and I’ll put them in a future piece.</em></p>
<hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">One Article:</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>​</strong><a href="https://click.convertkit-mail4.com/5qux9883lpf7hv0e7e5s6/m2h7h5hodl5536sm/aHR0cHM6Ly9iaWd0aGluay5jb20vcHJvZ3Jlc3MvcGVzc2ltaXNtLWlzLWEtYmFycmllci10by1wcm9ncmVzcy8=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1496194218"><strong>An End to Doomerism</strong></a><strong>​</strong></p>
<div style="font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding:10px 20px;margin:0 0 20px;border-left-style:solid;border-left-width:5px;border-left-color:#e1e1e1" class="blockquotes"><div class="blockquotes-line">"The world desperately needs more optimism to make progress, so I should stop being so shy about it." - Dr. Hannah Ritchie </div></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">This is a wonderful article about the “optimism stigma” (the idea that society broadly views optimism as blind, dumb, and naive) and how to fight back as an impatient optimist.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">A few insights worth calling out individually:</p>
<ul class="unordered_list" style="margin:1em 0;margin-left:1em;padding:0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;list-style-position:outside !important;list-style-position:inside">
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>The separation of optimism from blind optimism is important</u>: Optimism is about viewing problems as challenges that require solving—not about just assuming that everything will get better in time and without dedicated effort.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Optimism is not about inaction (the opposite, in fact)</u>: Optimism is about creating forward movement to create change and solve big problems.</span></li>
<li class="list_item" style="padding:0 0 0 1em;margin:0;margin-left:1em"><span><u>Never conflate criticism and pessimism</u>: People who provide constructive criticism are not pessimists. Optimism requires productive criticism in order to flourish and solve big problems.</span></li>
</ul>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Always remember my <a href="https://click.convertkit-mail4.com/5qux9883lpf7hv0e7e5s6/dpheh0hql266elfm/aHR0cHM6Ly93d3cuc2FoaWxibG9vbS5jb20vbmV3c2xldHRlci90aGUtbW9zdC1wb3dlcmZ1bC1kZWNpc2lvbi1tYWtpbmctcmF6b3Jz" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1496194219">Optimist Razor</a>: When choosing who to spend time with, prioritize spending more time with optimists. Pessimists sound smart, optimists get rich.</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">One Podcast:</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>The Diary of a CEO: David Harewood</strong></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Brilliant and vulnerable episode with a deep discussion on the mental health struggles of award winning actor David Harewood (best known for his roles in Homeland and other hit shows).</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">It’s a wonderful thing that so many successful people—and men in particular—are feeling empowered to share their journeys and personal mental struggles. My hope is that these stories become a reminder that none of us are alone.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you’re struggling—talk to someone.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you’re not—be there for someone who is.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">Listen to it on <a href="https://click.convertkit-mail4.com/5qux9883lpf7hv0e7e5s6/e0hph7hk8dvv7ra8/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9lMTg1LWRhdmlkLWhhcmV3b29kLXRoZS1jaGlsbGluZy1zdG9yeS1vZi1ob3cvaWQxMjkxNDIzNjQ0P2k9MTAwMDU4MjEwOTUzNg==" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1496194220">Apple Podcasts</a> or <a href="https://click.convertkit-mail4.com/5qux9883lpf7hv0e7e5s6/owhkhqh42099webv/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvNHhjdktqeDhENVhTSlpVVk8xbWJCbD9zaT1lODBjNGVmZjBiOTY0NTlk" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1496194222">Spotify</a>.</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5">Sahil’s Hiring Zone</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"><strong>Talent Collective</strong></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">There have been a lot of layoffs lately. But my talent collective currently has 40+ companies across the tech landscape who are <em>actively</em> <em>hiring</em>.</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you’re open to hearing about new opportunities, apply to my Talent Collective and get introduced to over 40 of my favorite companies. You can join publicly or anonymously, and leave anytime. Completely free for candidates. Use the link <a href="https://click.convertkit-mail4.com/5qux9883lpf7hv0e7e5s6/z2hghnhoqm66egip/aHR0cHM6Ly9zYWhpbC5wYWxsZXQuY29tL3RhbGVudC93ZWxjb21lP3JlZmVycmFsPXRydWU=" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1496194223">here</a> to apply!</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you’re hiring, request access to start meeting world class candidates open to new opportunities. I send out a new drop every two weeks. Learn more or request access <a href="https://click.convertkit-mail4.com/5qux9883lpf7hv0e7e5s6/p8heh9h9np66gksq/aHR0cHM6Ly9zYWhpbC5wYWxsZXQuY29tL3RhbGVudC93ZWxjb21l" target="_blank" rel="noopener noreferrer" style="color:#358dff" url-id="1496194224">here</a>.</p>
<hr style="border-top:1px solid #dce1e5 !important">
<h1 style="font-weight:bold;font-style:normal;font-size:1em;margin:0;font-size:2em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#000000;line-height:1.5;text-align:center">Refer Friends, Earn Rewards!</h1>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5"></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<div><table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%; margin-bottom: 10px;" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="vertical-align:top;word-break: break-word; vertical-align: top; padding: 5px 0;"><table style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important;width: 100%; max-width: 550px; padding: 5px 0;" width="550" cellpadding="0" cellspacing="0" border="0">
<tr><td align="center" style="vertical-align:top"><img src="https://dash.sparkloop.app/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBaE13IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--e3bb3723ccaeb30493a7967498fdfbc8d51a4c22/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lPTmpBd1BuZzJNREErQmpvR1JWUT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--34db79a64dacf53e5c67131c1356ae91aef13871/sahil-headshot.jpeg" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;text-decoration: none; height: auto; border: 0px; max-height: 250px; max-width: 100%;"></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 25px 10px 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">Share the Curiosity Chronicle</p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 0px 10px 15px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin:0; line-height: 1.2; font-size: 16px; color: #000000">Know friends, family, or colleagues who would benefit from weekly insights on clear thinking, improved decision-making, and stronger habits?<br><br>When 5 people sign up with your code, you’ll get my illustrated e-book <i>Decision Making Razors</i> delivered straight to your inbox. <br><br>Sign up 25 people and you'll get my exclusive <i>Intellectually Curious</i> hat. Thanks for spreading the word!</p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; font-size: 16px; color: #4394fe; line-height: 1.2"><a style="color:#358dff;color: #4394fe; text-decoration: underline;" href="https://click.convertkit-mail4.com/5qux9883lpf7hv0e7e5s6/x0hph6hn54229ra5/aHR0cHM6Ly9zcGFya2xwLmNvLzM2YTJhOWZiLw==" url-id="1496194225">https://sparklp.co/36a2a9fb/</a></p></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tr>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/5qux9883lpf7hv0e7e5s6/6qheh8hpm3rrn5fo/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci5waHA_dT1odHRwczovL3NwYXJrbHAuY28vMzZhMmE5ZmIvJTNGdXRtX3NvdXJjZSUzRGZhY2Vib29r" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/facebook.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via facebook" url-id="1496194226">facebook</a></td>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/5qux9883lpf7hv0e7e5s6/kkhmh6h8koww6eil/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1PbmUlMjBvZiUyMG15JTIwZmF2b3JpdGUlMjBuZXdzbGV0dGVycyUyMGlzJTIwJTQwU2FoaWxCbG9vbSdzJTIwJTIyQ3VyaW9zaXR5JTIwQ2hyb25pY2xlJTIyLiUyMEl0J3MlMjBmdWxsJTIwb2YlMjBncmVhdCUyMGlkZWFzJTIwYW5kJTIwc3RyYXRlZ2llcyUyMGZvciUyMGJldHRlciUyMGRlY2lzaW9ucyUyQyUyMGhhYml0cyUyQyUyMGFuZCUyMHBlcnNvbmFsJTIwZ3Jvd3RoLiUyMCUwQSUwQVVzZSUyMG15JTIwbGluayUyMHRvJTIwc2lnbiUyMHVwJTIwYW5kJTIwbGV0JTIwbWUlMjBrbm93JTIwd2hhdCUyMHlvdSUyMHRoaW5rISUyMCUwQSUwQWh0dHBzOi8vc3BhcmtscC5jby8zNmEyYTlmYi8lM0Z1dG1fc291cmNlJTNEdHdpdHRlcg==" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/twitter.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via twitter" url-id="1496194227">twitter</a></td>
<td style="vertical-align:top;padding: 0 10px 10px 0;"><a href="https://click.convertkit-mail4.com/5qux9883lpf7hv0e7e5s6/58hvh7h5r4xxkot6/aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL3NoYXJpbmcvc2hhcmUtb2Zmc2l0ZS8_dXJsPWh0dHBzOi8vc3BhcmtscC5jby8zNmEyYTlmYi8lM0Z1dG1fc291cmNlJTNEbGlua2VkaW4=" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/linkedin.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via linkedin" url-id="1496194228">linkedin</a></td>
<td style="vertical-align:top;padding: 0px 0px 10px;"><a href="https://click.convertkit-mail4.…" style="color:#358dff;display: block; padding: 0px; width: 40px; height: 40px; border-radius: 5px; text-decoration: none; background-color: #004394; background-image: url('https://sparkloop-static-images.s3-us-west-1.amazonaws.com/email.png'); background-repeat: no-repeat; background-size: auto 19px; background-position: center center;line-height: 1; color: transparent; text-indent: -99999px;" title="Share via email" url-id="1496194230">email</a></td>
</tr></table></td></tr>
<tr><td align="center" style="vertical-align:top;padding: 10px;"><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;padding: 0; margin: 0; line-height: 1.2; font-size: 16px; color: #000000">PS: You have referred 0 people so far</p></td></tr>
<tr></tr>
<tr></tr>
</table></td></tr></table></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">If you enjoyed today's newsletter, please share it with your friends and family!</p>
<!--[if !mso]>--><table width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 auto !important"><tbody><tr><td align="center" style="vertical-align:top"><a class="email-button" href="https://click.convertkit-mail4.com/5qux9883lpf7hv0e7e5s6/9qhzhnhgoewwzpb9/aHR0cHM6Ly90d2l0dGVyLmNvbS9pbnRlbnQvdHdlZXQ_dGV4dD1JJTIwbGVhcm5lZCUyMGFuJTIwaW50ZXJlc3RpbmclMjBmcmFtZXdvcmslMjBmb3IlMjBpbXByb3ZlbWVudCUyMGluJTIwdG9kYXkncyUyMEN1cmlvc2l0eSUyMENocm9uaWNsZSUyMGZyb20lMjAlNDBTYWhpbEJsb29tLiUyMENoZWNrJTIwaXQlMjBvdXQhJTIwaHR0cHMlM0EvL3d3dy5zYWhpbGJsb29tLmNvbS9uZXdzbGV0dGVyL3RoZS10d28tZGF5LXJ1bGUtZ3JlYXQtcXVlc3Rpb25zLW1vcmU=" target="_blank" rel="noopener noreferrer" style="color:#358dff;margin-bottom:0.5em;border:0 none;font-size:16px;line-height:1.5;background-color:#358dff;color:#ffffff;border-radius:24px;border-width:1px;border-color:#358dff;background-color:#358dff;box-sizing:border-box;border-radius:4px;border-style:solid;color:#ffffff;display:inline-block;text-align:center;text-decoration:none;padding:12px 20px;margin:8px 0;font-size:16px" url-id="1496194232">Share to Twitter!</a></td></tr></tbody></table>
<!--<![endif]--><!--[if mso]><table class="button-table" width="100%" border="0" cellSpacing="0" cellPadding="0" style="margin:8px 0"><tr><td align="center"><table border="0" cellSpacing="0" cellPadding="0"><tr><td align="center" bgcolor="#358dff" style="background-color:#358dff;border-radius:4px;overflow:hidden"><a class="email-button" href="https://twitter.com/intent/tweet?text=I%20learned%20an%20interesting%20framework%20for%20improvement%20in%20today&#x27;s%20Curiosity%20Chronicle%20from%20%40SahilBloom.%20Check%20it%20out!%20https%3A//www.sahilbloom.com/newsletter/the-two-day-rule-great-questions-more" target="_blank" rel="noopener noreferrer" style="background-color:inherit;display:inline-block;text-decoration:none;border-width:1px;border-style:solid;margin:0;color:#ffffff;border-color:#358dff;padding:12px 20px;font-size:16px">Share to Twitter!</a></td></tr></table></td></tr></table><![endif]--><p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5">​</p>
</div></div>
</div>
<div class="email-footer" style="color:#000000">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px;text-align:center">​<a href="https://unsubscribe.convertkit-mail4.com/5qux9883lpf7hv0e7e5s6" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Unsubscribe</a> | <a href="https://preferences.convertkit-mail4.com/5qux9883lpf7hv0e7e5s6" target="_blank" rel="noopener noreferrer" style="color:#000000;color:#358dff;font-size:10px">Update your profile</a>  | 113 Cherry St #92768, Seattle, WA 98104-2205</p>
<div></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:Charter,Georgia,Times,'Times New Roman',serif;color:#000000;font-size:16px;line-height:1.5;font-size:10px">​</p>
</div>
<!--[if mso]></td></tr></table><![endif]--><!--[if mso]></center><![endif]-->
</div></td>
<td style="vertical-align:top"></td>
</tr></tbody></table></div>
<!-- -->
<img src="https://open.convertkit-mail4.com/5qux9883lpf7hv0e7e5s6" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>
