<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken India ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Good Morning Ishan,</span></span></div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</div>

<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div style="font-style: normal; font-variant-caps: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: transparent; text-decoration-thickness: initial; color: rgb(14, 16, 26); margin-top: 0pt; margin-bottom: 0pt;">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">India&rsquo;s 1.2 million mom-and-pop kirana stores are talked about a lot. From the government to consumer product companies to e-commerce giants to telecom operators, everybody is interested in kiranas and their well-being.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Meanwhile, India has 1.3 million HoReCas, or hotels, restaurants, and caterers. And they&rsquo;re hurting.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Take Bakers Circle, a nearly two-decade-old B2B baker and confectioner. The company supplies its products to most of India&rsquo;s largest and best-known restaurant chains like KFC, Domino&rsquo;s, and Subway. As the pandemic struck, Bakers Circle&rsquo;s orders from its largest customers fell 95%. It still hasn&rsquo;t recovered fully.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Or Tulip Institutional Services, a 25-year-old company that catered over 30,000 meals each day to companies and offices. That number has come down to 3,000 today.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Much has been written about the consumer-facing side of food&mdash;largely through the lens of Swiggy and Zomato. But the pandemic hit business-to-business (B2B) companies like Bakers Circle and Tulip even harder. Worse, they were virtually invisible to most of us.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In today&rsquo;s story, Bhumika reports extensively on how B2B companies rapidly rejigged themselves into B2C ones to survive, and perhaps even thrive. From setting up consumer-facing brands to attempting to deepen the market for frozen foods to refashioning their massive kitchens into delivery-focussed cloud kitchens. They&rsquo;re throwing everything and the kitchen sink at the problem.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">But can B2B companies truly master B2C? Can tens of thousands of fickle consumers and their fast-changing preferences replace a few dozen large customers with bulk orders? Can the lemonade from the pandemic lemons become a sustainable business even after things start returning to normal?</span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Do B2B companies have a choice? That&rsquo;s Bhumika&rsquo;s story today:<a href="https://the-ken.com/story/starved-for-their-staples-b2b-food-suppliers-develop-an-appetite-for-consumers/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true"> https://the-ken.com/story/starved-for-their-staples-b2b-food-suppliers-develop-an-appetite-for-consumers/</a> <strong>(7-minute-read)</strong></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Sincerely,<br />
Rohin Dharmakumar<br />
<a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="display:none; background-color: #EBEBEB; margin: 18px 0; padding: 10px; text-align: center;"></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a style="color:#000000;" href="https://the-ken.com/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=in_recap_email">Sign up for free</a>. Don't like these? You can <a style="color:#000000;" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=aNR8cjfx5l9i_smt8762iU2OilEen5zWddpSOIEPkBmzQMXPhFtdcxSb9H5FM1D9U6RupgNPBRzwOnTBDPZo44jgaEUB9VLNen78DIet5DmtXa7IsZ5nbIipvopoitrPIVhzWBUJG1qYKSNWkK1nWOOhzOcKj73yssqEjquc5T6ZFvvadmb4Xr2vfYBw5SEI59B-MtQUXHyr7hOdl8KyuntopG99ORGjMbCZeADp_Z5MBpeK-mE8GugVV61f2-zD9dQgQBnPvtvQARU3vau1rnawYxKmnJa5hp9Up3XNaq4Xy4lnsFZ3pGBuooMzVsUJt2XsuOTZZ06Edvfg1WL0KjQC2mW0XLg8gVstiN5LcvXGVXLUcZNRZ1t8aGa6W52bHZKWfQii0YQZ27-Azv8TkcwYX7guABiIbjrtvOmOLZFj4BcmzXRBgqv6En-lq_RoUY50HKb6V3zYn31F42F-hzm_rDXzltBhfT8bpx0izG3aoiAirwT5JSU0kciVaqeKHi0CBpZyy3nSgEurUlXIEZHYyie_esPuix4muemUT2g=">unsubscribe</a>. Want to manage your emails? Click <a style="color:#000000;" href="https://link.the-ken.com/asm/?user_id=2349339&data=AgGkdBInO2J0rtBXDy3P24KhVWrD26QktaDNEnCn4A9GeV_D7YDxWrYjqG8ihuuaN-d4eAUtT3ADqNnYtgStOowskr5rni9ssOpfaXMrHF30GZDqsh6LnAXwju5t7cXfEf5SjymUHFUlL3jKHtTplWR9Z6nDb5Vn33kUNBywrha1oVctP-B0Ukb2GbpJjtugo3ByLBKfazPU7M_swqIgZ5zB9RC3U8OF21jFd5SY1midrT3_Q-n63rq1aGwIX-DzQkkMnFdLLluJ0UhJVs6QM9IJWh_6bmUtVEBGvh_9aUQ9t58hwl34PdQTaneE6rTu_jAjxLN9y1ZJ2t1k7bEfHKsCUchZC7ArxyCnAegS0JqXbqwaa1cJprLhGqkhCimBesG_Y-Tr6AtPW0QxS6ZkCTpkdUuq-aLKRlLFI7jGzILXE_HwgZZ43-QDQHhWzAl9iXm_l78mJCch_XWgbQpDzpRDXpbtbfXp1gyMd61XX74VOXdG1J2Nn6TJb5P8UNMRXeQQhJW26QSyNCqZDmhSng==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMYgC1kLCarnxxeXa-2B2o-2B1IstU-2FQZHKDisZauxYraeop56-2FuMbNl5DLAK7BBRQwg0-2F-2BdqISEQ23KFTCNkeKPQpuAYBGRcdzzV-2BLKL7X75az4HrxVBK1czDSL1t-2B290phlS2htb134dA6YwNukKL7T-2Fg3IOTWCp0tHjgSNRsUeqxwqnP7iJ4cybTx7L30HurHfcl5ofHkvMRDoUDeYwZXzmIraYIuVr7Cwk57PPhxwgBpSqzq5Wev-2FUZMZgh9Gka-2BIa8GgUtrRaOuyhFgrjb4bKKBkzpRwcDxCDeSYPtksn-2ByFNSI4Y-2F7-2B0y7dfvxVxJchMlr7lh-2Fg1xjJoPd3pOGYUo" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
