<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
<div><span style="color:#000000;">Good Morning Ishan,</span></div>

<div>&nbsp;</div>

<div>
<div id="m_6796459091041330105gmail-m_-4955584563472341278bloop_customfont" style="font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial; color: rgb(0, 0, 0);"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">One of the habits I religiously follow is to always refuel my car to a full tank, and that too once it's nearly out of fuel. For years I did it because it was the only way to track what mileage I was getting in Bangalore’s notorious stop-and-go traffic. (Tracking vehicle mileage is a uniquely Indian obsession.)</span></span></span></div>

<div id="m_6796459091041330105gmail-m_-4955584563472341278bloop_customfont" style="font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial; color: rgb(0, 0, 0);">&nbsp;</div>

<div id="m_6796459091041330105gmail-m_-4955584563472341278bloop_customfont" style="font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial; color: rgb(0, 0, 0);"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">I still follow this habit, even though newer cars these days calculate real-time mileage. In Bangalore, the Silicon Valley of India, I’ve been averaging 16-17 km per hour (or, ~10 miles per hour) for the last 18 months. And on average, I spend 24-28 hours&nbsp;<i>inside</i>&nbsp;my car between refuels.&nbsp;</span></span></span></div>

<div id="m_6796459091041330105gmail-m_-4955584563472341278bloop_customfont" style="font-family: Helvetica, Arial; color: rgb(0, 0, 0);">&nbsp;</div>

<div id="m_6796459091041330105gmail-m_-4955584563472341278bloop_customfont" style="font-family: Helvetica, Arial; color: rgb(0, 0, 0);"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Suffice it to say, urban traffic in India is a mess.&nbsp;</span></span></span></span></div>

<div id="m_6796459091041330105gmail-m_-4955584563472341278bloop_customfont" style="font-family: Helvetica, Arial; color: rgb(0, 0, 0);">&nbsp;</div>

<div id="m_6796459091041330105gmail-m_-4955584563472341278bloop_customfont" style="font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial; color: rgb(0, 0, 0);"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">But Niti Aayog, the Superman of India’s policy-making bodies, wants to remedy that. Using "Intelligent Transport Systems”, Artificial Intelligence and of course, that hoary chestnut of innovation, “hackathons”. It envisages a glorious future where vehicles equipped with RFID tags seamlessly whiz past sensors that read number plates and deduct appropriate charges via cashless transactions. AI algorithms will analyse traffic patterns and appropriately decide routing and pricing strategies.</span></span></span></div>

<div id="m_6796459091041330105gmail-m_-4955584563472341278bloop_customfont" style="font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial; color: rgb(0, 0, 0);">&nbsp;</div>

<div id="m_6796459091041330105gmail-m_-4955584563472341278bloop_customfont" style="font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial; color: rgb(0, 0, 0);"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">But India, in all its glorious diversity and plurality, refuses to play this game.</span></span></span></div>

<div id="m_6796459091041330105gmail-m_-4955584563472341278bloop_customfont" style="font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial; color: rgb(0, 0, 0);">&nbsp;</div>

<div id="m_6796459091041330105gmail-m_-4955584563472341278bloop_customfont" style="font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial; color: rgb(0, 0, 0);"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">For instance, the project to give India a common standard for public transport cards is currently going nowhere because Bangalore Metro adopted a different legacy standard. That, in turn, forced Bangalore’s public bus operator, the BMTC, to adopt that too, so that Bangalore could have a common card. Same’s the case with the Delhi Metro and bus network.&nbsp;</span></span></span></div>

<div id="m_6796459091041330105gmail-m_-4955584563472341278bloop_customfont" style="font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial; color: rgb(0, 0, 0);">&nbsp;</div>

<div id="m_6796459091041330105gmail-m_-4955584563472341278bloop_customfont" style="font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial; color: rgb(0, 0, 0);"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Solving this will not just require hackathons, but money too. Of which there isn’t enough to go around. India’s cities contribute 65% of its GDP but get back only 0.5% for functioning.&nbsp;</span></span></span></div>

<div id="m_6796459091041330105gmail-m_-4955584563472341278bloop_customfont" style="font-family: Helvetica, Arial; color: rgb(0, 0, 0);">&nbsp;</div>

<div id="m_6796459091041330105gmail-m_-4955584563472341278bloop_customfont" style="font-family: Helvetica, Arial; color: rgb(0, 0, 0);"><span style="color:#000000;"><span style="font-family:georgia,serif;"><span style="font-size:16px;"><span class="im" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">Author Srinivas Kodali delves into the complex and loopy problems facing Niti Aayog. It must standardise and modernise Indian roads and traffic by trying to leapfrog past enmeshed legacies. It's our free story for the week, do read and share:&nbsp;</span></span></span></span><u><span style="font-family:georgia,serif;"><span style="font-size:16px;"><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmdLM9bqT2Sle8rl84w33GQOEmjJnyIHRdDHHeCZ8w15wIWxpKLAmwyjOJZnU1CRujcSjJahB-2BiTkLPbS4t4OhpoNFeCf74vaR7f25Enh58k0WcvRM5dp9JxO7yCf61Yb7RXlv9ZWLq-2FjIlGYfy2PtogDL8mzd8COH-2BTZzoKmvU5dbRNYZMFvL9zlK0VBvAfhEzaik7Jy8H87X21Y34IsTYa2CEEsjbg77-2BHM0FHoLmGP-2FSWPehaxk6BpPs-2FAgkYDw-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPyUOhH0wDvPHzT3UpQ6TxE-2Bq2dVJea86sZqvoHtAHYX-2Fand2d99XsOFoahJ0er0S-2F8K03CYHO9pB96mOb-2Buk2lspjWYOhgindZ50CgUV90-2FMKxV1ZoJIm083rbFKlBUdNfBg8yvkXxe-2FkyS4-2F8vjvZRAzSFyF8PYArFT5-2B9ahh9vtR4FwA3QroLU6bpyZ-2FkrHUmR0g7M-2FHV9c8I5ApFUw-2FWhZxgO-2FFXT24V-2F2GGk8tKxx7AwXnXc4cwmFaBHu5Hpfywh69dQj-2BLuF-2Fv0mM3n-2FZmUB5rPDpqMTn-2FxKjcENqzu-2BgZNMb2KBjuz6dv-2B3zCN0-3D"><span style="color:#0000FF;">https://the-ken.com/story/a-reality-check-for-indias-smart-mobility-ambitions/</span></a></span></span></u></div>
&nbsp;

<div class="m_6796459091041330105gmail-m_-4955584563472341278bloop_sign" id="m_6796459091041330105gmail-m_-4955584563472341278bloop_sign_1535385726555811840" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><span style="font-family:georgia,serif;"><span style="font-size:16px;">Regards,</span></span>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Rohin Dharmakumar<br>
<u><a href="mailto:rohin@the-ken.com" style="color: rgb(17, 85, 204);">rohin@the-ken.com</a></u></span></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 16.0px Helvetica; color: #0000ff; -webkit-text-stroke: #0000ff; background-color: #ffffff}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=OXZKQloFbmKvAfFnt4K5JN0pinebTsijnmDIB1mPArCEZt8bhwDQVLPHaHGfCM7BgCCvpV2J8ZPD9ieKT6xlpXJIAn0UvCEpArlNaJtbwVePrVHiBInoUr8XIOXCO2FSyMapd2vtxXdJWA9XtumhKRXPGP2aVm-5IyazHCUF0YyXF_FpXpuifcBbSMqKNAISA7yvxLar4MgU3-gKXhlvwZ7GxHYYSMpAVerN3YTtCS8tEHcj4CO1ijYRI4pC5HIZFa2Y9vaSp97mjbNYfYnDT2eadK8Qvcnes38pvBE1zVQDN-Hk3t1qhw4GAstFOANzl5ZwC8-aQWN_bNaHhmL7WaOvzt2cTYVQY9Mfhn4astC-lMHeWQ-PK56ffs6RqEFJZzXYVldPgLmnoOutR-VgoxT8j7iQVj66YG0bhtB9-GLDpLJhf0eD8zxkE6gIR9rr8uUEslRDqvdOg2KG96moTaFPytBokyaDYkornKOwsHkZ9B8FFbpZclSDfNdLcLYCwji63uD1uWWvq5mMUaoX49nBympW8u9BVloGhRrX7Z0=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=yySdRcT3L_aO0QxyrnmKxCQCdCW9PHtNBaP2VslfSK_thZPSWbwujnqLwTqT75Oo-K5ErveGEFhOJon9dA2iENfsLljFy5x39IeWHTC4drH7UockjIKewCnGJRZ7XmhG2YpK1apti0QOTLthw7fdP-sSymo4oxr7ldI4fsaWk7KCjhAfHbRPFY44BpXxM6yCipn5LvnrIF61TWyssB8U4UtuyIgvNTgsJfYo4DJt2z8caf3n-RmcBxDxcyJ4yOGcEfJVfXZx6yEXjRBnjJGbrcfrzX7UAWCFcFckDs-EjpP05IjfTds8mznWJt7jA8V4id61SnfYs5Ul5yL9ecPsnBRSQAJQS5GauqMwlBjvXSgIU6zehL541P7NIEPlVBhg6JKVhIlUwBGRcT0IkTU4hMVafENJBj0ojGSWp1IGkzDoiCADdb0THVHERTdePvEKsNoLLaJfjHUwZq2GfbfyDFmgNUl6bDazQ3cAIOVu6NOfzzkrwcetq0VXf27_VAW34XcVR-Fo1Lipkrjgaiupog==">here</a>.<br><br>Kerala, "God's Own Country", needs your help. <a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuG-2B-2B33CTY7RRfz55Y83uniWaGLTlZSYXA0eCaUoutD-2BAyu3FyP-2BvgGe0kX1jzHKDkiFW052N5TmVt6MhUgiIIiiZuZgEoWY5Z9Y2Av2FgW2eFBd3pWl8FxO1wicvF6Xvg-2F8cqhs8x0-2Bzyql3MZwhW88-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPyUOhH0wDvPHzT3UpQ6TxE-2Bq2dVJea86sZqvoHtAHYX-2Fand2d99XsOFoahJ0er0S-2F8K03CYHO9pB96mOb-2Buk2lspjWYOhgindZ50CgUV90-2FL3DoiFvUn8D8aPDz44-2BupZCUgwz0jMufKfPLP2RsjcMlKtpBbmlFOAavv3E8bfDHO-2BJ0i6G1XbNkTVdiQQN7wwYimuomHP-2B76A3G0jbZAB0BQJKGjVM3xKvMkifUlF-2B88T2EfAn0SvwJ3HLezHCh-2FBezJawc2yLMd45K0Xx6ax8ki60EvK0U5WjH-2F8l2LfndsdMEiDYxCkwYFSXR-2FlxJMU-3D">Donate</a> what you can to the Flood Disaster Relief.</span></span></div><p></p>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPyUOhH0wDvPHzT3UpQ6TxE-2Bq2dVJea86sZqvoHtAHYX-2Fand2d99XsOFoahJ0er0S-2F8K03CYHO9pB96mOb-2Buk2lspjWYOhgindZ50CgUV90-2FKO01ZEcEMq6B1VzT7H-2FLQMdbavWENYZsWkYW-2FDxiYojq1cos608TbaRnur87WzZT6ytINAIoZUtKyy-2BtvrmWEuqkUmdwvm5MLDyz5w2Bm3wM4DiuW2AG2a-2FAV9del-2BSHeQJjB8LKZlFBKd8Rez6Mn8E-2Bp1SoHMJbEYVxVzIpeiRVHSqAibQ87taxTIYHbQsdz7eeaRB3NMYKdL3xMhGd-2BvcGa4h2TA8INmkAJ-2BAKLhU" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
