<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title></title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="notranslate">



<div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">The large number of subreddits shifting to private to protest Reddit&#039;s new API pricing terms caused Reddit to crash&nbsp;</div>

























































































































































































































































































































<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;"><span style="margin-right: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/nEwQZr_X_ur4Ui6vS7zoA4bV3ibqUb0tyKdMTvRtWRc=305">Sign Up</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/WNjL52vl6eO85hO1iHJf8XKbthNv8bX3-Tpq88fzBxQ=305">Jobs</a></span>|<span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/qSSLh3y5qZXNfQ2BcT_zxABXkxz-S8BtaKDnxAs4D-k=305" rel="noopener noreferrer" target="_blank">Advertise</a></span>|<span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=197e2bf4-09ae-11ee-962c-e9ba2f4e3a57%26pt=campaign%26t=1686652883%26s=5703f5a6f7bee74a92b27e708060aa91adf4159b54f5bc0ab823e4de7dd8ea62/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/CVuRWkGrSCllGhLLSBtISXGeLNTcL5W9_86vJpT0_QE=305">View Online</a></span>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=june23/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/0L1D9dmz-ZY-odsGKP_mtgYZnHpAB3ftYjRR4a62tHE=305"><img src="https://jwwrbzsvyukwfpbuimxf.supabase.co/storage/v1/object/public/sponsor-logos/swarmia.png?t=2023-06-13T05%3A46%3A54.074Z" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Swarmia"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h3><strong>TLDR 2023-06-13</strong></h3>
</div>
</td></tr>
<tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=june23/2/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/SyQf2Wc0VFifRYt6wtPm9tY7s-UthsqY_JjGzz1tXJE=305"><span><strong>Non-toxic engineering metrics (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Between GitHub, Jira/Linear, and Slack, engineering teams create a lot of data. But measuring the wrong things can destroy motivation and productivity.<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=june23/3/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/1Y89U3Rqlh1-nZ8AiImxAg3P2zd77irg7-KSFHxmtNo=305" rel="noopener noreferrer nofollow" target="_blank">Swarmia has identified key metrics</a> that are more signal than noise (including DORA and SPACE) — and makes them available to engineering leaders, managers, and teams. No leaderboards, no individual performance data.</p><p>Swarmia is <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=june23/4/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/Uo34JdrqsNXOA4PW0EWcf-Jw0i_r8AUx7mB0PZ2D0rI=305" rel="noopener noreferrer nofollow" target="_blank">trusted by high-performing engineering teams</a> at Vercel, Outreach, and Pleo. You can check it out with a 14-day free trial, a live demo, or the free startup plan for smaller teams.</p><p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.swarmia.com%2Fengineering-metrics%2F%3Futm_campaign=TLDR%26utm_source=email%26utm_medium=cpv%26utm_content=june23/5/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/nNYGpxQ0GHBbJBOCe7ym3oglqjj76pLhrWaXQeUmLog=305" rel="noopener noreferrer nofollow" target="_blank">Learn more about what you can (and can’t) measure with Swarmia</a> 📏</p></span></span></div> </td></tr></tbody></table>


</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Big Tech &amp; Startups</strong></h3>
</div>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F6%2F12%2F23758002%2Freddit-crashing-api-protest-subreddit-private-going-dark%3Futm_source=tldrnewsletter/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/QtQ_tN-n_2_VVlX9QczWN-yCzInJqrpXij6gycFW6zY=305"><span><strong>Reddit crashed because of the growing subreddit blackout (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The large number of subreddits shifting to private to protest Reddit's new API pricing terms caused Reddit to crash. Reddit started experiencing issues on Monday morning. The outage was fully resolved by 1:28PM ET. More than 7,000 subreddits have gone private or read-only as part of the protest. Some subreddits will return to normal on June 14, but others have decided to continue the protest until changes are made. Reddit said on Sunday that it wasn't planning any changes to what's been announced.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F2023%2F6%2F12%2F23758258%2Ftwitter-ceo-linda-yaccarino-first-employee-memo%3Futm_source=tldrnewsletter/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/nKgNFCmLECKRlsoconbXnrLpdnox1hi-EcwoRr4mNys=305"><span><strong>This is Twitter's new CEO's first email to employees (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Twitter's new CEO Linda Yaccarino sent her first memo to employees on Monday, marking her start at the company. Yaccarino is a long-time advertising executive and her main task will be to rebuild Twitter's ads business. Elon Musk will continue overseeing Twitter's product and engineering teams. A copy of Yaccarino's full email to Twitter employees is available in the article.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Science &amp; Futuristic Technology</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F06%2F09%2Fsol-reader%2F%3Futm_source=tldrnewsletter/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/z7wz8ycjl8mezgd8ZGdG22_iUErRv1X5ufP5XlkiJjU=305"><span><strong>Sol Reader is a VR headset exclusively for reading books (3 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Sol Reader is a VR headset built specifically for reading books. The device blocks all distractions while reading. It uses side-lit e-ink displays and comes with a remote. A full charge lasts for around 25 hours. The device is available for pre-order for $350.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fnewatlas.com%2Farchitecture%2Fdogen-city-floating-self-sufficient%2F%3Futm_source=tldrnewsletter/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/fYg7H4ToaUnVwFlYRL9aIpRq5pxKRE0uK3cjVuI3diE=305"><span><strong>Hugely ambitious self-sufficient floating city to host 40,000 people (2 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">N-Ark's floating city project, Dogen City, will be designed to handle rising sea levels and provide power, food, and water for up to 40,000 people. The city, which will measure 4 kilometers in circumference, will host tourism, medical facilities, and space rockets. N-Ark is planning for approximately 10,000 full-time inhabitants, with up to 30,000 tourists visiting at any time. The company plans to have Dogen City in use by 2030.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Programming, Design &amp; Data Science</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdeveloper.chrome.com%2Fen%2Fblog%2Fchrome-for-testing%2F%3Futm_source=tldrnewsletter/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/pEicyAT0Yg9VOSUd1bXr_rVqvjKrSJv4AWlODTLladY=305"><span><strong>Chrome for Testing: reliable downloads for browser automation (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Chrome for Testing is a new Chrome flavor that targets web app testing and automation use cases. Setting up adequate browser testing environments is a commonly reported web developer pain point. Chrome for Testing doesn't auto-update and a versioned binary will be made available for every Chrome release. ChromeDriver releases will now align with Chrome releases.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Fdai-shi%2Fwaku%3Futm_source=tldrnewsletter/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/LUNr4uljWBwIOE4lqjZf8h-OD40c3o2f9mBwgZznlZ0=305"><span><strong>Waku (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Waku is a minimalistic React framework. It supports exportable builds, static site generation, and more. Diagrams showing how Waku's architecture works are available.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ffern-api%2Ffern%3Futm_source=tldr/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/gIYQY-SjrPzWUy-KHC--jrKPZ7GraUOMkdaEG2fimIk=305"><span><strong>Fern&nbsp;- The Future of API Development (GitHub Repo&nbsp;Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Fern&nbsp;is an open source format for defining REST APIs.&nbsp;You can think of it like a programming language to describe your API - your endpoints, types, errors, and examples.<p>Find out why companies like Scale AI and Flatfile&nbsp;already use&nbsp;Fern&nbsp;to develop their APIs and generate their&nbsp;SDKs,&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ffern-api%2Ffern%3Futm_source=tldr/2/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/9wU5xvh47t7ZsLVWrzVIctgCSnYIRXG5jK4gpdbzshM=305" rel="noopener noreferrer nofollow" target="_blank">check us out on GitHub</a>.</p></span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h3>Miscellaneous</h3></strong></div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.david-smith.org%2Fblog%2F2023%2F06%2F12%2Fnew-post%2F%3Futm_source=tldrnewsletter/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/AkSg_fPjw6iHjhOamlqvVCK5OhhfV2k1ykRqjgNaRAE=305"><span><strong>A Developer's View of Vision Pro (8 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Apple's Vision Pro justifies its expensive price tag by delivering an incredible user experience. Apps for the device will likely go the same way as apps for iOS, meaning there will probably be a rush to the bottom with pricing and then a general user expectation that software should be free. While there might not be the same gold rush for apps on visionOS compared to on iOS, there are still many reasons for developers to be excited about the platform.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.marginalia.nu%2Flog%2F82_killing_community%2F%3Futm_source=tldrnewsletter/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/nXqrQxcaqyKlRhtI0THhkc581X5lRn0HLIegqussPrw=305"><span><strong>Killing Community (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Online communities help people find a sense of belonging where they might struggle to do so in real life. When a community grows too fast, a stranger-culture emerges where people are more guarded. The sense of belonging to the community is eroded, and people feel more anonymous. Social media sites that are run like startups have to hit growth targets to impress investors. This unsustainable growth destroys communities and lowers the quality of interactions for users.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h3><strong>Quick Links</strong></h3>
</div>
</div>
</td></tr></tbody></table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.remofirst.com%2Frequest-a-demo-tldr%3Futm_source=tldr%26utm_campaign=20230613/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/2oNbRQKfL-tXJd44RTnqkokaHaEas9q7vA8eUWKwpFI=305"><span><strong>Employ talent in 150+ countries in the most affordable way - no local entities required (Sponsor)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Remofirst makes global payroll and international HR affordable for everyone, from startups to fortune 500s. As a TLDR reader, you’ll get <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.remofirst.com%2Frequest-a-demo-tldr%3Futm_source=tldr%26utm_campaign=20230613/2/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/V-M2xBa-1mcwFKgf4B596o0cZ5smUFoqBzMa3_3eSGc=305" rel="noopener noreferrer nofollow" target="_blank">2 months free on your first global hires in any country</a>.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fgithub.com%2Ffacebookresearch%2Faudiocraft%3Futm_source=tldrnewsletter/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/GInheTc1oWACY6x29s_MLVsEESASt-a7hu7EqP49sI8=305"><span><strong>Audiocraft (GitHub Repo)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Audiocraft is a library for audio processing and generation with deep learning powered by MusicGen, a state-of-the-art controllable text-to-music model.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fkurtextrem.de%2Fposts%2Fmodern-way-of-img%3Futm_source=tldrnewsletter/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/01p90GXOjY9-deNO_aaaA9Vh4VBROsPKcewgTvH6OsY=305"><span><strong>The modern way of serving images (15 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This guide covers responsive image techniques and introduces a novel technique that aims to make img tags work almost like picture tags.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2023%2F06%2F12%2Fuk-ai-safety-research-pledge%2F%3Futm_source=tldrnewsletter/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/30QqOZpWzWVTZYdzXUBDSR2jwxMlvRxi3yiIEK2S2sQ=305"><span><strong>OpenAI, DeepMind and Anthropic to give UK early access to foundational models for AI safety research (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">The UK's AI safety task force will focus on AI foundational models to better understand the opportunities and risks of these systems.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2F23506085%2Fwordpress-twitter-tumblr-ceo-matt-mullenweg-elon-musk%3Futm_source=tldrnewsletter/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/XHO9MY6nPsbtxcjq45teLgVfbmCmPf-PofsegCAXqn0=305"><span><strong>How to buy a social network, with Tumblr CEO Matt Mullenweg (78 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">This interview with Tumblr CEO Matt Mullenweg covers the technical, political, and social issues that come with purchasing a social network.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ghacks.net%2F2023%2F06%2F12%2Freddit-is-blocking-logins-on-mobile-for-some-users-asking-them-to-use-the-official-reddit-app%2F%3Futm_source=tldrnewsletter/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/-7DZzXIP0y2Fh-0BSLiDZspzEVtqEqo8M6pB-yX7FrM=305"><span><strong>Reddit is blocking logins on mobile for some users, asking them to use the official Reddit app (4 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Some users were able to fix the issue by clearing Reddit site data and cookies.</span></span></div> </td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;"> <div class="text-block"><span><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.notboring.co%2Fp%2Fvarda-the-space-drug-factory%3Futm_source=tldrnewsletter/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/cVCpHiY4GFi5ttipOgmKyl6J4_R75V86umUbJgWUtBU=305"><span><strong>Varda: The Space Drug Factory (43 minute read)</strong></span></a><br><br><span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">Varda's space drug manufacturing factory will run tests while orbiting Earth for just over a month before coming back down to the Utah desert in mid-July.</span></span></div> </td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><strong>Want more TLDR?</strong></p>

<p>We also write newsletters covering <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fai/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/_aSpsIhn6yL4yRD8NXC8rjA4Xrm4Zi3G2f3j2rsTceA=305"><strong>AI</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fcrypto/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/NZv9ROV2WwDXXwOQ3OMDBIM4w81aA927cF2-IXYkI5I=305"><strong>crypto</strong></a>, <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fengineering/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/ebRHT0Vc8awNJJktBjQAlKfjhHIJUzZ8eM5cfQ3ZO3Q=305"><strong>and web dev</strong></a>!</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">

<p><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/2/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/1bjvLPz8QVIPxNsTKdRyRjMLR7VAh6eflFb6AWDqzGU=305"><strong>TLDR Talent</strong></a> is our exclusive community where we help world-class tech talent and get intros to companies of their choice, along with a number of exciting startups and tech companies curated by TLDR.</p>

<p>We give you full control of the process, you can specify if you’re actively searching or passively interested only if something amazing comes along. Set your preferred compensation, seniority/title/role, specific companies (or types of companies) you’d like to work for and more. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanni763618.typeform.com%2Fto%2FrSL4lOH3/3/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/bIdcBx2FbRXUfgRtUV56bBaYSnJKPrjii_DksIllKhs=305"><strong>Click here to apply</strong></a>.</p>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<br>
<div class="text-block">If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fshare.hsforms.com%2F1OxvmrkcFS4qsxKpNXCi76wee466%3Futm_source=tldr%26utm_medium=newsletter/2/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/5LtBfaZU1_AOn27nWbY0jvlV3_KIGw3bCiMDjHCB_U8=305"><strong>advertise with us</strong></a>.</div>
<br>
<div class="text-block">If you have any comments or feedback, just respond to this email!
<br>
<br>Thanks for reading,
<br><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/bX8GYgR3l4Bw6Gnhrqx39_KZkb1W8AvP-_R7I3fMMiY=305">Dan Ni</a> and <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/uX5ROSEv_jMOv89eahzUK-V5NT6hU1BS-c_jJpROqDU=305">Stephen Flanders</a>
<br>
<br>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">If you don't want to receive future editions of TLDR, please&nbsp;<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Factions.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=197e2bf4-09ae-11ee-962c-e9ba2f4e3a57%26pt=campaign%26pv=4%26spa=1686650419%26t=1686652883%26s=fe36f320e82c540bed5327b6de1dfc2702b6f7aea084c0126de529c47f6563f8/1/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/rhHoGVDzqAXe4N4UbEbl6klqOo-vuZIYUzEedFv8VyI=305">click here to unsubscribe</a>.
<br>
<br></div></td></tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>






































































































































































































































<img alt="" src="http://tracking.tldrnewsletter.com/CI0/01000188b45892ba-234be14f-53dd-4118-8504-8799f2c5eada-000000/SnnMX7_bGRj3DQr1rtfuZwoPVi2doShTfm2UxWzUWHo=305" style="display: none; width: 1px; height: 1px;">
</body></html>