<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></span></div>

<div dir="ltr">&nbsp;</div>

<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div dir="ltr">
<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Too many males, too many engineers, too many freshers. That&rsquo;s a typical MBA class in most top-rated Indian B-schools. Homogenous. With little to no experience, and harder to stand out to recruiters. Yet B-school placement headlines scream at you every year around this time. As they did last month.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">In the B-School game, you live and die by the salaries and placements your graduates manage. For students, uncertain how a costly spell of education will pan out, getting an offer in hand on Day-0 or Day-1 is all that matters. The sole aim is to leave the campus with your nose up in the air, buoyed by a fat CTC, even though it&rsquo;s common knowledge that many fresh hires leave their job inside the first year.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Have B-schools become glorified placement agencies or are they centres of learning? Do students want high-priced credentials or skill development? Neither is able to answer that.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">The global rallying cry to reinvent management education after the Lehman Brothers crisis only briefly touched India. A few B-schools nursed their guilt, held camps, went to slums and hospitals, reiterated they had a wider role to play in society. But it was transient. Even ISB, which came into being breaking many rules, succumbed to it. The tail is wagging the dog.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Everyone is risk averse. Students, because they have loans to repay. Colleges, because they have courses to fill &amp; placements to &lsquo;monetise&rsquo;. Companies, because they have hiring targets per campus. Worse still, placements are handled by alumni. Now you see why everyone is spinning their wheels.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">That is Pradip&rsquo;s story today. I&rsquo;d say it&rsquo;s richer for the insights of the 4 MBAs (IIMs + ISB) that we have in our leadership team. Who said MBAs are (good as middle managers in a large company but) wasted at startups! Read the story here:&nbsp;<a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrkzD1pMMqfJkg40GNUyVFDgyYFDKeOU8ukVAp-2B2V5lq0E-2F5mIk5grUKvkljCqpdpwS6ftlQicwc0tckAo73DC1-2F7lk-2FU1uPP-2FFRm10HP5-2FXTj34-2BU3estu8EdEKE98IAJzV-2Fj6-2B9IeNOpClUs9u7EZlICJqH-2BZidIbYW9m42G8X8uyf0rKF66AFp6AqZeLWk1w-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMRncyMGOG3TTqzJ5b3KIdwRlF8UIG44FdAsH5gIa2YAPlnTGNPZP0f6UF-2BZLMxhfsI4teK6LwKDYCTrXZFNLVNS0AUdkitkF2hUQUO946yNlNrYX-2F9EXfLHDPtzrCcD4xnGeKjyKtaN5pJ1ab00-2F8Ea6ju7kGJIZYdZPANE16NoMWpIVqWdw4OzoKKxJOpdOY40y7qHUs5yMZ0YJNW61Omqud1ccaWquLU5vIVfyxD2wDXo8hexWtcRf-2BHRCRODZwEuUQBASSc9JUDy76Xmy3bH8YXbyAvBe-2F-2FfFLTkvszgOMmgzGbYFmoaYvbWKOLDug6wNaredJawai-2BbPdPxbEc">https://the-ken.com/story/jobs-over-careers-indias-premier-b-schools-keep-making-the-wrong-choice/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">We are taking a holiday tomorrow; it&rsquo;s Holi, the festival of colours. If you miss the story today, read it tomorrow. But read it you must. Importantly, the story is free to read for students if they register with their student ID.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Warm regards,</span></span></div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Seema Singh<br />
<a href="mailto:seema@the-ken.com" target="_blank">seema@the-ken.com</a></span></span></div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div class="im" style="color: rgb(80, 0, 80);">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=cxVAEPfjAjTAoLuh_N1DDhLBE1sw4E5HVHWaFP90c3vKQ9PN1UDIwseeOoupgndwMq8I8rDSYNhRvEs6ct16mjQvmEFSVAk3bBu76d-3Cz_UwyokyF-r3NnHMUDSFxd1OWqIsGtTQFZY5cH45bKNkzh2BA8yJ7EFC2Y0Y_t37PtkdSWqTieCwTXW0ZFlQtsJJoxhY1xbp2WUD27-FI08UJKS2N035SaqLgWv157iGJf_OOXIRw5VxP7saREqQ36RA96I-LF3S07cKzRnTKrZKM0QWLjGMrd99FiEXXiA-oH67zFPb4_1gUtHnAMJ63aBfG8OpQx96NPVbxm6vT6Rpx1q0gWqdi_xKbwe2MhkiJdeoC4-Tu5NkppZe2CZtf5mN9h4j4rWu8VN-9ITXtmxz4GEPVMejmMkYSkEoYJicy4eErElt45nJbWrMxD_lUqKejaWZl52EpTJlSgAgroVDpG3zBmzfooGqPykmoNCvnbow_JRnq64iYb76wm4Wh_KuJlWR6zofPHTIfZU5AnM6wdKfgNFsUFbw5CfOJ2vhuU=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=ZvPNL2pR9w9ogyu0srRdpIYqOcUPLdNdcpVMkQxLChA0hhdS6_P5Z1EfjjX80VkRCpNWSo_jCLC98fMrWNGLNY3o3caohePqL0Vz05uRjdBeloeoM6t6gqkn_Jn4IYiGNC3a5KKJlUaJanhoQGsUeCtiYp275PtWcc_50SxeQBfsyumgb63x095xoHcHhTb8CvS2veB3qThuSiGdVEtDa7FOoHB0hQw-1gwnrTPeCuGW02DI9ORyJ498TDZL5xfnIXMWGvUad6vABsYBoLKANzQjzaiU8hfu8MLli30EiSpdvCRXEJJ1m1K650m1aaFHKm3Lsa2EI6r2Rlf_LzBC_QIN_j9QzM9sMRuMecHzmF_70Oq-Tlvz_gY1Icq4k90eimbrAMYTeLELsULiVKzClQ4UmFTazdAJJWGDj153fPm2CukMt5fD74EkSSpCR7U9C7Rdt-a5ZMCTs6xaGt3MG8XF8IUyLW1CC3WUxIC2Pb7IcU1-rMbu_mUNQ7ZGRGmDr2XqZzjVQcROY9WDthAuwA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcMRncyMGOG3TTqzJ5b3KIdwRlF8UIG44FdAsH5gIa2YAPlnTGNPZP0f6UF-2BZLMxhfsI4teK6LwKDYCTrXZFNLVNS0AUdkitkF2hUQUO946yNvIu-2FDHTk4u-2FS-2F77hKCSFnoKIeNDOs4nEZwjihy3h7MM1RcKXM-2Bu5BvNW5tgHcxXVU46AEIfwiHzX9mzQqjtdBll2530dDYGnt-2Frc4Qr5MjtXNna6wGuMU8XY3Qje2K3g0950uzupUbbzc6HCD0Xo-2FqM-2FVkHvC8ovLXEGCEq2Xk-2BxjCLMAKmByWdpw3BapJlqKZhSr-2FC7qy0SNZ7958k9AQLoTaO0TxB-2BQzeuAefr-2BjV" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
