<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>It Depends #52: The Pentagon of Entity Models</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">table {border-collapse:collapse;border-spacing:0;margin:0;}div, td {padding:0;}div {margin:0 !important;}</style>
<noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<style type="text/css">
#outlook a{padding:0;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

body { margin: 0; padding: 0; height: 100%!important; width: 100%!important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
table,td { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%!important; -ms-interpolation-mode: bicubic;}
img.aligncenter { display: block; margin: 0 auto;}

@media screen and (max-width: 525px) {
 .pt-1, .padding-top-15 { padding-top: 15px!important; }
 .pb-1, .padding-bottom-15 { padding-bottom: 15px!important; }
 .responsive { width:100%!important; }
 table.responsive { width:100%!important; float: none; display: table; padding-left: 0; padding-right: 0; }
 table[class="responsive"] { width:100%!important; float: none; display: table; padding-left: 0; padding-right: 0; }
 img { max-width: 100%!important }
 img[class="responsive"] { max-width: 100%!important; }
 /* "width: auto" restores the natural dimensions forced with attributes for Outlook */
 .fluid { max-width: 100%!important; width: auto; }
 img[class="fluid"] { max-width: 100%!important; width: auto; }

 .block { display: block; }

 td[class="responsive"]{width:100%!important; max-width: 100%!important; display: block; padding-left: 0 !important; padding-right: 0!important; float: none; }
 td.responsive { width:100%!important; max-width: 100%!important; display: block; padding-left: 0 !important; padding-right: 0!important; float: none; }

 td[class="section-padding-bottom-image"]{
 padding: 50px 15px 0 15px !important;
 }

 .max-width-100 { max-width: 100%!important; }

 /* Obsolete */
 .tnp-grid-column {
 max-width: 100%!important;
 }

}



/* Contains some rules to simulate device layout on backend preview */

#newsletter-builder-area-center-frame-content.tnp-view-mobile table[class="responsive"],
#newsletter-builder-area-center-frame-content.tnp-view-mobile table.responsive
{
 width:100%!important;
 float: none;
 display: table;
 padding-left: 0;
 padding-right: 0;
}

#newsletter-builder-area-center-frame-content.tnp-view-mobile td[class="responsive"]{
 width:100%!important;
 max-width: 100%!important;
 display: block;
 padding-left: 0 !important;
 padding-right: 0 !important;
 float: none;
}

#newsletter-builder-area-center-frame-content.tnp-view-mobile img[class="responsive"],
#newsletter-builder-area-center-frame-content.tnp-view-mobile img.responsive
{
 max-width: 100%!important;
}

#newsletter-builder-area-center-frame-content.tnp-view-mobile img[class="fluid"]{
 width: 100%;
 max-width: 100%!important;
}

#newsletter-builder-area-center-frame-content.tnp-view-mobile .pt-1 {
 padding-top: 15px!important;
}

#newsletter-builder-area-center-frame-content.tnp-view-mobile .pb-1 {
 padding-bottom: 15px!important;
}

#newsletter-builder-area-center-frame-content.tnp-view-mobile .tnp-grid-column {
 max-width: 100%!important;
}

#newsletter-builder-area-center-frame-content.tnp-view-mobile td[data-responsive-image="true"] {
 height: auto !important;
}


/* Html */
.html-td-global p {
 font-family: Helvetica, Arial, sans-serif;
 font-size: 16px;
}


/* Text */


/* Last posts */
@media (max-width: 525px) {
 .posts-1-column {
 width: 100%!important;
 }
 .posts-1-image {
 width: 100%!important;
 display: block;
 }
}


</style>
</head>
<body style="margin: 0; padding: 0; line-height: normal; word-spacing: normal;" dir="ltr">

<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>
<td bgcolor='#ffffff' valign='top'><!-- tnp --><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="image" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><table class="responsive" style="margin: 0px; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="user-select: auto;" width="100%" valign="middle" align="center">
 <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/ppicGlUas6l3xUtTVp-dPONkecei7j3wol7YQIIFASBlzD0LompLwXFLUCQlrRipcw8yPKNWpmG1qZNATMdGTG96bb6S60Q4n8O71ia6YnQrKcW1tKuaeSjHq9O5BHrIBP1M0xbnmtBMVz8F0FMqfSthdXJwUjEcXhAgPlsIsbPMP7TXnoeJbQyL_djsEd75jcbGfGguS69eynlqs7bhna_B48CGhbVCaXtK0ci1-zBzg_6d5QbmePlREnp75REwHprSH_Bc2R1CxEI6FE4s4ht_BImtQVfBVitU5GXgFPdWEfEZfQEn8P0_Zx9O15fpFOQ_GzBT6yOSX0dkqFje8mvrYOFpkkD5OOhNjcvpUHqW" target="_blank" rel="noopener nofollow" style="display: inline-block; font-size: 0px; text-decoration: none; line-height: normal !important; user-select: auto;"><img src="https://5fwei.img.af.d.sendibt2.com/im/3089376/3325ddad58594c9c9a31c2c2f4c1c5d57b0ddb76f7c3a70fdda7d9b360aae9c9.jpeg?e=AlHiSO_nNAQf2wJjAIdh10UB57ISeKo4RkQtdBuIwMowf4LuWl-I-_PLm_E5x5oIKMswf4d8UbMvZIt0EEEE6gNLrrfVYqSGWvzO8hAWNpykHwmXNW8jBZAO6U60ki8vTOXe2bx_f_b-QyRxh2IoCmt8HUpH1RCgrLmol2l76xzw7P5HjZNtgV4Gj3G_1rHD9mWwQkAKSJN8-2R07YtI-0jCDilpiFHnPzpC2vV6r6eovjCU3_i3B19AH87tvLOCJt_fVDJLBTpsxRyolYvQw96nB6GiGnHfpNedy2ZwKABx7Ftv0O8NfK9QM9tZ0L4HzuMXitGBgA" alt="" style="display: inline-block; padding: 0px; border: 0px; max-width: 100% !important; user-select: auto;" class="" width="250" height="208" border="0"></a> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100%!important; max-width: 600px!important" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr><td style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 0px; padding-left: 10px; padding-right: 10px; padding-bottom: 0px; background-color: #ffffff;" width="100%" bgcolor="#ffffff" align="center"><table style="width: 100%!important" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: #222222; line-height: 1.5;" width="100%" valign="top" align="left">
 <p style="text-align: center"><span style="font-size: 14px">Already a subscriber? Jump ahead to the good stuff! </span></p>
<p style="text-align: center"><span style="font-size: 14px">But if someone forwarded this to you, they probably love <em>It Depends</em> and think you would too!&nbsp;</span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="cta" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><table style="margin: 0px; border-collapse: collapse; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="user-select: auto;" align="center">
 <table role="presentation" style="margin: 0px auto; user-select: auto;" width="200" cellspacing="0" cellpadding="0" border="0" align="center"><tbody style="user-select: auto;"><tr style="user-select: auto;"><td role="presentation" style="border: none; border-radius: 3px; cursor: auto; background: rgb(37, 111, 156); user-select: auto;" valign="middle" bgcolor="#256f9c" align="center"><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/ocncXsyp-rJtImV2F1tPKoDIkrGv7OStDDk9UGeiY7P-E9zEm3gUGPZajrFgZrBj2zKLIRGdU2KiBRRUwcV7j-TTMjLMUCXLsqCQMTGYWK6M_cYfnry0S50HtDhc-XDsx5a8J70nXNn7dEUdOQmPSuqkl33Iqa9SDX6Y2ZsHi2ri_LuXIS9uulIHQ9QYAXEd_m5_Q3H0dl5CxVz6wsC5cBf2iWPKzAMgTrMhM85ZKbfKNyO11SckwnOJzN5Fxc44Q9MEb5eQJ3x54KnqrSnjLlEqnEXT2HbWP52qSjYczgc2Gc3KI48eplJcymFiZtwknEEzemccfycatv8d3XHbKKebTXT7ZYzZi4Dec3sdc4eRve7sJ7Qv4EQfHluu1AFexeRcpeQMXeuxOHHgWu3gFRs" style="display: inline-block; background: rgb(37, 111, 156); color: rgb(255, 255, 255); font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; margin: 0px; text-decoration: none; text-transform: none; padding: 10px 25px; border-radius: 3px; user-select: auto;" target="_blank">Subscribe now!</a></td></tr></tbody></table> </td>
 </tr>
</tbody></table>

<div itemscope="" itemtype="http://schema.org/EmailMessage" style="user-select: auto;">
 <div itemprop="potentialAction" itemscope="" itemtype="http://schema.org/ViewAction" style="user-select: auto;">
 <meta itemprop="url" content="https://kislayverma.com/newsletter-archive/" style="user-select: auto;">
 <meta itemprop="name" content="Subscribe now!" style="user-select: auto;">
 </div>
 <meta itemprop="description" content="Subscribe now!" style="user-select: auto;">
</div></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="separator" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 20px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><table style="user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="border-bottom: 1px solid rgb(221, 221, 221); user-select: auto;"></td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto; display: table;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="heading" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100%!important; max-width: 600px!important" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr><td style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; background-color: #ffffff;" width="100%" bgcolor="#ffffff" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td style="font-size: 20px;font-family: Verdana, Geneva, sans-serif;font-weight: bold;color: #222222; padding: 0; line-height: normal !important; letter-spacing: normal;" valign="middle" align="center">
 #52: The Pentagon of Entity Models </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto; display: table;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100%!important; max-width: 600px!important" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr><td style="text-align: center; width: 100% !important; line-height: normal !important; letter-spacing: normal; padding-top: 10px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px; background-color: #ffffff;" width="100%" bgcolor="#ffffff" align="center"><table style="width: 100%!important" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: #222222; line-height: 1.5;" width="100%" valign="top" align="left">
 <p id="docs-internal-guid-bc834d50-7fff-943a-fa78-95b3b69b697b" dir="ltr">Hello Everyone!</p>
<p dir="ltr">Welcome to the 52nd episode of It Depends. Hope you are all doing well. This week, I look at an interesting pattern of system evolution and then share the best of the internet as usual.</p>
<h2>The pentagon of entity modelling</h2>
<p dir="ltr">You can read <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/VHaUsekGL0smJMGVGfog0R4tY6T4gDv0nkHYw95pl1sqLMAqzFOcyFfZAd-225rbiBfEJOeoV3OzSwyeXDr2qNAeGUcF-BsocODLzWV58o_b79UVC8ihqE35kJNtAOuMbGFU2ZMSEKTcAwKFeyXUcJjzuF5ryp7qz5UQPMuaEXmXh7QHED8gnXVeGuVQyA-UV5AeaTKOz_K_0LMcxwNKLwepva0bQeknjW-e8IsW9bREMVHQKS1oQBWgDeQZ41CJ7rA8tOiHU3RzArCYIJaJDGmW6CxLXRwNyLG94muQxDOpOHNt54pUMvt-6Of7K1dsxeXt76WctIcfC2qc1dZOLC_DBwX_MWmIbljbSvIKgkdClN9sJPU4MSbXP7EtDbZi76ZIjNYsv4O_-5saMtsN3gU6DbvfiSSvqYqiwISANxEuuqeDm3x6uSa0oey5yyHeaIxrGXC7rYcFXiE8GQ">the original article</a> directly on the blog.</p>
<p dir="ltr">I recently read an article by Matt Ricard about the "<a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/HbExEmwfzL-mHFM1C9SBfnHM1M8NcqMgoLpMjpOo0e0taMOSxkjE2gUqnKIj01MxoV9zXCrLT2LJ3ukIdt74CSR-Xl2blckLa-7YYJWHl9VtdIYjH8jABLhpFAPW9xT4JT_JQ5oec_zS0WvXQDwsmEGU1xEnvjERA01tzcDa_3jM72tDUnoigPmEySKbwkDmHTW4tyQwpYS_9OBbtvjfQUbzjXrUjOTkStGP_5-08ntXDDREHB-SDFXrXtqVHyu26Te-8q9mvaDIu1D7pC4V5EqwdGZQcG9nAB-9Zko8F8_tPTIMZ4IP7x_10IEHnFUthy6g1UUj1V0elyisSpMuex3_BuqNgjRUERxySr6lyjWJg7OAZwMe2Z3kEixpEJsPfXQ6n2-fu-22TIn4ZWHQ4uw">Heptagon of Configuration</a>" in which he discussed how configurations evolve in a cycle.</p>
<p dir="ltr">It struck me that there's another thing that follows a similar routine - entity attributes. Entity attributes often grow into entities in their own right.</p>
<ul>
<li>
<p dir="ltr" role="presentation">Tax number grows into tax records and engines.</p>
</li>
<li>
<p dir="ltr" role="presentation">boolean flags grow into multi-valued state machines etc</p>
</li>
</ul>
<h3>The entity evolution cycle</h3>
<p><img class="alignnone size-medium wp-image-1410 aligncenter" src="https://5fwei.img.af.d.sendibt2.com/im/3089376/3efc3e0aeae47e4eb54c27527ccd189b0613792ca608e5e25f68c7542fba27ae.jpg?e=ToFPst2Cu0bQ6SLsKJ6Bv5HsP4GYMXvJY5BEpJbetwQ5Vwnpxd2fB1RI9vIi6FwGXphpqXShywb2ZA-FzfHFDYl4n-zutjcjcF2o9G3GqkuUT6iaMt7Cu2UX1ovi52v-22f31bK74u4TsX9J2mRVBlio8LujLzrhKCYrXYgjmDn_vQY0-yKp8ZzE-GG4szq0Z6UkJOcHzHVhkT2m4IXpI1MseUtjVhDVho16oCBxzz5MTI6AWEehPfi9nYZXAXatREe5pYW4q6GVIiLNCXq2rgs-tD3SRUDWir2kbZTsVHXY7c-bnulAnaf06MY" alt="" width="477" height="393"></p>
<p id="docs-internal-guid-0c563ab6-7fff-d737-8fe5-2651da4f4b99" dir="ltr">This is the transition as I've seen it go in my experience.</p>
<ul>
<li>
<p dir="ltr" role="presentation">Some new, urgently required properties of an entity are modelled as a hack in a configuration somewhere.</p>
</li>
<li>
<p dir="ltr" role="presentation">This configuration is then pulled into the entity's main data mode, typically as a boolean attribute.</p>
</li>
<li>
<p dir="ltr" role="presentation">Boolean attributes evolve into named/enumerated types, sometimes with more associated data.</p>
</li>
<li>
<p dir="ltr" role="presentation">Enumerated types become full-fledged entities linked to their previous host entity</p>
</li>
<li>
<p dir="ltr" role="presentation">Entities evolve into complete business domains with their systems, process, almost organizations.</p>
</li>
</ul>
<h3>Why?</h3>
<p dir="ltr">This iterative process happens because as we explore more use-cases, a more and more complex domain model emerges. The pentagon of entity model evolution is just a sign of developers continuously trying to keep up with a deeper understanding of the business but not yet knowing enough to model its nuances fully.</p>
<p dir="ltr"><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/DJSzowpta98bHBJ5xbX1QIJhjbrKR-o5WnW55yPBNS3JfokSaRFbntQ3YGYG6ZBXRWU6JhloV2B_46FDUjB1e7oRjnVnoe4by9y4X6bobAmBJPv1Fn05S9cy0uJrFFO4-tIhglWmycMfAA2ABezvoafrCfcemZZBTaKG7rG4dVYWxTf2piFfOO-oAJLqIvoyyiQyiRBoiH3TvEALSFYlTaFw_VbCtB1-PG59PDNXZ85fcYWjZQKAORUwH9_iZkNdzW9D4vfUDfEWLhJXHLukTUuMo_x8PdXjFB3dvjhgXrrnVn5mJiPt3bqgVWTBAO7iSKjNhrliww9lhuanoWLJ-Trn8fQB8wluLl1d2apDArhP5hhUunLYwvzcSgJ8ioM9jLMDQIFxmMnejkAgBiDHdY3glfOw8diDPDRCaBUx1sS-CBRwe9M555BEWr6WVLq0yboEJGc">I interpret technical debt similarly</a> - as wisdom in hindsight. The system's implementation is essentially just catching up with the developer's understanding of the problem domain.</p>
<p>This is a perfectly safe, natural way for systems to evolve. But if you want to crank the wheel a little faster, the only way to move fast but stay on track is to <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/dk-mUVWpz2uUk6qL9UPKVefkHqZcV6_zkEDsn9loDzwfxhCu7rNIiWTv8HzmJaIij-4GMJplpha8yYjgiGQECOb3ti5onXBsH7OS9L0Sp3K74dA76xGNZryrH9Dd6fi8eCSlMvDT0B61xa1kumHeerK2kcVIPhkPD5xYDLug2BQadxLSLkIvupsoQ5HV_TEmzTLO5kzVsl5KhbLr-PM-739lYXLBzBvaOHFYG8utPWB6wFBnNTqPJ__996-qlpqYGzFZfq_AXvFq5Nwd3oPTFovj9uWE-IhE1Y8LFZ1raZQqenBz3dg7V_MoHRM0dizmBTEx6mJuSvyAyOdH1A9RJIZOatPwVyDXPt7aY28vOp-wEiOM79SiDUw7vRuyFvw-bFUmi2gT8NmNySy4FFq5hTamBCss8DwBi_FiickbEaQCf3Skp5kM6Z43m7IOF-BPt0AmMwC2SfYHrzrqRQpAxAmWARNl">spend more time understanding the business domain</a> upfront. Understanding the domain better can help us predict future needs and build the necessary extensibility, if not the actual capabilities in our designs right away.</p>
<h3>From the internet</h3>
<ol>
<li>
<p dir="ltr" role="presentation">For me, <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/eHxpTUBL3UgHUmDb0qqHSnh4tSepoQd8Jt8233xNiCfXcFqNCvg4WonEjsayVxfh1agJKEq4pm3JvBu56rMwuYIjykZIGygkWK0yvLd9cSEdoF83Ad09A9lmWabKCjumXjw33-UQFaW3cFMiYW_zNaxznR-sYT52Wv5y3ythyvr3oHVViX_ILtFjzwjXL1YS51neKMIGECVVaRMP9Ow3oifSdZSAQVqEIdepSRjadsGjRItTPMv-HaJkHhHlF9-PB0vAt8K4_b5e3J08MXzd62ukZIpfQon3Ww2GrvzxfeXiyga8HmQulKWkEtEIGJu578cVyKa1hum-sPW-1lTkYkl_fI_NC7pnqaADv52Fjnbz8MwfMavzBb_9OhrHJjDkQ4JqdrYra0P8L3YWhOe6k4jRWeWpI-PRJ5Qxeto">this article/talk by David Rosenthal</a> is the last word in debunking the utter bullshit of the crypto-blockchain ecosystem. It is a technical, meticulous, and brutal takedown of the so-called decentralization of Blockchains.</p>
</li>
<li>
<p>Brian Footer and Joseph Yoder of the University of Illinois (UC) have written a paper on the <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/ipFL7ixfUslDOwg0LHUp9C-resX1iTtFxMhWH1GXrvZLR8nNsDaWrSHI6w8fYWqkeFLAOFG654zreVv1EKl-5U6CjLfY9X2cXjwUwtei_us9jNPVlZSAndD4t70bUkaqqa21CnbVQrIAyfeVdCb2E2oYZkKRUpxFAz2n2zlv5iXH9T0ihFdL-yv6UAiFZuYTtBDMtqj9BdwuQeA2mqYIirtNED00Pht4m7YFFei572yN5CbECmed04T6J-o252ZkT3ICoTBg_vlCv8gmLiJEo37h-RqnFAHtXqNWXEirPZYlbXAj54xIKYVIMmhgHUtw0J_ASGo3wVe2KlL2tQ27uYVvO0Xmiu3Xx5cr5a_gyJid">architectural pattern known as “big ball of mud”</a>. Odd as it may seem, it proves that everything can have pros and cons if you look objectively enough.</p>
</li>
<li>
<p><a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/hlTuiJqTdIsYqIIupxfJHYZXyJp43LyBc-h88H0GohNYN2z5h9mEG88QmRclUsdri_A64bSSD7AHbLps6l0Sw9HSr17FqWS8SZDQ89MHtfuv-csU-RGx7zZ7dw4daxH05A0d9XEVJ4umr3aiM65fev0xvcadLDL8QSxe5F0ZvUmLn19auXUQOHt1jHNJXPB582WWO-_FXV4loQCncFQSyDBOZeeNOS69fX8gpYphwPsd7r1zaWel4A1EIojqEA-EQnfWSgHoBQOCzc87e9GyzmWf0WSTc_aizHtiHKo0_LV4sMKk9FX4_4Uqr-YhvUEwE7ha4Vrw7KMQLiXz9izBt03rL10brR7futx1VoVHJMxsPtA6fn3YdwmivCsIj9otxj3bBBnLGfi0tRrACwoqzReAbbZpd60I6w">Efe Karakus</a> wrote this fantastic Twitter thread on <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/JmwqGnOSGpIusPHkbFRp3KR2VUzKcGjLP1Y4U6AiIC8AgHAmPnVrghF5kxBDUT7F4diI6J0KFOima89EFDLs6l4WZUZe_7oIErMAD_AmWC2Ia5BEqTmoqcwjfAHfE1bkTYSeEeNlo9VG0v37g9YdiDMPIZiNnzirVyN6a7p_ScVz-Qaky0kMOslwkv7DMDUC4Zu-QZu3jVHXoi3-O-Eby6fP7IODcGfVe35VdLKC3-xQurpsMRtxyU00PJtWLqFib3-iXpUVkemmwQUb7mogweGBPtFOL8mTBl92ZFcNvuim0KsNYLyoUjK7qp5wYELc68X55domAE7oNXSJn-TufLFtFAslQw0KVTdWSxpdEbNMGIB6kgM76mSMv9ElqcreqA8_3M4kA4ylEapHkFBhqmD5Q-QIvUFqxw">building client-side platforms</a>.</p>
</li>
</ol>
<p dir="ltr">That’s all for this week folks. Have a great weekend.</p>
<p dir="ltr">-Kislay</p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="text" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 0px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><table style="width: 100% !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: normal; color: rgb(34, 34, 34); line-height: 1.5; user-select: auto;" width="100%" valign="top" align="left">
 <p style="margin: 0px; text-align: center; user-select: auto;"><span style="font-size: 14px; user-select: auto;">If you love reading <em style="user-select: auto;">It Depends</em>, consider supporting it on <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/Zkq3NNF-K2asnyatON5BGtMruNaAWzcYSw--4k496cnLnSQOlUe7CbKVdBNlkI3ZaL0x7jbw8wlraFdw51NzwBGrRC4GQhLKe0ODez-0g0r9z9Edklyw8DkBsPQQW1aKZcuTon-5JrUelAHolvKborzqQNJXOASGMwOo7mVUJ6Q11C0ewsSPqfA12vxbqKQZxC1RkZJ2U-ssx_7Ly9-J86mDCQ_IU9uC5-7f8OEpEKrCuHnvKwpbHbz9Mr3uxx_JImE4qjDzGD6ARlrimEsrkgZyTV7JOqvntMjcfl-gt1Q53t5ODTV-Bw3I9hvph5J5cO87I87tB2bqtnWciMnmU8gCoLNhOWj_UtOwRW_xtbGkKeN_b_ePbw--QdJLIoXipHd6ZR3_OCLZWMN65k_z5tasmy_q" target="_blank" rel="noopener" style="user-select: auto;">Patreon</a>, <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/vyMHV4H3x_cpB5JvskntqZfNopkyHIaeqNoUk-gkIvnCWB0ZT-H9Af6lxplRXyE0YPU7wSrGG5kTcj3zh3FGAhvEk-DEjqN32_R_I21MewPnVcNaHFVndtF3m0JqxzB1LSeHS2dV84J4Af7kifV1KTY7uSleK9zn98hywZbDIXJL_QkFhDxBmi1Sl1Dl6kofil3Wi-zq9A7V6TmV3_PmMou3Ha-MmztL1SYglTGlF4xoeJLx93Tm8guyV1-jOTOO0mjLThx70Hslt4cUY_7XST1TQRf4BiqCopu0qlJwttWzd5-pHYU0QxY0WP4AvSsWLSHicENQjQZpOKS6Y9dVY29mk99s3uJVW-ffSBI5dznr8IpVu19u9FQak5dq" target="_blank" rel="noopener" style="user-select: auto;">Gumroad</a>, or <a href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/dKJ9PH0kY913GFizqNHf0V_2Zee_OPKFgZJNIuPXkqxCmoMzxQWv2vj0djx1PyFWNa6JkQKG-cIxdkqreYnWdp0FM8CGqkhvPHf7BK0midnnwd_pRjljkShgUZRyR5Z2MWmzc8IKPVKT4wVBYonVNCdDnk4DJyvQU8iPiTzSGhd1lYidzVnwKMhEWnyhAepHCv7BaGaswbD_chZgI6omQcQ98l2c-a8w0e6R5eXFd8GWbrrBEwQurzR-KgUmzz59ELizJicfe42rTdrLdY3fEbJfvnNIN49sFLOcj9hzdLBw3NaKHMeeyX59FVRL-ygrcUstri-LV9Al31SSlTiF0_AYZ_oYdJJoakKARxKg6Et1xLAJYbJ1JNFAse2hSQnF6A" target="_blank" rel="noopener" style="user-select: auto;">Buymeacoffee</a></span></p> </td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="separator" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 20px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><table style="user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0">
 <tbody style="user-select: auto;"><tr style="user-select: auto;">
 <td style="border-bottom: 1px solid rgb(221, 221, 221); user-select: auto;"></td>
 </tr>
</tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%; user-select: auto;" class="tnpc-row tnpc-row-block ui-sortable-handle" data-id="footer" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="padding: 0px; user-select: auto;" class="edit-block" align="center">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" align="center" cellspacing="0" width="600"><tr><td width="600" style="vertical-align:top;width:600px;"><![endif]--><table type="options" class="tnpc-block-content" style="width: 100% !important; max-width: 600px !important; user-select: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody style="user-select: auto;"><tr style="user-select: auto;"><td style="text-align: center; letter-spacing: normal; padding: 15px; background-color: rgb(255, 255, 255); width: 100% !important; line-height: normal !important; user-select: auto;" width="100%" bgcolor="#ffffff" align="center"><a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/_s6GPZoWwdDb8YCY1BeFIZMl-5lDFz0mrhT1jcxR59X9FygMQAqWzpfv6Nn9FjNSnfPX7fF2N7orbSGdK2GpkEtFvyhfL_aQ-wH7PcZXb6ibPqbO9BHhaelEz1CmsqUcWszUSxu07rco56FMm2WiuH7QxumVBvD5hbxNF8HbRg7qu1sjV4IfE1PvJ12HVBX3LKUTnFf87un7QWseiaTqC81Sut99XAgnW0J6U8L5WAOcQPRu2RfnMQY_bKy-GcsyKa0sxjIgHY9Es3iWR7JaugK5EhV1eQXDu-vWzk_jcJWvip0rbBqtV1jo_zUl-9P0RMporRWdArhtrqowmDwnN2ku25Si5Jre8bn76WzgHLV1mkcJBiB-cz0Qzmk7jk3Z4-qF7SAstmdQlxD5mxHKejXXAxUwNOuiZR3ayY3ypLlv" target="_blank">Modify your subscription</a>

<span style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>

<a style="font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: normal; color: rgb(34, 34, 34); text-decoration: none; line-height: normal; user-select: auto;" href="https://daijdhg.r.bh.d.sendibt3.com/tr/cl/pO9dUSO4BdUF-t8-b5y2XX4bfPtZK9RrlGB81uMA57jGW_mJ99nq5ekwsb0n_uG0ug9vA9ysUpU85BRQrNhWgyAVS9G7NUGmGNyaXJDd10FnV2gv7T9-O_2LTla5r5xJabwr5A_d0krMDVqrIOuhCWZPYishHUDSWdUv4tmUm7Q7XdbPzkjF26Yxkx2pFCD8n02CMSE8M1iGYYk3YGIK3ISfMYfuMqrLkHriCFyEbXmxZmmoI0Y-whHVWRKiuLC_33Rr8wMugrwy2zlNA1-DCPxRBjwGj9o4Qsa0B44oaBiBhzNm5JmDdGruLAq63mx3ebdUlEBiBZmmVXC3mmOm-Xq-6Pq9cfjgkzrJwA9XVo_FJtLXQVgPIQb5XUp21IygLt3FpDhd8jTzqooZVkHzcFk2KHhWgldLdw" target="_blank">View online</a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table>






































































































<!-- /tnp -->
</td>
</tr>
</table>

<img width="1" height="1" alt="" src="https://5fwei.img.af.d.sendibt2.com/im/3089376/6cbb2dbccf654bfa8c000256e3dfdb83fb970b5bac34cb27fc182f26b770ce27.jpg?e=C0pS8G2yXUFZ5TzTcbu-CVUsGnga-BU50-8fYetaz-sqEea16NrY3MLyD-Sj-MWQF5bzzwOYz-lwnTKjJKu5wAbi_eyk0BjM9Zrg-20bVS-B86Tu7t6rxklz-ngc8IQDjkJhNGgVkO8DcGffiXhvqyR1tY9c47ZhGqViVF6Ua7KBR9ULbNkTqfyUCyIgme2Us19B24o18gzcr1wcjGXIkC5DgNXrzim5koH2XuoD6tTd5eoGKpRRh8Z40PG54sVbH838woyZLRkrZZqLREejQpvXBB3-dpWXaGENnDaXWgIwIHcvdefNkboNiSGQBg"/><img width="1" height="1" src="https://daijdhg.r.bh.d.sendibt3.com/tr/op/9s4bLMMABGoR7hBsVCW5xcmCwsmCs5AP6PvXn2u1OELvBRmGJkYd9ArrjsG0l5rfC2lG8u7JRIKuRUm2yUX-NuupvnPyBpDLB2vP8suAStqpbXsjNxQDuQwP722QQbLvY_euAS-X4oT7RYV1n6rFxHUXq2fPYYUHQ7HqkQO_2mQC" alt="" /></body>
</html>

