<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Google is working on an API for Android 16 that will let system apps perform actions on behalf of users inside applications.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>






<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/bA01kpgdfQMmYj7h55tFLNB5UNHSFA5bBehrJDkyjg4=380" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/ieMmcmUGXa-UVfMJS5e5rq7ufRqswkX4XgrA8va-K80=380" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bbddce64-ab0a-11ef-b314-81e7572a4408%26pt=campaign%26t=1732533347%26s=73c103798bdc29dd3b1197489f9a980d824ebc5c4744d55901dbb186cebd096f/1/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/God8YpFJmkG4859bCyqxVoaUKnZ-PBbDa9EtwDvauEE=380"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=MeetEOYDeadlines20241125%26utm_source=tldr%26utm_medium=newsletter/1/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/ahiA8esXclcHGXZc7u6TLxZjOgONQ4uWWitHqLRMRF8=380"><img src="https://images.tldr.tech/qawolf50-2.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="QA Wolf"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2024-11-25</span></strong></h1>
</div>
</td></tr>
<tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=MeetEOYDeadlines20241125%26utm_source=tldr%26utm_medium=newsletter/2/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/V8yuKrIGKnZp3A9bd9FrOo6EhWA74FPIbor1kMvmKgU=380">
                                    <span>
                                        <strong>🗓️ Meet your EOY deadlines – faster releases, zero quality compromises (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    If slow QA processes and flaky tests are a bottleneck for your engineering team, you need <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=MeetEOYDeadlines20241125%26utm_source=tldr%26utm_medium=newsletter/3/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/RD7M9IDjs48HxgK7zUMhg9rzcmbmfT9koBxSflYzzdc=380" rel="noopener noreferrer" target="_blank"><span>QA Wolf</span></a>.

<p></p>

<p>Their <a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2Fai%3Futm_campaign=MeetEOYDeadlines20241125%26utm_source=tldr%26utm_medium=newsletter/1/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/xTIuybDEpOoyXEgdW5BQASkCb_Djye9TlB9BASD5YT8=380" rel="noopener noreferrer" target="_blank"><span>AI-native platform</span></a>, backed by full-time QA engineers, enables their team to create tests <strong>5x faster </strong>than anyone else<strong>. </strong>New tests are created in minutes and existing tests are updated almost instantaneously.</p>

<p>✔ Unlimited parallel test runs
<br>✔ 15-min QA cycles
<br>✔ 24-hour maintenance and on-demand test creation
<br>✔ CI/CD integration
<br>✔ Zero-flake guarantee</p>

<p>🛒 Also available through AWS, GCP, and Azure marketplaces.</p>

<p><a class="c-link" href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.qawolf.com%2F%3Futm_campaign=MeetEOYDeadlines20241125%26utm_source=tldr%26utm_medium=newsletter/4/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/Qe13CnEdB55K5AXr42Kw0zjyT7EDm-mk4X3rL-9C0Yo=380" rel="noopener noreferrer" target="_blank"><span>Schedule a demo to learn more</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.androidauthority.com%2Fandroid-16-gemini-app-functions-3502205%2F%3Futm_source=tldrnewsletter/1/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/j0KYmNxnuq78HNuhWs-BI582l7B96XnWv7xuQGe-TWs=380">
                                    <span>
                                        <strong>Android 16 could give Gemini the power over apps Assistant never got (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google is working on an API for Android 16 that will let system apps perform actions on behalf of users inside applications. The API will be guarded by a permission granted to the default assistant app. Apps will be able to create functions by defining a service that can only be bound by a system process. Details on the new API are scarce, but it appears it will allow Gemini to control apps in a way that Google Assistant never managed to do.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.bloomberg.com%2Fnews%2Ffeatures%2F2024-11-24%2Famazon-plans-to-rival-nvidia-with-its-own-ai-chips%3Futm_source=website%26utm_medium=share%26utm_campaign=copy/1/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/WOFzN0RddDH3ZtQcoWi6VFUIhvLsi3FDJR2S0UBnoro=380">
                                    <span>
                                        <strong>Amazon's Moonshot Plan to Rival Nvidia in AI Chips (20 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Nvidia has transformed from a niche chipmaker to the main supplier of the hardware that enables generative AI over the past two years. The demand for the chipmaker's latest hardware will outstrip supply for several quarters. Nvidia's biggest customers, which include cloud providers like AWS, Microsoft Azure, and Google Cloud, are eager to reduce their reliance on - or replace - Nvidia's chips. This article looks at Amazon's chip development journey and how it plans to compete with Nvidia.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fscience%2F2024%2F11%2Ftweaking-non-neural-brain-cells-can-cause-memories-to-fade%2F%3Futm_source=tldrnewsletter/1/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/yy6hT8rZMzllKJjI2A0T2ia-JJCQ6yqCbFztbvvCmqU=380">
                                    <span>
                                        <strong>Tweaking non-neural brain cells can cause memories to fade (5 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Astrocytes, non-neuron brain cells, can be artificially manipulated to suppress or enhance specific memories while leaving all other memories intact. These cells play various roles in the brain, many focused on the health and activity of their neighboring neurons. Scientists hope to be able to develop an astrocyte-targeted treatment for disorders such as PTSD.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.popularmechanics.com%2Fscience%2Fhealth%2Fa62991234%2Fgray-hair-could-be-reversible-new-study%2F%3Ftaid=6741ee14bf681400017cac2f%26utm_campaign=trueanthemTWPOP%26utm_medium=social%26utm_source=twitter/1/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/ogadXTGhgdvDubG85lUrAWq6wcM7R8kYIeSKuawGHGY=380">
                                    <span>
                                        <strong>A Study Says Gray Hair May Be Reversible (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Researchers have discovered one of the causes of gray hair: stuck stem melanocyte stem cells. The cells usually travel between compartments of developing hair follicles. They can't make the protein needed to pigment hair when they get stuck, unable to move back to the germ compartment. Making them move again could result in the production of pigment and the return of colored hair.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Favi.im%2Fblag%2F2024%2Fzero-disk-architecture%2F%3Futm_source=tldrnewsletter/1/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/-CMwag8aNLT2cFpaExiLc6TSEEjyx65WH5HoF8rohrY=380">
                                    <span>
                                        <strong>Zero Disk Architecture (8 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The idea of Zero Disk Architecture is simple: instead of writing to a storage server, write instead to S3. This means you won't have to manage any storage server - this is all offloaded to AWS. The cost and latency of S3 are both going down as the technology improves. While there are still some tradeoffs to consider, Zero Disk Architecture can be very attractive for systems that don't care about latency.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftech.marksblogg.com%2Ffoursquare-open-global-poi-dataset.html%3Futm_source=tldrnewsletter/1/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/d763EvZ989UmC2Okp3oLDHFWJDfUk34DmL3zLVh1s48=380">
                                    <span>
                                        <strong>Foursquare's 104M Points of Interest (17 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Foursquare recently made its Points of Interest dataset freely available. This post looks into the dataset. Foursquare was likely earning a good amount of revenue from the dataset as there isn't a lot of competition from the freely available data sets. Companies that produce these datasets can charge yearly rental fees that run into the six-figure territory.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fmashable.com%2Farticle%2Fbluesky-gaining-ground-on-competitor-meta-threads%3Futm_source=tldrnewsletter/1/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/bkVRBLwR8BG1dsaRCMBlqP960ZKAOlq9LN43xTcbQUA=380">
                                    <span>
                                        <strong>Bluesky is on the verge of overtaking Threads in all the ways that matter (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The Bluesky app has exploded to 3.5 million daily active users. Its user base has increased by 300% since Election Day. Journalists, academics, and companies are fleeing X and going to Bluesky instead of Threads possibly due to Threads' decision to downplay political content on the platform. Bluesky is quickly becoming the platform for political and cultural debate.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F11%2F22%2Famazon-to-invest-another-4-billion-in-anthropic-openais-biggest-rival.html%3Futm_source=tldrnewsletter/1/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/nWxa8DAvmcWKdZhTB3lv4y3F0hWnp4IcbCYwV5a-8aQ=380">
                                    <span>
                                        <strong>Amazon to invest another $4 billion in Anthropic, OpenAI's biggest rival (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Amazon is investing an additional $4 billion into Anthropic. Its total investment into the artificial intelligence startup is now $8 billion. Amazon will retain its position as a minority investor. Anthropic will use Amazon Web Services as its primary cloud and training partner.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdanielmangum.com%2Fposts%2Fthis-website-is-hosted-on-bluesky%2F%3Futm_source=tldrnewsletter/1/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/KJzJ817gv4paCjbRdR7_EwSqM4GR3tPgDsvHGSXlQkI=380">
                                    <span>
                                        <strong>This Website is Hosted on Bluesky (14 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    This post explains how to host a website on Bluesky.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2024%2F11%2F22%2Fsynapse-bankruptcy-thousands-of-americans-see-their-savings-vanish.html%3Futm_source=tldrnewsletter/1/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/9cnkmmWcpb4BNGbXNNC_fKbU-hQHv6Pi77w3r8ySZW0=380">
                                    <span>
                                        <strong>‘I have no money': Thousands of Americans see their savings vanish in Synapse fintech crisis (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The situation highlights the risks of fintech startups.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjared.xyz%2Fthe-deal%3Futm_source=tldrnewsletter/1/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/UVo3C882epndzQtRL6114V35d0mdrazpBHkmu5aQisU=380">
                                    <span>
                                        <strong>The Deal (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The return you get from making bets and investments in people you admire and work well cannot be measured in dollars and cents.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fdustycloud.org%2Fblog%2Fhow-decentralized-is-bluesky%2F%3Futm_source=tldrnewsletter/1/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/8plTqgLEXWAAnYv0mP_vEmAzwQRFMClI2LgUfs-IpXA=380">
                                    <span>
                                        <strong>How decentralized is Bluesky really? (58 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Bluesky is currently not meaningfully decentralized nor federated - to claim that it is moves the goalposts of both those terms.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.ben-evans.com%2Fpresentations%3Futm_source=tldrnewsletter/1/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/j3FpF4ShO1oPkczr8JW6TI2NjZMZlh17F-vzylInXLs=380">
                                    <span>
                                        <strong>AI eats the world (50 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Slides from Benedict Evans' yearly presentation on macro and strategic trends in the tech industry.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2F1Gb7Np/1/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/F-yt_uLFAlVg25umQnJLagYifU82sP3HzvCDVNfrHFQ=380">
                                    <span>
                                        <strong>Emerging Details of Chinese Hack Leave U.S. Officials Increasingly Concerned (12 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Chinese hackers closely linked to the country's Ministry of State Security were lurking undetected inside the networks of the biggest US telecommunications firms for more than a year.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/JnPFNLac3OXnpj6D9DaPeSCJD74XV-lK_mt8a2yYyws=380" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/Ia9PcXyrKbGJGuzqDiU87MXZoA_9DgPMifBZXZgEZOE=380" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/irXryCpZAVvLBBWXBYHS5qssDhEyvQDGVvm4fZv6E90=380"><strong><span>advertise with us</span></strong></a>.
</div>
<br>
<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<span>Dan Ni</span> &amp; <span>Stephen Flanders</span>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">If you don't want to receive future editions of TLDR, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=bbddce64-ab0a-11ef-b314-81e7572a4408%26pt=campaign%26pv=4%26spa=1732532482%26t=1732533347%26s=51721760a6a18c694ca2043b544f6b7c4ba49a10353faf64a5eb9020b9a35475/1/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/lqIPvPnfDC4pm8SSQ5WdaoXcus3vfGaAtFrpooBCEjw=380">unsubscribe from TLDR</a> or <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/QrEMSXlVtESF55PKu51efRtlhCT9QLWRctWmKjygKHY=380">manage all of your TLDR newsletter subscriptions</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001936308e48b-2af05058-24ee-4769-981a-aeaeb95ffa0a-000000/1fiYvb8sZ0LDoCgOn4cvjL6mqXa9bFMCWGqbQKorfvk=380" style="display: none; width: 1px; height: 1px;">
</body></html>