<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Who was First to Situational Awareness?</title>
        <style>
.post-title-link {
  display: block;
  margin-top: 32px;
  color: #15212A;
  text-align: center;
  line-height: 1.1em;
}
.post-title-link-left {
  text-align: left;
}
.view-online-link {
  word-wrap: none;
  white-space: nowrap;
  color: #15212a;
  color: rgba(0, 0, 0, 0.6);
  text-decoration: underline !important;
}
.kg-nft-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 14px;
  line-height: 1.3em;
  padding-top: 4px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 4px;
}
.kg-twitter-link {
  display: block;
  text-decoration: none !important;
  color: #15212A !important;
  font-family: inherit !important;
  font-size: 15px;
  padding: 8px;
  line-height: 1.3em;
}
.kg-cta-link-accent .kg-cta-sponsor-label a {
  color: #00A5A3 !important;
}
.kg-cta-text a:not(.kg-cta-link-accent .kg-cta-text a) {
  color: #15212A;
  text-decoration: underline;
}
.kg-cta-link-accent .kg-cta-text a {
  color: #00A5A3 !important;
}
.kg-audio-link {
  color: #15212a !important;
  color: rgba(0, 0, 0, 0.6) !important;
}
@media only screen and (max-width: 620px) {
  table.body {
    width: 100%;
    min-width: 100%;
  }

  .hide-mobile {
    display: none;
  }

  .mobile-only {
    display: initial !important;
  }

  .hide-desktop {
    display: initial !important;
  }

  .desktop-only {
    display: none !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td {
    font-size: 16px;
  }

  table.header .post-excerpt {
    font-size: 16px !important;
  }

  table.body .kg-callout-card {
    padding: 16px 24px !important;
  }

  table.body .kg-callout-text {
    font-size: 16px !important;
    line-height: 1.5em !important;
  }

  table.body pre {
    white-space: pre-wrap !important;
    word-break: break-word !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main,
table.header .header-main {
    border-spacing: 10px 0 !important;
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }

  table.header .site-icon {
    padding-top: 0 !important;
  }

  table.header .site-info {
    padding-top: 24px !important;
  }

  table.header .post-title-link {
    margin-top: 24px !important;
  }

  table.header .post-meta-wrapper {
    padding-bottom: 24px !important;
  }

  table.header .site-icon img {
    width: 36px !important;
    height: 36px !important;
  }

  table.header .site-url a {
    font-size: 13px !important;
    padding-bottom: 16px !important;
  }

  table.header .post-meta,
table.header .post-meta-date {
    white-space: normal !important;
    font-size: 13px !important;
    line-height: 1.2em;
  }

  table.header .post-meta,
table.header .view-online {
    width: 100% !important;
  }

  table.header .post-meta-left,
table.header .post-meta-left.view-online {
    width: 100% !important;
    text-align: left !important;
  }

  table.header .post-meta.view-online-mobile {
    display: table-row !important;
  }

  table.header .post-meta-left.view-online-mobile,
table.header .post-meta-left.view-online-mobile .view-online {
    text-align: left !important;
  }

  table.header .post-meta.view-online.desktop {
    display: none !important;
  }

  table.header .view-online {
    text-decoration: underline;
  }

  table.body .footer p,
table.body .footer p span {
    font-size: 13px !important;
  }

  table.header .view-online-link,
table.body .footer,
table.body .footer a {
    font-size: 13px !important;
  }

  table.header .post-title a {
    font-size: 26px !important;
    line-height: 1.1em !important;
  }

  table.feedback-buttons {
    display: table !important;
    width: 100% !important;
    max-width: 390px;
  }

  table.feedback-buttons img {
    display: inherit !important;
  }

  table.body .feedback-button-text {
    display: none!important;
  }

  table.body .latest-posts-header {
    font-size: 12px !important;
  }

  table.body .latest-post-title {
    padding-right: 8px !important;
  }

  table.body .latest-post h4,
table.body .latest-post h4 span {
    padding: 4px 0 6px !important;
    font-size: 15px !important;
  }

  table.body .latest-post-excerpt,
table.body .latest-post-excerpt a,
table.body .latest-post-excerpt span {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  table.body .subscription-box h3 {
    font-size: 14px !important;
  }

  table.body .subscription-box p,
table.body .subscription-box p span {
    font-size: 13px !important;
  }

  table.body .subscription-details,
table.body .manage-subscription {
    display: inline-block;
    width: 100%;
    text-align: left !important;
    font-size: 13px !important;
  }

  table.body .subscription-details {
    padding-bottom: 12px;
  }

  table.body .kg-bookmark-card {
    width: 90vw;
  }

  table.body .kg-bookmark-thumbnail {
    display: none !important;
  }

  table.body .kg-bookmark-metadata span {
    font-size: 13px !important;
  }

  table.body .kg-embed-card {
    max-width: 90vw !important;
  }

  table.body h1 {
    font-size: 32px !important;
    line-height: 1.3em !important;
  }

  table.body h2,
table.body h2 span {
    font-size: 26px !important;
    line-height: 1.22em !important;
  }

  table.body h3 {
    font-size: 21px !important;
    line-height: 1.25em !important;
  }

  table.body h4 {
    font-size: 19px !important;
    line-height: 1.3em !important;
  }

  table.body h5 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body h6 {
    font-size: 16px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote {
    font-size: 16px !important;
    line-height: 1.6em;
    margin-bottom: 0;
  }

  table.body blockquote p {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }

  table.body blockquote.kg-blockquote-alt {
    border-left: 0 none !important;
    margin: 0 !important;
    font-size: 18px !important;
    line-height: 1.4em !important;
  }

  table.body blockquote.kg-blockquote-alt p {
    margin-right: 20px !important;
    margin-left: 20px !important;
  }

  table.body hr {
    margin: 2em 0 !important;
  }

  .feature-image-caption {
    font-size: 13px!important;
  }

  .kg-card-figcaption {
    font-size: 13px!important;
  }

  .kg-card-figcaption p,
.kg-card-figcaption p span {
    font-size: 13px!important;
  }

  table.body .kg-cta-card {
    padding: 0 20px;
  }

  table.body .kg-cta-card.kg-cta-bg-none {
    padding: 0;
  }

  table.body .kg-cta-sponsor-label {
    padding: 10px 0;
  }

  table.body table.kg-cta-content-wrapper:not(.kg-cta-bg-none.kg-cta-no-dividers table.kg-cta-content-wrapper) {
    padding: 20px 0;
  }

  table.body .kg-cta-immersive.kg-cta-has-img:not(.kg-cta-bg-none):not(.kg-cta-no-label) table.kg-cta-content-wrapper {
    padding-top: 0;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    padding-right: 20px;
  }

  table.body .kg-cta-immersive .kg-cta-image-container {
    padding-bottom: 20px;
  }

  table.body .kg-cta-immersive.kg-cta-no-text .kg-cta-image-container {
    padding-bottom: 0;
  }

  table.body .kg-cta-button-container {
    padding-top: 16px;
  }

  table.body .kg-cta-minimal .kg-cta-image-container {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
    padding-bottom: 16px !important;
    padding-right: 0 !important;
  }

  table.body .kg-cta-minimal .kg-cta-content-inner {
    display: inline-block !important;
    width: 100% !important;
    padding: 0 !important;
  }

  table.body .kg-cta-minimal img.kg-cta-image {
    width: 52px !important;
    height: 52px !important;
  }
}
@media all {
  .subscription-details p.hidden {
    display: none !important;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>
        <!--[if mso]>
        <style type="text/css">
            ul, ol { margin-left: 1.5em !important; } 
        </style>
        <![endif]-->
    </head>
    <body style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 18px; line-height: 0; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #15212A;"><img width="1" height="1" alt="" src="http://email.m.ghost.io/o/eJwsjktqxDAQRE8z2llU62O1Fn0YfW0RO4KMk_MHm1kVRRW8VyXkWohVEwqrIXawUO1M41hGlTWCS0q-utxNBEB95Zac2iWHxKWmlmte4dmiFS6x9M4B3LtXQwyMJ4IlbwlRN9fYsONqYUvI9HI49bbP96XHVD8y3nv61jf65bDdqcs81SXPZ3mk1CX5mNvCcNHgbr_H12f6E_MfAAD__-mtPXk">
        <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Plus! The Short-Selling Cycle; Maturity-Matching; Fundamentals Manipulation; Tariffs and Meta Mean-Reversion; FDEs</span>

        <!-- HEADER WITH FULL-WIDTH BACKGROUND -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1.4; background-color: #ffffff; width: 100%; border-spacing: 0; border-collapse: collapse;" bgcolor="#ffffff">
                <!-- Outlook doesn't respect max-width so we need an extra centered table -->
                <!--[if mso]>
                <tr>
                    <td>
                        <center>
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <![endif]-->
                <tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                    <td class="container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <!-- Header content constrained to 600px -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header-main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: transparent;" width="100%" bgcolor="transparent">
                            <tr>
                                <td class="header-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0; margin: 0 auto;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">


                                            <tr>
                                                <td class="post-title post-title-with-excerpt" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; text-align: center; color: #000000; padding-bottom: 8px;" valign="top" align="center">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                        <tr>
                                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 36px; line-height: 1.1; font-weight: 700; text-align: center; color: #000000;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/1bc03f00?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="post-title-link" style="text-decoration: none; display: block; margin-top: 32px; text-align: center; line-height: 1.1em; overflow-wrap: anywhere; color: #000000;" target="_blank">Who was First to Situational Awareness?</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; width: 100%;" align="center" valign="top">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="post-meta post-meta-center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; padding: 0;" valign="top" align="center">
                                                                By Byrne Hobart &amp; Nikhil Davar &#x2022; <span class="post-meta-date" style="white-space: nowrap;">3 Nov 2025 </span>
                                                            </td>
                                                            <td class="post-meta post-meta-center view-online desktop" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; display: none;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/10f4d3d3?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="post-meta post-meta-center view-online-mobile" style="color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center;" align="center">
                                                            <td height="20" class="view-online" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); font-size: 13px; font-weight: 400; text-align: center; text-decoration: underline;" valign="top" align="center">
                                                                <a href="https://www.thediff.co/r/0cebbc86?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="view-online-link" style="word-wrap: none; white-space: nowrap; color: #15212a; color: rgba(0, 0, 0, 0.6); overflow-wrap: anywhere; text-decoration: underline;" target="_blank">View in browser</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                    </td>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                </tr>
                <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
                <![endif]-->
            </table>

        <!-- MAIN CONTENT AREA -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; line-height: 1.4; background-color: #ffffff;" bgcolor="#ffffff">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
                <td class="container" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; display: block; max-width: 600px; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 20px 0; width: 100%; max-width: 600px; background: #ffffff; background-color: #ffffff;" bgcolor="#ffffff">
                            <tr>
                                <td class="wrapper" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tr class="post-content-row">
                                            <td class="post-content-sans-serif" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; font-size: 17px; line-height: 1.5em; color: #15212A; padding-bottom: 20px; border-bottom: 1px solid #e0e7eb; max-width: 600px;" valign="top">
                                                <!-- POST CONTENT START -->
                                                <p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In this issue:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Who was First to Situational Awareness?&#x2014;In retrospect, Google was building a full-stack AI company all along.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">The Short-Selling Cycle&#x2014;Short sellers have had a tough decade and a tougher year, but their business has a cycle of its own.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Maturity-Matching&#x2014;If a fund can get investors to commit for up to half a decade, they can expand into strategies that take advantage of that kind of stable funding.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Fundamentals Manipulation&#x2014;You really don&#39;t have to worry about manipulation in &quot;mention markets.&quot; </li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Tariffs and Meta Mean-Reversion&#x2014;A market-based approach to achieving left-populist redistribution by way of right-populist policies.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">FDEs&#x2014;If you can add another coefficient to your growth model, it&#39;s a big deal.</li></ul><table cellspacing="0" cellpadding="0" border="0" class="kg-audio-card" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; width: 100%; margin: 0 auto 1.5em; border-radius: 3px; background-color: #ffffff; background-color: rgba(255, 255, 255, 0.25); border: 1px solid #e0e7eb; border: 1px solid rgba(0, 0, 0, 0.12);" width="100%" bgcolor="rgba(255, 255, 255, 0.25)">
                <tbody><tr>
                    <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody><tr>
                                <td width="60" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                    <a href="https://www.thediff.co/r/933748b2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; display: block; width: 60px; height: 60px; padding-top: 4px; padding-right: 16px; padding-bottom: 4px; padding-left: 4px; border-radius: 2px;" target="_blank">
                                        
                                        <img src="https://static.ghost.org/v4.0.0/images/audio-file-icon.png" class="kg-audio-thumbnail placeholder" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 24px; height: 24px; padding: 18px; border-radius: 2px; background-color: #00A5A3;" width="24" height="24">
                                        
                                    </a>
                                </td>
                                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; position: relative; vertical-align: center;" valign="center">
                                    <a href="https://www.thediff.co/r/c1179f89?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline; position: absolute; display: block; top: 0; right: 0; bottom: 0; left: 0;" target="_blank"></a>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tbody><tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <a href="https://www.thediff.co/r/f6a18f96?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-title" style="display: block; padding-right: 20px; padding-bottom: 4px; padding-top: 4px; font-size: 16px; font-weight: 600; line-height: 18px; overflow-wrap: anywhere; text-decoration: none; color: #15212A;" target="_blank">The Diff November 3rd 2025</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                    <tbody><tr>
                                                        <td width="24" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/08b8377f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-play-button" style="display: block; box-sizing: border-box; width: 16px; height: 16px; border-style: solid; border-width: 8px 0px 8px 16px; border-color: transparent transparent transparent currentColor; overflow-wrap: anywhere; text-decoration: underline; color: #15212A;" target="_blank"></a>
                                                        </td>
                                                        <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; color: #15212A; vertical-align: middle;" valign="middle">
                                                            <a href="https://www.thediff.co/r/12b235ab?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="kg-audio-duration" style="display: block; font-size: 13px; overflow-wrap: anywhere; text-decoration: none; color: #15212a; color: rgba(0, 0, 0, 0.6);" target="_blank">21:40<span class="kg-audio-link" style="color: #15212a; color: rgba(0, 0, 0, 0.6);"> &#x2022; Click to play audio</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table><h2 id="who-was-first-to-situational-awareness" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A;">Who was First to Situational Awareness?</h2>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In the Sam Altman biography <em><a href="https://www.thediff.co/r/16c1e768?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">The Optimist</a></em>, Altman recalls playing around with his first computer as a kid: &quot;I just remember thinking that someday the computer was going to learn to think.&quot; Before Facebook, Mark Zuckerberg and Adam D&#x2019;Angelo worked on <a href="https://www.thediff.co/r/9e8dd563?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Synapse</a>, a music recommendation service. They chose the domain &#x201C;synapseai.com&#x201D; to host it.<sup class="footnote-ref"><a href="https://www.thediff.co/r/ff1ceab1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref1" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[1]</a></sup> A <a href="https://www.thediff.co/r/9e719a42?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">profile</a> of Demis Hassabis quotes him saying &quot;I wrote AI opponents for Othello, as chess was too complicated for the machine to run, and it beat my younger brother.&quot; In a <a href="https://www.thediff.co/r/f70b6aa8?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">1993 interview</a>, Bill Gates was asked about what&#x2019;s coming in the future, and his answer was &#x201C;Well, if you look out far enough the computer will eventually learn to reason in somewhat the same way that humans do, so called &quot;artificial intelligence.&#x201D;&#x201D;</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">So, for many of the people and companies involved in AI, it&#x2019;s a bit of a homecoming: they were interested in computers at a young age, were impressed with what computers could do, wondered what the outer limit of that was, and decided that whatever that limit was, it would some day pass through a state where it was human-level.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">And then they started social networks, <a href="https://www.thediff.co/r/980fb877?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">wrote video games</a>, shipped a BASIC interpreter that could run on the Altair, etc. AI would have to wait, though once it was more viable they and the organizations they founded went increasingly all-in.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">As we discussed in <a href="https://www.thediff.co/r/98125332?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">our piece on AGI, the nature of the AGI bet, and the likely value creation mechanism</a>: AGI is not just about Nobel Prize winners in a datacenter; that&#x2019;s a cool side effect of building a digital twin for the entire economy&#x2014;the economy itself being a distributed computing system that is admirably effective at matching wants and needs to the best available solution despite the drawback of being made entirely of fallible, imperfectly-informed human beings. Improvements in this superintelligent system, in the form of physical capital formation and productivity growth, allow for better, more complete solutions to a larger number of more complex problems over time. To the extent that this process is automated, it&#x2019;s a more measurable, improvable one.<sup class="footnote-ref"><a href="https://www.thediff.co/r/cb129ec1?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref2" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[2]</a></sup></p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Our argument in the piece is that with the <a href="https://www.thediff.co/r/0a3579ea?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">app-use/router</a> evolution OpenAI announced a few weeks back, the aggregation and matching mechanism that will make the plurality of problems and solutions in the economy legible to computation has been created. The core world-changing insight has been achieved! Now comes the hard part. That router is only as good as the consumer intent data it can capture and the legibility of available product offerings.  You need some way to get people to explicitly express intent or implicitly hint at it, a comprehensive way to access the economic endpoints that can meet those needs, and the compute necessary to match them.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The router thesis is that in the end, the social dividend of the AI buildout will show up increasingly in more efficient commerce; LLMs that can write code and emails are a nice proof-of-concept, but not the final product. (This is an echo of the early development of the computer, where initial use cases were more self-contained&#x2014;running payroll or selling the seats on a plane flight were already information-processing tasks that could be neatly digitized, but</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">What that router argument didn&#x2019;t discuss is what will lead to maximal value capture. We know that AGI, if possible, will create lots of value in the form of lowering transaction costs across the economy, but which company currently has the highest likelihood of capturing the most value from AGI, or cheap intelligence? In our view, the company that will win will be the one that effectively deploys capital and talent to most comprehensively execute across 3 axes:</p>
<ol style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Building the highest quantity, quality, and variation of intelligent sensors that produce valuable information about, and legibility, into the supply and demand of everything. Not just the easy stuff, like figuring out the market price for a ton of nickel or an ounce of silver, but the dark matter of identifying the right exchange rate between on-the-job satisfaction and the approval of peers, or the point at which the wealth-maximizing option is to call in sick and spend the day hiking. When two parties transact, the terms on which they do so create a low-dimensional projection of infinitely complex inputs&#x2014;OpenTable sees a dip in your second-week-of-February clickthrough rate for emails about snagging a Valentine&#x2019;s Day reservation, receiving a few lossily compressed bits of information about heartbreak. The decomposition of these higher-order representations into specific actions is not easily priced or understood, especially by computers, but sometimes also by the actual people involved.<sup class="footnote-ref"><a href="https://www.thediff.co/r/1896a314?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref3" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[3]</a></sup> This economic dark matter must be made legible across all scales&#x2014;individual, institutions, the entire economy, etc. Running that principal component analysis on all human behavior is not a trivial problem. Even tiny corners of it get complicated! YouTube has produced an immense amount of consumer surplus in the form of entertainment and <a href="https://www.thediff.co/r/21c9d152?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">the transmission of tacit knowledge</a>. YouTube can increasingly, first with recommender models, now with video models, and LLMs understand and decompose that dark matter (tacit knowledge) and make it useful to a computable coordination system. On the enterprise software side, intelligent sensors are more primitive still. B2B Software companies (Salesforce for example) produce a lot of information about economic dark matter&#x2014;email tone, response time, call length, etc.&#x2014;but wasn&#x2019;t originally built from first principles with the intelligent models that can really understand that dark matter and put it to work. This is changing fast, of course, both through incumbents and through AI-native challengers.</p>
</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Building the general intelligence system that has access to, processes and makes useful all the information produced by these intelligent sensors of economic dark matter. And that powers and incentivizes the creation of new sensors to collect more, most completely aggregates and computes this increasingly legible economic dark matter, and coordinates it in more and more effective ways.<sup class="footnote-ref"><a href="https://www.thediff.co/r/2c1926fb?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref4" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[4]</a></sup> Every step of this Great Legibilizing is both a step towards AGI and an incremental improvement in total factor productivity.</p>
</li>
<li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">
<p style="margin: 0 0 1.5em 0; line-height: 1.6em;">Access to and ideally ownership of the most performant, reliable, and largest computers to power the intelligent sensors and this general intelligence system, as well as be used to make improvements in their underlying capabilities. As computer intelligence gets integrated into more products, both in the production process and the final output, it becomes a more fungible good, like energy.</p>
</li>
</ol>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The meta-axis is vertically integrating/owning as many of the discrete pieces/inputs involved in the first three. We can call this vertical integration axis 4. This is the most important because there are increasing returns to scale to each owning each of these axes: whoever has the best data can pay for the most compute, and whoever has the best distribution can monetize the other two even better. The more roles the company plays in its ecosystem, the more it can also subsidize the creation of whatever the limiting factor is&#x2014;maybe building custom hardware in part to suit its own needs and in part to have pricing power when it&#x2019;s buying from third parties, perhaps by strategically under-monetizing some of its businesses to lubricate a data flywheel. There will be more and more complementarity, efficiency, and utility generated for every component they own. This is what will allow them to execute across these axes of AGI without relying on elements outside of their control&#x2014;and that certainty means that they can put a lower discount rate on investments that further entrench them. The alternative is to be an economic captive of whoever controls whatever the critical complementary product happens to be.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">In thinking about these dimensions of AGI competition, one company comes to mind as the one that&#x2019;s trying to lock all of them down&#x2014;OpenAI has a chatbot that users share their darkest secrets with, in addition to lots of more prosaic questions that sketch out both the topics they care about and the limits of their own reasoning, and it&#x2019;s trying to expand into video, too. They have good-to-best-in-class models. And they&#x2019;ve locked down unprecedented amounts of capacity, or at least gotten other companies to promise they&#x2019;ll provide it in exchange for which OpenAI promises to raise or earn (in that order!) enough to pay for it.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">But in a sense, all of that is just playing catch up to Google. On the three axes of knowing what people are looking for, having models to interpret it, and having the computing power necessary to solve for these answers, Google is better-positioned than anyone else. And, on the meta-axis of vertically integration across these, they are the only player at all. In a sense, it&#x2019;s because that&#x2019;s what Google has been building all along..</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Larry and Sergey were the first to <a href="https://www.thediff.co/r/f7fd374a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">situational awareness</a>: Google was always a bet on cheap, abundant intelligence. A decade ago, they tried to rebrand for investors as &#x201C;Alphabet,&#x201D; a holding company that did search among many other things. But many of those businesses are fundamentally closely-related. The Alphabet structure was a way to separate the accounting for their core businesses and their miscellaneous science projects, and thus a way to signal to investors that they were going to be disciplined about capital and return it to shareholders rather than frittering it away on science projects. This synthesis of <a href="https://www.thediff.co/r/79bfe63b?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Montessori</a> and <a href="https://www.thediff.co/r/87c7d31e?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Morgan Stanley</a> assumed that Google&#x2019;s various businesses would have different priorities over time, but it turns out that one moonshot, artificial intelligence, would be integrated into everything else, and that another winner, autonomous vehicles, was also closely (and not coincidentally) complementary.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Larry Page <a href="https://www.thediff.co/r/21160656?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">said</a> in 2000 that artificial intelligence would be the ultimate version of Google, the computer that understands what you need, and gives you exactly that thing when you need it. Search itself is a proto-AI product. A search is either &#x201C;find what I&#x2019;m thinking of&#x201D; or &#x201C;find what I would be thinking of if I thought a lot harder.&#x201D; So it&#x2019;s replicating either human memory or human cognition, and the better it gets the more it reaches superhuman skill at these.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Over the past three years, shrewd investors began to believe that Google fell behind on models (at least models they were willing to publicly release), after the GPT-3 API launched, were beginning to fall behind on distribution after ChatGPT launched and scaled, and after the announcement of OpenAI&#x2019;s partnership with Microsoft and the Stargate initiative, not to mention the last few months&#x2019; blitz of deals, were falling behind on infrastructure as well.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The story goes: OpenAI was the first company to truly scale up and productize LLMs and in doing so were able to create, power, and own the best new intelligent sensors as well as the general intelligence system that could understand previously illegible information and make it useful in a profoundly new way. With every research breakthrough and product release, OpenAI accelerated improvements in the intelligence system and increased the quantity and quality of sensors their system powered, owned, or had access to and the information they produced. On the underlying intelligence side, they scaled up the models more and more, invented and implemented reasoning, and pioneered tool use and routing. They also made more and more economic dark matter legible to the system. Individuals began interacting with the system and more and more of them continue to interact with it at an increasing rate and in more contexts. Other firms began powering their sensors with OpenAI&#x2019;s API. With the introduction of reasoning and external tool use, intelligent machines (some with access to lots of information/sensors of their own, like search and code interpreters) began interacting with it as well, and most recently with app-use/routing entire firms/systems are making their products/end-to-end services and all the intelligent sensors and the dark matter they understand accessible by OpenAI.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">They were then able to parlay that lead into capital, and turn that capital into infrastructure spending. There is a qualitative difference in spending as the numbers get bigger: at first, it&#x2019;s OpenAI paying up to get capacity, but after a while, it&#x2019;s OpenAI locking down enough capacity that there simply isn&#x2019;t more to go around. It was increasingly easy to extrapolate to a world where OpenAI was a default share-taker, that made them the default partner for everyone else in the value chain, and that aggregation made them unbeatable.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">All of that is fair, and they do have incredible momentum, but investors have also repriced Google. What changed? Since April 2025, Google&#x2019;s stock is up 100%, significantly outperforming peers and potentially even outperforming OpenAI&#x2019;s valuation increase over the same time period. Investors have started to come around to the idea that Google may not actually be behind at all. In fact, sentiment after the Q3 print is starting to resemble something very different: the idea that Google is ahead in the areas that matter the most, are increasing their rate of execution, and that this will be a marathon that requires more balanced progress across all the axes of AGI over a very long time period to finish and win.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">OpenAI started an all out sprint on models and distribution, but is still relatively early to infrastructure and especially to vertical integration. On the other hand, Google has been running the marathon since 1998, and is showing signs that they are not just ahead, but also that all of the running over the last 27 years has gotten them to a nice corporate VO2 max. They just have a lot of operating cash flow, compounding technical advantages, and talent to throw at the problem of winning the AGI race. It&#x2019;s basically a high sharpe-ratio portfolio of AI bets, where they risk less from disintermediation than anyone else. If models are a commodity and customer count wins, then having a portfolio of billion-user products is great. If models are the limiting factor, Gemini is a contender. If it&#x2019;s about compute, Google is very efficient at turning dollars into tokens, relies on very few external parties to do so, and will only get more efficient as it amortizes chip design R&amp;D over more spending. They&#x2019;re making all the economic bets at once.</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">One quick pushback people have is on talent. Google may have the best existing portfolio of bets, but do they have &#x201C;founders&#x201D; who can effectively and intensely steward those bets for maximum value creation and capture in the future? Herein lies a misunderstanding. Google&#x2019;s bets on AGI (as per our axes: models, distribution, infrastructure) almost all retain their founders. And unlike other companies, Google has this odd feature of doing a really great job of attributing certain inventions and initiatives to people outside the &#x201C;true&#x201D; founding team. This was also part of the goal with the Alphabet restructuring. Jeff Dean and Greg Corrado created the first distributed infrastructure system for training and running deep learning models, called <a href="https://www.thediff.co/r/05e520ab?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">DistBelief</a> in 2011. Jeff Dean also (4 years earlier, in 2007) re-architected Franz Och&#x2019;s original, winning DARPA machine translation algorithm to run in parallel on Google&#39;s distributed infrastructure. This materially sped up machine translation, allowing it to be productized as Google Translate and marking the first &quot;large&quot; n-gram language model used in production at Google. Dean and Corrado also founded Google Brain, which, with the legendary <a href="https://www.thediff.co/r/9b513dd9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x201C;cat paper&#x201D;</a>, TensorFlow, and later &#x201C;Attention is All You Need&#x201D; catalyzed the commercial deep learning, recommendation algorithm, LLM revolutions. Techniques invented at Brain and first productionized by Google still make up a large percentage of monetizable deep learning workloads in production today (think TikTok, Reels, ChatGPT, etc.). Demis has led more breakthroughs in reinforcement learning than perhaps any other researcher. Sundar led Chrome, which has probably done more than any other Google product to increase the company&#x2019;s information-capture surface area.. Norm Jouppi was the technical mastermind behind the TPU. These people are all leading Google. Sundar as CEO, Norm as technical lead of the TPU unit, Noam and Jeff as Gemini co-leads, Demis as CEO of the entire AI unit, and even Sergey Brin working closely on Gemini (in the office every day!)</p>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">What really makes this work is that aside from their fairly straightforward hardware and vertical integration moats, Google is having a surprisingly easy time handling the strategic disruption inherent in integrating LLMs into search, a business plenty of people have speculated LLMs will kill. One of the risks, for example, is that AI search results would answer the questions that used to be answered by the paid ad a user clicked on. Google has long (not <a href="https://www.thediff.co/r/d7d1644f?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">always</a>) been an implicit bet that organic search quality is a complement to ad clicks.<sup class="footnote-ref"><a href="https://www.thediff.co/r/fb7da1e7?m=f90780fc-498d-4ffe-a546-8a3e61574e99" id="fnref5" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">[5]</a></sup> If AI-generated search results are worth the cost for Google, they&#x2019;re getting an incredible return on investment, because all that activity means that Google is collecting more training data. If things that would be worth doing at a loss for strategic reasons are turning a profit instead, that&#x2019;s a strong economic signal that they&#x2019;re surviving the transition quite nicely. But in the end, that might be the default explanation&#x2014;how would <em>you</em> handicap a race where one participant has a quarter-century head start?</p>
<hr style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb;">
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Disclosure: Long GOOGL.</p>
<hr class="footnotes-sep" style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; background-color: transparent; border: 0; border-top: 1px solid #e0e7eb;">
<section class="footnotes">
<ol class="footnotes-list" style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: decimal; max-width: 100%;">
<li id="fn1" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">He also benefited from the fact that really smart people have found the idea of AI compelling long before it was practical; he took an intro AI class at Harvard, and later hired the class&#x2019;s TA, Andrew Bosworth. <a href="https://www.thediff.co/r/b50958d5?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">It&#x2019;s hard to argue that we&#x2019;ll ever solve economics, because improvements in information technology tend to create more complex wants faster than they optimize solving for existing ones. As always, if sufficient hardware is the limiting factor on a planned economy, you&#x2019;ll see it in Amazon&#x2019;s 1P/3P mix. And if you don&#x2019;t see it, it&#x2019;s not there. <a href="https://www.thediff.co/r/5fbf7971?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">And it&#x2019;s not as if one of those two parties has a strict advantage in every instance! One of the bracingly unpleasant features of algorithmic feeds is finding out, to your dismay, what kinds of things you&#x2019;re objectively most likely to keep coming back to. <a href="https://www.thediff.co/r/2c3daa26?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn4" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">This happens economy-wide all the time, as unspoken understandings slowly get digitized and optimized. Status as &#x201C;a regular&#x201D; used to be binary, and existed in people&#x2019;s heads, but if your favorite restaurant uses Toast, SevenRooms, or OpenTable it has a much more precise, rigorous, and contribution profit-maximizing notion of how loyal a customer you are. <a href="https://www.thediff.co/r/e9f817ab?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn5" class="footnote-item" style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;"><p style="margin: 0 0 1.5em 0; line-height: 1.6em;">In a way, this is an incredibly optimistic argument. Specifically, it&#x2019;s true to the extent that regulations stop bad behavior (e.g. selling products that don&#x2019;t work) and that companies with a high customer lifetime value can raise money to go out and capture it. In that efficient market, <em>winning bidders deserve to win</em>, and search is just the mediator. That reference to customer lifetime value implies that in this world, search profits are at least partly a one-time windfall as everyone gets sorted into all the recurring revenue relationships they&#x2019;re ever going to need. But that&#x2019;s also a world with enormous financial incentives to create the next alternative&#x2014;one where the profitable existence of a Blockbuster creates a niche for a Netflix. It gives Google an oddly public-spirited set of incentives if good government and efficient markets directly benefit their business this way. <a href="https://www.thediff.co/r/78594684?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="footnote-backref" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
<div class="kg-visibility-wrapper"><table class="kg-card kg-cta-card kg-cta-bg-grey  kg-cta-immersive kg-cta-no-label    kg-cta-centered" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0 0 1.5em 0; padding: 0 24px; border-radius: 0; background: #f1f2f4;">
            
            
            <tbody><tr>
                <td class="kg-cta-content" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kg-cta-content-wrapper" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 24px 0 26px;">
                        
                        <tbody><tr>
                            <td class="kg-cta-text" style="vertical-align: top; color: #15212A; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 17px;" valign="top">
                                <p dir="ltr" style="margin: 0 0 1.5em 0; line-height: 1.4em; margin-bottom: 0; text-align: center; color: inherit;"><span style="white-space: pre-wrap;">You&#39;re on the free list for&#xA0;</span><i><em class="italic" style="white-space: pre-wrap;">The Diff</em></i><span style="white-space: pre-wrap;">. Last week, paid readers got a look at&#xA0;</span><a href="https://www.thediff.co/r/6c3bafab?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">why so many companies choose to stay private, and why there&#39;s either a personal or social benefit to going public anyway</span></a><span style="white-space: pre-wrap;">&#xA0;($),&#xA0;</span><a href="https://www.thediff.co/r/a28e2e99?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">when a strategy of neutrality works and when it fails</span></a><span style="white-space: pre-wrap;">&#xA0;($), and&#xA0;</span><a href="https://www.thediff.co/r/7dd728d2?m=f90780fc-498d-4ffe-a546-8a3e61574e99" class="cta-link-color" style="overflow-wrap: anywhere; color: #15212A; text-decoration: underline;" target="_blank"><span style="white-space: pre-wrap;">the &quot;fungi-buildout,&quot; where the companies that have internal and external customers for AI can afford the most aggressive capex</span></a><span style="white-space: pre-wrap;">&#xA0;($). Upgrade today for full access.</span></p>
                            </td>
                        </tr>
                        
                            <tr>
                                <td class="kg-cta-button-container" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding-top: 20px;" valign="top">
                                    <table class="btn" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto; margin-left: auto; margin-right: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; background-color: #000000;" bgcolor="#000000" valign="top"><a href="https://www.thediff.co/r/9237be81?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none; color: #FFFFFF;" target="_blank">Upgrade Today</a></td></tr></tbody></table>
                                </td>
                            </tr>
                        
                    </tbody></table>
                </td>
            </tr>
        
        </tbody></table></div><h2 id="diff-jobs" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A; margin-top: 1.5em;"><strong style="font-weight: 800;">Diff Jobs</strong></h2><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Companies in the&#xA0;<em>Diff</em>&#xA0;network are actively looking for talent. See a sampling of current open roles below:</p><ul style="margin: 0 0 1.5em 0; line-height: 1.6em; padding-left: 1.3em; padding-right: 1.5em; list-style: disc; max-width: 100%;"><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">YC-backed, ex-prop trader founder building the travel-agent for frequent-flyers that actually works is looking for a senior engineer to join as CTO. If you have shipped real, working applications and are passionate about using LLMs to solve for the nuanced, idiosyncratic travel preferences that current search tools can&#39;t handle, please reach out. (SF)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">A hyper-growth startup that&#x2019;s turning the fastest growing unicorns&#x2019; sales and marketing data into revenue (driven $XXXM incremental customer revenue the last year alone) is looking for a senior/staff-level software engineer with a track record of building large, performant distributed systems and owning customer delivery at high velocity. Experience with AI agents, orchestration frameworks, and contributing to open source AI a plus. (NYC)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Well funded, Ex-Stripe founders are building the agentic back-office automation platform that turns business processes into self-directed, self-improving workflows which know when to ask humans for input. They are initially focused on making ERP workflows (invoice management, accounting, financial close, etc.) in the enterprise more accurate/complete and are looking for FDEs and Platform Engineers. If you enjoy working with the C-suite at some of the largest enterprises to drive operational efficiency with AI and have 3+ YOE as a SWE, this is for you. (Remote)</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Ex-Bridgewater, Worldcoin founders using LLMs to generate investment signals, systematize fundamental analysis, and power the superintelligence for investing are looking for machine learning and full-stack software engineers (Typescript/React + Python) who want to build highly-scalable infrastructure that enables previously impossible machine learning results. Experience with large scale data pipelines, applied machine learning, etc. preferred. If you&#x2019;re a sharp generalist with strong technical skills, please reach out.</li><li style="margin: 0.5em 0; padding-left: 0.3em; line-height: 1.6em; color: #15212A;">Fast-growing, General Catalyst backed startup building the platform and primitives that power business transformation, starting with an AI-native ERP, is looking for expert generalists to identify critical directives, parachute into the part of the business that needs help and drive results with scalable processes. If you have exceptional judgement across contexts, a taste for high leverage problems and people, and the agency to drive solutions to completion, this is for you. (SF)</li></ul><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Even if you don&#39;t see an exact match for your skills and interests right now, we&#39;re happy to talk early so we can let you know if a good opportunity comes up.</p><table class="kg-card kg-button-card" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td class="kg-card-spacing" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0 0 1.5em 0;" valign="top"><table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #00A5A3; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/a5316701?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Find a Role</a></td></tr></tbody></table></td></tr></tbody></table><p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">If you&#x2019;re at a company that&#39;s looking for talent, we should talk! Diff Jobs works with companies across fintech, hard tech, consumer software, enterprise software, and other areas&#x2014;any company where finding unusually effective people is a top priority.</p><table class="kg-card kg-button-card" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%"><tbody><tr><td class="kg-card-spacing" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 0 0 1.5em 0;" valign="top"><table class="btn" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: auto;" width="auto"><tbody><tr><td align="center" style="font-size: 18px; vertical-align: top; color: #15212A; padding: 8px 20px 9px; background-color: #00A5A3; border-radius: 6px; text-align: center; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" valign="top" bgcolor="#00A5A3"><a href="https://www.thediff.co/r/60f5093a?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; box-sizing: border-box; color: #FFFFFF; cursor: pointer; display: inline-block; font-size: 15px; font-weight: 600; margin: 0; text-decoration: none;" target="_blank">Find Talent with Diff Jobs</a></td></tr></tbody></table></td></tr></tbody></table><h2 id="elsewhere" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 32px; color: #15212A;">Elsewhere</h2>
<h3 id="the-short-selling-cycle" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">The Short-Selling Cycle</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Trading strategies are sometimes cyclical, because capital flowing into a strategy will benefit the positions of whoever&#39;s already implementing the strategy, and this works in reverse, too. So it&#39;s an interesting indicator that <a href="https://www.thediff.co/r/41a48911?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">profiles of shorting-focused investors make them sound so beleaugured right now</a>. The absolute level of retail investor participation in the market is part of what fuels short sellers&#39; returns, which is one reason the shorting business got tougher as markets got more institutional. But an increase in retail participation tends to be bad for short sellers, since retail investors tend to be less valuation-sensitive than institutions (or, at the other end of the spectrum, to be more sensitive to GAAP earnings and dividends and less to free cash flow and buybacks). And it can lead to short squeezes. If both of those traits are true, then retail investors are making negative-EV bets with the occasional positive payoff, i.e. they&#39;re taking exactly the same return profile a casino offers. So one bull case for short selling right now is that there are more casino-like options than before, and they&#39;ll inevitably cut into equities&#39; market share.</p>
<h3 id="maturity-matching" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Maturity-Matching</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Millennium is <a href="https://www.thediff.co/r/645540e6?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">launching a fund that focuses on less liquid assets</a>, like &quot;corporate and asset-backed debt, real estate and low-correlation strategies.&quot; The Millennium model tends to focus on liquid strategies that can be unwound quickly, but over time they&#39;ve <a href="https://www.thediff.co/r/81b7859d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">extended how long LPs need to keep capital in the fund</a>. There&#39;s a cost to providing more liquidity than your portfolio can support, because when there are enough withdrawals it leads to a run on the bank. But there&#39;s an <em>opportunity</em> cost to locking up capital over long periods and not taking advantage of that time horizon.</p>
<h3 id="fundamentals-manipulation" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Fundamentals Manipulation</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">Ahead of Coinbase&#39;s Q3 earnings call, there was a <a href="https://www.thediff.co/r/e08fffb9?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">Polymarket market on whether or not their CEO would use certain words or phrases</a>. And, at the end of the call, <a href="https://www.thediff.co/r/a04c4381?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">he rattled off some of the words</a>. The usual pattern here would be that if someone with a large audience talks about an asset in a way that moves its price, there&#39;s a decent chance they were manipulating the market. But in this case, it was manipulating the <em>fundamentals</em>. This particular category of market is obviously prone to information asymmetries, but those only matter to the extent that they have meaningful liquidity (this was a five-figure market, and the CEO in question is worth about $15bn). For rigged mention markets to be an important problem, there would need to be a cohort of public figures who are famous enough to justify a market, not so rich that it&#39;s worth trading it, but so money-motivated that they&#39;re willing to bother. For everyone else, it&#39;s a fun minor prank.</p>
<h3 id="tariffs-and-meta-mean-reversion" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">Tariffs and Meta Mean-Reversion</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">The <em>WSJ</em> notes that <a href="https://www.thediff.co/r/df0fe6a0?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">tariffs haven&#39;t had a big impact on inflation, in part because they have more exemptions than expected, but also because companies are absorbing the cost</a> ($, <em>WSJ</em>). And one of their explanations for <em>that</em> is that post-pandemic, margins went up for just about everyone. Back in early 2023, <a href="https://www.thediff.co/r/20293c95?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank"><em>The Diff</em> asked how permanent the post-pandemic margin reset was</a>, and noted that one of the forces that pushes it down is politics: if revenue is rising faster than costs, and labor is the biggest component of costs, then workers will complain that they aren&#39;t participating in economic growth. That would normally lead to a more left-populist swing among voters, but a right-populist got elected, made a policy decision whose economic cost could be faced by either companies or consumers, and let those companies make the call that it was politically safer for them to lose a point or two of margin than to be part of the political narrative.</p>
<h3 id="fdes" style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px; color: #15212A;">FDEs</h3>
<p style="margin: 0 0 1.5em 0; line-height: 1.6em; color: #15212A;">AI labs are <a href="https://www.thediff.co/r/17bdf95d?m=f90780fc-498d-4ffe-a546-8a3e61574e99" style="overflow-wrap: anywhere; color: #00A5A3; text-decoration: underline;" target="_blank">hiring more forward-deployed engineers to actually get their products into the hands of businesses</a> ($, <em>FT</em>). The FDE model of having an embedded engineer/consultant who finds every possible way to use a product is nicely complementary to a usage-based pricing model. In an ideal case, the FDE finds some way to, for example, make salespeople 10% more productive and capture 10% of <em>that</em> through more token use. Then the company they&#39;re working with will add sales staff, and as the new salespeople get better at figuring out what to outsource to AI, their individual token consumption can grow. If the usual enterprise formula is that you combine positive net dollar retention with new logos to achieve growth that&#39;s the product of those two trendlines, AI labs get a third coefficient to multiply because they can also aim for higher revenue <em>per user</em> from the same set of products. With all that upside, it makes sense to take a temporary economic hit by paying some very expensive engineers to patiently dissect customers&#39; business processes and figure out which ones could use a little speeding up.</p>

                                                <!-- POST CONTENT END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- END MAIN CONTENT AREA -->

                                <tr>
                                    <td class="feedback-buttons-container" dir="ltr" width="100%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; padding: 32px 0 24px; border-bottom: 1px solid #e0e7eb; text-align: center; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto; width: 100%;" width="100%">
                                            <tr>
                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/who-was-first-to-situational-awareness/#/feedback/6908c78dd4bf290001f68e67/1/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" border="0" width="42" height="42" alt="More like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">More like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/archive/who-was-first-to-situational-awareness/#/feedback/6908c78dd4bf290001f68e67/0/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&amp;key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" border="0" width="42" height="42" alt="Less like this" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Less like this</p>
                                                        </a>
                                                    </td>                                                    <td dir="ltr" valign="top" align="center" style="font-size: 18px; color: #15212A; display: inline-block; vertical-align: top; font-family: inherit; text-align: center; padding: 0 4px 4px; cursor: pointer; width: 30%;" width="30%">
                                                        <a href="https://www.thediff.co/r/182c6bf4?m=f90780fc-498d-4ffe-a546-8a3e61574e99" target="_blank" style="color: #00A5A3; text-decoration: none; overflow-wrap: anywhere;">
                                                            <img src="https://static.ghost.org/v5.0.0/images/comment-mobile.png" border="0" width="42" height="42" alt="Comment" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block; margin: 0 auto; vertical-align: middle;">
                                                            <p class="feedback-button-text" style="display: inline-block; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #15212A; font-weight: 500; margin: 1em 0 0 0; line-height: 1.4em; word-break: break-word; font-size: 13px;">Comment</p>
                                                        </a>
                                                    </td>                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            <tr>
                                <td class="wrapper" align="center" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A; box-sizing: border-box;" valign="top">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding-top: 40px; padding-bottom: 30px;">
                                        <tr>
                                            <td class="footer" style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; vertical-align: top; color: #15212a; color: rgba(0, 0, 0, 0.6); margin-top: 20px; text-align: center; padding-bottom: 10px; padding-top: 10px; padding-left: 30px; padding-right: 30px; line-height: 1.5em; font-size: 13px;" valign="top" align="center">The Diff &#xA9; 2025 &#x2013; <a href="https://www.thediff.co/unsubscribe/?uuid=f90780fc-498d-4ffe-a546-8a3e61574e99&key=f073d2bd8f78b90adce4d8a384dca24cf3977fa9097ffbbba7056987446e440e&newsletter=2393d4b9-4d63-471b-931b-2826d384c7bd" style="overflow-wrap: anywhere; color: #15212a; color: rgba(0, 0, 0, 0.6); text-decoration: underline; font-size: 13px;" target="_blank">Unsubscribe</a></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; vertical-align: top; color: #15212A;" valign="top">&#xA0;</td>
            </tr>

            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>
