<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div dir="ltr"><span style="font-family:georgia,serif;"><span style="text-align: inherit; background-color: transparent;">Good Morning Ishan,</span></span></div>

<div dir="ltr">
<div style="color: rgb(34, 34, 34); font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Helvetica, Arial;">&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Oyo, the star of Softbank’s eye in the Indian startup space, wants to conquer the world. And why not, if you have $800 million in venture funding to spend in order to do so, with another $200 million on the way. And the promise of more to come.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">There’s just a small problem. The “world” it must confront before it can conquer is nothing like its home market India. The hospitality landscape is vastly different around the world. China, the US, Europe, Russia, South America, Africa…none of them are cakewalks. The reasons range from power, homegrown players, fragmentation, regulations, and markets that are still too nascent.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">But Southeast Asia is another story. In fact, it’s the El Dorado for tech startups these days. A population of 600 million, of which over half are under the age of 30, and nearly half live in urban areas. 350 million Internet users, $30 billion in online travel, and $14 billion in online hotel bookings.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">"Simply put, Southeast Asia is more promising than India,” says Ashish in his detailed story about Oyo’s SE Asia ambitions.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Which is why Oyo is committing to spending $200 million in the region over the next 5 years. By trying to build the McDonald’s of hospitality, but in reverse. IMHO.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">McDonald’s became the world’s largest restaurant chain by creating an innovative franchise model that allowed it to control quality and generate predictable cash-flows from each restaurant. Between 80-90% of its restaurants are franchised. The company owns the land on which most of its restaurants stand, which it leases back to franchisees. Franchisees also pay it for setting up a new restaurant and licensing its brand.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Oyo is attempting to do this, but in (unicorn-style) reverse. It approaches existing hotels, often individual ones, and convinces them to hand over a large part of their room inventory. Which Oyo then promises to sell via its own site and those of other online travel players. To sweeten the deal, it will often not just guarantee a minimum payment for the rooms it handles, but also pay some of it up front as a sign of good, well-funded unicorn faith. The hotel owners are still responsible for the daily running and upkeep of their property.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">In return, it keeps 20% of the room’s sale price as its commission.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">But this model is fraught with many risks. Which is what Ashish’s story is about. Also the opportunities. And the competitors.&nbsp;</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Read it here:&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://the-ken.com/story/can-indias-on-your-own-oyo-crack-southeast-asia/?utm_source%3Dtkow_story%26utm_medium%3Demail%26utm_campaign%3Dtkow_newsletter&amp;source=gmail&amp;ust=1550512586369000&amp;usg=AFQjCNESdepQFTFfXVh280cDB4HF3AB7xg" href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrmcq4KcEcR1wGdaZHIUGwuBOPS0nQGJDCx5OhfJ0uPDYxJO1eXLbNt93jyHpJanl6fcW3g-2BjtJDRFzxE1X8mWxIfuCwyauW54phRZGCooJsVIIwo7IefcbwVtQotXEM-2BpcZ5n2z3oe4ZBKG1AvRmdi-2FL5eT1annvZE5wfRkL9xigg-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPqqPA-2BMpzZ-2BltLqxUmx5aJy2w6bjs-2FETb6m8BEAKrZiA9D4incUnIfHva2LczrNd2mdcX9riZcMJHKITMQuhIeO5IJ05V64ysR-2Bx3q0385fn2jsEQAoLodz3ne6mECnLtq3PbBtwnZ0zTQ7f0bfRdfnB19rLdD-2FqYPU-2FM-2F8C1u3yw9EwNiYu6iuqFqisKk3nfRSCml8oXxbnkCNGy2qr7Z8wP-2FS3hgPw1PgUbdq6VS0Hn6b1YpzqyPxssxCOlAxNzvltmB2JGnuZmkBXx4JFZz6JlsPP5hL2gJao15yKeboi-2FXrsC8qld6pHw2BikyejKk2jtMn9a7ruDQA-2B1HQSRR">https://the-ken.com/<wbr>story/can-indias-on-your-own-<wbr>oyo-crack-southeast-asia/</a></span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">P.S. We botched up the sending of our weekend recap email yesterday. Instead of going out on Sunday morning, it went out just after midnight Saturday. Sorry about that.</span></span></div>

<div>&nbsp;</div>

<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Regards,</span></span></div>

<div>
<div><span style="font-family:georgia,serif;"><span style="font-size:16px;">Rohin Dharmakumar</span></span></div>

<div><span style="font-family:georgia,serif;"><a href="mailto:rohin@the-ken.com">rohin@the-ken.com</a></span></div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
.sg-campaigns p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=uxa9Cu70iP--l5aKTccqMbKXVdRamlqnRuSuFhTgnQkDihWWlQi4vTQUEjdqbkytqLaykfwWj-qCSKLa-nkBCFi67zUoJ3SS9Dnw14QH0zqHomDyL8HDdvxoNM8IPOdEG1gPtIv0cH2fPa9YPrbpjXLwKclql3IduHkzySMtHVZU5nwBaScVp4-nJ2UmCO4LGoiM3_VXRRMoPmFrzg_88wMYNSW52afFd6t-ZW55ED-Fkn15SdiMVOROOryzH2Tgje71dVJbEgr2ZdK-vW-1cU3x0J2kvpYp_UgyKg-n7_-ehAuGBXkJ6iad6JPxq6IGUZTQC6IzycsJjcpMiYlK5zjXUPgUowfq2fZNuHiEl8U8GSMszI2B-Vg1VCcKbLNcngT-mwwfWjmTcSDakOqSoGJnJ8dnVIaCxPTxMInJTQTXEK-cG6YqA8oTdbZtwCZvgeP8wuKy7AxCzOWBNpxW15FqZNseyINMh44936hTesRtCTGFNMUJO7WpI_1kxUpy9f9sxMhNn0_wvfnoboswuMeuqf4IqEo3TEaNbFLHJEg=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=pqWEzidIkG7z2yx8jsV7UH-bcMUhBInolWDueMwQCGXKb84ytS4Uz2VVK-SgiZQLXm7JVdKVCDuM8_EcpUEpPFxAk0xi6EssInayzNmCtrpZCBipcBb3T2yLojh1OoLcZj7qOswfeB-qAh-1QpZsj7_upKjFf4hkSmSv-L0LphMGSItQwLqKusJ7rrw7952iqgysBelGnmWZ6E7JmA37sT5KaMPa5Pvub6nX6gF3IwTSHnTvEfB5sEdfJOPWd9B-eOFwDAkkIO9sFQsXCCymsSr99jjcZxam06cE2H9w966_UTcENMVyXpRVIjjJh1B9FJFxGdxbr0pVzJyvbeztEv2Ry60U9k_f0Q7Br3qr_Q0Z83tkcyWCbd5NokqaxYt7Np3h-HBVLpCRQpKY2o6nIRWtLtt0Zbb28wxYwZxDxdnaDvjnmWVJAIW51R4tML-2DXFPD5Q87mXx5PxcwOvPMlYqwKcGllksKXsOf5ttZiPQ51_qa7SiWfo8H_0_vGQHRGxud5qYi-BssO6I8de6tQ==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPqqPA-2BMpzZ-2BltLqxUmx5aJy2w6bjs-2FETb6m8BEAKrZiA9D4incUnIfHva2LczrNd2mdcX9riZcMJHKITMQuhIeO5IJ05V64ysR-2Bx3q0385fpS3iUeuJHSZWNhQ2op0S4htjx-2BylM3ltpR8yoWOOWi4kSEq2LQAJmXo1AR9SqUS364StsXh6o6F5AI6rw147tAv-2FIhYRt5DV1Q0of09TZefZD6h7-2B-2B5x6fjDWeJHOgmhkIT1A8uvApvDKJsP8aj-2B0ZlrXar9VqXuO2cez-2B2xOaevni5Ikejfjp1N7ZN9aKqwLdnP2DX3p9ClObr7OfZTlDiroDIB2BxL0YYCes84hGd" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
