<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Good Morning Ishan,</div>

<div><span style="font-size: 12.8px; color: rgb(34, 34, 34); caret-color: rgb(0, 0, 0); text-align: inherit; background-color: transparent;">&nbsp;</span></div>

<div>
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div class="m_8664113254994392526gmail-p2" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-variant-ligatures: normal; font-variant-east-asian: normal; font-variant-position: normal; orphans: 2; widows: 2; margin-bottom: 0px; font-stretch: normal; font-size: 14.7px; line-height: normal; font-family: Arial;">
<div id="m_-6532074384170498357m_6163479036764228955gmail-m_-1767202264671797843bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div id="m_-6053195758607326093m_7407527474715745993gmail-m_8203642523922016712bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">
<div style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div dir="ltr" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div style="font-family: -webkit-standard; font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">
<div id="m_-5115275040854692030gmail-m_6780907532749914754bloop_customfont" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; orphans: 2; widows: 2; font-family: Helvetica, Arial; font-size: 13px;">
<div>
<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>
<div style="font-family: arial, sans-serif; font-style: normal; font-variant-caps: normal; font-size: 12.8px; caret-color: rgb(0, 0, 0); orphans: 2; widows: 2; color: rgb(34, 34, 34); font-variant-ligatures: normal;">
<div style="font-size: 12.800000190734863px;"><span style="font-size: 12.800000190734863px; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;">It&rsquo;s the start of a new week, and I can&rsquo;t help but remember what Adam Smith once said about &ldquo;managers of other people&rsquo;s money&rdquo;. They couldn&rsquo;t be trusted to be as prudent with it as they were with their own. His words never rang truer than at the turn of the millennium when financial crises hit the roof and sound accounting was in short supply.</span></span></span></div>

<div style="font-size: 12.800000190734863px;">&nbsp;</div>

<div style="font-size: 12.800000190734863px;"><span style="font-size: 12.800000190734863px; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;">The tide is turning in India. There&rsquo;s a spate of resignations from accounting firms.&nbsp;Since January this year, more than 30 firms have resigned as auditors of companies midterm, compared with seven such resignations in the same period last year.&nbsp;On Saturday, auditors of the renewable energy company INOX Wind resigned, citing &lsquo;time constraint&rsquo; as the reason.</span></span></span></div>

<div style="font-size: 12.800000190734863px;">&nbsp;</div>

<div style="font-size: 12.800000190734863px;">&nbsp;</div>

<div style="font-size: 12.800000190734863px;"><span style="font-size: 12.800000190734863px; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;">Most of the news reports have also been like auditors&rsquo; resignations, without much explanation. Meanwhile, shareholders are seeking answers from auditors on the reasons for abrupt resignation.</span></span></span><br />
&nbsp;</div>

<div style="font-size: 12.800000190734863px;"><span style="font-size: 12.800000190734863px; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;">Are these resignations a sign that India&rsquo;s auditing firms have suddenly developed a conscience? Is it fear? If the Satyam Computers scam (of cooked books) nine years ago was a watershed moment in Indian accounting, demonetisation of 2016 was another, when scores of CAs were arrested.</span></span></span><br />
&nbsp;</div>

<div style="font-size: 12.800000190734863px;"><span style="font-size: 12.800000190734863px; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;">So things had to change. On 1 July, 2017, PM Modi put the accounting fraternity of notice. Many CAs believe there&rsquo;s a political angle to the harsher regulatory approach.</span></span></span></div>

<div style="font-size: 12.800000190734863px;">&nbsp;</div>

<div style="font-size: 12.800000190734863px;"><span style="font-size: 12.800000190734863px; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;">Are the resignations now the CAs way of giving it back to the government?</span></span></span><br />
&nbsp;</div>

<div style="font-size: 12.800000190734863px;"><span style="font-size: 12.800000190734863px; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;">It&rsquo;s a complex situation. Holding capitalism to account, reporting tax evasion or exposing risks to the economy are not exactly an audit firm&rsquo;s stated KRAs. However, the resignations are a good starting point because even in major scandals, the media spotlight is rarely on auditors. But Vivek Ananth, our newest writer, doesn&rsquo;t shy away from it. A qualified chartered accountant, Vivek puts the current resignation phenomenon in perspective.&nbsp;<br />
<br />
Over to the story:&nbsp;</span></span></span><a href="http://link.the-ken.com/wf/click?upn=HQSq6eeRV1xAVaGuFOahuNCZVVXPeP-2FJpSqxhvIUDrnT-2BBk0Q0x6mqNkquGU-2FW-2BN3P2TD-2BUh77-2B2J5NdTrc2Mw6Iazj2WtpQRS4smnzncO8kSgjQua78SjEei13pAdGGb9HWeZRvi-2FaOhgVMllgTa6xFWDmgUrp3byZGbikp3Qaf-2FjwntxnWa2nh051AlKJ-2B61k3aK-2FJahFhmZ7fm9jN7N9a-2B-2F-2BWgj5wuyzi9-2B-2BCRrs5qAaT7J9zPG-2BTEEhaGcFAPNjSPOxp4KDjMmNeVKu-2FRQ-3D-3D_S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPudWdRY8Biy9iNquYFIul3lZr19-2Fw-2Fi2-2FpMWO82XnY4Q7rhpn58WKvTlU5YzQdjyStCrkcA5le5-2BKra58PyE8UXfMz6eOpfK5AzW7QWUwGLgnLnYxGnxDSBHrpwB86OhzQeSwwrr-2FFmzXPTtFO5zZ1P6GvoysqdqLYjhAoOJe3YJPxwM7nES4yxPLCKjP11oJAhQjVWMI5i58E9M5CQpekxbRqAr7UM4Qe5UpApHqitke8QYC-2BmR-2FVVfNK4-2FJsIgvIe7nW3gaIiLIN5MIBJaxtQAsmkc-2B0NbxuPMaQM-2BmeRy-2BosVTYmroCF7pPFWGW-2Fto-3D" style="font-size: 12.800000190734863px;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;">https://the-ken.com/story/auditors-burst-of-conscience/</span></span></a></div>

<div style="font-size: 12.800000190734863px;"><br />
<span style="font-size: 12.800000190734863px; color: rgb(0, 0, 0);"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;">Have a great week ahead.<br />
<br />
<span style="font-style: normal; font-variant-caps: normal; font-size: 16px; font-variant-ligatures: normal; text-align: inherit; background-color: transparent;">Warm regards,</span></span></span></span></div>
</div>

<div style="font-family: Helvetica, Arial; font-style: normal; font-variant-caps: normal; font-size: 13px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); orphans: 2; widows: 2;"><span style="font-size: 13px;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><span class="im" style="font-style: normal; font-variant-caps: normal; font-size: 16px; font-variant-ligatures: normal;">Seema Singh</span></span></span></span></div>

<div style="font-family: arial, sans-serif; font-style: normal; font-variant-caps: normal; font-size: 12.8px; caret-color: rgb(0, 0, 0); orphans: 2; widows: 2; color: rgb(34, 34, 34); font-variant-ligatures: normal;"><span style="font-size: 16px;"><span style="font-family: georgia, serif; font-size: 16px;"><a href="mailto:seema@the-ken.com" style="font-size: 16px; color: rgb(17, 85, 204);">seema@the-ken.com</a></span></span></div>
</div>
</div>

<div style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">&nbsp;</div>
</div>

<div class="adL" style="font-style: normal; font-variant-caps: normal; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-variant-ligatures: normal; orphans: 2; widows: 2;">
<div>&nbsp;</div>
</div>

<div style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">
<div class="adL">
<div>&nbsp;</div>

<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <i>The Ken</i>'s story. Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. Someone sent this to you? <a clicktracking="off" href="https://the-ken.com/?modal=register">Sign up for free</a>. Don't like these? You can <a clicktracking="off" href="http://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=QQ4_dNy4yWVuclw_rxQHyS9ilJOhXpn4VwzBSZcW8Ri4k05W5E6yBSQ1azzX-dEA3YXspjref8-8ROtFl0aR4w9rKjJ2fFJERPHp2ajvOCmckO_m1PP0voUTLE_hnDMILlxYDIph7NCoY_KkU21goyhSVXHiyuKqaLLTERwXeLS0nZ_rGw8X9lMNDYzkBY2YuBk39302Y_sUGj94BM6LNK3KnU536Hk_7pHliFwB39aD4RV_rToEmKtJSoJhUTxTCtcPp02qYcyshBE4a9dMw66L_OdORvPrPJkEleWAoSOl5vXTsMqNlTkwrxYzXLIXRLrFd5FcNGjV3hxzfMFIrDarJ4jrHx509LATHpblTozyeb9oRT_lZGpip8Jbk5n1a7pIZr8mG-u1m6E4GtowoJoqHARQ-CXr2bhDZNQTG4osZ8jw2XBIoDKjOiCeYgClDXkRCGhLuyzKkJESc7M9GyMjjsE8PFtDkyB4O9Awhip8ZI7P3rnsjx9-q9geWHcG5R968CAFeilKA76UbgT-UCrdjFGd_LglYAin_roxiMo=">unsubscribe</a>. Want to manage your emails? Click <a clicktracking="off" href="http://link.the-ken.com/asm/?user_id=2349339&data=l-f2bPxbx-GKfspY-p0L_-bEgx_qnwUGVdofG1EALaw9RgzuWGrHbIYB6XXAKzhw3_ooswvXRQ0dXvqHkKiwYXMcnx6cHUf4pihkAiCAxZN2AVyydSZNSqCpEeTdk18stQx9JpLBcmzLUFRTih8sSntoGVlmy-djYjKFH1Ap7NFKOZgrapZassYKcVJ6QqDkueJit5FRDx2uaepeBgv9HmZdLV2UQ_BRmNdhV34nH0htt5VLjilOvTgd9ZRUc0LWLmesuhIu9so_E8dHv_yNeAxmLcQ3CTN8nSeuQi4mNacuYZlweaLj2WApRBbkO2jgJmdHNilY6eSdrwF2wInEBahRlEQxwF6Wr8UPWJBEGbKmquBbM9VMej20gI4xkg59-c3_BP6AT5uNlqEQrRfOP1gMg8tUBXSyPbeQjyMD1R5sTutGlKT3iWkNrn4DoLfs49BvxgE1pNNKKZAcAwCoz8r3ONrkTzdVuzJGtTpoFT2Nak-NZNJPYc7VvjlgVAUC4hq5aHyZDHuzH_HhaZtZHA==">here</a>.</span></span></div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="http://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPudWdRY8Biy9iNquYFIul3lZr19-2Fw-2Fi2-2FpMWO82XnY4Q7rhpn58WKvTlU5YzQdjyStCrkcA5le5-2BKra58PyE8UXfMz6eOpfK5AzW7QWUwGLkgloP6TSvMJg7Gbu2nPI-2BkMpaaN9OT9V1HFs2itndH69wJOzwCSJv0N0hU1I5mJxrM03WWDtxA-2Bjlt8NB9kxrl6Yowm2KiQ4OQscXak5RvwS6f33DPD2MdyRsTL16Gwe0rRhx7e0vAOK4wSqrzuY3oA5SG3DR4KMwI5B3fqN5UY08wX9poaZkkIYOysjG5guQTaaAyUQvy0-2BdbVGSrlYZAPPtyJPxGkKZ0PojdwpTFw" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
