<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-family: georgia, serif; font-style: normal; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: inherit; caret-color: rgb(0, 0, 0); background-color: transparent;">Remember the great&nbsp;<a universal="true" href="https://the-ken.com/story/the-indian-ipo-wave-throwing-the-rulebook-out-the-window/" style="font-size: 16px;">2021</a>&nbsp;Indian IPO rush?</span></p>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">Internet companies and investors—that crazy crush?<br>
Easy money, dizzy valuations, the funding gush?<br>
Never before felt the market so rich, so lush</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">The party zone had its poster girls and boys<br>
With valuation spiels and spreadsheet toys<br>
Loss-making, too costly—warned some sane voice<br>
But in go-go days, lonely is the rational choice</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">It's been a year or more now down the line<br>
These companies and their investors—are they fine?<br>
Do they still flaunt their swag and shine?<br>
Or are sorrows being drowned in wine?</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">Let's just say it's not looking good<br>
Gaurav sees under the numbers hood<br>
Zomato, Paytm, haven't quite withstood<br>
PB Fintech too, but Nykaa could?</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">Old jungle saying: cash was, is, will be king<br>
Profits do matter, the birds now sing<br>
Today's story, Gaurav brings many a thing<br>
Click the link below for an insightful swing.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);"><a universal="true" href="https://the-ken.com/story/a-year-after-ipos-internet-companies-feel-the-pain-of-creating-value-for-public-investors/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" style="font-size: 16px;">https://the-ken.com/story/a-year-after-ipos-internet-companies-feel-the-pain-of-creating-value-for-public-investors/​</a>&nbsp;<span style="font-weight: 600; background: transparent; font-size: inherit; color: inherit;">(9-minute read)</span></div>

<p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt;"><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Thanks,<br>
Anand<br>
<a universal="true" href="mailto:Anand@the-ken.com">Anand@the-ken.com</a></span></span></p>

<div>&nbsp;</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>
        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <a href="https://the-ken.com/exclusive-3-year-borderless-subscription/?utm_source=nov&amp;utm_medium=email&amp;utm_campaign=upgrades"><img class="max-width" border="0" style="display:none;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" width="585" src="https://legacy-image-prod.s3.amazonaws.com/uploads/e191a56a6a917c5c3b293b1dd260cfce2d0b8dd179cb4d7a1b495bd06fb319c7138638bd9c825f57bced52aca5907cb6f3440cb4c1038b212ffea406132b05cd.png" alt=""></a>
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <br>
<div class="start-footer" style="display:none">
    <!-- Horizontal line -->
    <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tbody><tr>
            <td style="padding:0px 0px 8px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="3px" style="line-height:3px; font-size:3px;">
                <tbody><tr>
                <td style="padding: 0px 0px 3px 0px;" bgcolor="#d4d4d4"></td>
                </tr>
            </tbody></table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of Horizontal line -->
    
    <!-- Start of "Explore more headline" -->
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tbody><tr>
            <td style="padding:0px 18px 0px 18px;line-height:23px;text-align:inherit;background-color:#F1FEDB;" height="100%" valign="top" bgcolor="#F1FEDB">
                <div><h3 style="text-align: inherit; padding-left: 8px"><span style="white-space: pre-wrap; font-family: helvetica, sans-serif">Explore more from <em>The Ken</em></span></h3><div></div></div>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of explore more headline -->

    <!-- Horizontal line -->
    <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tbody><tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody><tr>
                <td style="padding: 0px 0px 1px 0px;" bgcolor="#E0E0E0"></td>
                </tr>
            </tbody></table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of Horizontal line -->

    <!-- Section set -->
        <!-- Start of Newsletter section -->
        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tbody><tr>
            <td style="padding:12px 12px 12px 12px;text-align:inherit;background-color:F1FEDB;" height="100%" valign="top" bgcolor="F1FEDB">
                <div>
                <div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">NEWSLETTER: TRADE TRICKS</span></div>

                <h3 style="text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px;"><span style="font-size: 14px;"><a href="https://the-ken.com/tradetricks/why-indian-consumers-wont-be-able-to-avoid-the-adani-group/?utm_source=morning_email&amp;utm_medium=email&amp;utm_campaign=footer_newsletter" style="color: rgb(17, 85, 204);" target="_blank">Why Indian consumers won’t be able to avoid the Adani Group</a></span></span></span></h3>

                <div style="font-family: inherit; text-align: inherit; padding-left: 12px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Its bid for Future Retail is just more proof of that</span></span></div>

                <br>
                <div style="font-family: inherit; text-align: left; padding-left: 12px">
                <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464">Author: Seetharaman G</span>
                <br>
                <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464;">Published: 15th Nov, 2022</span>
                </div>
                <div>&nbsp;</div>
                </div></td>
                    </tr>
                </tbody>
        </table>
        <!-- End of newsletter section -->

        <!-- Start of horizontal line -->
        <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tbody><tr>
            <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:1px; font-size:1px;">
                <tbody><tr>
                    <td style="padding: 0px 0px 1px 0px;" bgcolor="#E0E0E0"></td>
                </tr>
                </tbody></table>
            </td>
            </tr>
        </tbody></table>
        <!-- End of horizontal line -->
    <!-- End of section -->

    <!-- Podcast section -->
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
            <td style="padding:12px 12px 12px 12px;text-align:inherit;background-color:F1FEDB;" height="100%" valign="top" bgcolor="F1FEDB">
                <div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 12px; color: rgb(101, 100, 100);">PODCAST: COST TO COMPANY</span></span></div>
                <h3 style="text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://the-ken.com/podcasts/cost-to-company/the-to-do-list-is-dead-long-live-the-calendar/?utm_source=morning_email&amp;utm_medium=email&amp;utm_campaign=footer_ctc" style="color: rgb(17, 85, 204);" target="_blank">The To-Do List Is Dead. Long Live The Calendar. </a> </span></span></h3>

                <div style="text-align: inherit; padding-left: 12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Should you track tasks or should you track time?</span></span></div>
                <br>
                <div style="font-family: helvetica, sans-serif; padding-left: 12px">
                <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464; text-align: left;">Host: Shreevar Chhotaria</span>
                <br>
                
                <span style="font-family: helvetica, sans-serif; font-size: 12px; color: #656464;">Published: 15th Nov, 2022</span></div>
                <div>&nbsp;</div>
            </td>
            </tr>
        </tbody>
    </table>
  <!-- End of podcast section -->

 <!-- Spacer -->
 <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tbody><tr>
      <td style="padding:0px 0px 8px 0px;" role="module-content" bgcolor="">
      </td>
    </tr>
  </tbody></table>
<!-- End of spacer -->

  <!-- Start of Feedback and poll section -->
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:18px 18px 18px 18px;line-height:18px;text-align:inherit;background-color:FFEDAF;" height="100%" valign="top" bgcolor="FFEDAF">
            <div>
        <div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">FEEDBACK SURVEY</span></div>

        <h3 style="text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><a href="https://theken.typeform.com/to/rUteELpG" style="color: rgb(17, 85, 204);" target="_blank">Give your feedback on the new email footer experience</a></span></span></h3>
        
        <div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><span style="font-family: helvetica, sans-serif; font-size: 14px">You're part of a small group of subscribers to see this footer on our daily emails.
        <br>
        We'd love to hear what you think about it.
        </span></div>

        <div>&nbsp;</div>
        </div>

            </td>
            </tr>
            </tbody>
        </table>
  <!-- End of feedback and poll section -->

 <!-- Spacer -->
    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:0px 0px 8px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody></table>
  <!-- End of spacer -->

    <!-- Start of subscription information -->
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td style="padding:18px 18px 18px 18px;text-align:inherit;background-color:#F3F3F3;" height="100%" valign="top" bgcolor="#F3F3F3">
            <div><div style="font-family: inherit; text-align: inherit; padding-left: 12px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">SUBSCRIPTION INFORMATION</span></div>
        <div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">Your current subscription plan: Free</span></div>
        <div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #656464">Account email: ishan.mail@gmail.com</span></div>
        <div style="font-family: inherit; text-align: inherit; padding-left: 12px; margin-top: 4px; margin-bottom: 0px"><a href="https://the-ken.com/account/"><span style="font-size: 12px; font-family: helvetica, sans-serif; color: #1b80ff"><u>Click here to view your account details</u></span></a></div>
        <div>&nbsp;</div>
        <div></div></div>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End of subscription inform -->
</div><!-- End of footer div -->
        </td>
      </tr>
    </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=s55_F1mhsKeouxjKX_NLePLQORrvMCpXi08N4riPHSdoMDAwdTAwMFqjWc1ercxLO-68vDfniJzf2CRX-6CocyNAFNypHAjAFeKsE-_nW9GLCpCBcPy3yuYIzWymnvGN2brby2jIdO4uh7vokjvPdSK0VuHeR14P5JSFfz4vJuwIagynq7_vV95NqGcXF59KTNoHuv09ODsgEKlpcgTe_h8YVW5_aQsWgeusu53LOyNl6SJIf0aSJW-D0uN7WhiKt7Nm_DA2W_z7wZlZ-XD6FDKltLdxdcWeLXDRlFw4FCGtHJbKFJQI9HWidRPJL2o2twkRvBXeUc8ZU6-CctxmjFkbDN6gRFIprRfqS5dM5Zh3uBzMgRv2DjqaRYjuh6l9R2idWumGDm38D6Fdk07gmgu38l0jhBJKXarf8jCOzbzstZiwvZmQcwVRrP8mcMaS9ATSog8PHOuaOywdL34iah7V604rwn8JSIfYY_uy7Cgbx66njwlPojn0G2vJxLameHUBQ1xeX9i2I3nOGEQ5ccgnEvyIAND9TowDz7p4cAYUDgoOUekInrKLzfYu0wzqQMtCKNZuI5w=">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=7AmC7Y1P85KBL1A1K-NlGxEOlODHiYdlr846DxleEuhoMDAwdTAwMEx8eCYV46_S2X4gBsQ8kcPQFt8zQQJD9sIAGKAbH0RonGBR2s-OE9kStt_C3SlERy3z1fEh7STpNoWrSa-MwGk42HVBbaiCGtJXUv6WraW7QOWwPZtn9rcOrWSlCdVtm5S5N_jW-kSRjYBaAbV0Ne8YODUgC-vKVaFlbnFC9GWjsAMdtNksUEvF2BKh3LwxyXOBpWC7hzSciVVNAtjRmQBo9GP4GKI-ZKXV6bphtCC122kd5bHwYBFrIyKkBhuyRwz3P9iFX-g0ujhd5lsMMf8Dm9ECCqwnQLLw7VIMo3rv1uRB7Ko9kM_GNb7bfFQDfa22CEUZpFd6d8XS1x1Sff_sujuealfkDSTpl185YejgxhFvYKW1F2EMcG0k4sDq4dEMYzeYdsBboeV_XpfqSxy5Z3VvWPcfqzqmox504lcpL8o4RcwIFkwFmH_6L7QcjDArtin0taaHeVn87XCJDvaM8nLtO6KMbuD_crjtqAVDud0RKASO2YNJ7fkEwN1-Xw=="> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvXLUr7IlXqFmkKNZ-2F6Xl-2FOdHD1xmvaRu-2FObbDMpYBNIxg0p1GLrUNNN-2Bs38Z8NCPt3s5T9dFhCXHJGSMyv428K1lrO8c1k9iQ66J9s5S8mDx0j2LuREPFo9pH9ayfVOf-2FswrVr6gQ-2BGpeE1hRWCsAF9FeBx5Fav7PfnZQn2slPdWr-2FXROeo-2Fw-2FX-2FZKsRl36NvXSSWYK1F0AteniIH9pnsnwJk2bLQ45IBRGg4qrTq1WhXKkbkaqMqQcy47D4S4m-2Bu90JHz6qTZOfmPtcLJWuegNkGX2OVyB5RnNXsHVXp2mQST6z11GFnesOB5COztUgpl66S2Wdb3TbxXDbaCqMCk1yk5NurbIHqt1SDCv12vwb" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>