<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 650px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #00f;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <style>
  body, td, input, textarea, select {
    font-family: 'georgia', serif;
    font-size: 16px;
    color: #000000;
  }
  table {
    border-collapse: separate;
  }
  table img {
    padding: 18px 0;
  }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#00f" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="650">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:650px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>A potential Covid survivors alliance, the death of the bargain, an altered trajectory for Ola and Uber</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:18px 0px 24px 0px;background-color:#D5E6D6;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n5LuBJsmembTi9F-2BlJorrVEubZIfoNaP-2FAhTpc5BTSbnQJKjXIi-2BXaZj-2Be5G08ol4AIC-2FsbggM9DPlOT1QXw-2Fb_fnV_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdbEaO3b9dWQIaIiP2USir7x4ogUt0wIWRCFYUTY-2BU3b8w0zdITE-2B7JAthr2Gys04N0QMEloSY-2B4wU5Cyc8-2Bq-2BWlFb2f1BctC3OEdiiFejpyAMCViyc2ezBzvPpRJjfMzeZysjVRVjU5z1CldGao5-2BKxJXkPIQhYF2wyiEGzM-2FTLuIgQNEoSi6hY-2FTZfjH4F1uG9ZBT6KwuenoAklscGuXOY-3D"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:95% !important;width:95%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f4d69897e3feea24fce67048b3feb5667654a6de2576e81999f69f8aaaa8c5188ce5dd3e24850c4ffbcfa701b18fb2b1bceffe9fa5215b837449477308e8e0e2.png" alt="Beyond The First Order" width="617.5"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#D5E6D6;padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div style="text-align: center;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Edition #27. Wednesday, 6&nbsp;May 2020</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#696969;">Someone sent you this? Sign up <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52n9nMVVIIfEQULzTvpU46J7to85-2FjHyZv-2B9ITBCDPrsCO2hxfQnLvg1hQuiIPnSqyBYhY0Hyl0b9NNCNF2MzknBySVx_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdfu9FaZNT5b48QyU6CfQ4VzXyPhvsLV8fdg-2BfJNd3dqb9ywEZrXutUlIASXPM58cg9kk-2BeZC0zhLyrTuxxVij0fWE6D6yhpeE74-2BHvmYd-2BAywxSqRGQHMuJxeFS0aI1wBF1JAZ3Kv-2B0PjvhYfbK2TWWA1M5IBxwbXktgy1e-2BzTEaqJw8OBOE6ZzXmzARzcl7QX-2BGtdyHNkRKTP1jb6a2pgA-3D" style="color:#696969;">here</a></span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>Good morning.<br />
&nbsp;</div>

<div>A post-lockdown world is bound to look starkly different. Our BFO line-up today explores some of those effects. Countries that&nbsp;are relatively Covid-free now&nbsp;can establish new, mutually beneficial friendships. Loyalty to restaurants and hotels will change. What&rsquo;s more, the very relationship between crime and punishment is now at risk of alteration.<br />
&nbsp;</div>

<div>Let&rsquo;s jump in.</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">The New World Order</span></span></strong><br>
<br>
<strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Durga</span></span></strong></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">When it comes to countries and bilateral alliances, there are two broad categories.<br>
&nbsp;</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">One is region, culture, proximity-based. Think ASEAN—Association of Southeast Asian Nations—and the European Union, or EU.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">The other is based on world events and similar political or socio-economic goals. Like BRICS—the association of five major <strong>emerging national economies</strong>: Brazil, Russia, India, China and South Africa—or NAM, the “Non-Aligned Movement” of countries that refused to join any power bloc during the Cold War.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Then there’s the third category now. A potential <strong>Covid-survivors alliance</strong>. Though not all countries in this motley crew necessarily see eye-to-eye. Yet.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">So far, there’s:</span></span><br>
&nbsp;</div>

<ol>
	<li><span style="font-size:16px;"><span style="font-family:georgia,serif;">Australia - New Zealand</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:georgia,serif;">China - South Korea</span></span></li>
	<li><span style="font-size:16px;"><span style="font-family:georgia,serif;">South Korea - Vietnam</span></span></li>
</ol>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">What these countries have in common is that they’re either handling Covid effectively, have flattened the now-famous curve, or prevented a widespread outbreak. And that they’re all looking to build safe passages or “travel/trade bubbles” for business and economies to flourish.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">A POV in <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCriuLD32x25tRLRydnSqrrx-2F307cqdojVBVYKjRG6bL0xCxY1E-2B5WsaHJ84UXY5XJQdhepZsrB704HW2eCqJ0-2Fl5kDPLXQQHU2Nf9ZH70IY9jQAtIyUfWUQBfdHheQBGlbnSSq-2F2UqFNQiiqkFjhKvSGYhaEEpfUrjqLx5lQRfSFsZfBXYod68EqDg8BMxYDGfP5n-2FRybIYsqGcHNmfgG5q4pG6kRAb7otpnO6PlFN6TfBZIok7TFcFGBzDxEbtG8eHiqOZlirT76pq-2FECdISajn0Apr89enc3r11HSNT6MRUOU-2FbuW8N4CxxKqzwiAzDg-3Do5z8_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdfWSnHy9Wvr1LP6ISCwYbl6fm91pF6cISdBJBaPsfzr1rR2L2MT14rTankav9aeVx7ErLT13yAmHhPRNJ2XuBRqnEg5aFyAMwPQll-2BetcQPn7ZQvtrSnMAcEE8ISIGh6jkXrUcizDiDGAyiEUuoxn04uj3HBfGUy-2BOkuPvGDF-2BUAplwo4Hc2ZPLHsingOgLn32-2BqV555duG-2BghifKQd-2FopE-3D"><em>The Economic Times</em></a> looked into this phenomenon and noted how it could turn the world less globalised and more ‘gated’:</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">To balance China’s global ambitions, nations may opt to trade with geographies and nations where political trust exists, thereby fragmenting supply chains. Governments will ‘gate-keep’ flows of goods, services, finance and labour when national strategic interests are at stake. Indeed, we should be ready for a new phase of ‘gated globalisation’. Even as the recovery and progress of the post-Covid-19 world will be worse for it.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;">
<div><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">View: Nations may opt to trade with economies where political trust exists, thereby fragmenting supply chains, The Economic Times</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Welcome to the new world order. You scratch my back, I scratch yours, and together, we try to revive industries that were on the verge of collapse.</span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In an <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52kL7A9X6YI5vjey-2BblJDlfaahxD_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdRwTnP8P0-2F08sRPW0EFlwIMOs-2F4aNOseEX1dLXO0qivRTPeL-2Fw0iEswO-2Bfv4WtTQarES6eSJNSMq6F4wnolypsZUR-2FMdxploflxRJ-2BLnX0qOL6zlU7hStVYoBxRlls5kmpkBE0dCM46VSZLHj3PaYf3e2qFIfB0GaKmr54a5EsTF-2FaEcAAB-2FzKmsdMcxdXq2QRcOMg22iQ7KYNe3PqnPaa0-3D">earlier edition of BFO</a>, we alluded to the concept of ‘Covid passports’—a class of people being granted special freedoms since they carried the highly-coveted Covid antibodies. This, of course, has led to a black market of fake antibody certificates, and worse.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Today, though, we’re talking about literal passport-like nods granted on the basis of Covid safety.&nbsp;</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">340 South Korean business travellers from 143 companies were allowed into Vietnam with special entry permits that exempted them from the Covid travel ban <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5iXiuVFt4CaufF0fOeoBs4FrcLAfYOgekavc-2FP8K2rRnobgsV654IWEFXUYRbMsXBk71DO3j8aGHNa4Y0WqN6llBN462NC-2BWUDSU7RqJof-2BEwUUzCZVDiniMwXAN4AM8Nl8AUI7iEfag3uSviYLX9AI-3DLzBF_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdWkwombVKbaaowGup1Ou00RkVlarIprf-2FIktHCy8vOaYikxJNRsqQPMQ3vUMi5hMfBbU1Idwr1MOffxIkZ5rnVpVdcV9Xy-2FynfUpYV00yoIWZK2HSRLP2T5YWLFCiF4gd9R6uJqVEaBioMpZAebdNfhQtHvGfGZGMSQp9AdikrKEJ8-2BfGE-2FcgwWFuH9-2Fn3paRLBA8Uu3bM5Xl2E45QcfhoU-3D">on 29 April</a>.&nbsp;</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">This was the largest group of travellers from Korea accepted by Vietnam in a single day since its national lockdown began.&nbsp;&nbsp;<br>
<br>
The Koreans departed on two Korean Air chartered flights at 9 a.m. and 1 p.m. from Incheon International Airport to Van Don International Airport in Vietnam’s Quang Ninh Province, according to the Korean Ministry of Foreign Affairs. They work for 127 small- and medium-sized companies, nine large conglomerates and the finance and public sectors.</span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">[...]</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">On Feb. 29, Vietnam suspended visa-free entry for Koreans. Starting March 22, it has blocked the entry of all foreigners to the country. Since the beginning of April, Vietnam has blocked all foreign air carriers.&nbsp;&nbsp;<br>
&nbsp;<br>
However, Seoul has negotiated with Hanoi to allow special permits for Korean businesspeople to enter the country.&nbsp;&nbsp;<br>
&nbsp;<br>
Vietnam has previously granted case-by-case permits for groups of businesspeople from large Korean conglomerates like Samsung Display and LG Electronics.</span></span></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">340 Korean business travelers allowed into Vietnam, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5iXiuVFt4CaufF0fOeoBs4FrcLAfYOgekavc-2FP8K2rRnobgsV654IWEFXUYRbMsXBk71DO3j8aGHNa4Y0WqN6llBN462NC-2BWUDSU7RqJof-2BEwUUzCZVDiniMwXAN4AM8Nl8AUI7iEfag3uSviYLX9AI-3Dn0n7_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdaOfnpvCkIN4dtbtjcsgaKSZIrNxEFdLL3NqzT-2FOj8muVaqvrKEurB73fEC9vMMYk02quVVFRQYincMi413ZporGTFqYwm9OOv1fsS6Hpai1u3XitILn4if3VoFKo4EacNaQMOFniRe37eCZU6O0iUlWrrhvWADLBWnnvkQvHQzvk-2BGboUmIZ-2B7Pcm96SmZmfXfGWNpmH7RZj-2FFbfZ4AstE-3D">Korea JoongAng Daily</a></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Apart from actual trade itself, this arrangement is a shot in the arm both for struggling airlines, which have seen most of their fleets grounded, and hotels, which are reeling due to travel restrictions.<br>
&nbsp;</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Vietnam isn’t the only country opening up to South Korea. As of 1 May, it’s also the only country China has opened up to for business travel.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The new arrangement with South Korea is China’s first such formal bilateral agreement, according to the statement, and comes as Beijing presses other countries for similar reciprocity as the number of coronavirus cases has dwindled in some parts of the world. Beijing will soon establish a fast-track system for foreign visitors with urgent purposes, the <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5n5uQjn2PJg2LWDfgP5ejzHi7Kcr15MEbY30XfAJzXvIrZuAsQNeSlwlmsIYtniB-2FA-3D-3DCg_r_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdW6-2BB3byBqPPegS7B28wrvtfkryfH9T82kP3O-2Bwoi-2BDbSCA-2FoA3m-2B9ZMoiMvd3iAZROF0NvXq8ml8mYkXaw4U9a624r9IvxKRG3TvShnSKJIXcgwa6B4jBAWGZhngQPs6UPU2Gdk5W37KD6eZrcBFy682BR8FxwuTMrR2THJbBWESs06FrLXIUQrWY0ZIuDQMyNPAUSFeA15HOoPg4eKG98-3D">European Union Chamber of Commerce</a> said.<br>
<br>
Under the new system, South Korean business travelers will need to receive an invitation from a China-based company to visit the country, screen their own health for two weeks and get tested for the virus 72 hours before departure, South Korea’s foreign ministry said.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">China eases border controls for business travel with South Korea, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5lp19JrJ0WeP7BQ5FZdBuKtwNPXCBH-2BFwAw-2BAEZQFP-2BYgqNjP5qAL-2Bm-2BXvWd3DTceSdmtTQTzT6mkYQIGRAcen5gWHPFH3xb1olCG0Jn-2BIF0omysxTpgu7MPve0cU4qOSpQjKJ9VD-2FMT5srB2lcd6OI-3DWwan_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdZtRX2yi3ceb20whuc0pjJ46zUa9K-2BMVkxdeNakgGM4WzlBMchHzWCt1zoi2L75v0ced4Ge69VUA4EGm-2B8RUevpIA0-2BADy8xRNsdBPUAJ3pAjOKDgI6kFmyBCYUNF8udHFFOzh5XhmRDLEEp2uthGpqctiwTcxdI50uG0gPJLKv9XeDrcLHHhcRaizYimWv0N1qunUVTjvNknmGmLmzAgv8-3D">MSN</a></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Beijing seems keen to hit the factory reset button on business, and it isn’t hard to see why. Multiple countries are looking to reduce their dependence on China:</span></span><br>
&nbsp;</div>

<ul>
	<li><span style="font-size:16px;"><span style="font-family:georgia,serif;">The Trump administration in the US is <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m7bczKA1MiN-2BipzBwhvsCriuLD32x25tRLRydnSqrrx-2F307cqdojVBVYKjRG6bL0wF5Omm5fs1PlEjJA8Eb4-2BUlqXtVKoSGO8CVSuAqWSXSR3Ca9Ygt-2Bwwa3qytrKm8GU-2B4SRHHzm4ULnQqApkc6MDhgtdhmCfKJKMXhz9g9Y7gTE12-2BsY1LmwSqD8s7h-2FhgtDg9GvSaOyeTBqrqaIC-2FVWDl1dkT9YxWb1FeeBhpvyJnCRV_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdXOh7Z24AH9l83hBdASTVCQLFjycsw6arJUrjyGz3De0mnzX2knv-2FLl83u37BcKqSVZVYpm-2F48Gi-2BDRD8NOMNnoxmF-2BZBXAGgWLHzev7gXw3vg5m6vKRuu8DWAl-2FMqHBLab81nDaNjYvXuKwH7J3A-2FlgRz3bVKIk-2FxdM6-2F0zVJx8dvIFhKKeHpsdIEt-2B8ko2gKsq5Kf10-2FmDY-2FG9Vp2M9nM-3D">actively pushing</a> to remove global industrial supply chains linked to China.&nbsp;</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:georgia,serif;">India has offered <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sOKT3DiVIQm8oKsCFZAHNwOhJxvQaVV02CkGUvr4XHS1yas2eRbFd-2FwleXOcz-2FVEozx7GRm3IhMs6HNtZkRrF8XKXmc80liHB-2FWArrgvVi6GRGTnrRWQxOdDAyYNb9y-2FLf64reWsq5AEcUUvv9UBJ15EHQ4ol1zqAij4R3YYGxI7KivDga7enmoyez-2B-2Bhk3xMrVzvW3l71Rd2Dw2lJZUwM-3DRNxk_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdVZJaOWZNQXJT3hQfQXcivayl8AsY9AO0iI6nbaqa0-2F1biQkJmwesZpst1vXSklH7Us4iWHx5pN3p8q0IREGfIZvqUK5HF96omRGAOIhy4grXrSUv9ncoYhz3eJzRfSVi23G7u3Z-2BbxqjXf-2BbFrO4BYGC6MeiYQKvve6L4939PMn7LixzgfYyHoiycWxxVFBXZn9s8ypVeLJTiUW1av6MGs-3D">461,589 hectares</a> of land to companies looking to move out of China.&nbsp;</span></span><br>
	&nbsp;</li>
	<li><span style="font-size:16px;"><span style="font-family:georgia,serif;">And Australia stands <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jEGYLACIYpFbe3NwDonWN7fRntqs3SMosSNFXDQl-2FC3Veg-2FBAj7jXLkFgfhw4MbViNheBg-2FkJZAZNRQRNrS7RA-3DdTlw_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdQeIU-2FXKTRFejxsxFBtq93YW0pQVtjrsmHI6-2FonHvFvu05sBK4dXpcMeuB-2FNuqrKUmYw00gfGr7QuUJsD2UqJdvPSSvqmOuXeGbdqUFecHzh7QWAS-2BpEvH-2Ft0u3RtbHDhYDf-2FvF5ehV-2Fn-2B6-2FDs0xhAe00tK6hCI2vk46yh4giJ4A7Unb8MaoAdt1S70ipXSuNSSPMlhIlSkQjQu-2BScCjMrc-3D">accused of</a> joining the US in a “political campaign against China”.</span></span><br>
	&nbsp;</li>
</ul>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">As for Australia, it’s got a friendly neighbour. New Zealand Prime Minister Jacinda Ardern discussed a “trans-Tasman travel bubble” with Australian Prime Minister Scott Morrison this week. The idea is to safely open up their economies to each other.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Mr Morrison said a "safe travel zone" with New Zealand had been discussed in recent weeks but it was "some time away".<br>
<br>
He said he expected New Zealand would be the first country Australia would open its borders to.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Coronavirus-safe travel bubble between Australia and New Zealand unlikely in immediate term, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uPMzmYPdqccISOYyrKiLd2WOnmVUTp08K2DLayeo5U1imZipJcmxyhwwpEZssbad9p7BmzpzvvFlCUyFoh099zA-2BfRoenhzwKFKZvXJfWIFeVGL-2BaRQpTg4D6AUKxCUJw-3D-3Dax1B_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdZqiWbcf0pqI0BL-2BMsASQPkeKtyps17MVXRoY-2Bhx2x-2FnAVI1hZd6paG8y5b3yQg-2BAv2urwmICrw3KDimK4wzbKHuAovzLqbxgfnoCSYJet7NzlUCdIdAliej1-2BesRZyVR528JmLke0yT10y-2BV-2BeYLnxaNIxnyM3ykSJ5IzJvM7KwGOMKi6cbvNd77TEsE8rXbRGrjZVp-2BMFBwi6WUxegMkY-3D">ABC Australia</a></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Once the two countries open up their borders for trade, New Zealand has an awful lot to gain.</span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">To quote New Zealand’s <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sMH4Ba8AuVV-2F4s-2BkhFL1dq1cYKO0tdp3NHUjSoHyGkXhT6r-2FLmSQ7d17DZ3pk-2FetYRiY-2Fdt9AK9wljH1oIbZVLZ28zjqXP-2BxEVU3Migz8HwEWJOAW7Nkemjetq94xMA2JIpKmLG1pI4vtGcZQe0AydgK4iCIqRwEQDsTArfJY-2BM8O_n_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibddJ6Q5qa47YY8EZ7JVSNedr1RuPBhFEa0lsVJW7JL-2BCsaaL141CZqfZBDoznyvmh-2BSTt-2FH1VhlGTqLuie7-2Fpptstu4JYIR6mEnSxIWJl8f8Mnd-2B2JZ6ja00UjztLFAanxc0o5lxoXoO7oyMDqCXl2NrFynjTze87C-2B4Av3RSKKbWx3ml0zTRkOmo5NrFLB8wh5R8bdN0nCQdpU1bQvLiNBQ-3D">government website</a>:</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;"><span style="font-size:16px;"><span style="font-family:georgia,serif;">Australia is our biggest services trade partner. 21% of all our services exports are to Australia ($NZ 3.8 billion) and services imports from Australia make up 29.4% (NZ$5.1 billion) of all our service imports.<br>
&nbsp;<br>
Foreign direct investment between New Zealand and Australia was almost NZ$66 billion as at March 2017. Australia is our top destination for overseas investment. New Zealand had direct investment stocks of NZ$12.6 billion in Australia as at March 2017. Australia is the largest source of foreign direct investment in New Zealand, at NZ$53 billion.</span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Not just that. Tourism is NZ’s <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5heY-2B0WHuBATqDUaw-2FVF1LXbkQAAdUgyKSXV5ezAGb2T4x6-2Fp-2BghJqW8ykebt5k4CEmTT3lb28f4-2BnQql8lNBkc-3DPHtq_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdUJY0t4ouO9sK-2FQgACPpnRgndS9WWv1P73PbbLHbKEz-2BREBsWW5fh2itoig-2FXnAUC3SCyGuxivrdwsT4b31R3R-2BAtI5QJoxfU-2FXrK27bCxX5ACUrAs6H9UDyBnWH51bTB3DFJ8AK5IXHX3nrKGKw-2BrY-2BSu9rHJGYLj1IWrETlQfpk-2F2f7EnL71p5eII4ZQ-2Bg38MrjNCVa5-2F8agvXeRBFPxk-3D">biggest export industry</a>, contributing 21% of foreign exchange earnings. And its ski season opens in a month. If Ardern pulls off this deal with Australia, New Zealand could well be one of the first economies on the road to recovery.</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Reverse engineering loyalty</span></span></strong><br>
<br>
<strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Olina</span></span></strong></div>

<div><br>
The concept of ‘customer loyalty’ has been decimated over the last digital decade.</div>

<div><br>
Well, not exactly decimated, but <em>transferred</em> to aggregators and inextricably linked to plum discounts on the platform. Loyalty was bought, rather than invoked. Restaurants and hotels had to partner with aggregators, or risk losing business in a new type of loyalty regime—partial to cold, hard bargains.</div>

<div><br>
What restaurants originally espoused was a type of “emotional loyalty”, which was only partly driven by discounts. The concept is archaic now. Personalisation is left up to a bot, not a human handshake. But emotional loyalty can have a more sustainable impact, says customer experience expert <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pqqLhL8lw1VR9N53AoyJ8OHtbaenmERSbkeWstn73I-2BUwqo6-2BkbM4q2GpreF63ntMnmZyie2X-2BtUTjHgYGmpOUSR-2F7wi2Zk7Co3VGzrcdrcudKJ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdb4JKMhfI4T2PZJWML0v-2F0PkqiDTsYvqnPun9DdsFWKgRq38l2G208Y8umIbANlOwS-2B-2Fq4qMLszBXD6Kby6ussFf8xMsxqYd6glabTvtpIZHR7rynS9l0I6aqS8ZsdID-2FAFDZaIdGL7BgVuz5hhT4UL2I2IT-2Bu-2BzgDTPF4CLQk6zb4TAB2Cc3n9msLkbxRYtTJW2IHJ5H7TI0ZsQZ-2BmmW5E-3D">Don Peppers</a>:</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;padding:0;max-width:10% !important;width:10%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/1cc5437e9bfeabc882087e273e96b2869ef4996454c5724202f6e3574cf56d3b4fffa324e3cdc2dae3a8b21a0e6efa2d876da72141f3c1434fd95064c2d834f8.png" alt="Quote" width="65">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: italic;">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">If you’re trying to improve customer loyalty at your company, you shouldn’t think of customer churn as a disease, but as the symptom of a disease, like a fever. When fever symptoms are severe enough, the doctor will want to treat the fever immediately and directly, and reactive churn prevention is like providing a cold washcloth to help cool a feverish patient. But the doctor also knows that the only long-term solution to reducing a fever is to administer medicine or therapy to help cure the underlying disease causing the fever (proactive churn reduction).</span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">So think of the behavioral dis-loyalty of your customers as a fever affecting your company, while the actual disease causing this fever is their emotional dis-loyalty, probably caused by a faulty customer experience, marked by friction and the absence of any genuine human connection.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Don Peppers, Customer Experience Expert</span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><strong><span style="font-size:20px;"><span style="font-family:tahoma,geneva,sans-serif;">The death of the bargain</span></span></strong><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">With Covid, all previous trade-offs between emotional and behavioral loyalties are off. Discounts—by aggregators—are on hold. No one’s making plans to go anywhere. So what sticks?</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;"><em>Emotional loyalty</em>.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Restaurants and hotels are now trying to pilot a new type of pull tactic—pay now, buy later. The National Restaurant Association of India’s Rise4Restaurants scheme asks customers to buy discount vouchers now to redeem at restaurants when they reopen. It still uses the bait of a one-time 25% discount, but effectively the scheme has inverted the logic of “Buy now, pay later”. And with it, the idea that customer loyalty will continue to be driven by discounts, not emotion.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">An interesting scheme, Rise4Restaurants puts a customer’s true emotional loyalty to test. <em>Will you come back when we open up? Do you trust us?</em> In this case, the discount is just a garnish. This type of emotional loyalty begs the question: <em>do you value the brand or the discount?</em></span></span><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Hotels, in a similar vein, have launched their own deferred loyalty test.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">The platform called Paytodaystaylater.com allows guests to buy their preferred hotel's credit voucher worth Rs 15,000 at Rs 10,000, which can be used at a later date... Since the creation of the platform, some 150 hotels have come on board and another 300 are expected to join shortly...These include mid-size, luxury to upscale boutique luxury properties.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Hotels offer incentives to tide over Covid-19, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAelq0qnRd3c261Vy5Lr0qcHo0GEaKvzpiTzdMcrHAg9UUlWr4OImAPa5DIbOOTrPdwDt7r0up51QWBgDghxQdvlyPnKMOjdVE2ORKqCgcF-2F4416phFyweFylmf-2BfW-2FDhRtgGqB2pWB6jP0zZF9V2zWryA-3D-3D3r-s_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdYRg33G466m3CKGcWZkLf-2FxhZOPOZgmVRV2Hu-2BGXGtXYQLkjoAHDHPGdFWSPccO6CwLebeAx14HVsS4XmujBHRzXyTMofBuYY9tCwLmnM2pKqzFwVPlmj3xoBrKP82wvtrKTXF0ha0vLd5N3SdOdFN-2Fh6eZNBP3W-2FTA804cTcALQo-2FeiINykXNJsWwVk7ALVDvyujJUgac80rNBu0TmMO2k-3D">Business Standard</a></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:16px;"><span style="font-family:georgia,serif;">In effect, a one-time 25% discount or Rs 5,000-off ($66) aren&rsquo;t huge discounts. Emotional loyalty cashes in on the patrons&rsquo; connection with the brand and their willingness to see the brands survive.</span></span></div>

        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div>
<div><strong><span style="font-size:16px;"><span style="font-family:georgia,serif;">The Rules of Rewards</span></span></strong><br>
&nbsp;</div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">Some of the best examples of building customer loyalty through value sharing can be found in traditional small businesses. For many years, successful neighborhood merchants and restaurateurs have understood intuitively the broader strategic purpose behind an effective rewards program. Such businesspeople make it a point to get to know their best customers personally and often reward them with special services and attention—notifying them when sought-after merchandise arrives, for example, or giving them a free drink or a special dessert. They know that delivering increased value to profitable customers turns them into loyal customers; and that loyal customers become even more profitable over time.</span></span></div>
</div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Do Rewards Really Create Loyalty? <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5migLRGr6jEpzofbO8OP5WhQpGMVM-2FM-2FH73QIg-2FRBUGb8Js4yVOPkho4eDCrYpdMoQ-3D-3D-Y6r_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdZ5ATMGxJS-2BcbwIVT0Xub-2BLq1NLA2IXIY27rQg6rmwp-2B6VtSK0mU646e1jhrcov4qQKGMEBmFMygfDNJB-2FFNwxrJUveKbaaChRt2TnrkUMchMbZQ2iyfd2lKzJMieax18LoeEs5xKJMmZRmgxr-2FYjF4eZrxHAvrO5DhEei3-2FdYmzDAmwDNj9vjtXU2MRHFVziaS-2Fz3-2FxD1kRFXdNlpvLJyY-3D">Harvard Business Review</a></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">An altered post-Covid trajectory for Ola, Uber</span></span></strong><br>
<br>
<strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Abinaya</span></span></strong>&nbsp;<br>
<br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">After more than a month of idling their engines, cab aggregators raced out of the blocks as soon as the Indian government gave the signal ro restart operation. Ola and Uber taxis are allowed to ply in the country’s green and orange zones, with restrictions and adequate social distancing practices.&nbsp;</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">But, red zones, as decided by the Centre rather than the State, are off limits. These include the metros of Delhi, Mumbai, and Bengaluru. So, while Ola has resumed in over 100 cities and Uber in 25 cities, these are&nbsp;mostly the Tier 2 and Tier 3 cities.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Day one did <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jRUJIDe9Y4hNUnvS38KQYeFqu7kj1SJBUlTbC7Aylr23icdSlxJVGZzjOXsoFxIHdpBvNtOefxl-2F-2FqPwo66iCWghkMwo-2FgIbEmlgZMmtNTYWgQC4vdPjZgHN0RkvcG3AaapbT-2BBcr8sTORZbhaVILR3TIPTa1XKo6T3fip9Z27ocKgS_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdWPCbzPLfHlY4sH1OPUqOR8eODEFsi73c5c8IJ7BpWLFRVkYUXlb4Tb48qfXZ75x6OIr458fFj3goawTBAE5CSkZsuIvS3uGF2RLwHnG3SVKWKtPgNjhsWe22s0Xue2BowySGZrxlrAnlMXTfHryvZkqxrsLS20KqVrNcXwKNyd17PPWpw1bnu7FV-2FZOQqT81iLWNcIcP0DzJ9I1Jscovcs-3D">not go so well</a>, even in a large city like Gurugram, as users stayed away and only a fraction of drivers logged onto these platforms. Also travel routes have become unpredictable since once has to navigate around red, green, and orange zones in a city. Cab drivers will be asking themselves whether it is even worth the bother.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">But it’s the smaller cities that represent a gold mine for Ola and Uber. These are markets they have long <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5oj8KmkvubaT73nwP-2FaAX71eLcWuV2FAyDaWtjteTUMKSTzDCBw5tKrzPmqfxDexbaI1Pi-2BsEeZcOirc3z7crg3wJw5OVmXD7WdIl8CC1vyzW7taykSdkSLuupTXs4F-2BFYlg-2Fk5iTSbQrABETUCiNaw4i3l3SzZBL3-2BACj-2BNuzaWAW15niJKBjnH5HDgFPCy29ibl-2F-2BHzezKe0wHK0lFVyo-3D_7GW_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdb1TA6RAzm7az0yR4eGX2ewM-2FSGNw50vYV-2Fx6CIU7dBq78XnZO9KrAQJyVr7qc0vCBCI55Xg4O-2B-2F-2FRw-2BihuT-2FL-2BwB16kEM6MhpADYAWWkheDbEkrG3ftr3RplyqvmvuUrb5VArR1mP25tiyapIJ4QvSa-2FJMG2z2Qo1445MgWQYygg92CfztIMRSsX-2B-2BFmTsom305NtjgckqjdKoWpNC3H8s-3D">struggled to penetrate</a> in the way they’ve cracked the major metros. Ola’s outstation service <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5h2hy1F9QLlE1gSfQjkIsWF0bv-2B2VwKwH6dUldH-2BLAelZypFlEr-2F9S-2FGXX9Yf1p8oxiVG5ydJ5fYRibt9Mj0YWplTDhRs8Vl-2FpNcU1fGf9t6dDVAiNc7cyg-2B3tvykR1eTLJlwzgkCOvAUFYrXWoHPXq57x-2FQ1cTRV90bLeIY2EWdAVep3k8cTkiaR8ZBrXrf0A-3D-3DpTuQ_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdRYanRfQ8jq2madgYUGKMBwgOhQ-2BYLI8nwZwZEJXcVuSWMMLpYcaKX2VV8xxU9ukH37TTpkNUOear9edfbPDvaXLRRnWQB8ksXKgaxBb-2FF2WLqWSKZRWKnOXooMNlH9Wvaq4xUaJL3HiA9DrhOWD50-2F6SyyvXdntZc6ShQ83oFXabcCSr0aYtKZCb8ajOA-2F2XiIAT3nbTzy2zVbu5-2Bf6mUQ-3D">grew 2X</a> thanks to Tier 2 cities and Uber is <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5gF1KWyB5O7s8wpzexolu8XdS4RrQj4Dm-2FMC51o6SyclAs5osE6QDzIvhgYBUzO-2BLtwSBzUplcdOBcxYUjAn5eOvUhk2ozJ8AIl8CNIBwyrKT30srh2znZ-2F23mbTeUXUDA-3D-3DYGiy_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibddYKkoHmEpn4HuCyoFjJdGFoLfoYXpV6cScGXZBCzvjfhBN0ScGMjCD3YORaneWqYaAOyUdzoSpxoio-2BhTzbMfWWzgNGSVQy479FYkSxCORBzuqNZnNYDBzMuqtBJJfNzEE1aOoJcXh2t2mC7P6WeLBaVhMgg9TeiA2pJ6h9DzFHpphZVy4Dezw5C98-2BFGBoX7v-2BWWlLD9-2FdPNRpvmjgivE-3D">expanding</a> from 50 to about 200 cities, most of which are classified as Tier 2&nbsp;and Tier 3. While they wait for the green light to restart in metros, Uber and Ola can use the time to boost their penetration in these cities. All they must do is take the right turn.&nbsp;</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Serving time in the time of Covid</span></span></strong></div>

<div><br>
<strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Seetharaman</span></span></strong></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">“Is it safe to sit on a toilet that 200 people in my dorm share?” That’s not a question from an online forum for college students. It’s part of a <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5qiROYOgeD43KEFQtyURGikLpEBNZ8Sq9i-2FEGwBJ29tal4nYPzlIV-2FMi5r-2BffnEV3UuhUYegt8LYXreNdKh9zgENErUxGK-2BwXQavy5uEuPNAguyBSyTcPfUFZfcBd-2FmNeQ-3D-3Da_5y_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdW001raNLdogTyq2-2FdErdxgxKrC9M8zyvuXHsL9yzcHzpXfHL3xQbBHgRSwcnAxLnnRspiyR8xhUjjCDltQ2HJBw77Xm4-2BOlVtHAiOFCP1vivGkft05KzYXgG8rW96qIq4pj6p7LnjtC36MFNVpGwBaRtLWwpqVXWuN5xNJ-2BtfnE2sk3-2FVAQpD2HcOzqqRBvitc6rDAkE9aT7zImpJv1xG8-3D">list of FAQs</a> on how to survive Covid-19 in prison, published by <em>The Marshall Project</em>, an American non-profit news website that reports extensively on criminal justice. (If you didn’t click on the link, the short answer to the question: yes.)</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">While those the guide is meant for may not have access to the internet, potential outbreaks in large prisons are a problem that can hardly be ignored. Particularly when these facilities in 125 countries are filled above capacity, according to the <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5huSB-2FiLu9wvOOyo62GwZU8xat4eYpIyCpnsJwgBi2sUIShPpv14GDAk9Oy4iaP7dIHcjJIkIxpbhwwgruJh8Jult-2F-2BNykwrjg5-2FVethGTfK-2FrsK-2BB5TQU2IPGSjrpjT-2BQ-3D-3DmIeY_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdQfLma0WiECbiZFUDtQcvyhRyNnNcXDWNsFWAGUXPXPJWeoUe6adYFiCULXOtiwBMf-2FqNQ-2B3d4c9auh3GOT5qKI1oDjx-2Fx-2B-2B3RzJBRMJ-2Ftv2mRVrGDVcdk771Ecb5E55Mvws-2FoEjc-2F1TV-2BU42E25jey8andFxCIrSe7jXi8D51il3vdW1e8eDcLAw6gZVOFawTS94YZcCrZ1YMg1kYVmrQ4-3D">World Prison Brief</a>. The prison occupancy rate is more than 200% in 23 nations. (The figure is just below 100% for the US and 118% for India.) This, of course, just complicates containment efforts.</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="650.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="650.000"
            style="width:650.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-1
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-style: italic;">
<div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">If an institution is already operating at far beyond its capacity, it is going to be very difficult to find areas where prisoners with suspected Covid-19 can be isolated.&nbsp;</span></span></div>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="padding-top:10px; border-left:5px solid rgb(0,0,0,0.15);padding-left:20px;font-family:tahoma,geneva,sans-serif;font-size:14px;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Prisons are “in no way equipped” to deal with COVID-19, <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sscNq-2BPaF4LhlD4L4oHj0NBB12BE3FOLdO1RNoQllja7rbDnzg1Oh4fHsiD4HfNjDUH6Alfiz0fN70oqch8pGolEdCDPzV-2FwkuaZ9TxSHlTWEf3_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdWfi4NscnDO0En-2FRo9zKeDTA7XPfvM1VkXAR-2FsaUTdMiE2q6viWpDka-2B6Lo5HH72atOM0cNy1oRn9Zw-2Fhkw236GDop0X7uaitLXzz6bJPR0iZP9FyOkATCrOhi67IzQ7kmuouJR-2BEqYElyvjuBsySJunflrtP2jcS2Tr7iqkooHvDWD0dwRC76v5x-2BmfDzS6fo3BWKunt-2BrdJDEqyX-2Fmxmk-3D">The Lancet</a></span></span></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">So it’s a no-brainer for inmates jailed for minor crimes to be set free, as New York has done, or for some prisoners to be temporarily released, as recommended by the Indian Supreme Court. In March, Maharashtra and Madhya Pradesh agreed to release 11,000 and 8,000 prisoners on parole or bail, respectively.<br>
&nbsp;</span></span></div>

<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">With <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5huSB-2FiLu9wvOOyo62GwZU8xat4eYpIyCpnsJwgBi2sUnLHEPAy5ovRuCURl2s3jNEakACOTVbk8p9lAJ1Vcc58oQinytfmZKD6fCA-2FM1iDosFzdrts3LlBSQq9nZYkVLg-3D-3DxXPW_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdT3hn67IbYY7zUI1KlmjXpo-2B-2BSwejLz9XoYWDsjdL8-2BfC36-2FKR25BwlYT-2BRsq5stwlpQnxQLehF3IEX-2FevljXGQs68GGU5THETbM33XbhFh8OfnhQhv0lxsFKEplB7LvznDiDNP9JvlOrOa2snfURQNV4DB5CE64e0kfD87EGiElkm6z3gDejfzCPMO3FzHc3Siq-2FL7Mifnz0PnrdK33xLo-3D">2.1 million</a> inmates, the US has the world’s largest prison population, and India, with 466,000 prisoners, stands fifth. Other countries, like Iran, France and Italy, have also released prisoners.&nbsp;</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Governments around the world will be in the unenviable position of having to decide what to do when it’s time for these inmates to return to their cells. Is building more prisons, which are hardly known for their healthcare, the way ahead to keep people locked up while sticking to social distancing norms? High prison-occupancy rates can mostly be found, not surprisingly, in low- and middle-income countries, which cannot afford to expand their prison network.&nbsp;</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">An alternative is to grant pardons to those booked under certain crimes, elderly inmates, and those who have already served a certain number of years in prison. But is there maybe a lasting change in the offing, with judges not handing out prison sentences as freely as before?</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; color: rgb(0, 0, 0);">
<div style="font-family: georgia, serif; font-size: 16px; font-weight: 400;"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Animal farm</span></span></strong></div>

<div style=""><br>
<strong><font face="tahoma, geneva, sans-serif"><span style="font-size: 14px;"><span style="font-family:tahoma,geneva,sans-serif;">Olina</span></span></font></strong><br>
<br>
<span style="font-family: georgia, serif; font-size: 16px; font-weight: 400;"><span style="font-family:georgia,serif;">Farms across the US are reeling from the shutdowns in the meat-processing industry.<br>
According to one estimate, if pigs are not shipped off to meat packing plants within five days, there are about 1 million “<a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5txse-2FZ63jU0v05U5rpEJ2lnwfgy-2FR1VGxFP5Sqy0LauaNz6y6t6kx3dO3glWlaqNrqtRrQTfWPY76SY16rePEUGSc2-2FQ-2FafXgk-2FW5p8c-2B-2BMeDl4_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdQGRbV-2Bx8604tfXquAP6-2F06tZ0g92y9e8yhs9Q-2F0aBoW0UIkOlTYReM5XSPe1cfWJlDyenvEYhZNuxGlH1MTVS-2B-2BbqZkdLk7M-2B421HmYeBIFUQLWfFdFAQuDEMR4UBJnd3wDmZD08BxLI0Mf8SVJrFTokIiVQBYjjF-2BF2x7ggOD-2FFtMR8jN1ABlYcoNyPM2NrNa6JFztZ-2F6vHhOsRFbLQH4-3D">excess hogs</a>” that farmers have to deal with.&nbsp;</span></span></div>

<div style="font-family: georgia, serif; font-size: 16px; font-weight: 400;"><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Left without much choice, farmers are now planning to euthanise pigs, instead of losing them to disease or predators. Chickens are in the firing line too.</span></span></div>

<div style="font-family: georgia, serif; font-size: 16px; font-weight: 400;"><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">This move isn’t without precedent. In 2015 when the Avian Flu broke out, 31 million birds were euthanised. Back then, though, at least they were seen as potential carriers.&nbsp;</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);"><strong><span style="font-size:28px;"><span style="font-family:tahoma,geneva,sans-serif;">Get a Premium Subscription</span></span></strong></div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">If you enjoyed reading this edition of BFO, you're sure to love everything we have to offer at <em>The Ken</em>.</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">Get a premium subscription and join tens of thousands of subscribers to read original, deeply-reported, in-depth stories about business, technology, and healthcare in India and Southeast Asia.</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Read our latest Covid-19 coverage</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 18px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5B0s1JUuAzA-2FAqRlC2AF28uN8P1wU9to3rQptGTHPjz-2BxNKbP7P43F89GtxoypHRXAq7e4zRxyfxZRAG3fyT2hMnOX6x53opjlpX307i8nJLxLtsvPiTA6dj9wyrm9-2BqFI-3DjREt_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdSzR7fXYyktGIDHjCvSLBAo5BeMbWxSsFJzvVmw7oDE3sT5PLlIZ8XfdR7rDt3VNIeqenvz6D8JvBP-2FJmEgrf5GqoohAzof7vw6DQvfvHIF284NUG37QDJCx-2FPLj6LAek8wPPPF5FAyh89MOreosPAFFRF-2BIjsaUARUiPJmu-2Bk-2FgryzAoTLLCVjrQt0Ywjp8M-2F7D98IpORL1XZq9nMsTocA-3D"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/db6481ef1e78c609a3ae164cae65ddc228788c3c54df5fe36158d7660f860b01dfe3d065a9bc2db48f20aeda7d7bac8daf03f5dd20aac70e60145b27427a09d0.png" alt="For Zerodha, Covid is a ladder" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5sc84ge4M35NkSHIl0HH-2B5CM2ZliTP1eXIm1xhaxVzLUp-2F-2FVS7Lcod2Qmid6Cax-2BNXG6GgbW4Q5uuCTdqKiuP6ddp0qqNadbUdGk5K8SKbvktgTrhoGg-2FbFbuu73oKuAvg-3D-3DBD_g_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdTkdWfKFa9qDUzohiwHR-2F7bEN0g4sCcMfUWWPvNmCyS1u-2BuseLvKq7vTFIzydzWSRt43rD6tn16R4Iksoy-2FBg2giNS1ohPY51UHmnEqpCsvVcq2XIRySCf4-2FOqpL0smiJSm-2BGRFN3ZbD1MLaqTlMaF7ifqyJt1YZKIGYsWlPhaMz5YKS-2BC33fG9OFnNZHY3vcwD-2BfaPNSN821Mr011YKT4g-3D"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8ba3eeeab1103af22137b95eb6d4310474d3ed550109139da51eead7d63cf4681a75298a640c2618be6e6654cbb2514326e5095918f291f54b0874a61e05b992.png" alt="The new math for India’s $50 billion restaurant industry" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5m4ZRtGJDuv5a1zCHK2JYysSYhd1UzIs2TojbqY8QL6N-2FQPpaZgeYFfw-2F4UEga0N4tOC1P7cAUV65hAhgXPIuyZsT9KyhZGG2pYDiSokrlXbNwaK61M1QII0Uo-2F1WqLaai7e222J8ozKDPLA37mEFdsMVnWP0p-2BRmeLV4yic48mxWgcVkPtBV-2B148p8RF15WUQ-3D-3DUM0O_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdeNQQ6HhEpJISkES54An8MX9VNRumMtYQhp235sMuFfg8LP77VSpqyvXJLH3F9N4o-2Bkk6I-2BOfcYyBtgDj6NLb30Z3kKUTvWFWivGOJxsS-2FfLCCGZGsEkngDvU29vPtI9dipnUNfePAqoOg92kUoVlF6r6ou3yR7RiW1NnYFiumJy6QC-2FtHGNtGEWEOnSg7LV1JD71GcMmdsEwH-2FQU55YYM8-3D"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f00898072ff15cadec5b0d2a883d2de5f43d70e967713cf54ff621212ece5b7cc50052ad157a923b10193e0f0a858be2c7346401b4aaf5423ad69768b8b7466e.png" alt="A make-or-break moment for startup-government lockdown ties" width="130"></a>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>If you haven't subscribed yet, you're missing out. Access all our 1000+ premium stories and exclusive benefits, including our subscriber-only app.</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:18px 0px 18px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#FF3333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#FF3333;border:1px solid #333333;border-color:#333333;border-radius:0px;border-width:0px;color:#ffffff;display:inline-block;font-family:tahoma,geneva,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5iTUtmQXGKxXuYrXzs2kXSv8JkisgKreHMeW-2FyDLJzUDQI2r4lNW-2FqUZs84RNsopaKCqRWt5C6S-2FhL3LSulsBsYyH3m38mWABVlluLEWMukueGm3_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdUVZNDeRK5k1K9zSdpAtjqLF7r-2BNO4HJ6mW5UU0a-2FmNuHWjRWkb3f1IWtavt68xiQ5FCr8xNxGIqmmTW7TF0a9fq4VlQzgySc3vc96nNsOlU1QoVAPs4qZ5kG9jy2s8E5GMZAcDqRg93RzNYZ1hdpjWeTCB9TXGIRGjJXTBHB2klGVKw8sQblwHrrQfX9Qx9qjuDWAkyB5t-2BByFLgYGatA0-3D" target="_blank">LEARN MORE</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="4px"
                 style="line-height:4px; font-size:4px;">
            <tr>
              <td
                style="padding: 0px 0px 4px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0);">
<div><span style="font-size:16px;"><span style="font-family:georgia,serif;">That’s a wrap for today. Do let us know what you thought of this issue. Also, please do write in with your observations of how the pandemic is shifting outcomes for businesses and communities. We love to hear from you.</span></span></div>

<div><br>
<span style="font-size:16px;"><span style="font-family:georgia,serif;">Stay safe.</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Liked this edition? Share it with others</span></span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5g4U2l9sqmb3BnNVUdXp5iQu565y1FRUGd3aquwP1hAKZueKLU3hASu2SqC70ZnlCqNobHn1hqGonhMOoPbsi7-2FQEZ8zV6EXKxeAExLFQKel1cZe5zSZrIBt3PsxYrwj4wQwxCkEqfNbU-2FsXyK-2BLQDScz-2FlgAR1elD-2FVg4TNpIsm565r6St1M3TqhosIFa8OvJL8-2B5rxVg6TiD49ife64Cbm5ML-2BbG2BjA7sHfl54D3jnfGhupqPiB02a2RpVpOyL2lcBTwO3YJZnGqxIO6bcl0-3Duqoo_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdQvdck0U5z8U4URvm7jkhRgNt4jIVXk5ZrodCFuea-2BNjtkzhxJIgTRAWcrOfFGtJrxolilw3G13py9aHnV-2FT42ak4pwODSUDx9SoM-2BHcYUz704S25CRmQL1NYCbnwXAUsVdLpJCEiMwO5nsuWRdDJ1IcfqNI49j9yxkZgTKxIT3bvQ6vXtA1NnSVnHPC2y02QDaJPPQhX6GD84Sifbp9-2Bys-3D" style="padding:10px; border:2px solid #0000FF; text-decoration:none; color:#0000FF;"><span style="font-family:tahoma,geneva,sans-serif;"><strong><span style="font-size:14px;">SHARE ON WHATSAPP</span></strong></span></a></div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5jG4r6hxwmYybD33N-2Bs-2F-2B8m0fmIM5Tt5M1aS5802T4eosRcVFDjpgSdeFoYLeBg21SIEchGoImuK9ep0f3o0BtmEXNNqMACVoOT40G0NVGQ9c8d6akqVg-2BjDZeNItYi6BixPnv8RRad8Zt1KVLjWggak7P2dfbacqyf6kWjihKxmPymGYwdZlzFILcWub5Ij2QF-2BsRI5XW95NrHDRSWXmjQ-3D01EF_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibddfzCyRFEliDI1Vh8XE9y-2BxOSXBAwOZ8ut090vZbBc4K5wTiAw-2FpyPWVSSn5MgzVXbHs48cMMCuobDZ2ffaQCnW88vs0F0Y9tflP9PBhlCbDzIYAVyWSZS-2BCRgrfhxGYjeiDMmlCGejgfB5DqHzgnDBDdFEnXZBgQLDdzFdVX0NhMnQMih1uTZjMOqjbSgTACQy4s0LC-2BW-2FGsUMg6zf1dZU-3D" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Facebook</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><a href="https://link.the-ken.com/ls/click?upn=4pwnQP3bDiEoNkI6sk6UOW-2BcyjrcBigy48nSqGp0cNMYcFM8-2FCQ-2BtlvnN8rt-2BU4DqwLm5AounQAV3BW53zJoc5dRKQ8-2BqSTcnqWC297wPE5UJpMpwcDbnkjZLpkKHvnCdsoRPl-2Fm08JeauLSaSzCnxtAxHN-2Br-2B6ZythXKbe5gBfs7TCiDnD6AB0Dg2SqrmVAty-2BRrwIa0-2F79eUFoeAaHD1nLjQ5r9edAtzqI52q3OL8-3DIwW0_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibde-2BTkKAkXi-2BUzdSkZ6IMr-2B4fsik6Mh5Xl3dIJj70HFftD7dwuhpwvH92F1zU4YQgQ5x9KiQOxb553ucDNX8FPxSYb8vGSEKIHRfzH-2FALWKmtGB5jrO2zOmAINUsu7oFB3ObJjFZZ4Wqqr9aPcc3NqKY9okqArrcdnlcSOyPj-2BH5hXsTCpReFdZh4VhFVl-2F4zwgp0TsvxG6JgSSG4yoYsrZ0-3D" style="text-decoration:none; color: #0000FF;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Share On Twitter</span></span></strong></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="216.667px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="216.667"
            style="width:216.667px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 10px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5pqqLhL8lw1VR9N53AoyJ8NXFSKpJxEDMCjwgMZPmy-2FiLu90s7J7yi0-2FFYxVrY0TdT1k-2BuDgrXpwTauObTnj0nH8VFbLSBXye9d-2FGvcfTs04ebjo_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdRKge5VAU2pmjOLuYsnmyi1NgVTD8qcVsFtNCYDQy0EKMfN5CAhew4gI6IQZ4V80Bnqq3BjVtflBCk-2Ffj6Ohq65-2BhQtHLQA8NXGzq5OOYGuS1IkpPw2jncbd7VXrMAAFygUDfNq0yahpoJMblNfW88d5JlCOf-2FWKh2zmojvvpVxVpHXVXMgHs3JVS9R7tGyyEL5-2FjlEOGDw5sGAcTZ4tIfM-3D" style="text-decoration:none; color: #0000FF;">Share On LinkedIn</a></span></span></strong></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="2px"
                 style="line-height:2px; font-size:2px;">
            <tr>
              <td
                style="padding: 0px 0px 2px 0px;"
                bgcolor="#BFBFBF"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:36px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size:12px;"><span style="font-family: tahoma, geneva, sans-serif;">Beyond The First Order is a daily newsletter on the far-reaching consequences of the Covid-19 pandemic. This newsletter is published by&nbsp;</span><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: tahoma, geneva, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><a href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uqSQ8iTVDY7b7k28c43RkIzKbrWeXCdSuX3Rw9On2CiNqCtjU3TTlU-2BkfX-2Bg1d9n8Agc3fGawfBwSfjdYt0rcJmdl028MziR098DrC6faY0dfGu_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdTNASjnC6tzlbx28dNqAGUB7DINIVOzeBbqDrUsZrUGCsfA99XcUUQVSfZNdzFN2w9jL3OTsXsT-2FSg2XNQ-2FdlnBk7SefxNqBD2QGPFF5cK2iANq0DR-2FHPcbmFd5Iw4AKtxBmNBvXBExREWSA0wuxSDwW-2BuYSp3GVKfm11tQFr6lK1NFvFkmS-2FOS-2Bs3-2Fjf6IwU7Jpr48GtH-2FzezCpN3tQuN8-3D" style="font-size: 11px; color: rgb(0, 0, 0);">The Ken</a></em><span style="font-family: tahoma, geneva, sans-serif;">—a digital, subscription-driven publication focussing on technology, business, science and healthcare</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 10px 0px 10px;background-color:#D5E6D6;box-sizing:border-box;"
            bgcolor="#D5E6D6">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-0 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a style="color:#0000FF;text-decoration:none;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52nntPX8mSyidC7at49hmLwqZqb3EL4aIArWpSX7rNarXQTYx0LNhlt4m933YsIkdmIYHClP8sXOiqJjl2kOMZ9wLd6K_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdehotgg02XqoaKi85i-2BCFkg1hQsYqZVPorCaLD93pEdrCCO99j-2FvPYCmxUKOcbg6Feg4XnqBvH-2FoMlIP-2BOoBuLNa3JxK0iyfWjd0UyjMtFbsI2ZaH5Rvg-2FQcaZpcyUmxYuFpPKFp4npGZVEdb5NuKKZupTKfZaeqlf7V9HWfaYY8FdEBZl-2FQ3bo9OwyWbl-2FYsh-2FRLoX-2Bx-2BkJXiOmJ6F-2FoZA-3D"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Sign up for free</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-1 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a style="color:#0000FF;text-decoration:none;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52lOe6NPybeF3Ntk1qrbrsz0ypkHmk3gkmv5YBdxytRepfoqj0gkCdgLggnmezedFoGMqfbUkXYg1vAA-2FGhVM56O1xlQfhCBeB5hJLtil4CBqg-3D-3DGUA-_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibddbBNsPqFqiduHsyWSAM4pJeZjwzkXLprx64w15Vfkm4WsCR8Qz3PZ04lE7KfwbIAC46LyqZcDbW6cRSeIFrouFLKFyqBgEQDezZDAnOOBpbao94TSrxBJISfQWUE6GsYHhowMggdkRybJudcDN6j7TZTu-2B5qwlCoNCXj90RWBXxTiWlehN8-2FPR-2F-2Fvwn2bGoshB0a7105Y-2FbC8-2F3D8DehfA-3D"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">Invite friends</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="210.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="210.000"
            style="width:210.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor="#D5E6D6"
            class="column column-2 of-3
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 27px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div role="bfo-web-hide" style="text-align: center;"><a style="color:#0000FF;text-decoration:none;" href="https://link.the-ken.com/ls/click?upn=sy6ExvMQ-2BqIqW2Qsf-2FVG5uN3NP3blsUSSwHPvfjO52mVqxrL9OwJmqpZDn4cn4O4xDcC4MBNR12wicWAsBcvrOjOUf0gA8pF7aSu4eJaEoLfDmuLWV8TiyYU2J8b1n69sJmG_dmDs81p1OM5gBGYvHfsMFvgp9PcMB6iZkwowmLx-2FVhwlHXbL5m6csiptGuneRwktW27c6ZwIBsjV67BZcfkOlPppVavmb9GVjXF4V-2FTqNpWdTFyaLf-2BXSbWiwlwRhZcy-2FZf2WlfnJcoUQi5H-2B3vKmFwE8i7HhXtyEQLOQ-2FvIlrdnfKUz4-2F7QZt-2FAGT-2B7wgsp2TS9cIEDpPOwUZM4y1ibdQUbVaY4S8aJU1lFbMreT8Qm7ho3MVawVIjHZsl472EOP6frvHNZnKSnWXmluGnXmCTHdOcqt1-2BVPopuFlexihXSvrMp9R0P3gPtjQt48jZvH0YeC0Fzii-2FXfesNYLmQQo8iUmQ2oE-2Bw4tL9v-2BKuVVwRhZQsAb4HtEZTXL5EykiXQtg2ykv2FsI0R408ATX-2FOP53gPn2B6P8Js-2FXz-2F2UuKg-3D"><span style="font-size:12px;"><span style="font-family:tahoma,geneva,sans-serif;">See previous editions</span></span></a></div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#D5E6D6;"
            height="100%"
            valign="top"
            bgcolor="#D5E6D6">
            <div role="bfo-web-hide">
<div role="bfo-web-hide" style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;">This email was sent to&nbsp;<span style="font-size: 11px; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; white-space: pre;"><a href="mailto:ishan.mail@gmail.com" style="font-size: 11px; color: rgb(0, 0, 0);">ishan.mail@gmail.com</a>. </span></span></span><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 11px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 11px; white-space: pre;">Something wrong? Tell us at <a href="mailto:info@the-ken.com" style="font-size: 11px; color: rgb(0, 0, 0);">info@the-ken.com</a></span></span></span></div>

<div role="bfo-web-hide" style="margin-bottom: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 11px;">Want to unsubscribe from our daily newsletter, Beyond The First Order? Click&nbsp;<a href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&data=I0EY7GL7wMI1rWvnn65GXMnXpaqv94yZEFGTM0qKu2TZWNfcdCy1NFM4UZ1Tk2X_Km8lG09Y-6jRenMt5_WhDAUp31q780wm_95OOlQdO6AwoiXNC8_fBquBLgYXNN_M_AmXbUwhRp83YCRWC2XMBugYV-2uGxbncbaqgA7PqfuPvP7_96yxUtM5eS-4Z5o9yy5rxVu2TqLk8jHE0TcgoP3Bq8cfTNSFUX-WWNw67bWzbnDTWRIWErcft2Oi8QzcNCBkxvv-hRmGQKKS4XuYH6g-UZkNBOypGPNApA1Ly86v2GkWvE68kvIhMpoMMe6o2KwbQuD9VPaQK-Xt0Lmy6efDuGvEjPNVlbVotykVE-51jzmlcK-Yp9F5DHUgEYf6x1FC5bemEJA9D_mCEi-0UC1s_f9wAVrBluuQQIQV4Rux-5qhLS-BR7wrIYhnOC5v-fNc05nAenWPL4wUYwjboVY3z3jMYBwEybDCiMLFnNcHrAbDuzwWrXotSnVnXyTLRpfN4CXXe9DAXnH4p5G1Ut8J5XcTWylAarP50A6hy9s=" style="font-size: 11px; color: rgb(0, 0, 0);">here</a>. Or set&nbsp;your email preferences&nbsp;<a href="https://link.the-ken.com/asm/?user_id=2349339&data=C0wzpjBk6IqBPLjU3byq51hjEu_qQ4cKQx-SOIaDXEQ3_rgKvF2LiV2RKnpeBrBu3xnf4S9ZCr-oAIh_YZh_gJCziConMRouNfALRWxmWhv8mph3QGilTWo848J0NnDcoC3KSWE32hyDgZYgDG4b22rEjOWFmKe1iXXmVyuIQMyVg6zh62L6SW3sxc05fMKHJBDuftqe1RzDcIxN6IHtJWku86-wqYm_XhlBlMcZsqtPaCgZTtXQ4T4fWm4OQfNtBWy5W0OWBAJvBafgEMakJk50L32aWuXA4lyvJWT8bO8_rT8GETGLXkKUhX0VMHzAKJVveCAsZtkpV0SxHHdtPdCPUi-veQOr-nccltqRF3HkzM0-mlNyMauZRfiBw2K9ASWvykHeBgGEi5Cqlt-XonK4OLS9s_rMInAXIFLDUjAWssa3-crEsR8f_8s4VbojO6WgUvizYjV9fxb9Y--qL6VmwOXYUbqIbrsEREU9ZYDO9BSBrDA5F3OA2ojmcE8upkdG8XAYcWnb6Ny6_Juu_Q==" style="font-size: 11px; color: rgb(0, 0, 0);">here</a></span></span></span></div>

<div style="margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); text-align: center;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 16px;"><span style="font-size: 11px;">© 2020&nbsp; The Ken</span></span></div>

<div style="line-height:5px; margin-bottom: 5px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;"><a href="" rel="nofollow" style="color:transparent; text-decoration:none; cursor:text;"><span style="font-family: tahoma, geneva, sans-serif; font-size: 3px;"><span>https://sg-mktg.com/MTU4ODcyODY1N3xjRFVmamFsNzFld0Q2bVVadExsRkd6UllrVXJNWGxyTjF6UlJDdl9yN1RUUkdxVkFuczhfMS1zUDRyVXlWeUhFZXFVRlRmdXJpNVdXX3A5cnU5UEFtVU53bHBLUWZJZGRMSDltY25YcTlzRC1OekRJRFJWLXhtTFBuOHRJWTZhTEFxcXNXLVhpRUV5TnJIUjl2VEppY3lBdnh1OTN1Qy1EN3BwaGRGTG1sRjNEZE9KYkpqQ1lEWFdiM1pnTTEyOUN1Y0FCTFRZTlFpOGotdUFQd0Zyb200MXl0SVFVb3ltZS1LSDd0azBjd1BwbWtjWFVoRDk4ekFQQW9DVmJLd0h3MHc9PXz_IRNiZsx5AZVcsoLbAnVS2X9ZZzVDuMtmuZMY6j4fJQ==</span></span></a></div>
</div>
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  
<img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLQNlXQHio0noZzXtsWoloZmPWeyZsh7a4QCV9ufwCUKi00jlBT0uEdvwYDMuVuqcPLeEriF5CypEMh4I5vSI6-2FUlWo-2FKz3MK0CQv-2FGpwO9pk7u-2B4znkX8Y8RrkUJ5dSkLRWD6wNNRdC-2FPksz0v5FHVL1qFw9JqXUQWFvPyBHuMpg-2BQDZjlT4Tf8WPLF-2BKFYv1wacp-2F2r-2BlpmJNNJu3S7H0HiJHXCSK7Gnz5ZSHIX-2BeSzAD0193b77MxA5WSY5kMbbiP7OLhZlGLVKIpvDYD77VvMoAZjrobWfMX9jH6ABo4vYMfAaEeInfcv5-2BTluIMMYs0uQcHHGdTgUfEbT5SKORBHjpI8RnYZbzMCTBr7gPJFxZyOPmGBeN-2FIilHQ0TUvT7HAofeyjcc83oJC45pOAh" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
