<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 1024px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: georgia,serif;
        font-size: 16px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #FF3333;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#FF3333" data-body-style="font-size: 16px; font-family: georgia,serif; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="1024">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:1024px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Ishan, your 2-min introduction to today’s story from The Ken</p>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><span style="font-size:16px;"><span style="font-family:georgia,serif;"><span style="color:#000000;">Good Morning Ishan,</span></span></span></div>

<div style="font-family: georgia, serif; font-variant-caps: normal; font-size: 16px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">&nbsp;</div>

<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: georgia, serif; font-size: 16px; color: rgb(0, 0, 0); caret-color: rgb(0, 0, 0);">
<div style="font-size: 16px;">
<div style="">
<div style="">
<div style="">
<div style="font-style: normal;">
<div>
<div>
<div>
<div>For hundreds of Indian tech companies, Covid-19 was their first cataclysmic event.</div>

<div>&nbsp;</div>

<div>But not for Bookmyshow.</div>

<div>&nbsp;</div>

<div>Its parent company, Bigtree Entertainment, started selling movie-ticketing software just when the Dot-com bubble bust started unfolding. And a year after it diversified into selling tickets, Lehman Brothers filed for bankruptcy and unleashed financial hell on the world.</div>

<div>&nbsp;</div>

<div>But even after experiencing such events, Bookmyshow couldn&#39;t have foreseen just how awful the pandemic would be for cinemas and, consequently, itself. It hardly mattered that Bookmyshow had a near-monopoly in the movie-ticketing business.</div>

<div>&nbsp;</div>

<div>Hard as it may be to picture this now, no one knew if people would ever walk into a theatre again. There were much bigger things to lose sleep over.&nbsp;</div>

<div>&nbsp;</div>

<div>Almost 90% of Bookmyshow&#39;s revenue evaporated, and the company had to axe two-thirds of its workforce.</div>

<div>&nbsp;</div>

<div>But Bookmyshow hunkered down and lived to tell the tale.&nbsp;</div>

<div>&nbsp;</div>

<div>People started going to the movies again, and in the year ended March 2023, its revenue was close to what it had been pre-pandemic&mdash;roughly Rs 740 crore.</div>

<div>&nbsp;</div>

<div>If that comeback is one half of Aayush&rsquo;s story today, the other is about Bookmyshow&rsquo;s realisation that it needs to look beyond the movie-ticketing business, in which it already has a 80% market share.&nbsp;</div>

<div>&nbsp;</div>

<div>Let&rsquo;s dive in: <a href="https://the-ken.com/story/the-pandemic-couldnt-kill-bookmyshow-but-it-definitely-changed-its-face/?utm_source=daily_story&amp;utm_medium=email&amp;utm_campaign=daily_newsletter" universal="true">https://the-ken.com/story/the-pandemic-couldnt-kill-bookmyshow-but-it-definitely-changed-its-face/</a> <strong>(9-minute read)&nbsp;</strong></div>

<div>&nbsp;</div>

<div>Sincerely,</div>

<div>Seetharaman G<br />
<a href="mailto:seetharaman@the-ken.com">seetharaman@the-ken.com</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {text-decoration: underline}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #e4af0a}
.sg-campaigns span.s1 {color: #454545}
.sg-campaigns span.s2 {color: #e4af0a}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Helvetica Neue'; color: #000000; -webkit-text-stroke: #000000}
.sg-campaigns span.s1 {text-decoration: underline ; font-kerning: none}
</style>
<style type="text/css">.sg-campaigns p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545}
.sg-campaigns p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; color: #454545; min-height: 14.0px}
</style>

        </td>
      </tr>
    </table>
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td height="100%" valign="top">
          <div style="text-align: center; padding-left:18px;padding-top:18px;padding-bottom:18px;padding-right:18px;font-family:arial,helvetica,sans-serif;"><span style="color:#000000;"><span style="font-size:12px;">What you just read is the personalised daily introduction to <em>The Ken</em>'s story. <br> Written by a different person each day. Often insightful, sometimes witty, and very rarely boring. 
<br>Someone sent this to you? <a style="color:rgb(17, 85,204);" href="https://the-ken.com/sea/?modal=register&amp;utm_source=footer&amp;utm_medium=email&amp;utm_campaign=sea_morning_email">Sign up for free.</a> <br><br>
<a style="rgb(17, 85,204);display:none" href="https://link.the-ken.com/asm/unsubscribe/?user_id=2349339&amp;data=Xx393-JJrXfmkDPjQUIl7v5GRohzb5t9J7ZlZ5gEW1doMDAwdTAwMGXwB3CPQarml-flzL6_yO-yld6OAeTQ_FU3SWMLPhKR6Zo0YdcWw8TptECvwAOPPB8AtJcU26AjhHbPScoVj00TeGPlKz8ys5nOtGZnm1OZoV9w4LXuiUIIML-P5Qm_cuokkduOfHWso9-pVB6z-EfWYSocSLGg650LWJG85kaBoWDMVy64rsw5qXbvcvdX4xXMUwUZSo01SI4Zdu-8ObBGMgKN-duryofVjzyleHjqF6XZY2Cbpac_9v5Xkf29Ho_AF4u85ptOfv4uEsXIyXZ-R8EcySQXmmNPs5ws1xsRB5MoWVor3KCbvGnwS-1TxyEmPyOo7uaVNmBttQklUUJwgTDskGBu-5PhAd3-Kp__JL7WXDTe-lt4iKOi0lP6zDZluw4IYi5JsEE8Tf8934oD_41sRfHfjDY7zuMc_WnDq-FiBX33obyMasLQ-dx1UnnJHijvT4JcgGv_bdyegvUQKu_l4fD1r7APIiOeSxNLwe4nrVFQlkCn6ZPugfrnlQ==">Don't like these? You can unsubscribe</a>Don't want to hear from us again?<a style="color:rgb(17, 85,204);" href="https://link.the-ken.com/asm/?user_id=2349339&amp;data=ibVsX8bF3Qe_XCFAeCbKVB_J-1_EICnbIIz69sV8vQRoMDAwdTAwMI-WGXdEiRJpOM02HhyZwbtaJn2I7I0XOaD5t8uHLVmL_nR-NIma15T5CorULzSbtvLY360T8a7f7g2_mCedNdF6ho9MbEsJCrgnamuIlMmZ08_fHmq-c1_T2dG8_d1bSNAgulEX0Iqh9u6f0IqOq_FpvvOY4ffqLrBbFJ_kEhFQIq9y5iG5ESYjsxnsBUwGx3XF4JkCp-78D-MDShJwKEsE-COWw2zvBNHwAzgG-5ECWeoUf0ez1qcozr6j48cD_N8wP4-X3aDoW2lF-p4HlhTPAp9xnFYIumpI4gibVoUSoS2PtfU0_ES9AeBwTzyKO-FypUvLHWL6hESe6PhCVvzOUeTeli_gNHBDZQ3F3AsMiLYmgIfSv3ZJAvcHzw-A9rMqG-k2zo2HWYBlRxEq-MOR21QBh0SL9NXXelwwR9KbJA3Vm9NdmIf0keumPnA-dYxx4LKm1VHoTUqKooMJZZYEyYaBFdTfGldhI_MJyiyjcvs7xYqyKt5HgeiQs1MPKw=="> Unsubscribe from our emails here</a>.</span></span>
<br>
  <span style="color:#000000;"><span style="font-size:12px;">Something wrong? Tell us at support@the-ken.com</span></span>
</div>
        </td>
      </tr>
    </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  <img src="https://link.the-ken.com/wf/open?upn=S4jLOsNx-2Fv6Jev2nvow8b7P9pBCWGd8KNZfb200gkZLAhbR1bIARaL-2BPT4EQXSIa8dzXzzvkJmd7fFgMzVIEvW5pbflu46NxLBVeus1IGS-2BG8IPSYXpAGuFuYIPxbwngNM6kD-2B7atao4VrOXqqdgUy0xXbn3vxMb5HmZaw4ujKsGQnqouSHxvI4WK4nZ8ZoBX2WQDA6LLtepA99TUJxp5pY5-2BIWemSvKgeE6errnLiLtwhNTCi44g1Dz1mD92M5TS7bcHl0hMIXdyxQWArMhcEpg9NlzvtUIo6g7BkQV5H0Pm4S1z-2FPcXgeXGvF0MzJeTa1D094UXSEt-2F6nORWq4-2FwrIKvbrod5r3OQoVLzA8Fjkaiie0q4qsZqKycxq-2BRgwAw4PjOvoZkifJDeMLG2TgzJs4kD3LXUdLRiHxLZC1lo-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>