<body>

  
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <style>@media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
          /*
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
           */
        table[class=body] .side {
          display: none; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 10px 0px !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
          
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }
        body, .body { background-color: #fff !important; }}
@media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; } 
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }</style>

  
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1d1d1d;width:100%">
      <tr>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:600px;padding:20px 0px;width:100%;margin:0 auto !important">
          <div class="content" style="box-sizing:border-box;display:block;margin:0 auto;max-width:600px;padding:0px">
          
          <a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/3ohphkhq3z0gdpfr/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" style="color:#3498db;text-decoration:underline" url-id="1413236900"><img src="https://convertkit.s3.amazonaws.com/assets/pictures/11125/764067/content_TimFerriss.png" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a>

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;background-color:#fff;width:100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:10px">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                    <tr>
                      <td style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        <hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><span style="font-weight: 400;">Hi All,<br><br></span><span style="font-weight: 400;">Please find your weekly roundup email below. The "5-Bullet Friday" newsletter is coming on Friday, as always.<br><br></span>Here’s what I’ve published in the past seven days or so...<br><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">🎧 </span><strong>New podcast episode:<br><a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/n2hohvhnvrm0olu6/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEwLzA2L2RpYW5hLWNoYXBtYW4vP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWRpYW5hLWNoYXBtYW4=" style="color:#3498db;text-decoration:underline" url-id="1413236901">Diana Chapman — How to Get Unstuck, Do “The Work,” Take Radical Responsibility, and Reduce Drama in Your Life</a> (Brought to you by <a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/48hvheh0mgv823ax/aHR0cDovL3dlYWx0aGZyb250LmNvbS90aW0=" style="color:#3498db;text-decoration:underline" url-id="1413236902">Wealthfront</a> automated investing, <a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/wnh2hghrqgn6ozc7/aHR0cDovL3RvbmFsLmNvbS8=" style="color:#3498db;text-decoration:underline" url-id="1413236903">Tonal</a> smart home gym, and <a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/reh8hohqmx4zq9a2/aHR0cDovL2Jsb2NrZmkuY29tL3RpbQ==" style="color:#3498db;text-decoration:underline" url-id="1413236904">BlockFi</a> crypto platform.)<br></strong><strong><span class="redactor-invisible-space"><br></span></strong>Short description for the episode is below.
</p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">🎧 <strong>New podcast episode:</strong><br><strong><a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/n2hohvhnvrm0olu6/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEwLzA2L2RpYW5hLWNoYXBtYW4vP3V0bV9zb3VyY2U9Y29udmVydGtpdCZ1dG1fbWVkaXVtPWNvbnZlcnRraXQmdXRtX2NhbXBhaWduPXdlZWtseS1yb3VuZHVwLWRpYW5hLWNoYXBtYW4=" style="color:#3498db;text-decoration:underline" url-id="1413236901">Diana Chapman — How to Get Unstuck, Do “The Work,” Take Radical Responsibility, and Reduce Drama in Your Life</a></strong>
</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>Diana Chapman </strong>(<a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/08hwh9hm2zvrmoul/aHR0cHM6Ly90d2l0dGVyLmNvbS9kaWFuYWNoYXBtYW4=" style="color:#3498db;text-decoration:underline" url-id="1413236905">@DianaChapman</a>) is a co-founder of the <a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/8ghqhohgo9zng2ck/aHR0cHM6Ly9jb25zY2lvdXMuaXMv" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236906">Conscious Leadership Group</a> and a co-author of the book <strong><a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/vqh3hrhnoglrn4ag/aHR0cHM6Ly93d3cuYW1hem9uLmNvbS8xNS1Db21taXRtZW50cy1Db25zY2lvdXMtTGVhZGVyc2hpcC1TdXN0YWluYWJsZS9kcC8wOTkwOTc2OTA0Lw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236907"><em>The 15 Commitments of Conscious Leadership</em></a></strong>.<strong> </strong>Her passion is to help organizational leaders and their teams eliminate drama in the workplace and beyond. She has worked with more than 1,000 CEOs and is a well-respected facilitator for the Young Presidents Organization (YPO), working with their forums and chapters worldwide.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">She has been a speaker at TEDx, Mindful Leadership Summit, Wisdom 2.0, Stanford Graduate School of Business, and more.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">When Diana is not with her clients, she can often be found gardening at her suburban homestead in the Santa Cruz Mountains of California. She lives there with her husband of over 30 years.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Please enjoy!</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><em><em>Listen to the episode on <a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/l2hehmholre7ovt6/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC81MzYtZGlhbmEtY2hhcG1hbi1ob3ctdG8tZ2V0LXVuc3R1Y2stZG8tdGhlLXdvcmstdGFrZS9pZDg2Mzg5Nzc5NT9pPTEwMDA1Mzc3NDY0NzQ=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236908">Apple Podcasts</a>, <a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/m2h7h5ho3evzo7cm/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvM1RzSjl5UmxjVUV1Nk4xejBPeVRhdD9zaT1ZQzRmdzZlRVNtLWw3VjRvbnhTcU1BJmRsX2JyYW5jaD0x" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236909">Spotify</a>, <a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/dpheh0hqe5vnq7tm/aHR0cHM6Ly9vdmVyY2FzdC5mbS8rS2VidGYxV25z" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236910">Overcast</a>, <a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/e0hph7hk746okkt8/aHR0cHM6Ly9wb2RjYXN0YWRkaWN0LmNvbS9wb2RjYXN0LzIwMzExNDgj" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236911">Podcast Addict</a>, <a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/7qh7h8h09zq50obz/aHR0cHM6Ly9wY2Euc3QvdGltZmVycmlzcw==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236912">Pocket Casts</a>, <a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/owhkhqh4wopd4wsv/aHR0cHM6Ly93d3cuc3RpdGNoZXIuY29tL3BvZGNhc3QvdGhlLXRpbS1mZXJyaXNzLXNob3c=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236913">Stitcher</a>, <a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/z2hghnhoewnxoptp/aHR0cHM6Ly9jYXN0Ym94LmZtL2NoYW5uZWwvaWQxMDU5NDY4P2NvdW50cnk9dXM=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236914">Castbox</a>, <a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/p8heh9h94xmo9xbq/aHR0cHM6Ly9wb2RjYXN0cy5nb29nbGUuY29tLz9mZWVkPWFIUjBjSE02THk5eWMzTXVZWEowTVRrdVkyOXRMM1JwYlMxbVpYSnlhWE56TFhOb2IzYyZ2ZWQ9MENBQVE0YVVEYWhjS0V3aklfZXpYenVEbkFoVUFBQUFBSFFBQUFBQVFBUQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236915">Google Podcasts</a>, <em><em><a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/x0hph6hne3o0nxa5/aHR0cHM6Ly9tdXNpYy5hbWF6b24uY29tL3BvZGNhc3RzLzk4MTRmM2NjLTFkYzUtNDAwMy1iODE2LTQ0YThlYjZiZjY2Ni90aGUtdGltLWZlcnJpc3Mtc2hvdz9yZXR1cm5Gcm9tTG9naW49MSY=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236916">Amazon Music</a>, </em></em>or on your favorite podcast platform.</em></em> <em>You can <a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/6qheh8hplozepxco/aHR0cHM6Ly95b3V0dS5iZS90bEo3SmVwSERRWQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236917">watch the interview on YouTube here</a>. </em><em>The transcript of this episode <a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/kkhmh6h8nmrv8rsl/aHR0cHM6Ly90aW0uYmxvZy8yMDIxLzEwLzA2L2RpYW5hLWNoYXBtYW4tdHJhbnNjcmlwdC8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249d2Vla2x5LXJvdW5kdXAtZGlhbmEtY2hhcG1hbg==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236918">can be found here</a>. Transcripts of all episodes <a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/25h2hoh73d6w7wu3/aHR0cHM6Ly90aW0uYmxvZy8yMDE4LzA5LzIwL2FsbC10cmFuc2NyaXB0cy1mcm9tLXRoZS10aW0tZmVycmlzcy1zaG93Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj13ZWVrbHktcm91bmR1cC1kaWFuYS1jaGFwbWFu" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236920">can be found here</a>.</em></strong></p>
<hr style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is brought to you by </strong><a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/qvh8h7h8dnzp85hl/aHR0cDovL2Jsb2NrZmkuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236921"><strong>BlockFi</strong></a><strong>!</strong> <a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/qvh8h7h8dnzp85hl/aHR0cDovL2Jsb2NrZmkuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236921">BlockFi</a> is building a bridge between cryptocurrencies and traditional financial and wealth-management products. I became excited enough about this company that I ended up becoming an investor.<br><br>Their BlockFi Rewards Visa® Signature Credit Card provides an easy way to earn more Bitcoin because you can earn 3.5% in Bitcoin back on all purchases in your first 3 months and 1.5% forever after, with no annual fee. BlockFi also lets you easily buy or sell cryptocurrencies. <strong>For a limited time, you can </strong><a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/qvh8h7h8dnzp85hl/aHR0cDovL2Jsb2NrZmkuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236921"><strong>earn a crypto bonus of $15–$250 in value when you open a new account</strong></a><strong>.</strong> <strong>Get started today at </strong><a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/qvh8h7h8dnzp85hl/aHR0cDovL2Jsb2NrZmkuY29tL1RpbQ==" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236921"><strong>BlockFi.com/Tim</strong></a><strong> and use code TIM at sign up.</strong></p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by </strong><a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/g3hnh5hemprwe8tr/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236922"><strong>Wealthfront</strong></a><strong>! </strong><a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/g3hnh5hemprwe8tr/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236922">Wealthfront</a> pioneered the automated investing movement, sometimes referred to as ‘robo-advising,’ and they currently oversee $20 billion of assets for their clients. It takes about three minutes to sign up, and then Wealthfront will <strong><a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/g3hnh5hemprwe8tr/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236922">build you a globally diversified portfolio of ETFs based on your risk appetite</a></strong> and manage it for you at an incredibly low cost. </p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px">Smart investing should not feel like a rollercoaster ride. Let the professionals do the work for you. Go to <a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/g3hnh5hemprwe8tr/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236922">Wealthfront.com/Tim</a> and open a Wealthfront account today, and you’ll <a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/g3hnh5hemprwe8tr/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236922"><strong>get your first $5,000 managed for free, for life</strong></a>. <a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/g3hnh5hemprwe8tr/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236922">Wealthfront</a> will automate your investments for the long term. <a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/g3hnh5hemprwe8tr/aHR0cDovL3dlYWx0aGZyb250LmNvbS9UaW0=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236922">Get started today at Wealthfront.com/Tim</a>.</p>
<hr class="wp-block-separator" style="border:0;border-bottom:1px solid #f6f6f6;margin:20px 0">
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong>This episode is also brought to you by <a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/wnh2hghrqgn6ozc7/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236903">Tonal</a>! </strong>Tonal is the world’s most intelligent home gym and personal trainer. It is precision engineered and designed to be the most advanced strength studio on the market today. <a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/wnh2hghrqgn6ozc7/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236903">Tonal</a> uses breakthrough technology—like adaptive digital weights and AI learning—together with the best experts in resistance training so you get stronger, faster. Every program is personalized to your body using AI, and smart features check your form in real time, just like a personal trainer.</p>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><strong><strong><strong>Try </strong><a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/wnh2hghrqgn6ozc7/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236903"><strong>Tonal</strong></a><strong>, the world’s smartest home gym, for 30 days in your home, and if you don’t love it, you can return it for a full refund. Visit </strong><a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/wnh2hghrqgn6ozc7/aHR0cDovL3RvbmFsLmNvbS8=" target="_blank" rel="noreferrer noopener" style="color:#3498db;text-decoration:underline" url-id="1413236903"><strong>Tonal.com</strong></a><strong> for $100 off their smart accessories when you use promo code TIM100 at checkout.</strong></strong></strong></p>
<div class="wp-block-tim-podcast-link-main podcast-block"> </div>
<p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px"><a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/9qhzhnhgd90rgot9/aHR0cHM6Ly90aW0uYmxvZy90aW0tZmVycmlzcy1ib29rcy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9zb3VyY2U9bWVkaXVtPWVtYWlsLXRlbXBsYXRlLWhlYWRlcg==" style="color:#3498db;text-decoration:underline" url-id="1413236923"><img src="https://embed.filekitcdn.com/e/wsQTBv1amYt7ofPBSpzzvc/vXyLwYDHySzyhqQWWkPDgq?w=800&amp;fit=max" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important"></a><br>
</p>
                        
                        <div style="padding-top: 15px;">
                        	<span style="font-size: 16px; color: rgb(100, 175, 27);">
                        		FORWARDED THIS MESSAGE?
                        		<a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/n2hohvhnvrm0nla6/aHR0cHM6Ly9nby50aW0uYmxvZy8xMHgtb3V0cHV0Lz91dG1fc291cmNlPWNvbnZlcnRraXQmdXRtX21lZGl1bT1jb252ZXJ0a2l0JnV0bV9jYW1wYWlnbj10ZW1wbGF0ZQ==" target="_blank" title="" style="color:#3498db;text-decoration:underline; color: rgb(100, 175, 27) !important; text-decoration: underline;" url-id="1413236925">SIGN UP</a>.
                        	 </span>
                        </div>
                        
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;margin: 10px 0px 0px; padding: 0px;">
                        	<tbody>
                        		<tr>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top;width: 73px;">
                        				<img src="http://convertkit.com/wp-content/uploads/2017/08/ferriss-headshot.jpg" width="73" height="67" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important;border-width: 0px; border-style: none; border-color: transparent; display: block;" alt="Tim Ferriss Photo">
                        			</td>
                        			<td valign="bottom" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				<span style="font-size: 12px;">
                        					Join millions of monthly readers. Get exclusive content, private Q&amp;As, giveaways, and more. No spam, ever. Just great stuff.</span>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" data-editable="text" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                        	<tbody>
                        		<tr>
                        			<td valign="top" style="font-family:sans-serif;font-size:14px;vertical-align:top">
                        				
                        				
                        				<font size="12" style="font-size: 12px; font-weight: bold;">DUE TO VOLUME, PLEASE DO NOT REPLY TO THIS EMAIL. SADLY, WE ARE UNABLE TO READ 1,000+ MESSAGES PER DAY. To unsubscribe, just <a href="https://unsubscribe.fourhourmail.com/o8u50wr80xfqhqg66qhg" target="_blank" title="" style="color:#3498db;text-decoration:underline;">click here</a>. To reply to Tim, please do so in the blog comments <a href="https://click.fourhourmail.com/o8u50wr80xfqhqg66qhg/3ohphkhq3z0gdpfr/aHR0cHM6Ly90aW0uYmxvZy8_dXRtX3NvdXJjZT1jb252ZXJ0a2l0JnV0bV9tZWRpdW09Y29udmVydGtpdCZ1dG1fY2FtcGFpZ249dGVtcGxhdGU=" target="_blank" title="" style="color:#3498db;text-decoration:underline" url-id="1413236900">here</a>.</font>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%">
                <tr>
                  <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;font-size:12px;text-align:center;color:#999999 !important">
                    <span class="apple-link" style="font-size:12px;text-align:center;color:#999999 !important">
                    3112 Windsor Rd., Box #UNS, Austin TX 78703, United States</span>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER -->
</div>
        </td>
        <td class="side" style="font-family:sans-serif;font-size:14px;vertical-align:top"> </td>
      </tr>
    </table>
  
<!-- --><img src="https://open.fourhourmail.com/o8u50wr80xfqhqg66qhg" alt="" style="border:none;-ms-interpolation-mode:bicubic;max-width:100%;height:auto !important">
</body>