<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html charset=UTF-8"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="x-apple-disable-message-reformatting"><title>TLDR</title><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark"><style type="text/css">
			:root {
				color-scheme: light dark; supported-color-schemes: light dark;
			}
			
			*,
			*:after,
			*:before {
				-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			}
			
			* {
				-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.document {
				width: 100% !important; height: 100% !important; margin: 0; padding: 0;
			}
			
			body {
				-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;
			}
			
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			
			table,
			td {
				mso-table-lspace: 0pt; mso-table-rspace: 0pt;
			}
			
			table {
				border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;
			}
			
			img {
				-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;
			}
			
			*[x-apple-data-detectors] {
				color: inherit !important; text-decoration: none !important;
			}
			
			.x-gmail-data-detectors,
			.x-gmail-data-detectors *,
			.aBn {
				border-bottom: 0 !important; cursor: default !important;
			}
			
			.btn {
				-webkit-transition: all 200ms ease; transition: all 200ms ease;
			}
			
			.btn:hover {
				background-color: #f67575; border-color: #f67575;
			}
			
			* {
				font-family: Arial, Helvetica, sans-serif; font-size: 18px;
			}
			
			@media screen and (max-width: 600px) {
				.container {
					width: 100%; margin: auto;
				}
				.stack {
					display: block!important; width: 100%!important; max-width: 100%!important;
				}
				.btn {
					display: block; width: 100%; text-align: center;
				}
			}
			
			body,
			p,
			td,
			tr,
			.body,
			table,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			div,
			span {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			
			@media (prefers-color-scheme: dark) {
				body,
				p,
				td,
				tr,
				.body,
				table,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				div,
				span {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
			
			a {
				color: inherit !important; text-decoration: underline !important;
			}

		</style><!--[if mso | ie]>
		<style type="text/css">
			a {
				background-color: #FEFEFE !important; color: #010101 !important;
			}
			@media (prefers-color-scheme: dark) {
				a {
					background-color: #27292D !important; color: #FEFEFE !important;
				}
			}
	 </style>
			<![endif]--></head><body class="">



<div style="display: none; max-height: 0px; overflow: hidden;">Samsung plans to launch its Ballie robot this summer in the US and South Korea. The company first showed off Ballie in early 2020&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>




<div style="display: none; max-height: 0px; overflow: hidden;">
<br>
</div>

<table align="center" class="document"><tbody><tr><td valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600"><tbody><tr class="inner-body"><td>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr class="header"><td bgcolor="" class="container">

<table width="100%"><tbody><tr><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="margin-top: 0px;" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div style="text-align: center;">
<span style="margin-right: 0px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Fsignup%3Futm_source=tldr/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/aMQceUIcuTSY3_9QR4XyfrJiI3dLZ5_ZMSPjjyG8Mi8=400" rel="noopener noreferrer" target="_blank"><span>Sign Up</span></a>
<span>|</span><span style="margin-right: 2px; margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisetopnav/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/N31KpTjE372ivVGURvcxzZGYVVJ5i_qhgp1VfCRrKEk=400" rel="noopener noreferrer" target="_blank"><span>Advertise</span></a></span><span>|</span><span style="margin-left: 2px;"><a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Fweb-version%3Fep=1%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a4547dcc-15e7-11f0-a35d-4141b735a4dd%26pt=campaign%26t=1744280442%26s=5ca9d0d6fa24ba6a0dce1feae885b9058203491d2c481b1b28493c99182f131c/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/wWuo_h1r8xHukxa5owxfDZLZt8JcaB9CGgieEEAKmeE=400"><span>View Online</span></a></span>
<br>
</span></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="text-align: center;"><span data-darkreader-inline-color="" style="--darkreader-inline-color:#3db3ff; color: rgb(51, 175, 255) !important; font-size: 30px;">T</span><span style="font-size: 30px;"><span data-darkreader-inline-color="" style="color: rgb(232, 192, 96) !important; --darkreader-inline-color:#e8c163; font-size:30px;">L</span><span data-darkreader-inline-color="" style="color: rgb(101, 195, 173) !important; --darkreader-inline-color:#6ec7b2; font-size:30px;">D</span></span><span data-darkreader-inline-color="" style="--darkreader-inline-color:#dd6e6e; color: rgb(220, 107, 107) !important; font-size: 30px;">R</span>
<br>
</td></tr></tbody></table>

<br>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr id="together-with"><td align="center" height="20" style="vertical-align:middle !important;" valign="middle" width="100%"><strong style="vertical-align:middle !important; height: 100%;">Together With </strong>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbasecamp.com%2F%3Futm_term=SMBEmployees%26utm_campaign=Basecamp_BridgePlan_2025%26utm_medium=digital%26utm_content=2430x4320_Organization_LAN%26utm_source=linkedin/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/BDEly_z9EfG_NAOFoZb_FDnh5FpykHCjaQVfbVGyI04=400"><img src="https://images.tldr.tech/basecamp.png" valign="middle" style="vertical-align: middle !important; height: 100%;" alt="Basecamp"></a></td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;">
<div style="text-align: center;">

<h1><strong>TLDR <span id="date">2025-04-10</span></strong></h1>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width:100%;" width="100%"><tbody><tr id="sponsy-copy"><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbasecamp.com%2F%3Futm_term=SMBEmployees%26utm_campaign=Basecamp_BridgePlan_2025%26utm_medium=digital%26utm_content=2430x4320_Organization_LAN%26utm_source=linkedin/2/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/1IJ5gWsjiPtH3aHkxfdm2Kcvv3ZqvdFXMuYL463BSbY=400">
                                    <span>
                                        <strong>As project management tools grow more bloated and complex, Basecamp continues to stem the tide (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    There are dozens of project management systems available today. But more than ever, even the simple stuff feels like a grind - and tools are either overkill, inadequate, or frustratingly chaotic.<p></p><p>Tired of wasting time with yet-another-tool that tries to force you into certain ways of working? Feel like there must be a better way to balance functionality with simplicity?</p><p>→ <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbasecamp.com%2F%3Futm_term=SMBEmployees%26utm_campaign=Basecamp_BridgePlan_2025%26utm_medium=digital%26utm_content=2430x4320_Organization_LAN%26utm_source=linkedin/3/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/weTa13PJE5kmoqBFc6MekWh5DdL0Laoc19p0mLja8Lg=400" rel="noopener noreferrer nofollow" target="_blank"><span>Basecamp</span></a> has been hitting the sweet spot for twenty years and running. It's your calm, comfortable, simple starting point every morning. It keeps you organized and efficient. And it <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbasecamp.com%2F%3Futm_term=SMBEmployees%26utm_campaign=Basecamp_BridgePlan_2025%26utm_medium=digital%26utm_content=2430x4320_Organization_LAN%26utm_source=linkedin/4/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/7q1zjnN1zmo7Fu0lDMNdBLBTxyz6pP_YmMBr2P_CDJ8=400" rel="noopener noreferrer nofollow" target="_blank"><span>knows when to get out of your way</span></a>.</p>

<p>Rediscover the joy of down-to-earth software. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fbasecamp.com%2F%3Futm_term=SMBEmployees%26utm_campaign=Basecamp_BridgePlan_2025%26utm_medium=digital%26utm_content=2430x4320_Organization_LAN%26utm_source=linkedin/5/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/3YmcSx6Jw1Zck4vo2bRnP1JOTzX2A8ERALwwGdYcRGw=400" rel="noopener noreferrer nofollow" target="_blank"><span>Sign up for free</span></a>


</p>
</span></span></div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr bgcolor=""><td class="container">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px;">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">📱</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Big Tech &amp; Startups</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2F9to5google.com%2F2025%2F04%2F09%2Fsamsung-ballie-gemini-launch-date%2F%3Futm_source=tldrnewsletter/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/5Q_OW8TMMLrzzNtFUO9ASkFYHPHwBrEGpkpEQUzsOzo=400">
                                    <span>
                                        <strong>Samsung's Ballie robot launches in the US ‘this Summer' with Gemini in tow (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Samsung plans to launch its Ballie robot, which leverages Google's Gemini, this summer in the US and South Korea. The company first showed off Ballie in early 2020 but the project was delayed and reimagined in the years since. Ballie will leverage Gemini's multimodal features to assist users. It can process images and respond with recommendations. A video demonstration from Samsung is available in the article.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.zdnet.com%2Farticle%2Fgoogles-latest-chip-is-all-about-reducing-one-huge-hidden-cost-in-ai%2F%3Futm_source=tldrnewsletter/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/-qBQ4tK4K-P_InqrCEY_2ZHAHxb7G0VEJELAzGN7-6s=400">
                                    <span>
                                        <strong>Google's latest chip is all about reducing one huge hidden cost in AI (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google has unveiled the latest version of its Tensor Processing Unit (TPU), a custom chip built to run artificial intelligence. The Ironwood TPU is positioned for inference rather than training. Inference is considered a high-volume market in the chip world. While Google pays Broadcom for each TPU in commercial production, it still saves more money using TPUs when compared to paying Intel, AMD, and Nvidia to use their chips for inference.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🚀</span></div>
</div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Science &amp; Futuristic Technology</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fgadgets%2F2025%2F04%2Fdont-call-it-a-drone-ziplines-uncrewed-aircraft-wants-to-reinvent-retail%2F%3Futm_source=tldrnewsletter/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/GZKP3kncDLu9UhNsuw_rQqkTKwC6cqIIha2QkvjeQho=400">
                                    <span>
                                        <strong>Don't call it a drone: Zipline's uncrewed aircraft wants to reinvent retail (9 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Zipline is launching an airborne delivery service in the Dallas-Fort Worth suburb of Mesquite. The company plans to expand to Seattle by the end of the year. Zipline's automated drones can be loaded in seconds, carry small packages for miles, and deposit them with pinpoint accuracy. The company has already flown more than 1.4 million deliveries and covered over 100 million miles.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.space.com%2Fspace-exploration%2Fspacex-to-launch-fourth-intuitive-machines-moon-lander-lunar-satellites-in-2027%3Futm_source=tldrnewsletter/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/9ubsNDB5emUV1_oBvdl5Jh2JKImsmRnoAMXuxDvHqqQ=400">
                                    <span>
                                        <strong>SpaceX to launch new Intuitive Machines moon lander, lunar satellites in 2027 (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Intuitive Machines will launch its fourth moon lander along with two relay satellites for a NASA lunar communications network on a Falcon 9 rocket in 2027. The company recently crashed its second moon lander near the Moon's south pole. It plans to launch a third moon lander in 2026. Intuitive Machines' first moon lander tipped over after breaking a landing leg while attempting to land in 2024.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">💻</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Programming, Design &amp; Data Science</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fwp-the-ultimate-guide-to-building-your-hyperautomation-tech-stack%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_campaign=Guide.TheUltimateGuideToBuildingYourHyperautomationTechStack.25Q1.EN%26utm_content=april_newsletter/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/pwicwDuyh5Kbg-IYs_WC7gt0OkWPmKGsMRr59Wsq1wQ=400">
                                    <span>
                                        <strong>Embrace Hyperproductivity: How to Build Your Hyperautomation Tech Stack (Sponsor)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Hyperautomation allows developers to modernize legacy systems, replace homegrown solutions, and automate complex workflows. But it comes with challenges – from untangling RPA bots to ensuring seamless system integrations. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fwp-the-ultimate-guide-to-building-your-hyperautomation-tech-stack%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_campaign=Guide.TheUltimateGuideToBuildingYourHyperautomationTechStack.25Q1.EN%26utm_content=april_newsletter/2/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/wQUyCVvHq9V2Do5N7HnrRQuf1z6cl9gRG9H8t-aa2WI=400" rel="noopener noreferrer nofollow" target="_blank"><span>Camunda's guide</span></a> reveals how to deal with common hyperautomation scenarios, where to apply AI, and the best hyperautomation tech for designing, automating + analyzing processes. <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fpage.camunda.com%2Fwp-the-ultimate-guide-to-building-your-hyperautomation-tech-stack%3Futm_medium=paid_leadgen%26utm_source=tldr%26utm_campaign=Guide.TheUltimateGuideToBuildingYourHyperautomationTechStack.25Q1.EN%26utm_content=april_newsletter/3/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/UOD5wP9a0tfjdDSEud_w_thOgYWcZpOuLL3uI1dynEY=400" rel="noopener noreferrer nofollow" target="_blank"><span>Read the guide.</span></a>
</span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.maginative.com%2Farticle%2Fgoogle-launches-firebase-studio-a-full-stack-ai-app-builder-in-your-browser%2F%3Futm_source=tldrnewsletter/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/43BLtfkLFsaU_5ilI8FO8XzC4aGsnVLw_GjbrC4-aoQ=400">
                                    <span>
                                        <strong>Google Launches Firebase Studio, a Full-Stack AI App Builder in Your Browser (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google's Firebase Studio is a cloud-based development environment that brings Gemini-powered AI agents, customizable coding workspaces, and end-to-end deployment tools into the browser. It combines prototyping, coding, and deployment in a single-browser-based IDE and provides always-on AI assistance across the entire development workflow. Firebase Studio can be used to generate full apps using natural language, images, or drawings.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F04%2F09%2Felon-musks-ai-company-xai-launches-an-api-for-grok-3%2F%3Futm_source=tldrnewsletter/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/aoPzqDnRTVWlxQ7G6pnS4RIc-uic4kE6f4kNxqDLqMU=400">
                                    <span>
                                        <strong>Elon Musk's AI company, xAI, launches an API for Grok 3 (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    xAI has made Grok 3 and Grok 3 Mini with 'reasoning' capabilities available via API. Grok 3 is priced at $3 per million input tokens and $15 per million output tokens. xAI has been accused of being misleading in its benchmark reporting for Grok 3 and several users on X have pointed out that Grok 3 via xAI's API has a smaller context window than advertised - the API maxes out at 131,072 tokens.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>



<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">🎁</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><strong><h1>Miscellaneous</h1></strong></div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.cnbc.com%2F2025%2F04%2F09%2Finside-isomorphic-labs-google-deepminds-ai-life-sciences-spinoff.html%3Futm_source=tldrnewsletter/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/_FSsyDkxDWf-hSP7eNTCRwWDfPEyImbnYGuD4DUrRug=400">
                                    <span>
                                        <strong>Inside Isomorphic Labs, the secretive AI life sciences startup spun off from Google DeepMind (10 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Isomorphic Labs was spun out of Google DeepMind after the tech giant achieved one of the biggest biological breakthroughs in the last 50 years - AlphaFold2, an AI system that can predict the structures of proteins. The company recently made AlphaFold3 available to the scientific community for non-commercial use. It claims that the new system can predict the structures of and interactions between all life's molecules. The company aims to eventually solve all diseases through AI-powered drug discovery.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftaylor.town%2Fwealth-000%3Futm_source=tldrnewsletter/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/6VJx5GbnY0gxSib7P79ERczY4LQdinWn1l4BhszSAbo=400">
                                    <span>
                                        <strong>Be the node you want to see in the network (4 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Networks are characterized by their incentives. The fate of a network depends on individuals that exercise discretion. It's important to add value to networks to create a surplus - help the people around you to flourish. Don't let the leechers win; flood the world with abundance.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;"><span style="font-size: 36px;">⚡</span></div></div>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding-top: 0px; padding-bottom: 0px;">
<div class="text-block">
<div style="text-align: center;">

<h1><strong>Quick Links</strong></h1>
</div>
</div>
</td></tr></tbody></table>

<table bgcolor="" style="table-layout: fixed; width: 100%;" width="100%"><tbody><tr><td style="padding:0;border-collapse:collapse;border-spacing:0;margin:0;" valign="top">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Farstechnica.com%2Fai%2F2025%2F04%2Fanthropic-launches-200-claude-max-ai-plan-with-20x-higher-usage-limits%2F%3Futm_source=tldrnewsletter/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/UD3j7SdDE9hL3dcKE0CLB4PFlZ_yq-BOB-5cFeqs-gA=400">
                                    <span>
                                        <strong>After months of user complaints, Anthropic debuts new $200/month AI plan (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Claude Max offers up to 20 times more usage limits than the Pro plan for Anthropic's Claude AI assistant.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftechcrunch.com%2F2025%2F04%2F09%2Fgoogle-says-itll-embrace-anthropics-standard-for-connecting-ai-models-to-data%2F%3Futm_source=tldrnewsletter/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/0E1TEReb8POGI-ALNUxjhjyFDkiFZqxeU1b_x2uRBlw=400">
                                    <span>
                                        <strong>Google says it'll embrace Anthropic's standard for connecting AI models to data (2 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Google will add support for Anthropic's Model Context Protocol (MCP) to its Gemini models and SDK, but the company has not provided a timeline for the integration.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fwww.theverge.com%2Fnews%2F645777%2Fwaymo-japan-autonomous-test-robotaxi-international%3Futm_source=tldrnewsletter/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/P1GrdgVMLbzYaOha5G6bqFE3DaX_SHqBFF0iwlKMt0A=400">
                                    <span>
                                        <strong>Waymo readies autonomous cars for first international tests in Japan (3 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    A local taxi fleet operator, Nihon Kotsu, will drive about 25 vehicles manually for the purposes of gathering mapping data - the first has already been spotted in a parking lot in Tokyo.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fandrewchen.substack.com%2Fp%2Fevery-marketing-channel-sucks-right%3Futm_source=tldrnewsletter/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/hAs5og7UHlsw-hbdbu2Tltj5cFER-2nr14zMIT8bjqY=400">
                                    <span>
                                        <strong>Every marketing channel sucks right now (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    When marketing channels work, everyone jumps on them, but then they start to degrade because customers stop responding over time.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FBmTgfW/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/xceELA8l4kShJbrqLX2yTTWZuEF3A8jTus7EQ03Kym4=400">
                                    <span>
                                        <strong>The Hottest Pre-IPO Stock? An AI Robotics Startup With Bold Claims, Little Revenue (6 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    Figure is seeking to raise $1.5 billion in a funding round at a $39.5 billion valuation despite having no revenue last year and just a few dozen robots in production.
                                </span>
</span>
</div>
</td></tr></tbody></table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block">
<span>
                                <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Flinks.tldrnewsletter.com%2FN5TAmP/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/H54FYo4BDQcy-aJz1RrQ2tHh68QJ1NQg9GsDXoyBtGM=400">
                                    <span>
                                        <strong>Llama Does Not Look Good 4 Anything (29 minute read)</strong>
                                    </span>
</a>
<br>
<br>
<span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;">
                                    The new Llama models released on Saturday are so disappointing people thought they were misconfigured.
                                </span>
</span>
</div>
</td></tr></tbody></table>

</td></tr></tbody></table>


<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Love TLDR? Tell your friends and get rewards!
</p>
</td></tr>
<tr><td class="container" style="padding: 0px 10px 15px;">
<div class="text-block">
Share your referral link below with friends to get free TLDR swag!
</div>
</td></tr>
<tr><td align="left" style="padding: 10px;">
<div class="text-block">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Frefer.tldr.tech%2Fa478c0e5%2F/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/S7Y6Yte_pOE165tDq80MWrAZZ6_iuWIadP2t0zl9TDU=400" style="color: #464ba4; text-decoration: underline;">https://refer.tldr.tech/a478c0e5/</a>
</div>
</td></tr>
<tr></tr>
<tr><td align="left" style="padding:5px 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fhub.sparklp.co%2Fsub_3202f09298cc%2F1/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/0b7Darc3YqNAnybLPeunpk-1IU-klMNYaAQujwyxYQQ=400" style="font-size: 16px; line-height: 1.6;  padding: 10px 0; display: inline-block;  text-decoration: underline;"><span style="mso-text-raise:13pt; text-decoration: underline;">Track your referrals here.</span></a>
</td></tr></tbody></table>




<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" style="word-break: break-word; vertical-align: top; padding: 5px 10px;">

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to advertise in TLDR? 📰
</p>
<div class="text-block" style="margin-top: 10px;">
If your company is interested in reaching an audience of tech executives, decision-makers and engineers, you may want to <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fadvertise.tldr.tech%2F%3Futm_source=tldr%26utm_medium=newsletter%26utm_campaign=advertisecta/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/obfQmv-QdLR7CZgF0NAH7grrsGzkqWsAQKrMES3ihU8=400"><strong><span>advertise with us</span></strong></a>.
</div>
<br>

<!-- New "Want to work at TLDR?" section -->

<p style="padding: 0; margin: 0; font-size: 22px; color: #000000; line-height: 1.6; font-weight: bold;">
Want to work at TLDR? 💼
</p>
<div class="text-block" style="margin-top: 10px;">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fjobs.ashbyhq.com%2Ftldr.tech/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/0_baK6RBegy-_mFA3--maiS_lF0xd5Wj7JivRNlxQYs=400" rel="noopener noreferrer" style="color: #0000EE; text-decoration: underline;" target="_blank"><strong>Apply here</strong></a> or send a friend's resume to <a href="mailto:jobs@tldr.tech" style="color: #0000EE; text-decoration: underline;">jobs@tldr.tech</a> and get $1k if we hire them!
</div>
<br>

<div class="text-block">
If you have any comments or feedback, just respond to this email!
<br>
<br> Thanks for reading,
<br>
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2Ftldrdan/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/udt4umYnaUPQih5ETGoHfmZO4zBhNznkydwOF33ZZgU=400"><span>Dan Ni</span></a> &amp; <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftwitter.com%2FSteveFlanders22/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/o194KCtCtDQhRrEcKL3elu1tRoDY44Sg0nWhk8-jMUU=400"><span>Stephen Flanders</span></a>
<br>
<br>
</div>
<br>
</td></tr></tbody></table>

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="container" style="padding: 15px 15px;">
<div class="text-block" id="testing-id">
<a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Ftldr.tech%2Ftech%2Fmanage%3Femail=ishan.mail%2540gmail.com/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/VrjloFzx8ZTf_1Uh_g0l8CtQDE8bh3pW0ksUUi9M0q8=400">Manage your subscriptions</a> to our other newsletters on tech, startups, and programming. Or if TLDR isn't for you, please <a href="https://tracking.tldrnewsletter.com/CL0/https:%2F%2Fa.tldrnewsletter.com%2Funsubscribe%3Fep=1%26l=cfa2d55a-b7be-11e8-a3c9-06b79b628af2%26lc=27cda92b-93eb-11ec-9258-0241b9615763%26p=a4547dcc-15e7-11f0-a35d-4141b735a4dd%26pt=campaign%26pv=4%26spa=1744279274%26t=1744280442%26s=baab2eccf0bdb67e900a18918db879bef4531497b301aa9a75341bdf6fbd96ed/1/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/DjdlynWpp6XgS8Lc9Y5hSbcFSi0TR-CTpFkSpFfCnsM=400">unsubscribe</a>.
<br>
</div>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>



<img alt="" src="http://tracking.tldrnewsletter.com/CI0/010001961f375890-5ccc3866-6ff7-4c4b-a1f8-8b9cd209506c-000000/PTx50jtIDqAXb8xk3Bt1UY21GsXL7W2BazR0RklCh00=400" style="display: none; width: 1px; height: 1px;">
</body></html>